{'username': 'laurensummaz', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '483398340', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Conn___ abortion is already legal yo', 'rep': 1, 'flg_cnt': 189, 'rt_cnt': 0, 'us_fvt_cnt': 906, 'reply_to': 414074187464990721, 'stat_cnt': 2019, 'id': 414090115292479488, 'flw_cnt': 176}
{'username': 'Conn___', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '1921831464', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Christianity 75% of america.  Maybe well legalize gay marriage and abortions someday..', 'rep': 0, 'flg_cnt': 163, 'rt_cnt': 0, 'us_fvt_cnt': 116, 'reply_to': None, 'stat_cnt': 498, 'id': 414074187464990721, 'flw_cnt': 89}
{'username': 'Spitefuel', 'topic': 'abortion', 'lst_cnt': 17, 'user_id': '458430196', 'lang': 'en', 'fvt_cnt': 0, 'text': '@wearefreeagain I don\'t give a fuck what you were "stating" . Fans of that show &amp; the entire cast are just a walking argument for abortion.', 'rep': 1, 'flg_cnt': 277, 'rt_cnt': 0, 'us_fvt_cnt': 1474, 'reply_to': 414080443898531840, 'stat_cnt': 44993, 'id': 414090086251499520, 'flw_cnt': 399}
{'username': 'wearefreeagain', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '907085202', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Spitefuel I was just stating a fact so you wouldn't sound so ignorant", 'rep': 1, 'flg_cnt': 111, 'rt_cnt': 0, 'us_fvt_cnt': 192, 'reply_to': 414078155138564096, 'stat_cnt': 791, 'id': 414080443898531840, 'flw_cnt': 54}
{'username': 'Spitefuel', 'topic': 'abortion', 'lst_cnt': 17, 'user_id': '458430196', 'lang': 'en', 'fvt_cnt': 0, 'text': "@wearefreeagain didn't ask for the opinion of a redneck loving moronic sack of shit. Fuck off &amp; die soon scum.", 'rep': 1, 'flg_cnt': 277, 'rt_cnt': 0, 'us_fvt_cnt': 1474, 'reply_to': 414054861701804032, 'stat_cnt': 44993, 'id': 414078155138564096, 'flw_cnt': 399}
{'username': 'wearefreeagain', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '907085202', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Spitefuel @AETV haha, Duck Dynasty is the biggest cash cow for A&amp;E ever. Who is the one who had education fail them again?', 'rep': 1, 'flg_cnt': 111, 'rt_cnt': 0, 'us_fvt_cnt': 192, 'reply_to': 414052966132645889, 'stat_cnt': 791, 'id': 414054861701804032, 'flw_cnt': 54}
{'username': 'Spitefuel', 'topic': 'abortion', 'lst_cnt': 17, 'user_id': '458430196', 'lang': 'en', 'fvt_cnt': 0, 'text': "Considering most folks who liked #DuckDynasty boycotting @AETV aren't a high income bracket (folks who education failed) no loss for them.", 'rep': 0, 'flg_cnt': 277, 'rt_cnt': 0, 'us_fvt_cnt': 1474, 'reply_to': None, 'stat_cnt': 44993, 'id': 414052966132645889, 'flw_cnt': 399}
{'username': 'blah_blah_blah_', 'topic': 'abortion', 'lst_cnt': 6, 'user_id': '18248489', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Chuck_n_FL @ToConservatives sure. responsibility req. knowledge= birth control and sex ed. Abortion should be safe, legal, rare.', 'rep': 1, 'flg_cnt': 774, 'rt_cnt': 0, 'us_fvt_cnt': 436, 'reply_to': 414089174837260288, 'stat_cnt': 6974, 'id': 414089806776254465, 'flw_cnt': 384}
{'username': 'Chuck_n_FL', 'topic': 'abortion', 'lst_cnt': 76, 'user_id': '423902789', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ToConservatives @blah_blah_blah_ We need sexual responsibility. Abortion isn't a free ticket to have sex all you want w/o worry.", 'rep': 1, 'flg_cnt': 3534, 'rt_cnt': 0, 'us_fvt_cnt': 3067, 'reply_to': 413695344833077248, 'stat_cnt': 19668, 'id': 414089174837260288, 'flw_cnt': 3216}
{'username': 'ToConservatives', 'topic': 'abortion', 'lst_cnt': 280, 'user_id': '339838574', 'lang': 'en', 'fvt_cnt': 52, 'text': 'Best bumper sticker on abortion ever. #prolife #prochoice #tcot #UniteBlue #lnyhbt #ocra #tgdn #teaparty #ccot http://t.co/nUuGTkwMyk', 'rep': 0, 'flg_cnt': 10455, 'rt_cnt': 96, 'us_fvt_cnt': 1549, 'reply_to': None, 'stat_cnt': 77779, 'id': 413695344833077248, 'flw_cnt': 11239}
{'username': 'idiotgaybaby', 'topic': 'abortion', 'lst_cnt': 1, 'user_id': '1087679142', 'lang': 'en', 'fvt_cnt': 2, 'text': "@notatallwell im gonna have to be rly careful about abortion stuff bc i don't rly want to put the word vagina in it bc ppl are dumb", 'rep': 1, 'flg_cnt': 455, 'rt_cnt': 0, 'us_fvt_cnt': 5058, 'reply_to': 414080695787466752, 'stat_cnt': 9192, 'id': 414089632339341313, 'flw_cnt': 229}
{'username': 'notatallwell', 'topic': 'abortion', 'lst_cnt': 5, 'user_id': '620446630', 'lang': 'en', 'fvt_cnt': 1, 'text': '@idiotgaybaby AHHHHHHH', 'rep': 1, 'flg_cnt': 215, 'rt_cnt': 0, 'us_fvt_cnt': 59836, 'reply_to': 414078825866076160, 'stat_cnt': 46896, 'id': 414080695787466752, 'flw_cnt': 239}
{'username': 'idiotgaybaby', 'topic': 'abortion', 'lst_cnt': 1, 'user_id': '1087679142', 'lang': 'en', 'fvt_cnt': 1, 'text': 'the only thing im worried about is how to avoid cissexism without confusing people', 'rep': 0, 'flg_cnt': 455, 'rt_cnt': 0, 'us_fvt_cnt': 5058, 'reply_to': None, 'stat_cnt': 9192, 'id': 414078825866076160, 'flw_cnt': 229}
{'username': 'Chuck_n_FL', 'topic': 'abortion', 'lst_cnt': 76, 'user_id': '423902789', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ToConservatives @blah_blah_blah_ Abortion only under "certain" circumstances.', 'rep': 1, 'flg_cnt': 3534, 'rt_cnt': 0, 'us_fvt_cnt': 3067, 'reply_to': 414089174837260288, 'stat_cnt': 19668, 'id': 414089561082310656, 'flw_cnt': 3216}
{'username': 'Chuck_n_FL', 'topic': 'abortion', 'lst_cnt': 76, 'user_id': '423902789', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ToConservatives @blah_blah_blah_ We need sexual responsibility. Abortion isn't a free ticket to have sex all you want w/o worry.", 'rep': 1, 'flg_cnt': 3534, 'rt_cnt': 0, 'us_fvt_cnt': 3067, 'reply_to': 413695344833077248, 'stat_cnt': 19668, 'id': 414089174837260288, 'flw_cnt': 3216}
{'username': 'ToConservatives', 'topic': 'abortion', 'lst_cnt': 280, 'user_id': '339838574', 'lang': 'en', 'fvt_cnt': 52, 'text': 'Best bumper sticker on abortion ever. #prolife #prochoice #tcot #UniteBlue #lnyhbt #ocra #tgdn #teaparty #ccot http://t.co/nUuGTkwMyk', 'rep': 0, 'flg_cnt': 10455, 'rt_cnt': 96, 'us_fvt_cnt': 1549, 'reply_to': None, 'stat_cnt': 77779, 'id': 413695344833077248, 'flw_cnt': 11239}
{'username': 'LeahNTorres', 'topic': 'abortion', 'lst_cnt': 99, 'user_id': '195409453', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Evidence that no one has read the #ACA--&gt; @LiveActionFilms: The #Abortion Insurance Full Disclosure Act... http://t.co/sZhewSqhuX', 'rep': 1, 'flg_cnt': 667, 'rt_cnt': 0, 'us_fvt_cnt': 455, 'reply_to': 414086745236705280, 'stat_cnt': 9230, 'id': 414089301387771904, 'flw_cnt': 3043}
{'username': 'LiveActionFilms', 'topic': 'abortion', 'lst_cnt': 562, 'user_id': '18001922', 'lang': 'en', 'fvt_cnt': 0, 'text': 'The #Abortion Insurance Full Disclosure Act has made its way to the Senate. http://t.co/n7AwFf1DGa', 'rep': 0, 'flg_cnt': 1695, 'rt_cnt': 0, 'us_fvt_cnt': 9, 'reply_to': None, 'stat_cnt': 13480, 'id': 414086745236705280, 'flw_cnt': 22112}
{'username': 'obama_defeat', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '2245785864', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PPFAQ Three days left to plan an abortion? I was going to use the Obama $2500 savings to raise this kid. Now what?', 'rep': 1, 'flg_cnt': 94, 'rt_cnt': 0, 'us_fvt_cnt': 5, 'reply_to': 414048532975595520, 'stat_cnt': 238, 'id': 414089209293467648, 'flw_cnt': 16}
{'username': 'PPFAQ', 'topic': 'abortion', 'lst_cnt': 416, 'user_id': '402957663', 'lang': 'en', 'fvt_cnt': 3, 'text': 'Countdown to #GetCovered: 3 days left to get health insurance under #Obamacare for coverage that starts January 1 http://t.co/EisbtNBxkd', 'rep': 0, 'flg_cnt': 313, 'rt_cnt': 13, 'us_fvt_cnt': 173, 'reply_to': None, 'stat_cnt': 3168, 'id': 414048532975595520, 'flw_cnt': 20278}
{'username': 'Chuck_n_FL', 'topic': 'abortion', 'lst_cnt': 76, 'user_id': '423902789', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ToConservatives @blah_blah_blah_ We need sexual responsibility. Abortion isn't a free ticket to have sex all you want w/o worry.", 'rep': 1, 'flg_cnt': 3534, 'rt_cnt': 0, 'us_fvt_cnt': 3067, 'reply_to': 413695344833077248, 'stat_cnt': 19668, 'id': 414089174837260288, 'flw_cnt': 3216}
{'username': 'ToConservatives', 'topic': 'abortion', 'lst_cnt': 280, 'user_id': '339838574', 'lang': 'en', 'fvt_cnt': 52, 'text': 'Best bumper sticker on abortion ever. #prolife #prochoice #tcot #UniteBlue #lnyhbt #ocra #tgdn #teaparty #ccot http://t.co/nUuGTkwMyk', 'rep': 0, 'flg_cnt': 10455, 'rt_cnt': 96, 'us_fvt_cnt': 1549, 'reply_to': None, 'stat_cnt': 77779, 'id': 413695344833077248, 'flw_cnt': 11239}
{'username': 'ksgriskie', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '1109819964', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ChandlerBanks I don't think abortion is much better", 'rep': 1, 'flg_cnt': 239, 'rt_cnt': 0, 'us_fvt_cnt': 2486, 'reply_to': 414087447925243904, 'stat_cnt': 1247, 'id': 414089144269541376, 'flw_cnt': 216}
{'username': 'ChandlerBanks', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '352036150', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ksgriskie and today we managed to do it without mentioning prostitution', 'rep': 1, 'flg_cnt': 140, 'rt_cnt': 0, 'us_fvt_cnt': 1097, 'reply_to': 414078967956926464, 'stat_cnt': 2195, 'id': 414087447925243904, 'flw_cnt': 157}
{'username': 'ksgriskie', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '1109819964', 'lang': 'en', 'fvt_cnt': 2, 'text': '6th period gov makes Kahler wildly uncomfortable', 'rep': 0, 'flg_cnt': 239, 'rt_cnt': 1, 'us_fvt_cnt': 2486, 'reply_to': None, 'stat_cnt': 1247, 'id': 414078967956926464, 'flw_cnt': 216}
{'username': 'ConserveTruth13', 'topic': 'abortion', 'lst_cnt': 41, 'user_id': '160348847', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AriShaffir @ConservativeGal @YourAnonNews Like abortion. Many of those who 'choose' will be beaten into choosing &amp; not protected at all.", 'rep': 1, 'flg_cnt': 2267, 'rt_cnt': 0, 'us_fvt_cnt': 16184, 'reply_to': 414084744306233345, 'stat_cnt': 33018, 'id': 414088838575689728, 'flw_cnt': 2437}
{'username': 'AriShaffir', 'topic': 'abortion', 'lst_cnt': 1290, 'user_id': '18351318', 'lang': 'en', 'fvt_cnt': 17, 'text': 'Merry Christmas, everyone! RT @YourAnonNews: Canada lifts all restrictions on prostitution. http://t.co/5P0dV2druC', 'rep': 0, 'flg_cnt': 1, 'rt_cnt': 25, 'us_fvt_cnt': 721, 'reply_to': None, 'stat_cnt': 19310, 'id': 414084744306233345, 'flw_cnt': 70500}
