{'username': 'liberalsbegone', 'user_id': '2231671064', 'fvt_cnt': 0, 'text': "@michaelmark12 abortion isn't a GOP thing as for jobs jobs jobs you blame that on #LiesObamaToldUs faking reports", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409774086651277312, 'id': 409781096490864640}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 0, 'text': '@liberalsbegone 1 my Favs is GOP saying jobs jobs jobs 2010 election we got abortion abortion abortion obstruction union stripping.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772076703023104, 'id': 409774086651277312}
{'username': 'liberalsbegone', 'user_id': '2231671064', 'fvt_cnt': 0, 'text': "@michaelmark12 yeah so was I'm gonna bring back the troops in my first years the listv goes on and on about #LiesObamaToldUs", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771302795239424, 'id': 409772076703023104}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 0, 'text': "Any #LiesObamaToldUs didn't cost 4500 lives, 35k wounded over $1 Trillion. Bush &amp; GOP win on lies http://t.co/1QFxICqT3K", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409771302795239424}
{'username': '_LexiJosephine', 'user_id': '288832029', 'fvt_cnt': 0, 'text': '@The_shiit type a paper on pro abortion &amp; do a power point on the lochness monster lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409780465583652864, 'id': 409780861064970241}
{'username': 'The_shiit', 'user_id': '209177934', 'fvt_cnt': 0, 'text': '@_LexiJosephine what I gotta do. Different price ranges, levels to this', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409780111638941696, 'id': 409780465583652864}
{'username': '_LexiJosephine', 'user_id': '288832029', 'fvt_cnt': 0, 'text': '@The_shiit on what nigga', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409780055208771584, 'id': 409780111638941696}
{'username': 'The_shiit', 'user_id': '209177934', 'fvt_cnt': 0, 'text': '@_LexiJosephine depends', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779965777821696, 'id': 409780055208771584}
{'username': '_LexiJosephine', 'user_id': '288832029', 'fvt_cnt': 0, 'text': '@The_shiit how much', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779854519726080, 'id': 409779965777821696}
{'username': 'The_shiit', 'user_id': '209177934', 'fvt_cnt': 0, 'text': u'\u201c@_LexiJosephine: Anyone wanna come help me with my debate &amp; PowerPoint ? Please\u201d pay me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778198893711360, 'id': 409779854519726080}
{'username': '_LexiJosephine', 'user_id': '288832029', 'fvt_cnt': 2, 'text': 'Anyone wanna come help me with my debate &amp; PowerPoint ? Please', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409778198893711360}
{'username': 'male_abortion', 'user_id': '1084442436', 'fvt_cnt': 0, 'text': '@Fox4Natalie we had freezing fog today and I love you so hard', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408748854306414592, 'id': 409779744117243904}
{'username': 'Fox4Natalie', 'user_id': '39816538', 'fvt_cnt': 7, 'text': 'Did Meteorologist Dan Henry just say some people are experiencing "thunder sleet"?!?!?! What\'s next lightening snow?', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 408748854306414592}
{'username': 'MBrownAFC', 'user_id': '397361775', 'fvt_cnt': 0, 'text': '@KaliSweep adverts for abortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779514626310144, 'id': 409779630523310082}
{'username': 'KaliSweep', 'user_id': '728961522', 'fvt_cnt': 0, 'text': '@MBrownAFC have me in pieces some of them do!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779226594656256, 'id': 409779514626310144}
{'username': 'MBrownAFC', 'user_id': '397361775', 'fvt_cnt': 1, 'text': '@KaliSweep You RT some proper melts. I love getting stuck into them. 23 in February - time to grow up... Nah!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409779226594656256}
{'username': 'DclareDiane', 'user_id': '570816898', 'fvt_cnt': 0, 'text': '@eddiemonsoon @zenobia911 @Shadyflwrs at least Planned Parenthood should lose all funding, absolutely everyone covered for BC &amp; abortion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409773615043719168, 'id': 409779544099274752}
{'username': 'eddiemonsoon', 'user_id': '23097951', 'fvt_cnt': 1, 'text': '@zenobia911 @DclareDiane @Shadyflwrs ppl should B mad at ins cos for  knowingly selling plans they knew wld be cancelled. #ACA', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772784231780352, 'id': 409773615043719168}
{'username': 'zenobia911', 'user_id': '41394169', 'fvt_cnt': 1, 'text': "@DclareDiane @Shadyflwrs Show me a cancellation letter with Pres. Obama's sig. No? Because insurance companies cancelled, not Obamama. #ACA", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409769843861110784, 'id': 409772784231780352}
{'username': 'DclareDiane', 'user_id': '570816898', 'fvt_cnt': 0, 'text': '36 Times Obama Said You Could Keep Your Health Care Plan: http://t.co/Q7wCrY0NUF via @youtube', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409769843861110784}
{'username': 'male_abortion', 'user_id': '1084442436', 'fvt_cnt': 0, 'text': '@CTFox4 is that dude dead ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409747682299613184, 'id': 409779498129702912}
{'username': 'CTFox4', 'user_id': '39581440', 'fvt_cnt': 1, 'text': u'Devastating\u2764 http://t.co/CkFH3jckAW', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409747682299613184}
{'username': 'ABrounty', 'user_id': '910823640', 'fvt_cnt': 0, 'text': '@BroLes3 @WendyDavisTexas @redmeatmonday @rushlimbaugh @maafa21 Soooo right. We will mop the floor with her &amp;pro-abortion fans!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409746343515541504, 'id': 409779451690369024}
{'username': 'BroLes3', 'user_id': '83068410', 'fvt_cnt': 2, 'text': '.@WendyDavisTexas You will not be receiving my vote. I will campaign against you. #Texas @redmeatmonday @ABrounty @rushlimbaugh @maafa21', 'rep': 1, 'rt_cnt': 3, 'reply_to': 409695569452347392, 'id': 409746343515541504}
{'username': 'redmeatmonday', 'user_id': '946137247', 'fvt_cnt': 0, 'text': '@BroLes3 @ABrounty @rushlimbaugh @maafa21 If @WendyDavisTexas #abortionbarbie had a Mom she would look like #MargretSanger &amp; Daddy #Gosnell', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409140460758634496, 'id': 409695569452347392}
{'username': 'BroLes3', 'user_id': '83068410', 'fvt_cnt': 1, 'text': '12.4.12 @rushlimbaugh You mentioned on your show today that Margaret Sanger was the founder of Planned Parenthood. More info @maafa21', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409140460758634496}
{'username': 'AimeeAWilliams', 'user_id': '317256213', 'fvt_cnt': 0, 'text': '@smalldahl posting selfish during abortion.  #thingslikewritingacapstonepaper', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778685110005760, 'id': 409779161897926656}
{'username': 'smalldahl', 'user_id': '68472258', 'fvt_cnt': 0, 'text': 'Posting statuses with quotes from philosophers in order to feel smart #thingslikewritingacapstonepaper', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409778685110005760}
{'username': 'Football_killa', 'user_id': '433702617', 'fvt_cnt': 0, 'text': '@IkeTheGOAT the health bill legalizing abortion now I want it all in ones plz', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778403269955586, 'id': 409779057191305216}
{'username': 'IkeTheGOAT', 'user_id': '1626888289', 'fvt_cnt': 1, 'text': "I'll give 5 bucks to the first person to give me a legit reason to not like Obama...", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409778403269955586}
{'username': 'kissmyJ_ASS', 'user_id': '198642525', 'fvt_cnt': 0, 'text': u'Not you . \u201c@Keke_DatBitch: Which bitch you know, leave the abortion clinic lookin this fly? #BadBitch http://t.co/9CM61VfWR3\u201d', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409355668173647872, 'id': 409778693444501506}
{'username': 'Keke_DatBitch', 'user_id': '344775404', 'fvt_cnt': 35, 'text': 'Which bitch you know, leave the abortion clinic lookin this fly? #BadBitch http://t.co/CI3OcLa65A', 'rep': 0, 'rt_cnt': 128, 'reply_to': None, 'id': 409355668173647872}
{'username': 'Mitchyy_Poo', 'user_id': '551496302', 'fvt_cnt': 0, 'text': "@skyeeeeeeeeeee_ sorry m8 your kind just really piss me off, do me a fav and don't reproduce, and tell mum she shoulda had that abortion", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778028945092608, 'id': 409778380242841600}
{'username': 'skyeeeeeeeeeee_', 'user_id': '481492957', 'fvt_cnt': 0, 'text': u'@Mitchyy_Poo chill out man, stop howling\U0001f47b', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409777431260590081, 'id': 409778028945092608}
{'username': 'Mitchyy_Poo', 'user_id': '551496302', 'fvt_cnt': 0, 'text': '@skyeeeeeeeeeee_ thats what I thought, you can bitch and cry and cut yourself, but if a guy sheds a tear he no longer matters.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409777040632856576, 'id': 409777431260590081}
{'username': 'skyeeeeeeeeeee_', 'user_id': '481492957', 'fvt_cnt': 0, 'text': '@Mitchyy_Poo shut up', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772544611217408, 'id': 409777040632856576}
{'username': 'Mitchyy_Poo', 'user_id': '551496302', 'fvt_cnt': 0, 'text': '@skyeeeeeeeeeee_ well sorry we have feelings too', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409765835340009472, 'id': 409772544611217408}
{'username': 'skyeeeeeeeeeee_', 'user_id': '481492957', 'fvt_cnt': 0, 'text': u'honestly think it is such an off put when boys cry\U0001f633\U0001f52b', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409765835340009472}
{'username': 'Lina_babayyy', 'user_id': '198229380', 'fvt_cnt': 0, 'text': u'\u201c@Kevin_Fennelly: Because this is the same society that tells you abortion is wrong, but then looks down on you for being a teenage parent.\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408730531267100672, 'id': 409778335070576640}
{'username': 'Kevin_Fennelly', 'user_id': '525771057', 'fvt_cnt': 227, 'text': 'Because this is the same society that tells you abortion is wrong, but then looks down on you for being a teenage parent.', 'rep': 0, 'rt_cnt': 381, 'reply_to': None, 'id': 408730531267100672}
