{'username': 'liberalsbegone', 'user_id': '2231671064', 'fvt_cnt': 0, 'text': "@michaelmark12 abortion isn't a GOP thing as for jobs jobs jobs you blame that on #LiesObamaToldUs faking reports", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409774086651277312, 'id': 409781096490864640}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 0, 'text': '@liberalsbegone 1 my Favs is GOP saying jobs jobs jobs 2010 election we got abortion abortion abortion obstruction union stripping.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772076703023104, 'id': 409774086651277312}
{'username': 'liberalsbegone', 'user_id': '2231671064', 'fvt_cnt': 0, 'text': "@michaelmark12 yeah so was I'm gonna bring back the troops in my first years the listv goes on and on about #LiesObamaToldUs", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771302795239424, 'id': 409772076703023104}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 0, 'text': "Any #LiesObamaToldUs didn't cost 4500 lives, 35k wounded over $1 Trillion. Bush &amp; GOP win on lies http://t.co/1QFxICqT3K", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409771302795239424}
{'username': '_LexiJosephine', 'user_id': '288832029', 'fvt_cnt': 0, 'text': '@The_shiit type a paper on pro abortion &amp; do a power point on the lochness monster lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409780465583652864, 'id': 409780861064970241}
{'username': 'The_shiit', 'user_id': '209177934', 'fvt_cnt': 0, 'text': '@_LexiJosephine what I gotta do. Different price ranges, levels to this', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409780111638941696, 'id': 409780465583652864}
{'username': '_LexiJosephine', 'user_id': '288832029', 'fvt_cnt': 0, 'text': '@The_shiit on what nigga', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409780055208771584, 'id': 409780111638941696}
{'username': 'The_shiit', 'user_id': '209177934', 'fvt_cnt': 0, 'text': '@_LexiJosephine depends', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779965777821696, 'id': 409780055208771584}
{'username': '_LexiJosephine', 'user_id': '288832029', 'fvt_cnt': 0, 'text': '@The_shiit how much', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779854519726080, 'id': 409779965777821696}
{'username': 'The_shiit', 'user_id': '209177934', 'fvt_cnt': 0, 'text': u'\u201c@_LexiJosephine: Anyone wanna come help me with my debate &amp; PowerPoint ? Please\u201d pay me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778198893711360, 'id': 409779854519726080}
{'username': '_LexiJosephine', 'user_id': '288832029', 'fvt_cnt': 2, 'text': 'Anyone wanna come help me with my debate &amp; PowerPoint ? Please', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409778198893711360}
{'username': 'male_abortion', 'user_id': '1084442436', 'fvt_cnt': 0, 'text': '@Fox4Natalie we had freezing fog today and I love you so hard', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408748854306414592, 'id': 409779744117243904}
{'username': 'Fox4Natalie', 'user_id': '39816538', 'fvt_cnt': 7, 'text': 'Did Meteorologist Dan Henry just say some people are experiencing "thunder sleet"?!?!?! What\'s next lightening snow?', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 408748854306414592}
{'username': 'MBrownAFC', 'user_id': '397361775', 'fvt_cnt': 0, 'text': '@KaliSweep adverts for abortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779514626310144, 'id': 409779630523310082}
{'username': 'KaliSweep', 'user_id': '728961522', 'fvt_cnt': 0, 'text': '@MBrownAFC have me in pieces some of them do!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779226594656256, 'id': 409779514626310144}
{'username': 'MBrownAFC', 'user_id': '397361775', 'fvt_cnt': 1, 'text': '@KaliSweep You RT some proper melts. I love getting stuck into them. 23 in February - time to grow up... Nah!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409779226594656256}
{'username': 'DclareDiane', 'user_id': '570816898', 'fvt_cnt': 0, 'text': '@eddiemonsoon @zenobia911 @Shadyflwrs at least Planned Parenthood should lose all funding, absolutely everyone covered for BC &amp; abortion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409773615043719168, 'id': 409779544099274752}
{'username': 'eddiemonsoon', 'user_id': '23097951', 'fvt_cnt': 1, 'text': '@zenobia911 @DclareDiane @Shadyflwrs ppl should B mad at ins cos for  knowingly selling plans they knew wld be cancelled. #ACA', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772784231780352, 'id': 409773615043719168}
{'username': 'zenobia911', 'user_id': '41394169', 'fvt_cnt': 1, 'text': "@DclareDiane @Shadyflwrs Show me a cancellation letter with Pres. Obama's sig. No? Because insurance companies cancelled, not Obamama. #ACA", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409769843861110784, 'id': 409772784231780352}
{'username': 'DclareDiane', 'user_id': '570816898', 'fvt_cnt': 0, 'text': '36 Times Obama Said You Could Keep Your Health Care Plan: http://t.co/Q7wCrY0NUF via @youtube', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409769843861110784}
{'username': 'male_abortion', 'user_id': '1084442436', 'fvt_cnt': 0, 'text': '@CTFox4 is that dude dead ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409747682299613184, 'id': 409779498129702912}
{'username': 'CTFox4', 'user_id': '39581440', 'fvt_cnt': 1, 'text': u'Devastating\u2764 http://t.co/CkFH3jckAW', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409747682299613184}
{'username': 'ABrounty', 'user_id': '910823640', 'fvt_cnt': 0, 'text': '@BroLes3 @WendyDavisTexas @redmeatmonday @rushlimbaugh @maafa21 Soooo right. We will mop the floor with her &amp;pro-abortion fans!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409746343515541504, 'id': 409779451690369024}
{'username': 'BroLes3', 'user_id': '83068410', 'fvt_cnt': 2, 'text': '.@WendyDavisTexas You will not be receiving my vote. I will campaign against you. #Texas @redmeatmonday @ABrounty @rushlimbaugh @maafa21', 'rep': 1, 'rt_cnt': 3, 'reply_to': 409695569452347392, 'id': 409746343515541504}
{'username': 'redmeatmonday', 'user_id': '946137247', 'fvt_cnt': 0, 'text': '@BroLes3 @ABrounty @rushlimbaugh @maafa21 If @WendyDavisTexas #abortionbarbie had a Mom she would look like #MargretSanger &amp; Daddy #Gosnell', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409140460758634496, 'id': 409695569452347392}
{'username': 'BroLes3', 'user_id': '83068410', 'fvt_cnt': 1, 'text': '12.4.12 @rushlimbaugh You mentioned on your show today that Margaret Sanger was the founder of Planned Parenthood. More info @maafa21', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409140460758634496}
{'username': 'AimeeAWilliams', 'user_id': '317256213', 'fvt_cnt': 0, 'text': '@smalldahl posting selfish during abortion.  #thingslikewritingacapstonepaper', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778685110005760, 'id': 409779161897926656}
{'username': 'smalldahl', 'user_id': '68472258', 'fvt_cnt': 0, 'text': 'Posting statuses with quotes from philosophers in order to feel smart #thingslikewritingacapstonepaper', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409778685110005760}
{'username': 'Football_killa', 'user_id': '433702617', 'fvt_cnt': 0, 'text': '@IkeTheGOAT the health bill legalizing abortion now I want it all in ones plz', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778403269955586, 'id': 409779057191305216}
{'username': 'IkeTheGOAT', 'user_id': '1626888289', 'fvt_cnt': 1, 'text': "I'll give 5 bucks to the first person to give me a legit reason to not like Obama...", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409778403269955586}
{'username': 'kissmyJ_ASS', 'user_id': '198642525', 'fvt_cnt': 0, 'text': u'Not you . \u201c@Keke_DatBitch: Which bitch you know, leave the abortion clinic lookin this fly? #BadBitch http://t.co/9CM61VfWR3\u201d', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409355668173647872, 'id': 409778693444501506}
{'username': 'Keke_DatBitch', 'user_id': '344775404', 'fvt_cnt': 35, 'text': 'Which bitch you know, leave the abortion clinic lookin this fly? #BadBitch http://t.co/CI3OcLa65A', 'rep': 0, 'rt_cnt': 128, 'reply_to': None, 'id': 409355668173647872}
{'username': 'Mitchyy_Poo', 'user_id': '551496302', 'fvt_cnt': 0, 'text': "@skyeeeeeeeeeee_ sorry m8 your kind just really piss me off, do me a fav and don't reproduce, and tell mum she shoulda had that abortion", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778028945092608, 'id': 409778380242841600}
{'username': 'skyeeeeeeeeeee_', 'user_id': '481492957', 'fvt_cnt': 0, 'text': u'@Mitchyy_Poo chill out man, stop howling\U0001f47b', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409777431260590081, 'id': 409778028945092608}
{'username': 'Mitchyy_Poo', 'user_id': '551496302', 'fvt_cnt': 0, 'text': '@skyeeeeeeeeeee_ thats what I thought, you can bitch and cry and cut yourself, but if a guy sheds a tear he no longer matters.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409777040632856576, 'id': 409777431260590081}
{'username': 'skyeeeeeeeeeee_', 'user_id': '481492957', 'fvt_cnt': 0, 'text': '@Mitchyy_Poo shut up', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772544611217408, 'id': 409777040632856576}
{'username': 'Mitchyy_Poo', 'user_id': '551496302', 'fvt_cnt': 0, 'text': '@skyeeeeeeeeeee_ well sorry we have feelings too', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409765835340009472, 'id': 409772544611217408}
{'username': 'skyeeeeeeeeeee_', 'user_id': '481492957', 'fvt_cnt': 0, 'text': u'honestly think it is such an off put when boys cry\U0001f633\U0001f52b', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409765835340009472}
{'username': 'Lina_babayyy', 'user_id': '198229380', 'fvt_cnt': 0, 'text': u'\u201c@Kevin_Fennelly: Because this is the same society that tells you abortion is wrong, but then looks down on you for being a teenage parent.\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408730531267100672, 'id': 409778335070576640}
{'username': 'Kevin_Fennelly', 'user_id': '525771057', 'fvt_cnt': 227, 'text': 'Because this is the same society that tells you abortion is wrong, but then looks down on you for being a teenage parent.', 'rep': 0, 'rt_cnt': 381, 'reply_to': None, 'id': 408730531267100672}
{'username': 'ProLife505NM', 'user_id': '1544820175', 'fvt_cnt': 0, 'text': u'Protect Life #VoteYES #MILeg 2 #OptOut of #Abortion Insurance RT \U0001f463\u201c@jim_shoe52: @ProLife505NM http://t.co/IqRVyPB4hw\u201d #ScheduleIt #ProLife', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478441306144770, 'id': 410480868323389440}
{'username': 'jim_shoe52', 'user_id': '1328229462', 'fvt_cnt': 0, 'text': '@ProLife505NM http://t.co/p6fCLEL99a', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410478441306144770}
{'username': 'madameduran', 'user_id': '276677651', 'fvt_cnt': 0, 'text': "@AbbyJohnson There's a lot of injustice in the world. His struggle was w/ apartheid; yours w/ abortion. I respect both.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410466349056413696, 'id': 410480412675555328}
{'username': 'AbbyJohnson', 'user_id': '137472360', 'fvt_cnt': 0, 'text': '@madameduran hmm? What was right? "Necklacing" people? Signing to abort more than 1 mil babies? Killing dissidents?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410458627716444160, 'id': 410466349056413696}
{'username': 'madameduran', 'user_id': '276677651', 'fvt_cnt': 1, 'text': "@AbbyJohnson I didn't know that ppl had 2 have a track record of 100% perfection b4 qualifying as a 'hero'. Give him due 4 what he did RIGHT", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410400459900198912, 'id': 410458627716444160}
{'username': 'AbbyJohnson', 'user_id': '137472360', 'fvt_cnt': 15, 'text': 'When you advocate equality for some, but then advocate for the deaths of others, you are no hero. Nelson Mandela...not a hero.', 'rep': 0, 'rt_cnt': 20, 'reply_to': None, 'id': 410400459900198912}
{'username': 'MartyLeft', 'user_id': '576311581', 'fvt_cnt': 0, 'text': 'abortion is illegal? u cant get married? you cant vote? @michaelmark12 @JohnFict @FJ473 @GOP @Reince', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410479166241251328, 'id': 410479817398575104}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 0, 'text': "@JohnFict @MartyLeft @FJ473 @GOP @Reince GOP control women's right to chose Tell us who to marry restrict voting force Jesus on us", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478702217019392, 'id': 410479166241251328}
{'username': 'JohnFict', 'user_id': '537819812', 'fvt_cnt': 0, 'text': 'you have it wrong...the only ones who want to control others R the thought police of the left @michaelmark12 @MartyLeft @FJ473 @GOP @Reince', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410477998693834752, 'id': 410478702217019392}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 0, 'text': '@JohnFict @MartyLeft @FJ473 @GOP @Reince @TheRevAl http://t.co/SclhQHeDFv', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410476170488975360, 'id': 410477998693834752}
{'username': 'JohnFict', 'user_id': '537819812', 'fvt_cnt': 1, 'text': 'http://t.co/QENbRGYG0l @MartyLeft @FJ473 @michaelmark12 @GOP @Reince @TheRevAl', 'rep': 1, 'rt_cnt': 4, 'reply_to': 410430289140125696, 'id': 410476170488975360}
{'username': 'MartyLeft', 'user_id': '576311581', 'fvt_cnt': 0, 'text': 'hmmm, lets see..what else do #dems tell ppl they can or cant do? @michaelmark12 @FJ473 @GOP @Reince @TheRevAl', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410261104040755200, 'id': 410430289140125696}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 0, 'text': "@FJ473 @GOP @MartyLeft @Reince @TheRevAl You'll get back to me when Dems tell women what they can do w their bodies", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410260622446571523, 'id': 410261104040755200}
{'username': 'FJ473', 'user_id': '589352994', 'fvt_cnt': 0, 'text': 'and yeah...this proves that @gop is sexist..LOL @michaelmark12 @MartyLeft @Reince @TheRevAl @SenTedCruz @SarahPalinUSA #waronwomen', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410260137316593664, 'id': 410260622446571523}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 0, 'text': '@FJ473 @MartyLeft @Reince @TheRevAl No, of course not! @SenTedCruz thinks for @SarahPalinUSA http://t.co/OEMCl8lYxr', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410248488983605248, 'id': 410260137316593664}
{'username': 'FJ473', 'user_id': '589352994', 'fvt_cnt': 0, 'text': "wait...does Joe Biden do Palin's thinking for her? @michaelmark12 @MartyLeft @Reince @TheRevAl that would explain some of it #maddow", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410241134909075457, 'id': 410248488983605248}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 0, 'text': "@MartyLeft @Reince @TheRevAl No Sir Mr Bigot. GOP women can't think for themselves.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410240318957551616, 'id': 410241134909075457}
{'username': 'MartyLeft', 'user_id': '576311581', 'fvt_cnt': 0, 'text': 'you must be thinking of the #muslims that you support so well @michaelmark12 @Reince @TheRevAl #maddow', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410191179297222657, 'id': 410240318957551616}
{'username': 'michaelmark12', 'user_id': '487558041', 'fvt_cnt': 3, 'text': 'Republican Men want all women to be submissive &amp; wash their feet #UniteBlue @Reince @TheRevAl #maddow http://t.co/AGKxIP7onQ', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 410191179297222657}
{'username': 'Pinkomomma', 'user_id': '14789146', 'fvt_cnt': 0, 'text': '@petereit No. All women hate having to address that choice. Abortion is a case of the lesser of two evils. @BAMAPERRY @dpburnette', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410370415098601473, 'id': 410479273388933120}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': "@Pinkomomma @BAMAPERRY @dpburnette Every woman who still has a soul mourns that choice. It's demonic that the culture turns a blind eye.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410196690163859456, 'id': 410370415098601473}
{'username': 'Pinkomomma', 'user_id': '14789146', 'fvt_cnt': 0, 'text': "@BAMAPERRY I've known women who have mourned abortions they felt that had to have. Its not a gleeful choice. @dpburnette @petereit", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410192634204811264, 'id': 410196690163859456}
{'username': 'BAMAPERRY', 'user_id': '43508994', 'fvt_cnt': 0, 'text': '@Pinkomomma @dpburnette @petereit Other than rape, how do women who abort babies NOT bring that "decision" upon themselves? #Immorality', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410191734564339712, 'id': 410192634204811264}
{'username': 'Pinkomomma', 'user_id': '14789146', 'fvt_cnt': 0, 'text': '@dpburnette You need to address the ills that force women into that choice. @BAMAPERRY @petereit', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410186331248013312, 'id': 410191734564339712}
{'username': 'dpburnette', 'user_id': '52426384', 'fvt_cnt': 0, 'text': "@Pinkomomma @BAMAPERRY @petereit NO THEY AREN'T!! why have you fallen for their lies..they are in minority communities killing us...smh", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410185730346852353, 'id': 410186331248013312}
{'username': 'Pinkomomma', 'user_id': '14789146', 'fvt_cnt': 0, 'text': "@dpburnette Because the PP of today is far divorced from Sanger's politics. @BAMAPERRY @petereit", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410185308169187328, 'id': 410185730346852353}
{'username': 'dpburnette', 'user_id': '52426384', 'fvt_cnt': 0, 'text': '@Pinkomomma @BAMAPERRY @petereit if u agree that she was a racist then why support Planned Parenthood..they r fulfilling their goal now', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410184003908403200, 'id': 410185308169187328}
{'username': 'Pinkomomma', 'user_id': '14789146', 'fvt_cnt': 0, 'text': "@dpburnette I agree about Sanger's racism. That is in the past. @BAMAPERRY @petereit @blkconservatv1 @GOPBlackChick", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409141819448901634, 'id': 410184003908403200}
{'username': 'dpburnette', 'user_id': '52426384', 'fvt_cnt': 1, 'text': '@BAMAPERRY @petereit @blkconservatv1 @GOPBlackChick Sanger = Racist = Planned Parenthood Founder = Leading provider of abortions in Blk comm', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409141478892396544, 'id': 409141819448901634}
{'username': 'BAMAPERRY', 'user_id': '43508994', 'fvt_cnt': 1, 'text': '@petereit @blkconservatv1 @dpburnette @GOPBlackChick  Dems are big abortion supporters:The Truth About MARGRET SANGER http://t.co/sxuVJohx0t', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409139716575870976, 'id': 409141478892396544}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': '@blkconservatv1 @dpburnette @GOPBlackChick @BAMAPERRY So spare me all your revisionist history crap. Democrats have ALWAYS been anti-black.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409123666853507072, 'id': 409139716575870976}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 0, 'text': '@dpburnette @petereit @GOPBlackChick @BAMAPERRY yes he was....but you are still confused...see my (cont) http://t.co/7lEZaIR2KX', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409120477043363840, 'id': 409123666853507072}
{'username': 'dpburnette', 'user_id': '52426384', 'fvt_cnt': 0, 'text': '@petereit @blkconservatv1 @GOPBlackChick @BAMAPERRY yep...Woodrow Wilson was a racist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409119327833837568, 'id': 409120477043363840}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': '@blkconservatv1 @GOPBlackChick @dpburnette @BAMAPERRY 1914: Democrat Pres Wilson segregates govt &amp; military, reverses 50 years of deseg.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409099443548340224, 'id': 409119327833837568}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 0, 'text': '@petereit @GOPBlackChick @dpburnette @BAMAPERRY @rushlimbaugh Wow..you need to stop listening to (cont) http://t.co/EJAPFrhkQJ', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409013198789308416, 'id': 409099443548340224}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': u'@blkconservatv1 @GOPBlackChick @dpburnette @BAMAPERRY @rushlimbaugh The religious right ended slavery. You\u2019re saying that was wrong?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408803610206535680, 'id': 409013198789308416}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 0, 'text': '@GOPBlackChick @dpburnette @BAMAPERRY @petereit @rushlimbaugh The religious right in this country (cont) http://t.co/QywJ4alore', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 408803610206535680}
{'username': 'helen_shabani', 'user_id': '985129244', 'fvt_cnt': 0, 'text': u'@MaxwellBuady basically it ended up as a topic on abortion, and then we spoke a little about euthanasia\U0001f648', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478654469468160, 'id': 410479060390002688}
{'username': 'MaxwellBuady', 'user_id': '201921570', 'fvt_cnt': 0, 'text': '@helen_shabani Ah okay, thanks!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478359026892800, 'id': 410478654469468160}
{'username': 'helen_shabani', 'user_id': '985129244', 'fvt_cnt': 0, 'text': u'@MaxwellBuady we were just looking at genetic screening and if it should or should not be available to pregnant women to avoid diseases\U0001f60a', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410477765339934720, 'id': 410478359026892800}
{'username': 'MaxwellBuady', 'user_id': '201921570', 'fvt_cnt': 0, 'text': '@helen_shabani what did you get up to in Bio?:)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410477638063755264, 'id': 410477765339934720}
{'username': 'helen_shabani', 'user_id': '985129244', 'fvt_cnt': 0, 'text': 'Opened up my safari on my laptop to do research for biology and I have been watching youtube videos for over an hour now.. #easilydistracted', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410477638063755264}
{'username': 'JamesHercher', 'user_id': '323024295', 'fvt_cnt': 0, 'text': '@TPCarney And a lot of them are unmovable because of the abortion issue. Cant just discount the ways it helps construct a winning coalition.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410475130666504193, 'id': 410478724627185664}
{'username': 'TPCarney', 'user_id': '16068266', 'fvt_cnt': 0, 'text': '@JamesHercher The point is movable voters. Unmarried women may be unmovable.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410474812687937536, 'id': 410475130666504193}
{'username': 'JamesHercher', 'user_id': '323024295', 'fvt_cnt': 1, 'text': 'McAuliffe won unmarried women by 42 points. @TPCarney In Virginia Gov race, abortion was a loser issue--for McAuliffe http://t.co/VKoPJtFByj', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410472070695624704, 'id': 410474812687937536}
{'username': 'TPCarney', 'user_id': '16068266', 'fvt_cnt': 4, 'text': 'In Virginia Governor race, abortion was a loser issue -- for McAuliffe http://t.co/8dLrFbgexm', 'rep': 0, 'rt_cnt': 10, 'reply_to': None, 'id': 410472070695624704}
{'username': 'proudusafan', 'user_id': '1571137093', 'fvt_cnt': 0, 'text': '@stevonsky98 @quilsq911 that may be. But the difference between abortion and murder is the location of the baby.  In or out of the womb', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410476785466617856, 'id': 410478487339012096}
{'username': 'stevonsky98', 'user_id': '197467368', 'fvt_cnt': 0, 'text': '@proudusafan @quilsq911 surgery on the genitals of a non consenting minor is not child abuse? Painful surgery also.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410475680590467072, 'id': 410476785466617856}
{'username': 'proudusafan', 'user_id': '1571137093', 'fvt_cnt': 0, 'text': '@stevonsky98 @quilsq911 qnd I would say its not child abuse.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410474629355278337, 'id': 410475680590467072}
{'username': 'stevonsky98', 'user_id': '197467368', 'fvt_cnt': 0, 'text': '@proudusafan @quilsq911 no, you said its done far more in the western world. This is untrue.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410473564400521216, 'id': 410474629355278337}
{'username': 'proudusafan', 'user_id': '1571137093', 'fvt_cnt': 0, 'text': "@stevonsky98 @quilsq911 isn't that kinda what I said? But I know plenty of men who are not American that are circumcised. Don't ask how", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472690936721408, 'id': 410473564400521216}
{'username': 'stevonsky98', 'user_id': '197467368', 'fvt_cnt': 0, 'text': "@proudusafan @quilsq911 incorrect. It's only performed in America in the western world. Every other modern nation has completely rejected it", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410424074159280128, 'id': 410472690936721408}
{'username': 'proudusafan', 'user_id': '1571137093', 'fvt_cnt': 0, 'text': '@quilsq911 generally it is done for 2 reasons,  religious and for cleanliness.  Its done in the western world far more than anywhere else', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410423226649817089, 'id': 410424074159280128}
{'username': 'quilsq911', 'user_id': '635773124', 'fvt_cnt': 0, 'text': "@proudusafan Not trying to be funny. Just trying to get other people's opinions.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410422394134609922, 'id': 410423226649817089}
{'username': 'proudusafan', 'user_id': '1571137093', 'fvt_cnt': 0, 'text': '@quilsq911 im not sure what you do for a living but leave comedy to professional comedians', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410416778851135488, 'id': 410422394134609922}
{'username': 'quilsq911', 'user_id': '635773124', 'fvt_cnt': 3, 'text': 'Is circumcision child abuse?', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 410416778851135488}
{'username': 'Michael_J_New', 'user_id': '226797418', 'fvt_cnt': 0, 'text': '@robinmarty Yep there are many academic studies which show subsidizing abortion increases its prevalence', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410477642014404608, 'id': 410478401795784706}
{'username': 'robinmarty', 'user_id': '7824172', 'fvt_cnt': 0, 'text': 'cost lives? MT @Michael_J_New: 1 year delay will cost lives. schedule a vote on The MI Abortion Insurance Opt-out Act this week  #ScheduleIt', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410477642014404608}
{'username': 'madameduran', 'user_id': '276677651', 'fvt_cnt': 0, 'text': '@AbbyJohnson [3/3] By all means, spk out on the injustice of abortion against women &amp; the unborn but B mindful of sanctimonious judgments.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410466349056413696, 'id': 410478008277819392}
{'username': 'AbbyJohnson', 'user_id': '137472360', 'fvt_cnt': 0, 'text': '@madameduran hmm? What was right? "Necklacing" people? Signing to abort more than 1 mil babies? Killing dissidents?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410458627716444160, 'id': 410466349056413696}
{'username': 'madameduran', 'user_id': '276677651', 'fvt_cnt': 1, 'text': "@AbbyJohnson I didn't know that ppl had 2 have a track record of 100% perfection b4 qualifying as a 'hero'. Give him due 4 what he did RIGHT", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410400459900198912, 'id': 410458627716444160}
{'username': 'AbbyJohnson', 'user_id': '137472360', 'fvt_cnt': 15, 'text': 'When you advocate equality for some, but then advocate for the deaths of others, you are no hero. Nelson Mandela...not a hero.', 'rep': 0, 'rt_cnt': 20, 'reply_to': None, 'id': 410400459900198912}
{'username': 'Gibbsdithers', 'user_id': '399065347', 'fvt_cnt': 0, 'text': "@maxnrgmike @Lightskies IMO,He'sPurposeful&amp;Cunning.AsW/TheSlapHeGaveRepub's re: gay marriage,abortion,etc.He'sInAfricaGivingTheU.S.TheFinger", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410476936004005888, 'id': 410477769860972544}
{'username': 'maxnrgmike', 'user_id': '234419508', 'fvt_cnt': 2, 'text': "@Gibbsdithers @Lightskies Obama is like the undisciplined 2yr old that you can't take anywhere in public because he doesn't know how to act.", 'rep': 1, 'rt_cnt': 3, 'reply_to': 410476501637685249, 'id': 410476936004005888}
{'username': 'Gibbsdithers', 'user_id': '399065347', 'fvt_cnt': 0, 'text': "@maxnrgmike @Lightskies Because way down deep inside, he's un-American to his core. He's creepy and its beginning to show, big time. #ORPUW", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410474446932017152, 'id': 410476501637685249}
{'username': 'maxnrgmike', 'user_id': '234419508', 'fvt_cnt': 1, 'text': "@Gibbsdithers @Lightskies Obama goes 2 funeral of guy who wouldn't renounce terrorism but not Chris Kyle's a guy who fought terrorism", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470791973593088, 'id': 410474446932017152}
{'username': 'Gibbsdithers', 'user_id': '399065347', 'fvt_cnt': 0, 'text': 'DEAR WORLD: "WeThePeople of the United States have never been so mortified in our history. That man,taking Selfies? We reject his behavior."', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 410470791973593088}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': '@J_Past_ okay, so we take from the OT no gays &amp; abortion but leave behind killing people for working on Sundays, am I following this so far?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315779271368704, 'id': 412316126048026625}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': "@Masonjb100 it's not that we don't follow them. They just become interpreted different from the Old Testament. Again though, Old Testament", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412312865073164288, 'id': 412315779271368704}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ where did you get that notion? Can you clarify which Old Testament laws we do and don't follow then, please?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311367773736960, 'id': 412312865073164288}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 no, even though it is new law the Old Testament lays foundation for the New Testament.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412309318415839232, 'id': 412311367773736960}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ so then, gays can get married and abortion is okay since it's never mentioned in the new testament by Jesus, right?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308075224113152, 'id': 412309318415839232}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 law of man.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307635761729536, 'id': 412308075224113152}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ says to still follow the old law? I'm just not getting it", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306386769297408, 'id': 412307635761729536}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 for the Israelites to have one day of rest.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412303286276874240, 'id': 412306386769297408}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ but Christ said he didn't come to abolish the old law, so the old law is still to be obeyed, remember? http://t.co/NbFN2WAnEo", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412302709866254337, 'id': 412303286276874240}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 again, new testament, new law. Sunday is a day of rest for mankinds own benefit. But some people have to work or do chores.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412301099702308864, 'id': 412302709866254337}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': '@J_Past_ so then, I should kill my neighbor for shoveling his driveway today and thus working on Sunday or no?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412300774018785280, 'id': 412301099702308864}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': "@Masonjb100 I never said it didn't count. I said the laws changed when Christ died. Matthew is the account of Christ death.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412297331674185728, 'id': 412300774018785280}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ exactly! He's here to fulfill the Old Testament. Remember when you said the OT doesn't count? That's just not right", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412296814713253888, 'id': 412297331674185728}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': "@Masonjb100 he's come to fulfil his law, not man's.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412295364075462656, 'id': 412296814713253888}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': '@J_Past_ there, is that better? It was just the picture. He means the laws of the Old Testament http://t.co/40gFXfD4bO', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412295068679036928, 'id': 412295364075462656}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 so what is your point here? Those are the 10 commandments.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412294589626589185, 'id': 412295068679036928}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': '@J_Past_ Matthew 5:17 Jesus says: http://t.co/MDAesFO8tM', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412293856755855361, 'id': 412294589626589185}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 1, 'text': '@Masonjb100 this is old testament. The laws changed when Christ died on the cross.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412290774756122625, 'id': 412293856755855361}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 1, 'text': "@J_Past_ in what way is it okay for an omnipotent being in the right by threatening mortals that they'll have to eat their children? How?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412290257011232768, 'id': 412290774756122625}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 this passage is about being disobedient. Look at 28:15.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412288879509520384, 'id': 412290257011232768}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ but it's not even a child. Furthermore, Deuteronomy 28:53.  Yahweh seems pretty prochoice", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412288057434333184, 'id': 412288879509520384}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 is it not morbid to take the life of an innocent child?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412287329563594753, 'id': 412288057434333184}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ 42 people with bears cool. I mean, if God loves everyone and stuff, couldn't he come up with something less.. Morbid than that?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412285376976257024, 'id': 412287329563594753}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 him to not go into Bethel. They threatened him. He left it to God. God punished the men as he saw fit for their ways.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412284195801550848, 'id': 412285376976257024}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 1, 'text': "@J_Past_ just because it suits your argument. It's the argumentative version of cherry picking", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412282675169222656, 'id': 412284195801550848}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 him dead and to not travel any further. That is literal.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412280653833465857, 'id': 412282675169222656}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ like mauling boys. If that's figurative, how do we know what's to be taken literal? http://t.co/R6XLWCzuaT", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412280027225391105, 'id': 412280653833465857}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 not everything is to be taken literal, but figurative.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412278255471702017, 'id': 412280027225391105}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ year olds for calling a prophet a leper? God couldn't have miraculously cleaned him or changed their minds or something?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412277405286289408, 'id': 412278255471702017}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 they were not children though. They were young adults. What are young adults, teenagers. He was surrounded and threatened.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412276762622443520, 'id': 412277405286289408}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ excuse me, mauling 42 children is okay? That's moral? That makes it better?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412276187159728128, 'id': 412276762622443520}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 it never said they were killed.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412275994569867264, 'id': 412276187159728128}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ and you consider that moral? Killing 42 children because they go against your beliefs? I don't get that", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412275066915663872, 'id': 412275994569867264}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 punishable by death.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412274556464680960, 'id': 412275066915663872}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': '@J_Past_ no, they were mocking his physical appearance. Furthermore, even if he were being mocked for his teaching, what happened to', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412273789750112256, 'id': 412274556464680960}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 they were mocking him in his teachings of Christ. There were also no police in this time. He called upon God in this situation.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412272935949180928, 'id': 412273789750112256}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ like, an omnipotent being who created the universe couldn't come up with anything but bears to maul them? I mean, c'mon", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412271697123749889, 'id': 412272935949180928}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 what would you do if you were surrounded by a group of young adults being threatened?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412271338829529088, 'id': 412271697123749889}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 called upon the Lord for protection against the 42.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412268927268311041, 'id': 412271338829529088}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 1, 'text': '@J_Past_ yes: http://t.co/mwdxwbI3Bt', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412268667158536192, 'id': 412268927268311041}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 can you show me the passage that states this?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412268420235661313, 'id': 412268667158536192}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': '@J_Past_ sent bears to kill children for making fun of a prophet for being bald', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412267533329108992, 'id': 412268420235661313}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 a sin and will be punished by God himself.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412266126820016128, 'id': 412267533329108992}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 1, 'text': "@J_Past_ then it's a biblical contradiction which proves why it shouldn't be used as legal document and instead just a book", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412261588528164865, 'id': 412266126820016128}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': "@Masonjb100 it's clear cut to obey God, not man. http://t.co/szh0gweYDG", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412258257122492416, 'id': 412261588528164865}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': "@J_Past_ but it literally says all governments were put in place by God.. It's a biblical scripture. Where's the basis for your argument?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412247322072850432, 'id': 412258257122492416}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': "@Masonjb100 Not when it goes against God's law. His law outweighs man's. This was also in a time where people didn't have much freedom.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412086635421892610, 'id': 412247322072850432}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 2, 'text': "@J_Past_ no, it's a biblical passage that says you're to submit to the government. Romans 13: 1-14 http://t.co/87UorC6asI", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412036548465393664, 'id': 412086635421892610}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 but we are not to submit to authority if it goes against the Bible.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411962950274928640, 'id': 412036548465393664}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 0, 'text': '@J_Past_ no, but the bible says that the government was put in place by god, so why would we pray to change its policies?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411632106393968640, 'id': 411962950274928640}
{'username': 'J_Past_', 'user_id': '576856968', 'fvt_cnt': 0, 'text': '@Masonjb100 freedom of choice. Wrong is still wrong even if a majority does it.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411594390981726208, 'id': 411632106393968640}
{'username': 'Masonjb100', 'user_id': '1078065870', 'fvt_cnt': 10, 'text': "Why would we #PraytoEndAbortion if everything happens according to god's will? #Logic http://t.co/8aTjysMl5c", 'rep': 0, 'rt_cnt': 8, 'reply_to': None, 'id': 411594390981726208}
{'username': 'fufsy', 'user_id': '50107180', 'fvt_cnt': 0, 'text': "@Combine___ don't fucking allow 12 year old girls to fucking have kids. for fuck's sake, this is why abortion is a good thing.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315301662171137, 'id': 412316022566187009}
{'username': 'Combine___', 'user_id': '1273639274', 'fvt_cnt': 0, 'text': '@fufsy its really shameful when peolle have to support 12 year old girls that are already pregnant\njust support them by sex ed', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314822416420864, 'id': 412315301662171137}
{'username': 'fufsy', 'user_id': '50107180', 'fvt_cnt': 0, 'text': 'only a complete fool would be against the idea of reproduction laws. enjoy paying for teen mommies with your tax dollars!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412314822416420864}
{'username': 'Marana_tha', 'user_id': '508457004', 'fvt_cnt': 0, 'text': '@smart_fool @Hadithoftheday Thanks Mohammed! Please Pray for us in our quest to end abortion if you get the chance.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412183131588808704, 'id': 412315866533871616}
{'username': 'smart_fool', 'user_id': '85371090', 'fvt_cnt': 0, 'text': '@Marana_tha @Hadithoftheday ...&amp;protect u all from all evil and harm Ameen', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412025451733712896, 'id': 412183131588808704}
{'username': 'Marana_tha', 'user_id': '508457004', 'fvt_cnt': 0, 'text': '@smart_fool @Hadithoftheday Peace be with you and your family.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411854970141417472, 'id': 412025451733712896}
{'username': 'smart_fool', 'user_id': '85371090', 'fvt_cnt': 0, 'text': '@Marana_tha @Hadithoftheday As Salamualikum Wa Rahamatullah Hi Wa Barakatuhu  I am Mohammed your Brother In Humanity', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411812641779105792, 'id': 411854970141417472}
{'username': 'Marana_tha', 'user_id': '508457004', 'fvt_cnt': 0, 'text': '@Hadithoftheday "You are to name him Ishmael (which means \'God hears\'), for the LORD has heard your cry of distress." Genesis 16:11', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411811778964619264, 'id': 411812641779105792}
{'username': 'Hadithoftheday', 'user_id': '69356087', 'fvt_cnt': 239, 'text': u'Allah hears the cries of our heart. He\u2019s willing to respond. He\u2019s just waiting for us to raise our hands up and call upon Him.', 'rep': 0, 'rt_cnt': 467, 'reply_to': None, 'id': 411811778964619264}
{'username': 'eatprayweb', 'user_id': '40780491', 'fvt_cnt': 0, 'text': "@gazeofthephobic i'm saying that the pro-choice movement doesn't really understand the culture and situation that surrounds abortion.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412251880765816832, 'id': 412315587046412288}
{'username': 'gazeofthephobic', 'user_id': '733713528', 'fvt_cnt': 0, 'text': '@eatprayweb some people are talk about abortion more than rape.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412108571057606656, 'id': 412251880765816832}
{'username': 'eatprayweb', 'user_id': '40780491', 'fvt_cnt': 0, 'text': "@gazeofthephobic well, if you want less abortions, you want less rape and poverty. And I'd argue differently, too. http://t.co/XlpllwNWFd", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411352901156872192, 'id': 412108571057606656}
{'username': 'gazeofthephobic', 'user_id': '733713528', 'fvt_cnt': 0, 'text': '(cot.) while abortion is a more widely debated topic. People talk about it more because they feel like they can change something.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 411352901156872192}
{'username': 'kathykattenburg', 'user_id': '16570056', 'fvt_cnt': 0, 'text': '@PersonhoodMS Even if true, that means 90% of women undergoing abortion experience no complications at all.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412301684854247424, 'id': 412315423053332480}
{'username': 'PersonhoodMS', 'user_id': '86662638', 'fvt_cnt': 0, 'text': '10% of women undergoing #abortion suffer immediate complications including retained tissue http://t.co/kBhprV86fF', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412301684854247424}
{'username': 'KittyKattAustin', 'user_id': '1024777693', 'fvt_cnt': 0, 'text': 'I saw a post on fb of a friend about abortion . She was pro life I was pro choice . researched her posts n WOW. Lies \n\n@KittyKattAustin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412313889720651776, 'id': 412315365301972993}
{'username': 'KittyKattAustin', 'user_id': '1024777693', 'fvt_cnt': 0, 'text': u"Am I a tea party or republican? Grrrr. \n\nSince switching from dem to conservative not long ago -it's really confusing as to parties \u2600", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412313889720651776}
{'username': 'catwahler', 'user_id': '88494677', 'fvt_cnt': 0, 'text': "@ChriswallWall I'm the first to cry when I see abused &amp; injured dogs. I need to be as passionate against abortion.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412309368680763392, 'id': 412315212306321408}
{'username': 'ChriswallWall', 'user_id': '1704550544', 'fvt_cnt': 0, 'text': "@catwahler its so true and disgusting show them one of Michael Vick's dogs and they howl and then you get the BS about like to choose", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308292707180544, 'id': 412309368680763392}
{'username': 'catwahler', 'user_id': '88494677', 'fvt_cnt': 1, 'text': 'For all us avid animal lovers. . .\nhttp://t.co/MNTQqppwYA\n#pjnet #CCOT #prolife', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 412308292707180544}
{'username': 'CaptMurdock', 'user_id': '14144934', 'fvt_cnt': 0, 'text': "RT @FFierceFFeline 'Feminazi Abortion is a Sacrament' Funhouse #LimbaughLand  @LubeStop @KlabenCJDKent #StopRush", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314934538555392, 'id': 412315154223616001}
{'username': 'FFierceFFeline', 'user_id': '285434613', 'fvt_cnt': 0, 'text': "'Feminazi Abortion is a Sacrament' Funhouse #LimbaughLand  @LubeStop @KlabenCJDKent", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412314934538555392}
{'username': 'DeMo_De_Vill', 'user_id': '2232307141', 'fvt_cnt': 0, 'text': '@StandardStan29 @alicompoccia_  and if she did smoke crack pregnant then she should have had an abortion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314192209657857, 'id': 412315108749365248}
{'username': 'StandardStan29', 'user_id': '738854894', 'fvt_cnt': 0, 'text': '@DeMo_De_Vill @alicompoccia_ The maturity of this crowd is amazing. This must be what happens when the mothers smoke crack while pregnant.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412313594525523970, 'id': 412314192209657857}
{'username': 'DeMo_De_Vill', 'user_id': '2232307141', 'fvt_cnt': 1, 'text': '@StandardStan29 @alicompoccia_ http://t.co/8PgtdFndjV thats all i have to say :D have a nice day', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412312698970312704, 'id': 412313594525523970}
{'username': 'StandardStan29', 'user_id': '738854894', 'fvt_cnt': 0, 'text': '@DeMo_De_Vill @alicompoccia_ Dont like wikipedia? can you share why? \nanyway heres more sources: http://t.co/ojb8HDLVue', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311790920290304, 'id': 412312698970312704}
{'username': 'DeMo_De_Vill', 'user_id': '2232307141', 'fvt_cnt': 1, 'text': '@StandardStan29 @alicompoccia_ LMFAOOOOOO #GetsFactsFromWikipedia #HowYouKnowSomeoneIsARetard', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311297317810176, 'id': 412311790920290304}
{'username': 'StandardStan29', 'user_id': '738854894', 'fvt_cnt': 0, 'text': 'You dont believe in abortion? Then what are you arguing? May i also introduce you to http://t.co/RXs1ut2XkW @DeMo_De_Vill @alicompoccia_', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412310518938890241, 'id': 412311297317810176}
{'username': 'DeMo_De_Vill', 'user_id': '2232307141', 'fvt_cnt': 0, 'text': '@StandardStan29 @alicompoccia_  commin from the guy that said"I believe in abortion, it is real, there is no arguing that"lol im so immature', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412309709345923073, 'id': 412310518938890241}
{'username': 'StandardStan29', 'user_id': '738854894', 'fvt_cnt': 0, 'text': '@DeMo_De_Vill @alicompoccia_ This is a logical fallacy and quite frankly immature contribution. What if Ghandis mom had an abortion..#boom?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412309275390660609, 'id': 412309709345923073}
{'username': 'DeMo_De_Vill', 'user_id': '2232307141', 'fvt_cnt': 0, 'text': '@StandardStan29 @alicompoccia_  but let me ask u this. what if hitlers mom had an abortion? or Mrs.Bin Laden? #boom', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308219126480896, 'id': 412309275390660609}
{'username': 'StandardStan29', 'user_id': '738854894', 'fvt_cnt': 0, 'text': '@DeMo_De_Vill @alicompoccia_ I believe in abortion, it is real, there is no arguing that. Very well documented.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306903960526848, 'id': 412308219126480896}
{'username': 'DeMo_De_Vill', 'user_id': '2232307141', 'fvt_cnt': 2, 'text': '@StandardStan29 @alicompoccia_ ya 1 of those methods is abortion, poor ali getting ganged up on :( If u dont believe in abortion dont get 1', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305883679309824, 'id': 412306903960526848}
{'username': 'StandardStan29', 'user_id': '738854894', 'fvt_cnt': 0, 'text': '@alicompoccia_ You dont want a child? take measures to make sure you do not get pregnant. Simple as that. There are various methods.', 'rep': 0, 'rt_cnt': 0, 'reply_to': 412305558612373504, 'id': 412305883679309824}
{'username': 'pdevine93', 'user_id': '580168140', 'fvt_cnt': 0, 'text': '@AlexaGamary we used condoms. And BC. and it still happened. Splitting the cost of an abortion was a better option than 18 years of hell', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314028854501376, 'id': 412314572880904192}
{'username': 'AlexaGamary', 'user_id': '397729597', 'fvt_cnt': 0, 'text': "@pdevine93 shit happens But we choose not to abort the baby because it's a human life. And if it's almost happened to u then Why did u do it", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412313479375511552, 'id': 412314028854501376}
{'username': 'pdevine93', 'user_id': '580168140', 'fvt_cnt': 0, 'text': "@AlexaGamary and im not saying it's just the females fault. both parties involved are at fault. I just don't understand why people do it", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412312695170293760, 'id': 412313479375511552}
{'username': 'AlexaGamary', 'user_id': '397729597', 'fvt_cnt': 0, 'text': "@pdevine93 who cares. You don't need to put it out there and call us females idiots. You're the one who looks like an idiot tweeting it", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412312442031861760, 'id': 412312695170293760}
{'username': 'pdevine93', 'user_id': '580168140', 'fvt_cnt': 0, 'text': '@AlexaGamary it almost did happen. But Condoms are like 99% reliable now a days. Unless they break the chances are really slim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311414087221249, 'id': 412312442031861760}
{'username': 'AlexaGamary', 'user_id': '397729597', 'fvt_cnt': 0, 'text': "@pdevine93 shit happens. Be thankful it's not you but you don't need to bitch about it", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412310335773999104, 'id': 412311414087221249}
{'username': 'pdevine93', 'user_id': '580168140', 'fvt_cnt': 0, 'text': 'Too many people gettin pregnant at 20 years old. Or younger. You are all idiots', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412310335773999104}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': "@hanscs @theycallmescola @ThomasMcGlinn -But quite frankly it's not working. Many non-religious people can put together abortion =murder.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412312972866760704, 'id': 412313805918437377}
{'username': 'hanscs', 'user_id': '16584912', 'fvt_cnt': 0, 'text': '@Memento_mory_ @theycallmescola @ThomasMcGlinn Or maybe my position on abortion is due to rational thought.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412310795846811648, 'id': 412312972866760704}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': '@hanscs @theycallmescola @ThomasMcGlinn -to be against abortion. You just think you do because the trend is #PraytoEndAbortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305010597183488, 'id': 412310795846811648}
{'username': 'hanscs', 'user_id': '16584912', 'fvt_cnt': 0, 'text': '@Memento_mory_ @theycallmescola @ThomasMcGlinn Your beliefs about abortion almost certainly have a religious origin.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412302466361737216, 'id': 412305010597183488}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': "@hanscs @theycallmescola @ThomasMcGlinn But we're not talking about religion. We're talking about the murder of innocent children.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412294106631520256, 'id': 412302466361737216}
{'username': 'hanscs', 'user_id': '16584912', 'fvt_cnt': 0, 'text': '@Memento_mory_ @theycallmescola @ThomasMcGlinn Many Religions are arguably Fertility Cults. Child Indoctrination = Bigger Religion, $, Power', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412286008651038720, 'id': 412294106631520256}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': '@hanscs @theycallmescola @ThomasMcGlinn I love the idea of millions of HUMAN BEINGS being given the chance to live and not be murdered.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412106921240297472, 'id': 412286008651038720}
{'username': 'hanscs', 'user_id': '16584912', 'fvt_cnt': 0, 'text': '@Memento_mory_ @theycallmescola @ThomasMcGlinn Admit it, you ProLife types love the idea of non-procreation sex having negative consequences', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411975999421943809, 'id': 412106921240297472}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': "@theycallmescola @ThomasMcGlinn But it will be a human being. Admit it, you're only for abortion so you can screw 20 women with no worries.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411974416923639808, 'id': 411975999421943809}
{'username': 'theycallmescola', 'user_id': '291210023', 'fvt_cnt': 0, 'text': "@Memento_mory_ @ThomasMcGlinn no dude. It's a seed. And until a fetus becomes a human, it's not murder. \n\nSorry for the notis Tom.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411973599457603584, 'id': 411974416923639808}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': '@theycallmescola @ThomasMcGlinn A fetus is a human being, not fully formed. A flower seed in the ground is a flower, not fully grown.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411973364161712128, 'id': 411973599457603584}
{'username': 'theycallmescola', 'user_id': '291210023', 'fvt_cnt': 0, 'text': '@Memento_mory_ @ThomasMcGlinn I did. When does a fetus become a human being?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411972527032770560, 'id': 411973364161712128}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': "@theycallmescola @ThomasMcGlinn If I have no idea what I'm talking about then you would prove it to me.\n\nBut oh yeah, you can't.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411972034479292416, 'id': 411972527032770560}
{'username': 'theycallmescola', 'user_id': '291210023', 'fvt_cnt': 0, 'text': '@Memento_mory_ @ThomasMcGlinn or. You have no idea what your taking about bible beater.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411971861409325056, 'id': 411972034479292416}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': '@theycallmescola @ThomasMcGlinn Obviously you have nothing left to say to defend your opinion. Haha. Later man.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411971424560381952, 'id': 411971861409325056}
{'username': 'theycallmescola', 'user_id': '291210023', 'fvt_cnt': 1, 'text': '@Memento_mory_ @ThomasMcGlinn talk to me after week 9 man. Do your fucking homework.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411971296654667776, 'id': 411971424560381952}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': '@theycallmescola @ThomasMcGlinn Your freedom to kill? Lol, no.\n\nGood movie though.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411970747469668352, 'id': 411971296654667776}
{'username': 'theycallmescola', 'user_id': '291210023', 'fvt_cnt': 1, 'text': '@Memento_mory_ @ThomasMcGlinn they may take our lives. But they will never take our freedom.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 411969064806780928, 'id': 411970747469668352}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': "@theycallmescola @ThomasMcGlinn You forgot about the baby's body though. They should have a choice too.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411968778399145985, 'id': 411969064806780928}
{'username': 'theycallmescola', 'user_id': '291210023', 'fvt_cnt': 0, 'text': '@Memento_mory_ @ThomasMcGlinn my body, my choice.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 411951493227376640, 'id': 411968778399145985}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': '@ThomasMcGlinn Send a tweet my way when you actually want to back up your pro-choice stance.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411950835372138496, 'id': 411951493227376640}
{'username': 'ThomasMcGlinn', 'user_id': '376291545', 'fvt_cnt': 1, 'text': '@Memento_mory_ I bet your dad hates you', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411950174873714688, 'id': 411950835372138496}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': '@ThomasMcGlinn Resorting to insults? Guess that means you have nothing else to say to back up your pro choice stance. Bye.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411949312076431361, 'id': 411950174873714688}
{'username': 'ThomasMcGlinn', 'user_id': '376291545', 'fvt_cnt': 1, 'text': '@Memento_mory_ suck my dick faggot', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411948996806987776, 'id': 411949312076431361}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': "@ThomasMcGlinn Well law makers have been getting stricter and stricter with abortion lately, so yeah He's been helping out a lot.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411943594963259393, 'id': 411948996806987776}
{'username': 'ThomasMcGlinn', 'user_id': '376291545', 'fvt_cnt': 5, 'text': '#PraytoEndAbortion lol let me know when god does that for you', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 411943594963259393}
{'username': 'kathykattenburg', 'user_id': '16570056', 'fvt_cnt': 0, 'text': "@PeterMAbraham @Needarb1 There's nothing wrong with being an abortion provider. In the current atmosphere of intimidation &amp; constant...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305555525349376, 'id': 412313744425754624}
{'username': 'PeterMAbraham', 'user_id': '317259082', 'fvt_cnt': 0, 'text': '@Needarb1 You are known and influenced by whom you support and encourage. Girl Scouts and Planned Parenthood - #1 abortion provider in U.S.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412296789119598593, 'id': 412305555525349376}
{'username': 'Needarb1', 'user_id': '46237181', 'fvt_cnt': 0, 'text': '@PeterMAbraham Not pro-abortion. They do not actively push people to get abortions.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412295215437717504, 'id': 412296789119598593}
{'username': 'PeterMAbraham', 'user_id': '317259082', 'fvt_cnt': 0, 'text': 'Girl Scouts USA partners with Planned Parenthood and other pro-abortion advocacy groups http://t.co/ReDWRnJb62 #tcot #ccot #ctot #pjnet', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412295215437717504}
{'username': 'kathykattenburg', 'user_id': '16570056', 'fvt_cnt': 0, 'text': '@PeterMAbraham @Needarb1 There IS only one person involved in an abortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412312226653941760, 'id': 412313390502006784}
{'username': 'PeterMAbraham', 'user_id': '317259082', 'fvt_cnt': 0, 'text': '@Needarb1 #abortion is not safe, one person always dies.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306375939608576, 'id': 412312226653941760}
{'username': 'Needarb1', 'user_id': '46237181', 'fvt_cnt': 0, 'text': '@PeterMAbraham They support legal safe abortion, and try to prevent it via birth control', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305555525349376, 'id': 412306375939608576}
{'username': 'PeterMAbraham', 'user_id': '317259082', 'fvt_cnt': 0, 'text': '@Needarb1 You are known and influenced by whom you support and encourage. Girl Scouts and Planned Parenthood - #1 abortion provider in U.S.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412296789119598593, 'id': 412305555525349376}
{'username': 'Needarb1', 'user_id': '46237181', 'fvt_cnt': 0, 'text': '@PeterMAbraham Not pro-abortion. They do not actively push people to get abortions.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412295215437717504, 'id': 412296789119598593}
{'username': 'PeterMAbraham', 'user_id': '317259082', 'fvt_cnt': 0, 'text': 'Girl Scouts USA partners with Planned Parenthood and other pro-abortion advocacy groups http://t.co/ReDWRnJb62 #tcot #ccot #ctot #pjnet', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412295215437717504}
{'username': 'ReidOines', 'user_id': '434267583', 'fvt_cnt': 0, 'text': "@BillPeriman Had one the other re: abortion. He tried to bait me. he couldn't. He was a little abusive, but I didn't expect much different.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311886642679808, 'id': 412313233773441024}
{'username': 'BillPeriman', 'user_id': '368544047', 'fvt_cnt': 0, 'text': "@ReidOines I'm just getting drive by libs. Hit &amp; run, never reply to a retort.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311475064041472, 'id': 412311886642679808}
{'username': 'ReidOines', 'user_id': '434267583', 'fvt_cnt': 0, 'text': '@BillPeriman the other was a Libertarian that votes to send a message even if his candidate has zero chance to win.He was insulting =blocked', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412309238057144321, 'id': 412311475064041472}
{'username': 'BillPeriman', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@ReidOines Nation of sheep R still sleeping while the Republic dies as does our Freedoms.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307529666818048, 'id': 412309238057144321}
{'username': 'ReidOines', 'user_id': '434267583', 'fvt_cnt': 0, 'text': '@BillPeriman How goes the battle?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412307529666818048}
{'username': 'LeighPrinc', 'user_id': '1519306122', 'fvt_cnt': 0, 'text': "@jisy06 @NormaniKorSLAY @gleek_5H most of feminists today want abortion to be legal..i'm never gonna be that person..", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412312375136907264, 'id': 412313146607415297}
{'username': 'jisy06', 'user_id': '79912264', 'fvt_cnt': 1, 'text': '@NormaniKorSLAY @LeighPrinc @gleek_5H feminism is wanting both genders to be equal. We should all be feminist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412309130406539264, 'id': 412312375136907264}
{'username': 'NormaniKorSLAY', 'user_id': '359572064', 'fvt_cnt': 1, 'text': "@jisy06 @LeighPrinc @gleek_5H I literally couldn't breathe for a second. From shock", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308739988160513, 'id': 412309130406539264}
{'username': 'jisy06', 'user_id': '79912264', 'fvt_cnt': 0, 'text': "@LeighPrinc @gleek_5H @NormaniKorSLAY I can't believe you just said that....OMG I can't believe you just said that", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308012078874624, 'id': 412308739988160513}
{'username': 'LeighPrinc', 'user_id': '1519306122', 'fvt_cnt': 0, 'text': "@jisy06 @gleek_5H @NormaniKorSLAY  in one way, they're right, feminists usually hate men..but don't even know why are we talking about this", 'rep': 1, 'rt_cnt': 2, 'reply_to': 412306951012614144, 'id': 412308012078874624}
{'username': 'jisy06', 'user_id': '79912264', 'fvt_cnt': 0, 'text': '@LeighPrinc @gleek_5H @NormaniKorSLAY here is the proof http://t.co/xq1Stc204v', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306182972252160, 'id': 412306951012614144}
{'username': 'LeighPrinc', 'user_id': '1519306122', 'fvt_cnt': 0, 'text': '@gleek_5H @NormaniKorSLAY @jisy06 you just made that up..they never said that..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305752750297088, 'id': 412306182972252160}
{'username': 'gleek_5H', 'user_id': '1077921907', 'fvt_cnt': 1, 'text': '@LeighPrinc @NormaniKorSLAY @jisy06 her and jesy said "we\'re not feminist bc we love men" look up the definition of feminism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412304541057421312, 'id': 412305752750297088}
{'username': 'LeighPrinc', 'user_id': '1519306122', 'fvt_cnt': 0, 'text': '@NormaniKorSLAY @jisy06 send me a proof..really wanna see it..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412304387319803904, 'id': 412304541057421312}
{'username': 'NormaniKorSLAY', 'user_id': '359572064', 'fvt_cnt': 0, 'text': "@LeighPrinc @jisy06 your girl Perrie is extremely ignorant about cultures other than her own. It's sad and nothing u should be defending", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412303594889568256, 'id': 412304387319803904}
{'username': 'LeighPrinc', 'user_id': '1519306122', 'fvt_cnt': 0, 'text': '@jisy06 @NormaniKorSLAY what the hell are you talking about?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412303320905416704, 'id': 412303594889568256}
{'username': 'jisy06', 'user_id': '79912264', 'fvt_cnt': 0, 'text': "@LeighPrinc @NormaniKorSLAY Perrie has very clearly disrespected other cultures don't pretend she hasn't", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412299494126927872, 'id': 412303320905416704}
{'username': 'LeighPrinc', 'user_id': '1519306122', 'fvt_cnt': 0, 'text': 'So according to @NormaniKorSLAY LM do botox, Zayn cheats on Perrie and they make fun of other cultures..nice girl!', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412299494126927872}
{'username': 'hanscs', 'user_id': '16584912', 'fvt_cnt': 0, 'text': '@Memento_mory_ @theycallmescola @ThomasMcGlinn Or maybe my position on abortion is due to rational thought.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412310795846811648, 'id': 412312972866760704}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': '@hanscs @theycallmescola @ThomasMcGlinn -to be against abortion. You just think you do because the trend is #PraytoEndAbortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305010597183488, 'id': 412310795846811648}
{'username': 'hanscs', 'user_id': '16584912', 'fvt_cnt': 0, 'text': '@Memento_mory_ @theycallmescola @ThomasMcGlinn Your beliefs about abortion almost certainly have a religious origin.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412302466361737216, 'id': 412305010597183488}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': "@hanscs @theycallmescola @ThomasMcGlinn But we're not talking about religion. We're talking about the murder of innocent children.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412294106631520256, 'id': 412302466361737216}
{'username': 'hanscs', 'user_id': '16584912', 'fvt_cnt': 0, 'text': '@Memento_mory_ @theycallmescola @ThomasMcGlinn Many Religions are arguably Fertility Cults. Child Indoctrination = Bigger Religion, $, Power', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412286008651038720, 'id': 412294106631520256}
{'username': 'Memento_mory_', 'user_id': '342956969', 'fvt_cnt': 0, 'text': '@hanscs @theycallmescola @ThomasMcGlinn I love the idea of millions of HUMAN BEINGS being given the chance to live and not be murdered.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412106921240297472, 'id': 412286008651038720}
{'username': 'hanscs', 'user_id': '16584912', 'fvt_cnt': 0, 'text': '@Memento_mory_ @theycallmescola @ThomasMcGlinn Admit it, you ProLife types love the idea of non-procreation sex having negative consequences', 'rep': 0, 'rt_cnt': 0, 'reply_to': 411975999421943809, 'id': 412106921240297472}
