{'username': 'sianb1973', 'user_id': '55705077', 'fvt_cnt': 0, 'text': '@Tenors_Of_Rock what a show.. You got the church rocking. Fantastic boys..come back to #rhyl soon.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409762728279281664, 'id': 409775316673232896}
{'username': 'Tenors_Of_Rock', 'user_id': '279205610', 'fvt_cnt': 0, 'text': 'Fantastic gig in Rhyl! What an audience!', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409762728279281664}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': "@et_svelte Nooooo I won't say no cos yes it happened. In church. During the sermon. -.-", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409775017199947776, 'id': 409775316144386048}
{'username': 'et_svelte', 'user_id': '238178531', 'fvt_cnt': 0, 'text': '@FatherMerry I draw even better lol. Wait, this happened in church? Please say no', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409774138241581057, 'id': 409775017199947776}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': "@et_svelte That same one o. Plus this other one. Sad thing I can't really draw. Wish I could http://t.co/KY5NkFafgf", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409773221173792768, 'id': 409774138241581057}
{'username': 'et_svelte', 'user_id': '238178531', 'fvt_cnt': 0, 'text': "@FatherMerry Lol it's the same one I saw earlier or it's different? I want to see though", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772365716131840, 'id': 409773221173792768}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': "@et_svelte hahaha. smh. I guessed you did the first time was why I didn't reply.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772062937714688, 'id': 409772365716131840}
{'username': 'et_svelte', 'user_id': '238178531', 'fvt_cnt': 0, 'text': "@FatherMerry lmao hayy I read noodles. It's just the glutton in me. Sorry. x_x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771312350240768, 'id': 409772062937714688}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': '@et_svelte Looool... See this one and food. I made doodles in church not noodles. -.-', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771096800768000, 'id': 409771312350240768}
{'username': 'et_svelte', 'user_id': '238178531', 'fvt_cnt': 0, 'text': '@FatherMerry hmmm. Well, where my noodles at?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409763387586134016, 'id': 409771096800768000}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': "Rihanna's Pour It Up brings back good memories.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409763387586134016}
{'username': 'CindyyS_', 'user_id': '269501240', 'fvt_cnt': 0, 'text': '@lala_5995 no lol I\'ve been at work since 9am. What happened to "I\'m going to church tomorrow"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772847154745344, 'id': 409775310943449088}
{'username': 'lala_5995', 'user_id': '365782028', 'fvt_cnt': 0, 'text': '@CindyyS_ did you just wake up too?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772739721838592, 'id': 409772847154745344}
{'username': 'CindyyS_', 'user_id': '269501240', 'fvt_cnt': 0, 'text': "Maybe staying up on the phone till 5am wasn't the best idea @lala_5995", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409772739721838592}
{'username': 'eleeseleeann', 'user_id': '1469013744', 'fvt_cnt': 0, 'text': u'@Jnasty2ns let the church say AMEN \U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409775025860780033, 'id': 409775286125752321}
{'username': 'Jnasty2ns', 'user_id': '263562294', 'fvt_cnt': 0, 'text': 'Fuc @Chrissydesaraee she a fake homie!!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409775025860780033}
{'username': 'MackOttesen', 'user_id': '375911410', 'fvt_cnt': 1, 'text': u'\u201c@ktoonee: "This is the 3rd time I\'ve been to church. That\'s probably why I was asked to give a talk" that\'s about the time I stop listening', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771309212508160, 'id': 409775270896230400}
{'username': 'ktoonee', 'user_id': '348954778', 'fvt_cnt': 8, 'text': '"This is the 3rd time I\'ve been to church. That\'s probably why I was asked to give a talk"', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409771309212508160}
{'username': 'josh_xciv', 'user_id': '79881581', 'fvt_cnt': 0, 'text': '@ashhhlyy I go to a different church now!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771248378707968, 'id': 409775251447623680}
{'username': 'ashhhlyy', 'user_id': '67182510', 'fvt_cnt': 0, 'text': '@josh_xciv come to church!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409725567295299584, 'id': 409771248378707968}
{'username': 'josh_xciv', 'user_id': '79881581', 'fvt_cnt': 2, 'text': "I'm looking like Tokyo Drift driving out here in the snow.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409725567295299584}
