{'username': 'sianb1973', 'user_id': '55705077', 'fvt_cnt': 0, 'text': '@Tenors_Of_Rock what a show.. You got the church rocking. Fantastic boys..come back to #rhyl soon.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409762728279281664, 'id': 409775316673232896}
{'username': 'Tenors_Of_Rock', 'user_id': '279205610', 'fvt_cnt': 0, 'text': 'Fantastic gig in Rhyl! What an audience!', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409762728279281664}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': "@et_svelte Nooooo I won't say no cos yes it happened. In church. During the sermon. -.-", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409775017199947776, 'id': 409775316144386048}
{'username': 'et_svelte', 'user_id': '238178531', 'fvt_cnt': 0, 'text': '@FatherMerry I draw even better lol. Wait, this happened in church? Please say no', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409774138241581057, 'id': 409775017199947776}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': "@et_svelte That same one o. Plus this other one. Sad thing I can't really draw. Wish I could http://t.co/KY5NkFafgf", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409773221173792768, 'id': 409774138241581057}
{'username': 'et_svelte', 'user_id': '238178531', 'fvt_cnt': 0, 'text': "@FatherMerry Lol it's the same one I saw earlier or it's different? I want to see though", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772365716131840, 'id': 409773221173792768}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': "@et_svelte hahaha. smh. I guessed you did the first time was why I didn't reply.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772062937714688, 'id': 409772365716131840}
{'username': 'et_svelte', 'user_id': '238178531', 'fvt_cnt': 0, 'text': "@FatherMerry lmao hayy I read noodles. It's just the glutton in me. Sorry. x_x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771312350240768, 'id': 409772062937714688}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': '@et_svelte Looool... See this one and food. I made doodles in church not noodles. -.-', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771096800768000, 'id': 409771312350240768}
{'username': 'et_svelte', 'user_id': '238178531', 'fvt_cnt': 0, 'text': '@FatherMerry hmmm. Well, where my noodles at?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409763387586134016, 'id': 409771096800768000}
{'username': 'FatherMerry', 'user_id': '74134367', 'fvt_cnt': 0, 'text': "Rihanna's Pour It Up brings back good memories.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409763387586134016}
{'username': 'CindyyS_', 'user_id': '269501240', 'fvt_cnt': 0, 'text': '@lala_5995 no lol I\'ve been at work since 9am. What happened to "I\'m going to church tomorrow"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772847154745344, 'id': 409775310943449088}
{'username': 'lala_5995', 'user_id': '365782028', 'fvt_cnt': 0, 'text': '@CindyyS_ did you just wake up too?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772739721838592, 'id': 409772847154745344}
{'username': 'CindyyS_', 'user_id': '269501240', 'fvt_cnt': 0, 'text': "Maybe staying up on the phone till 5am wasn't the best idea @lala_5995", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409772739721838592}
{'username': 'eleeseleeann', 'user_id': '1469013744', 'fvt_cnt': 0, 'text': u'@Jnasty2ns let the church say AMEN \U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409775025860780033, 'id': 409775286125752321}
{'username': 'Jnasty2ns', 'user_id': '263562294', 'fvt_cnt': 0, 'text': 'Fuc @Chrissydesaraee she a fake homie!!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409775025860780033}
{'username': 'MackOttesen', 'user_id': '375911410', 'fvt_cnt': 1, 'text': u'\u201c@ktoonee: "This is the 3rd time I\'ve been to church. That\'s probably why I was asked to give a talk" that\'s about the time I stop listening', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771309212508160, 'id': 409775270896230400}
{'username': 'ktoonee', 'user_id': '348954778', 'fvt_cnt': 8, 'text': '"This is the 3rd time I\'ve been to church. That\'s probably why I was asked to give a talk"', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409771309212508160}
{'username': 'josh_xciv', 'user_id': '79881581', 'fvt_cnt': 0, 'text': '@ashhhlyy I go to a different church now!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771248378707968, 'id': 409775251447623680}
{'username': 'ashhhlyy', 'user_id': '67182510', 'fvt_cnt': 0, 'text': '@josh_xciv come to church!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409725567295299584, 'id': 409771248378707968}
{'username': 'josh_xciv', 'user_id': '79881581', 'fvt_cnt': 2, 'text': "I'm looking like Tokyo Drift driving out here in the snow.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409725567295299584}
{'username': 'HeadInnaBook', 'user_id': '42359204', 'fvt_cnt': 0, 'text': u"\u201c@Killz_FMG: @HeadInnaBook that's my church ! \U0001f446\u201d mines too", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410471462118891520, 'id': 410474727057412097}
{'username': 'Killz_FMG', 'user_id': '425449644', 'fvt_cnt': 0, 'text': u"@HeadInnaBook that's my church ! \U0001f446", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471090390302720, 'id': 410471462118891520}
{'username': 'HeadInnaBook', 'user_id': '42359204', 'fvt_cnt': 0, 'text': 'What I Watched this Morning http://t.co/E2MFtbB8GJ', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410471090390302720}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@jpf52 Yes. I found Jesus DESPITE the church. @MDoveton @BrammerE @SolusLupus @TakeThatDarwin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410474304506036224, 'id': 410474705896734720}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 0, 'text': '@rhandi661 @MDoveton @BrammerE @SolusLupus @TakeThatDarwin Youre born again? Where did you find Jesus then?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410473800656904193, 'id': 410474304506036224}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@jpf52 hahaha! No kidding! It took me FOREVER to get over 'the church'! @MDoveton @BrammerE @SolusLupus @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410473266998824960, 'id': 410473800656904193}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 0, 'text': '@rhandi661 @MDoveton @BrammerE @SolusLupus @TakeThatDarwin http://t.co/jVpfBOdp1u', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472364061638656, 'id': 410473266998824960}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@jpf52 hahaha!  @MDoveton @BrammerE @SolusLupus @TakeThatDarwin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471984892370944, 'id': 410472364061638656}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 0, 'text': "@rhandi661 @MDoveton @BrammerE @SolusLupus @TakeThatDarwin No were'all SO rational.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471257147056128, 'id': 410471984892370944}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@jpf52 Y'all are SO cute ;) @MDoveton @BrammerE @SolusLupus @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470736294211585, 'id': 410471257147056128}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 0, 'text': "@MDoveton @rhandi661 @BrammerE @SolusLupus @TakeThatDarwin I am tempted to throw an alternative Pascal's Wager LOL", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470081320468480, 'id': 410470736294211585}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@jpf52 @rhandi661 @BrammerE @SolusLupus @TakeThatDarwin \n\nShe can choose to believe (delude herself) that it isn't. Detached from reality.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410469396952256512, 'id': 410470081320468480}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 0, 'text': '@rhandi661 @MDoveton @BrammerE @SolusLupus @TakeThatDarwin First Commandment isnt egotistical?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410468992201936897, 'id': 410469396952256512}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@jpf52 You see it as egotistical, I don't. Simple. @MDoveton @BrammerE @SolusLupus @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410460482869264384, 'id': 410468992201936897}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 1, 'text': '@rhandi661 @MDoveton @BrammerE @SolusLupus @TakeThatDarwin " I don\'t serve an egotistical God.Not sure what god that is." First Commandment?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410440317028925440, 'id': 410460482869264384}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton I don't serve an egotistical God. Not sure what god that is. @jpf52 @BrammerE @SolusLupus @TakeThatDarwin", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410438205423747072, 'id': 410440317028925440}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': '@rhandi661 @jpf52 @BrammerE @SolusLupus @TakeThatDarwin \n\nEvil, or simply not worshipping your egotistical god, even through ignorance.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410437557709570049, 'id': 410438205423747072}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@jpf52 Hell is for evil. Hell is what God warns us AGAINST. @MDoveton @BrammerE @SolusLupus @TakeThatDarwin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410436960486834176, 'id': 410437557709570049}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 0, 'text': '@rhandi661 @MDoveton @BrammerE @SolusLupus @TakeThatDarwin But 2 use your "delusion" 2 consign innocent children to hellfire is comtemptuous', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410436312924037120, 'id': 410436960486834176}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@jpf52 Again, you're welcome to your opinion/choice. @MDoveton @BrammerE @SolusLupus @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410435596155236353, 'id': 410436312924037120}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 1, 'text': '@rhandi661 @MDoveton @BrammerE @SolusLupus @TakeThatDarwin http://t.co/QUKR7ALhfD', 'rep': 1, 'rt_cnt': 2, 'reply_to': 410434934864478209, 'id': 410435596155236353}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@MDoveton EVERYBODY chooses. God can be seen EVERYWHERE. Some choose not to see. @BrammerE @SolusLupus @jpf52 @TakeThatDarwin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410433942521913344, 'id': 410434934864478209}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @BrammerE @SolusLupus @jpf52 @TakeThatDarwin \n\nWhat if they've never been taught your God or had a vision. Burn in Hell ok?", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410433002120814592, 'id': 410433942521913344}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton Not coincidence at all, but they don't have to stay in what they're taught. @BrammerE @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410425306059911168, 'id': 410433002120814592}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': '@rhandi661 @BrammerE @SolusLupus @jpf52 @TakeThatDarwin \n\nI accept some do. The majority have the same religion as parents. Coincidence?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410415855022116865, 'id': 410425306059911168}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@MDoveton You act as if nobody has come to God outside of religion. I had 2 get over religion. @BrammerE @SolusLupus @jpf52 @TakeThatDarwin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410357295336652800, 'id': 410415855022116865}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @BrammerE @SolusLupus @jpf52 @TakeThatDarwin \nThat same reason most don't, he wouldn't have been drilled into your brain as child", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410243197743284225, 'id': 410357295336652800}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton Why wouldn't I? @BrammerE @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410207080789073920, 'id': 410243197743284225}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 1, 'text': '@rhandi661 @BrammerE @SolusLupus @jpf52 @TakeThatDarwin \n\nDo you think you would believe in your God if your parents believed another?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410206054387970048, 'id': 410207080789073920}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BrammerE Oh! No, no, NO! According to Matt, there is NO God. @MDoveton @SolusLupus @jpf52 @TakeThatDarwin', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410203342166441984, 'id': 410206054387970048}
{'username': 'BrammerE', 'user_id': '874942982', 'fvt_cnt': 0, 'text': '.POOR Matt @MDoveton  there are 6 on your bio page and there is only 1 GOD @rhandi661 @SolusLupus @jpf52 @TakeThatDarwin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410202545114873856, 'id': 410203342166441984}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nYou said I'd have to ask them. \n\nNot atheist does not mean you share the same God.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410202250888241152, 'id': 410202545114873856}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton Why do you say I'm not close to my parents. I said no, they're not atheists. @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410201260617646080, 'id': 410202250888241152}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nOk. So you're not close to your parents? What about your guardians?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410201019847409664, 'id': 410201260617646080}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton You'd have to ask them. @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410185407004180481, 'id': 410201019847409664}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nOne agnostic (only recently), one Christian. \n\nI'm guessing you share the same God?", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410185070549299200, 'id': 410185407004180481}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@MDoveton No. Are yours? @SolusLupus @jpf52 @TakeThatDarwin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410184541530488832, 'id': 410185070549299200}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nAre you're parents atheist?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410184324873342976, 'id': 410184541530488832}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton I don't have a 'religion'. I have a relationship. @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410183161046642689, 'id': 410184324873342976}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 2, 'text': '@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nDo you have the same religion as your parents?', 'rep': 1, 'rt_cnt': 2, 'reply_to': 410182919840219136, 'id': 410183161046642689}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@SolusLupus OH NO!! Please don't do THAT!! ;) There is only One, and that's the one I choose. @MDoveton @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410181089500471297, 'id': 410182919840219136}
{'username': 'SolusLupus', 'user_id': '103817788', 'fvt_cnt': 0, 'text': '@rhandi661 @MDoveton @jpf52 @TakeThatDarwin We could turn that around on you.  Why choose this religious belief out of hundreds?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410180961775521792, 'id': 410181089500471297}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@MDoveton Of course you CAN! But why would you? @SolusLupus @jpf52 @TakeThatDarwin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410179392464113664, 'id': 410180961775521792}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nYou just said I could? You said I could choose to believe I'm a millionaire? Remember?", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410179041879011328, 'id': 410179392464113664}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton Why would you choose to believe something you know to be false? That's kinda silly. @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410178679248273408, 'id': 410179041879011328}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': '@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nSo could I choose to believe something I know is false? Without being deluded?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410178426943705088, 'id': 410178679248273408}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@MDoveton hahahaha! Not believing, is a choice. @SolusLupus @jpf52 @TakeThatDarwin', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410178076505817090, 'id': 410178426943705088}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nI'm not choosing, I simply don't believe. It's not a choice.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410177880681750529, 'id': 410178076505817090}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton So you're not choosing not to believe in God? That makes absolutely NO sense. @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410177290350649344, 'id': 410177880681750529}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nI can't! Because I'm rational and not deluded.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410177099819778048, 'id': 410177290350649344}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 1, 'text': "@MDoveton You can believe you're a millionaire, but that doesn't make it so. I get it. @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410175018476519425, 'id': 410177099819778048}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nI WANT to believe I'm a 6ft2 millionaire. I'm not so if I did I would be deluded.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410173987281313792, 'id': 410175018476519425}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton Well now...THAT'S not convoluted at all, now is it! hahaha! @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410173341006581761, 'id': 410173987281313792}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 0, 'text': "@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin \n\nAm I free to believe that which I don't believe? That is delusion, not belief.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410172947848912896, 'id': 410173341006581761}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@MDoveton No. I'm pretty sure EVERYBODY is free to believe what they want. @SolusLupus @jpf52 @TakeThatDarwin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409835734011752448, 'id': 410172947848912896}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 1, 'text': '@rhandi661 @SolusLupus @jpf52 @TakeThatDarwin @mrworldatheist \n\nOnly delusional people can believe what they want.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409832732974252032, 'id': 409835734011752448}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@SolusLupus You just decide. It's that simple. Again, you can believe anything you want. @MDoveton @jpf52 @TakeThatDarwin @mrworldatheist", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409822427510607872, 'id': 409832732974252032}
{'username': 'SolusLupus', 'user_id': '103817788', 'fvt_cnt': 0, 'text': '@rhandi661 @MDoveton @jpf52 @TakeThatDarwin @mrworldatheist Or the Bible and the Four Vedas in Hinduism?  How do you decide which is which?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409821405903998976, 'id': 409822427510607872}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@SolusLupus There's history and there's Holy. The Bible is full of both. @MDoveton @jpf52 @TakeThatDarwin @mrworldatheist", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409732927535075328, 'id': 409821405903998976}
{'username': 'SolusLupus', 'user_id': '103817788', 'fvt_cnt': 1, 'text': '@MDoveton @rhandi661 @jpf52 @TakeThatDarwin @mrworldatheist And the claim that the ideas inside are holy!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409732820186447872, 'id': 409732927535075328}
{'username': 'MDoveton', 'user_id': '895436396', 'fvt_cnt': 1, 'text': "@SolusLupus @rhandi661 @jpf52 @TakeThatDarwin @mrworldatheist \n\nIt's the acts done by people because of religion that upsets.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409723843356282880, 'id': 409732820186447872}
{'username': 'SolusLupus', 'user_id': '103817788', 'fvt_cnt': 0, 'text': '@rhandi661 @jpf52 @TakeThatDarwin @mrworldatheist Quite frankly, the acts portrayed in the Bible SHOULD anger people.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409723496176963584, 'id': 409723843356282880}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@jpf52 Forgive me, but y'all sound pretty angry :( @SolusLupus @TakeThatDarwin @mrworldatheist", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409713698844852224, 'id': 409723496176963584}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 1, 'text': '@rhandi661 @SolusLupus @TakeThatDarwin @mrworldatheist Why do you people claim that atheists get mad? Its your "God" who displays wrath.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409713351392899072, 'id': 409713698844852224}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@SolusLupus Do you get mad at fictional murderous characters in video games too? @jpf52 @TakeThatDarwin @mrworldatheist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409708003332354048, 'id': 409713351392899072}
{'username': 'SolusLupus', 'user_id': '103817788', 'fvt_cnt': 0, 'text': '@rhandi661 @jpf52 @TakeThatDarwin @Irish_Atheist @mrworldatheist really very few fictional characters as murderous as the Biblical god.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409706125949300736, 'id': 409708003332354048}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@jpf52 Tyranny of God? No wonder you're confused :( @TakeThatDarwin @Irish_Atheist @mrworldatheist", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409704711302807553, 'id': 409706125949300736}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 0, 'text': '@rhandi661 @TakeThatDarwin @Irish_Atheist @mrworldatheist On your page , rant against tyranny &amp; you succumb to the ultimate tyranny of God..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409703024546684928, 'id': 409704711302807553}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@jpf52 No, no, no silly boy. That was man. @TakeThatDarwin @Irish_Atheist @mrworldatheist', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409657350891376641, 'id': 409703024546684928}
{'username': 'jpf52', 'user_id': '211109134', 'fvt_cnt': 0, 'text': '@rhandi661 @TakeThatDarwin @Irish_Atheist @mrworldatheist Did he also create evolution?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408998030868631552, 'id': 409657350891376641}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@Irish_Atheist @mrworldatheist God created science to keep me alive.', 'rep': 1, 'rt_cnt': 3, 'reply_to': 408996024602988544, 'id': 408998030868631552}
{'username': 'Irish_Atheist', 'user_id': '2191061814', 'fvt_cnt': 0, 'text': '@rhandi661 @mrworldatheist You believe in science every minute of every day. It keeps you alive. And then you thank God for science.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408995725721079809, 'id': 408996024602988544}
{'username': 'rhandi661', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@Irish_Atheist @mrworldatheist I never said I didn't believe in science. I just don't believe in science without God.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 408995330055610369, 'id': 408995725721079809}
{'username': 'Irish_Atheist', 'user_id': '2191061814', 'fvt_cnt': 1, 'text': "@rhandi661 @mrworldatheist So when your child is sick you pray over them instead of having faith in science? That's child abuse, not faith", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 408995330055610369}
{'username': 'JesusGodlovesUS', 'user_id': '1087561724', 'fvt_cnt': 0, 'text': '@SeanConreed Catholic church is religion, religion killed Jesus - the end.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410474464384544769, 'id': 410474679938187264}
{'username': 'SeanConreed', 'user_id': '49775389', 'fvt_cnt': 0, 'text': '@JesusGodlovesUS the Catholic Church keeps people from being biblical literalists which is the worst form of Christianity there is', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410473432246018048, 'id': 410474464384544769}
{'username': 'JesusGodlovesUS', 'user_id': '1087561724', 'fvt_cnt': 0, 'text': '@SeanConreed hah, since when has the Catholic church represented Christ?  Religion killed Jesus, deal with it.', 'rep': 0, 'rt_cnt': 0, 'reply_to': 410472841847373824, 'id': 410473432246018048}
{'username': 'asmallz3', 'topic': 'church', 'user_id': '335756582', 'fvt_cnt': 0, 'text': u'@Gage_Church @Nikki_Trann got your ass \U0001f60f', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412616827202973696, 'id': 412617898193338368}
{'username': 'Gage_Church', 'topic': 'church', 'user_id': '440387719', 'fvt_cnt': 1, 'text': '@Nikki_Trann @asmallz3 damn yo /:', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412616353049104384, 'id': 412616827202973696}
{'username': 'Nikki_Trann', 'topic': 'church', 'user_id': '417597703', 'fvt_cnt': 1, 'text': '@asmallz3 @Gage_Church same', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412616178729639936, 'id': 412616353049104384}
{'username': 'asmallz3', 'topic': 'church', 'user_id': '335756582', 'fvt_cnt': 1, 'text': '@Gage_Church same', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615599408156672, 'id': 412616178729639936}
{'username': 'Gage_Church', 'topic': 'church', 'user_id': '440387719', 'fvt_cnt': 0, 'text': "I wouldn't piss Ina cup and hand it to you mutha fucka", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412615599408156672}
{'username': 'JoannaLesur', 'topic': 'church', 'user_id': '215663528', 'fvt_cnt': 0, 'text': u'\u201c@LIFEChurchLeeds: Hey Church, we would LOVE to see you at our Christmas Party tomorrow night at The Hub from 7pm!\u201d Gonna b so good!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412580120147529728, 'id': 412617895496384512}
{'username': 'LIFEChurchLeeds', 'topic': 'church', 'user_id': '24901086', 'fvt_cnt': 0, 'text': 'Hey Church, we would LOVE to see you at our Christmas Party tomorrow night at The Hub from 7pm!', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412580120147529728}
{'username': 'KikkiPlanet', 'topic': 'church', 'user_id': '121853848', 'fvt_cnt': 0, 'text': "@musicbaum And it's a 25 min drive from the school to this church. It's not even in our neighborhood.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615424359288832, 'id': 412617894011219971}
{'username': 'musicbaum', 'topic': 'church', 'user_id': '18929837', 'fvt_cnt': 2, 'text': "@KikkiPlanet Our daughter's was too. It was a capacity issue. We rolled with it. :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412610355618013184, 'id': 412615424359288832}
{'username': 'KikkiPlanet', 'topic': 'church', 'user_id': '121853848', 'fvt_cnt': 1, 'text': 'Dear #EPSB: why is my daughter\'s school"s Christmas concert being held in a Christian CHURCH? Are you KIDDING ME? #yeg', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412610355618013184}
{'username': 'zenobia_sexxy', 'topic': 'church', 'user_id': '2183029939', 'fvt_cnt': 0, 'text': "@AlexxEkubo u deserve it dear and I'm still waiting for you to take me to church... So can I buy my wedding gown...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615646141513729, 'id': 412617785882476544}
{'username': 'AlexxEkubo', 'topic': 'church', 'user_id': '59448744', 'fvt_cnt': 0, 'text': u'Great is thy Faithfulness Oh Lord, Morning by Morning New Mercies i see.. Cynosure Magazine,  Nigeria\u2026 http://t.co/S64oEoVLZK', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412615646141513729}
{'username': 'antoniaterrazas', 'topic': 'church', 'user_id': '33434338', 'fvt_cnt': 1, 'text': '@TheAmericnJesus ha! definitely had this crisis in the middle of my @DukeDivinity Early-Med. Church History final. nicely done.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615522899873792, 'id': 412617785768824832}
{'username': 'TheAmericnJesus', 'topic': 'church', 'user_id': '216099617', 'fvt_cnt': 1, 'text': 'NEW POST: Do Heretics Really Go To Hell? http://t.co/nckOAjjVoz', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412615522899873792}
{'username': 'punditsfolly', 'topic': 'church', 'user_id': '171051524', 'fvt_cnt': 0, 'text': u'@saintbeagle it\u2019s a painting in a room in the church.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613189273411584, 'id': 412617712066895873}
{'username': 'saintbeagle', 'topic': 'church', 'user_id': '31447109', 'fvt_cnt': 0, 'text': '@punditsfolly this fella being?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412585121989275648, 'id': 412613189273411584}
{'username': 'punditsfolly', 'topic': 'church', 'user_id': '171051524', 'fvt_cnt': 0, 'text': 'Anybody know who this fellow is?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412585121989275648}
{'username': 'JoshuaPerna', 'topic': 'church', 'user_id': '20049064', 'fvt_cnt': 0, 'text': '@ShoreTKD If you mean things we can sing at church, try the Thrid Day Offerings album some good originals on there.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613486318211072, 'id': 412617632907804672}
{'username': 'ShoreTKD', 'topic': 'church', 'user_id': '15104020', 'fvt_cnt': 1, 'text': 'We need some new Christmas songs. Not just remakes. We need some 100% new Christmas songs, and lots of them #MaybeDub #BoredofChristmasMusic', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412613486318211072}
{'username': 'ChristAlMahdi7', 'topic': 'church', 'user_id': '1435053906', 'fvt_cnt': 0, 'text': "@Pontifex letitbeknown thine house be not the only True Church &amp;I AM the oneTrue temple &amp; there are MANY mansions in My Father's House, amen", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615587794137088, 'id': 412617618210553856}
{'username': 'ChristAlMahdi7', 'topic': 'church', 'user_id': '1435053906', 'fvt_cnt': 0, 'text': 'FYI @BBCNews @TzipiMalkaLivni @TheFinalCall @guardian @tomorrowsworld @RulesReps @billmaher @ImamAli_12 @QueenRania @rezaaslan @Pontifex', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412606330105778176, 'id': 412615587794137088}
{'username': 'ChristAlMahdi7', 'topic': 'church', 'user_id': '1435053906', 'fvt_cnt': 0, 'text': '@HassanRouhani &amp;the business of the Father of the Family of the House, the affairs of Allah both worldly &amp;spiritual, need be better known', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412602552791076864, 'id': 412606330105778176}
{'username': 'ChristAlMahdi7', 'topic': 'church', 'user_id': '1435053906', 'fvt_cnt': 0, 'text': '@HassanRouhani he shared the gain with but a select few &amp;had no real loyalty toward the others of the militia he was running @AJEnglish @UN', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412600650208641024, 'id': 412602552791076864}
{'username': 'ChristAlMahdi7', 'topic': 'church', 'user_id': '1435053906', 'fvt_cnt': 0, 'text': '@HassanRouhani &amp;as per the article Jamal abused a militia &amp;had not their loyalty when he left, classic example of not knowing what2stand for', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412597698941157376, 'id': 412600650208641024}
{'username': 'ChristAlMahdi7', 'topic': 'church', 'user_id': '1435053906', 'fvt_cnt': 0, 'text': '@HassanRouhani have some of thy fighters watch over al-Bu Kamal 2defend against any reprisal from Jamal concerning that article, amen, amen', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412595211689140224, 'id': 412597698941157376}
{'username': 'ChristAlMahdi7', 'topic': 'church', 'user_id': '1435053906', 'fvt_cnt': 0, 'text': '"FSA prevents Rule of Allah frombeingestablished"?? Jamal the smuggler/gangster knoweth not the Rule of Allah @AJInsideSyria @HassanRouhani', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412595211689140224}
{'username': 'heinz__beanz', 'topic': 'church', 'user_id': '121822522', 'fvt_cnt': 1, 'text': u'@georgiaa_church only for my own pleasure promise \U0001f618\U0001f618', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412617489940762624, 'id': 412617590104944640}
{'username': 'georgiaa_church', 'topic': 'church', 'user_id': '498969078', 'fvt_cnt': 0, 'text': '@heinz__beanz you took advantage!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412616843107762176, 'id': 412617489940762624}
{'username': 'heinz__beanz', 'topic': 'church', 'user_id': '121822522', 'fvt_cnt': 0, 'text': u'@georgiaa_church you were too sexy I had to \U0001f60d\U0001f60d', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412616768168153088, 'id': 412616843107762176}
{'username': 'georgiaa_church', 'topic': 'church', 'user_id': '498969078', 'fvt_cnt': 1, 'text': 'GRACE SCREENSHOTTED NOT COOL !!!!!!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412616768168153088}
{'username': 'georgiaa_church', 'topic': 'church', 'user_id': '498969078', 'fvt_cnt': 0, 'text': '@heinz__beanz you took advantage!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412616843107762176, 'id': 412617489940762624}
{'username': 'heinz__beanz', 'topic': 'church', 'user_id': '121822522', 'fvt_cnt': 0, 'text': u'@georgiaa_church you were too sexy I had to \U0001f60d\U0001f60d', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412616768168153088, 'id': 412616843107762176}
{'username': 'georgiaa_church', 'topic': 'church', 'user_id': '498969078', 'fvt_cnt': 1, 'text': 'GRACE SCREENSHOTTED NOT COOL !!!!!!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412616768168153088}
