{'username': 'harrietellise', 'user_id': '866554184', 'fvt_cnt': 0, 'text': "@shannonLbenney euthanasia and then talk about universalisation, and then add case study, he wouldn't allow it x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409796203904512000, 'id': 409796850322276354}
{'username': 'shannonLbenney', 'user_id': '527788717', 'fvt_cnt': 0, 'text': '@harrietellise how did you do the part b,there is nothing about kant n euthanasia im the textbooks so i dont know what he thinks,help hazza', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409796203904512000}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': "@EliFitch As a #Rams fan, I can't really empathize. I like our front office and coaches, we just have awful luck. But... euthanasia is mercy", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790091813736448, 'id': 409790947711389696}
{'username': 'EliFitch', 'user_id': '347889458', 'fvt_cnt': 0, 'text': '@MaxRava I would actually kill a man for a GM and Mike Zimmer at head coach. Not like a man I knew, but someone sad old and ready to go???', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789806630035456, 'id': 409790091813736448}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': "@EliFitch that's asking far too much of Danny Snyder. We both know this.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789602506211329, 'id': 409789806630035456}
{'username': 'EliFitch', 'user_id': '347889458', 'fvt_cnt': 0, 'text': '@MaxRava Give him an offeseason and a coaching staff pls. Still have VG running game, LT/OL, three good pass rushers. Not worst foundation??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788813603385344, 'id': 409789602506211329}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': "@EliFitch Kellen Clemens &gt; RGIII isn't that sad?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788513195139072, 'id': 409788813603385344}
{'username': 'EliFitch', 'user_id': '347889458', 'fvt_cnt': 0, 'text': '@MaxRava Enjoy the broken QB YOU got.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788383364259840, 'id': 409788513195139072}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': '@EliFitch #Rams bout to get that number one spot... Thanks. Enjoy the broken QB you got.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788256071720960, 'id': 409788383364259840}
{'username': 'EliFitch', 'user_id': '347889458', 'fvt_cnt': 0, 'text': '@MaxRava Gotta be the worst team in the league.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788141352939520, 'id': 409788256071720960}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': 'Also, the Skins are horrible. cc @EliFitch', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409788141352939520}
{'username': 'IM_PERVYous', 'user_id': '320296837', 'fvt_cnt': 0, 'text': "@naisha_venae it wasn't one. She just gave us that planner and told us if we're for or against Euthanasia", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786198056775680, 'id': 409787301775290368}
{'username': 'naisha_venae', 'user_id': '411705335', 'fvt_cnt': 0, 'text': '@IM_PERVYous you wrote your paper for ms.befferson right?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409786198056775680}
{'username': 'dwstude23', 'user_id': '1347977874', 'fvt_cnt': 0, 'text': "@newsbusters YOU CAN'T BE A CATHOLIC AND BE 4 #OBAMACARE POPULATION CONTROL TAXPAYER FUNDED ABORTION INFANTICIDE &amp; EUTHANASIA #NWO #AGENDA21", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409782442317213696, 'id': 409784064443314176}
{'username': 'newsbusters', 'user_id': '45190383', 'fvt_cnt': 2, 'text': "Thom Hartmann: You Can't Be Catholic and a Republican http://t.co/bAzM1bkUBM", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409782442317213696}
{'username': 'peta', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@Agratha Thanks for asking. Please see why PETA supports euthanasia http://t.co/OJxz1IoXlT http://t.co/HmzFUAT7em', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409119146454941696, 'id': 409778066982850560}
{'username': 'Agratha', 'user_id': '32390618', 'fvt_cnt': 0, 'text': "@peta Hight rates of euthanasia of any shelter in the U.S. too, I gather? I'd love to hear about that too, since you're educating me.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409080414196617216, 'id': 409119146454941696}
{'username': 'peta', 'user_id': '9890492', 'fvt_cnt': 0, 'text': "@Agratha We don't promote violent sex. However, if adults have rough consensual sex, that is their business.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409063624158609408, 'id': 409080414196617216}
{'username': 'Agratha', 'user_id': '32390618', 'fvt_cnt': 1, 'text': 'Also, @PETA, how on earth is promoting violent sex furthering your cause? You want to protect your animals and treat women like shit?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409063624158609408}
{'username': 'peta', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@Louynne Thanks for your concern. Please see why PETA supports euthanasia http://t.co/OJxz1IoXlT http://t.co/HmzFUAT7em', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409113355580755968, 'id': 409775539994361856}
{'username': 'Louynne', 'user_id': '38177352', 'fvt_cnt': 0, 'text': '@WebThriftStore @ShannaMoakler @peta PETA is a kill shelter why would anyone promote them', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409077449536720896, 'id': 409113355580755968}
{'username': 'WebThriftStore', 'user_id': '309414541', 'fvt_cnt': 2, 'text': '@ShannaMoakler @peta opened a webthriftstore! Donate your excess stuff here: http://t.co/xoVJESpSfm. RT if you support animal rights!', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409077449536720896}
{'username': 'IamFernanbro', 'user_id': '729698076', 'fvt_cnt': 2, 'text': '@rync8 Classy dude. One can only hope legal democratically based euthanasia awaits our future.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772828506877953, 'id': 409774489518370817}
{'username': 'rync8', 'user_id': '217886913', 'fvt_cnt': 2, 'text': "@IamFernanbro he got started by building a website to upload amateur sex tapes from douchebags sending in their ex girlfriends. He's a POS.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772366844006400, 'id': 409772828506877953}
{'username': 'IamFernanbro', 'user_id': '729698076', 'fvt_cnt': 9, 'text': "@rync8 Burnouts doing coke off of teenager's asses for internet fame isn't your thing either? We have much in common, sir. Put. Him. Down.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409769066761424896, 'id': 409772366844006400}
{'username': 'rync8', 'user_id': '217886913', 'fvt_cnt': 17, 'text': 'Why do you people put "the family" in your bio and support that shit? It\'s not even funny. I\'ve never seen a single post about it I liked.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409769066761424896}
{'username': 'MrMatthias1', 'user_id': '1393093699', 'fvt_cnt': 0, 'text': '@MarkusN @glassbottommeg euthanasia by drone, delivered in 30 minutes, worldwide', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409765901265670144, 'id': 409773724754522112}
{'username': 'MarkusN', 'user_id': '15769516', 'fvt_cnt': 5, 'text': "Oh hey, the NSA took over hosting http://t.co/VGgnOQoqJP. It can now serve 500 million concurrent users and you don't have to identify", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409765901265670144}
{'username': 'taylbell', 'user_id': '308073359', 'fvt_cnt': 0, 'text': "@mandaissilly I'm writing it on the euthanasia of animals in shelters and its making me want to go rescue them all even more than I usual", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409768576124346369, 'id': 409768965833912321}
{'username': 'mandaissilly', 'user_id': '40604398', 'fvt_cnt': 0, 'text': u'@taylbell i hate when that happens\u2026.. that always happens to me lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409768357827588096, 'id': 409768576124346369}
{'username': 'taylbell', 'user_id': '308073359', 'fvt_cnt': 0, 'text': 'Sobbing while writing my paper because this subject is way to emotional for me', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409768357827588096}
