{'username': 'harrietellise', 'user_id': '866554184', 'fvt_cnt': 0, 'text': "@shannonLbenney euthanasia and then talk about universalisation, and then add case study, he wouldn't allow it x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409796203904512000, 'id': 409796850322276354}
{'username': 'shannonLbenney', 'user_id': '527788717', 'fvt_cnt': 0, 'text': '@harrietellise how did you do the part b,there is nothing about kant n euthanasia im the textbooks so i dont know what he thinks,help hazza', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409796203904512000}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': "@EliFitch As a #Rams fan, I can't really empathize. I like our front office and coaches, we just have awful luck. But... euthanasia is mercy", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790091813736448, 'id': 409790947711389696}
{'username': 'EliFitch', 'user_id': '347889458', 'fvt_cnt': 0, 'text': '@MaxRava I would actually kill a man for a GM and Mike Zimmer at head coach. Not like a man I knew, but someone sad old and ready to go???', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789806630035456, 'id': 409790091813736448}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': "@EliFitch that's asking far too much of Danny Snyder. We both know this.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789602506211329, 'id': 409789806630035456}
{'username': 'EliFitch', 'user_id': '347889458', 'fvt_cnt': 0, 'text': '@MaxRava Give him an offeseason and a coaching staff pls. Still have VG running game, LT/OL, three good pass rushers. Not worst foundation??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788813603385344, 'id': 409789602506211329}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': "@EliFitch Kellen Clemens &gt; RGIII isn't that sad?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788513195139072, 'id': 409788813603385344}
{'username': 'EliFitch', 'user_id': '347889458', 'fvt_cnt': 0, 'text': '@MaxRava Enjoy the broken QB YOU got.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788383364259840, 'id': 409788513195139072}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': '@EliFitch #Rams bout to get that number one spot... Thanks. Enjoy the broken QB you got.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788256071720960, 'id': 409788383364259840}
{'username': 'EliFitch', 'user_id': '347889458', 'fvt_cnt': 0, 'text': '@MaxRava Gotta be the worst team in the league.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788141352939520, 'id': 409788256071720960}
{'username': 'MaxRava', 'user_id': '733432970', 'fvt_cnt': 0, 'text': 'Also, the Skins are horrible. cc @EliFitch', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409788141352939520}
{'username': 'IM_PERVYous', 'user_id': '320296837', 'fvt_cnt': 0, 'text': "@naisha_venae it wasn't one. She just gave us that planner and told us if we're for or against Euthanasia", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786198056775680, 'id': 409787301775290368}
{'username': 'naisha_venae', 'user_id': '411705335', 'fvt_cnt': 0, 'text': '@IM_PERVYous you wrote your paper for ms.befferson right?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409786198056775680}
{'username': 'dwstude23', 'user_id': '1347977874', 'fvt_cnt': 0, 'text': "@newsbusters YOU CAN'T BE A CATHOLIC AND BE 4 #OBAMACARE POPULATION CONTROL TAXPAYER FUNDED ABORTION INFANTICIDE &amp; EUTHANASIA #NWO #AGENDA21", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409782442317213696, 'id': 409784064443314176}
{'username': 'newsbusters', 'user_id': '45190383', 'fvt_cnt': 2, 'text': "Thom Hartmann: You Can't Be Catholic and a Republican http://t.co/bAzM1bkUBM", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409782442317213696}
{'username': 'peta', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@Agratha Thanks for asking. Please see why PETA supports euthanasia http://t.co/OJxz1IoXlT http://t.co/HmzFUAT7em', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409119146454941696, 'id': 409778066982850560}
{'username': 'Agratha', 'user_id': '32390618', 'fvt_cnt': 0, 'text': "@peta Hight rates of euthanasia of any shelter in the U.S. too, I gather? I'd love to hear about that too, since you're educating me.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409080414196617216, 'id': 409119146454941696}
{'username': 'peta', 'user_id': '9890492', 'fvt_cnt': 0, 'text': "@Agratha We don't promote violent sex. However, if adults have rough consensual sex, that is their business.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409063624158609408, 'id': 409080414196617216}
{'username': 'Agratha', 'user_id': '32390618', 'fvt_cnt': 1, 'text': 'Also, @PETA, how on earth is promoting violent sex furthering your cause? You want to protect your animals and treat women like shit?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409063624158609408}
{'username': 'peta', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@Louynne Thanks for your concern. Please see why PETA supports euthanasia http://t.co/OJxz1IoXlT http://t.co/HmzFUAT7em', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409113355580755968, 'id': 409775539994361856}
{'username': 'Louynne', 'user_id': '38177352', 'fvt_cnt': 0, 'text': '@WebThriftStore @ShannaMoakler @peta PETA is a kill shelter why would anyone promote them', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409077449536720896, 'id': 409113355580755968}
{'username': 'WebThriftStore', 'user_id': '309414541', 'fvt_cnt': 2, 'text': '@ShannaMoakler @peta opened a webthriftstore! Donate your excess stuff here: http://t.co/xoVJESpSfm. RT if you support animal rights!', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409077449536720896}
{'username': 'IamFernanbro', 'user_id': '729698076', 'fvt_cnt': 2, 'text': '@rync8 Classy dude. One can only hope legal democratically based euthanasia awaits our future.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772828506877953, 'id': 409774489518370817}
{'username': 'rync8', 'user_id': '217886913', 'fvt_cnt': 2, 'text': "@IamFernanbro he got started by building a website to upload amateur sex tapes from douchebags sending in their ex girlfriends. He's a POS.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772366844006400, 'id': 409772828506877953}
{'username': 'IamFernanbro', 'user_id': '729698076', 'fvt_cnt': 9, 'text': "@rync8 Burnouts doing coke off of teenager's asses for internet fame isn't your thing either? We have much in common, sir. Put. Him. Down.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409769066761424896, 'id': 409772366844006400}
{'username': 'rync8', 'user_id': '217886913', 'fvt_cnt': 17, 'text': 'Why do you people put "the family" in your bio and support that shit? It\'s not even funny. I\'ve never seen a single post about it I liked.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409769066761424896}
{'username': 'MrMatthias1', 'user_id': '1393093699', 'fvt_cnt': 0, 'text': '@MarkusN @glassbottommeg euthanasia by drone, delivered in 30 minutes, worldwide', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409765901265670144, 'id': 409773724754522112}
{'username': 'MarkusN', 'user_id': '15769516', 'fvt_cnt': 5, 'text': "Oh hey, the NSA took over hosting http://t.co/VGgnOQoqJP. It can now serve 500 million concurrent users and you don't have to identify", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409765901265670144}
{'username': 'taylbell', 'user_id': '308073359', 'fvt_cnt': 0, 'text': "@mandaissilly I'm writing it on the euthanasia of animals in shelters and its making me want to go rescue them all even more than I usual", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409768576124346369, 'id': 409768965833912321}
{'username': 'mandaissilly', 'user_id': '40604398', 'fvt_cnt': 0, 'text': u'@taylbell i hate when that happens\u2026.. that always happens to me lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409768357827588096, 'id': 409768576124346369}
{'username': 'taylbell', 'user_id': '308073359', 'fvt_cnt': 0, 'text': 'Sobbing while writing my paper because this subject is way to emotional for me', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409768357827588096}
{'username': 'EleanorDx', 'user_id': '275463293', 'fvt_cnt': 0, 'text': "@johno2467 @alltimxlow it was on euthanasia and i said in the bible it says 'live long and prosper' bcs there was 2 mins left and i couldnt", 'rep': 1, 'rt_cnt': 2, 'reply_to': 412308879952052225, 'id': 412309171627757568}
{'username': 'johno2467', 'user_id': '1358745740', 'fvt_cnt': 0, 'text': '@EleanorDx @alltimxlow How? How do you manage that?', 'rep': 0, 'rt_cnt': 0, 'reply_to': 412308524488613888, 'id': 412308879952052225}
{'username': 'benpva16', 'user_id': '255688131', 'fvt_cnt': 0, 'text': "@DrOakley1689 @kit_fist0 As I've pointed out, it's a slippery slope, but not a fallacy. Also see Belgium's euthanasia. #bioethics", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412239509238341632, 'id': 412298669539729409}
{'username': 'DrOakley1689', 'user_id': '53794072', 'fvt_cnt': 2, 'text': '.@kit_fist0 Yeah, I have that cued up for the DL. Not surprising. Guess that slope was just as slippery as we said, huh?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412236426504187904, 'id': 412239509238341632}
{'username': 'kit_fist0', 'user_id': '191589668', 'fvt_cnt': 1, 'text': '@DrOakley1689 "@CBSNews: Federal judge rules... anti-polygamy law unconstitutional - http://t.co/EoFRmXPARz"', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412236426504187904}
{'username': 'karinaaavzq', 'user_id': '615932103', 'fvt_cnt': 0, 'text': '@karennovalle About euthanasia. Physician assisted suicide. I have to look up court cases and stuff lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412297012680622080, 'id': 412297875834429441}
{'username': 'karennovalle', 'user_id': '760558776', 'fvt_cnt': 0, 'text': u"@karinaaavzq I see that!! \U0001f61e\U0001f615 what's it over?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412296632374284288, 'id': 412297012680622080}
{'username': 'karinaaavzq', 'user_id': '615932103', 'fvt_cnt': 1, 'text': u"\u201c@karennovalle: Lol karina and her essay \U0001f62d\u201d Lol I'm dying over here \U0001f62b", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412296194699042816, 'id': 412296632374284288}
{'username': 'karennovalle', 'user_id': '760558776', 'fvt_cnt': 0, 'text': u'Lol karina and her essay \U0001f62d', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412296194699042816}
{'username': 'katerowebrown', 'user_id': '598509017', 'fvt_cnt': 1, 'text': '@HarrisonJCole philosophy and ethics, doing an essay on euthanasia and i am currently considering being euthanised myself', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412297084025323520, 'id': 412297306956779520}
{'username': 'HarrisonJCole', 'user_id': '1477167408', 'fvt_cnt': 0, 'text': '@katerowebrown Is this Philosophy or Philosophy and Ethics?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412296682479435776, 'id': 412297084025323520}
{'username': 'katerowebrown', 'user_id': '598509017', 'fvt_cnt': 2, 'text': 'uggggggggghhhhhhhhh sometimes i think philosophy was a mistake lol', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412296682479435776}
{'username': 'JWilliamPope', 'user_id': '2157873757', 'fvt_cnt': 0, 'text': '@gbmegafan @FreeToChooseNet I guess Belgian kids took to the streets and demanded euthanasia rights.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412286652321513472, 'id': 412295807719587840}
{'username': 'gbmegafan', 'user_id': '314243234', 'fvt_cnt': 0, 'text': '.@JWilliamPope So sad! @FreeToChooseNet', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412283225394794496, 'id': 412286652321513472}
{'username': 'JWilliamPope', 'user_id': '2157873757', 'fvt_cnt': 0, 'text': '@FreeToChooseNet @gbmegafan Dig that, "extends." As if it\'s a benefit.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412277921509023744, 'id': 412283225394794496}
{'username': 'FreeToChooseNet', 'user_id': '23948419', 'fvt_cnt': 0, 'text': u'Very interesting \u201c@gbmegafan: Belgian Senate Extends Euthanasia To Children With Disabilities http://t.co/60V5qlGFCH #tcot\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412277030604906496, 'id': 412277921509023744}
{'username': 'gbmegafan', 'user_id': '314243234', 'fvt_cnt': 0, 'text': 'Belgian Senate Extends Euthanasia To Children With Disabilities http://t.co/e9GJ1hHjm0 #tcot', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412277030604906496}
{'username': 'AdmireUnionJ', 'user_id': '855251774', 'fvt_cnt': 0, 'text': '@alohaunionj yh and euthanasia and divorce and stuff like that', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412288283452772353, 'id': 412288388910571520}
{'username': 'alohaunionj', 'user_id': '488674078', 'fvt_cnt': 1, 'text': '@AdmireUnionJ abortion??? damn', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412288077571555328, 'id': 412288283452772353}
{'username': 'AdmireUnionJ', 'user_id': '855251774', 'fvt_cnt': 0, 'text': '@alohaunionj sme omg but in re we learn about like catholic teachings of things like abortion not actual Jesus so..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412287853809262592, 'id': 412288077571555328}
{'username': 'alohaunionj', 'user_id': '488674078', 'fvt_cnt': 1, 'text': "@AdmireUnionJ but being religious and then learn about your religion like '.....' 'bitch i fuckin learnt that when i was 3, you be slackin'", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412287519381008384, 'id': 412287853809262592}
{'username': 'AdmireUnionJ', 'user_id': '855251774', 'fvt_cnt': 0, 'text': "@alohaunionj re is rubbish hah i don't listen either oops", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412287310831439872, 'id': 412287519381008384}
{'username': 'alohaunionj', 'user_id': '488674078', 'fvt_cnt': 0, 'text': '@AdmireUnionJ this is why i need to listen in RE, educate me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412287069797744640, 'id': 412287310831439872}
{'username': 'AdmireUnionJ', 'user_id': '855251774', 'fvt_cnt': 0, 'text': '@alohaunionj omg yes hah catholic is a type of Christianity', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412286540371333120, 'id': 412287069797744640}
{'username': 'alohaunionj', 'user_id': '488674078', 'fvt_cnt': 0, 'text': '@AdmireUnionJ wait do you read the bible or is that only Christianity', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412286337791066112, 'id': 412286540371333120}
{'username': 'AdmireUnionJ', 'user_id': '855251774', 'fvt_cnt': 0, 'text': u"@alohaunionj that's what Jesus taught me, love thy neighbour as yourself\u270c\ufe0f", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412286188351811584, 'id': 412286337791066112}
{'username': 'alohaunionj', 'user_id': '488674078', 'fvt_cnt': 0, 'text': "@AdmireUnionJ yaya you're a good girl", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412285447352881152, 'id': 412286188351811584}
{'username': 'AdmireUnionJ', 'user_id': '855251774', 'fvt_cnt': 0, 'text': '@alohaunionj dwdw I respect ur lifestyle girl', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412285048679698432, 'id': 412285447352881152}
{'username': 'alohaunionj', 'user_id': '488674078', 'fvt_cnt': 0, 'text': '@AdmireUnionJ if i ever offend you make sure you slap me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412284929876455425, 'id': 412285048679698432}
{'username': 'AdmireUnionJ', 'user_id': '855251774', 'fvt_cnt': 0, 'text': '@alohaunionj omg I am catholic, Jesus is my bro', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412284830370381824, 'id': 412284929876455425}
{'username': 'alohaunionj', 'user_id': '488674078', 'fvt_cnt': 1, 'text': '@AdmireUnionJ YAY IM NOT EVEN RELIGIOUS', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412284726108749824, 'id': 412284830370381824}
{'username': 'AdmireUnionJ', 'user_id': '855251774', 'fvt_cnt': 0, 'text': 'MY WIFI WORKS GOD ANSWERED MY PRAYERS TY GOD LY BBY', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412284726108749824}
{'username': 'MaddieDuffy1', 'user_id': '1538733337', 'fvt_cnt': 1, 'text': u'@tierneystuart have you learnt the catholic and protestant and hindu view points on abortion ivf and euthanasia?\U0001f4aa\U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412284482738487296, 'id': 412284845562548224}
{'username': 'tierneystuart', 'user_id': '841549064', 'fvt_cnt': 0, 'text': u'@MaddieDuffy1 lets hope\U0001f602\U0001f4aa', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412284251355488257, 'id': 412284482738487296}
{'username': 'MaddieDuffy1', 'user_id': '1538733337', 'fvt_cnt': 1, 'text': u'@tierneystuart i got g in the last one and a in this one so i think you will sucseed this one\U0001f602\U0001f4aa', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412284065241251840, 'id': 412284251355488257}
{'username': 'tierneystuart', 'user_id': '841549064', 'fvt_cnt': 1, 'text': u'@MaddieDuffy1 thankyou matey\U0001f4aa I just get confused with different types of questions\U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412283814988480512, 'id': 412284065241251840}
{'username': 'MaddieDuffy1', 'user_id': '1538733337', 'fvt_cnt': 1, 'text': u'@tierneystuart make sure for the last question you do your opinion and the oposite opinion\U0001f4aa\U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412283533882032128, 'id': 412283814988480512}
{'username': 'tierneystuart', 'user_id': '841549064', 'fvt_cnt': 0, 'text': u'@MaddieDuffy1 thank god\U0001f44f', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412283375442206720, 'id': 412283533882032128}
{'username': 'MaddieDuffy1', 'user_id': '1538733337', 'fvt_cnt': 0, 'text': '@tierneystuart this test is so much easier than the 1st one', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412283207980441600, 'id': 412283375442206720}
{'username': 'tierneystuart', 'user_id': '841549064', 'fvt_cnt': 1, 'text': u'got an RE test tomorrow need to get better than an U like last time\U0001f602', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412283207980441600}
{'username': 'mrcbehan', 'topic': 'euthanasia', 'user_id': '53084081', 'fvt_cnt': 0, 'text': "@walkcork @geoffsshorts @ElmarieNagle @ENARIrl @ROIsaysno That's like saying euthanasia is a solution to old age in fairness.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412584039040974848, 'id': 412584566591721474}
{'username': 'walkcork', 'topic': 'euthanasia', 'user_id': '134092014', 'fvt_cnt': 0, 'text': '@geoffsshorts @ElmarieNagle @ENARIrl @ROIsaysno A scissors is also a practical solution for long hair.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412583652842020864, 'id': 412584039040974848}
{'username': 'geoffsshorts', 'topic': 'euthanasia', 'user_id': '485516111', 'fvt_cnt': 0, 'text': '@walkcork I view the situations as quite different. A turban is a practical solution for long hair. @elmarienagle @enarirl @roisaysno', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412579871047831552, 'id': 412583652842020864}
{'username': 'walkcork', 'topic': 'euthanasia', 'user_id': '134092014', 'fvt_cnt': 0, 'text': '@geoffsshorts @ROIsaysno @ElmarieNagle @ENARIrl Do you propose Muslim women be allowed wear burqas while on duty, too, Geoff? :-)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412578432644833280, 'id': 412579871047831552}
{'username': 'geoffsshorts', 'topic': 'euthanasia', 'user_id': '485516111', 'fvt_cnt': 0, 'text': "@roisaysno Sikhs at present can't wear turbans on duty. I feel this should be changed. Impractical, barrier. @elmarienagle @enarirl", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412551347817299968, 'id': 412578432644833280}
{'username': 'ROIsaysno', 'topic': 'euthanasia', 'user_id': '1551030048', 'fvt_cnt': 2, 'text': u'@ElmarieNagle @ENARIrl However a new Garda\xed force should reflect growing diversity in Ireland so as2better deal with issues affecting all. G', 'rep': 0, 'rt_cnt': 1, 'reply_to': 412549981950980096, 'id': 412551347817299968}
{'username': 'Vnusinbluejeans', 'topic': 'euthanasia', 'user_id': '296470965', 'fvt_cnt': 0, 'text': "@RufusHound ...don't worry very soon it will be work for yourself at fifty or free euthanasia paid for by the current controlling vultures", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412573048462929920, 'id': 412580949814444032}
{'username': 'RufusHound', 'topic': 'euthanasia', 'user_id': '20204789', 'fvt_cnt': 46, 'text': "I wouldn't buy Xmas presents. Just put money aside for after the C***ition Government have privatised the NHS. Which is what they are doing.", 'rep': 0, 'rt_cnt': 127, 'reply_to': None, 'id': 412573048462929920}
{'username': 'MillieLogica', 'topic': 'euthanasia', 'user_id': '1338412256', 'fvt_cnt': 0, 'text': '@SwearySewer me too :) but I lots of people are very outspoken against euthanasia.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412568518136061953, 'id': 412568680342749184}
{'username': 'SwearySewer', 'topic': 'euthanasia', 'user_id': '572944561', 'fvt_cnt': 0, 'text': '@MillieLogica i really hope she wins that fight.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412568425400397824, 'id': 412568518136061953}
{'username': 'MillieLogica', 'topic': 'euthanasia', 'user_id': '1338412256', 'fvt_cnt': 0, 'text': '@SwearySewer it will be interesting to see how it works with the extra judges on the panel.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412567735885778944, 'id': 412568425400397824}
{'username': 'SwearySewer', 'topic': 'euthanasia', 'user_id': '572944561', 'fvt_cnt': 0, 'text': 'BBC News - Right-to-die challenge reaches Supreme Court http://t.co/yW26sNh3oh', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412567735885778944}
