{'username': 'stylesfairies', 'topic': 'feminism', 'lst_cnt': 4, 'user_id': '226106480', 'lang': 'en', 'fvt_cnt': 0, 'text': '@tavitulle @lordemusic her views on feminism pLS', 'rep': 1, 'flg_cnt': 167, 'rt_cnt': 0, 'us_fvt_cnt': 1647, 'reply_to': 414090967457603584, 'stat_cnt': 21026, 'id': 414091079462301696, 'flw_cnt': 170}
{'username': 'tavitulle', 'topic': 'feminism', 'lst_cnt': 2219, 'user_id': '113514650', 'lang': 'en', 'fvt_cnt': 70, 'text': u'interviewing @lordemusic in a few hours. ROOKIE READERS: what do you want to know? \u2661\u2606\u2661\u2606\u2661', 'rep': 0, 'flg_cnt': 1411, 'rt_cnt': 6, 'us_fvt_cnt': 1510, 'reply_to': None, 'stat_cnt': 3413, 'id': 414090967457603584, 'flw_cnt': 209860}
{'username': 'Flobot5', 'topic': 'feminism', 'lst_cnt': 113, 'user_id': '77210741', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@digtanya the segment basically celebrated the range of discussion about feminism. It made all parties look good (you, Beyonc\xe9, etc.)', 'rep': 1, 'flg_cnt': 397, 'rt_cnt': 0, 'us_fvt_cnt': 83, 'reply_to': 413802473783312385, 'stat_cnt': 3474, 'id': 414090837136400384, 'flw_cnt': 4081}
{'username': 'digtanya', 'topic': 'feminism', 'lst_cnt': 17, 'user_id': '386212475', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Flobot5 How was it? I missed it. I'm hearing that it didn't sound like me.", 'rep': 1, 'flg_cnt': 167, 'rt_cnt': 0, 'us_fvt_cnt': 3, 'reply_to': 413799541960228864, 'stat_cnt': 946, 'id': 413802473783312385, 'flw_cnt': 757}
{'username': 'Flobot5', 'topic': 'feminism', 'lst_cnt': 113, 'user_id': '77210741', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Hey, cool! @digtanya on NPR. Nice to hear your voice @digtanya. Now I can hear your tweets more accurately.', 'rep': 0, 'flg_cnt': 397, 'rt_cnt': 0, 'us_fvt_cnt': 83, 'reply_to': None, 'stat_cnt': 3474, 'id': 413799541960228864, 'flw_cnt': 4081}
{'username': 'SwissToni_', 'topic': 'feminism', 'lst_cnt': 4, 'user_id': '21183809', 'lang': 'en', 'fvt_cnt': 0, 'text': '@DrEoinCl @LucyRigby @karlmccartney When the answer to the question is economic advice from a Doctor in Irish Feminism...the world is ending', 'rep': 1, 'flg_cnt': 279, 'rt_cnt': 0, 'us_fvt_cnt': 119, 'reply_to': 413798711261536256, 'stat_cnt': 3133, 'id': 414090319127248896, 'flw_cnt': 350}
{'username': 'DrEoinCl', 'topic': 'feminism', 'lst_cnt': 482, 'user_id': '168090600', 'lang': 'en', 'fvt_cnt': 4, 'text': '.@karlmccartney Apologies, Sir. But I regret to inform u that unemployment in Lincoln City is up 18% since Sept 2011 http://t.co/mWP7uMnBVg', 'rep': 1, 'flg_cnt': 10572, 'rt_cnt': 18, 'us_fvt_cnt': 19969, 'reply_to': 413796186114760705, 'stat_cnt': 38229, 'id': 413798711261536256, 'flw_cnt': 26167}
{'username': 'karlmccartney', 'topic': 'feminism', 'lst_cnt': 229, 'user_id': '26796376', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Further gd news for the City of Lincoln: The number of JSA claimants is 539 lower than in November 2012 and 106 lower than in October 2013.', 'rep': 0, 'flg_cnt': 184, 'rt_cnt': 1, 'us_fvt_cnt': 21, 'reply_to': None, 'stat_cnt': 16509, 'id': 413796186114760705, 'flw_cnt': 4425}
{'username': 'AdmiralHip', 'topic': 'feminism', 'lst_cnt': 3, 'user_id': '427699589', 'lang': 'en', 'fvt_cnt': 0, 'text': "@RetzielC @ProFeministBro @PhoenixUtters perhaps because it's important for men to support feminism?", 'rep': 1, 'flg_cnt': 248, 'rt_cnt': 0, 'us_fvt_cnt': 4225, 'reply_to': 414089063411380224, 'stat_cnt': 4550, 'id': 414090031192502273, 'flw_cnt': 58}
{'username': 'RetzielC', 'topic': 'feminism', 'lst_cnt': 0, 'user_id': '1348252364', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ProFeministBro Why call urself pro-feminist, then, if you understand how you contribute to patriarchy with ur sexism? @PhoenixUtters', 'rep': 1, 'flg_cnt': 23, 'rt_cnt': 0, 'us_fvt_cnt': 5, 'reply_to': 414054162494550016, 'stat_cnt': 341, 'id': 414089063411380224, 'flw_cnt': 10}
{'username': 'ProFeministBro', 'topic': 'feminism', 'lst_cnt': 28, 'user_id': '998659356', 'lang': 'en', 'fvt_cnt': 0, 'text': "@PhoenixUtters white ppl don't get to say we're not racist. men don't get 2 say we're not sexist all white ppl are racist all men are sexist", 'rep': 1, 'flg_cnt': 97, 'rt_cnt': 0, 'us_fvt_cnt': 272, 'reply_to': 414052503752146944, 'stat_cnt': 9175, 'id': 414054162494550016, 'flw_cnt': 888}
{'username': 'PhoenixUtters', 'topic': 'feminism', 'lst_cnt': 2, 'user_id': '853932678', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ProFeministBro Yep, u missed the point You told her she can't say she's not a white supremacist. Why do you get to say you're pro-feminist?", 'rep': 1, 'flg_cnt': 542, 'rt_cnt': 0, 'us_fvt_cnt': 12756, 'reply_to': 414050404863713280, 'stat_cnt': 10748, 'id': 414052503752146944, 'flw_cnt': 299}
{'username': 'ProFeministBro', 'topic': 'feminism', 'lst_cnt': 28, 'user_id': '998659356', 'lang': 'en', 'fvt_cnt': 1, 'text': '@PhoenixUtters I do not believe it anti-feminist to challenge a white woman on her white supremacy.', 'rep': 1, 'flg_cnt': 97, 'rt_cnt': 0, 'us_fvt_cnt': 272, 'reply_to': 414049440140230656, 'stat_cnt': 9175, 'id': 414050404863713280, 'flw_cnt': 888}
{'username': 'PhoenixUtters', 'topic': 'feminism', 'lst_cnt': 2, 'user_id': '853932678', 'lang': 'en', 'fvt_cnt': 2, 'text': u"@ProFeministBro And to tell her she can't state she's not a white supremacist while you state in your tag line you're pro-feminist? Eye\xbblog", 'rep': 1, 'flg_cnt': 542, 'rt_cnt': 1, 'us_fvt_cnt': 12756, 'reply_to': 414045057675558913, 'stat_cnt': 10748, 'id': 414049440140230656, 'flw_cnt': 299}
{'username': 'ProFeministBro', 'topic': 'feminism', 'lst_cnt': 28, 'user_id': '998659356', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PhoenixUtters I was critiquing her upholding of a white supremacist power structure...', 'rep': 1, 'flg_cnt': 97, 'rt_cnt': 0, 'us_fvt_cnt': 272, 'reply_to': 414042846547558401, 'stat_cnt': 9175, 'id': 414045057675558913, 'flw_cnt': 888}
{'username': 'PhoenixUtters', 'topic': 'feminism', 'lst_cnt': 2, 'user_id': '853932678', 'lang': 'en', 'fvt_cnt': 1, 'text': '@ProFeministBro ur a member of the oppressor group &amp; ur entitlement tells you to jump in &amp; correct women. Your privilege shld b used at men', 'rep': 1, 'flg_cnt': 542, 'rt_cnt': 0, 'us_fvt_cnt': 12756, 'reply_to': 413945207025975297, 'stat_cnt': 10748, 'id': 414042846547558401, 'flw_cnt': 299}
{'username': 'ProFeministBro', 'topic': 'feminism', 'lst_cnt': 28, 'user_id': '998659356', 'lang': 'en', 'fvt_cnt': 1, 'text': "again I'll ask: how is calling out someone's transphobia sexist/misogynist, or seeking to dominate/control a woman?", 'rep': 0, 'flg_cnt': 97, 'rt_cnt': 0, 'us_fvt_cnt': 272, 'reply_to': None, 'stat_cnt': 9175, 'id': 413945207025975297, 'flw_cnt': 888}
{'username': 'damiancoyle', 'topic': 'feminism', 'lst_cnt': 13, 'user_id': '19740412', 'lang': 'en', 'fvt_cnt': 1, 'text': '@xkeepah @thevitaes *waits for original feminism theme cameo*', 'rep': 1, 'flg_cnt': 765, 'rt_cnt': 0, 'us_fvt_cnt': 319, 'reply_to': 414076822305787904, 'stat_cnt': 7085, 'id': 414089943733239808, 'flw_cnt': 361}
{'username': 'xkeepah', 'topic': 'feminism', 'lst_cnt': 15, 'user_id': '61653331', 'lang': 'en', 'fvt_cnt': 5, 'text': '@thevitaes radical feminist. tubular feminist. gnarly feminist. way cool feminist.', 'rep': 1, 'flg_cnt': 675, 'rt_cnt': 2, 'us_fvt_cnt': 278, 'reply_to': 414074693864275968, 'stat_cnt': 22395, 'id': 414076822305787904, 'flw_cnt': 602}
{'username': 'thevitaes', 'topic': 'feminism', 'lst_cnt': 18, 'user_id': '15586240', 'lang': 'en', 'fvt_cnt': 1, 'text': 'i wanna reclaim "radical feminist" and make it actually radical n stuff\nbut also i don\'t like the label "feminist" on me at all weh :u', 'rep': 0, 'flg_cnt': 454, 'rt_cnt': 0, 'us_fvt_cnt': 44048, 'reply_to': None, 'stat_cnt': 88000, 'id': 414074693864275968, 'flw_cnt': 536}
{'username': 'SamCandour', 'topic': 'feminism', 'lst_cnt': 16, 'user_id': '1257575287', 'lang': 'en', 'fvt_cnt': 0, 'text': "@RandomSarahxx I know what my feminism is; I don't really care how others view it. We all want the same end result, right?", 'rep': 1, 'flg_cnt': 471, 'rt_cnt': 0, 'us_fvt_cnt': 2520, 'reply_to': 414084410976133120, 'stat_cnt': 4938, 'id': 414088966053560321, 'flw_cnt': 867}
{'username': 'RandomSarahxx', 'topic': 'feminism', 'lst_cnt': 1, 'user_id': '988666668', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Since being on Twitter I have no idea what a feminist is anymore but it seems to me to be one you have to be angry at other women a lot.', 'rep': 0, 'flg_cnt': 211, 'rt_cnt': 0, 'us_fvt_cnt': 198, 'reply_to': None, 'stat_cnt': 6584, 'id': 414084410976133120, 'flw_cnt': 187}
{'username': 'danadroppo', 'topic': 'feminism', 'lst_cnt': 8, 'user_id': '126374258', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ThugsBunnny good feminism', 'rep': 1, 'flg_cnt': 611, 'rt_cnt': 0, 'us_fvt_cnt': 741, 'reply_to': 414088093344735232, 'stat_cnt': 4062, 'id': 414088965625372672, 'flw_cnt': 1047}
{'username': 'ThugsBunnny', 'topic': 'feminism', 'lst_cnt': 7, 'user_id': '78504576', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Teachiny these dooods hanging sculptures about crime mob', 'rep': 0, 'flg_cnt': 617, 'rt_cnt': 0, 'us_fvt_cnt': 389, 'reply_to': None, 'stat_cnt': 8563, 'id': 414088093344735232, 'flw_cnt': 1335}
{'username': 'berzerkjustins', 'topic': 'feminism', 'lst_cnt': 21, 'user_id': '1327662973', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kingwlthnocrown you objectify all women #feminism #stopyellowpeople2k13', 'rep': 1, 'flg_cnt': 89, 'rt_cnt': 0, 'us_fvt_cnt': 304, 'reply_to': 414088647508373504, 'stat_cnt': 19890, 'id': 414088905118744576, 'flw_cnt': 843}
{'username': 'kingwlthnocrown', 'topic': 'feminism', 'lst_cnt': 96, 'user_id': '39959796', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@berzerkjustins: Powernap b4 the party http://t.co/6jVkoMe07J\u201d boobs', 'rep': 1, 'flg_cnt': 365, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 414087677936685056, 'stat_cnt': 20377, 'id': 414088647508373504, 'flw_cnt': 28882}
{'username': 'berzerkjustins', 'topic': 'feminism', 'lst_cnt': 21, 'user_id': '1327662973', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Powernap b4 the party http://t.co/oMgF3Bmamr', 'rep': 0, 'flg_cnt': 89, 'rt_cnt': 0, 'us_fvt_cnt': 304, 'reply_to': None, 'stat_cnt': 19890, 'id': 414087677936685056, 'flw_cnt': 843}
{'username': 'thisisdemocracy', 'topic': 'feminism', 'lst_cnt': 2, 'user_id': '343506862', 'lang': 'en', 'fvt_cnt': 0, 'text': '@thisisdemocracy feminism is about equality, not neutering male desire. Topless hunky dudes on page 4 maybe?', 'rep': 1, 'flg_cnt': 185, 'rt_cnt': 0, 'us_fvt_cnt': 112, 'reply_to': 414087650719461376, 'stat_cnt': 4583, 'id': 414088484710670336, 'flw_cnt': 74}
{'username': 'thisisdemocracy', 'topic': 'feminism', 'lst_cnt': 2, 'user_id': '343506862', 'lang': 'en', 'fvt_cnt': 0, 'text': "This is what modern channeling of first wave feminist Puritanism looks like. What's next prohibition?  http://t.co/MekKjTBHGY", 'rep': 0, 'flg_cnt': 185, 'rt_cnt': 0, 'us_fvt_cnt': 112, 'reply_to': None, 'stat_cnt': 4583, 'id': 414087650719461376, 'flw_cnt': 74}
{'username': 'Jackieme2009', 'topic': 'feminism', 'lst_cnt': 1, 'user_id': '26019075', 'lang': 'en', 'fvt_cnt': 1, 'text': "@havisham_ She done student politics, now feminism. When's she going to fuck off to her next hobby?  #iknownothingaboutitbutitneverstoppedme", 'rep': 1, 'flg_cnt': 280, 'rt_cnt': 0, 'us_fvt_cnt': 1302, 'reply_to': 414085640767430656, 'stat_cnt': 2571, 'id': 414087167657664512, 'flw_cnt': 196}
{'username': 'havisham_', 'topic': 'feminism', 'lst_cnt': 3, 'user_id': '920504556', 'lang': 'en', 'fvt_cnt': 7, 'text': "Who HASN'T been called a bigot by laurie penny?   Ah, sweet 3rd wave men's rights activism.", 'rep': 0, 'flg_cnt': 98, 'rt_cnt': 4, 'us_fvt_cnt': 1373, 'reply_to': None, 'stat_cnt': 1131, 'id': 414085640767430656, 'flw_cnt': 176}
