{'username': 'BostonGardenahh', 'user_id': '1673590039', 'fvt_cnt': 0, 'text': '@andie_walsh unless they point to #gaymarriage as a sin against #God; while they practice #gluttony their entire life...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750237079564288, 'id': 409755698193383424}
{'username': 'andie_walsh', 'user_id': '17377323', 'fvt_cnt': 1, 'text': 'Or...Just Stop Making Fun of Fat People, Period. How about that?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750237079564288}
{'username': 'mattlarter', 'user_id': '57228875', 'fvt_cnt': 0, 'text': '@DruLarter #gaymarriage damn right :P', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750853198053376, 'id': 409752034813173760}
{'username': 'DruLarter', 'user_id': '16016258', 'fvt_cnt': 0, 'text': "You know you're married when your husband says let's do laundry the same way he used to say let's have sex. lol #gaymarriage @mattlarter ;P", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750853198053376}
{'username': 'thespiddalkid', 'user_id': '148088349', 'fvt_cnt': 2, 'text': '@ireland if you want some fun, try the protest signs on this website http://t.co/AXx6e8AWop', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409701348481826816, 'id': 409701747037188096}
{'username': 'ireland', 'user_id': '1143551', 'fvt_cnt': 0, 'text': '@thespiddalkid Disturbingly true!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409701120970199040, 'id': 409701348481826816}
{'username': 'thespiddalkid', 'user_id': '148088349', 'fvt_cnt': 16, 'text': '@ireland Homophobia: the fear of heterosexual men being treated by gay men the way they treat women.', 'rep': 1, 'rt_cnt': 14, 'reply_to': 409698416369758208, 'id': 409701120970199040}
{'username': 'ireland', 'user_id': '1143551', 'fvt_cnt': 6, 'text': 'Not one person against #samesexmarriage yet!', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409698416369758208}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles 95% of Aussies want gaymarriage. But not enough to vote for it in the election. Youve a reputation for dishonesty @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409682102515290112, 'id': 409683264941465600}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking and this is where i stop bothering with you: change the topic, accuse me of being the one with the problem @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409681699086561280, 'id': 409682102515290112}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles I think your anger comes from being homosexual so fix that dude &amp; we can talk. FFS... @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409681137456275456, 'id': 409681699086561280}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking ideology does not mean doctrine and i am not interested in being someone great, i am interested in a greater world @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409680982283784193, 'id': 409681137456275456}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles dude the only thing that is stopping you becoming someone truly great is the sheer homage you pay to your ideology @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409680543878361088, 'id': 409680982283784193}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking oh &amp; you're achieving so much by telling everyone you can get your hands on that their diagnosis is wrong #sarcasm @paulygoo", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409679619155968001, 'id': 409680543878361088}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@paulygoo you stay on first base then and allow the rest of us to actually achieve something  @brentoneccles', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409676243781431297, 'id': 409679619155968001}
{'username': 'paulygoo', 'user_id': '214370144', 'fvt_cnt': 0, 'text': '@brentoneccles @JessTasking No. In order to realise an alternative opposition is a really good starting point. Zizek on Bartleby holds.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409672037527863296, 'id': 409676243781431297}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking absolutely, we need democracy in as many areas of social and economic life as possible', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409671194565042176, 'id': 409672037527863296}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles so agree with that but we need a compelling alternative not mere opposition to capitalism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409670389443219456, 'id': 409671194565042176}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking i would love more work towards solving the 1 billion people starving to death on this planet thanks to capitalism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409670103601401857, 'id': 409670389443219456}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles why are we talking about drugs surely there are worthier causes', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669821505081344, 'id': 409670103601401857}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking in fairness, almost impossible to police ice because so easy to make. solution: make soft drugs available.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669032829149184, 'id': 409669821505081344}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles you mention nothing about  power', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668747230593025, 'id': 409669032829149184}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking no, this is the central point', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668667278766080, 'id': 409668747230593025}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles now obfuscation', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668070395764736, 'id': 409668667278766080}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking I'm not pessimistic about the human race, I am pessimistic about the institutions of power which constantly hold us back", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667935456600064, 'id': 409668070395764736}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles no dude I took exception to your utterly pessimistic view of the human race', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666991050338304, 'id': 409667935456600064}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking but yet I wonder why I'm even trying to explain to you, you're just going out of your way to be nasty", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666683184246784, 'id': 409666991050338304}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles your belief in a spaghetti monster wld so give your views credibility', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666091011432448, 'id': 409666683184246784}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking Oh so I have to put a specific label on that for you to be happy? That's part of the damn problem.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665969619881985, 'id': 409666091011432448}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': "Yet your view doesn't reveal ANY faith RT @brentoneccles: @JessTasking I am not an atheist, so good try on that one", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665641847599104, 'id': 409665969619881985}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking I am not an atheist, so good try on that one', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665575674077185, 'id': 409665641847599104}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': 'The only reason you think" we\'re so broken" @brentoneccles is because you believe in Nothing', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409665575674077185}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 its fantastic that we now have the choice 2 get married . I love #gaymarriage did u have a colour scheme regarding outfits ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669666114916352, 'id': 409670132944736256}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort it was def a gd day. Drank so much champagne. Thx fella x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669145723035648, 'id': 409669666114916352}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 congrats on the marriage . was the ceremony fabulous ? x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668570080366592, 'id': 409669145723035648}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort best of both worlds. Lol. Been married over a year now', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668140407091201, 'id': 409668570080366592}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 yeah , lol, a #chickwithadick how long have u been married for now ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667769006055424, 'id': 409668140407091201}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort lol. What a think to aspire to eh! Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667300275392512, 'id': 409667769006055424}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 its making me want to be a blonde big titted millionnairess lol !', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666882992893952, 'id': 409667300275392512}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 1, 'text': '@CameronEscort oh cool. Not watched that for ages. Sounds like a gd way to spend the day', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666329478565888, 'id': 409666882992893952}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 im doing the same ,#realhousewivesoforangecounty reunion , trashy but fab', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666018408407041, 'id': 409666329478565888}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort lol. Am just laying in bed watching trashy tv. How bout u? X', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665567398694912, 'id': 409666018408407041}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 so what r u doing 2day besides enjoying a tasty filling ? lol x', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409665567398694912}
{'username': 'notorious_NAD', 'user_id': '212543890', 'fvt_cnt': 0, 'text': u'\u201c@The_New_Age: US Catholic school teacher fired for gay wedding: http://t.co/4ffLc6S0bq | #GayMarriage http://t.co/1KtvQv3oHp\u201d\U0001f539 Disgraceful\U0001f44e', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409598122596126720, 'id': 409607067398598656}
{'username': 'The_New_Age', 'user_id': '172647061', 'fvt_cnt': 0, 'text': 'US Catholic school teacher fired for gay wedding: http://t.co/Gk985d3bJ0 | #GayMarriage http://t.co/2fnZgKkwYS', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409598122596126720}
{'username': 'SubtleCliff', 'user_id': '1446243942', 'fvt_cnt': 0, 'text': "@BBCLancashire You're right, BBC. I worry that t'Gay lobby'll hijack it &amp; it'll be 2 blokes looking over t'manger. #GayMarriage #Appalling", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409597664158687233, 'id': 409605929664249856}
{'username': 'BBCLancashire', 'user_id': '72795766', 'fvt_cnt': 0, 'text': 'The Bishop of Burnley says the church must do more to spread the real message of Christmas.after a survey showed ignorance of the nativity.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409597664158687233}
{'username': 'Logan_Rosalez', 'user_id': '262787561', 'fvt_cnt': 1, 'text': "@ABC That's great to hear! Time for people to accept! #Equality #GayMarriage", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409493060112760832, 'id': 409596427048726529}
{'username': 'ABC', 'user_id': '28785486', 'fvt_cnt': 30, 'text': 'Judge Orders Colorado Bakery to Cater for Same-Sex Weddings http://t.co/IGjHOVzZUz', 'rep': 0, 'rt_cnt': 69, 'reply_to': None, 'id': 409493060112760832}
{'username': 'burgbill', 'user_id': '82780667', 'fvt_cnt': 0, 'text': '@GayPatriot #BarackObama  Your true religion wishes that #LGBT necks are snapped in the USA.\n@gaymarriage in IRAN?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409499630725263360, 'id': 409578571267444736}
{'username': 'GayPatriot', 'user_id': '18244206', 'fvt_cnt': 22, 'text': "Dear #LGBT - @BarackObama has cut a deal w/ Iran. Here's how Iran deals with gays by their laws. But, wedding cakes! http://t.co/tPCkFULEON", 'rep': 0, 'rt_cnt': 71, 'reply_to': None, 'id': 409499630725263360}
{'username': 'OchaiOgbe', 'user_id': '108071548', 'fvt_cnt': 0, 'text': '@mjayrosenberg @jellis1snv until polygamy is allowed by dose "state by state" no "equality" is being done even when u allow gaymarriage.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409534661795143680, 'id': 409565307053686785}
{'username': 'MJayRosenberg', 'user_id': '88433137', 'fvt_cnt': 11, 'text': 'Great to be living today when Mandela is mourned universally, the president is black, and marriage equality is winning state after state.', 'rep': 0, 'rt_cnt': 15, 'reply_to': None, 'id': 409534661795143680}
{'username': 'droeckmann', 'user_id': '552162784', 'fvt_cnt': 0, 'text': u"\u201c@newsbusters: Thom Hartmann: You Can't Be Catholic and a Republican http://t.co/u27RM3gPKd\u201dRidiculous. And liberals? #abortion #gaymarriage", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409782442317213696, 'id': 409789732659277824}
{'username': 'newsbusters', 'user_id': '45190383', 'fvt_cnt': 2, 'text': "Thom Hartmann: You Can't Be Catholic and a Republican http://t.co/bAzM1bkUBM", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409782442317213696}
{'username': 'BostonGardenahh', 'user_id': '1673590039', 'fvt_cnt': 0, 'text': '@andie_walsh unless they point to #gaymarriage as a sin against #God; while they practice #gluttony their entire life...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750237079564288, 'id': 409755698193383424}
{'username': 'andie_walsh', 'user_id': '17377323', 'fvt_cnt': 1, 'text': 'Or...Just Stop Making Fun of Fat People, Period. How about that?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750237079564288}
{'username': 'mattlarter', 'user_id': '57228875', 'fvt_cnt': 0, 'text': '@DruLarter #gaymarriage damn right :P', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750853198053376, 'id': 409752034813173760}
{'username': 'DruLarter', 'user_id': '16016258', 'fvt_cnt': 0, 'text': "You know you're married when your husband says let's do laundry the same way he used to say let's have sex. lol #gaymarriage @mattlarter ;P", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750853198053376}
{'username': 'thespiddalkid', 'user_id': '148088349', 'fvt_cnt': 2, 'text': '@ireland if you want some fun, try the protest signs on this website http://t.co/AXx6e8AWop', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409701348481826816, 'id': 409701747037188096}
{'username': 'ireland', 'user_id': '1143551', 'fvt_cnt': 0, 'text': '@thespiddalkid Disturbingly true!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409701120970199040, 'id': 409701348481826816}
{'username': 'thespiddalkid', 'user_id': '148088349', 'fvt_cnt': 16, 'text': '@ireland Homophobia: the fear of heterosexual men being treated by gay men the way they treat women.', 'rep': 1, 'rt_cnt': 15, 'reply_to': 409698416369758208, 'id': 409701120970199040}
{'username': 'ireland', 'user_id': '1143551', 'fvt_cnt': 6, 'text': 'Not one person against #samesexmarriage yet!', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409698416369758208}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles 95% of Aussies want gaymarriage. But not enough to vote for it in the election. Youve a reputation for dishonesty @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409682102515290112, 'id': 409683264941465600}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking and this is where i stop bothering with you: change the topic, accuse me of being the one with the problem @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409681699086561280, 'id': 409682102515290112}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles I think your anger comes from being homosexual so fix that dude &amp; we can talk. FFS... @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409681137456275456, 'id': 409681699086561280}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking ideology does not mean doctrine and i am not interested in being someone great, i am interested in a greater world @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409680982283784193, 'id': 409681137456275456}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles dude the only thing that is stopping you becoming someone truly great is the sheer homage you pay to your ideology @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409680543878361088, 'id': 409680982283784193}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking oh &amp; you're achieving so much by telling everyone you can get your hands on that their diagnosis is wrong #sarcasm @paulygoo", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409679619155968001, 'id': 409680543878361088}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@paulygoo you stay on first base then and allow the rest of us to actually achieve something  @brentoneccles', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409676243781431297, 'id': 409679619155968001}
{'username': 'paulygoo', 'user_id': '214370144', 'fvt_cnt': 0, 'text': '@brentoneccles @JessTasking No. In order to realise an alternative opposition is a really good starting point. Zizek on Bartleby holds.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409672037527863296, 'id': 409676243781431297}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking absolutely, we need democracy in as many areas of social and economic life as possible', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409671194565042176, 'id': 409672037527863296}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles so agree with that but we need a compelling alternative not mere opposition to capitalism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409670389443219456, 'id': 409671194565042176}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking i would love more work towards solving the 1 billion people starving to death on this planet thanks to capitalism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409670103601401857, 'id': 409670389443219456}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles why are we talking about drugs surely there are worthier causes', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669821505081344, 'id': 409670103601401857}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking in fairness, almost impossible to police ice because so easy to make. solution: make soft drugs available.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669032829149184, 'id': 409669821505081344}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles you mention nothing about  power', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668747230593025, 'id': 409669032829149184}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking no, this is the central point', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668667278766080, 'id': 409668747230593025}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles now obfuscation', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668070395764736, 'id': 409668667278766080}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking I'm not pessimistic about the human race, I am pessimistic about the institutions of power which constantly hold us back", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667935456600064, 'id': 409668070395764736}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles no dude I took exception to your utterly pessimistic view of the human race', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666991050338304, 'id': 409667935456600064}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking but yet I wonder why I'm even trying to explain to you, you're just going out of your way to be nasty", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666683184246784, 'id': 409666991050338304}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles your belief in a spaghetti monster wld so give your views credibility', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666091011432448, 'id': 409666683184246784}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking Oh so I have to put a specific label on that for you to be happy? That's part of the damn problem.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665969619881985, 'id': 409666091011432448}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': "Yet your view doesn't reveal ANY faith RT @brentoneccles: @JessTasking I am not an atheist, so good try on that one", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665641847599104, 'id': 409665969619881985}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking I am not an atheist, so good try on that one', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665575674077185, 'id': 409665641847599104}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': 'The only reason you think" we\'re so broken" @brentoneccles is because you believe in Nothing', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409665575674077185}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 its fantastic that we now have the choice 2 get married . I love #gaymarriage did u have a colour scheme regarding outfits ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669666114916352, 'id': 409670132944736256}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort it was def a gd day. Drank so much champagne. Thx fella x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669145723035648, 'id': 409669666114916352}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 congrats on the marriage . was the ceremony fabulous ? x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668570080366592, 'id': 409669145723035648}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort best of both worlds. Lol. Been married over a year now', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668140407091201, 'id': 409668570080366592}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 yeah , lol, a #chickwithadick how long have u been married for now ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667769006055424, 'id': 409668140407091201}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort lol. What a think to aspire to eh! Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667300275392512, 'id': 409667769006055424}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 its making me want to be a blonde big titted millionnairess lol !', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666882992893952, 'id': 409667300275392512}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 1, 'text': '@CameronEscort oh cool. Not watched that for ages. Sounds like a gd way to spend the day', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666329478565888, 'id': 409666882992893952}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 im doing the same ,#realhousewivesoforangecounty reunion , trashy but fab', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666018408407041, 'id': 409666329478565888}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort lol. Am just laying in bed watching trashy tv. How bout u? X', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665567398694912, 'id': 409666018408407041}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 so what r u doing 2day besides enjoying a tasty filling ? lol x', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409665567398694912}
{'username': 'notorious_NAD', 'user_id': '212543890', 'fvt_cnt': 0, 'text': u'\u201c@The_New_Age: US Catholic school teacher fired for gay wedding: http://t.co/4ffLc6S0bq | #GayMarriage http://t.co/1KtvQv3oHp\u201d\U0001f539 Disgraceful\U0001f44e', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409598122596126720, 'id': 409607067398598656}
{'username': 'The_New_Age', 'user_id': '172647061', 'fvt_cnt': 0, 'text': 'US Catholic school teacher fired for gay wedding: http://t.co/Gk985d3bJ0 | #GayMarriage http://t.co/2fnZgKkwYS', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409598122596126720}
{'username': 'SubtleCliff', 'user_id': '1446243942', 'fvt_cnt': 0, 'text': "@BBCLancashire You're right, BBC. I worry that t'Gay lobby'll hijack it &amp; it'll be 2 blokes looking over t'manger. #GayMarriage #Appalling", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409597664158687233, 'id': 409605929664249856}
{'username': 'BBCLancashire', 'user_id': '72795766', 'fvt_cnt': 0, 'text': 'The Bishop of Burnley says the church must do more to spread the real message of Christmas.after a survey showed ignorance of the nativity.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409597664158687233}
{'username': 'Logan_Rosalez', 'user_id': '262787561', 'fvt_cnt': 1, 'text': "@ABC That's great to hear! Time for people to accept! #Equality #GayMarriage", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409493060112760832, 'id': 409596427048726529}
{'username': 'ABC', 'user_id': '28785486', 'fvt_cnt': 30, 'text': 'Judge Orders Colorado Bakery to Cater for Same-Sex Weddings http://t.co/IGjHOVzZUz', 'rep': 0, 'rt_cnt': 69, 'reply_to': None, 'id': 409493060112760832}
{'username': 'burgbill', 'user_id': '82780667', 'fvt_cnt': 0, 'text': '@GayPatriot #BarackObama  Your true religion wishes that #LGBT necks are snapped in the USA.\n@gaymarriage in IRAN?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409499630725263360, 'id': 409578571267444736}
{'username': 'GayPatriot', 'user_id': '18244206', 'fvt_cnt': 23, 'text': "Dear #LGBT - @BarackObama has cut a deal w/ Iran. Here's how Iran deals with gays by their laws. But, wedding cakes! http://t.co/tPCkFULEON", 'rep': 0, 'rt_cnt': 72, 'reply_to': None, 'id': 409499630725263360}
{'username': 'OchaiOgbe', 'user_id': '108071548', 'fvt_cnt': 0, 'text': '@mjayrosenberg @jellis1snv until polygamy is allowed by dose "state by state" no "equality" is being done even when u allow gaymarriage.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409534661795143680, 'id': 409565307053686785}
{'username': 'MJayRosenberg', 'user_id': '88433137', 'fvt_cnt': 11, 'text': 'Great to be living today when Mandela is mourned universally, the president is black, and marriage equality is winning state after state.', 'rep': 0, 'rt_cnt': 15, 'reply_to': None, 'id': 409534661795143680}
{'username': 'MackSlaton', 'user_id': '981539936', 'fvt_cnt': 3, 'text': '@AlwaysFlacko #gay #homosexual #gaymarriage #thisisgay #alsohomosexual #sogayandhomosexual #gaymosexual', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410469199241555968, 'id': 410471688644481024}
{'username': 'AlwaysFlacko', 'user_id': '2199323310', 'fvt_cnt': 1, 'text': 'Why were perfect http://t.co/6cm6C8x4Qt', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 410469199241555968}
{'username': 'XYTNOW', 'user_id': '553436091', 'fvt_cnt': 0, 'text': '@TheBedKeeper @ChosenKAYE @davezoradi "Marriage is never a sin." b\'cos just like #GayMarriage it was instituted by man. Marriage is Marriage', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410451569209913344, 'id': 410452912695812097}
{'username': 'TheBedKeeper', 'user_id': '271099715', 'fvt_cnt': 0, 'text': '.@ChosenKAYE @davezoradi There is a difference between #GayMarriage and "homosexuality." Marriage is never a sin. \nhttp://t.co/nSWA0OA3NJ', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410335240993767424, 'id': 410451569209913344}
{'username': 'ChosenKAYE', 'user_id': '413845571', 'fvt_cnt': 0, 'text': '@davezoradi @TheBedKeeper i Disagree With #GayMarriage God will judge those who practice homosexuality', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410286846464098305, 'id': 410335240993767424}
{'username': 'davezoradi', 'user_id': '58416140', 'fvt_cnt': 1, 'text': "@TheBedKeeper I don't disagree with Gay Marriage just because of what Profs say. To support it means you have to cut hermeneutical corners", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410275708150095872, 'id': 410286846464098305}
{'username': 'TheBedKeeper', 'user_id': '271099715', 'fvt_cnt': 0, 'text': '.@davezoradi If #GayMarriage "condones" sin, then you\'d have to say hetero marriage "condones sin."', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410267709155209218, 'id': 410275708150095872}
{'username': 'davezoradi', 'user_id': '58416140', 'fvt_cnt': 0, 'text': "@TheBedKeeper the Bible also does not excuse hate or degradation. All brothers deal with sin, myself included, but don't justify/condone sin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410199006204026880, 'id': 410267709155209218}
{'username': 'TheBedKeeper', 'user_id': '271099715', 'fvt_cnt': 0, 'text': '.@davezoradi Thanks for following!\nMy #video reveals the #Bible ordains #GayMarriage!\nShare the good news!\nhttp://t.co/nOocNGF7N3 \n#lgbt', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410199006204026880}
{'username': 'TheGlobalCupid', 'user_id': '33310576', 'fvt_cnt': 0, 'text': u'\u201c@emsayle: #gaymarriage @williamtempest @girlguidelondon lovely story for the day :) http://t.co/UeoEErmOPB\u201d#letLoveHappen', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410403483121352704, 'id': 410404514999848960}
{'username': 'emsayle', 'user_id': '26465781', 'fvt_cnt': 2, 'text': '#gaymarriage @williamtempest @girlguidelondon lovely story for the day :) http://t.co/MHo4v6BTQZ', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 410403483121352704}
{'username': 'ChosenKAYE', 'user_id': '413845571', 'fvt_cnt': 0, 'text': '@davezoradi @TheBedKeeper i Disagree With #GayMarriage God will judge those who practice homosexuality', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410286846464098305, 'id': 410335240993767424}
{'username': 'davezoradi', 'user_id': '58416140', 'fvt_cnt': 1, 'text': "@TheBedKeeper I don't disagree with Gay Marriage just because of what Profs say. To support it means you have to cut hermeneutical corners", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410275708150095872, 'id': 410286846464098305}
{'username': 'TheBedKeeper', 'user_id': '271099715', 'fvt_cnt': 0, 'text': '.@davezoradi If #GayMarriage "condones" sin, then you\'d have to say hetero marriage "condones sin."', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410267709155209218, 'id': 410275708150095872}
{'username': 'davezoradi', 'user_id': '58416140', 'fvt_cnt': 0, 'text': "@TheBedKeeper the Bible also does not excuse hate or degradation. All brothers deal with sin, myself included, but don't justify/condone sin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410199006204026880, 'id': 410267709155209218}
{'username': 'TheBedKeeper', 'user_id': '271099715', 'fvt_cnt': 0, 'text': '.@davezoradi Thanks for following!\nMy #video reveals the #Bible ordains #GayMarriage!\nShare the good news!\nhttp://t.co/nOocNGF7N3 \n#lgbt', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410199006204026880}
{'username': '39caroline', 'user_id': '549369851', 'fvt_cnt': 0, 'text': '@WashTimes lol on the pic of the couple...so them! #gaymarriage', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307772634832896, 'id': 412312257125969921}
{'username': 'WashTimes', 'user_id': '14662354', 'fvt_cnt': 0, 'text': 'Lawsuit over #Oklahoma gay marriage ban pending for 9 years  http://t.co/dYpwZGr5nZ #gaymarriage', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412307772634832896}
{'username': 'GayMarriage', 'user_id': '17248165', 'fvt_cnt': 0, 'text': '@Rictor_Riolo critically single?? :(', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411878303876661248, 'id': 412295070524522496}
{'username': 'Rictor_Riolo', 'user_id': '1349787607', 'fvt_cnt': 1, 'text': "@GayMarriage I am the only gay man on #spiketv's #bigfootbounty airing on 1/10 - follow me &amp; help me get a man. I am critically single.", 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 411878303876661248}
{'username': 'The_Gay_Greek', 'user_id': '1975913401', 'fvt_cnt': 0, 'text': '@EqualLoveAlways nothing is wrong ! #love #gay #equallove #gayMarriage', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412284240001130496, 'id': 412294252513996800}
{'username': 'EqualLoveAlways', 'user_id': '2244097428', 'fvt_cnt': 0, 'text': 'Being gay is to be in love. What is wrong about being in love?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412284240001130496}
{'username': 'OCAmericans', 'topic': 'gaymarriage', 'user_id': '18810387', 'fvt_cnt': 1, 'text': u'NOPE Don\'t Recall Seeing the Word "Homophobic" in The BIBLE. #tcot rt \u201c@SlateOutward:if you\'re against #gaymarriage, you\'re homophobic', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412610929646661632, 'id': 412614669376163841}
{'username': 'SlateOutward', 'topic': 'gaymarriage', 'user_id': '1691501288', 'fvt_cnt': 26, 'text': 'Sorry, if you\'re against #gaymarriage, you\'re homophobic, even if you don\'t think you "hate" gay people: http://t.co/mwNiiPscTe', 'rep': 0, 'rt_cnt': 28, 'reply_to': None, 'id': 412610929646661632}
{'username': 'coolhandschlute', 'topic': 'gaymarriage', 'user_id': '1571921430', 'fvt_cnt': 0, 'text': u'About gays who oppose #gaymarriage.. are they homophobes? "@Slate: Yes, opposing gay marriage makes you a homophobe: http://t.co/OnM0ZUCusI\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412606813071474688, 'id': 412613687749668864}
{'username': 'Slate', 'topic': 'gaymarriage', 'user_id': '15164565', 'fvt_cnt': 38, 'text': 'Yes, opposing gay marriage makes you a homophobe: http://t.co/hCUV8jxVSf', 'rep': 0, 'rt_cnt': 58, 'reply_to': None, 'id': 412606813071474688}
{'username': 'coolhandschlute', 'topic': 'gaymarriage', 'user_id': '1571921430', 'fvt_cnt': 0, 'text': 'What about gays who oppose gay marriage? Are they homophobic? "@SlateOutward: Sorry, if you\'re against #gaymarriage, you\'re homophobic"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412610929646661632, 'id': 412613391908610048}
{'username': 'SlateOutward', 'topic': 'gaymarriage', 'user_id': '1691501288', 'fvt_cnt': 26, 'text': 'Sorry, if you\'re against #gaymarriage, you\'re homophobic, even if you don\'t think you "hate" gay people: http://t.co/mwNiiPscTe', 'rep': 0, 'rt_cnt': 28, 'reply_to': None, 'id': 412610929646661632}
{'username': 'TableforOneMin', 'topic': 'gaymarriage', 'user_id': '870860526', 'fvt_cnt': 0, 'text': '@EunuchFaith Twist Scripture all you want, #gaymarriage is not in the Bible. But being gay and not acting on that sin is in #scripture', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412479709797036032, 'id': 412581708869795841}
{'username': 'EunuchFaith', 'topic': 'gaymarriage', 'user_id': '1442762929', 'fvt_cnt': 0, 'text': '.@TableforOneMin \nThanks for following!\nMy #video reveals the #Bible ordains #GayMarriage!\nShare the good news!\nhttp://t.co/FSt4vb3v2x\n#lgbt', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412479709797036032}
{'username': 'EunuchFaith', 'topic': 'gaymarriage', 'user_id': '1442762929', 'fvt_cnt': 0, 'text': '.@BryanJFischer If you TRULY want to help, share the GOOD NEWS!\n\nThe #Bible ordains #GayMarriage!\n \nhttp://t.co/J72zzeo20L\n\n#Christmas #lgbt', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412299395237806081, 'id': 412531266257297409}
{'username': 'BryanJFischer', 'topic': 'gaymarriage', 'user_id': '22362095', 'fvt_cnt': 0, 'text': 'In America, the pro-family community wants gays to be helped, not burned alive in ovens.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412299395237806081}
{'username': 'tracebabes', 'topic': 'gaymarriage', 'user_id': '165028453', 'fvt_cnt': 2, 'text': "@kristynhearts I'm all for it!  What century are we in?!! #gaymarriage", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412504800513650688, 'id': 412507090339393536}
{'username': 'kristynhearts', 'topic': 'gaymarriage', 'user_id': '500602286', 'fvt_cnt': 2, 'text': 'Are all my LNP-supporting friends here against gay marriage too?\n\n:/', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412504800513650688}
