{'username': 'BostonGardenahh', 'user_id': '1673590039', 'fvt_cnt': 0, 'text': '@andie_walsh unless they point to #gaymarriage as a sin against #God; while they practice #gluttony their entire life...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750237079564288, 'id': 409755698193383424}
{'username': 'andie_walsh', 'user_id': '17377323', 'fvt_cnt': 1, 'text': 'Or...Just Stop Making Fun of Fat People, Period. How about that?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750237079564288}
{'username': 'mattlarter', 'user_id': '57228875', 'fvt_cnt': 0, 'text': '@DruLarter #gaymarriage damn right :P', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750853198053376, 'id': 409752034813173760}
{'username': 'DruLarter', 'user_id': '16016258', 'fvt_cnt': 0, 'text': "You know you're married when your husband says let's do laundry the same way he used to say let's have sex. lol #gaymarriage @mattlarter ;P", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750853198053376}
{'username': 'thespiddalkid', 'user_id': '148088349', 'fvt_cnt': 2, 'text': '@ireland if you want some fun, try the protest signs on this website http://t.co/AXx6e8AWop', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409701348481826816, 'id': 409701747037188096}
{'username': 'ireland', 'user_id': '1143551', 'fvt_cnt': 0, 'text': '@thespiddalkid Disturbingly true!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409701120970199040, 'id': 409701348481826816}
{'username': 'thespiddalkid', 'user_id': '148088349', 'fvt_cnt': 16, 'text': '@ireland Homophobia: the fear of heterosexual men being treated by gay men the way they treat women.', 'rep': 1, 'rt_cnt': 14, 'reply_to': 409698416369758208, 'id': 409701120970199040}
{'username': 'ireland', 'user_id': '1143551', 'fvt_cnt': 6, 'text': 'Not one person against #samesexmarriage yet!', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409698416369758208}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles 95% of Aussies want gaymarriage. But not enough to vote for it in the election. Youve a reputation for dishonesty @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409682102515290112, 'id': 409683264941465600}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking and this is where i stop bothering with you: change the topic, accuse me of being the one with the problem @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409681699086561280, 'id': 409682102515290112}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles I think your anger comes from being homosexual so fix that dude &amp; we can talk. FFS... @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409681137456275456, 'id': 409681699086561280}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking ideology does not mean doctrine and i am not interested in being someone great, i am interested in a greater world @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409680982283784193, 'id': 409681137456275456}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles dude the only thing that is stopping you becoming someone truly great is the sheer homage you pay to your ideology @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409680543878361088, 'id': 409680982283784193}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking oh &amp; you're achieving so much by telling everyone you can get your hands on that their diagnosis is wrong #sarcasm @paulygoo", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409679619155968001, 'id': 409680543878361088}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@paulygoo you stay on first base then and allow the rest of us to actually achieve something  @brentoneccles', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409676243781431297, 'id': 409679619155968001}
{'username': 'paulygoo', 'user_id': '214370144', 'fvt_cnt': 0, 'text': '@brentoneccles @JessTasking No. In order to realise an alternative opposition is a really good starting point. Zizek on Bartleby holds.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409672037527863296, 'id': 409676243781431297}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking absolutely, we need democracy in as many areas of social and economic life as possible', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409671194565042176, 'id': 409672037527863296}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles so agree with that but we need a compelling alternative not mere opposition to capitalism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409670389443219456, 'id': 409671194565042176}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking i would love more work towards solving the 1 billion people starving to death on this planet thanks to capitalism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409670103601401857, 'id': 409670389443219456}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles why are we talking about drugs surely there are worthier causes', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669821505081344, 'id': 409670103601401857}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking in fairness, almost impossible to police ice because so easy to make. solution: make soft drugs available.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669032829149184, 'id': 409669821505081344}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles you mention nothing about  power', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668747230593025, 'id': 409669032829149184}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking no, this is the central point', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668667278766080, 'id': 409668747230593025}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles now obfuscation', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668070395764736, 'id': 409668667278766080}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking I'm not pessimistic about the human race, I am pessimistic about the institutions of power which constantly hold us back", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667935456600064, 'id': 409668070395764736}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles no dude I took exception to your utterly pessimistic view of the human race', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666991050338304, 'id': 409667935456600064}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking but yet I wonder why I'm even trying to explain to you, you're just going out of your way to be nasty", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666683184246784, 'id': 409666991050338304}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles your belief in a spaghetti monster wld so give your views credibility', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666091011432448, 'id': 409666683184246784}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking Oh so I have to put a specific label on that for you to be happy? That's part of the damn problem.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665969619881985, 'id': 409666091011432448}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': "Yet your view doesn't reveal ANY faith RT @brentoneccles: @JessTasking I am not an atheist, so good try on that one", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665641847599104, 'id': 409665969619881985}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking I am not an atheist, so good try on that one', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665575674077185, 'id': 409665641847599104}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': 'The only reason you think" we\'re so broken" @brentoneccles is because you believe in Nothing', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409665575674077185}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 its fantastic that we now have the choice 2 get married . I love #gaymarriage did u have a colour scheme regarding outfits ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669666114916352, 'id': 409670132944736256}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort it was def a gd day. Drank so much champagne. Thx fella x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669145723035648, 'id': 409669666114916352}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 congrats on the marriage . was the ceremony fabulous ? x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668570080366592, 'id': 409669145723035648}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort best of both worlds. Lol. Been married over a year now', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668140407091201, 'id': 409668570080366592}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 yeah , lol, a #chickwithadick how long have u been married for now ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667769006055424, 'id': 409668140407091201}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort lol. What a think to aspire to eh! Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667300275392512, 'id': 409667769006055424}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 its making me want to be a blonde big titted millionnairess lol !', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666882992893952, 'id': 409667300275392512}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 1, 'text': '@CameronEscort oh cool. Not watched that for ages. Sounds like a gd way to spend the day', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666329478565888, 'id': 409666882992893952}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 im doing the same ,#realhousewivesoforangecounty reunion , trashy but fab', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666018408407041, 'id': 409666329478565888}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort lol. Am just laying in bed watching trashy tv. How bout u? X', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665567398694912, 'id': 409666018408407041}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 so what r u doing 2day besides enjoying a tasty filling ? lol x', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409665567398694912}
{'username': 'notorious_NAD', 'user_id': '212543890', 'fvt_cnt': 0, 'text': u'\u201c@The_New_Age: US Catholic school teacher fired for gay wedding: http://t.co/4ffLc6S0bq | #GayMarriage http://t.co/1KtvQv3oHp\u201d\U0001f539 Disgraceful\U0001f44e', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409598122596126720, 'id': 409607067398598656}
{'username': 'The_New_Age', 'user_id': '172647061', 'fvt_cnt': 0, 'text': 'US Catholic school teacher fired for gay wedding: http://t.co/Gk985d3bJ0 | #GayMarriage http://t.co/2fnZgKkwYS', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409598122596126720}
{'username': 'SubtleCliff', 'user_id': '1446243942', 'fvt_cnt': 0, 'text': "@BBCLancashire You're right, BBC. I worry that t'Gay lobby'll hijack it &amp; it'll be 2 blokes looking over t'manger. #GayMarriage #Appalling", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409597664158687233, 'id': 409605929664249856}
{'username': 'BBCLancashire', 'user_id': '72795766', 'fvt_cnt': 0, 'text': 'The Bishop of Burnley says the church must do more to spread the real message of Christmas.after a survey showed ignorance of the nativity.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409597664158687233}
{'username': 'Logan_Rosalez', 'user_id': '262787561', 'fvt_cnt': 1, 'text': "@ABC That's great to hear! Time for people to accept! #Equality #GayMarriage", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409493060112760832, 'id': 409596427048726529}
{'username': 'ABC', 'user_id': '28785486', 'fvt_cnt': 30, 'text': 'Judge Orders Colorado Bakery to Cater for Same-Sex Weddings http://t.co/IGjHOVzZUz', 'rep': 0, 'rt_cnt': 69, 'reply_to': None, 'id': 409493060112760832}
{'username': 'burgbill', 'user_id': '82780667', 'fvt_cnt': 0, 'text': '@GayPatriot #BarackObama  Your true religion wishes that #LGBT necks are snapped in the USA.\n@gaymarriage in IRAN?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409499630725263360, 'id': 409578571267444736}
{'username': 'GayPatriot', 'user_id': '18244206', 'fvt_cnt': 22, 'text': "Dear #LGBT - @BarackObama has cut a deal w/ Iran. Here's how Iran deals with gays by their laws. But, wedding cakes! http://t.co/tPCkFULEON", 'rep': 0, 'rt_cnt': 71, 'reply_to': None, 'id': 409499630725263360}
{'username': 'OchaiOgbe', 'user_id': '108071548', 'fvt_cnt': 0, 'text': '@mjayrosenberg @jellis1snv until polygamy is allowed by dose "state by state" no "equality" is being done even when u allow gaymarriage.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409534661795143680, 'id': 409565307053686785}
{'username': 'MJayRosenberg', 'user_id': '88433137', 'fvt_cnt': 11, 'text': 'Great to be living today when Mandela is mourned universally, the president is black, and marriage equality is winning state after state.', 'rep': 0, 'rt_cnt': 15, 'reply_to': None, 'id': 409534661795143680}
{'username': 'droeckmann', 'user_id': '552162784', 'fvt_cnt': 0, 'text': u"\u201c@newsbusters: Thom Hartmann: You Can't Be Catholic and a Republican http://t.co/u27RM3gPKd\u201dRidiculous. And liberals? #abortion #gaymarriage", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409782442317213696, 'id': 409789732659277824}
{'username': 'newsbusters', 'user_id': '45190383', 'fvt_cnt': 2, 'text': "Thom Hartmann: You Can't Be Catholic and a Republican http://t.co/bAzM1bkUBM", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409782442317213696}
{'username': 'BostonGardenahh', 'user_id': '1673590039', 'fvt_cnt': 0, 'text': '@andie_walsh unless they point to #gaymarriage as a sin against #God; while they practice #gluttony their entire life...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750237079564288, 'id': 409755698193383424}
{'username': 'andie_walsh', 'user_id': '17377323', 'fvt_cnt': 1, 'text': 'Or...Just Stop Making Fun of Fat People, Period. How about that?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750237079564288}
{'username': 'mattlarter', 'user_id': '57228875', 'fvt_cnt': 0, 'text': '@DruLarter #gaymarriage damn right :P', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750853198053376, 'id': 409752034813173760}
{'username': 'DruLarter', 'user_id': '16016258', 'fvt_cnt': 0, 'text': "You know you're married when your husband says let's do laundry the same way he used to say let's have sex. lol #gaymarriage @mattlarter ;P", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750853198053376}
{'username': 'thespiddalkid', 'user_id': '148088349', 'fvt_cnt': 2, 'text': '@ireland if you want some fun, try the protest signs on this website http://t.co/AXx6e8AWop', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409701348481826816, 'id': 409701747037188096}
{'username': 'ireland', 'user_id': '1143551', 'fvt_cnt': 0, 'text': '@thespiddalkid Disturbingly true!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409701120970199040, 'id': 409701348481826816}
{'username': 'thespiddalkid', 'user_id': '148088349', 'fvt_cnt': 16, 'text': '@ireland Homophobia: the fear of heterosexual men being treated by gay men the way they treat women.', 'rep': 1, 'rt_cnt': 15, 'reply_to': 409698416369758208, 'id': 409701120970199040}
{'username': 'ireland', 'user_id': '1143551', 'fvt_cnt': 6, 'text': 'Not one person against #samesexmarriage yet!', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409698416369758208}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles 95% of Aussies want gaymarriage. But not enough to vote for it in the election. Youve a reputation for dishonesty @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409682102515290112, 'id': 409683264941465600}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking and this is where i stop bothering with you: change the topic, accuse me of being the one with the problem @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409681699086561280, 'id': 409682102515290112}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles I think your anger comes from being homosexual so fix that dude &amp; we can talk. FFS... @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409681137456275456, 'id': 409681699086561280}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking ideology does not mean doctrine and i am not interested in being someone great, i am interested in a greater world @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409680982283784193, 'id': 409681137456275456}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles dude the only thing that is stopping you becoming someone truly great is the sheer homage you pay to your ideology @paulygoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409680543878361088, 'id': 409680982283784193}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking oh &amp; you're achieving so much by telling everyone you can get your hands on that their diagnosis is wrong #sarcasm @paulygoo", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409679619155968001, 'id': 409680543878361088}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@paulygoo you stay on first base then and allow the rest of us to actually achieve something  @brentoneccles', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409676243781431297, 'id': 409679619155968001}
{'username': 'paulygoo', 'user_id': '214370144', 'fvt_cnt': 0, 'text': '@brentoneccles @JessTasking No. In order to realise an alternative opposition is a really good starting point. Zizek on Bartleby holds.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409672037527863296, 'id': 409676243781431297}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking absolutely, we need democracy in as many areas of social and economic life as possible', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409671194565042176, 'id': 409672037527863296}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles so agree with that but we need a compelling alternative not mere opposition to capitalism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409670389443219456, 'id': 409671194565042176}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking i would love more work towards solving the 1 billion people starving to death on this planet thanks to capitalism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409670103601401857, 'id': 409670389443219456}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles why are we talking about drugs surely there are worthier causes', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669821505081344, 'id': 409670103601401857}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking in fairness, almost impossible to police ice because so easy to make. solution: make soft drugs available.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669032829149184, 'id': 409669821505081344}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles you mention nothing about  power', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668747230593025, 'id': 409669032829149184}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking no, this is the central point', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668667278766080, 'id': 409668747230593025}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles now obfuscation', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668070395764736, 'id': 409668667278766080}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking I'm not pessimistic about the human race, I am pessimistic about the institutions of power which constantly hold us back", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667935456600064, 'id': 409668070395764736}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles no dude I took exception to your utterly pessimistic view of the human race', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666991050338304, 'id': 409667935456600064}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking but yet I wonder why I'm even trying to explain to you, you're just going out of your way to be nasty", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666683184246784, 'id': 409666991050338304}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': '@brentoneccles your belief in a spaghetti monster wld so give your views credibility', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666091011432448, 'id': 409666683184246784}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': "@JessTasking Oh so I have to put a specific label on that for you to be happy? That's part of the damn problem.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665969619881985, 'id': 409666091011432448}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': "Yet your view doesn't reveal ANY faith RT @brentoneccles: @JessTasking I am not an atheist, so good try on that one", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665641847599104, 'id': 409665969619881985}
{'username': 'brentoneccles', 'user_id': '48656054', 'fvt_cnt': 0, 'text': '@JessTasking I am not an atheist, so good try on that one', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665575674077185, 'id': 409665641847599104}
{'username': 'JessTasking', 'user_id': '148965272', 'fvt_cnt': 0, 'text': 'The only reason you think" we\'re so broken" @brentoneccles is because you believe in Nothing', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409665575674077185}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 its fantastic that we now have the choice 2 get married . I love #gaymarriage did u have a colour scheme regarding outfits ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669666114916352, 'id': 409670132944736256}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort it was def a gd day. Drank so much champagne. Thx fella x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409669145723035648, 'id': 409669666114916352}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 congrats on the marriage . was the ceremony fabulous ? x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668570080366592, 'id': 409669145723035648}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort best of both worlds. Lol. Been married over a year now', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668140407091201, 'id': 409668570080366592}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 yeah , lol, a #chickwithadick how long have u been married for now ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667769006055424, 'id': 409668140407091201}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort lol. What a think to aspire to eh! Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409667300275392512, 'id': 409667769006055424}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 its making me want to be a blonde big titted millionnairess lol !', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666882992893952, 'id': 409667300275392512}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 1, 'text': '@CameronEscort oh cool. Not watched that for ages. Sounds like a gd way to spend the day', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666329478565888, 'id': 409666882992893952}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 im doing the same ,#realhousewivesoforangecounty reunion , trashy but fab', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666018408407041, 'id': 409666329478565888}
{'username': 'aarongspot27', 'user_id': '21740542', 'fvt_cnt': 0, 'text': '@CameronEscort lol. Am just laying in bed watching trashy tv. How bout u? X', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665567398694912, 'id': 409666018408407041}
{'username': 'CameronEscort', 'user_id': '1447522692', 'fvt_cnt': 0, 'text': '@aarongspot27 so what r u doing 2day besides enjoying a tasty filling ? lol x', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409665567398694912}
{'username': 'notorious_NAD', 'user_id': '212543890', 'fvt_cnt': 0, 'text': u'\u201c@The_New_Age: US Catholic school teacher fired for gay wedding: http://t.co/4ffLc6S0bq | #GayMarriage http://t.co/1KtvQv3oHp\u201d\U0001f539 Disgraceful\U0001f44e', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409598122596126720, 'id': 409607067398598656}
{'username': 'The_New_Age', 'user_id': '172647061', 'fvt_cnt': 0, 'text': 'US Catholic school teacher fired for gay wedding: http://t.co/Gk985d3bJ0 | #GayMarriage http://t.co/2fnZgKkwYS', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409598122596126720}
{'username': 'SubtleCliff', 'user_id': '1446243942', 'fvt_cnt': 0, 'text': "@BBCLancashire You're right, BBC. I worry that t'Gay lobby'll hijack it &amp; it'll be 2 blokes looking over t'manger. #GayMarriage #Appalling", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409597664158687233, 'id': 409605929664249856}
{'username': 'BBCLancashire', 'user_id': '72795766', 'fvt_cnt': 0, 'text': 'The Bishop of Burnley says the church must do more to spread the real message of Christmas.after a survey showed ignorance of the nativity.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409597664158687233}
{'username': 'Logan_Rosalez', 'user_id': '262787561', 'fvt_cnt': 1, 'text': "@ABC That's great to hear! Time for people to accept! #Equality #GayMarriage", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409493060112760832, 'id': 409596427048726529}
{'username': 'ABC', 'user_id': '28785486', 'fvt_cnt': 30, 'text': 'Judge Orders Colorado Bakery to Cater for Same-Sex Weddings http://t.co/IGjHOVzZUz', 'rep': 0, 'rt_cnt': 69, 'reply_to': None, 'id': 409493060112760832}
{'username': 'burgbill', 'user_id': '82780667', 'fvt_cnt': 0, 'text': '@GayPatriot #BarackObama  Your true religion wishes that #LGBT necks are snapped in the USA.\n@gaymarriage in IRAN?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409499630725263360, 'id': 409578571267444736}
{'username': 'GayPatriot', 'user_id': '18244206', 'fvt_cnt': 23, 'text': "Dear #LGBT - @BarackObama has cut a deal w/ Iran. Here's how Iran deals with gays by their laws. But, wedding cakes! http://t.co/tPCkFULEON", 'rep': 0, 'rt_cnt': 72, 'reply_to': None, 'id': 409499630725263360}
{'username': 'OchaiOgbe', 'user_id': '108071548', 'fvt_cnt': 0, 'text': '@mjayrosenberg @jellis1snv until polygamy is allowed by dose "state by state" no "equality" is being done even when u allow gaymarriage.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409534661795143680, 'id': 409565307053686785}
{'username': 'MJayRosenberg', 'user_id': '88433137', 'fvt_cnt': 11, 'text': 'Great to be living today when Mandela is mourned universally, the president is black, and marriage equality is winning state after state.', 'rep': 0, 'rt_cnt': 15, 'reply_to': None, 'id': 409534661795143680}
