{'username': 'computionist', 'topic': 'gender', 'lst_cnt': 77, 'user_id': '166725432', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JonMarcStanley @RigelMD @amcunningham the gender bias is clear.', 'rep': 1, 'flg_cnt': 1900, 'rt_cnt': 0, 'us_fvt_cnt': 2829, 'reply_to': 414093029981437952, 'stat_cnt': 109080, 'id': 414093211515121664, 'flw_cnt': 1133}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RigelMD @amcunningham @computionist It is fairer to ask the organiser first rather than presume in public that they are gender biased.', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 0, 'us_fvt_cnt': 992, 'reply_to': 414092522864918528, 'stat_cnt': 8175, 'id': 414093029981437952, 'flw_cnt': 503}
{'username': 'RigelMD', 'topic': 'gender', 'lst_cnt': 16, 'user_id': '588605835', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @JonMarcStanley @computionist are the organizers on twitter? perhaps there is some underlying logistical issue to be clarified', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 1062, 'reply_to': 414092190294355969, 'stat_cnt': 14056, 'id': 414092522864918528, 'flw_cnt': 507}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JonMarcStanley I don't know. But If I was organising a #meded conference and had no women keynotes I'd know wrong. @computionist @RigelMD", 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 1, 'us_fvt_cnt': 3673, 'reply_to': 414091718842015744, 'stat_cnt': 107476, 'id': 414092190294355969, 'flw_cnt': 11622}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @computionist @RigelMD Has it actually been raised as an issue of concern?  It may not have crossed their minds', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 0, 'us_fvt_cnt': 992, 'reply_to': 414091439920803840, 'stat_cnt': 8175, 'id': 414091718842015744, 'flw_cnt': 503}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JonMarcStanley most large #meded conferences do have women plenary speakers. Looking back AMEE has a poor record. @computionist @RigelMD', 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 1, 'us_fvt_cnt': 3673, 'reply_to': 414090596370751488, 'stat_cnt': 107476, 'id': 414091439920803840, 'flw_cnt': 11622}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@computionist @amcunningham @RigelMD "You people"  That\'s almost stereotyping.  I study a PhD in molecular biology and finished ST2 in 2010', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 0, 'us_fvt_cnt': 992, 'reply_to': 414090014629187584, 'stat_cnt': 8175, 'id': 414090596370751488, 'flw_cnt': 503}
{'username': 'computionist', 'topic': 'gender', 'lst_cnt': 77, 'user_id': '166725432', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JonMarcStanley @amcunningham @RigelMD I know statistics isn't usually something you people study but you should really read up on them.", 'rep': 1, 'flg_cnt': 1900, 'rt_cnt': 0, 'us_fvt_cnt': 2829, 'reply_to': 414089716519010304, 'stat_cnt': 109080, 'id': 414090014629187584, 'flw_cnt': 1133}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@computionist @amcunningham @RigelMD False conclusion.  There may be no premium at all; with gener equality there would be no premium.', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 1, 'us_fvt_cnt': 992, 'reply_to': 414088433959567360, 'stat_cnt': 8175, 'id': 414089716519010304, 'flw_cnt': 503}
{'username': 'computionist', 'topic': 'gender', 'lst_cnt': 77, 'user_id': '166725432', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JonMarcStanley @amcunningham @RigelMD @meducate hence there's a premium on males.", 'rep': 1, 'flg_cnt': 1900, 'rt_cnt': 0, 'us_fvt_cnt': 2829, 'reply_to': 414088168829231104, 'stat_cnt': 109081, 'id': 414088433959567360, 'flw_cnt': 1133}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @RigelMD @meducate @computionist Neither is medicine full stop.  Why should any premium be placed on gender?', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 0, 'us_fvt_cnt': 992, 'reply_to': 414087440383500289, 'stat_cnt': 8175, 'id': 414088168829231104, 'flw_cnt': 503}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JonMarcStanley  #meded is not a male-dominated field. We have exceptional women. @RigelMD @meducate @shanley @computionist', 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 2, 'us_fvt_cnt': 3673, 'reply_to': 414086576667250688, 'stat_cnt': 107476, 'id': 414087440383500289, 'flw_cnt': 11622}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RigelMD @amcunningham @meducate @shanley @computionist The speech marks fail you, AnneMarie is very engaging,  Suggest you try it. #"laser"', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 1, 'us_fvt_cnt': 992, 'reply_to': 414085808081997824, 'stat_cnt': 8175, 'id': 414086576667250688, 'flw_cnt': 503}
{'username': 'RigelMD', 'topic': 'gender', 'lst_cnt': 16, 'user_id': '588605835', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @JonMarcStanley @meducate the tech world is going through its own "meritocracy" handwaving phase too @shanley @computionist', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 1, 'us_fvt_cnt': 1062, 'reply_to': 414082923147436032, 'stat_cnt': 14056, 'id': 414085808081997824, 'flw_cnt': 507}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 1, 'text': '.@JonMarcStanley @meducate of course. Do you think that there is not one woman in #meded who would justify being keynote at #amee2014?', 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 2, 'us_fvt_cnt': 3673, 'reply_to': 414081810138529792, 'stat_cnt': 107476, 'id': 414082923147436032, 'flw_cnt': 11622}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @meducate Why is that a problem of itself?  Panels need to be meritocratic, not politically correct or quota based.', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 1, 'us_fvt_cnt': 992, 'reply_to': 414081451693326336, 'stat_cnt': 8175, 'id': 414081810138529792, 'flw_cnt': 503}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@meducate did you realise that every single one of the plenary speakers at #amee2014 - all 8 of you- are men?', 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 5, 'us_fvt_cnt': 3673, 'reply_to': 414081042782638080, 'stat_cnt': 107476, 'id': 414081451693326336, 'flw_cnt': 11622}
{'username': 'meducate', 'topic': 'gender', 'lst_cnt': 383, 'user_id': '18355938', 'lang': 'en', 'fvt_cnt': 0, 'text': ':) RT @amcunningham: 2nd Keynote at #amee2014 is @meducate onThe Love/Hate Tug of War  btw Technology and MedEd http://t.co/VsUU3yIOHs', 'rep': 0, 'flg_cnt': 2247, 'rt_cnt': 0, 'us_fvt_cnt': 151, 'reply_to': None, 'stat_cnt': 23815, 'id': 414081042782638080, 'flw_cnt': 5563}
{'username': 'chance_second', 'topic': 'gender', 'lst_cnt': 38, 'user_id': '31488070', 'lang': 'en', 'fvt_cnt': 1, 'text': '@DieRobinsonDie not only holidays, but literally everything regarding the sex and gender of fictional characters.', 'rep': 1, 'flg_cnt': 1277, 'rt_cnt': 0, 'us_fvt_cnt': 300, 'reply_to': 414092625168187392, 'stat_cnt': 110095, 'id': 414093077608165376, 'flw_cnt': 1052}
{'username': 'DieRobinsonDie', 'topic': 'gender', 'lst_cnt': 26, 'user_id': '28347470', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Before twitter I had no idea so many people had DEEP ROOTED issues with literally every major holiday', 'rep': 0, 'flg_cnt': 1176, 'rt_cnt': 0, 'us_fvt_cnt': 24269, 'reply_to': None, 'stat_cnt': 84008, 'id': 414092625168187392, 'flw_cnt': 865}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RigelMD @amcunningham @computionist It is fairer to ask the organiser first rather than presume in public that they are gender biased.', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 0, 'us_fvt_cnt': 992, 'reply_to': 414092522864918528, 'stat_cnt': 8175, 'id': 414093029981437952, 'flw_cnt': 503}
{'username': 'RigelMD', 'topic': 'gender', 'lst_cnt': 16, 'user_id': '588605835', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @JonMarcStanley @computionist are the organizers on twitter? perhaps there is some underlying logistical issue to be clarified', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 1062, 'reply_to': 414092190294355969, 'stat_cnt': 14057, 'id': 414092522864918528, 'flw_cnt': 507}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JonMarcStanley I don't know. But If I was organising a #meded conference and had no women keynotes I'd know wrong. @computionist @RigelMD", 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 1, 'us_fvt_cnt': 3673, 'reply_to': 414091718842015744, 'stat_cnt': 107476, 'id': 414092190294355969, 'flw_cnt': 11622}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @computionist @RigelMD Has it actually been raised as an issue of concern?  It may not have crossed their minds', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 0, 'us_fvt_cnt': 992, 'reply_to': 414091439920803840, 'stat_cnt': 8175, 'id': 414091718842015744, 'flw_cnt': 503}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JonMarcStanley most large #meded conferences do have women plenary speakers. Looking back AMEE has a poor record. @computionist @RigelMD', 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 1, 'us_fvt_cnt': 3673, 'reply_to': 414090596370751488, 'stat_cnt': 107476, 'id': 414091439920803840, 'flw_cnt': 11622}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@computionist @amcunningham @RigelMD "You people"  That\'s almost stereotyping.  I study a PhD in molecular biology and finished ST2 in 2010', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 0, 'us_fvt_cnt': 992, 'reply_to': 414090014629187584, 'stat_cnt': 8175, 'id': 414090596370751488, 'flw_cnt': 503}
{'username': 'computionist', 'topic': 'gender', 'lst_cnt': 77, 'user_id': '166725432', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JonMarcStanley @amcunningham @RigelMD I know statistics isn't usually something you people study but you should really read up on them.", 'rep': 1, 'flg_cnt': 1900, 'rt_cnt': 0, 'us_fvt_cnt': 2830, 'reply_to': 414089716519010304, 'stat_cnt': 109223, 'id': 414090014629187584, 'flw_cnt': 1130}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@computionist @amcunningham @RigelMD False conclusion.  There may be no premium at all; with gener equality there would be no premium.', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 1, 'us_fvt_cnt': 992, 'reply_to': 414088433959567360, 'stat_cnt': 8175, 'id': 414089716519010304, 'flw_cnt': 503}
{'username': 'computionist', 'topic': 'gender', 'lst_cnt': 77, 'user_id': '166725432', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JonMarcStanley @amcunningham @RigelMD @meducate hence there's a premium on males.", 'rep': 1, 'flg_cnt': 1900, 'rt_cnt': 0, 'us_fvt_cnt': 2829, 'reply_to': 414088168829231104, 'stat_cnt': 109081, 'id': 414088433959567360, 'flw_cnt': 1133}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @RigelMD @meducate @computionist Neither is medicine full stop.  Why should any premium be placed on gender?', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 0, 'us_fvt_cnt': 992, 'reply_to': 414087440383500289, 'stat_cnt': 8175, 'id': 414088168829231104, 'flw_cnt': 503}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JonMarcStanley  #meded is not a male-dominated field. We have exceptional women. @RigelMD @meducate @shanley @computionist', 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 2, 'us_fvt_cnt': 3673, 'reply_to': 414086576667250688, 'stat_cnt': 107476, 'id': 414087440383500289, 'flw_cnt': 11622}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RigelMD @amcunningham @meducate @shanley @computionist The speech marks fail you, AnneMarie is very engaging,  Suggest you try it. #"laser"', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 1, 'us_fvt_cnt': 992, 'reply_to': 414085808081997824, 'stat_cnt': 8175, 'id': 414086576667250688, 'flw_cnt': 503}
{'username': 'RigelMD', 'topic': 'gender', 'lst_cnt': 16, 'user_id': '588605835', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @JonMarcStanley @meducate the tech world is going through its own "meritocracy" handwaving phase too @shanley @computionist', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 1, 'us_fvt_cnt': 1062, 'reply_to': 414082923147436032, 'stat_cnt': 14057, 'id': 414085808081997824, 'flw_cnt': 507}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 1, 'text': '.@JonMarcStanley @meducate of course. Do you think that there is not one woman in #meded who would justify being keynote at #amee2014?', 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 2, 'us_fvt_cnt': 3673, 'reply_to': 414081810138529792, 'stat_cnt': 107476, 'id': 414082923147436032, 'flw_cnt': 11622}
{'username': 'JonMarcStanley', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '416327227', 'lang': 'en', 'fvt_cnt': 0, 'text': '@amcunningham @meducate Why is that a problem of itself?  Panels need to be meritocratic, not politically correct or quota based.', 'rep': 1, 'flg_cnt': 654, 'rt_cnt': 1, 'us_fvt_cnt': 992, 'reply_to': 414081451693326336, 'stat_cnt': 8175, 'id': 414081810138529792, 'flw_cnt': 503}
{'username': 'amcunningham', 'topic': 'gender', 'lst_cnt': 773, 'user_id': '14925532', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@meducate did you realise that every single one of the plenary speakers at #amee2014 - all 8 of you- are men?', 'rep': 1, 'flg_cnt': 3149, 'rt_cnt': 5, 'us_fvt_cnt': 3673, 'reply_to': 414081042782638080, 'stat_cnt': 107476, 'id': 414081451693326336, 'flw_cnt': 11622}
{'username': 'meducate', 'topic': 'gender', 'lst_cnt': 383, 'user_id': '18355938', 'lang': 'en', 'fvt_cnt': 0, 'text': ':) RT @amcunningham: 2nd Keynote at #amee2014 is @meducate onThe Love/Hate Tug of War  btw Technology and MedEd http://t.co/VsUU3yIOHs', 'rep': 0, 'flg_cnt': 2247, 'rt_cnt': 0, 'us_fvt_cnt': 151, 'reply_to': None, 'stat_cnt': 23815, 'id': 414081042782638080, 'flw_cnt': 5563}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kidyeol is this gender bender', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414092920560431104, 'stat_cnt': 79805, 'id': 414093000268984320, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': "@kkabbyun i....dunno? Maybe i'm the king", 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414092680923070464, 'stat_cnt': 77518, 'id': 414092920560431104, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kidyeol who is king then....', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414092344061743104, 'stat_cnt': 79806, 'id': 414092680923070464, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': "@kkabbyun omfg maybe? You meam yixing's daughter, heir to the sassy diva throne to continue the dynasty", 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 1, 'us_fvt_cnt': 1381, 'reply_to': 414092083373166593, 'stat_cnt': 77518, 'id': 414092344061743104, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kidyeol ...........but... so... is baek his son then...? because princess....', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414091550671380481, 'stat_cnt': 79806, 'id': 414092083373166593, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kkabbyun okay yixing then hahahaha he is my queen okay', 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414091435181232128, 'stat_cnt': 77518, 'id': 414091550671380481, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kidyeol not...... really....', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414091363190181888, 'stat_cnt': 79807, 'id': 414091435181232128, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': "@kkabbyun yes bc i'm sassier hahahahahaha", 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414091254037626881, 'stat_cnt': 77518, 'id': 414091363190181888, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': "@kidyeol claps you're immune to sassy diva virus", 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414090781587030016, 'stat_cnt': 79807, 'id': 414091254037626881, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kkabbyun yes bless my soul for not joining hahahahaha', 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414090088922873856, 'stat_cnt': 77518, 'id': 414090781587030016, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': u"@kidyeol im not even hurt about this. not with the amount of people who're suddenly stanning baekhyun \u3131.\u3131 bless you", 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414089888258994177, 'stat_cnt': 79807, 'id': 414090088922873856, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kkabbyun i think there is... u know I just skip him whenever i search jk', 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414089686999920641, 'stat_cnt': 77518, 'id': 414089888258994177, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kidyeol is there a baek one :---)', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414089544237989888, 'stat_cnt': 79807, 'id': 414089686999920641, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': "@kkabbyun there's a jongdae one lol", 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414089426168336384, 'stat_cnt': 77518, 'id': 414089544237989888, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': "@kidyeol okay i'll try looking for decent one later", 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414089299911389184, 'stat_cnt': 79807, 'id': 414089426168336384, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kkabbyun yup same I have that too!!!', 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414089214557302784, 'stat_cnt': 77518, 'id': 414089299911389184, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kidyeol REALLY?? because i have phone theme shop installed and i tried almost everything exo tbh', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414088949737336833, 'stat_cnt': 79807, 'id': 414089214557302784, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kkabbyun but but they are in dodol? Hahahahahaha i mean these exo themes...', 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414088767402541056, 'stat_cnt': 77518, 'id': 414088949737336833, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': "@kidyeol i mean i 'd change that but omg wait i want this the exo themes in dodol aren't cute at all", 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414088538682974208, 'stat_cnt': 79807, 'id': 414088767402541056, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kkabbyun dnw lol', 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414088460736012288, 'stat_cnt': 77518, 'id': 414088538682974208, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kidyeol pwede namang palitan yan di yan problems', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414088290422099968, 'stat_cnt': 79808, 'id': 414088460736012288, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kkabbyun but it is included in the theme duh hahahahaha', 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414088171484246016, 'stat_cnt': 77519, 'id': 414088290422099968, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kidyeol no i was referring to icons and the theme not wallpaper hahaahhahahhaahhahhahaha', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414087820165148673, 'stat_cnt': 79808, 'id': 414088171484246016, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kkabbyun lol jongin feels tapos blue pa!', 'rep': 1, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': 414087392174166016, 'stat_cnt': 77519, 'id': 414087820165148673, 'flw_cnt': 343}
{'username': 'kkabbyun', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '427891525', 'lang': 'en', 'fvt_cnt': 0, 'text': '@kidyeol ehhhHHhhhhH tHEME ; A;', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 19147, 'reply_to': 414086325663727616, 'stat_cnt': 79808, 'id': 414087392174166016, 'flw_cnt': 546}
{'username': 'kidyeol', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '372230512', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Yung totoo? http://t.co/V3KwjG1ncW', 'rep': 0, 'flg_cnt': 186, 'rt_cnt': 0, 'us_fvt_cnt': 1381, 'reply_to': None, 'stat_cnt': 77519, 'id': 414086325663727616, 'flw_cnt': 343}
{'username': 'swapnilv', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '55586682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@DoraemonNobita7 agree on gender laws...', 'rep': 1, 'flg_cnt': 18, 'rt_cnt': 0, 'us_fvt_cnt': 63, 'reply_to': 413929192170864640, 'stat_cnt': 301, 'id': 414092768709849088, 'flw_cnt': 14}
{'username': 'DoraemonNobita7', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '71033528', 'lang': 'en', 'fvt_cnt': 0, 'text': '@swapnilv "that to a woman" are women are above law. Remember only India has gnder biased law,which are hugely misused by Indian women', 'rep': 1, 'flg_cnt': 167, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 413908097812287488, 'stat_cnt': 7532, 'id': 413929192170864640, 'flw_cnt': 104}
{'username': 'swapnilv', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '55586682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@DoraemonNobita7 does not paying maid, entitles for a strip and cavity search??? The to a women', 'rep': 1, 'flg_cnt': 18, 'rt_cnt': 0, 'us_fvt_cnt': 63, 'reply_to': 413780842813485060, 'stat_cnt': 301, 'id': 413908097812287488, 'flw_cnt': 14}
{'username': 'DoraemonNobita7', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '71033528', 'lang': 'en', 'fvt_cnt': 0, 'text': '@swapnilv which law. They are paying there maids salary they are entitled to', 'rep': 1, 'flg_cnt': 167, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 413777052915863555, 'stat_cnt': 7532, 'id': 413780842813485060, 'flw_cnt': 104}
{'username': 'swapnilv', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '55586682', 'lang': 'en', 'fvt_cnt': 0, 'text': "Why  shouldn't the American diplomats based in India be given the same strip  and cavity search for violating our laws? #DevyaniHumiliated", 'rep': 0, 'flg_cnt': 18, 'rt_cnt': 0, 'us_fvt_cnt': 63, 'reply_to': None, 'stat_cnt': 301, 'id': 413777052915863555, 'flw_cnt': 14}
{'username': 'sumisududharm', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '1616867546', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ibnlive India of the year of ioty,  awesome.i feel  proud of those ladies when i think i too belong to their gender.added star .', 'rep': 1, 'flg_cnt': 52, 'rt_cnt': 0, 'us_fvt_cnt': 25, 'reply_to': 414089345943879680, 'stat_cnt': 77, 'id': 414092733163118592, 'flw_cnt': 3}
{'username': 'ibnlive', 'topic': 'gender', 'lst_cnt': 3944, 'user_id': '6509832', 'lang': 'en', 'fvt_cnt': 10, 'text': 'Stop Acid Attacks is Indian of the Year, Kejriwal wins for politics http://t.co/5EscPdW2um #IOTY', 'rep': 0, 'flg_cnt': 500, 'rt_cnt': 15, 'us_fvt_cnt': 3, 'reply_to': None, 'stat_cnt': 184071, 'id': 414089345943879680, 'flw_cnt': 578767}
{'username': 'MilesVork', 'topic': 'gender', 'lst_cnt': 1, 'user_id': '87452219', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Viruszero @the_moviebob great example of "gender doesn\'t matter". But it was also a unique and truly exceptional game.', 'rep': 1, 'flg_cnt': 333, 'rt_cnt': 0, 'us_fvt_cnt': 1056, 'reply_to': 414092143850835968, 'stat_cnt': 4906, 'id': 414092596374274049, 'flw_cnt': 83}
{'username': 'Viruszero', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '16528834', 'lang': 'en', 'fvt_cnt': 1, 'text': '@MilesVork @the_moviebob I understand your point. I can empathize cause I will always prefer a game you can connect with over anything else', 'rep': 1, 'flg_cnt': 151, 'rt_cnt': 0, 'us_fvt_cnt': 15, 'reply_to': 414091835124875264, 'stat_cnt': 166, 'id': 414092143850835968, 'flw_cnt': 4}
{'username': 'MilesVork', 'topic': 'gender', 'lst_cnt': 1, 'user_id': '87452219', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Viruszero @the_moviebob I'd rather they create a new franchise for female protagonist than take away my Link!", 'rep': 1, 'flg_cnt': 333, 'rt_cnt': 0, 'us_fvt_cnt': 1056, 'reply_to': 414088020279570432, 'stat_cnt': 4907, 'id': 414091835124875264, 'flw_cnt': 83}
{'username': 'Viruszero', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '16528834', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MilesVork @the_moviebob until they took off the helmet like the first metroid when she was revealed.', 'rep': 1, 'flg_cnt': 151, 'rt_cnt': 0, 'us_fvt_cnt': 15, 'reply_to': 414086823774674945, 'stat_cnt': 166, 'id': 414088020279570432, 'flw_cnt': 4}
{'username': 'MilesVork', 'topic': 'gender', 'lst_cnt': 1, 'user_id': '87452219', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Viruszero @the_moviebob The gameplay wouldn't change much, but enough burly men. There's something elegant about Samus.", 'rep': 1, 'flg_cnt': 333, 'rt_cnt': 0, 'us_fvt_cnt': 1056, 'reply_to': 414084912191254530, 'stat_cnt': 4907, 'id': 414086823774674945, 'flw_cnt': 83}
{'username': 'Viruszero', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '16528834', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MilesVork @the_moviebob how would samus being male have been boring? All that would have changed is Other M. Gameplay and story unchanged', 'rep': 1, 'flg_cnt': 151, 'rt_cnt': 0, 'us_fvt_cnt': 15, 'reply_to': 413953808692019200, 'stat_cnt': 166, 'id': 414084912191254530, 'flw_cnt': 4}
{'username': 'MilesVork', 'topic': 'gender', 'lst_cnt': 1, 'user_id': '87452219', 'lang': 'en', 'fvt_cnt': 0, 'text': '@the_moviebob Man, male Samus would be really boring if you think on it O.o', 'rep': 1, 'flg_cnt': 333, 'rt_cnt': 0, 'us_fvt_cnt': 1056, 'reply_to': 413952469840822272, 'stat_cnt': 4907, 'id': 413953808692019200, 'flw_cnt': 83}
{'username': 'the_moviebob', 'topic': 'gender', 'lst_cnt': 259, 'user_id': '264050862', 'lang': 'en', 'fvt_cnt': 0, 'text': "@MilesVork They aren't always a romantic couple, though - sometimes they're even relatives.", 'rep': 1, 'flg_cnt': 503, 'rt_cnt': 0, 'us_fvt_cnt': 33, 'reply_to': 413952255126036482, 'stat_cnt': 32321, 'id': 413952469840822272, 'flw_cnt': 11321}
{'username': 'MilesVork', 'topic': 'gender', 'lst_cnt': 1, 'user_id': '87452219', 'lang': 'en', 'fvt_cnt': 0, 'text': '@the_moviebob the "relationship" of Link &amp; Zelda being like "reincarnated love through the ages"? Dunno if Nintendo wants lesbian undertones', 'rep': 1, 'flg_cnt': 333, 'rt_cnt': 0, 'us_fvt_cnt': 1056, 'reply_to': 413895380422508544, 'stat_cnt': 4907, 'id': 413952255126036482, 'flw_cnt': 83}
{'username': 'the_moviebob', 'topic': 'gender', 'lst_cnt': 259, 'user_id': '264050862', 'lang': 'en', 'fvt_cnt': 12, 'text': "That said, I reiterate from earlier this year: Make the next Link female (same in all other respects) and INSTANTLY she's something special", 'rep': 0, 'flg_cnt': 503, 'rt_cnt': 6, 'us_fvt_cnt': 33, 'reply_to': None, 'stat_cnt': 32321, 'id': 413895380422508544, 'flw_cnt': 11321}
{'username': 'ShanteleObama', 'topic': 'gender', 'lst_cnt': 2, 'user_id': '259160191', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@H00D_Certified: Since we want to end gender roles..can yall take me out on a date? Cuz i be gettin curved/spending too much\u201d no.', 'rep': 1, 'flg_cnt': 675, 'rt_cnt': 0, 'us_fvt_cnt': 1482, 'reply_to': 414086222760247296, 'stat_cnt': 31319, 'id': 414092130601406465, 'flw_cnt': 778}
{'username': 'H00D_Certified', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '455400694', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Since we want to end gender roles..can yall take me out on a date? Cuz i be gettin curved/spending too much', 'rep': 0, 'flg_cnt': 327, 'rt_cnt': 2, 'us_fvt_cnt': 20, 'reply_to': None, 'stat_cnt': 4649, 'id': 414086222760247296, 'flw_cnt': 298}
{'username': 'salliez', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '62462021', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jrmitoko lol your gender has been known to set things off though', 'rep': 1, 'flg_cnt': 757, 'rt_cnt': 0, 'us_fvt_cnt': 960, 'reply_to': 414088083403837440, 'stat_cnt': 8153, 'id': 414091923759300609, 'flw_cnt': 655}
{'username': 'jrmitoko', 'topic': 'gender', 'lst_cnt': 15, 'user_id': '33600276', 'lang': 'en', 'fvt_cnt': 0, 'text': '@salliez Heheheh..like a crack in ice', 'rep': 1, 'flg_cnt': 951, 'rt_cnt': 0, 'us_fvt_cnt': 295, 'reply_to': 414087908094918656, 'stat_cnt': 35635, 'id': 414088083403837440, 'flw_cnt': 919}
{'username': 'salliez', 'topic': 'gender', 'lst_cnt': 3, 'user_id': '62462021', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jrmitoko soo true', 'rep': 1, 'flg_cnt': 757, 'rt_cnt': 0, 'us_fvt_cnt': 960, 'reply_to': 414086884575301632, 'stat_cnt': 8154, 'id': 414087908094918656, 'flw_cnt': 655}
{'username': 'jrmitoko', 'topic': 'gender', 'lst_cnt': 15, 'user_id': '33600276', 'lang': 'en', 'fvt_cnt': 0, 'text': 'ION some domez start from something silly and end up in world war 3. Aol.', 'rep': 0, 'flg_cnt': 951, 'rt_cnt': 0, 'us_fvt_cnt': 295, 'reply_to': None, 'stat_cnt': 35635, 'id': 414086884575301632, 'flw_cnt': 919}
{'username': 'oycare', 'topic': 'gender', 'lst_cnt': 4, 'user_id': '281175338', 'lang': 'en', 'fvt_cnt': 0, 'text': "@GlobalFundWomen \nI'm pleased to announce the inauguration of the 5,000 community based committee on gender equality and 15,000 Gender Club", 'rep': 1, 'flg_cnt': 2000, 'rt_cnt': 0, 'us_fvt_cnt': 25, 'reply_to': 414048504328118272, 'stat_cnt': 9992, 'id': 414091858986696704, 'flw_cnt': 419}
{'username': 'GlobalFundWomen', 'topic': 'gender', 'lst_cnt': 2312, 'user_id': '24274948', 'lang': 'en', 'fvt_cnt': 4, 'text': 'Thanks to a passionate supporter of women &amp; girls, donations will be matched $ for $ up to $100K! Join the movement!\nhttp://t.co/T4dsnxslIQ', 'rep': 0, 'flg_cnt': 766, 'rt_cnt': 2, 'us_fvt_cnt': 187, 'reply_to': None, 'stat_cnt': 12539, 'id': 414048504328118272, 'flw_cnt': 76026}
