{'username': 'cmsouthern', 'user_id': '587109947', 'fvt_cnt': 0, 'text': '@HolocaustMuseum #DoWordsKill  The internet is wonderful for free speech. I see lots of Holocaust denial and defamation of character on it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409072571343441920, 'id': 409800007722606592}
{'username': 'HolocaustMuseum', 'user_id': '8487622', 'fvt_cnt': 2, 'text': 'We want to hear your thoughts: does the right to free speech guarantee a free and open Internet? Please respond using #DoWordsKill.', 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 409072571343441920}
{'username': 'PHIAtweets', 'user_id': '859044662', 'fvt_cnt': 0, 'text': '@UN_Spokesperson The links between Hitler,WWII,the Holocaust, and Apartheid are obvious,ethnic segregation,here are few more linked to UK,,,', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408719003322830848, 'id': 409799571775049730}
{'username': 'UN_Spokesperson', 'user_id': '148517828', 'fvt_cnt': 63, 'text': 'WATCH LIVE: #UNSG Ban Ki-moon to speak to the press on the death of Nelson #Mandela shortly http://t.co/YDghrBkXeR', 'rep': 0, 'rt_cnt': 285, 'reply_to': None, 'id': 408719003322830848}
{'username': 'PHIAtweets', 'user_id': '859044662', 'fvt_cnt': 0, 'text': '@UN_Spokesperson Cycles of Tyranny to concentrate wealth linked to Ethnic Cleansing, WWII Hitler, almost  WWIII Bush http://t.co/r8rZ3L1eMq', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408719003322830848, 'id': 409798832315047936}
{'username': 'UN_Spokesperson', 'user_id': '148517828', 'fvt_cnt': 63, 'text': 'WATCH LIVE: #UNSG Ban Ki-moon to speak to the press on the death of Nelson #Mandela shortly http://t.co/YDghrBkXeR', 'rep': 0, 'rt_cnt': 285, 'reply_to': None, 'id': 408719003322830848}
{'username': 'erosecollins', 'user_id': '498131984', 'fvt_cnt': 0, 'text': '@mhs_history when can you get the tickets for the holocaust survivor thing? X', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409796504631910400, 'id': 409797203017101313}
{'username': 'mhs_history', 'user_id': '1855128781', 'fvt_cnt': 0, 'text': u'Hope Year 11 have managed to have a bit of R&amp;R this weekend. Good luck for the 2nd week of mocks. History paper 2 is Thursday afternoon \U0001f44d\U0001f44d\U0001f44d', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409796504631910400}
{'username': 'Sand0khxn', 'user_id': '105834438', 'fvt_cnt': 0, 'text': "@NaomiAlexLFC It's must be remembered and discussed and understood. Just like the Holocaust. Lest we forget.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409796289736347648, 'id': 409796597154070529}
{'username': 'NaomiAlexLFC', 'user_id': '1514702804', 'fvt_cnt': 0, 'text': "Just witnessed two people arguing over slavery? Hold on, it's 2013, we are never going to get anywhere if you cling on to the distant past", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409796289736347648}
{'username': 'heymikewaskom', 'user_id': '15173604', 'fvt_cnt': 1, 'text': "@Chelsea_Fagan so wasteful. Also: you'll get to see your first NYC x-mas tree holocaust in the coming weeks after x-mas.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793708481986560, 'id': 409795200580468737}
{'username': 'Chelsea_Fagan', 'user_id': '263948521', 'fvt_cnt': 3, 'text': 'an actual, full-size christmas tree seems like an insane purchase', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409793708481986560}
{'username': 'bg_bowers', 'user_id': '1396189772', 'fvt_cnt': 0, 'text': u'RT"@L27wsmithSmith: MIDWEEK POETRY: End of the line. http://t.co/uK1tpB4qmd\u201d powerful #poem about the #holocaust. #poetry', 'rep': 1, 'rt_cnt': 0, 'reply_to': 405428605099851776, 'id': 409795010704310272}
{'username': 'L27wsmithSmith', 'user_id': '1312008379', 'fvt_cnt': 1, 'text': 'MIDWEEK POETRY: End of the line. http://t.co/S8gEU75Y28', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 405428605099851776}
{'username': 'AndrewHume_', 'user_id': '2211284813', 'fvt_cnt': 0, 'text': "@GouldingTom Oh wait no they didn't because the holocaust didn't happen right.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794615525789696, 'id': 409794957978136576}
{'username': 'GouldingTom', 'user_id': '488741743', 'fvt_cnt': 1, 'text': "@AndrewHume_ like 5 billion people survived the holocaust idk I'd say that's pretty good myself", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794321844826112, 'id': 409794615525789696}
{'username': 'AndrewHume_', 'user_id': '2211284813', 'fvt_cnt': 0, 'text': "You know your life is shit when you follow someone with a follower ratio worse than the holocaust survival rate and they don't follow back", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409794321844826112}
{'username': 'GouldingTom', 'user_id': '488741743', 'fvt_cnt': 1, 'text': "@AndrewHume_ like 5 billion people survived the holocaust idk I'd say that's pretty good myself", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794321844826112, 'id': 409794615525789696}
{'username': 'AndrewHume_', 'user_id': '2211284813', 'fvt_cnt': 0, 'text': "You know your life is shit when you follow someone with a follower ratio worse than the holocaust survival rate and they don't follow back", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409794321844826112}
{'username': 'JayVisible', 'user_id': '523729307', 'fvt_cnt': 0, 'text': '@MMFlint This is exactly why Jews have no right to ever mention the Holocaust ever.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409767549153189888, 'id': 409794398067900416}
{'username': 'MMFlint', 'user_id': '20479813', 'fvt_cnt': 233, 'text': 'Remembering Nelson Mandela this weekend in the Occupied Territories #apartheid http://t.co/CjtgZl1ddC', 'rep': 0, 'rt_cnt': 634, 'reply_to': None, 'id': 409767549153189888}
{'username': 'ChelseaG843', 'user_id': '2211652446', 'fvt_cnt': 1, 'text': u"\u201c@evan_larson1: Whats up with Ms. Smith and this holocaust shit. It's English\ue40e\u201d we've spent the whole second quarter on the holocaust", 'rep': 1, 'rt_cnt': 3, 'reply_to': 409791176397438976, 'id': 409791787062923264}
{'username': 'evan_larson1', 'user_id': '818724716', 'fvt_cnt': 2, 'text': u"Whats up with Ms. Smith and this holocaust shit. It's English\ue40e", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409791176397438976}
{'username': 'RachelCarreer', 'user_id': '293404267', 'fvt_cnt': 0, 'text': "@louiseyoung1991 there'd be another holocaust", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409787365566451714, 'id': 409790741842771968}
{'username': 'louiseyoung1991', 'user_id': '2165333040', 'fvt_cnt': 0, 'text': '@RachelCarreer what a woman me and nana on the gin together would be dangerous', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786576202645504, 'id': 409787365566451714}
{'username': 'RachelCarreer', 'user_id': '293404267', 'fvt_cnt': 0, 'text': '@louiseyoung1991 hahaha you would have been in your element she got on the homophobe wagon too', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409785634489110529, 'id': 409786576202645504}
{'username': 'louiseyoung1991', 'user_id': '2165333040', 'fvt_cnt': 0, 'text': '@RachelCarreer my fave', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409454130810617857, 'id': 409785634489110529}
{'username': 'RachelCarreer', 'user_id': '293404267', 'fvt_cnt': 1, 'text': 'Grandparents are so racist', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409454130810617857}
{'username': 'CesarLRdrgzPE6', 'user_id': '2214496768', 'fvt_cnt': 0, 'text': '@horowitz39 :R u Jewish urself Howitzer?,well bware of ur own GOP RNC KKK NAZI Predators,they r gonna eat u alive!,Holocaust,apocalypse,HIV!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778045763866624, 'id': 409790526830178304}
{'username': 'horowitz39', 'user_id': '187578616', 'fvt_cnt': 5, 'text': 'As the NY Times encourages the Islamic Nazis towards a new holocaust of the Jews, it is well to remember this: http://t.co/MfqCMHJWWs', 'rep': 0, 'rt_cnt': 17, 'reply_to': None, 'id': 409778045763866624}
{'username': 'menakem', 'user_id': '802844750', 'fvt_cnt': 1, 'text': u'@TGSNTtv The \u201dHolocaust\u201d is also in the public domain. @MarcAndMariska @sleepypog', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409790204531068928, 'id': 409790285015572480}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': "@menakem @MarcAndMariska @sleepypog Like I said, it's in the public domain, it's not news, only to some.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789565444964353, 'id': 409790204531068928}
{'username': 'menakem', 'user_id': '802844750', 'fvt_cnt': 1, 'text': u'@TGSNTtv That page cites Wikipedia for its claim\u2026 @MarcAndMariska @sleepypog', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409789258136702976, 'id': 409789565444964353}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': "@MarcAndMariska @sleepypog Its known that Hitler's father was a short-tempered and brutal man who frequently beat him http://t.co/FCl6CoRgSv", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409787711650672640, 'id': 409789258136702976}
{'username': 'MarcAndMariska', 'user_id': '1941459565', 'fvt_cnt': 0, 'text': u'@TGSNTtv @sleepypog no. I am sceptical of your assertion regarding Der F\xfchrer.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409787568490704897, 'id': 409787711650672640}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': '@MarcAndMariska @sleepypog you need to discover the Internet and library a bit more. Too much TV makes bad opinions.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786903454445568, 'id': 409787568490704897}
{'username': 'MarcAndMariska', 'user_id': '1941459565', 'fvt_cnt': 0, 'text': u"@TGSNTtv @sleepypog no it doesn't! It says dog shit that proves that Der F\xfchrer was beaten!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409782015844573184, 'id': 409786903454445568}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': '@MarcAndMariska @sleepypog You are hung up on a very public detail, which makes you what you are. Our film speaks magnitudes over your issue', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409781375537926144, 'id': 409782015844573184}
{'username': 'MarcAndMariska', 'user_id': '1941459565', 'fvt_cnt': 0, 'text': '@TGSNTtv @sleepypog try not to make me out as close-minded; you are just an incompetent asserter.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409777309957095425, 'id': 409781375537926144}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 1, 'text': '@MarcAndMariska @sleepypog What are you #afraid of? The #Truth? \nRefine your search criteria, use the grey matter in between your ears.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409776814987292672, 'id': 409777309957095425}
{'username': 'MarcAndMariska', 'user_id': '1941459565', 'fvt_cnt': 0, 'text': "@TGSNTtv @sleepypog and if I do I shall find myself inundated with Leftist rhetoric; same goes for googling 'Holocaust'.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409776543422889984, 'id': 409776814987292672}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 1, 'text': '@MarcAndMariska @sleepypog Gave you heard of \'Google\'? Fantastic resource, try, "Hilter beaten as a child" and hit the search button. :)', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409775843045429248, 'id': 409776543422889984}
{'username': 'MarcAndMariska', 'user_id': '1941459565', 'fvt_cnt': 0, 'text': "@TGSNTtv @sleepypog can you prove it? No, you haven't as of yet.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409772134622175232, 'id': 409775843045429248}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': '@MarcAndMariska @sleepypog Can you disprove it?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409771780127997952, 'id': 409772134622175232}
{'username': 'MarcAndMariska', 'user_id': '1941459565', 'fvt_cnt': 0, 'text': "@TGSNTtv @sleepypog with regards to said assertion, the fact is that you haven't proven anything! It is deplorable behaviour, at the least.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409769450733182977, 'id': 409771780127997952}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': '@sleepypog @MarcAndMariska Well, we have proven that he was beaten, and it is clearly documented publicaly as well. Feel free to disprove it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409768924801400832, 'id': 409769450733182977}
{'username': 'sleepypog', 'user_id': '77162463', 'fvt_cnt': 0, 'text': "@TGSNTtv @MarcAndMariska so it's for us to prove he was not beaten? How do you prove a negative? You can't. Logical breakdown.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409768419806818304, 'id': 409768924801400832}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 1, 'text': '@MarcAndMariska @sleepypog No need for me to try, the onus of proof lies on you.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409768162469486593, 'id': 409768419806818304}
{'username': 'MarcAndMariska', 'user_id': '1941459565', 'fvt_cnt': 0, 'text': '@TGSNTtv @sleepypog the Guardian is a despicable Left-Wing newspaper. Not a reliable resource whatsoever. Try again.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409765668301438976, 'id': 409768162469486593}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': "@MarcAndMariska @sleepypog Journal reveals Hitler's disfunctional family http://t.co/aitHkNq9jP", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409761997320769536, 'id': 409765668301438976}
{'username': 'MarcAndMariska', 'user_id': '1941459565', 'fvt_cnt': 0, 'text': '@TGSNTtv @sleepypog prove that he was beaten. His father does sound like an arsehole, regardless.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409744374621151232, 'id': 409761997320769536}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': '@sleepypog Try to get over Part 1 and Hitler being beaten, look at it like this. Take 1/3 as true, 1/3 as BS &amp; the other 1/3 is up to you.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409743554266013696, 'id': 409744374621151232}
{'username': 'sleepypog', 'user_id': '77162463', 'fvt_cnt': 0, 'text': '@TGSNTtv I agree with you 100%. No, in school we were just thought WHAT to think, not how to think critically.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409743041360982016, 'id': 409743554266013696}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': '@sleepypog The onus of proof lies on those who have claimed the official story as #fact. Have you seen proof of your education being factual', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409742200885764096, 'id': 409743041360982016}
{'username': 'sleepypog', 'user_id': '77162463', 'fvt_cnt': 0, 'text': "@TGSNTtv I just wish I could share your movie, it looks great, but if you won't prove what your movie claims, I can't.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409741061058093056, 'id': 409742200885764096}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': "@sleepypog Don't make it a problem, get over it. His father was an asshole, but that isn't the reason for what happened next. Think about it", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409740034544521216, 'id': 409741061058093056}
{'username': 'sleepypog', 'user_id': '77162463', 'fvt_cnt': 0, 'text': '@TGSNTtv My problem is that him being beaten as a child fits right in with the fake history of Hitler becoming evil incarnated on earth.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409739069367664640, 'id': 409740034544521216}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 0, 'text': '@sleepypog Feel free to ask more questions. It is from asking questions that we learn. Part 25 is being released soon &amp; 26 Sources &amp; Credits', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409733539618639872, 'id': 409739069367664640}
{'username': 'sleepypog', 'user_id': '77162463', 'fvt_cnt': 1, 'text': '@TGSNTtv but why does your movie say Hitler was beaten as a child. Is there any proof of that?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409733040886132736, 'id': 409733539618639872}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 1, 'text': "@sleepypog They always says there's one out there.\nPleased to meet you :)", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409731698696650752, 'id': 409733040886132736}
{'username': 'sleepypog', 'user_id': '77162463', 'fvt_cnt': 1, 'text': '@TGSNTtv i do not beileve the official story, but I do not either believe your movie, which has no evidence for what it claims.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409731278829666304, 'id': 409731698696650752}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 1, 'text': "@sleepypog What is there to believe in the err, umm, 'official story'? Did you see an 'evidence'?", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409661933244403712, 'id': 409731278829666304}
{'username': 'sleepypog', 'user_id': '77162463', 'fvt_cnt': 0, 'text': "@TGSNTtv isn't that movie filled with lies? Says that Adolf was beaten as a child, just to support the official story that he became evil?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 408850437983326208, 'id': 409661933244403712}
{'username': 'TGSNTtv', 'user_id': '1880640066', 'fvt_cnt': 9, 'text': 'Adolf #Hitler #TGSNTtv Opening Launch! Free DVD! RT #wwii #wwi #history #nazi #nsdap #germany http://t.co/vj8YsNA6ug http://t.co/1X1vDAwGJ6', 'rep': 0, 'rt_cnt': 11, 'reply_to': None, 'id': 408850437983326208}
{'username': 'RafalWojtaszek', 'user_id': '293288824', 'fvt_cnt': 1, 'text': "@ALLI_RAJA @tomass324 I'm not Jewish you motherfuckers....and no one in my family was ever killed or part of the holocaust lmao", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789876016775168, 'id': 409790247892160512}
{'username': 'ALLI_RAJA', 'user_id': '704760332', 'fvt_cnt': 1, 'text': '@tomass324 @RafalWojtaszek Tom only I get to make fun of Waffs with insensitive WW2 jokes. lmao', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409787761776799744, 'id': 409789876016775168}
{'username': 'tomass324', 'user_id': '499445434', 'fvt_cnt': 1, 'text': '@RafalWojtaszek the nazis did that when they invaded Poland', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409786984564260864, 'id': 409787761776799744}
{'username': 'RafalWojtaszek', 'user_id': '293288824', 'fvt_cnt': 0, 'text': 'Oklahoma allows execution by firing squad, why the fuck would you want to be executed by a bunch of dudes standing in front of u with guns?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409786984564260864}
{'username': 'GarionCoyote', 'user_id': '942226236', 'fvt_cnt': 0, 'text': '@Mark1emarkMark Begin with searching Balfour declaration, Israel, Hamas, Holocaust, Haj Amin al-Husseini, Diaspora, Zionism on Wikipedia.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784801303228417, 'id': 409789674119393280}
{'username': 'Mark1emarkMark', 'user_id': '1723096267', 'fvt_cnt': 0, 'text': '@GarionCoyote a couple of links will do. I can find my self from there. I like knowledge. Always check and read', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409783496098316288, 'id': 409784801303228417}
{'username': 'GarionCoyote', 'user_id': '942226236', 'fvt_cnt': 0, 'text': '@Mark1emarkMark 3000 years of historical reasons. Too much for 140 signs.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409782884439179265, 'id': 409783496098316288}
{'username': 'Mark1emarkMark', 'user_id': '1723096267', 'fvt_cnt': 0, 'text': '@GarionCoyote hi why are you pro Israel. Yes people have the right to their own country. Not by taking it off another civilisation by force', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409782884439179265}
{'username': 'JennaJohnston3', 'user_id': '459722177', 'fvt_cnt': 0, 'text': "@Guebert26_InMi The Pianist, it's a realllllly good WWII movie, it's about a polish-Jew piano player during the holocaust", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789251656482816, 'id': 409789570822070272}
{'username': 'Guebert26_InMi', 'user_id': '591651900', 'fvt_cnt': 0, 'text': '@JennaJohnston3 what movie do you have to review?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788567352016896, 'id': 409789251656482816}
{'username': 'JennaJohnston3', 'user_id': '459722177', 'fvt_cnt': 1, 'text': "I don't want to write my movie review if I can wait till tomorrow night to do it", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409788567352016896}
{'username': 'rossi_brown', 'user_id': '17302304', 'fvt_cnt': 0, 'text': '@FramesJNCO @netflix Aliens, possession, rape, serial killers, the holocaust, and killer Santa Claus. Yeah that season was twisted. #AhS', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409536987377311744, 'id': 409788796683968514}
{'username': 'FramesJNCO', 'user_id': '16728335', 'fvt_cnt': 0, 'text': "@rossi_brown @netflix Dude, that's easily the darkest season they've done so far. And that's saying something for AHS.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409522346018349057, 'id': 409536987377311744}
{'username': 'rossi_brown', 'user_id': '17302304', 'fvt_cnt': 1, 'text': 'Its finally here AHS:A on netflix. Thank you @netflix', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409522346018349057}
{'username': 'MKGfitness', 'user_id': '457575711', 'fvt_cnt': 0, 'text': '@naturaln9ne spent weekend researching school work....holocaust stuff.....heavy and sashimi with me ;) no movies out :(', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784250637254656, 'id': 409788602185314306}
{'username': 'naturaln9ne', 'user_id': '162708937', 'fvt_cnt': 0, 'text': '@MKGfitness other aunt uses that. :-) hope u had a good weekend.  How did mini do?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409783876706246656, 'id': 409784250637254656}
{'username': 'MKGfitness', 'user_id': '457575711', 'fvt_cnt': 1, 'text': '"@naturaln9ne: @MKGfitness love it!! My aunt use to put in everything" really? Usually #tribe likes dill ;) lol. Cool.....love it', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409783876706246656}
{'username': 'LaxBurch29', 'user_id': '1373130961', 'fvt_cnt': 0, 'text': u"\u201c@lAmGrumpyCat: School has two O's in it. So does the Holocaust. Wake up America.\u201d @WakeUp__America", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409777428039348226, 'id': 409787070006042624}
{'username': 'lAmGrumpyCat', 'user_id': '1597675903', 'fvt_cnt': 29, 'text': "School has two O's in it. So does the Holocaust. Wake up America.", 'rep': 0, 'rt_cnt': 27, 'reply_to': None, 'id': 409777428039348226}
{'username': 'Purple_ohm', 'user_id': '2186321247', 'fvt_cnt': 0, 'text': '@LoveAndSmoking Number 1, is that a nuclear holocaust or a zombie holocaust?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786690707128321, 'id': 409786896135761920}
{'username': 'LoveAndSmoking', 'user_id': '54646698', 'fvt_cnt': 1, 'text': '1. The Holocaust.\n2. Slavery.\n3. This episode of X-Factor.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409786690707128321}
