{'username': 'tammy_mahajan', 'topic': 'islamist', 'lst_cnt': 3, 'user_id': '1326767976', 'lang': 'en', 'fvt_cnt': 1, 'text': '@tammy_mahajan Its time we get politicians with balls who can take on this Islamist menace. @ukip @Nigel_Farage Have you got the guts?', 'rep': 1, 'flg_cnt': 111, 'rt_cnt': 2, 'us_fvt_cnt': 331, 'reply_to': 414102627031330816, 'stat_cnt': 5138, 'id': 414102890408468480, 'flw_cnt': 236}
{'username': 'tammy_mahajan', 'topic': 'islamist', 'lst_cnt': 3, 'user_id': '1326767976', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Thousands of Islamists hell bent on thousand Rigby type atrocities. http://t.co/6tH115krCN', 'rep': 0, 'flg_cnt': 111, 'rt_cnt': 0, 'us_fvt_cnt': 331, 'reply_to': None, 'stat_cnt': 5138, 'id': 414102627031330816, 'flw_cnt': 236}
{'username': 'gpolitica', 'topic': 'islamist', 'lst_cnt': 24, 'user_id': '272027429', 'lang': 'en', 'fvt_cnt': 0, 'text': "If you're suggesting that maintsream Muslims cud do more to speak out against Islamist agggression, I don t disagree @Junebug1952", 'rep': 1, 'flg_cnt': 290, 'rt_cnt': 0, 'us_fvt_cnt': 20, 'reply_to': 414101919376748544, 'stat_cnt': 132100, 'id': 414102247958519808, 'flw_cnt': 1127}
{'username': 'gpolitica', 'topic': 'islamist', 'lst_cnt': 24, 'user_id': '272027429', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Not rocket science , distinguishing btwn Muslims who integrate with our culture, and Islamists who want to kill it. @Junebug1952', 'rep': 1, 'flg_cnt': 290, 'rt_cnt': 0, 'us_fvt_cnt': 20, 'reply_to': 414099963614732288, 'stat_cnt': 132100, 'id': 414101919376748544, 'flw_cnt': 1127}
{'username': 'Junebug1952', 'topic': 'islamist', 'lst_cnt': 61, 'user_id': '21965432', 'lang': 'en', 'fvt_cnt': 0, 'text': '@gpolitica  Then they should be posting on here instead of you.', 'rep': 1, 'flg_cnt': 3109, 'rt_cnt': 0, 'us_fvt_cnt': 6215, 'reply_to': 414098227508428800, 'stat_cnt': 34913, 'id': 414099963614732288, 'flw_cnt': 2882}
{'username': 'gpolitica', 'topic': 'islamist', 'lst_cnt': 24, 'user_id': '272027429', 'lang': 'en', 'fvt_cnt': 1, 'text': '@gpolitica is an "Islamist" needs a funking lobotomy. I hate "Islamists" in teh fullest sense of the words. I don\'t hate Muslims .', 'rep': 1, 'flg_cnt': 290, 'rt_cnt': 0, 'us_fvt_cnt': 20, 'reply_to': 414098002110738432, 'stat_cnt': 132100, 'id': 414098227508428800, 'flw_cnt': 1127}
{'username': 'gpolitica', 'topic': 'islamist', 'lst_cnt': 24, 'user_id': '272027429', 'lang': 'en', 'fvt_cnt': 1, 'text': 'There a lot of Islamists on this planet. And they are poisonous , and dangerous. But anyone who maintains that every practicing Muslim -', 'rep': 0, 'flg_cnt': 290, 'rt_cnt': 0, 'us_fvt_cnt': 20, 'reply_to': None, 'stat_cnt': 132100, 'id': 414098002110738432, 'flw_cnt': 1127}
{'username': 'Izaakson', 'topic': 'islamist', 'lst_cnt': 120, 'user_id': '74111791', 'lang': 'en', 'fvt_cnt': 1, 'text': "@MrRae1000 @AssedBaig I'm an islamist? Bit difficult given I'm not a Muslim...#slighterror", 'rep': 1, 'flg_cnt': 4747, 'rt_cnt': 0, 'us_fvt_cnt': 264, 'reply_to': 414099744177520640, 'stat_cnt': 29418, 'id': 414100970570674177, 'flw_cnt': 12036}
{'username': 'MrRae1000', 'topic': 'islamist', 'lst_cnt': 15, 'user_id': '731038483', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AssedBaig @Izaakson unashamed, blatant, exceptionalisim. Shameful, out of touch and inaccurate. Islamists talking to themselves.', 'rep': 1, 'flg_cnt': 757, 'rt_cnt': 0, 'us_fvt_cnt': 542, 'reply_to': 414054988663382016, 'stat_cnt': 26513, 'id': 414099744177520640, 'flw_cnt': 961}
{'username': 'AssedBaig', 'topic': 'islamist', 'lst_cnt': 137, 'user_id': '18381609', 'lang': 'en', 'fvt_cnt': 3, 'text': "Ariticle on Lee Rigby's death and terrorism by my friend @Izaakson http://t.co/h5hg0KrNGC", 'rep': 0, 'flg_cnt': 2210, 'rt_cnt': 5, 'us_fvt_cnt': 1330, 'reply_to': None, 'stat_cnt': 25392, 'id': 414054988663382016, 'flw_cnt': 6741}
{'username': 'rm867', 'topic': 'islamist', 'lst_cnt': 19, 'user_id': '1285623272', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Bosnia 93 Fallout MT @AFP: Bosnia jails Islamist police bomber for 45 years\n http://t.co/uTNn0Hov4h', 'rep': 1, 'flg_cnt': 463, 'rt_cnt': 0, 'us_fvt_cnt': 4, 'reply_to': 414075173344530432, 'stat_cnt': 964, 'id': 414098490382643201, 'flw_cnt': 440}
{'username': 'AFP', 'topic': 'islamist', 'lst_cnt': 4337, 'user_id': '380648579', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Bosnia jails Islamist police bomber for 45 years\n http://t.co/ZhW8bwFSY0', 'rep': 0, 'flg_cnt': 493, 'rt_cnt': 9, 'us_fvt_cnt': 49, 'reply_to': None, 'stat_cnt': 37283, 'id': 414075173344530432, 'flw_cnt': 127069}
{'username': 'gpolitica', 'topic': 'islamist', 'lst_cnt': 24, 'user_id': '272027429', 'lang': 'en', 'fvt_cnt': 1, 'text': '@gpolitica is an "Islamist" needs a funking lobotomy. I hate "Islamists" in teh fullest sense of the words. I don\'t hate Muslims .', 'rep': 1, 'flg_cnt': 290, 'rt_cnt': 0, 'us_fvt_cnt': 20, 'reply_to': 414098002110738432, 'stat_cnt': 132100, 'id': 414098227508428800, 'flw_cnt': 1127}
{'username': 'gpolitica', 'topic': 'islamist', 'lst_cnt': 24, 'user_id': '272027429', 'lang': 'en', 'fvt_cnt': 1, 'text': 'There a lot of Islamists on this planet. And they are poisonous , and dangerous. But anyone who maintains that every practicing Muslim -', 'rep': 0, 'flg_cnt': 290, 'rt_cnt': 0, 'us_fvt_cnt': 20, 'reply_to': None, 'stat_cnt': 132100, 'id': 414098002110738432, 'flw_cnt': 1127}
