{'username': '_Jesus_Tweets', 'topic': 'jesus', 'lst_cnt': 2, 'user_id': '1315436904', 'lang': 'en', 'fvt_cnt': 0, 'text': "@HisSthrnBelle not sure that's the way it works", 'rep': 1, 'flg_cnt': 673, 'rt_cnt': 0, 'us_fvt_cnt': 74, 'reply_to': 414089264314322944, 'stat_cnt': 415, 'id': 414095845328318465, 'flw_cnt': 463}
{'username': 'HisSthrnBelle', 'topic': 'jesus', 'lst_cnt': 5, 'user_id': '1740755174', 'lang': 'en', 'fvt_cnt': 7, 'text': 'Can I marry cinnamon toast', 'rep': 0, 'flg_cnt': 2507, 'rt_cnt': 0, 'us_fvt_cnt': 4574, 'reply_to': None, 'stat_cnt': 3921, 'id': 414089264314322944, 'flw_cnt': 2332}
{'username': 'GayMenSA', 'topic': 'jesus', 'lst_cnt': 15, 'user_id': '377586293', 'lang': 'en', 'fvt_cnt': 0, 'text': "@stewartaja First of all, those aren't Christians but bullshitters. If they were true Christians, they wouldn't judge, because Jesus didn't", 'rep': 1, 'flg_cnt': 410, 'rt_cnt': 0, 'us_fvt_cnt': 133, 'reply_to': 414095269215870976, 'stat_cnt': 27900, 'id': 414095845072830464, 'flw_cnt': 2410}
{'username': 'stewartaja', 'topic': 'jesus', 'lst_cnt': 15, 'user_id': '475212266', 'lang': 'en', 'fvt_cnt': 0, 'text': "@GayMenSA well obviously it won't but will make the evangelical Christians feel better when they incarcerate #LGBT people for being people!", 'rep': 1, 'flg_cnt': 1891, 'rt_cnt': 0, 'us_fvt_cnt': 257, 'reply_to': 414083025715347456, 'stat_cnt': 7845, 'id': 414095269215870976, 'flw_cnt': 1502}
{'username': 'GayMenSA', 'topic': 'jesus', 'lst_cnt': 15, 'user_id': '377586293', 'lang': 'en', 'fvt_cnt': 1, 'text': "@stewartaja How's that going to stop one from being gay?", 'rep': 1, 'flg_cnt': 410, 'rt_cnt': 1, 'us_fvt_cnt': 133, 'reply_to': 414082583656296448, 'stat_cnt': 27900, 'id': 414083025715347456, 'flw_cnt': 2410}
{'username': 'stewartaja', 'topic': 'jesus', 'lst_cnt': 15, 'user_id': '475212266', 'lang': 'en', 'fvt_cnt': 0, 'text': 'BBC News - Ugandan MPs pass life in jail anti-homosexual law http://t.co/85fzzMeV6j shame on you #Uganda for supporting #homophobia #lgbt', 'rep': 0, 'flg_cnt': 1891, 'rt_cnt': 1, 'us_fvt_cnt': 257, 'reply_to': None, 'stat_cnt': 7845, 'id': 414082583656296448, 'flw_cnt': 1502}
{'username': 'whatuknoboutCAT', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '157909240', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@lecrae: Every sin you turn away from out of love for Jesus is replaced with a deeper and purer joy. @johnpiper\u201d', 'rep': 1, 'flg_cnt': 71, 'rt_cnt': 0, 'us_fvt_cnt': 312, 'reply_to': 414081148818833409, 'stat_cnt': 1301, 'id': 414095820779040768, 'flw_cnt': 73}
{'username': 'lecrae', 'topic': 'jesus', 'lst_cnt': 4944, 'user_id': '20985527', 'lang': 'en', 'fvt_cnt': 1064, 'text': 'Every sin you turn away from out of love for Jesus is replaced with a deeper and purer joy. @johnpiper', 'rep': 0, 'flg_cnt': 206, 'rt_cnt': 1027, 'us_fvt_cnt': 85, 'reply_to': None, 'stat_cnt': 7329, 'id': 414081148818833409, 'flw_cnt': 777031}
{'username': 'PaydenLightner', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '947021250', 'lang': 'en', 'fvt_cnt': 0, 'text': '@yzzil13 oh Jesus lol', 'rep': 1, 'flg_cnt': 377, 'rt_cnt': 0, 'us_fvt_cnt': 4463, 'reply_to': 414095669964443648, 'stat_cnt': 6531, 'id': 414095813120258049, 'flw_cnt': 265}
{'username': 'yzzil13', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '65844710', 'lang': 'en', 'fvt_cnt': 1, 'text': '@PaydenLightner no that ones on maicees phone my phone is the attempt at twerking', 'rep': 1, 'flg_cnt': 223, 'rt_cnt': 0, 'us_fvt_cnt': 7902, 'reply_to': 414094960757989376, 'stat_cnt': 15067, 'id': 414095669964443648, 'flw_cnt': 442}
{'username': 'PaydenLightner', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '947021250', 'lang': 'en', 'fvt_cnt': 0, 'text': '@yzzil13 red solo cup! Haha', 'rep': 1, 'flg_cnt': 377, 'rt_cnt': 0, 'us_fvt_cnt': 4463, 'reply_to': 414094838548537344, 'stat_cnt': 6531, 'id': 414094960757989376, 'flw_cnt': 265}
{'username': 'yzzil13', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '65844710', 'lang': 'en', 'fvt_cnt': 1, 'text': '@PaydenLightner I just watched the video from my party of you lulzzzz thanks for the laugh', 'rep': 0, 'flg_cnt': 223, 'rt_cnt': 0, 'us_fvt_cnt': 7902, 'reply_to': None, 'stat_cnt': 15067, 'id': 414094838548537344, 'flw_cnt': 442}
{'username': 'magaliciouskane', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '896517806', 'lang': 'en', 'fvt_cnt': 0, 'text': '@oliviacalongi no you need Jesus Olivia', 'rep': 1, 'flg_cnt': 236, 'rt_cnt': 0, 'us_fvt_cnt': 4195, 'reply_to': 414091708327288833, 'stat_cnt': 3852, 'id': 414095805281476608, 'flw_cnt': 152}
{'username': 'oliviacalongi', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '721572439', 'lang': 'en', 'fvt_cnt': 0, 'text': '@magaliciouskane Maggie you need Jesus', 'rep': 1, 'flg_cnt': 67, 'rt_cnt': 0, 'us_fvt_cnt': 228, 'reply_to': 414061765602066432, 'stat_cnt': 366, 'id': 414091708327288833, 'flw_cnt': 97}
{'username': 'magaliciouskane', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '896517806', 'lang': 'en', 'fvt_cnt': 1, 'text': "If you didn't wear sweatpants or pajama pants today, you need Jesus", 'rep': 0, 'flg_cnt': 236, 'rt_cnt': 0, 'us_fvt_cnt': 4195, 'reply_to': None, 'stat_cnt': 3852, 'id': 414061765602066432, 'flw_cnt': 152}
{'username': 'lucigalloway', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '285370037', 'lang': 'en', 'fvt_cnt': 0, 'text': u'Oh sweet Jesus! @frxncess \u201c@Iadybonerss: Those eyes \U0001f60d http://t.co/GNSw2r5ll4\u201d', 'rep': 1, 'flg_cnt': 420, 'rt_cnt': 0, 'us_fvt_cnt': 433, 'reply_to': 413510696065044480, 'stat_cnt': 615, 'id': 414095799392288768, 'flw_cnt': 64}
{'username': 'Iadybonerss', 'topic': 'jesus', 'lst_cnt': 246, 'user_id': '236549282', 'lang': 'en', 'fvt_cnt': 1266, 'text': u'Those eyes \U0001f60d http://t.co/rcydObTHDF', 'rep': 0, 'flg_cnt': 186972, 'rt_cnt': 653, 'us_fvt_cnt': 31, 'reply_to': None, 'stat_cnt': 7045, 'id': 413510696065044480, 'flw_cnt': 494482}
{'username': 'kirawalshii', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '268238528', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AmazingPhil you won my a landslide jesus christ 364933more vote then dan well done', 'rep': 1, 'flg_cnt': 46, 'rt_cnt': 0, 'us_fvt_cnt': 12, 'reply_to': 414091290574209025, 'stat_cnt': 15, 'id': 414095766756417536, 'flw_cnt': 5}
{'username': 'AmazingPhil', 'topic': 'jesus', 'lst_cnt': 3100, 'user_id': '14631115', 'lang': 'en', 'fvt_cnt': 2114, 'text': 'HAHAA I actually won hottest lad 2013?!?! THANKS FOR VOTING GUYS! :o *blushes* *hides*  &lt;3 http://t.co/LFAW7Iuu7l', 'rep': 0, 'flg_cnt': 310, 'rt_cnt': 1576, 'us_fvt_cnt': 139, 'reply_to': None, 'stat_cnt': 23971, 'id': 414091290574209025, 'flw_cnt': 672616}
{'username': 'cwud_', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '603040131', 'lang': 'en', 'fvt_cnt': 0, 'text': '@harriettcoates @darlingkatiex JESUS FUCKING CHRIST', 'rep': 1, 'flg_cnt': 519, 'rt_cnt': 0, 'us_fvt_cnt': 1737, 'reply_to': 414065806910427136, 'stat_cnt': 6379, 'id': 414095761761370112, 'flw_cnt': 504}
{'username': 'harriettcoates', 'topic': 'jesus', 'lst_cnt': 1, 'user_id': '409180932', 'lang': 'en', 'fvt_cnt': 0, 'text': "@darlingkatiex your beautiful it's true x http://t.co/AAPJ5hEPY6", 'rep': 1, 'flg_cnt': 306, 'rt_cnt': 0, 'us_fvt_cnt': 1984, 'reply_to': 414064080643969024, 'stat_cnt': 9678, 'id': 414065806910427136, 'flw_cnt': 348}
{'username': 'darlingkatiex', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '617338875', 'lang': 'en', 'fvt_cnt': 0, 'text': "It's never good when @harriettcoates screenshots one of your snapchats", 'rep': 0, 'flg_cnt': 236, 'rt_cnt': 0, 'us_fvt_cnt': 1365, 'reply_to': None, 'stat_cnt': 2243, 'id': 414064080643969024, 'flw_cnt': 314}
{'username': 'VivianaaGarcia_', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '624217915', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@Arachely_23: Jesus take the wheel!!! http://t.co/ERlXuogb6D\u201dlmao @Mr_Montannaa \U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 'rep': 1, 'flg_cnt': 231, 'rt_cnt': 0, 'us_fvt_cnt': 282, 'reply_to': 414095116794855424, 'stat_cnt': 883, 'id': 414095760545038336, 'flw_cnt': 293}
{'username': 'Arachely_23', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '1714345891', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Jesus take the wheel!!! http://t.co/P0kUNsK7WH', 'rep': 0, 'flg_cnt': 68, 'rt_cnt': 1, 'us_fvt_cnt': 645, 'reply_to': None, 'stat_cnt': 61, 'id': 414095116794855424, 'flw_cnt': 52}
{'username': 'Humbledbygrace3', 'topic': 'jesus', 'lst_cnt': 6, 'user_id': '1078547743', 'lang': 'en', 'fvt_cnt': 0, 'text': "@onetruth_Jesus - so repent and check yourself. Block me if you will, it will be my pleasure. God's blessings to you.  Goodbye", 'rep': 1, 'flg_cnt': 892, 'rt_cnt': 0, 'us_fvt_cnt': 1683, 'reply_to': 414092130923970560, 'stat_cnt': 4130, 'id': 414095724708909056, 'flw_cnt': 695}
{'username': 'onetruth_Jesus', 'topic': 'jesus', 'lst_cnt': 1, 'user_id': '1665432169', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@Humbledbygrace3 \nTHESE TO YOU I GIVE FROM\nWORDS FROM FATHER GOD\nREAD AND DO WHAT YOU HEAR IN\nHIS WORD = TRUTH \nREVELATIONS 22:v11\u2192NOW\u2192OBEY', 'rep': 1, 'flg_cnt': 874, 'rt_cnt': 0, 'us_fvt_cnt': 136, 'reply_to': 413965543717486592, 'stat_cnt': 2384, 'id': 414092130923970560, 'flw_cnt': 305}
{'username': 'Humbledbygrace3', 'topic': 'jesus', 'lst_cnt': 6, 'user_id': '1078547743', 'lang': 'en', 'fvt_cnt': 0, 'text': '@onetruth_Jesus - check your motive for your tweets.', 'rep': 1, 'flg_cnt': 892, 'rt_cnt': 0, 'us_fvt_cnt': 1683, 'reply_to': 413930284497637376, 'stat_cnt': 4130, 'id': 413965543717486592, 'flw_cnt': 695}
{'username': 'onetruth_Jesus', 'topic': 'jesus', 'lst_cnt': 1, 'user_id': '1665432169', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@Humbledbygrace3 \n1 OTHER QUESTION? \nWHAT IS TRUE RELIGION \u2192 FROM GODS\nHOLY WORD ?', 'rep': 0, 'flg_cnt': 874, 'rt_cnt': 0, 'us_fvt_cnt': 136, 'reply_to': None, 'stat_cnt': 2384, 'id': 413930284497637376, 'flw_cnt': 305}
{'username': 'ChefTavonBurrow', 'topic': 'jesus', 'lst_cnt': 0, 'user_id': '331466190', 'lang': 'en', 'fvt_cnt': 0, 'text': u"Shit \u201c@DArealtrustory: LMAOO \U0001f602\U0001f602\U0001f62d\U0001f602\U0001f602 @OGMelo_: Y'all be cool \u270c\ufe0f RT @WisdomIsMisery: Jesus. http://t.co/NJ8rHGID1P\u201d\u201d\u201d", 'rep': 1, 'flg_cnt': 317, 'rt_cnt': 0, 'us_fvt_cnt': 27, 'reply_to': 414094691815002112, 'stat_cnt': 13536, 'id': 414095706962395136, 'flw_cnt': 335}
{'username': 'DArealtrustory', 'topic': 'jesus', 'lst_cnt': 9, 'user_id': '238206704', 'lang': 'en', 'fvt_cnt': 0, 'text': u"LMAOO \U0001f602\U0001f602\U0001f62d\U0001f602\U0001f602 @OGMelo_: Y'all be cool \u270c\ufe0f RT @WisdomIsMisery: Jesus. http://t.co/EVe7x1ioC3\u201d\u201d", 'rep': 1, 'flg_cnt': 843, 'rt_cnt': 2, 'us_fvt_cnt': 1220, 'reply_to': 414094554191495169, 'stat_cnt': 94334, 'id': 414094691815002112, 'flw_cnt': 1110}
{'username': 'OGMelo_', 'topic': 'jesus', 'lst_cnt': 12, 'user_id': '27354759', 'lang': 'en', 'fvt_cnt': 0, 'text': u"Y'all be cool \u270c\ufe0f RT @WisdomIsMisery: Jesus. http://t.co/Y1dVlMCxVr\u201d", 'rep': 0, 'flg_cnt': 645, 'rt_cnt': 0, 'us_fvt_cnt': 192, 'reply_to': None, 'stat_cnt': 185067, 'id': 414094554191495169, 'flw_cnt': 1755}
