{'username': 'MichaelAkintan', 'user_id': '1298574006', 'fvt_cnt': 0, 'text': '@yuupbaybay LOOOOOOOOOOOOOOOL LAWL did you just say Welbecks useless who you think scored two of your goals today Jesus?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412317302059958272, 'id': 412317418309320704}
{'username': 'yuupbaybay', 'user_id': '28652919', 'fvt_cnt': 0, 'text': "@MichaelAkintan Welbeck should go, he's useless", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412316820646133760, 'id': 412317302059958272}
{'username': 'MichaelAkintan', 'user_id': '1298574006', 'fvt_cnt': 0, 'text': '@yuupbaybay LOOOOOOOL Read what you just said', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412316753780551680, 'id': 412316820646133760}
{'username': 'yuupbaybay', 'user_id': '28652919', 'fvt_cnt': 0, 'text': '@MichaelAkintan nothing wrong with being a sideman ):', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412316433302171648, 'id': 412316753780551680}
{'username': 'MichaelAkintan', 'user_id': '1298574006', 'fvt_cnt': 0, 'text': "@yuupbaybay why its not like when persie comes back in january that he's replacing him or rooney or welbeck he's a sideman a kalou!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412316342520668161, 'id': 412316433302171648}
{'username': 'yuupbaybay', 'user_id': '28652919', 'fvt_cnt': 0, 'text': "@MichaelAkintan I'll disown moyes if he sells Hernandez lol", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412316177692905473, 'id': 412316342520668161}
{'username': 'MichaelAkintan', 'user_id': '1298574006', 'fvt_cnt': 0, 'text': '@yuupbaybay yeah you are selling players in January Moyes has already said this if you got the money from them for Nani/Hernandez mate', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412316090845638656, 'id': 412316177692905473}
{'username': 'yuupbaybay', 'user_id': '28652919', 'fvt_cnt': 0, 'text': '@MichaelAkintan yhh because we were going to allow that', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315894006956032, 'id': 412316090845638656}
{'username': 'MichaelAkintan', 'user_id': '1298574006', 'fvt_cnt': 0, 'text': 'Spurs could have easily spent 20-25m on Hernandez and secured it and they could have spent 28-30m on Nani easily but they bottled it LAWL.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412315894006956032}
{'username': 'jesus_chuy41', 'user_id': '1166813792', 'fvt_cnt': 0, 'text': u"@_Kraquel @Pac_eco_28 I can't lie I'm Jesus \U0001f60f", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311809144918016, 'id': 412317416878641152}
{'username': '_Kraquel', 'user_id': '203314710', 'fvt_cnt': 0, 'text': '@jesus_chuy41 @Pac_eco_28 lies!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412310434654343168, 'id': 412311809144918016}
{'username': 'jesus_chuy41', 'user_id': '1166813792', 'fvt_cnt': 1, 'text': u"@Pac_eco_28 @_Kraquel y'all both were doodoo\U0001f4a9", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308522852835328, 'id': 412310434654343168}
{'username': 'Pac_eco_28', 'user_id': '435937644', 'fvt_cnt': 1, 'text': u'@_Kraquel Not even!! I had that table on lock! From what I remember I was like Jordan in his prime!\U0001f60f', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307122861252609, 'id': 412308522852835328}
{'username': '_Kraquel', 'user_id': '203314710', 'fvt_cnt': 1, 'text': u"@Pac_eco_28 uuuhhhh how many times did I beat you?? Like 20!? Yeah that's what I thought \U0001f609", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306119248187392, 'id': 412307122861252609}
{'username': 'Pac_eco_28', 'user_id': '435937644', 'fvt_cnt': 1, 'text': u'S/O to this bad bitch!! After last night you can always come kick it!!\U0001f60f Even though you suck dick at BP! @_Kraquel', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412304721878077440, 'id': 412306119248187392}
{'username': '_Kraquel', 'user_id': '203314710', 'fvt_cnt': 3, 'text': u'S/O to my new follower! @Pac_eco_28 \U0001f60a', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412304721878077440}
{'username': 'DarceyHay', 'user_id': '394001852', 'fvt_cnt': 0, 'text': u'\u201c@FordKiernan1: Jesus!  I think i just saw wagner waving from in between the space in sams teeth!\u201d \U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314126292369408, 'id': 412317412231770112}
{'username': 'FordKiernan1', 'user_id': '2151180702', 'fvt_cnt': 32, 'text': 'Jesus!  I think i just saw wagner waving from in between the space in sams teeth!', 'rep': 0, 'rt_cnt': 45, 'reply_to': None, 'id': 412314126292369408}
{'username': 'Brinsley17', 'user_id': '967275811', 'fvt_cnt': 0, 'text': '@cirilo_lora Jesus knows my heart lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412317042025697281, 'id': 412317372788514816}
{'username': 'cirilo_lora', 'user_id': '563859137', 'fvt_cnt': 0, 'text': '@Brinsley17 well you didn\'t specify. You have to think to yourself "How would Jesus interrupt this?"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315909634936832, 'id': 412317042025697281}
{'username': 'Brinsley17', 'user_id': '967275811', 'fvt_cnt': 0, 'text': u'@cirilo_lora \U0001f611 my ears', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314978415558657, 'id': 412315909634936832}
{'username': 'cirilo_lora', 'user_id': '563859137', 'fvt_cnt': 0, 'text': '@Brinsley17 that sounds dirty....', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412283313613996032, 'id': 412314978415558657}
{'username': 'Brinsley17', 'user_id': '967275811', 'fvt_cnt': 4, 'text': u'Just got my second hole pierced \n\U0001f631\U0001f442\U0001f4cc\U0001f48e\U0001f60d\U0001f495', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412283313613996032}
{'username': 'DLaveaux', 'user_id': '278679820', 'fvt_cnt': 0, 'text': '@Mamishe @lukea241 @JessicaTabak1 and sometimes joining you cause Jesus is a freak like that', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412313194669953024, 'id': 412317350952570880}
{'username': 'Mamishe', 'user_id': '158512190', 'fvt_cnt': 0, 'text': '@lukea241 @JessicaTabak1 Whenever you have sex Jesus is watching you.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412017688740114432, 'id': 412313194669953024}
{'username': 'lukea241', 'user_id': '41629070', 'fvt_cnt': 0, 'text': '@JessicaTabak1 my thoughts exactly cuzzzzz', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412011116961619968, 'id': 412017688740114432}
{'username': 'JessicaTabak1', 'user_id': '43958428', 'fvt_cnt': 1, 'text': "@teeson1111 @lukea241  Clearly we can only guess because we're not in the head or heart but I could name a few that  it was a BIG reason...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412006213618917376, 'id': 412011116961619968}
{'username': 'teeson1111', 'user_id': '806082373', 'fvt_cnt': 0, 'text': '@lukea241 text me and name one person who has done this', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411960955002568704, 'id': 412006213618917376}
{'username': 'lukea241', 'user_id': '41629070', 'fvt_cnt': 0, 'text': 'Christians who rush into marriage because they want to have sex and not "live in sin" is like putting 87 octane in a Ferrari. Just stupid!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 411960955002568704}
{'username': 'shannin16', 'user_id': '2162400280', 'fvt_cnt': 0, 'text': "@Carriee97 14 pairs oh Jesus :D I got the lads something aren't I so nice :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412316572737613824, 'id': 412317350202179584}
{'username': 'Carriee97', 'user_id': '70768811', 'fvt_cnt': 0, 'text': "@shannin16 okay good :) I went down there yesterday and got 14 pairs of socks :')", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412316353706876928, 'id': 412316572737613824}
{'username': 'shannin16', 'user_id': '2162400280', 'fvt_cnt': 0, 'text': '@Carriee97 yeah we are :) just got a few pressies today :) Gonna get myself a new Pair of comfy jammies in penneys for when santy comes :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315615798775808, 'id': 412316353706876928}
{'username': 'Carriee97', 'user_id': '70768811', 'fvt_cnt': 1, 'text': '@shannin16 still going Waterford on the 23? :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315518381879296, 'id': 412315615798775808}
{'username': 'shannin16', 'user_id': '2162400280', 'fvt_cnt': 0, 'text': 'Got a bit of my Christmas shopping done today :)', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412315518381879296}
{'username': 'livywbu', 'user_id': '1555289635', 'fvt_cnt': 1, 'text': '@Jewelxo followed 987 people, Jesus', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412316747283193857, 'id': 412317341037629440}
{'username': 'Jewelxo', 'user_id': '259176717', 'fvt_cnt': 10, 'text': 'Today stats: 625 followers, 213 unfollowers and followed 987 people via http://t.co/MAN7X6IQDG', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412316747283193857}
{'username': 'vlf1949', 'user_id': '1155585798', 'fvt_cnt': 0, 'text': '@sharonePack AMEN SWEET JESUS.. HOLY HOLY HOLY', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314751478145024, 'id': 412317332447301632}
{'username': 'sharonePack', 'user_id': '785648959', 'fvt_cnt': 3, 'text': 'Filled with #Wonder\nTouched by #Peace\nFilled with Peace\nTouched by Wonder\nCovered by #Grace \nRT @vlf1949: PEACE.. http://t.co/9Hbyxqbb08', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411874249482043392, 'id': 412314751478145024}
{'username': 'vlf1949', 'user_id': '1155585798', 'fvt_cnt': 2, 'text': 'PEACE.. http://t.co/hI31iLsoYP', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 411874249482043392}
{'username': 'OceanTragic', 'user_id': '70932287', 'fvt_cnt': 0, 'text': "@t1diabeticbiker @rod_rooner1007 @SOWEN76 Jesus, with that setup you're going to cane me on mine", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412296498345680896, 'id': 412317323794468864}
{'username': 't1diabeticbiker', 'user_id': '144608416', 'fvt_cnt': 0, 'text': "@rod_rooner1007 @SOWEN76 @OceanTragic I've got a mix. It's a Ridley frame. Mix of shimano 105 and ultegra, wheels are Mavic Aksuim Wheelset", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412295494581616640, 'id': 412296498345680896}
{'username': 'rod_rooner1007', 'user_id': '1384745318', 'fvt_cnt': 0, 'text': '@t1diabeticbiker @SOWEN76 @OceanTragic what bicycle do you ride? Nice bonniville by the way', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412295151873429505, 'id': 412295494581616640}
{'username': 't1diabeticbiker', 'user_id': '144608416', 'fvt_cnt': 0, 'text': "@rod_rooner1007 @SOWEN76 @OceanTragic I'm about 95kg....so that would great. Thank you :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412294507770970113, 'id': 412295151873429505}
{'username': 'rod_rooner1007', 'user_id': '1384745318', 'fvt_cnt': 0, 'text': "@t1diabeticbiker @SOWEN76 @OceanTragic I am big as well 100 kg, I haven't tried it yet,  but will over Xmas,  I'll let you know how I get on", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412292319065686016, 'id': 412294507770970113}
{'username': 't1diabeticbiker', 'user_id': '144608416', 'fvt_cnt': 0, 'text': "@rod_rooner1007 @SOWEN76 @OceanTragic thanks for that..I definitely want to change mine. I'm a bit of big bloke although I have lost 1 stone", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412291842219454465, 'id': 412292319065686016}
{'username': 'rod_rooner1007', 'user_id': '1384745318', 'fvt_cnt': 0, 'text': "@SOWEN76 @t1diabeticbiker @OceanTragic hi nick, the saddle I've got for Christmas is a selle italia max flite gel flow,  good reviews", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412290693391220736, 'id': 412291842219454465}
{'username': 'SOWEN76', 'user_id': '1396779464', 'fvt_cnt': 0, 'text': '@t1diabeticbiker @OceanTragic ask @rod_rooner1007 about the one he has gets good write ups', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412275236827332608, 'id': 412290693391220736}
{'username': 't1diabeticbiker', 'user_id': '144608416', 'fvt_cnt': 0, 'text': "@SOWEN76 @OceanTragic bontrager affinity.....I just don't know how to go about choosing something else and to know how good it will be.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412272428803719168, 'id': 412275236827332608}
{'username': 'SOWEN76', 'user_id': '1396779464', 'fvt_cnt': 0, 'text': '@t1diabeticbiker @OceanTragic We will be there for the event and experience guaranteed not for anything else. Except bacon buttie afterward', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412270439860559872, 'id': 412272428803719168}
{'username': 't1diabeticbiker', 'user_id': '144608416', 'fvt_cnt': 0, 'text': "@SOWEN76 @OceanTragic doesn't drafting require you to be following in your slipstream at your pace!! #notgoingtohappen lol", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412268344705048576, 'id': 412270439860559872}
{'username': 'SOWEN76', 'user_id': '1396779464', 'fvt_cnt': 0, 'text': "@t1diabeticbiker @OceanTragic it's alright I don't mind you drafting me, between traffic lights!!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412268102068744192, 'id': 412268344705048576}
{'username': 't1diabeticbiker', 'user_id': '144608416', 'fvt_cnt': 0, 'text': "@OceanTragic @SOWEN76 that's useful, and very good of him to volunteer! :)) does it just have to be the hills!?? :D", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412267128125784064, 'id': 412268102068744192}
{'username': 'OceanTragic', 'user_id': '70932287', 'fvt_cnt': 0, 'text': "@t1diabeticbiker it's ok Nick, we've got @SOWEN76 to tow us up them :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412266489648279552, 'id': 412267128125784064}
{'username': 't1diabeticbiker', 'user_id': '144608416', 'fvt_cnt': 0, 'text': '@SOWEN76 @OceanTragic @MissJenGrieves better put me in that camp with Kev as well then!.....you persuaded me Kev....no hills you said! Lol!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412253936251600896, 'id': 412266489648279552}
{'username': 'SOWEN76', 'user_id': '1396779464', 'fvt_cnt': 0, 'text': "@OceanTragic @MissJenGrieves I'll pull you up them Kev, besides, if a lass can do them....!!! (Not intended as sexist!! ;)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412236503449100288, 'id': 412253936251600896}
{'username': 'OceanTragic', 'user_id': '70932287', 'fvt_cnt': 0, 'text': "@MissJenGrieves what?  There's hills in London? I may have to rethink doing the nightrider next year!  :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412228146638114818, 'id': 412236503449100288}
{'username': 'MissJenGrieves', 'user_id': '19460440', 'fvt_cnt': 2, 'text': 'Getting audibly laughed at by pedestrians as I crawled up Muswell Hill &amp; Golders Hill in torrential downpours was so worth it. Awesome ride!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412228146638114818}
{'username': 'sharonePack', 'user_id': '785648959', 'fvt_cnt': 0, 'text': u'#PreciousVerse 2me\nI visualize Jesus\ncaring about His #followers\nnot wanting 2leave them alone\nHeSTILL prays4us\u2764\ufe0f\n@claucb2011 @SammyGikonyo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412279838146166784, 'id': 412317320057339904}
{'username': 'claucb2011', 'user_id': '237324246', 'fvt_cnt': 2, 'text': 'I do not pray that You should take them out of the world,but that You should keep them from the evil one.~Jesus to the Father 4the believers', 'rep': 1, 'rt_cnt': 2, 'reply_to': 412279343985872896, 'id': 412279838146166784}
{'username': 'claucb2011', 'user_id': '237324246', 'fvt_cnt': 0, 'text': 'I have given them Your word;&amp; the world has hated them because they are not of the world, just as I am not of the world.~Jesus To the Father', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412279343985872896}
