{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner This is a video I\'d like to see before my passing. Is it poor from me that I searched "Imperial City Massacre" on YT?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409797359389122560, 'id': 409798353695039488}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': "@Arsenal_Station Haha you can hear my mum shouting that dinner's ready like 50 times and then I'm just screaming back at her. So funny.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409796981805309953, 'id': 409797359389122560}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner You fucking legend.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409795808461348864, 'id': 409796981805309953}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': u"@Arsenal_Station called 'Imperial City Massacre' in which...well it's self-explanatory. 12yo me screaming &amp; shouting in the background \U0001f602", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409795440700588032, 'id': 409795808461348864}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': "@Arsenal_Station I tried to kill the woman who's supposed to turn you back so many times out of anger...bitch. \n\nI once made a 2 hour video", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794471686324224, 'id': 409795440700588032}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 1, 'text': '@EnigmaticGooner But being the absolute gimps we are, we made another game, and steered WELL clear of any vampires.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793806171910144, 'id': 409794471686324224}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': '@Arsenal_Station I never finished it....some bastard turned me into a vampire and then a glitch stopped me from turning back. I was pissed.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409792803263508481, 'id': 409793806171910144}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': u'@EnigmaticGooner And the actual towers (bar the last one) were so repetitive \U0001f634\U0001f634\U0001f634', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409791936573480960, 'id': 409792803263508481}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': u'@Arsenal_Station I actually liked him \U0001f633 Especially in Revelations. \n\nI thought I was the only one! Red sky, red rock, red enemies...zzzzz.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790844125073409, 'id': 409791936573480960}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': u'@EnigmaticGooner Obviously\U0001f602 soulless. But for some reason I did quite like him.\n\nHow shit are the planes of Oblivion to play by the way? Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790374534987777, 'id': 409790844125073409}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': "@Arsenal_Station They're both amazing. Altair? Are you taking the piss?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789250872549376, 'id': 409790374534987777}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': "@EnigmaticGooner But Joel is one of my favourite characters in any game I've ever played... Behind Altair.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786343490072576, 'id': 409789250872549376}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station Watching that fucker burn...phew. Still Summer I think - Ellie just shot a guy (that was drowning me) in the head?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784358216925184, 'id': 409786343490072576}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner Yeah there are some seriously tough zombies! What season you on?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784038032146432, 'id': 409784358216925184}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station No worries. I was cowering in the corner like a baby with 1 Molotov, wondering how I was ever gonna kill him. Done now.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779713633443841, 'id': 409784038032146432}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner Probably... What about it?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779556971991040, 'id': 409779713633443841}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station Do you know that TLoU part where you fall down on the elevator and then get stuck in a watery area with a big fat zombie?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409779556971991040}
{'username': 'awingeddemon', 'user_id': '137006232', 'fvt_cnt': 0, 'text': '@Baselsyrian a massacre is a massacre.no point crying.each death is a Person &amp; dunya.these are futile emotions.loss is 2 sided.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794472763871232, 'id': 409796154084585472}
{'username': 'Baselsyrian', 'user_id': '244608332', 'fvt_cnt': 0, 'text': '@awingeddemon,But U`ve not been in Syria can you count how many massacres took place against civilians by the regime? things lead to resuts', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793519138930689, 'id': 409794472763871232}
{'username': 'awingeddemon', 'user_id': '137006232', 'fvt_cnt': 0, 'text': '@Baselsyrian you use genocide wrongly. I have been in Bosnia. THAT was genocide. Urs is a vicious sectarian uncivil war. Big difference', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789246271021056, 'id': 409793519138930689}
{'username': 'Baselsyrian', 'user_id': '244608332', 'fvt_cnt': 0, 'text': '@awingeddemon.It`s slaughtering by Iraqi $Hezbollah militias who attacked Nabek yesterday. war is Cruel, yes, but this`s genocide!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409770432506523648, 'id': 409789246271021056}
{'username': 'awingeddemon', 'user_id': '137006232', 'fvt_cnt': 0, 'text': '@Baselsyrian drone strike or shelling no?War is cruel and Jihadists and Baathist should seek2 negotiate. AS SHOULD FANATIC JIHAD BACKERS', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409720529080160256, 'id': 409770432506523648}
{'username': 'Baselsyrian', 'user_id': '244608332', 'fvt_cnt': 0, 'text': '3 Kids were killed by #AssadRegime&amp; #Iran militia in #Nabek.#Damascus suburb.Assad still the luckiest criminal #USA. http://t.co/v8Rx9XlxuW', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 409720529080160256}
{'username': 'JenniferEure8', 'user_id': '2236603279', 'fvt_cnt': 1, 'text': '@IMDb IMDB Has Removed Naked Alien Massacre For Life', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409744136426631168, 'id': 409795965420191744}
{'username': 'IMDb', 'user_id': '17602896', 'fvt_cnt': 42, 'text': "With $31.6 million, 'Frozen' took first place ahead of 'Catching Fire' this weekend: http://t.co/53bk7LaIBP #boxoffice", 'rep': 0, 'rt_cnt': 66, 'reply_to': None, 'id': 409744136426631168}
{'username': 'Monica_Massacre', 'user_id': '565551135', 'fvt_cnt': 0, 'text': u"@Beth21400 I'll bring you some tomorrow \U0001f602", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794127824310272, 'id': 409795885183143936}
{'username': 'Beth21400', 'user_id': '1363145462', 'fvt_cnt': 0, 'text': '@Monica_Massacre im coming over', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789471597412352, 'id': 409794127824310272}
{'username': 'Monica_Massacre', 'user_id': '565551135', 'fvt_cnt': 2, 'text': u"I'm making Oreo filled brownies, \U0001f60d\u263a\ufe0f", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409789471597412352}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': u"@Arsenal_Station called 'Imperial City Massacre' in which...well it's self-explanatory. 12yo me screaming &amp; shouting in the background \U0001f602", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409795440700588032, 'id': 409795808461348864}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': "@Arsenal_Station I tried to kill the woman who's supposed to turn you back so many times out of anger...bitch. \n\nI once made a 2 hour video", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794471686324224, 'id': 409795440700588032}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 1, 'text': '@EnigmaticGooner But being the absolute gimps we are, we made another game, and steered WELL clear of any vampires.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793806171910144, 'id': 409794471686324224}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': '@Arsenal_Station I never finished it....some bastard turned me into a vampire and then a glitch stopped me from turning back. I was pissed.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409792803263508481, 'id': 409793806171910144}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': u'@EnigmaticGooner And the actual towers (bar the last one) were so repetitive \U0001f634\U0001f634\U0001f634', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409791936573480960, 'id': 409792803263508481}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': u'@Arsenal_Station I actually liked him \U0001f633 Especially in Revelations. \n\nI thought I was the only one! Red sky, red rock, red enemies...zzzzz.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790844125073409, 'id': 409791936573480960}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': u'@EnigmaticGooner Obviously\U0001f602 soulless. But for some reason I did quite like him.\n\nHow shit are the planes of Oblivion to play by the way? Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790374534987777, 'id': 409790844125073409}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': "@Arsenal_Station They're both amazing. Altair? Are you taking the piss?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789250872549376, 'id': 409790374534987777}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': "@EnigmaticGooner But Joel is one of my favourite characters in any game I've ever played... Behind Altair.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786343490072576, 'id': 409789250872549376}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station Watching that fucker burn...phew. Still Summer I think - Ellie just shot a guy (that was drowning me) in the head?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784358216925184, 'id': 409786343490072576}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner Yeah there are some seriously tough zombies! What season you on?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784038032146432, 'id': 409784358216925184}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station No worries. I was cowering in the corner like a baby with 1 Molotov, wondering how I was ever gonna kill him. Done now.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779713633443841, 'id': 409784038032146432}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner Probably... What about it?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779556971991040, 'id': 409779713633443841}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station Do you know that TLoU part where you fall down on the elevator and then get stuck in a watery area with a big fat zombie?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409779556971991040}
{'username': 'TheHowlerrr', 'user_id': '96471035', 'fvt_cnt': 1, 'text': '@TurkeySands Come back when you have a new language to massacre', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793912350330880, 'id': 409794975216726018}
{'username': 'TurkeySands', 'user_id': '2159608754', 'fvt_cnt': 0, 'text': "@TheHowlerrr It's called soccer and touchdowns.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793682922287105, 'id': 409793912350330880}
{'username': 'TheHowlerrr', 'user_id': '96471035', 'fvt_cnt': 0, 'text': '@TurkeySands Glitter is bad', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793153697214464, 'id': 409793682922287105}
{'username': 'TurkeySands', 'user_id': '2159608754', 'fvt_cnt': 2, 'text': '@TheHowlerrr I like to shoot the howler monkeys out of their trees and watch them ragdoll.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409793153697214464}
{'username': 'Yeah_Dude24', 'user_id': '922273914', 'fvt_cnt': 0, 'text': '@stephenasmith MSG Massacre....', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788292650246144, 'id': 409794948037222400}
{'username': 'stephenasmith', 'user_id': '16302242', 'fvt_cnt': 217, 'text': 'Btw.....pleased with Geno and the Jets today. Even if it is vs. the Raiders', 'rep': 0, 'rt_cnt': 287, 'reply_to': None, 'id': 409788292650246144}
{'username': 'AriWorld88', 'user_id': '384055481', 'fvt_cnt': 0, 'text': '@ChristianTH0MAS Xmas day massacre, fire them all', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793446069927937, 'id': 409794862184411136}
{'username': 'ChristianTH0MAS', 'user_id': '41304041', 'fvt_cnt': 0, 'text': "@AriWorld88 I hope it's sooner...team already quit on him", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793056636825600, 'id': 409793446069927937}
{'username': 'AriWorld88', 'user_id': '384055481', 'fvt_cnt': 0, 'text': "@ChristianTH0MAS Jan 2nd. He'll be on a plane out of DC", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409791560440905728, 'id': 409793056636825600}
{'username': 'ChristianTH0MAS', 'user_id': '41304041', 'fvt_cnt': 0, 'text': "What's the over/under on the days Shannahan got left with a job", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409791560440905728}
{'username': 'Beth21400', 'user_id': '1363145462', 'fvt_cnt': 0, 'text': '@Monica_Massacre im coming over', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789471597412352, 'id': 409794127824310272}
{'username': 'Monica_Massacre', 'user_id': '565551135', 'fvt_cnt': 2, 'text': u"I'm making Oreo filled brownies, \U0001f60d\u263a\ufe0f", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409789471597412352}
{'username': 'ShirinNariman', 'user_id': '26060377', 'fvt_cnt': 1, 'text': '@ReutersIran it sure will. It has already done it. #Obama silent on massacre of #Syrian by #IRGC leaders and #Assad it will get worst', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789629622018048, 'id': 409793913793155072}
{'username': 'ReutersIran', 'user_id': '47633485', 'fvt_cnt': 5, 'text': 'Syrian opposition head fears U.S.-Iran thaw could benefit Assad http://t.co/ACpqmaNWhx', 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 409789629622018048}
