{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner This is a video I\'d like to see before my passing. Is it poor from me that I searched "Imperial City Massacre" on YT?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409797359389122560, 'id': 409798353695039488}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': "@Arsenal_Station Haha you can hear my mum shouting that dinner's ready like 50 times and then I'm just screaming back at her. So funny.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409796981805309953, 'id': 409797359389122560}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner You fucking legend.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409795808461348864, 'id': 409796981805309953}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': u"@Arsenal_Station called 'Imperial City Massacre' in which...well it's self-explanatory. 12yo me screaming &amp; shouting in the background \U0001f602", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409795440700588032, 'id': 409795808461348864}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': "@Arsenal_Station I tried to kill the woman who's supposed to turn you back so many times out of anger...bitch. \n\nI once made a 2 hour video", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794471686324224, 'id': 409795440700588032}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 1, 'text': '@EnigmaticGooner But being the absolute gimps we are, we made another game, and steered WELL clear of any vampires.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793806171910144, 'id': 409794471686324224}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': '@Arsenal_Station I never finished it....some bastard turned me into a vampire and then a glitch stopped me from turning back. I was pissed.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409792803263508481, 'id': 409793806171910144}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': u'@EnigmaticGooner And the actual towers (bar the last one) were so repetitive \U0001f634\U0001f634\U0001f634', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409791936573480960, 'id': 409792803263508481}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': u'@Arsenal_Station I actually liked him \U0001f633 Especially in Revelations. \n\nI thought I was the only one! Red sky, red rock, red enemies...zzzzz.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790844125073409, 'id': 409791936573480960}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': u'@EnigmaticGooner Obviously\U0001f602 soulless. But for some reason I did quite like him.\n\nHow shit are the planes of Oblivion to play by the way? Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790374534987777, 'id': 409790844125073409}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': "@Arsenal_Station They're both amazing. Altair? Are you taking the piss?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789250872549376, 'id': 409790374534987777}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': "@EnigmaticGooner But Joel is one of my favourite characters in any game I've ever played... Behind Altair.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786343490072576, 'id': 409789250872549376}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station Watching that fucker burn...phew. Still Summer I think - Ellie just shot a guy (that was drowning me) in the head?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784358216925184, 'id': 409786343490072576}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner Yeah there are some seriously tough zombies! What season you on?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784038032146432, 'id': 409784358216925184}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station No worries. I was cowering in the corner like a baby with 1 Molotov, wondering how I was ever gonna kill him. Done now.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779713633443841, 'id': 409784038032146432}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner Probably... What about it?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779556971991040, 'id': 409779713633443841}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station Do you know that TLoU part where you fall down on the elevator and then get stuck in a watery area with a big fat zombie?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409779556971991040}
{'username': 'awingeddemon', 'user_id': '137006232', 'fvt_cnt': 0, 'text': '@Baselsyrian a massacre is a massacre.no point crying.each death is a Person &amp; dunya.these are futile emotions.loss is 2 sided.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794472763871232, 'id': 409796154084585472}
{'username': 'Baselsyrian', 'user_id': '244608332', 'fvt_cnt': 0, 'text': '@awingeddemon,But U`ve not been in Syria can you count how many massacres took place against civilians by the regime? things lead to resuts', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793519138930689, 'id': 409794472763871232}
{'username': 'awingeddemon', 'user_id': '137006232', 'fvt_cnt': 0, 'text': '@Baselsyrian you use genocide wrongly. I have been in Bosnia. THAT was genocide. Urs is a vicious sectarian uncivil war. Big difference', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789246271021056, 'id': 409793519138930689}
{'username': 'Baselsyrian', 'user_id': '244608332', 'fvt_cnt': 0, 'text': '@awingeddemon.It`s slaughtering by Iraqi $Hezbollah militias who attacked Nabek yesterday. war is Cruel, yes, but this`s genocide!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409770432506523648, 'id': 409789246271021056}
{'username': 'awingeddemon', 'user_id': '137006232', 'fvt_cnt': 0, 'text': '@Baselsyrian drone strike or shelling no?War is cruel and Jihadists and Baathist should seek2 negotiate. AS SHOULD FANATIC JIHAD BACKERS', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409720529080160256, 'id': 409770432506523648}
{'username': 'Baselsyrian', 'user_id': '244608332', 'fvt_cnt': 0, 'text': '3 Kids were killed by #AssadRegime&amp; #Iran militia in #Nabek.#Damascus suburb.Assad still the luckiest criminal #USA. http://t.co/v8Rx9XlxuW', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 409720529080160256}
{'username': 'JenniferEure8', 'user_id': '2236603279', 'fvt_cnt': 1, 'text': '@IMDb IMDB Has Removed Naked Alien Massacre For Life', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409744136426631168, 'id': 409795965420191744}
{'username': 'IMDb', 'user_id': '17602896', 'fvt_cnt': 42, 'text': "With $31.6 million, 'Frozen' took first place ahead of 'Catching Fire' this weekend: http://t.co/53bk7LaIBP #boxoffice", 'rep': 0, 'rt_cnt': 66, 'reply_to': None, 'id': 409744136426631168}
{'username': 'Monica_Massacre', 'user_id': '565551135', 'fvt_cnt': 0, 'text': u"@Beth21400 I'll bring you some tomorrow \U0001f602", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794127824310272, 'id': 409795885183143936}
{'username': 'Beth21400', 'user_id': '1363145462', 'fvt_cnt': 0, 'text': '@Monica_Massacre im coming over', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789471597412352, 'id': 409794127824310272}
{'username': 'Monica_Massacre', 'user_id': '565551135', 'fvt_cnt': 2, 'text': u"I'm making Oreo filled brownies, \U0001f60d\u263a\ufe0f", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409789471597412352}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': u"@Arsenal_Station called 'Imperial City Massacre' in which...well it's self-explanatory. 12yo me screaming &amp; shouting in the background \U0001f602", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409795440700588032, 'id': 409795808461348864}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': "@Arsenal_Station I tried to kill the woman who's supposed to turn you back so many times out of anger...bitch. \n\nI once made a 2 hour video", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794471686324224, 'id': 409795440700588032}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 1, 'text': '@EnigmaticGooner But being the absolute gimps we are, we made another game, and steered WELL clear of any vampires.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793806171910144, 'id': 409794471686324224}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 1, 'text': '@Arsenal_Station I never finished it....some bastard turned me into a vampire and then a glitch stopped me from turning back. I was pissed.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409792803263508481, 'id': 409793806171910144}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': u'@EnigmaticGooner And the actual towers (bar the last one) were so repetitive \U0001f634\U0001f634\U0001f634', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409791936573480960, 'id': 409792803263508481}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': u'@Arsenal_Station I actually liked him \U0001f633 Especially in Revelations. \n\nI thought I was the only one! Red sky, red rock, red enemies...zzzzz.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790844125073409, 'id': 409791936573480960}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': u'@EnigmaticGooner Obviously\U0001f602 soulless. But for some reason I did quite like him.\n\nHow shit are the planes of Oblivion to play by the way? Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790374534987777, 'id': 409790844125073409}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': "@Arsenal_Station They're both amazing. Altair? Are you taking the piss?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789250872549376, 'id': 409790374534987777}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': "@EnigmaticGooner But Joel is one of my favourite characters in any game I've ever played... Behind Altair.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786343490072576, 'id': 409789250872549376}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station Watching that fucker burn...phew. Still Summer I think - Ellie just shot a guy (that was drowning me) in the head?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784358216925184, 'id': 409786343490072576}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner Yeah there are some seriously tough zombies! What season you on?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784038032146432, 'id': 409784358216925184}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station No worries. I was cowering in the corner like a baby with 1 Molotov, wondering how I was ever gonna kill him. Done now.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779713633443841, 'id': 409784038032146432}
{'username': 'Arsenal_Station', 'user_id': '1435265010', 'fvt_cnt': 0, 'text': '@EnigmaticGooner Probably... What about it?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779556971991040, 'id': 409779713633443841}
{'username': 'EnigmaticGooner', 'user_id': '1106800291', 'fvt_cnt': 0, 'text': '@Arsenal_Station Do you know that TLoU part where you fall down on the elevator and then get stuck in a watery area with a big fat zombie?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409779556971991040}
{'username': 'TheHowlerrr', 'user_id': '96471035', 'fvt_cnt': 1, 'text': '@TurkeySands Come back when you have a new language to massacre', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793912350330880, 'id': 409794975216726018}
{'username': 'TurkeySands', 'user_id': '2159608754', 'fvt_cnt': 0, 'text': "@TheHowlerrr It's called soccer and touchdowns.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793682922287105, 'id': 409793912350330880}
{'username': 'TheHowlerrr', 'user_id': '96471035', 'fvt_cnt': 0, 'text': '@TurkeySands Glitter is bad', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793153697214464, 'id': 409793682922287105}
{'username': 'TurkeySands', 'user_id': '2159608754', 'fvt_cnt': 2, 'text': '@TheHowlerrr I like to shoot the howler monkeys out of their trees and watch them ragdoll.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409793153697214464}
{'username': 'Yeah_Dude24', 'user_id': '922273914', 'fvt_cnt': 0, 'text': '@stephenasmith MSG Massacre....', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788292650246144, 'id': 409794948037222400}
{'username': 'stephenasmith', 'user_id': '16302242', 'fvt_cnt': 217, 'text': 'Btw.....pleased with Geno and the Jets today. Even if it is vs. the Raiders', 'rep': 0, 'rt_cnt': 287, 'reply_to': None, 'id': 409788292650246144}
{'username': 'AriWorld88', 'user_id': '384055481', 'fvt_cnt': 0, 'text': '@ChristianTH0MAS Xmas day massacre, fire them all', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793446069927937, 'id': 409794862184411136}
{'username': 'ChristianTH0MAS', 'user_id': '41304041', 'fvt_cnt': 0, 'text': "@AriWorld88 I hope it's sooner...team already quit on him", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409793056636825600, 'id': 409793446069927937}
{'username': 'AriWorld88', 'user_id': '384055481', 'fvt_cnt': 0, 'text': "@ChristianTH0MAS Jan 2nd. He'll be on a plane out of DC", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409791560440905728, 'id': 409793056636825600}
{'username': 'ChristianTH0MAS', 'user_id': '41304041', 'fvt_cnt': 0, 'text': "What's the over/under on the days Shannahan got left with a job", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409791560440905728}
{'username': 'Beth21400', 'user_id': '1363145462', 'fvt_cnt': 0, 'text': '@Monica_Massacre im coming over', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789471597412352, 'id': 409794127824310272}
{'username': 'Monica_Massacre', 'user_id': '565551135', 'fvt_cnt': 2, 'text': u"I'm making Oreo filled brownies, \U0001f60d\u263a\ufe0f", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409789471597412352}
{'username': 'ShirinNariman', 'user_id': '26060377', 'fvt_cnt': 1, 'text': '@ReutersIran it sure will. It has already done it. #Obama silent on massacre of #Syrian by #IRGC leaders and #Assad it will get worst', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789629622018048, 'id': 409793913793155072}
{'username': 'ReutersIran', 'user_id': '47633485', 'fvt_cnt': 5, 'text': 'Syrian opposition head fears U.S.-Iran thaw could benefit Assad http://t.co/ACpqmaNWhx', 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 409789629622018048}
{'username': 'JacobClark_2', 'user_id': '266823226', 'fvt_cnt': 0, 'text': u'\u201c@PubeGoldberg: SantaCon Massacre: Tim Allen Slaughters Untold Hundreds In Mad Attempt To Steal Their Powers\u201d @tatertot_2015 \U0001f602\U0001f44c', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412026712294424576, 'id': 412309956432367616}
{'username': 'PubeGoldberg', 'user_id': '87004502', 'fvt_cnt': 10, 'text': 'SantaCon Massacre: Tim Allen Slaughters Untold Hundreds In Mad Attempt To Steal Their Powers', 'rep': 0, 'rt_cnt': 10, 'reply_to': None, 'id': 412026712294424576}
{'username': 'KiraKliczinski', 'user_id': '449052699', 'fvt_cnt': 0, 'text': u'@massacre_1924 your so welcome\U0001f601', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412302637745197056, 'id': 412309727800877057}
{'username': 'massacre_1924', 'user_id': '433952536', 'fvt_cnt': 0, 'text': u'@KiraKliczinski Jesus. I was just kidding! But I will still accept my award because I like trophies so thank you. \U0001f44d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412301295119110144, 'id': 412302637745197056}
{'username': 'KiraKliczinski', 'user_id': '449052699', 'fvt_cnt': 0, 'text': u'@massacre_1924 I meant is* too big, thats just  common sense so good job heres an award for being ignorant\U0001f3c6', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412300727000653824, 'id': 412301295119110144}
{'username': 'massacre_1924', 'user_id': '433952536', 'fvt_cnt': 0, 'text': '@KiraKliczinski actually you said I too big dad.... So to that I say I win', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412299519422787584, 'id': 412300727000653824}
{'username': 'KiraKliczinski', 'user_id': '449052699', 'fvt_cnt': 0, 'text': '@massacre_1924 thanks trevor. ;( buutt hence the reason i said it was too big for me, so', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412297585039142912, 'id': 412299519422787584}
{'username': 'massacre_1924', 'user_id': '433952536', 'fvt_cnt': 0, 'text': '@KiraKliczinski that coat makes you look fat....#complimentsfromtrevor', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412290766895980544, 'id': 412297585039142912}
{'username': 'KiraKliczinski', 'user_id': '449052699', 'fvt_cnt': 2, 'text': 'But this coat i too big dad http://t.co/0MX18567U3', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412290766895980544}
{'username': 'TRINAPunkerSETH', 'user_id': '266149037', 'fvt_cnt': 0, 'text': u'@xCenaRyderx stop this massacre. Plz \U0001f62b\U0001f62b http://t.co/yEimXIFNic', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412293660781203457, 'id': 412309365195309056}
{'username': 'xCenaRyderx', 'user_id': '499081420', 'fvt_cnt': 0, 'text': '@TRINAPunkerSETH LMFAO! xD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412291956450918400, 'id': 412293660781203457}
{'username': 'TRINAPunkerSETH', 'user_id': '266149037', 'fvt_cnt': 0, 'text': '@xCenaRyderx I HAVE NO IDEA HE WONT LEAVE ME ALONE XD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412287365533556736, 'id': 412291956450918400}
{'username': 'xCenaRyderx', 'user_id': '499081420', 'fvt_cnt': 0, 'text': '@TRINAPunkerSETH LMAO! How is he stalking you?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412286894261944320, 'id': 412287365533556736}
{'username': 'TRINAPunkerSETH', 'user_id': '266149037', 'fvt_cnt': 0, 'text': "@xCenaRyderx Laurinitis I really can't spell it", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412286055178444800, 'id': 412286894261944320}
{'username': 'xCenaRyderx', 'user_id': '499081420', 'fvt_cnt': 0, 'text': '@TRINAPunkerSETH Sure.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412285969367564288, 'id': 412286055178444800}
{'username': 'TRINAPunkerSETH', 'user_id': '266149037', 'fvt_cnt': 0, 'text': '@xCenaRyderx his name is John u wanna kno his last name', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412285731772461056, 'id': 412285969367564288}
{'username': 'xCenaRyderx', 'user_id': '499081420', 'fvt_cnt': 0, 'text': '@TRINAPunkerSETH Who?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412285583701331969, 'id': 412285731772461056}
{'username': 'TRINAPunkerSETH', 'user_id': '266149037', 'fvt_cnt': 0, 'text': "@xCenaRyderx someone's stalking me", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412285280603750400, 'id': 412285583701331969}
{'username': 'xCenaRyderx', 'user_id': '499081420', 'fvt_cnt': 0, 'text': '@TRINAPunkerSETH WHY?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412284345823395840, 'id': 412285280603750400}
{'username': 'TRINAPunkerSETH', 'user_id': '266149037', 'fvt_cnt': 0, 'text': '@xCenaRyderx IM SCARED IM SCARED', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412284345823395840}
{'username': 'DrAjwad', 'user_id': '415868675', 'fvt_cnt': 0, 'text': '@DrAjwad @arvindnayak1 what about modi &amp; massacre in Gujrat', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307385190211584, 'id': 412308235233013760}
{'username': 'DrAjwad', 'user_id': '415868675', 'fvt_cnt': 0, 'text': '@arvindnayak1 why you are telling this to me , does I made any offense on u ?? Does I made any offense about any other religeon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306809278324736, 'id': 412307385190211584}
{'username': 'arvindnayak1', 'user_id': '311465042', 'fvt_cnt': 0, 'text': "@DrAjwad am not asking you to like..India...just don't preach hate....tolerate other religions and civilisations...Kafirs and all.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306220817854465, 'id': 412306809278324736}
{'username': 'DrAjwad', 'user_id': '415868675', 'fvt_cnt': 0, 'text': "@arvindnayak1 I am well aware of KSA influence, element we don't like the monarch but there are so many factors one of which is your country", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305422511398912, 'id': 412306220817854465}
{'username': 'arvindnayak1', 'user_id': '311465042', 'fvt_cnt': 0, 'text': '@DrAjwad well if money could influence as it seems...then Pakistan should have been Christian by now......', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412304138157174784, 'id': 412305422511398912}
{'username': 'DrAjwad', 'user_id': '415868675', 'fvt_cnt': 0, 'text': '@arvindnayak1 even funding Taliban as well', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412301897718960128, 'id': 412304138157174784}
{'username': 'arvindnayak1', 'user_id': '311465042', 'fvt_cnt': 0, 'text': '@DrAjwad pakistan...is of Asia..one of us..they need to worry about the Arab invasion of thought...that is the issue. The only side..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412301394553884673, 'id': 412301897718960128}
{'username': 'DrAjwad', 'user_id': '415868675', 'fvt_cnt': 0, 'text': '@arvindnayak1 actually Pakistan is under attack from many sides , there are many challenges sir !', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412300625221660672, 'id': 412301394553884673}
{'username': 'arvindnayak1', 'user_id': '311465042', 'fvt_cnt': 0, 'text': '@DrAjwad like in other religions...there is a need to have reformers in Islam too..that who engage the faithful in the changing world.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412300152440115200, 'id': 412300625221660672}
{'username': 'DrAjwad', 'user_id': '415868675', 'fvt_cnt': 0, 'text': '@arvindnayak1 situation is evwn more complex', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412298862145986560, 'id': 412300152440115200}
{'username': 'arvindnayak1', 'user_id': '311465042', 'fvt_cnt': 0, 'text': '@DrAjwad as long as the Preachers from Saudia are on the prowl...touting their kind of Jihadi Islam..this is bound to happen.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412295910685949952, 'id': 412298862145986560}
{'username': 'DrAjwad', 'user_id': '415868675', 'fvt_cnt': 0, 'text': 'Again the wave of sectetian terrorism started', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412295910685949952}
{'username': 'Qdc1Mo', 'user_id': '1423048219', 'fvt_cnt': 0, 'text': '@Gav_Details pretty much. It would be massacre to play a playoff game vs any quality team', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306973342724096, 'id': 412307811075649536}
{'username': 'Gav_Details', 'user_id': '468070327', 'fvt_cnt': 0, 'text': '#bears are bumslayers', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412306973342724096}
{'username': 'frankkyrian', 'user_id': '365492510', 'fvt_cnt': 0, 'text': '@Lord_Sugar @Matthew_Who Tottenham vs Liverpool is no longer news they where massacre 5-0 what a game the fans started leaving d stadium', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305599985373184, 'id': 412307171246743553}
{'username': 'Lord_Sugar', 'user_id': '160926944', 'fvt_cnt': 23, 'text': u'\u201c@Matthew_Who:  I am away from television, radio qnd the Internet. Please could you tell me the Tottenham result?\u201d.......they just lost', 'rep': 1, 'rt_cnt': 12, 'reply_to': 412305294849757184, 'id': 412305599985373184}
{'username': 'Matthew_Who', 'user_id': '308014653', 'fvt_cnt': 0, 'text': '.@Lord_Sugar I am away from television, radio qnd the Internet. Please could you tell me the Tottenham result?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412305294849757184}
{'username': 'CrankieCow', 'user_id': '1686721830', 'fvt_cnt': 0, 'text': '@muschifuss998 This is utter torment. Are we so impotent to do anything to stop this sufferance and massacre.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410172529135738880, 'id': 412306292389478400}
{'username': 'muschifuss998', 'user_id': '566336166', 'fvt_cnt': 3, 'text': 'NOTHING TO DISCUSS!!\nOnly to OPPOSE!!  #ShutTaijiDown  NOW!!!! http://t.co/8yhITIxG\n\n#OpKillingBay', 'rep': 0, 'rt_cnt': 10, 'reply_to': None, 'id': 410172529135738880}
{'username': 'PixCFrost', 'user_id': '165472657', 'fvt_cnt': 0, 'text': u"\u201c@NancyDeMoss: 'Largest Massacre of Christians in Syria' Ignored http://t.co/3C9G60FXXP via @4Persecuted\u201d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412211385976631296, 'id': 412305502790381568}
{'username': 'NancyDeMoss', 'user_id': '18313897', 'fvt_cnt': 2, 'text': "'Largest Massacre of Christians in Syria' Ignored http://t.co/cbqEHlLNwO via @4Persecuted", 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 412211385976631296}
{'username': 'bintelbalad1', 'topic': 'massacre', 'user_id': '1308543066', 'fvt_cnt': 0, 'text': '@ComedyBUG Hello Phil which one? Adra or Maaloula or? Everyday there is a horrible massacre committed by those evil creatures. We r praying', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412517186704392192, 'id': 412618988439736320}
{'username': 'ComedyBUG', 'topic': 'massacre', 'user_id': '407120999', 'fvt_cnt': 1, 'text': '@bintelbalad1 Hello my friend. Just heard of the terrible tragedy in Syria.My heart is broken.I shall continue praying. I hope you are well.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412517186704392192}
{'username': 'missmumbai1', 'topic': 'massacre', 'user_id': '955139328', 'fvt_cnt': 0, 'text': '.@mehranzaidi supposedly secular ppl r mute at massacre of sikhs by Cong goons led by RajivG....Hypocrisy or plain Islamism?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412607758215962624, 'id': 412618864862576640}
{'username': 'mehranzaidi', 'topic': 'massacre', 'user_id': '55808522', 'fvt_cnt': 0, 'text': 'Supposedly secular parties like Congress,SP etc mute at plight of Muzaffarnagar riot victims', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412607758215962624}
{'username': 'FlyOSUBuckeye1', 'topic': 'massacre', 'user_id': '1279467138', 'fvt_cnt': 0, 'text': '@FilmDirector65 Haha that is great. Ya not one shred of evidence a massacre ever happened. Closed casket funerals, no photos of crime scene', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411483508809281536, 'id': 412617931055706113}
{'username': 'FilmDirector65', 'topic': 'massacre', 'user_id': '128345579', 'fvt_cnt': 1, 'text': 'out the TRUTH about #SandyHook and the #SandyHookHoax here, play close attention &amp; watch ---&gt; http://t.co/1tAW9q0F13', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 411483508809281536}
{'username': 'ceydak', 'topic': 'massacre', 'user_id': '29995610', 'fvt_cnt': 0, 'text': '@erhngngr68 @esetnod_32 @hasansvri "Zahran Alloush has committed a massacre," one activist based in the Damascus suburbs told Reuters.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412614112309706752, 'id': 412617919198011392}
{'username': 'erhngngr68', 'topic': 'massacre', 'user_id': '614885347', 'fvt_cnt': 1, 'text': u'@esetnod_32 @ceydak @hasansvri ben de facebookta suriye haberleri veren bika\xe7 sayfada g\xf6rd\xfcm bu haberi.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613211897073664, 'id': 412614112309706752}
{'username': 'esetnod_32', 'topic': 'massacre', 'user_id': '521463531', 'fvt_cnt': 0, 'text': u'@erhngngr68 @ceydak @hasansvri yani haberler do\u011fru mu erhan hocam? hi\xe7 bi\u015feyden emin olam\u0131yoruz art\u0131k..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612738041778176, 'id': 412613211897073664}
{'username': 'erhngngr68', 'topic': 'massacre', 'user_id': '614885347', 'fvt_cnt': 0, 'text': u'@ceydak @hasansvri @esetnod_32 bunlar devlet i\u015fletmesi olan bir f\u0131r\u0131nda \xe7al\u0131\u015fan alevi i\u015f\xe7ilermi\u015f.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412608509386047489, 'id': 412612738041778176}
{'username': 'ceydak', 'topic': 'massacre', 'user_id': '29995610', 'fvt_cnt': 0, 'text': u"@hasansvri Bu Adra'da insanlar\u0131n 'f\u0131r\u0131nland\u0131\u011f\u0131' deh\u015fet haberinin kayna\u011f\u0131 nedir?  @esetnod_32", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412607672261701632, 'id': 412608509386047489}
{'username': 'hasansvri', 'topic': 'massacre', 'user_id': '277217676', 'fvt_cnt': 1, 'text': u"Adra'da insanlar\u0131 yakan g\xfcruh: Kaideci Nusra ve \xd6so'dan ayr\u0131l\u0131p \u0130slami Cephe'yi kuranlardan: \u0130slam Tugay\u0131.", 'rep': 1, 'rt_cnt': 10, 'reply_to': 412607090134220800, 'id': 412607672261701632}
{'username': 'hasansvri', 'topic': 'massacre', 'user_id': '277217676', 'fvt_cnt': 2, 'text': u"Nusra-\u0130slam Tugay\u0131n\u0131n, Adra'daki katliam\u0131ndan \xf6nce ele al\u0131nan bir yaz\u0131: Nusra-I\u015eID ve \u0130slam Tugay\u0131 g\xf6r\xfc\u015fmeleri http://t.co/iYv2qjBb5A", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 412607090134220800}
{'username': 'LaPajamas', 'topic': 'massacre', 'user_id': '550253258', 'fvt_cnt': 0, 'text': '.@RepReneeEllmers got anything clever to say about how ACA is like some historic massacre, like your buddy @SenatorBobRucho? #Ncpol', 'rep': 1, 'rt_cnt': 4, 'reply_to': 412612190491783168, 'id': 412615815188729856}
{'username': 'RepReneeEllmers', 'topic': 'massacre', 'user_id': '213634439', 'fvt_cnt': 0, 'text': 'Many are still finding it difficult to #GetCovered http://t.co/h3NohbRnIe  #FairnessForAll http://t.co/BwSFl8lsFr', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412612190491783168}
{'username': 'LadyDollheart', 'topic': 'massacre', 'user_id': '1153371744', 'fvt_cnt': 0, 'text': u'@Loretta_Snape @ph0sph0rr0r_77 my kinda girl \U0001f60d Megan Massacre \U0001f60d if I had to pick \U0001f496 http://t.co/rWxAvcq2kb', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613818628333568, 'id': 412615703318249472}
{'username': 'Loretta_Snape', 'topic': 'massacre', 'user_id': '332481517', 'fvt_cnt': 1, 'text': '@LadyDollheart @ph0sph0rr0r_77 I only pay attention to Adriana Lima. XD http://t.co/XuJO4eX2Y8', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412608092032233472, 'id': 412613818628333568}
{'username': 'LadyDollheart', 'topic': 'massacre', 'user_id': '1153371744', 'fvt_cnt': 0, 'text': "@ph0sph0rr0r_77 @Loretta_Snape Loretta you googled it Haha!!! I only know this because I've got more male friends than female ones Haha!!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412607715337195520, 'id': 412608092032233472}
{'username': 'LadyDollheart', 'topic': 'massacre', 'user_id': '1153371744', 'fvt_cnt': 0, 'text': "@ph0sph0rr0r_77 @Loretta_Snape I haven't read Nuts but I can guess what it's about! It's a man mag!!! ;-)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412606253383581696, 'id': 412607715337195520}
{'username': 'ph0sph0rr0r_77', 'topic': 'massacre', 'user_id': '219240063', 'fvt_cnt': 1, 'text': '@Loretta_Snape @LadyDollheart Nuts is a weekly cheap verson of FHM.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412604397340737536, 'id': 412606253383581696}
{'username': 'Loretta_Snape', 'topic': 'massacre', 'user_id': '332481517', 'fvt_cnt': 1, 'text': '@LadyDollheart @ph0sph0rr0r_77 "Lucy...is an English model known for her appearances in men\'s magazines such as Nuts." LMFAO "Nuts"?!?! XD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412601111590490112, 'id': 412604397340737536}
{'username': 'LadyDollheart', 'topic': 'massacre', 'user_id': '1153371744', 'fvt_cnt': 0, 'text': "@Loretta_Snape @ph0sph0rr0r_77 HA! We'll I'm due a long hot soak later so yes! I'll probably steal Lucy Pinders boobs and claim them as mine", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412600420792418304, 'id': 412601111590490112}
{'username': 'Loretta_Snape', 'topic': 'massacre', 'user_id': '332481517', 'fvt_cnt': 1, 'text': '@LadyDollheart @ph0sph0rr0r_77 So if I see a random boob selfie on my TL, I may assume they are yours? XD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412600166630588416, 'id': 412600420792418304}
{'username': 'LadyDollheart', 'topic': 'massacre', 'user_id': '1153371744', 'fvt_cnt': 0, 'text': "@Loretta_Snape @ph0sph0rr0r_77 HaHa! Just wanted to say that I love my boobs today! I've been squeezing them and feeling myself up ;-)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412599244806053888, 'id': 412600166630588416}
{'username': 'Loretta_Snape', 'topic': 'massacre', 'user_id': '332481517', 'fvt_cnt': 1, 'text': '@LadyDollheart @ph0sph0rr0r_77 Yes, please, my TL could use the stimulation. XD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412587465359511552, 'id': 412599244806053888}
{'username': 'LadyDollheart', 'topic': 'massacre', 'user_id': '1153371744', 'fvt_cnt': 0, 'text': '@Loretta_Snape @ph0sph0rr0r_77 aww :-( can I say something randomly outrageous instead :-D', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412586947110920192, 'id': 412587465359511552}
{'username': 'Loretta_Snape', 'topic': 'massacre', 'user_id': '332481517', 'fvt_cnt': 1, 'text': "@LadyDollheart @ph0sph0rr0r_77 I don't want to spoil the video for you, 'cause it is a story. A very funny one. Oh, you Brits. :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412586340749148160, 'id': 412586947110920192}
{'username': 'LadyDollheart', 'topic': 'massacre', 'user_id': '1153371744', 'fvt_cnt': 0, 'text': '@Loretta_Snape @ph0sph0rr0r_77 I really want to join in :-(', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412582606530564097, 'id': 412586340749148160}
{'username': 'Loretta_Snape', 'topic': 'massacre', 'user_id': '332481517', 'fvt_cnt': 1, 'text': '@ph0sph0rr0r_77 @LadyDollheart XD "I don\'t read too good." #PigeonShit XD XD XD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412579103808954368, 'id': 412582606530564097}
{'username': 'ph0sph0rr0r_77', 'topic': 'massacre', 'user_id': '219240063', 'fvt_cnt': 1, 'text': '@Loretta_Snape @LadyDollheart #TheMightyBoosh  *butts in* Ford Granada ftw!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412573677427769345, 'id': 412579103808954368}
{'username': 'Loretta_Snape', 'topic': 'massacre', 'user_id': '332481517', 'fvt_cnt': 0, 'text': "https://t.co/fl5lEZjRog @LadyDollheart 'cause it's so fuckin' funny! #TheMightyBoosh", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412573677427769345}
{'username': 'RamaniP1', 'topic': 'massacre', 'user_id': '624884289', 'fvt_cnt': 0, 'text': '@ShashiTharoor Did congress protect all people equally during 1984 Sikh massacre in Delhi?   Was any congressmen convicted on this account?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412177838024822784, 'id': 412613925939593216}
{'username': 'ShashiTharoor', 'topic': 'massacre', 'user_id': '24705126', 'fvt_cnt': 95, 'text': 'Difficult to take idea of a Unity Run seriously from a man who divided his fellow Gujaratis in 2002 rather than protecting them all unitedly', 'rep': 0, 'rt_cnt': 258, 'reply_to': None, 'id': 412177838024822784}
{'username': 'antarnaad_', 'topic': 'massacre', 'user_id': '16591355', 'fvt_cnt': 0, 'text': '@AneelaShahzad genocide or massacre,motivators &amp; perpatrators need2b prosecuted, which is what BD is doing @Mythandreality @TarekFatah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612226625712128, 'id': 412613380315168768}
{'username': 'AneelaShahzad', 'topic': 'massacre', 'user_id': '344175081', 'fvt_cnt': 0, 'text': '@antarnaad_ if number is not there, genocide is not there &amp; for numbers close to 1000s each case shld be sorted @Mythandreality @TarekFatah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611293112049664, 'id': 412612226625712128}
{'username': 'antarnaad_', 'topic': 'massacre', 'user_id': '16591355', 'fvt_cnt': 0, 'text': '@AneelaShahzad we agreed number of deaths dont matter, so if bengalis were massacred, pak actors were involved @Mythandreality @TarekFatah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412610270305849344, 'id': 412611293112049664}
{'username': 'AneelaShahzad', 'topic': 'massacre', 'user_id': '344175081', 'fvt_cnt': 0, 'text': '@antarnaad_ ur Q? not clear, why u want me to blame MBahini before evidence? no. of dead first issue.. @Mythandreality @TarekFatah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412609287240704000, 'id': 412610270305849344}
{'username': 'antarnaad_', 'topic': 'massacre', 'user_id': '16591355', 'fvt_cnt': 0, 'text': '@AneelaShahzad so if in 71, if many bengalis did die, do u think that MBahini was not killing bengalies? @Mythandreality @TarekFatah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412606489291784192, 'id': 412609287240704000}
{'username': 'antarnaad_', 'topic': 'massacre', 'user_id': '16591355', 'fvt_cnt': 0, 'text': '@AneelaShahzad so without prejudging the numbers/perpetrators, we seem to agree that the violance did take place @Mythandreality @TarekFatah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412603814550597632, 'id': 412606489291784192}
{'username': 'AneelaShahzad', 'topic': 'massacre', 'user_id': '344175081', 'fvt_cnt': 0, 'text': '@antarnaad_ @Mythandreality @TarekFatah they might have happened but why prejudge the number &amp; perpetrators before scientific analysis?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412602935529312256, 'id': 412603814550597632}
{'username': 'antarnaad_', 'topic': 'massacre', 'user_id': '16591355', 'fvt_cnt': 0, 'text': '@Mythandreality its preferrable2argue than pass a presumption go unchallanged that 71BanglaClensing didnt happen @AneelaShahzad @TarekFatah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412601746037690368, 'id': 412602935529312256}
{'username': 'Mythandreality', 'topic': 'massacre', 'user_id': '363528283', 'fvt_cnt': 0, 'text': "@antarnaad_ You don't want to give up, do you?\nNext, the argument will be - look at your own Modi!\nI'm out of it @AneelaShahzad @TarekFatah", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412601217093599232, 'id': 412601746037690368}
{'username': 'antarnaad_', 'topic': 'massacre', 'user_id': '16591355', 'fvt_cnt': 0, 'text': '@AneelaShahzad it does, history repeating now, some sect/ideology enforced on others violently in west pak @Mythandreality @TarekFatah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412599858298503168, 'id': 412601217093599232}
{'username': 'AneelaShahzad', 'topic': 'massacre', 'user_id': '344175081', 'fvt_cnt': 0, 'text': "@antarnaad_ @Mythandreality @TarekFatah so diff btw thousands and millions don't bother you?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412596739388870656, 'id': 412599858298503168}
{'username': 'antarnaad_', 'topic': 'massacre', 'user_id': '16591355', 'fvt_cnt': 0, 'text': '@AneelaShahzad they may have,but linguistic/sectarian violence in pak now, time2hold mirror2history2avoid repeat @Mythandreality @TarekFatah', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412594489773924352, 'id': 412596739388870656}
{'username': 'AneelaShahzad', 'topic': 'massacre', 'user_id': '344175081', 'fvt_cnt': 0, 'text': '@antarnaad_ @Mythandreality @TarekFatah first give me proof tht 100,000 armed/trained across border Mukti Bahini rebels did not kill anyone.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412593802017120257, 'id': 412594489773924352}
{'username': 'antarnaad_', 'topic': 'massacre', 'user_id': '16591355', 'fvt_cnt': 0, 'text': '@AneelaShahzad 1 can argue of trial fairness, or guilt of accused, but probably not of the incident @Mythandreality @TarekFatah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412590282681503746, 'id': 412593802017120257}
{'username': 'AneelaShahzad', 'topic': 'massacre', 'user_id': '344175081', 'fvt_cnt': 0, 'text': "@antarnaad_ @Mythandreality @TarekFatah why don't you send your album to the #UN ,", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412588253984722944, 'id': 412590282681503746}
{'username': 'antarnaad_', 'topic': 'massacre', 'user_id': '16591355', 'fvt_cnt': 0, 'text': '@Mythandreality @TarekFatah Later generations find difficult2believe levels of violence,can u refer2photo/video of atrocities @AneelaShahzad', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412585177987022849, 'id': 412588253984722944}
{'username': 'Mythandreality', 'topic': 'massacre', 'user_id': '363528283', 'fvt_cnt': 1, 'text': "@TarekFatah Shame on her. They're a blot on women's rights. Disgusting! @AneelaShahzad", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412584575877922816, 'id': 412585177987022849}
{'username': 'TarekFatah', 'topic': 'massacre', 'user_id': '17537467', 'fvt_cnt': 2, 'text': 'Sad to see Pakistani women such as @AneelaShahzad defend rapist &amp; mass murderer #QuaderMollah just because he raped in the name of Islam.', 'rep': 0, 'rt_cnt': 26, 'reply_to': None, 'id': 412584575877922816}
{'username': 'NastassjaStarr', 'topic': 'massacre', 'user_id': '475985861', 'fvt_cnt': 1, 'text': u'\u201c@Pasha_Luv: This random ass bitch in the bathroom just asked if she could barrow my massacre... What?\u201d Bitch idk where your eyes been ! \u270c\ufe0f', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412612856455372800, 'id': 412613170440970240}
{'username': 'Pasha_Luv', 'topic': 'massacre', 'user_id': '614755162', 'fvt_cnt': 1, 'text': 'This random ass bitch in the bathroom just asked if she could barrow my massacre... What?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412612856455372800}
{'username': 'Massud_Massacre', 'topic': 'massacre', 'user_id': '876650414', 'fvt_cnt': 1, 'text': '@givemeMORgan910 @dylansprouse OH MY GOD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611397991030785, 'id': 412611868520235008}
{'username': 'givemeMORgan910', 'topic': 'massacre', 'user_id': '405262096', 'fvt_cnt': 0, 'text': '"@dylansprouse: At least you can\'t see my third testicle" @Massud_Massacre', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412611397991030785}
