{'username': 'CitizenLi', 'topic': 'massacre', 'lst_cnt': 1, 'user_id': '73123733', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@PremiumTimesng: Shock as Boko Haram terrorists sack barrack; massacre troops, families http://t.co/OVUjw1OlLq\u201d', 'rep': 1, 'flg_cnt': 343, 'rt_cnt': 0, 'us_fvt_cnt': 19, 'reply_to': 414079202380357632, 'stat_cnt': 6359, 'id': 414084877085335552, 'flw_cnt': 283}
{'username': 'PremiumTimesng', 'topic': 'massacre', 'lst_cnt': 202, 'user_id': '373978904', 'lang': 'en', 'fvt_cnt': 3, 'text': 'Shock as Boko Haram terrorists sack barrack; massacre troops, families http://t.co/vrNDlhKXOR', 'rep': 0, 'flg_cnt': 186, 'rt_cnt': 5, 'us_fvt_cnt': 15, 'reply_to': None, 'stat_cnt': 50628, 'id': 414079202380357632, 'flw_cnt': 68360}
{'username': 'Attwittsend', 'topic': 'massacre', 'lst_cnt': 10, 'user_id': '44680087', 'lang': 'en', 'fvt_cnt': 0, 'text': "@KaleiLuvsHawaii Won't be a test batch. Will be a cookie monster cookie massacre if I'm around.", 'rep': 1, 'flg_cnt': 101, 'rt_cnt': 0, 'us_fvt_cnt': 584, 'reply_to': 414083850155720704, 'stat_cnt': 43029, 'id': 414084551267217408, 'flw_cnt': 301}
{'username': 'KaleiLuvsHawaii', 'topic': 'massacre', 'lst_cnt': 33, 'user_id': '36005823', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Attwittsend well you need to make a test batch right? For tasting purposes!', 'rep': 1, 'flg_cnt': 363, 'rt_cnt': 0, 'us_fvt_cnt': 88, 'reply_to': 414083421447524353, 'stat_cnt': 33167, 'id': 414083850155720704, 'flw_cnt': 553}
{'username': 'Attwittsend', 'topic': 'massacre', 'lst_cnt': 10, 'user_id': '44680087', 'lang': 'en', 'fvt_cnt': 0, 'text': "So I'm thinking about making cookies but might be too early. Eldest son can't come until Christmas Eve &amp; hubs &amp; other son working then. Bah", 'rep': 0, 'flg_cnt': 101, 'rt_cnt': 0, 'us_fvt_cnt': 584, 'reply_to': None, 'stat_cnt': 43037, 'id': 414083421447524353, 'flw_cnt': 301}
{'username': 'ThatLeftyTosser', 'topic': 'massacre', 'lst_cnt': 15, 'user_id': '54368522', 'lang': 'en', 'fvt_cnt': 0, 'text': '@poorbastardmarv In what way am I placing the massacre of civilians by Assad above segregated roads? Are both not wrong by degrees of evil?', 'rep': 1, 'flg_cnt': 1391, 'rt_cnt': 0, 'us_fvt_cnt': 951, 'reply_to': 414083441626341377, 'stat_cnt': 6966, 'id': 414084402885701632, 'flw_cnt': 367}
{'username': 'poorbastardmarv', 'topic': 'massacre', 'lst_cnt': 17, 'user_id': '24922652', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ThatLeftyTosser @markoah A "vile injustice"? Astounding you can call a road that when hundreds get massacred everyday next door.', 'rep': 1, 'flg_cnt': 1817, 'rt_cnt': 0, 'us_fvt_cnt': 1014, 'reply_to': 414074767168532480, 'stat_cnt': 11289, 'id': 414083441626341377, 'flw_cnt': 1087}
{'username': 'ThatLeftyTosser', 'topic': 'massacre', 'lst_cnt': 15, 'user_id': '54368522', 'lang': 'en', 'fvt_cnt': 1, 'text': '@poorbastardmarv @markoah It\'s not "anti-Israel" to point out a vile injustice of the Occupation.', 'rep': 1, 'flg_cnt': 1391, 'rt_cnt': 0, 'us_fvt_cnt': 951, 'reply_to': 414072465623490560, 'stat_cnt': 6966, 'id': 414074767168532480, 'flw_cnt': 367}
{'username': 'poorbastardmarv', 'topic': 'massacre', 'lst_cnt': 17, 'user_id': '24922652', 'lang': 'en', 'fvt_cnt': 0, 'text': '@markoah @ThatLeftyTosser What a weird wedging in anti-Israel sentiment. The roads are segregated on citizenship, as with all nation states', 'rep': 1, 'flg_cnt': 1817, 'rt_cnt': 0, 'us_fvt_cnt': 1014, 'reply_to': 413964354757750784, 'stat_cnt': 11289, 'id': 414072465623490560, 'flw_cnt': 1087}
{'username': 'markoah', 'topic': 'massacre', 'lst_cnt': 11, 'user_id': '59369435', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Retweet if you oppose gender segregation in British universities AND segregated roads in Israeli-occupied West Bank.', 'rep': 0, 'flg_cnt': 569, 'rt_cnt': 3, 'us_fvt_cnt': 52, 'reply_to': None, 'stat_cnt': 1668, 'id': 413964354757750784, 'flw_cnt': 574}
{'username': 'al_7aleem', 'topic': 'massacre', 'lst_cnt': 59, 'user_id': '388472234', 'lang': 'en', 'fvt_cnt': 0, 'text': '@3rdAye @KenRoth @NazzyCR7 Adra massacre stories are fake, the sole source is Assad state TV, no evidence provided.', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 6607, 'reply_to': 413442222991081472, 'stat_cnt': 43876, 'id': 414081262266380288, 'flw_cnt': 1225}
{'username': '3rdAye', 'topic': 'massacre', 'lst_cnt': 9, 'user_id': '258664273', 'lang': 'en', 'fvt_cnt': 0, 'text': ".@KenRoth @NazzyCR7 instead the SAA should go and invade some other country and bake civilians in ovens cus that's ok with you people. #cunt", 'rep': 1, 'flg_cnt': 632, 'rt_cnt': 0, 'us_fvt_cnt': 7203, 'reply_to': 413441173542666240, 'stat_cnt': 38557, 'id': 413442222991081472, 'flw_cnt': 836}
{'username': 'KenRoth', 'topic': 'massacre', 'lst_cnt': 1566, 'user_id': '17839398', 'lang': 'en', 'fvt_cnt': 13, 'text': "#Syria's dropping mass-explosive barrel bombs on major city like Aleppo is almost always inherently indiscriminate. http://t.co/g9WPhydVbm", 'rep': 0, 'flg_cnt': 613, 'rt_cnt': 54, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 19911, 'id': 413441173542666240, 'flw_cnt': 45487}
{'username': 'Indie_aria', 'topic': 'massacre', 'lst_cnt': 0, 'user_id': '2149761106', 'lang': 'en', 'fvt_cnt': 0, 'text': '@THEE_Massacre what happened to ur IG lol', 'rep': 1, 'flg_cnt': 441, 'rt_cnt': 0, 'us_fvt_cnt': 21, 'reply_to': 414031148608925696, 'stat_cnt': 1280, 'id': 414080489436487680, 'flw_cnt': 450}
{'username': 'THEE_Massacre', 'topic': 'massacre', 'lst_cnt': 0, 'user_id': '285220244', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Cigars on ice', 'rep': 0, 'flg_cnt': 167, 'rt_cnt': 0, 'us_fvt_cnt': 118, 'reply_to': None, 'stat_cnt': 13885, 'id': 414031148608925696, 'flw_cnt': 493}
