{'username': '123_ahmad_321', 'user_id': '1569177636', 'fvt_cnt': 0, 'text': "@sharifkouddous @IslamRahman @ORHamilton mb and morsi had the 'deep state' state against, and the deep state is very very real.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409730829385224192, 'id': 409765237022543872}
{'username': 'sharifkouddous', 'user_id': '16122373', 'fvt_cnt': 0, 'text': "@IslamRahman @ORHamilton pls don't be talking about selectivity, MB encouraged same police force to crackdown on protesters when in power", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409729787880427520, 'id': 409730829385224192}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton Noone ask for protection,but asked for professionalism not selectivity in coverage and people stand to principals they claim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409728195282206720, 'id': 409729787880427520}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': u'@IslamRahman compare your public stances. People are your sworn enemies in Arabic yet in English they\u2019re failing to protect you.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409727027437383680, 'id': 409728195282206720}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton just compare your coverage for downtown anti military trials liberal demos and the coverage of today where students been shot', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409725952101326848, 'id': 409727027437383680}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': '@IslamRahman yet the MB releases public statements saying "liberals &amp; leftists" conspire with the Army. What is that you want exactly?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409724385675984896, 'id': 409725952101326848}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 1, 'text': 'Same everytime,coup forces besiege #AlAzhar uni campus showering it with teargas&amp;bullets while liberal tweeps&amp;foreign journos turn blind eye', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409724385675984896}
{'username': '123_ahmad_321', 'user_id': '1569177636', 'fvt_cnt': 0, 'text': '@sharifkouddous @IslamRahman @ORHamilton naive are those who think morsi or mb had any control over police or army.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409730829385224192, 'id': 409763965674483712}
{'username': 'sharifkouddous', 'user_id': '16122373', 'fvt_cnt': 0, 'text': "@IslamRahman @ORHamilton pls don't be talking about selectivity, MB encouraged same police force to crackdown on protesters when in power", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409729787880427520, 'id': 409730829385224192}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton Noone ask for protection,but asked for professionalism not selectivity in coverage and people stand to principals they claim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409728195282206720, 'id': 409729787880427520}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': u'@IslamRahman compare your public stances. People are your sworn enemies in Arabic yet in English they\u2019re failing to protect you.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409727027437383680, 'id': 409728195282206720}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton just compare your coverage for downtown anti military trials liberal demos and the coverage of today where students been shot', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409725952101326848, 'id': 409727027437383680}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': '@IslamRahman yet the MB releases public statements saying "liberals &amp; leftists" conspire with the Army. What is that you want exactly?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409724385675984896, 'id': 409725952101326848}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 1, 'text': 'Same everytime,coup forces besiege #AlAzhar uni campus showering it with teargas&amp;bullets while liberal tweeps&amp;foreign journos turn blind eye', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409724385675984896}
{'username': 'AbrahamNAbraham', 'user_id': '1621747064', 'fvt_cnt': 0, 'text': '@7amdenS @Nabil_Sharaf @MohamedElgawady yes never Morsi back. Never is rule by fear. Never MB 2 deceive Egyptians. U r broken n we r winners', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409729954470195201, 'id': 409763015194845184}
{'username': '7amdenS', 'user_id': '720870618', 'fvt_cnt': 0, 'text': '@AbrahamNAbraham @Nabil_Sharaf @MohamedElgawady never', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409721903566561280, 'id': 409729954470195201}
{'username': 'AbrahamNAbraham', 'user_id': '1621747064', 'fvt_cnt': 0, 'text': u'@7amdenS @Nabil_Sharaf @MohamedElgawady \u0627\u0646\u062a \u0645\u0634 \u0634\u0627\u064a\u0641 \u0627\u0646 \u0627\u0646\u062a \u0648\u0627\u0644\u064a \u0632\u064a\u0643 \u0647\u0645\u0627 \u0627\u0644\u0644\u064a \u0643\u0628\u0634  \u0645\u0646 \u063a\u064a\u0631 \u0641\u062f\u0627\u0621 \u0643\u0644 \u064a\u0648\u0645 \u0641\u064a \u0645\u0648\u0627\u062c\u0647\u0627\u062a \u0645\u0639 \u0627\u0644\u0627\u0646\u0643\u0644\u0627\u0628', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409668414010302464, 'id': 409721903566561280}
{'username': '7amdenS', 'user_id': '720870618', 'fvt_cnt': 0, 'text': u'@Nabil_Sharaf @MohamedElgawady \u0623\u0634\u0641\u0642 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0628\u0627\u0637 \u0627\u0630 \u062a\u0648\u0644\u0649 \u062a\u0648\u062c\u064a\u0647\u0647\u0645 \u0631\u062c\u0644 \u0628\u0647\u0630\u0627 \u0627\u0644\u063a\u0628\u0627\u0621 \u062d\u064a\u062b \u0633\u064a\u0643\u0648\u0646\u0648\u0646 \u0643\u0628\u0634 \u0627\u0644\u0641\u062f\u0627\u0621 \u0641\u064a \u0627\u064a \u0645\u0648\u0627\u062c\u0647\u0629 \u0645\u0639 \u0627\u0644\u0627\u0646\u0642\u0644\u0627\u0628', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409666411876061184, 'id': 409668414010302464}
{'username': '7amdenS', 'user_id': '720870618', 'fvt_cnt': 0, 'text': u'@Nabil_Sharaf @MohamedElgawady \u0627\u0646\u062a \u0627\u0635\u0644 \u0627\u0644\u0646\u062a\u0627\u0646\u0629 \u0641\u0644\u0627 \u062a\u062a\u062d\u062f\u062b \u0639\u0646\u0647\u0627 \u0648\u0627\u0644\u0645\u0633\u064a\u062d\u064a\u0648\u0646 \u0648\u0627\u0644\u0628\u0627\u0628\u0627 \u0628\u062a\u0627\u0639\u0643 \u0627\u0631\u062a\u0643\u0628 \u062e\u0637\u064a\u0626\u0629 \u0628\u062d\u0642 \u0627\u0646\u0641\u0633\u0647\u0645 \u062d\u064a\u0646\u0645\u0627 \u0627\u064a\u062f\u0648 \u0627\u0644\u0627\u0646\u0642\u0644\u0627\u0628', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409665910056976384, 'id': 409666411876061184}
{'username': 'Nabil_Sharaf', 'user_id': '435736762', 'fvt_cnt': 2, 'text': u'@MohamedElgawady \n\u0642\u0627\u062a\u0644 \u0627\u0644\u0644\u0647 \u0627\u0644\u0637\u0627\u0626\u0641\u064a\u0629 \u0627\u0644\u062a\u064a \u062a\u0641\u0648\u062d \u0631\u0627\u0626\u062d\u062a\u0647\u0627 \u0627\u0644\u0646\u062a\u0646\u0629 \u0645\u0646 \u062d\u0631\u0648\u0641\u0643\n\u0642\u062f\u0627\u0633\u0629 \u0627\u0644\u0628\u0627\u0628\u0627 \u0631\u062c\u0644 \u0648\u0637\u0646\u064a \u0627\u062d\u062a\u0645\u0644 \u0643\u0644 \u0627\u0644\u0623\u0630\u0649 \u0648\u0645\u0639\u0647 \u0623\u0647\u0644\u0646\u0627 \u0627\u0644\u0645\u0633\u064a\u062d\u064a\u0648\u0646 \u0648\u0635\u0628\u0631\u0648\u0627', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409545678872793088, 'id': 409665910056976384}
{'username': 'MohamedElgawady', 'user_id': '260664856', 'fvt_cnt': 11, 'text': u'@mohamdabdulghni @Nabil_Sharaf \u0644\u064a\u0647 \u0628\u0633. \u0644\u0639\u0644 \u062a\u0648\u0627\u0636\u0631\u0648\u0633 \u0646\u0641\u0633\u0647 \u064a\u0647\u062a\u062f\u064a \u0628\u0627\u0644\u062f\u0643\u062a\u0648\u0631 \u0645\u062d\u0645\u062f', 'rep': 1, 'rt_cnt': 5, 'reply_to': 409544392978882560, 'id': 409545678872793088}
{'username': 'mohamdabdulghni', 'user_id': '123588092', 'fvt_cnt': 11, 'text': u'@Nabil_Sharaf @MohamedElgawady \u0627\u0644\u062d\u0645\u062f \u0644\u0644\u0647 \u0623\u0646 \u062f \u0627\u0644\u062c\u0648\u0627\u062f\u064a \u0644\u0645 \u064a\u0639\u062f \u0642\u062f\u0648\u062a\u0643 \u064a\u0643\u0641\u064a\u0643 \u062a\u0648\u0627\u0636\u0631\u0648\u0633', 'rep': 1, 'rt_cnt': 3, 'reply_to': 409478901656981504, 'id': 409544392978882560}
{'username': 'Nabil_Sharaf', 'user_id': '435736762', 'fvt_cnt': 6, 'text': u'@MohamedElgawady \n\u0633\u0644\u0627\u0645\u062a\u0643\n\u0641\u064a \u0627\u0644\u0646\u064a\u0644 \u062f\u0648\u0627\u0621 \u0634\u0627\u0641 \u0644\u0644\u0643\u0628\u062f \u0648\u0627\u0644\u0628\u0631\u062f \u0648\u0627\u0644\u0635\u062f\u0627\u0639 \u0648\u0627\u0644\u0628\u062a\u0627\u0639\n\u0648\u0623\u0647\u0645 \u062d\u0627\u062c\u0629 \u0627\u0644\u0628\u062a\u0627\u0639\n\u0641\u064a \u0641\u0645\u064a \u0645\u0627\u0621 \u0643\u062b\u064a\u0631 .. \u064a\u0627 \u0645\u0646 \u0643\u0646\u062a \u0642\u062f\u0648\u062a\u064a\u060c \u0648\u062e\u064a\u0631 \u0635\u062d\u0628\u062a\u064a', 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 409478901656981504}
{'username': 'RasAlGhul321', 'user_id': '1228555142', 'fvt_cnt': 0, 'text': '@WaleeMansour it seems your info comes from ONTV..lool, time to stop being a sheep @mqazzaz @Morsi_RT', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409647317277356033, 'id': 409761181818437632}
{'username': 'WaleeMansour', 'user_id': '1000105418', 'fvt_cnt': 0, 'text': '@mqazzaz @Morsi_RT they terrorized and created a case of daunt at the universities, they dismantle property and much more ...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409625775890247681, 'id': 409647317277356033}
{'username': 'mqazzaz', 'user_id': '244898823', 'fvt_cnt': 0, 'text': '@WaleeMansour @Morsi_RT but this does not cancel the crime against them&amp;against tens of girls still arrested all over egypt', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409623902822744064, 'id': 409625775890247681}
{'username': 'WaleeMansour', 'user_id': '1000105418', 'fvt_cnt': 0, 'text': '@mqazzaz @Morsi_RT now that the girls were released you need to reinvest in your old pics', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409623046417580032, 'id': 409623902822744064}
{'username': 'mqazzaz', 'user_id': '244898823', 'fvt_cnt': 19, 'text': 'We will not forget&amp; we will seek justice for the innocents who were killed #egypt #massacre http://t.co/ATnA6u0EVN', 'rep': 0, 'rt_cnt': 30, 'reply_to': None, 'id': 409623046417580032}
{'username': 'TX_1', 'user_id': '52972702', 'fvt_cnt': 0, 'text': '@Hozziii May the truth about Obama &amp; Morsi\'s involvement in Benghazi come "out of Egypt" during the Morsi trials. Total exposure.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409758305104699392, 'id': 409759987171213312}
{'username': 'Hozziii', 'user_id': '142844066', 'fvt_cnt': 1, 'text': '@TX_1 we r enemies with facists and unfortunately the US administration is seen so.. but of course not the people', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409757670191558656, 'id': 409758305104699392}
{'username': 'TX_1', 'user_id': '52972702', 'fvt_cnt': 4, 'text': '@Hozziii I agree. I am convinced that the Citizens of the US and the Citizens of Egypt are not that far apart. And are not enemies.', 'rep': 1, 'rt_cnt': 2, 'reply_to': 409757171120082944, 'id': 409757670191558656}
{'username': 'Hozziii', 'user_id': '142844066', 'fvt_cnt': 1, 'text': '@TX_1 and u guys shud deal with traitors as well.. u have a long list in ur administration', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409756763815034880, 'id': 409757171120082944}
{'username': 'TX_1', 'user_id': '52972702', 'fvt_cnt': 2, 'text': '@Hozziii You and I are on the same page. I despise what Obama is doing. He is a traitor. Egypt is dealing with their traitors.', 'rep': 1, 'rt_cnt': 2, 'reply_to': 409756026293194752, 'id': 409756763815034880}
{'username': 'Hozziii', 'user_id': '142844066', 'fvt_cnt': 1, 'text': '@TX_1 all i know is that they shud mind their own business! Our constitution Our Country Our Army!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409716579958407169, 'id': 409756026293194752}
{'username': 'TX_1', 'user_id': '52972702', 'fvt_cnt': 0, 'text': '@Hozziii It is strange that the State Dept has taken a position &amp; Egyptian Constitution is not yet ratified. I am reading a translation now.', 'rep': 1, 'rt_cnt': 2, 'reply_to': 409711667367665664, 'id': 409716579958407169}
{'username': 'Hozziii', 'user_id': '142844066', 'fvt_cnt': 0, 'text': u'http://t.co/h5q1meS25s \xab\u0648\u0627\u0634\u0646\u0637\u0646 \u0628\u0648\u0633\u062a\xbb: \u0639\u0644\u0649 #\u0623\u0648\u0628\u0627\u0645\u0627 \u0627\u0644\u062a\u062d\u0631\u0643 \u0644\u0645\u0646\u0639 \u0625\u0639\u0627\u062f\u0629 \u0625\u0646\u062a\u0627\u062c \u0646\u0638\u0627\u0645 \u0645\u0633\u062a\u0628\u062f \u0641\u064a \u0645\u0635\u0631 | #\u0627\u0644\u062f\u0633\u062a\u0648\u0631_\u0627\u0644\u0623\u0635\u0644\u0649"... \u0642\u0644\u0628 \u0627\u0645\u0643!', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409711667367665664}
{'username': 'Crypt0Anarchist', 'user_id': '1925176478', 'fvt_cnt': 0, 'text': "@glcarlstrom @sharifkouddous How many (English) spellings are there of Morsi's name? O_o  I've seen three so far.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409748740703277056, 'id': 409753174195466240}
{'username': 'glcarlstrom', 'user_id': '14346260', 'fvt_cnt': 5, 'text': "Hundreds of Egyptian police stage protest for higher wages, breaking the protest law they're supposed to enforce http://t.co/U7xrDAWsRM", 'rep': 0, 'rt_cnt': 32, 'reply_to': None, 'id': 409748740703277056}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '.@ORHamilton @sharifkouddous going on now on how to use forces to crush opposition. No comparison at all with what Morsi did', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409736658905346048, 'id': 409742207172632577}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': u'. @IslamRahman @sharifkouddous Oh dear. Here\u2019s one more. On June 26th, no less. Shall we keep playing? http://t.co/h21716cBVy', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409730829385224192, 'id': 409736658905346048}
{'username': 'sharifkouddous', 'user_id': '16122373', 'fvt_cnt': 0, 'text': "@IslamRahman @ORHamilton pls don't be talking about selectivity, MB encouraged same police force to crackdown on protesters when in power", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409729787880427520, 'id': 409730829385224192}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton Noone ask for protection,but asked for professionalism not selectivity in coverage and people stand to principals they claim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409728195282206720, 'id': 409729787880427520}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': u'@IslamRahman compare your public stances. People are your sworn enemies in Arabic yet in English they\u2019re failing to protect you.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409727027437383680, 'id': 409728195282206720}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton just compare your coverage for downtown anti military trials liberal demos and the coverage of today where students been shot', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409725952101326848, 'id': 409727027437383680}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': '@IslamRahman yet the MB releases public statements saying "liberals &amp; leftists" conspire with the Army. What is that you want exactly?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409724385675984896, 'id': 409725952101326848}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 1, 'text': 'Same everytime,coup forces besiege #AlAzhar uni campus showering it with teargas&amp;bullets while liberal tweeps&amp;foreign journos turn blind eye', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409724385675984896}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '.@ORHamilton @sharifkouddous you can not snatch speeches from contexts then claim you win points. Morsi failed policy to reform such (cont)', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409736658905346048, 'id': 409741476306771968}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': u'. @IslamRahman @sharifkouddous Oh dear. Here\u2019s one more. On June 26th, no less. Shall we keep playing? http://t.co/h21716cBVy', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409730829385224192, 'id': 409736658905346048}
{'username': 'sharifkouddous', 'user_id': '16122373', 'fvt_cnt': 0, 'text': "@IslamRahman @ORHamilton pls don't be talking about selectivity, MB encouraged same police force to crackdown on protesters when in power", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409729787880427520, 'id': 409730829385224192}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton Noone ask for protection,but asked for professionalism not selectivity in coverage and people stand to principals they claim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409728195282206720, 'id': 409729787880427520}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': u'@IslamRahman compare your public stances. People are your sworn enemies in Arabic yet in English they\u2019re failing to protect you.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409727027437383680, 'id': 409728195282206720}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton just compare your coverage for downtown anti military trials liberal demos and the coverage of today where students been shot', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409725952101326848, 'id': 409727027437383680}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': '@IslamRahman yet the MB releases public statements saying "liberals &amp; leftists" conspire with the Army. What is that you want exactly?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409724385675984896, 'id': 409725952101326848}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 1, 'text': 'Same everytime,coup forces besiege #AlAzhar uni campus showering it with teargas&amp;bullets while liberal tweeps&amp;foreign journos turn blind eye', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409724385675984896}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 2, 'text': u'. @IslamRahman @sharifkouddous And here\u2019s another one of those awkward moments of Morsi praising police brutality: http://t.co/2wneqWBfZH', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409730829385224192, 'id': 409735965784027136}
{'username': 'sharifkouddous', 'user_id': '16122373', 'fvt_cnt': 0, 'text': "@IslamRahman @ORHamilton pls don't be talking about selectivity, MB encouraged same police force to crackdown on protesters when in power", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409729787880427520, 'id': 409730829385224192}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton Noone ask for protection,but asked for professionalism not selectivity in coverage and people stand to principals they claim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409728195282206720, 'id': 409729787880427520}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': u'@IslamRahman compare your public stances. People are your sworn enemies in Arabic yet in English they\u2019re failing to protect you.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409727027437383680, 'id': 409728195282206720}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 0, 'text': '@ORHamilton just compare your coverage for downtown anti military trials liberal demos and the coverage of today where students been shot', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409725952101326848, 'id': 409727027437383680}
{'username': 'ORHamilton', 'user_id': '90776755', 'fvt_cnt': 0, 'text': '@IslamRahman yet the MB releases public statements saying "liberals &amp; leftists" conspire with the Army. What is that you want exactly?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409724385675984896, 'id': 409725952101326848}
{'username': 'IslamRahman', 'user_id': '334082957', 'fvt_cnt': 1, 'text': 'Same everytime,coup forces besiege #AlAzhar uni campus showering it with teargas&amp;bullets while liberal tweeps&amp;foreign journos turn blind eye', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409724385675984896}
