{'username': 'Motundeola', 'user_id': '1555016095', 'fvt_cnt': 0, 'text': '@CruzOsasboy sorry I. Don turn to muslim.lmao', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409692061655638016, 'id': 409698588214972416}
{'username': 'CruzOsasboy', 'user_id': '520676535', 'fvt_cnt': 0, 'text': '@Motundeola no nia, even without bible you should try and just thank GOD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409686631361572864, 'id': 409692061655638016}
{'username': 'Motundeola', 'user_id': '1555016095', 'fvt_cnt': 0, 'text': '@CruzOsasboy me no go,Rat chop my bible I kan start dey watch Tinsel ooooo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409682531395846145, 'id': 409686631361572864}
{'username': 'CruzOsasboy', 'user_id': '520676535', 'fvt_cnt': 0, 'text': 'If you went to church today ReTweet!!!', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 409682531395846145}
{'username': 'Fan1Srk', 'user_id': '2194094267', 'fvt_cnt': 0, 'text': '@BiggBoss @BeingSalmanKhan 1:love him bcz he is lovable,Muslim,human,kind,frnd of srk,straight forward and.....my brother....', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409653567117479936, 'id': 409698440458010624}
{'username': 'BiggBoss', 'user_id': '1652516689', 'fvt_cnt': 41, 'text': u'Q10. Tell us 7 reasons why you LOVE @BeingSalmanKhan! \nDon\u2019t forget to use #BB7SalmanKhanKeSaath7!\n\nAnd uske baad... http://t.co/HftyewX7rq', 'rep': 0, 'rt_cnt': 44, 'reply_to': None, 'id': 409653567117479936}
{'username': 'GarfieldiWish', 'user_id': '1630569282', 'fvt_cnt': 0, 'text': '@Kenji_1Dfanatic Muslim logic.No offence mom.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409692074145894400, 'id': 409698202686726144}
{'username': 'Kenji_1Dfanatic', 'user_id': '304750735', 'fvt_cnt': 0, 'text': "I still don't understand why we are made to learn Arabic at young age when we can't even speak the language! #Confused", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409692074145894400}
{'username': 'InsafFm', 'user_id': '962048388', 'fvt_cnt': 0, 'text': '@ubaid_imran @InsafRadio i need song of ya rab dil e muslim ko. played by DJ butt in pashawar dharna please send me mp3 need 4 editing vids', 'rep': 1, 'rt_cnt': 0, 'reply_to': 379336053934411776, 'id': 409698196512702465}
{'username': 'ubaid_imran', 'user_id': '182019706', 'fvt_cnt': 3, 'text': '"Ya Rab Dil e Muslim Ko Woh Zinda Tammana De" Thx listening and appreciating Show tonight on @InsafRadio with JOUDAT AYAZ Sec Edu #KPK #PTI', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 379336053934411776}
{'username': 'muttolive', 'user_id': '876229794', 'fvt_cnt': 0, 'text': '@ibrahimshoppe one day they will probably realize that there are more kafirs in this world and no Muslim nation has ever won a world cup.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409697430448242688, 'id': 409698195506085889}
{'username': 'ibrahimshoppe', 'user_id': '72388171', 'fvt_cnt': 0, 'text': 'Right spirit : Iran fans on FB already shouting "small ass" and "kafir" on Messi who plays with Agentina against Iran in June 2014.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409697430448242688}
{'username': 'DavidJesudason', 'user_id': '33025220', 'fvt_cnt': 0, 'text': '@jackswarner @KitCaless True Lies is also a very good narrative of the fallout caused by US intervention in Muslim countries', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409697597159669760, 'id': 409698154229936129}
{'username': 'jackswarner', 'user_id': '20520476', 'fvt_cnt': 0, 'text': "@DavidJesudason don't get @KitCaless started about Jingle...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409682933239123969, 'id': 409697597159669760}
{'username': 'DavidJesudason', 'user_id': '33025220', 'fvt_cnt': 0, 'text': "Hollywood's most radically anti-commercial film was Jingle All the Way. Savage satire of consumerism with Marxist hero Sinbad", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409682933239123969}
{'username': 'ElderLWM', 'user_id': '1173696733', 'fvt_cnt': 0, 'text': "@KaysWorld94 if I didn't know the bible I would have probably been Jewish or Muslim.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409695409565470722, 'id': 409698110290812928}
{'username': 'KaysWorld94', 'user_id': '536497564', 'fvt_cnt': 0, 'text': "If I wasn't a Christian, I would probably then be an agnostic...", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409695409565470722}
{'username': 'lalithadithya', 'user_id': '16995002', 'fvt_cnt': 0, 'text': '@brownbrumby the British siege &amp; the recapture of Delhi , muslim community was particularly targeted, no ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409696397697359872, 'id': 409698102426091520}
{'username': 'brownbrumby', 'user_id': '246194416', 'fvt_cnt': 0, 'text': '@lalithadithya huh? Why shud they feel like that?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409696073494454272, 'id': 409696397697359872}
{'username': 'lalithadithya', 'user_id': '16995002', 'fvt_cnt': 0, 'text': "@brownbrumby got the drift, but it must feel like 1857 all over again for Delhi's muslims", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409695440917889024, 'id': 409696073494454272}
{'username': 'brownbrumby', 'user_id': '246194416', 'fvt_cnt': 0, 'text': '@lalithadithya Wont even say that jokingly.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409695350522249216, 'id': 409695440917889024}
{'username': 'lalithadithya', 'user_id': '16995002', 'fvt_cnt': 0, 'text': '@brownbrumby let a thousand riots bloom  !', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409693887775522816, 'id': 409695350522249216}
{'username': 'brownbrumby', 'user_id': '246194416', 'fvt_cnt': 2, 'text': 'At least on Twitter, Delhi will become Shanghai overnight if BJP manages to come to power.', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 409693887775522816}
{'username': 'farhatrauf', 'user_id': '304854842', 'fvt_cnt': 0, 'text': '@SheikhImaan For a person who claims to be a Muslim and at the same time denies the prophet hood of Muhammad should be treated like this', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409697557841838080, 'id': 409698097476812800}
{'username': 'farhatrauf', 'user_id': '304854842', 'fvt_cnt': 0, 'text': "@SheikhImaan being a non Muslim is no problem, but for non Muslim who claims to be an right Muslim is criminal Thats what Ahmedi's are doing", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409692571711975425, 'id': 409697557841838080}
{'username': 'SheikhImaan', 'user_id': '345588852', 'fvt_cnt': 0, 'text': 'Mobile repairing shop forbids entry of Ahmadi/Qadiani individuals. #Pakistan\nShame.\n\n(Photo via Naeem Shamim, FB) http://t.co/0KzHubOvBP', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409692571711975425}
{'username': 'Zar2005', 'user_id': '458374987', 'fvt_cnt': 0, 'text': '@AnisAzhar91 3) when a women be a mother not just give birth, raise and educate but also make thier children love Allah and be good muslim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409696512554196992, 'id': 409697964068581377}
{'username': 'AnisAzhar91', 'user_id': '1248927554', 'fvt_cnt': 0, 'text': '@Zar2005 oh...... Guess so', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409694525171331072, 'id': 409696512554196992}
{'username': 'Zar2005', 'user_id': '458374987', 'fvt_cnt': 0, 'text': '@AnisAzhar91 bukan sahaja kena jaga semua bnda tapi sebb wanita itu Ibu , Allah naikkan darjat wanita setinggin lepas Rasul .Ayah pun selpas', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409690412673007616, 'id': 409694525171331072}
{'username': 'AnisAzhar91', 'user_id': '1248927554', 'fvt_cnt': 0, 'text': u'Susah jadi perempuan ni, semua benda kena jaga. Sebab tu agaknya Islam hargai wanita. Is it? Opinions...? \U0001f62f', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409690412673007616}
{'username': 'espina_andy', 'user_id': '1519021706', 'fvt_cnt': 0, 'text': '@polly_chic hope that the effort will be true and true leaders from the Muslim people will came out for genuine progress', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409682805640003584, 'id': 409697925367746560}
{'username': 'polly_chic', 'user_id': '384709809', 'fvt_cnt': 1, 'text': 'Thanks Sec. @dawende for your all-out support to the peace process! :) #luckycharm http://t.co/hth2su3U25', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409682805640003584}
{'username': 'farhatrauf', 'user_id': '304854842', 'fvt_cnt': 0, 'text': "@SheikhImaan being a non Muslim is no problem, but for non Muslim who claims to be an right Muslim is criminal Thats what Ahmedi's are doing", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409692571711975425, 'id': 409697557841838080}
{'username': 'SheikhImaan', 'user_id': '345588852', 'fvt_cnt': 0, 'text': 'Mobile repairing shop forbids entry of Ahmadi/Qadiani individuals. #Pakistan\nShame.\n\n(Photo via Naeem Shamim, FB) http://t.co/0KzHubOvBP', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409692571711975425}
{'username': 'Sheikt86', 'user_id': '1876899332', 'fvt_cnt': 0, 'text': '@hallleeyy_  act more muslim instead of christian. It would save u from the hell fire. The fire of hell is 70 times hotter than on Earth.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409811452979978240, 'id': 409812822701670401}
{'username': 'hallleeyy_', 'user_id': '1138632169', 'fvt_cnt': 2, 'text': "I hate when people tell me to act more Christian. I don't smoke or do drugs or drink or have sex and even if I did how dare you judge me.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409811452979978240}
{'username': 'AbduIaziz_Ahmed', 'user_id': '99147326', 'fvt_cnt': 0, 'text': u'\u201c@Sherif_Muslim: \u201c@UberFacts: Thomas Jefferson invented macaroni and cheese.\u201d this is a joke right?\u201d \U0001f62d\U0001f62d\U0001f62d\U0001f62d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805678392266752, 'id': 409812798269435904}
{'username': 'Sherif_Muslim', 'user_id': '287886439', 'fvt_cnt': 0, 'text': u'\u201c@UberFacts: Thomas Jefferson invented macaroni and cheese.\u201d this is a joke right?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409801339150290944, 'id': 409805678392266752}
{'username': 'UberFacts', 'user_id': '95023423', 'fvt_cnt': 3430, 'text': 'Thomas Jefferson invented macaroni and cheese.', 'rep': 0, 'rt_cnt': 3351, 'reply_to': None, 'id': 409801339150290944}
{'username': 'topdrive496', 'user_id': '1875667800', 'fvt_cnt': 0, 'text': "@Bidenshairplugs @V_for_Val very interesting point joe i've made it many times. the diff between muslim &amp; christian nations is night &amp; day", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409812023711506432, 'id': 409812761594445825}
{'username': 'Bidenshairplugs', 'user_id': '373783051', 'fvt_cnt': 6, 'text': "The only way you can disprove my theory is to find developed countries that are overwhelmingly Muslim. You can't. There are none @V_for_Val", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409797511558496256, 'id': 409812023711506432}
{'username': 'V_for_Val', 'user_id': '1243139869', 'fvt_cnt': 0, 'text': "Okay, I'm not going to try to do this in 140 characters or less. @Bidenshairplugs has been trolling me for (cont) http://t.co/HamoI1iFn6", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409797511558496256}
{'username': 'unclejeez', 'user_id': '27860457', 'fvt_cnt': 0, 'text': '@JihadistJoe. Muslim children are good, till they are filled with hate and poison. The Koran is a  book of lies and hate. They need Jesus.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409808083045875712, 'id': 409812683441979392}
{'username': 'JihadistJoe', 'user_id': '1920286333', 'fvt_cnt': 2, 'text': 'Muslamic kids are so precious, one day they will rule the world under a global caliphate for the Religion of Peace http://t.co/spBjYTHkac', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 409808083045875712}
{'username': 'ROCKWITHBECK', 'user_id': '38122727', 'fvt_cnt': 0, 'text': "@flynlowDC @netanyahu @JonahHill - Obama, Hillary Clinton, Bill Clinton ahve tried for years to cut 'ISRAEL in 1/2'. Muslim Brotherhood?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409811580852142081, 'id': 409812632909004800}
{'username': 'flynlowDC', 'user_id': '72276122', 'fvt_cnt': 0, 'text': '@ROCKWITHBECK @netanyahu @JonahHill these idiots will wait till Israel gets nuked before they do anything, then wring their hands in despair', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409810229400834048, 'id': 409811580852142081}
{'username': 'ROCKWITHBECK', 'user_id': '38122727', 'fvt_cnt': 1, 'text': "@flynlowDC @netanyahu @JonahHill - I said time, and time, again. This 'War Veteran' would stand side-by-side with 'ISREAL' if attacked.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409809712742686721, 'id': 409810229400834048}
{'username': 'flynlowDC', 'user_id': '72276122', 'fvt_cnt': 1, 'text': '@ROCKWITHBECK @netanyahu @JonahHill yes that day, then it goes down hill every day after', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409809354322239488, 'id': 409809712742686721}
{'username': 'ROCKWITHBECK', 'user_id': '38122727', 'fvt_cnt': 0, 'text': 'WHAT A JOKE &gt; @netanyahu @JonahHill &gt; Kerry:  Israel will be safer the day Iran deal is implemented - http://t.co/votjRoQYgw', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409809354322239488}
{'username': 'Elderslot', 'user_id': '1894206535', 'fvt_cnt': 0, 'text': '@injihadwetrust @bluesboy1962 @jihadwatchRS Did you watch the video dumbass? P.s im not a muslim, fail! :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409812006397440001, 'id': 409812622448398336}
{'username': 'injihadwetrust', 'user_id': '1584025003', 'fvt_cnt': 1, 'text': '@Elderslot @bluesboy1962 @jihadwatchRS u r a muslim jew hater.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409810907032600576, 'id': 409812006397440001}
{'username': 'Elderslot', 'user_id': '1894206535', 'fvt_cnt': 0, 'text': "@injihadwetrust @bluesboy1962 @jihadwatchRS Says a moron who's first comment to me was calling me a douchbag lol, Robert supports IsrHell!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409807412195913729, 'id': 409810907032600576}
{'username': 'injihadwetrust', 'user_id': '1584025003', 'fvt_cnt': 0, 'text': '@bluesboy1962 @Elderslot @jihadwatchRS yes. Jihadists have no argument but name calling', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779835243085824, 'id': 409807412195913729}
{'username': 'bluesboy1962', 'user_id': '1472277060', 'fvt_cnt': 1, 'text': '@Elderslot @jihadwatchRS mr spencer can take  childlike name calling all day long...you on the other hand cannot take 1 sentence of truth', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409774640274219008, 'id': 409779835243085824}
{'username': 'Elderslot', 'user_id': '1894206535', 'fvt_cnt': 0, 'text': u'ROBERT SPENCER RAT-FACED RACIST HATE MONGER \u2013 LIAR AND JEW LOVER\nhttp://t.co/M0pqiUG0LR', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409774640274219008}
{'username': 'Ellwynnnnn', 'user_id': '116074533', 'fvt_cnt': 0, 'text': '@Sexismbusters @pratertell Is this specific to Muslim women or am I a leecher too because I cohabit with a man?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409810662798282752, 'id': 409812609488003072}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': "@Ellwynnnnn @pratertell as far as you're concerned, I'm taken.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409809228379856896, 'id': 409810662798282752}
{'username': 'Ellwynnnnn', 'user_id': '116074533', 'fvt_cnt': 1, 'text': '@pratertell @Sexismbusters This man, presuming he is heterosexual, has never had a satisfying relationship with a woman in his life.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409808632511881216, 'id': 409809228379856896}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': '@Sexismbusters @Ellwynnnnn So, you claiming benefits makes you a whore? Make u think.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409808464966213632, 'id': 409808632511881216}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': "@pratertell @Ellwynnnnn You're going to have to work it out yourself.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409807867160432640, 'id': 409808464966213632}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': '@Sexismbusters @Ellwynnnnn You still haven\'t answered if "demanding gifts and maintenance" is being a whore. So, don\'t dodge it. :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409807546568814592, 'id': 409807867160432640}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': '@pratertell @Ellwynnnnn Yeah, good one.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409806091451498496, 'id': 409807546568814592}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': '@Sexismbusters @Ellwynnnnn Nah, m8. Stop dodging.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805681219211264, 'id': 409806091451498496}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': "@pratertell @Ellwynnnnn OK Julien, you've learnt enough for 1 day. Do get back 2 me with what other religions say about men paying for women", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804238575792128, 'id': 409805681219211264}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 1, 'text': "@Sexismbusters @Ellwynnnnn Demanding gifts and maintenance isn't being a whore tho, is it? Not anywhere in anything you linked does it say.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409804013089980417, 'id': 409804238575792128}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 1, 'text': "@pratertell @Ellwynnnnn Whores don't have sex freely, they charge money. Muslim whores demand marriage gifts &amp; maintenance. Penny dropping?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803170609516545, 'id': 409804013089980417}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 1, 'text': '@Sexismbusters @Ellwynnnnn So, what do whores do?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803008428347393, 'id': 409803170609516545}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 1, 'text': '@pratertell @Ellwynnnnn Sluts have sex freely, whilst prostitutes charge. Come on Julien. What do you want?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409801745112391680, 'id': 409803008428347393}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 1, 'text': '@Sexismbusters @Ellwynnnnn Any difference, babe?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409801188817645568, 'id': 409801745112391680}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 1, 'text': "@pratertell @Ellwynnnnn I'm whore-shaming, not slut-shaming you desperado.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794427687677952, 'id': 409801188817645568}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': "@Sexismbusters @Ellwynnnnn I'm not continuing this if you're going to start slut shame because that's pretty counterproductive for you.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409794087181512704, 'id': 409794427687677952}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': "@pratertell @Ellwynnnnn Between the Quran, Hadiths, Islamic scholars interpretation &amp; Muslim women's greed, their societies are whoriarchies", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409791204503470082, 'id': 409794087181512704}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': '@Sexismbusters @Ellwynnnnn Also, nowhere, absolutely nowhere does it say in that verse that a woman has her own wage. What the hell?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790741657817088, 'id': 409791204503470082}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': '@pratertell @Ellwynnnnn Muslim wives\' right to keep their own wages whilst their husbands must maintain them is "male privilege"? - idiocy.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779900577378305, 'id': 409790741657817088}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': '@Sexismbusters @Ellwynnnnn Men like you disgust me. Take your privilege and show it up your tight hole.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409775719661596672, 'id': 409779900577378305}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': "@pratertell @Ellwynnnnn So you're giving up on your previous line of argument. Am I an atheist though? Yes.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409774387055710208, 'id': 409775719661596672}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': '@Sexismbusters @Ellwynnnnn Say Tom, are you an atheist?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409773490120581120, 'id': 409774387055710208}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': '@pratertell @Ellwynnnnn [4:34] Men are the protectors &amp; maintainers of women, because Allah has given the one more (strength) than the other', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409767282894581760, 'id': 409773490120581120}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': ".@Sexismbusters @Ellwynnnnn Islam doesn't. Society does. Have you read the koran?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409767021241315328, 'id': 409767282894581760}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': '@pratertell @Ellwynnnnn Islam decrees that husbands must pay for their wives whilst wives can keep their own wages to their self. No thanks.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409765809980846080, 'id': 409767021241315328}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': '@Sexismbusters @Ellwynnnnn It\'s irrational. I\'d respect your "fear" if you had a good reason for it. And no, "Muslim women are fat" isn\'t.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409765472012226560, 'id': 409765809980846080}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': "@pratertell @Ellwynnnnn What's wrong with being scared of Islam?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409764880871198720, 'id': 409765472012226560}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 0, 'text': "@Sexismbusters @Ellwynnnnn Do you honestly think I will read a blog that is so islamophobic that it's up its own arse? Come on Tom.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409763955523854336, 'id': 409764880871198720}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': '@pratertell @Ellwynnnnn The fatness: http://t.co/mObDmgHilg The economic inactivity and leeching: http://t.co/NNVt9b6u5b', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409743408391925760, 'id': 409763955523854336}
{'username': 'pratertell', 'user_id': '245087210', 'fvt_cnt': 1, 'text': '@Sexismbusters @Ellwynnnnn statistics? or is this just, yet again, something you magically "know"? ;-)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409739972527149056, 'id': 409743408391925760}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 0, 'text': "@Ellwynnnnn 70% of Muslim women are overweight, and 75% of Muslim women don't have a job, but instead leech off men. Coincidence?", 'rep': 1, 'rt_cnt': 2, 'reply_to': 409717532858531840, 'id': 409739972527149056}
{'username': 'Ellwynnnnn', 'user_id': '116074533', 'fvt_cnt': 0, 'text': '@Sexismbusters what has her weight got to do with it?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408807410430513152, 'id': 409717532858531840}
{'username': 'Sexismbusters', 'user_id': '368610224', 'fvt_cnt': 1, 'text': u'Fat Muslim woman extorts a \xa35000 marriage gift from seven separate male suitors http://t.co/gAQBbvoVjs', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 408807410430513152}
{'username': 'breadboner', 'user_id': '1225607497', 'fvt_cnt': 1, 'text': '@sus_as_hell @DickDealer3000 no Im actually muslim stop being offensive', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409729765914845184, 'id': 409812557403545600}
{'username': 'sus_as_hell', 'user_id': '1901000280', 'fvt_cnt': 6, 'text': 'is obama a muslim? is the pope catholic? does a bear shit in the woods?', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409729765914845184}
{'username': '860Ford', 'user_id': '1832318592', 'fvt_cnt': 0, 'text': '@nytkeller cold war hell buddy he was a black man held by a white government for 27 years. You would turn Muslim in two weeks fool.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409660090505895937, 'id': 409812445276807168}
{'username': 'nytkeller', 'user_id': '37917164', 'fvt_cnt': 28, 'text': "Nelson Mandela, Communist. Does it matter? I think it does, and here's why. http://t.co/Wv6LJpGFGj", 'rep': 0, 'rt_cnt': 20, 'reply_to': None, 'id': 409660090505895937}
{'username': 'ilovegoodkush', 'user_id': '567530511', 'fvt_cnt': 0, 'text': '@kennadixo u are muslim? :O', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409811888089096192, 'id': 409812130615939072}
{'username': 'kennadixo', 'user_id': '263859726', 'fvt_cnt': 0, 'text': 'Astaghfurallah', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409811888089096192}
{'username': 'Bidenshairplugs', 'user_id': '373783051', 'fvt_cnt': 6, 'text': "The only way you can disprove my theory is to find developed countries that are overwhelmingly Muslim. You can't. There are none @V_for_Val", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409797511558496256, 'id': 409812023711506432}
{'username': 'V_for_Val', 'user_id': '1243139869', 'fvt_cnt': 0, 'text': "Okay, I'm not going to try to do this in 140 characters or less. @Bidenshairplugs has been trolling me for (cont) http://t.co/HamoI1iFn6", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409797511558496256}
{'username': 'injihadwetrust', 'user_id': '1584025003', 'fvt_cnt': 1, 'text': '@Elderslot @bluesboy1962 @jihadwatchRS u r a muslim jew hater.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409810907032600576, 'id': 409812006397440001}
{'username': 'Elderslot', 'user_id': '1894206535', 'fvt_cnt': 0, 'text': "@injihadwetrust @bluesboy1962 @jihadwatchRS Says a moron who's first comment to me was calling me a douchbag lol, Robert supports IsrHell!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409807412195913729, 'id': 409810907032600576}
{'username': 'injihadwetrust', 'user_id': '1584025003', 'fvt_cnt': 0, 'text': '@bluesboy1962 @Elderslot @jihadwatchRS yes. Jihadists have no argument but name calling', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779835243085824, 'id': 409807412195913729}
{'username': 'bluesboy1962', 'user_id': '1472277060', 'fvt_cnt': 1, 'text': '@Elderslot @jihadwatchRS mr spencer can take  childlike name calling all day long...you on the other hand cannot take 1 sentence of truth', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409774640274219008, 'id': 409779835243085824}
{'username': 'Elderslot', 'user_id': '1894206535', 'fvt_cnt': 0, 'text': u'ROBERT SPENCER RAT-FACED RACIST HATE MONGER \u2013 LIAR AND JEW LOVER\nhttp://t.co/M0pqiUG0LR', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409774640274219008}
{'username': 'turdface68', 'user_id': '1293774062', 'fvt_cnt': 0, 'text': "@monaro99 Now Now we can't upset our Muslim brothers that pretend to be our brothers ??????", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409810980009291776, 'id': 409811906090643456}
{'username': 'monaro99', 'user_id': '931140434', 'fvt_cnt': 0, 'text': 'What fucking nuts are you #ASIO?? you cancel passports to possible terrorists so they can remain here in Australia?? #Fuckheads', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409810980009291776}
