{'username': 'toolazyforname2', 'user_id': '477502011', 'fvt_cnt': 0, 'text': "@InnocentDevil75 @kashiflion it doesn't matter if ones Muslim or not. We're not judging contestants on basis of their religion. Peace out.:)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410468002425864192, 'id': 410473443411640320}
{'username': 'InnocentDevil75', 'user_id': '203825950', 'fvt_cnt': 0, 'text': 'This Loser @kashiflion Guy is supporting Gauhar because She is Muslim. Yah bhi Neech tha aur Gauhar bhi. Kya Kare khoon me hi Zahar Hai #BB7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410457263854587904, 'id': 410468002425864192}
{'username': 'kashiflion', 'user_id': '75755095', 'fvt_cnt': 1, 'text': '@cosmicdef no no, he needs shock treatment..lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410456274438873089, 'id': 410457263854587904}
{'username': 'cosmicdef', 'user_id': '2234803189', 'fvt_cnt': 1, 'text': '@officialshilpa @DimpyBhagwanani @Thats_What_IAm @kashiflion  armaan needs anger management therapy bigtime wonder how he survived 40-45yrs', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410439028689760256, 'id': 410456274438873089}
{'username': 'officialshilpa', 'user_id': '2186417856', 'fvt_cnt': 9, 'text': '@Thats_What_IAm @kashiflion I dont mind Tanishaa but I fully dislike Armaan', 'rep': 1, 'rt_cnt': 3, 'reply_to': 410438295839973378, 'id': 410439028689760256}
{'username': 'Thats_What_IAm', 'user_id': '594586761', 'fvt_cnt': 14, 'text': '@kashiflion @officialshilpa I doubt if Armaan is a human? I think he is just a negative energy.', 'rep': 1, 'rt_cnt': 16, 'reply_to': 410437516798750720, 'id': 410438295839973378}
{'username': 'kashiflion', 'user_id': '75755095', 'fvt_cnt': 11, 'text': '@officialshilpa armaan tow is a true jaani dushman..', 'rep': 1, 'rt_cnt': 6, 'reply_to': 410437020989669376, 'id': 410437516798750720}
{'username': 'officialshilpa', 'user_id': '2186417856', 'fvt_cnt': 122, 'text': 'I really dislike Tanishaa &amp; Armaan !! Cheap players #BB7', 'rep': 0, 'rt_cnt': 149, 'reply_to': None, 'id': 410437020989669376}
{'username': 'JesusGodlovesUS', 'user_id': '1087561724', 'fvt_cnt': 0, 'text': '@SeanConreed hah, since when has the Catholic church represented Christ?  Religion killed Jesus, deal with it.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472841847373824, 'id': 410473432246018048}
{'username': 'SeanConreed', 'user_id': '49775389', 'fvt_cnt': 0, 'text': '@JesusGodlovesUS why are you suddenly talking about population control? Hitler, the greatest genocider ever, was Roman Catholic', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471391729704960, 'id': 410472841847373824}
{'username': 'JesusGodlovesUS', 'user_id': '1087561724', 'fvt_cnt': 0, 'text': '@SeanConreed @adamdeen @PeterTatchell atheism has no principle, and therefore, population control to you coward atheists is not wrong', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470596737126400, 'id': 410471391729704960}
{'username': 'SeanConreed', 'user_id': '49775389', 'fvt_cnt': 0, 'text': '@JesusGodlovesUS @adamdeen @PeterTatchell you are too stupid to debate. Stalin, pol pot and Mao killed those who represented threat to power', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410469212717453312, 'id': 410470596737126400}
{'username': 'JesusGodlovesUS', 'user_id': '1087561724', 'fvt_cnt': 0, 'text': '@SeanConreed @adamdeen @PeterTatchell produce great atheists like Mao, Stalin, countries like N. Korea OFFICIALLY atheist - why dont you all', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410468101445017600, 'id': 410469212717453312}
{'username': 'SeanConreed', 'user_id': '49775389', 'fvt_cnt': 0, 'text': "@JesusGodlovesUS @adamdeen @PeterTatchell atheism doesn't have a love affair with Islam. We all recognize Christianity is lesser of 2 evils", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410467255265161217, 'id': 410468101445017600}
{'username': 'JesusGodlovesUS', 'user_id': '1087561724', 'fvt_cnt': 0, 'text': "@adamdeen @PeterTatchell @DocSyK  so you are saying you'd rather have no beer and bacon?  Atheist love affair with Islam... so desperate", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410466527146958848, 'id': 410467255265161217}
{'username': 'adamdeen', 'user_id': '27060744', 'fvt_cnt': 0, 'text': '@CEMB_forum @JesusGodlovesUS @PeterTatchell @DocSyK excuse me but I was replying to your tweet! Bah', 'rep': 0, 'rt_cnt': 0, 'reply_to': 410466250213437440, 'id': 410466527146958848}
{'username': 'Haroon_55', 'user_id': '175031882', 'fvt_cnt': 0, 'text': '@ssophialorenzo9 @trexmama @CaringSoul786 @ScorpioMaz71 ppl do bad, are not following their religion, bush claimed god told him to go Iraq', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471285626789888, 'id': 410473421139890176}
{'username': 'ssophialorenzo9', 'user_id': '927337178', 'fvt_cnt': 0, 'text': '@Haroon_55 @trexmama @CaringSoul786 @ScorpioMaz71 go shed blood everyones entitled to there beliefs but iho its all a load of nonsense .', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470046469992448, 'id': 410471285626789888}
{'username': 'Haroon_55', 'user_id': '175031882', 'fvt_cnt': 0, 'text': '@ssophialorenzo9 @trexmama @CaringSoul786 @ScorpioMaz71 I not stirring, I just want to know your views, in return I will give me views :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410461511111684096, 'id': 410470046469992448}
{'username': 'ssophialorenzo9', 'user_id': '927337178', 'fvt_cnt': 1, 'text': u'@Haroon_55 @trexmama @CaringSoul786 @ScorpioMaz71 lol stop stiring \U0001f60a', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410460880812658688, 'id': 410461511111684096}
{'username': 'Haroon_55', 'user_id': '175031882', 'fvt_cnt': 2, 'text': '@ssophialorenzo9 @trexmama @CaringSoul786 @ScorpioMaz71 come on give is your views :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410459330576941056, 'id': 410460880812658688}
{'username': 'ssophialorenzo9', 'user_id': '927337178', 'fvt_cnt': 0, 'text': '@trexmama @CaringSoul786 @ScorpioMaz71 @TRobinsonNewEra im pretty sure if I give my views as an athiest id upset everybody ill save it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410426980119875584, 'id': 410459330576941056}
{'username': 'trexmama', 'user_id': '170750315', 'fvt_cnt': 0, 'text': "@CaringSoul786 @ssophialorenzo9 @ScorpioMaz71 @TRobinsonNewEra ok, now I see the differences, so what's the differences between Sunni", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410425943363440640, 'id': 410426980119875584}
{'username': 'CaringSoul786', 'user_id': '1153032620', 'fvt_cnt': 1, 'text': u"@trexmama @ssophialorenzo9 @ScorpioMaz71 @TRobinsonNewEra Noooo don't want our Sharon confused\U0001f61a here you go Hun http://t.co/vzb3sOGuWh", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410425009619107840, 'id': 410425943363440640}
{'username': 'trexmama', 'user_id': '170750315', 'fvt_cnt': 0, 'text': "@CaringSoul786 @ssophialorenzo9 @ScorpioMaz71 @TRobinsonNewEra I'm now very confused lolz", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410327424266960898, 'id': 410425009619107840}
{'username': 'CaringSoul786', 'user_id': '1153032620', 'fvt_cnt': 0, 'text': u'"@ssophialorenzo9: @ScorpioMaz71 @TRobinsonNewEra you know sunni muslims would argue the toss with that tweet ! \U0001f61e" Giggle at the #irony \U0001f602', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410327424266960898}
{'username': 'LackadaisyAlex', 'user_id': '43451913', 'fvt_cnt': 1, 'text': '@rgavin8 i think any religion class in uni is easy ;)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472781256474624, 'id': 410473353427034112}
{'username': 'rgavin8', 'user_id': '251697716', 'fvt_cnt': 0, 'text': '@LackadaisyAlex my world religions now is so easy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472611156475904, 'id': 410472781256474624}
{'username': 'LackadaisyAlex', 'user_id': '43451913', 'fvt_cnt': 0, 'text': '@rgavin8 yeah ja feel, he was a uni professor before so it makes sense', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472414661709824, 'id': 410472611156475904}
{'username': 'rgavin8', 'user_id': '251697716', 'fvt_cnt': 0, 'text': '@LackadaisyAlex I did well but it was hard and a lot of memorization', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410464766881456128, 'id': 410472414661709824}
{'username': 'LackadaisyAlex', 'user_id': '43451913', 'fvt_cnt': 0, 'text': '@rgavin8  it wasnt that bad mate, but its up there for sure.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410459226268381184, 'id': 410464766881456128}
{'username': 'rgavin8', 'user_id': '251697716', 'fvt_cnt': 2, 'text': "My hardest exam to this day was Mr. Huczhek's in grade 11", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410459226268381184}
{'username': 'Pinkomomma', 'user_id': '14789146', 'fvt_cnt': 0, 'text': '@blkconservatv1 Yes Fundies behave like the Taliban. Imposing religion upon others. @petereit @BAMAPERRY @dm3300 @dpburnette @GOPBlackChick', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410230214426230786, 'id': 410473261659455488}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 1, 'text': '@petereit @Pinkomomma @BAMAPERRY @dm3300  @dpburnette @GOPBlackChick Pity our poor right wing (cont) http://t.co/9DygGG8MVx', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410007023229497344, 'id': 410230214426230786}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': "@Pinkomomma @blkconservatv1 @BAMAPERRY @dpburnette @GOPBlackChick I'll concede gay. Gays have gained far more under Obama than blacks. Hmm.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409885425868619777, 'id': 410007023229497344}
{'username': 'Pinkomomma', 'user_id': '14789146', 'fvt_cnt': 1, 'text': ".@petereit Today's Dems commit to work for women, race, income disparity &amp; gay people @blkconservatv1 @BAMAPERRY @dpburnette @GOPBlackChick", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409190744432578561, 'id': 409885425868619777}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': '@blkconservatv1 @BAMAPERRY @dpburnette @GOPBlackChick The Democrat party has a 200-year track record of racism. Deal with it.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409189099086413824, 'id': 409190744432578561}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 0, 'text': '@petereit @BAMAPERRY @dpburnette @GOPBlackChick Wrong again...those were the progressive (cont) http://t.co/AtXzQIHp18', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409188131049848832, 'id': 409189099086413824}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': '@blkconservatv1 @BAMAPERRY @dpburnette @GOPBlackChick No! The religious right formed the GOP and ENDED slavery!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409187923985043457, 'id': 409188131049848832}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 0, 'text': '@petereit @BAMAPERRY @dpburnette @GOPBlackChick Focus...did the religious right use the bible to justify slavery? Yes or no...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409187605042196480, 'id': 409187923985043457}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': "@blkconservatv1 @BAMAPERRY @dpburnette @GOPBlackChick The religious right wants folks to stop killing black babies. You saying that's wrong?", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409187325051424768, 'id': 409187605042196480}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': "@blkconservatv1 @BAMAPERRY @dpburnette @GOPBlackChick The religious right wants blacks to have jobs. You're saying that's wrong?", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409181415809359872, 'id': 409187325051424768}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 0, 'text': "@petereit @BAMAPERRY @dpburnette @GOPBlackChick That's an interesting exercise you just engaged in (cont) http://t.co/HrpfZQLe1K", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409155750649663488, 'id': 409181415809359872}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': '@BAMAPERRY @dpburnette @blkconservatv1 @GOPBlackChick 2012 DNC shouted down including God 3 times so I guess that follows.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409145306261880832, 'id': 409155750649663488}
{'username': 'BAMAPERRY', 'user_id': '43508994', 'fvt_cnt': 0, 'text': '@petereit @dpburnette @blkconservatv1 @GOPBlackChick Dems don\'t want to tell the truth about Black abortions. It\'s a "women\'s health issue"!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409142885636792320, 'id': 409145306261880832}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': '@BAMAPERRY @dpburnette @blkconservatv1 @GOPBlackChick Estimates are that black US population would be +100 million if not for abortion.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409142294239932416, 'id': 409142885636792320}
{'username': 'BAMAPERRY', 'user_id': '43508994', 'fvt_cnt': 0, 'text': '@dpburnette @petereit @blkconservatv1 @GOPBlackChick Yep. 60% of Black pregnancies in NYC are aborted. Sad state of affairs.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409141819448901634, 'id': 409142294239932416}
{'username': 'dpburnette', 'user_id': '52426384', 'fvt_cnt': 1, 'text': '@BAMAPERRY @petereit @blkconservatv1 @GOPBlackChick Sanger = Racist = Planned Parenthood Founder = Leading provider of abortions in Blk comm', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409141478892396544, 'id': 409141819448901634}
{'username': 'BAMAPERRY', 'user_id': '43508994', 'fvt_cnt': 1, 'text': '@petereit @blkconservatv1 @dpburnette @GOPBlackChick  Dems are big abortion supporters:The Truth About MARGRET SANGER http://t.co/sxuVJohx0t', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409139716575870976, 'id': 409141478892396544}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': '@blkconservatv1 @dpburnette @GOPBlackChick @BAMAPERRY So spare me all your revisionist history crap. Democrats have ALWAYS been anti-black.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409123666853507072, 'id': 409139716575870976}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 0, 'text': '@dpburnette @petereit @GOPBlackChick @BAMAPERRY yes he was....but you are still confused...see my (cont) http://t.co/7lEZaIR2KX', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409120477043363840, 'id': 409123666853507072}
{'username': 'dpburnette', 'user_id': '52426384', 'fvt_cnt': 0, 'text': '@petereit @blkconservatv1 @GOPBlackChick @BAMAPERRY yep...Woodrow Wilson was a racist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409119327833837568, 'id': 409120477043363840}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': '@blkconservatv1 @GOPBlackChick @dpburnette @BAMAPERRY 1914: Democrat Pres Wilson segregates govt &amp; military, reverses 50 years of deseg.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409099443548340224, 'id': 409119327833837568}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 0, 'text': '@petereit @GOPBlackChick @dpburnette @BAMAPERRY @rushlimbaugh Wow..you need to stop listening to (cont) http://t.co/EJAPFrhkQJ', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409013198789308416, 'id': 409099443548340224}
{'username': 'petereit', 'user_id': '17809740', 'fvt_cnt': 0, 'text': u'@blkconservatv1 @GOPBlackChick @dpburnette @BAMAPERRY @rushlimbaugh The religious right ended slavery. You\u2019re saying that was wrong?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408803610206535680, 'id': 409013198789308416}
{'username': 'blkconservatv1', 'user_id': '378394434', 'fvt_cnt': 0, 'text': '@GOPBlackChick @dpburnette @BAMAPERRY @petereit @rushlimbaugh The religious right in this country (cont) http://t.co/QywJ4alore', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 408803610206535680}
{'username': 'kelseanashville', 'user_id': '64663124', 'fvt_cnt': 0, 'text': '@jorrrrrr21 seriously me too because this religion final is about to kick my ass', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472951218057216, 'id': 410473187885846530}
{'username': 'jorrrrrr21', 'user_id': '737970386', 'fvt_cnt': 0, 'text': '@kelseanashville HAHAH i hope they bring you the best luck;)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472685731213313, 'id': 410472951218057216}
{'username': 'kelseanashville', 'user_id': '64663124', 'fvt_cnt': 1, 'text': '@jorrrrrr21 you left your 1D shirt at my house, so ima wear it to my finals today so the boys can give me moral support', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410472685731213313}
{'username': 'Gain_Greeene', 'user_id': '219018076', 'fvt_cnt': 0, 'text': '@TheMaxMusic lol im not being a participant of war over money religion is different story at the end of the day war is a result of money', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472698020917248, 'id': 410473166159355904}
{'username': 'TheMaxMusic', 'user_id': '219525184', 'fvt_cnt': 0, 'text': '@Gain_Greeene but by doing nothing and being silent you become apart of the problem. Without different opinion you represent current power.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471844953608192, 'id': 410472698020917248}
{'username': 'Gain_Greeene', 'user_id': '219018076', 'fvt_cnt': 0, 'text': '@TheMaxMusic it is but at the same time what can u do bout it , bound to happen', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410465140380041216, 'id': 410471844953608192}
{'username': 'TheMaxMusic', 'user_id': '219525184', 'fvt_cnt': 1, 'text': "85% of wars since WWII have been fought within nations.. No one can ever tell me politics isn't important.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410465140380041216}
{'username': 'iffyfoofoo', 'user_id': '1646858408', 'fvt_cnt': 0, 'text': "@misfitj I don't condone Christmas music,but if you haven't heard bad religion X-mas album, get on it. I spent most of the a.m listening.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410465760746954752, 'id': 410473093464092672}
{'username': 'misfitj', 'user_id': '206146836', 'fvt_cnt': 1, 'text': '@rzm61 badreligon rules dude!!!!', 'rep': 1, 'rt_cnt': 2, 'reply_to': 410462770636005376, 'id': 410465760746954752}
{'username': 'rzm61', 'user_id': '17852350', 'fvt_cnt': 0, 'text': "You're right @Simplify - it is a good day! http://t.co/Gw5vxzaxjm", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410462770636005376}
{'username': 'GodDoesnt', 'user_id': '826261914', 'fvt_cnt': 0, 'text': '@RichardDawkins These are sad days. The people who disturb the peace over having their religion insulted should be jailed instead.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470920289927168, 'id': 410473073817575424}
{'username': 'RichardDawkins', 'user_id': '15143478', 'fvt_cnt': 33, 'text': 'German jail for insulting religion. Yes only if it disturbs the peace. But there are laws against that anyway. Why mention religion?', 'rep': 0, 'rt_cnt': 28, 'reply_to': None, 'id': 410470920289927168}
{'username': 'tweet2u2', 'user_id': '27368525', 'fvt_cnt': 0, 'text': 'And WE can decide NOT TO WATCH DUCK DYNASTY! #religion #faith @SilenceDogo_od @BarracudaMama', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470918322798593, 'id': 410473024136048640}
{'username': 'SilenceDogo_od', 'user_id': '36790684', 'fvt_cnt': 0, 'text': '@BarracudaMama offend away! Pray pray pray!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470579536691200, 'id': 410470918322798593}
{'username': 'BarracudaMama', 'user_id': '73657657', 'fvt_cnt': 2, 'text': u'#BB4SP: Duck Dynasty Star \u201cWe Were Ordered To Stop Praying To Avoid Offending Muslims\u201d \n\n~&gt; Video http://t.co/Eo2sHXZvnE', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 410470579536691200}
{'username': 'KuttAssKwon', 'user_id': '255722213', 'fvt_cnt': 0, 'text': u'\u201c@Nws_ImToronto: Il take money a car and a crib over \nNEW JAYS LOUIS BELTS AND TRUE RELIGION JEANS\u201d#ALL is an option too', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470022679916545, 'id': 410473019568840704}
{'username': 'Nws_ImToronto', 'user_id': '321370640', 'fvt_cnt': 1, 'text': 'Il take money a car and a crib over \nNEW JAYS LOUIS BELTS AND TRUE RELIGION JEANS', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410470022679916545}
{'username': 'SkepTorr', 'user_id': '1965207578', 'fvt_cnt': 0, 'text': '@RichardDawkins a free country should protect those who insult religion, especially when it disturbs the peace.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470920289927168, 'id': 410472962689490944}
{'username': 'RichardDawkins', 'user_id': '15143478', 'fvt_cnt': 33, 'text': 'German jail for insulting religion. Yes only if it disturbs the peace. But there are laws against that anyway. Why mention religion?', 'rep': 0, 'rt_cnt': 28, 'reply_to': None, 'id': 410470920289927168}
{'username': 'Slim_Tat', 'user_id': '138213390', 'fvt_cnt': 0, 'text': u"\u201c@Longhairlegacy: \u201c@Slim_Tat: $90 on a hoodie worth it or nah ?\u201d Depends , What Kinda Hoodie\u201d true religion it's like 70% off", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471982623633409, 'id': 410472953282043904}
{'username': 'Longhairlegacy', 'user_id': '610092308', 'fvt_cnt': 0, 'text': u'\u201c@Slim_Tat: $90 on a hoodie worth it or nah ?\u201d Depends , What Kinda Hoodie', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471747281244160, 'id': 410471982623633409}
{'username': 'Slim_Tat', 'user_id': '138213390', 'fvt_cnt': 0, 'text': '$90 on a hoodie worth it or nah ?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410471747281244160}
{'username': 'LordAdebisi', 'user_id': '153005590', 'fvt_cnt': 0, 'text': '@1Ronzee @ChubbyInPumps Being Jewish has came into its own as a race because of societies stance on Jews. Once a religion, now a race', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472715917991936, 'id': 410472939520155648}
{'username': '1Ronzee', 'user_id': '749545842', 'fvt_cnt': 0, 'text': u"\u201c@LordAdebisi: @ChubbyInPumps @1Ronzee I'm Black, Jewish, Puerto Rican &amp; Italian thoo\u201d huh?? \U0001f602\U0001f602\U0001f633\U0001f633\U0001f6b6\U0001f6b6\U0001f630", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472249699737600, 'id': 410472715917991936}
{'username': 'LordAdebisi', 'user_id': '153005590', 'fvt_cnt': 0, 'text': "@ChubbyInPumps @1Ronzee I'm Black, Jewish, Puerto Rican &amp; Italian thoo", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410466582339813376, 'id': 410472249699737600}
{'username': 'ChubbyInPumps', 'user_id': '140682623', 'fvt_cnt': 0, 'text': 'Yes RT @1Ronzee: Black people can be Jewish, right??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410466229657538560, 'id': 410466582339813376}
{'username': '1Ronzee', 'user_id': '749545842', 'fvt_cnt': 0, 'text': 'Black people can be Jewish, right??', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410466229657538560}
{'username': 'Haroon_55', 'user_id': '175031882', 'fvt_cnt': 0, 'text': '@ssophialorenzo9 @trexmama @CaringSoul786 @ScorpioMaz71 religion brings peace and comfort to billions worldwide', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471285626789888, 'id': 410472938648137728}
{'username': 'ssophialorenzo9', 'user_id': '927337178', 'fvt_cnt': 0, 'text': '@Haroon_55 @trexmama @CaringSoul786 @ScorpioMaz71 go shed blood everyones entitled to there beliefs but iho its all a load of nonsense .', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470046469992448, 'id': 410471285626789888}
{'username': 'Haroon_55', 'user_id': '175031882', 'fvt_cnt': 0, 'text': '@ssophialorenzo9 @trexmama @CaringSoul786 @ScorpioMaz71 I not stirring, I just want to know your views, in return I will give me views :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410461511111684096, 'id': 410470046469992448}
{'username': 'ssophialorenzo9', 'user_id': '927337178', 'fvt_cnt': 1, 'text': u'@Haroon_55 @trexmama @CaringSoul786 @ScorpioMaz71 lol stop stiring \U0001f60a', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410460880812658688, 'id': 410461511111684096}
{'username': 'Haroon_55', 'user_id': '175031882', 'fvt_cnt': 2, 'text': '@ssophialorenzo9 @trexmama @CaringSoul786 @ScorpioMaz71 come on give is your views :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410459330576941056, 'id': 410460880812658688}
{'username': 'ssophialorenzo9', 'user_id': '927337178', 'fvt_cnt': 0, 'text': '@trexmama @CaringSoul786 @ScorpioMaz71 @TRobinsonNewEra im pretty sure if I give my views as an athiest id upset everybody ill save it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410426980119875584, 'id': 410459330576941056}
{'username': 'trexmama', 'user_id': '170750315', 'fvt_cnt': 0, 'text': "@CaringSoul786 @ssophialorenzo9 @ScorpioMaz71 @TRobinsonNewEra ok, now I see the differences, so what's the differences between Sunni", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410425943363440640, 'id': 410426980119875584}
{'username': 'CaringSoul786', 'user_id': '1153032620', 'fvt_cnt': 1, 'text': u"@trexmama @ssophialorenzo9 @ScorpioMaz71 @TRobinsonNewEra Noooo don't want our Sharon confused\U0001f61a here you go Hun http://t.co/vzb3sOGuWh", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410425009619107840, 'id': 410425943363440640}
{'username': 'trexmama', 'user_id': '170750315', 'fvt_cnt': 0, 'text': "@CaringSoul786 @ssophialorenzo9 @ScorpioMaz71 @TRobinsonNewEra I'm now very confused lolz", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410327424266960898, 'id': 410425009619107840}
{'username': 'CaringSoul786', 'user_id': '1153032620', 'fvt_cnt': 0, 'text': u'"@ssophialorenzo9: @ScorpioMaz71 @TRobinsonNewEra you know sunni muslims would argue the toss with that tweet ! \U0001f61e" Giggle at the #irony \U0001f602', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410327424266960898}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': "@BrightonPatriot My friend, I have no issue with anyone's religion, practicing or not. But, have issue with (Zionism/ Israel) not Judaism.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472061501710336, 'id': 410472931450306560}
{'username': 'BrightonPatriot', 'user_id': '1566704132', 'fvt_cnt': 2, 'text': "@dirtytrainers I'm Jewish, non practicing . I'm Proudly UKIP, I'm tolerant, not racist or anti immigration just uncontrolled immigration.", 'rep': 1, 'rt_cnt': 2, 'reply_to': 410471669723983872, 'id': 410472061501710336}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': "@BrightonPatriot My friend, you're 'Pro Israeli #UKIP member'  #Israel #Genocide #Apartheid #NurembergPrinciples\nhttp://t.co/NEGB1sWmOM", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470374397476864, 'id': 410471669723983872}
{'username': 'BrightonPatriot', 'user_id': '1566704132', 'fvt_cnt': 0, 'text': "@dirtytrainers @UkipaLotMoreIan we don't.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410468904708755457, 'id': 410470374397476864}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': '@BrightonPatriot @UkipaLotMoreIan No, I was saying all main political parties #Labour #Tory #LibDems #UKIP #SNP Imbue fascism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410463120470335488, 'id': 410468904708755457}
{'username': 'BrightonPatriot', 'user_id': '1566704132', 'fvt_cnt': 0, 'text': '@dirtytrainers @UkipaLotMoreIan from your previous tweets were a racist party, fascist or nazi or likened too. I have thought about it.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410401428172062720, 'id': 410463120470335488}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': "@BrightonPatriot @UkipaLotMoreIan Sorry didn't say that...but you just did...Why don't you have a good think about that.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410288020391464960, 'id': 410401428172062720}
{'username': 'BrightonPatriot', 'user_id': '1566704132', 'fvt_cnt': 0, 'text': "@dirtytrainers @UkipaLotMoreIan another scot fascist! Were all racist, bigoted xenophobe if you don't agree with us &amp; you call us fascists??", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410226263677091840, 'id': 410288020391464960}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': '@UkipaLotMoreIan  Remember that those who fell for the revolution and for empire march at the head of your columns. http://t.co/SnvIgG01jN', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410224602036445185, 'id': 410226263677091840}
{'username': 'UkipaLotMoreIan', 'user_id': '1530472884', 'fvt_cnt': 0, 'text': 'Nothing fascist abt UKIP @dirtytrainers #HitlerWasASocialist UKIP want small gov-fascism in itself requires large gov to control everything', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410223940770861056, 'id': 410224602036445185}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': '@UkipaLotMoreIan called fascism brother, and whether you and the imaginary resistance of #UKIP see that, is another matter!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410222556587651072, 'id': 410223940770861056}
{'username': 'UkipaLotMoreIan', 'user_id': '1530472884', 'fvt_cnt': 0, 'text': '#UKIP want controlled immigration along lines of Aussies nothing racist abt making sure all immigration benefits UK @dirtytrainers', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410222056467222529, 'id': 410222556587651072}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': '@UkipaLotMoreIan Could be right on racism RE; #UKIP but, xenophobia ---&gt; no chance', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410221306018148352, 'id': 410222056467222529}
{'username': 'UkipaLotMoreIan', 'user_id': '1530472884', 'fvt_cnt': 1, 'text': 'Topic was alleged #UKIP racism which is unfounded smears &amp; lies by ur like @dirtytrainers start a new feed for a new topic if you want', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410220564637159424, 'id': 410221306018148352}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': '@UkipaLotMoreIan Didn\'t change subject; it\'s called "Quoting" then giving opinion. Illegals/ Doh! #CityofLondon #BoETerrorism #neoliberalism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410219031937814528, 'id': 410220564637159424}
{'username': 'UkipaLotMoreIan', 'user_id': '1530472884', 'fvt_cnt': 0, 'text': "Change subject after making urself look fool @dirtytrainers @Chantepoule glad u like payg taxes to support 'illegals' we'll send em 2 Sctlnd", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410216518492753920, 'id': 410219031937814528}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': '@UkipaLotMoreIan @Chantepoule @Nigel_Farage "Illegal immigrants" \n" black man music" I support the Illegal immigrants, far more than #UKIP', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410214634361073664, 'id': 410216518492753920}
{'username': 'UkipaLotMoreIan', 'user_id': '1530472884', 'fvt_cnt': 0, 'text': 'U shd c full Victoria interview @dirtytrainers b4 accusations &amp; stop being brainwashd @Chantepoule @Nigel_Farage \nhttps://t.co/hL5ByQWlz2', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410213425386504192, 'id': 410214634361073664}
{'username': 'dirtytrainers', 'user_id': '169584774', 'fvt_cnt': 0, 'text': "@Chantepoule @UkipaLotMoreIan UKIP --&gt; 'send the lot back'\nhttp://t.co/14VOcyU3hi or see http://t.co/XQX3tc2muT Lying bastard @Nigel_Farage", 'rep': 1, 'rt_cnt': 0, 'reply_to': 408876009183010816, 'id': 410213425386504192}
{'username': 'Nigel_Farage', 'user_id': '19017675', 'fvt_cnt': 9, 'text': '@Chantepoule @UkipaLotMoreIan we are not racist so please withdraw that remark and apologise', 'rep': 1, 'rt_cnt': 16, 'reply_to': 408758113232121856, 'id': 408876009183010816}
{'username': 'Chantepoule', 'user_id': '210747105', 'fvt_cnt': 2, 'text': "@UkipaLotMoreIan @Nigel_Farage It will be interesting to watch racist UKIP's response to the to the world wide honours being accorded Nelson", 'rep': 1, 'rt_cnt': 1, 'reply_to': 408754296469987328, 'id': 408758113232121856}
{'username': 'UkipaLotMoreIan', 'user_id': '1530472884', 'fvt_cnt': 6, 'text': "Mandela in prison for bombing &amp; if he wanted an example to work from Ghandi wld have been better @Nigel_Farage plse don't become LibLabCon", 'rep': 1, 'rt_cnt': 2, 'reply_to': 408751198364504064, 'id': 408754296469987328}
{'username': 'Nigel_Farage', 'user_id': '19017675', 'fvt_cnt': 46, 'text': "Mandela's ability to forgive those who did him harm and fight for freedom will ensure he remains in our hearts and with future generations.", 'rep': 0, 'rt_cnt': 100, 'reply_to': None, 'id': 408751198364504064}
{'username': 'nir_pan', 'user_id': '42541196', 'fvt_cnt': 0, 'text': '@aliamjadrizvi @laurenarankin The Author is either unaware or disregards how much of a role religion has to preserve &amp; prop up patriarchy!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410464842110083072, 'id': 410472846138163200}
{'username': 'aliamjadrizvi', 'user_id': '20891396', 'fvt_cnt': 1, 'text': 'Confused "feminist" @laurenarankin:http://t.co/IHMg34vJC0 If u wnt 2 fight patriarchy bt defend religion, u arnt fighting patriarchy. Period', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 410464842110083072}
{'username': 'imstilljessica', 'user_id': '29073259', 'fvt_cnt': 0, 'text': "@KellyAnn_6 she's Muslim, I think it's illegal for them to drink, I don't think their religion does that. But no she was sober. she's a pig", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472422190895104, 'id': 410472765993803776}
{'username': 'KellyAnn_6', 'user_id': '50031469', 'fvt_cnt': 0, 'text': '@imstilljessica was she drunk? Like why did she poop in the tub...?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410457544554217472, 'id': 410472422190895104}
{'username': 'imstilljessica', 'user_id': '29073259', 'fvt_cnt': 0, 'text': u'I knew if I posted that poop story that all of my parents friends would be disgusted. \U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410457544554217472}
{'username': 'tweet2u2', 'user_id': '27368525', 'fvt_cnt': 0, 'text': u'\u201c@BarracudaMama: #BB4SP: #Hannity Explodes On Islam Taught In Public Schools, When No Others Are ~&gt; Video http://t.co/ICBKOGk5G1 #religion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472572925788160, 'id': 410472756246233088}
{'username': 'BarracudaMama', 'user_id': '73657657', 'fvt_cnt': 0, 'text': '#BB4SP: Hannity Explodes On Islam Taught In Public Schools, When No Others Are ~&gt; Video http://t.co/WdOZj7fKii', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 410472572925788160}
{'username': 'JazzTheJourno', 'user_id': '238258037', 'fvt_cnt': 0, 'text': '@RichardDawkins why are you mentioning religion? #extremist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470920289927168, 'id': 410472726282137601}
{'username': 'RichardDawkins', 'user_id': '15143478', 'fvt_cnt': 35, 'text': 'German jail for insulting religion. Yes only if it disturbs the peace. But there are laws against that anyway. Why mention religion?', 'rep': 0, 'rt_cnt': 29, 'reply_to': None, 'id': 410470920289927168}
{'username': 'WhitleySchizzle', 'user_id': '565344108', 'fvt_cnt': 0, 'text': "@ccbluvsbabies But it's not Christians! It's people who use religion as a reason to hate other people. Not any of my friends are like that.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307917182754816, 'id': 412308483032096768}
{'username': 'ccbluvsbabies', 'user_id': '1245328532', 'fvt_cnt': 0, 'text': "@whitleyschizzle I mean, it was implied that you think they are hypocritical and wrong though sorta. That's what I got at least.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307172005908480, 'id': 412307917182754816}
{'username': 'WhitleySchizzle', 'user_id': '565344108', 'fvt_cnt': 0, 'text': '@ccbluvsbabies but not everyone knows how I "feel about Christians" even though I never once said Christianity in my argument.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306603287646208, 'id': 412307172005908480}
{'username': 'ccbluvsbabies', 'user_id': '1245328532', 'fvt_cnt': 0, 'text': u"@whitleyschizzle I didn't feel personally attacked... \U0001f629 I actually like discussions like this. They are good for the soul.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306100570951680, 'id': 412306603287646208}
{'username': 'WhitleySchizzle', 'user_id': '565344108', 'fvt_cnt': 0, 'text': "It's irritating that bc I criticize a way of thinking, not naming a single religion at all, everyone thinks it's a personal attack. It's not", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412306100570951680}
{'username': 'Violet_49', 'user_id': '445081515', 'fvt_cnt': 0, 'text': u'\u201c@AlanWattsDaily: Religion followers are like tourists who study guidebooks and maps instead of wandering freely and looking at the view.\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 392006595963789313, 'id': 412308477227573248}
{'username': 'AlanWattsDaily', 'user_id': '77394327', 'fvt_cnt': 267, 'text': 'Religion followers are like tourists who study guidebooks and maps instead of wandering freely and looking at the view.', 'rep': 0, 'rt_cnt': 238, 'reply_to': None, 'id': 392006595963789313}
{'username': 'StillAmJennifer', 'user_id': '84380402', 'fvt_cnt': 0, 'text': '@mermaidmadii Not hate. Annoyance. You only know your religion. You claim persecution. You know nothing of the real world.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308127468769281, 'id': 412308458017263616}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': u'@StillAmJennifer wow you really kno me golly all hale you all knowing one ah yes \U0001f612', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307850216497153, 'id': 412308127468769281}
{'username': 'StillAmJennifer', 'user_id': '84380402', 'fvt_cnt': 0, 'text': "@thenamessheff Have you tried to understand? No. Of course not. You're a typical, arrogant, brainwashed, theistic child.  @mermaidmadii", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412304760067592192, 'id': 412307850216497153}
{'username': 'thenamessheff', 'user_id': '1054212330', 'fvt_cnt': 0, 'text': '@StillAmJennifer @mermaidmadii you need Jesus sweetheart, really bless your heart.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411912854590070786, 'id': 412304760067592192}
{'username': 'StillAmJennifer', 'user_id': '84380402', 'fvt_cnt': 0, 'text': "@mermaidmadii So, yeah, Hitler actually isn't too far off. This is what happens when religions are given power &amp; why they mustn't have it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411836341987864576, 'id': 411912854590070786}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': '@StillAmJennifer you make me sound like hitler', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411832310481186816, 'id': 411836341987864576}
{'username': 'StillAmJennifer', 'user_id': '84380402', 'fvt_cnt': 0, 'text': "@mermaidmadii Your sort are trying to change it into a Christian nation. You must be stopped. That's not what this nation was designed to be", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411827705525854208, 'id': 411832310481186816}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': "@StillAmJennifer because you don't like it here! Less then 2% of the US population is atheist, so nothing's going to be changing", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411825858567868416, 'id': 411827705525854208}
{'username': 'StillAmJennifer', 'user_id': '84380402', 'fvt_cnt': 0, 'text': "@mermaidmadii So again, what are you talking about when you say if I don't like it I should leave? If I don't like what exactly?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411825611930222592, 'id': 411825858567868416}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': '@StillAmJennifer oh rlly, im aware US isnt 100% Christian. There isnt a Christian country.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411824422383648768, 'id': 411825611930222592}
{'username': 'StillAmJennifer', 'user_id': '84380402', 'fvt_cnt': 0, 'text': "@mermaidmadii I might say that to you. If you want to live in a Christian country, you ought to go and live in one. It isn't the US.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411823995000868864, 'id': 411824422383648768}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': '@StillAmJennifer if you dont like srsly expatriate.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411822917949718528, 'id': 411823995000868864}
{'username': 'StillAmJennifer', 'user_id': '84380402', 'fvt_cnt': 0, 'text': "@mermaidmadii Never said you shouldn't get to choose. Religion just should get no special privileges, nor any power.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411822455200964608, 'id': 411822917949718528}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': "@StillAmJennifer I do recall studying that in govern class, thank you but each of us has the right to choose.. That's what the 1st amen is..", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411814730408263680, 'id': 411822455200964608}
{'username': 'StillAmJennifer', 'user_id': '84380402', 'fvt_cnt': 0, 'text': '@mermaidmadii The constitution, which you appear to defend, keeps religion OUT of power and our government. Why would @e1ais dislike that?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411813492652404736, 'id': 411814730408263680}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': '@e1ais if you dont like the constitution leave, it hasnt really changed for while now..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411810595521171456, 'id': 411813492652404736}
{'username': 'e1ais', 'user_id': '794810444', 'fvt_cnt': 0, 'text': '@mermaidmadii ..... Better to give all of them no rights, like in the USA constitution.  To stop one religion becoming powerful', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411810406085427200, 'id': 411810595521171456}
{'username': 'e1ais', 'user_id': '794810444', 'fvt_cnt': 0, 'text': "@mermaidmadii if you give one religion rights in a country, you must give them all the same. \n\nOne religion can't have rights above another", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411808569495810049, 'id': 411810406085427200}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': '@e1ais but bro im not in Islam, nor would that happen bc time travel isnt possible and we cant travel through worm holes and space(or iz it)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411807098834788352, 'id': 411808569495810049}
{'username': 'e1ais', 'user_id': '794810444', 'fvt_cnt': 0, 'text': '@mermaidmadii think of it this way .... http://t.co/ZNKiggi0MJ', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411806589369454592, 'id': 411807098834788352}
{'username': 'e1ais', 'user_id': '794810444', 'fvt_cnt': 0, 'text': "@mermaidmadii trying to understand their beliefs. But also worried that someone else's believes can affect me or my children. That's wrong", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411805933086322688, 'id': 411806589369454592}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': '@e1ais gion they seem to be very knit picky about others? why do you care so much about ripping apart peoples beliefs?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411803985541361665, 'id': 411805933086322688}
{'username': 'e1ais', 'user_id': '794810444', 'fvt_cnt': 0, 'text': '@mermaidmadii the bible is just a claim. No other real proof for it. \nAnd a lot of is disproved, like noah flood http://t.co/uu0YcI4uRj', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411803015201292289, 'id': 411803985541361665}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': "@e1ais wow such words u rlly got me thre\nYou're right, all i have is my testimony but Christianity only has one God, He sacrificed his Son f", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411799838771408896, 'id': 411803015201292289}
{'username': 'e1ais', 'user_id': '794810444', 'fvt_cnt': 0, 'text': '@mermaidmadii \n\nCan you show how your god is any different or better than any of the others ? http://t.co/6wCaO8NyqA', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411798985884454912, 'id': 411799838771408896}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': '@e1ais nly one discriminated against', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411750816614457344, 'id': 411798985884454912}
{'username': 'e1ais', 'user_id': '794810444', 'fvt_cnt': 0, 'text': '@StillAmJennifer @JakeFarrWharton @mermaidmadii \n\nhttp://t.co/qxjjiM1CTw\n\nWhen was the last time you saw an atheist behead anyone ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411746121363378176, 'id': 411750816614457344}
{'username': 'StillAmJennifer', 'user_id': '84380402', 'fvt_cnt': 0, 'text': '@JakeFarrWharton @mermaidmadii Because Islam, Judaism &amp; Christianity never, ever bash each other, verbally or physically, right? #sillygirl', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411735332015443968, 'id': 411746121363378176}
{'username': 'JakeFarrWharton', 'user_id': '17350496', 'fvt_cnt': 2, 'text': u'\u201c@mermaidmadii: no one openly bashes other religions like atheists\u201d\n\nIs pointing out the flaws and contradictions of a religion, bashing it?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411729274035380224, 'id': 411735332015443968}
{'username': 'mermaidmadii', 'user_id': '392256613', 'fvt_cnt': 0, 'text': 'no one openly bashes other religions like atheists.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 411729274035380224}
{'username': 'restedpizza', 'user_id': '243918449', 'fvt_cnt': 0, 'text': "@zeus30hightower I'm atheist, but you're the religious type that makes me happy that religion exists.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411299178837704704, 'id': 412308408113844224}
{'username': 'zeus30hightower', 'user_id': '220408962', 'fvt_cnt': 31, 'text': 'A lot of people forget successful or not besides god family is #1 #knownrespectthat', 'rep': 0, 'rt_cnt': 8, 'reply_to': None, 'id': 411299178837704704}
{'username': 'hsmall', 'user_id': '7024212', 'fvt_cnt': 0, 'text': '. @AdamWagner1 Christmas zip to do with religion. Generic term for mid winter festival. Cld just as easily call it Hanukkah. @CBeebiesHQ', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412293985886285824, 'id': 412308366225321985}
{'username': 'AdamWagner1', 'user_id': '123979525', 'fvt_cnt': 0, 'text': "Hey @CBeebiesHQ, how come there's so much Christmas in the magazines? Weeks and weeks of it! Not great for non-Christians...", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412293985886285824}
{'username': 'sadiekatie11', 'user_id': '552325270', 'fvt_cnt': 0, 'text': u"\u201c@nicoleschultzzz: @sadiekatie11 tell them it's against ur religion to go to practice on Christmas Eve and don't go\U0001f609\u201d Yes, can I?\U0001f64c cute avi\U0001f60d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307796428718080, 'id': 412308357785985024}
{'username': 'nicoleschultzzz', 'user_id': '605965200', 'fvt_cnt': 0, 'text': u"@sadiekatie11 tell them it's against ur religion to go to practice on Christmas Eve and don't go\U0001f609", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412249617544118272, 'id': 412307796428718080}
{'username': 'sadiekatie11', 'user_id': '552325270', 'fvt_cnt': 1, 'text': 'If my coaches truly hold practice on Christmas Eve....', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412249617544118272}
{'username': 'mercedesashley', 'user_id': '19639158', 'fvt_cnt': 0, 'text': '@1509lucky Preach it! We need to set up a religion to pump up kids for school. lmao! you could be the preacher before class time.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308056471781376, 'id': 412308347019624448}
{'username': '1509lucky', 'user_id': '30391094', 'fvt_cnt': 0, 'text': "@mercedesashley They don't realize that coming from the Ground up,We've LOST the fear of Falling Down. We already KNOW the bottom.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412307321105444864, 'id': 412308056471781376}
{'username': 'mercedesashley', 'user_id': '19639158', 'fvt_cnt': 0, 'text': '@1509lucky He then came back with "Than you will be my project Miss Torres, since you climed out of your trashcan." lol. I laughed.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307011716780032, 'id': 412307321105444864}
{'username': '1509lucky', 'user_id': '30391094', 'fvt_cnt': 0, 'text': '@mercedesashley I got too much love for the Boricuas not to have your back! :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306401655287808, 'id': 412307011716780032}
{'username': 'mercedesashley', 'user_id': '19639158', 'fvt_cnt': 0, 'text': '@1509lucky I feel like I just joined the black panther movement the way you just pumped me up back here. lmao!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306197296209920, 'id': 412306401655287808}
{'username': '1509lucky', 'user_id': '30391094', 'fvt_cnt': 1, 'text': '@mercedesashley LIVE MAMI LIVE! LOL!', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412305226990120960, 'id': 412306197296209920}
{'username': 'mercedesashley', 'user_id': '19639158', 'fvt_cnt': 0, 'text': '@1509lucky I am free! you just set me free! lmao!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412304804103610369, 'id': 412305226990120960}
{'username': '1509lucky', 'user_id': '30391094', 'fvt_cnt': 0, 'text': '@mercedesashley LOL!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412303511490396160, 'id': 412304804103610369}
{'username': 'mercedesashley', 'user_id': '19639158', 'fvt_cnt': 0, 'text': '@1509lucky TILL MERCEDES ASHLEY WALKED ONTO CAMPUS AND STIRRED THE FUCKING POT.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412303354191446016, 'id': 412303511490396160}
{'username': '1509lucky', 'user_id': '30391094', 'fvt_cnt': 1, 'text': "@mercedesashley You made an investment in your future and they are supposed to be your PARTNERS,but they're in it for themselves. :(", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412302282945208320, 'id': 412303354191446016}
{'username': 'mercedesashley', 'user_id': '19639158', 'fvt_cnt': 0, 'text': '@1509lucky I expressed myself2the dean by saying in urban words. If I pay 100,000..I am wearing each and every professor down in every class', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412300865941540864, 'id': 412302282945208320}
{'username': '1509lucky', 'user_id': '30391094', 'fvt_cnt': 0, 'text': "@mercedesashley You're supposed to ENCOURAGE EXCELlENCE not Hold it down. Fucking Colleges are just a Cash grab...", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412300481516806144, 'id': 412300865941540864}
{'username': 'mercedesashley', 'user_id': '19639158', 'fvt_cnt': 0, 'text': "@1509lucky How do you kick out a student who is getting straight A's. You don't. You help them calm down and get counseling. lol", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412300003500384256, 'id': 412300481516806144}
{'username': '1509lucky', 'user_id': '30391094', 'fvt_cnt': 0, 'text': "@mercedesashley Don't Fuck with The BORICUA! :)", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412299646149861376, 'id': 412300003500384256}
{'username': 'mercedesashley', 'user_id': '19639158', 'fvt_cnt': 0, 'text': '@1509lucky Got me in and out of trouble. The dean could see through my words how passionate a student I was. He knew I was serious.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412298927992762368, 'id': 412299646149861376}
{'username': '1509lucky', 'user_id': '30391094', 'fvt_cnt': 0, 'text': '@mercedesashley Sometimes it gets you OUT of trouble too(wink,wink)', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412298353180160000, 'id': 412298927992762368}
{'username': 'mercedesashley', 'user_id': '19639158', 'fvt_cnt': 3, 'text': 'Fucking Puerto Ricans. (we are too blunt, straight forward and our mouth gets us in tons of trouble)', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412298353180160000}
{'username': 'WafcSean', 'user_id': '21032801', 'fvt_cnt': 0, 'text': "@NathanBarclay98 is that even a real religion? He thinks he's a prophet, that's frightening.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308078701596672, 'id': 412308241142792193}
{'username': 'NathanBarclay98', 'user_id': '617565155', 'fvt_cnt': 0, 'text': "@WafcSean there's no hope for some people, religion is all fine until one extremist/fanatic ruins it for the rest, or gets them to join him", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307671828922368, 'id': 412308078701596672}
{'username': 'WafcSean', 'user_id': '21032801', 'fvt_cnt': 0, 'text': u'What the actual? \U0001f631 (check my rts) What a nutter.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412307671828922368}
{'username': 'MEEENSZ', 'user_id': '1693621063', 'fvt_cnt': 0, 'text': '@idebunkforme @TehDeminz @ravenluke another misinterpretation - http://t.co/15HCErOK1G', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306629007134720, 'id': 412308165133209600}
{'username': 'idebunkforme', 'user_id': '447690962', 'fvt_cnt': 0, 'text': '@MEEENSZ I see... 4:34 does say that women are less than men, and must be obedient to them. Not oppressive at all. @TehDeminz @ravenluke', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305706390671360, 'id': 412306629007134720}
{'username': 'MEEENSZ', 'user_id': '1693621063', 'fvt_cnt': 0, 'text': '@idebunkforme @TehDeminz @ravenluke  not at all. - http://t.co/zgqHd8nBHh', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412303765685805056, 'id': 412305706390671360}
{'username': 'idebunkforme', 'user_id': '447690962', 'fvt_cnt': 0, 'text': "@MEEENSZ It is accepted as it's in the Qur'an, no? @TehDeminz @ravenluke", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412302400029204480, 'id': 412303765685805056}
{'username': 'MEEENSZ', 'user_id': '1693621063', 'fvt_cnt': 0, 'text': '@TehDeminz @idebunkforme @ravenluke  that is not accepted in Islam, those people are misled - http://t.co/leMYynkGGm', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412301927225909248, 'id': 412302400029204480}
{'username': 'TehDeminz', 'user_id': '337269856', 'fvt_cnt': 1, 'text': '@idebunkforme So Mr. Debunk, how was the public execution of the female rape victim? Boy she sure was a harlot for being gangraped @MEEENSZ', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412301196360044544, 'id': 412301927225909248}
{'username': 'idebunkforme', 'user_id': '447690962', 'fvt_cnt': 0, 'text': '...what? MT @MEEENSZ: Islam offers exemplary equal rights for women. Atheism encourages objectification and sexualisation of women.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412301196360044544}
{'username': '___Alia', 'user_id': '263960671', 'fvt_cnt': 0, 'text': "@Kevin_BYG Lol that's nothing! Your the one in true religion everything with the taxi 12's!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307670318600193, 'id': 412308139292524544}
{'username': 'Kevin_BYG', 'user_id': '415881267', 'fvt_cnt': 0, 'text': u'@___Alia loool that was shit, look at you polo everything \U0001f440', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307237533917185, 'id': 412307670318600193}
{'username': '___Alia', 'user_id': '263960671', 'fvt_cnt': 0, 'text': u'@Kevin_BYG Okay big thing \U0001f64c.... Watch Mr Freshie', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412297952619548672, 'id': 412307237533917185}
{'username': 'Kevin_BYG', 'user_id': '415881267', 'fvt_cnt': 4, 'text': u'\U0001f4af\U0001f4af\U0001f4af http://t.co/GMddkxuJmA', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412297952619548672}
{'username': 'NathanBarclay98', 'user_id': '617565155', 'fvt_cnt': 0, 'text': "@WafcSean there's no hope for some people, religion is all fine until one extremist/fanatic ruins it for the rest, or gets them to join him", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307671828922368, 'id': 412308078701596672}
{'username': 'WafcSean', 'user_id': '21032801', 'fvt_cnt': 0, 'text': u'What the actual? \U0001f631 (check my rts) What a nutter.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412307671828922368}
{'username': 'nicks_663', 'user_id': '18023990', 'fvt_cnt': 0, 'text': "@taslimanasreen @shameerspeaks I don't remember he'll being a fuck agent in any religion ! Kya bakwass hai yeah Sameer", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412302486364368896, 'id': 412308051580833792}
{'username': 'taslimanasreen', 'user_id': '76858507', 'fvt_cnt': 5, 'text': "You'll be fucked by your god in heaven &amp; won't be allowed to come to hell to fuck me RT @shameerspeaks  Hell is Waiting to you.Will Fuck You", 'rep': 1, 'rt_cnt': 3, 'reply_to': 412300951236530176, 'id': 412302486364368896}
{'username': 'shameerspeaks', 'user_id': '2239053840', 'fvt_cnt': 0, 'text': '@taslimanasreen Just Shut Up you Bitch ! You  did hurt   The Herats of Millions Of   Muslims . Hell is Waiting to you .  Will Fuck You', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412300292705632256, 'id': 412300951236530176}
{'username': 'taslimanasreen', 'user_id': '76858507', 'fvt_cnt': 14, 'text': '#Mandela was an atheist, but he was given a religious funeral. An unfortunate end.', 'rep': 0, 'rt_cnt': 30, 'reply_to': None, 'id': 412300292705632256}
{'username': 'ceciledorfling', 'user_id': '165839750', 'fvt_cnt': 0, 'text': "@Loso0Joe I think it's common decency if you decide to unfollow a person you followed first. Is it because of my religion, or my nationality", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412303695582609409, 'id': 412308044815826944}
{'username': 'Loso0Joe', 'user_id': '974068854', 'fvt_cnt': 1, 'text': 'BRINGING ALL #LFC FANS TOGETHER, RETWEET THIS AND FOLLOW EACH OTHER PLUS ME,GAIN MORE LIVERPOOL FANS!\n#LFC_FAMILY_FOLLOW #LFC', 'rep': 0, 'rt_cnt': 8, 'reply_to': None, 'id': 412303695582609409}
{'username': 'roryfenton', 'user_id': '53709653', 'fvt_cnt': 0, 'text': '@jeremyr1 @TarekFatah interfaith participants only asked to represent selves, not whole religion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306879130255360, 'id': 412307976557719553}
{'username': 'jeremyr1', 'user_id': '93453752', 'fvt_cnt': 0, 'text': '.@TarekFatah @roryfenton What makes u think I think that? Challenge is making plural society work. Supporting liberal Muslims can only help.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305236670177281, 'id': 412306879130255360}
{'username': 'TarekFatah', 'user_id': '17537467', 'fvt_cnt': 0, 'text': "What makes u believe @jeremyr1 we Muslims come only wrapped in yards of cloth &amp; lots of facial hair? U've validated gatekeepers @roryfenton", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412303706617442304, 'id': 412305236670177281}
{'username': 'jeremyr1', 'user_id': '93453752', 'fvt_cnt': 0, 'text': ".@TarekFatah Be careful at blanket assumptions. As (non-gullible) humanist active in interfaith, I'd like to meet more Muslims. @roryfenton", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412296440115777536, 'id': 412303706617442304}
{'username': 'TarekFatah', 'user_id': '17537467', 'fvt_cnt': 2, 'text': "Wanna meet Islamists who've been able hide their anti-West hostility &amp; fool White liberals, visit an Inter-Faith meeting &amp; spot the stilleto", 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 412296440115777536}
{'username': 'nicoleschultzzz', 'user_id': '605965200', 'fvt_cnt': 0, 'text': u"@sadiekatie11 tell them it's against ur religion to go to practice on Christmas Eve and don't go\U0001f609", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412249617544118272, 'id': 412307796428718080}
{'username': 'sadiekatie11', 'user_id': '552325270', 'fvt_cnt': 1, 'text': 'If my coaches truly hold practice on Christmas Eve....', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412249617544118272}
{'username': 'BeeZeLee', 'user_id': '167532058', 'fvt_cnt': 0, 'text': '@rickygervais To be fair Christians probably get more shit than any other religion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306776034250752, 'id': 412307780914401280}
{'username': 'rickygervais', 'user_id': '20015311', 'fvt_cnt': 208, 'text': "Comments left after a Youtube video usually go something like:\n1 LOL Love this :)\n2 IT'S SHIT!\n3 Fucking Jews/Muslims/blacks/gays/atheists..", 'rep': 0, 'rt_cnt': 219, 'reply_to': None, 'id': 412306776034250752}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': "@repressing partially because I wasn't branded with a religion when I came out of the womb", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307667135102976, 'id': 412307766431076352}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': '@repressing none of this will make sense to you, but it makes sense to me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307214271913984, 'id': 412307667135102976}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': 'so essentially, we may all be lab rats.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306879394496512, 'id': 412307214271913984}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': "well then no one would do it, and our species wouldn't survive, would it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306734527434752, 'id': 412306879394496512}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': 'and why is sexual interaction so pleasurable? -to make this inferior species capable of growing and expanding, if it were displeasure-able', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306437205811201, 'id': 412306734527434752}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': 'and we are all different simply because we are human, and we grow differently and adapt differently', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306292628135937, 'id': 412306437205811201}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': "we are all composed of the same structure and organs and parts and that's very strange, to think that our selections came up with races", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306066571923457, 'id': 412306292628135937}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': "and I'd say with the resources and told we were given, we've came a long way.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305903912628224, 'id': 412306066571923457}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': 'they wanted to see what we could do with the things they supplied us with.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412305720906760192, 'id': 412305903912628224}
{'username': 'repressing', 'user_id': '2185564124', 'fvt_cnt': 0, 'text': "I'm going to start my new religion and say our organism was planted here by a higher species, and given our handful of natural resources", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412305720906760192}
{'username': 'asearcher2', 'topic': 'religion', 'user_id': '856198940', 'fvt_cnt': 0, 'text': '@Mathias_UNI @imgur the largest religion: ...capitalism!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615611575832576, 'id': 412616483097677824}
{'username': 'Mathias_UNI', 'topic': 'religion', 'user_id': '824155087', 'fvt_cnt': 0, 'text': '2nd largest religion in each US state. Some surprises http://t.co/xGRfartmA5 via @imgur', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412615611575832576}
{'username': 'LogicBobomb', 'topic': 'religion', 'user_id': '1410457496', 'fvt_cnt': 0, 'text': '@VirgoJohnny if Islam was the majority religion in the Americas it would be them most talked about @Floridaline @Joe_Trucker', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615957333692416, 'id': 412616443105386496}
{'username': 'VirgoJohnny', 'topic': 'religion', 'user_id': '51880276', 'fvt_cnt': 0, 'text': '. @Floridaline @Joe_Trucker @LogicBobomb the reason atheists appear more anti-Christian is that Christians are still majority in the west', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412606158419922944, 'id': 412615957333692416}
{'username': 'Floridaline', 'topic': 'religion', 'user_id': '229428507', 'fvt_cnt': 1, 'text': '@LogicBobomb @Joe_Trucker Unless that belief includes suicide bombing, denying rights, rejecting science, inspiring oppression, etc.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412593433522737152, 'id': 412606158419922944}
{'username': 'LogicBobomb', 'topic': 'religion', 'user_id': '1410457496', 'fvt_cnt': 0, 'text': '@Joe_Trucker a good policy  @Floridaline', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412593074704228352, 'id': 412593433522737152}
{'username': 'Joe_Trucker', 'topic': 'religion', 'user_id': '335651103', 'fvt_cnt': 0, 'text': '@LogicBobomb @Floridaline im neither. I let people believe whatever they choose to and leave them alone.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412590797050363904, 'id': 412593074704228352}
{'username': 'LogicBobomb', 'topic': 'religion', 'user_id': '1410457496', 'fvt_cnt': 0, 'text': "@Joe_Trucker you sound like you're more anti atheist than theist, which has become par for the course recently @Floridaline", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412589983485419520, 'id': 412590797050363904}
{'username': 'Joe_Trucker', 'topic': 'religion', 'user_id': '335651103', 'fvt_cnt': 0, 'text': '@Floridaline sounds like u r more anti Christian than Atheist, is the case with most so called atheists. Mostly disenfranchised angry Jews', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412585685824962561, 'id': 412589983485419520}
{'username': 'Floridaline', 'topic': 'religion', 'user_id': '229428507', 'fvt_cnt': 2, 'text': 'In the West, Buddhism is the largest non-Christian religion in 13 states. http://t.co/nfEXGeg2Zv', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412585685824962561}
{'username': 'SubManUSN', 'topic': 'religion', 'user_id': '1423614704', 'fvt_cnt': 0, 'text': "@SpongyPissFlap @Tigzy_J @AmbrosiaX It means a religion or a lifestyle, or whatever else you want it to mean. It's totally plastic!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615167931740160, 'id': 412616413442871296}
{'username': 'SpongyPissFlap', 'topic': 'religion', 'user_id': '1641256310', 'fvt_cnt': 0, 'text': '@Tigzy_J @AmbrosiaX What does "racist" mean? I have no idea anymore.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612348998729728, 'id': 412615167931740160}
{'username': 'Tigzy_J', 'topic': 'religion', 'user_id': '1187185146', 'fvt_cnt': 0, 'text': "@SpongyPissFlap Apparently, lulzing at furries is 'rascist' and 'bigited'. If he's gonna otherkin as a nonhuman, I'd suggest a spelling bee.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611756901404672, 'id': 412612348998729728}
{'username': 'SpongyPissFlap', 'topic': 'religion', 'user_id': '1641256310', 'fvt_cnt': 0, 'text': '@Tigzy_J I literally laughed sperm from my mouth when he produced his bag of fur for his intended suit. Anyway, good to see ya mate!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611135683039232, 'id': 412611756901404672}
{'username': 'Tigzy_J', 'topic': 'religion', 'user_id': '1187185146', 'fvt_cnt': 0, 'text': "@SpongyPissFlap I like how he starts with 'I'm not gonna sit by anymore'. :-D - as if Jabba there's about to break the habit of a lifetime.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412608030564298752, 'id': 412611135683039232}
{'username': 'Tigzy_J', 'topic': 'religion', 'user_id': '1187185146', 'fvt_cnt': 0, 'text': "@SpongyPissFlap Guess no one told him that sperm whales don't have fur.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412607301447479296, 'id': 412608030564298752}
{'username': 'SpongyPissFlap', 'topic': 'religion', 'user_id': '1641256310', 'fvt_cnt': 0, 'text': 'A poor furry bemoans the hate he receives for being an adult who dresses up as an animal: http://t.co/41NQvOP87m via @youtube', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412607301447479296}
{'username': 'semifor', 'topic': 'religion', 'user_id': '14251368', 'fvt_cnt': 0, 'text': '@rmdurtschi not directly. There is plenty to inspire great art. This universe is grander and more awe inspiring that religion tells us.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615065976975360, 'id': 412616387685670912}
{'username': 'rmdurtschi', 'topic': 'religion', 'user_id': '36086860', 'fvt_cnt': 0, 'text': '@semifor Music?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412452108839841792, 'id': 412615065976975360}
{'username': 'semifor', 'topic': 'religion', 'user_id': '14251368', 'fvt_cnt': 0, 'text': 'The only good thing religion has ever given us is holidays. I celebrate them all! #Atheism', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412452108839841792}
{'username': 'Karr_ine', 'topic': 'religion', 'user_id': '1578705306', 'fvt_cnt': 0, 'text': '@xotrue_religion Lol I bet you do . Ol Copy cat !', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412614211479810049, 'id': 412616364260876288}
{'username': 'xotrue_religion', 'topic': 'religion', 'user_id': '269391187', 'fvt_cnt': 0, 'text': '@Karr_ine awwwwww I know who you talking about Ctfreakup', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412613585886384128, 'id': 412614211479810049}
{'username': 'Karr_ine', 'topic': 'religion', 'user_id': '1578705306', 'fvt_cnt': 0, 'text': '#oomf is so wigidy wigidy WACK.! Lol man she need help.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412613585886384128}
{'username': 'zukham', 'topic': 'religion', 'user_id': '315432176', 'fvt_cnt': 0, 'text': '@RajaArsalanKhan Not just Jamaat-Harami but all political parties based on religion &amp; quite a few individuals who spread religious hatred.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412602607291490304, 'id': 412616260271501312}
{'username': 'RajaArsalanKhan', 'topic': 'religion', 'user_id': '403381541', 'fvt_cnt': 1, 'text': 'Great to see #ANP, #PPP and #MQM refusing to accept rapist #QuaderMolla a hero. Good moves must be appreciated. #BanJamaateIslami', 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 412602607291490304}
{'username': 'JtoTheMUAH_', 'topic': 'religion', 'user_id': '273385176', 'fvt_cnt': 0, 'text': u'\u201c@Smoove_Religion: "@shysoarrogant: my ex had some issues, she couldn\'t keep it official"\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412616131795767296, 'id': 412616205598720000}
{'username': 'Smoove_Religion', 'topic': 'religion', 'user_id': '346309622', 'fvt_cnt': 0, 'text': '"@shysoarrogant: my ex had some issues, she couldn\'t keep it official"', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412616131795767296}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ @TAY_Religion then fix it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412616033921286145, 'id': 412616119489675264}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz @TAY_Religion she barely fw me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615509415587841, 'id': 412616033921286145}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@TAY_Religion @scorPRIo_ she miss yaal rocking', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412614903166668800, 'id': 412615509415587841}
{'username': 'TAY_Religion', 'topic': 'religion', 'user_id': '245981978', 'fvt_cnt': 0, 'text': '@_wJAEz @scorPRIo_ yeah cousin me too lmfaoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412614224859660288, 'id': 412614903166668800}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': u'@scorPRIo_ @TAY_Religion \ue419\ue419', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613952108261376, 'id': 412614224859660288}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': "@_wJAEz watch this , @tay_religion tell her we don't talk we just cool", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613518052327424, 'id': 412613952108261376}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': u'@scorPRIo_ blah b she blah staawp the. Nonsense \ue012\ue012', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613345955831808, 'id': 412613518052327424}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz chiiiillllllllll we just cool', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612999627948032, 'id': 412613345955831808}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ caause i miss yaal rocking lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612821499650048, 'id': 412612999627948032}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz why allay', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612041611177984, 'id': 412612821499650048}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ yaaaaaaaaaaaaaaaaaayy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611919963754498, 'id': 412612041611177984}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz yea', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611695346208768, 'id': 412611919963754498}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ my cousin?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611548209627136, 'id': 412611695346208768}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz ex', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412610350047956993, 'id': 412611548209627136}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ whaaa Taylor?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412610284319436800, 'id': 412610350047956993}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz why that', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412609971302719489, 'id': 412610284319436800}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ yes', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412609932635021312, 'id': 412609971302719489}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz ??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412608044955357184, 'id': 412609932635021312}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': u'"@scorPRIo_: umma call Taylor later , she had me dfl" \ue419\ue419', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412608044955357184}
{'username': 'phunphunphun', 'topic': 'religion', 'user_id': '91369352', 'fvt_cnt': 0, 'text': '@marisasano @ryanjespersen Happy wishes or imposing religion? Do you wish "Merry Xmas" to ppl who are Hindu? Sikh? Muslim? Jewish? Atheist?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612802772074496, 'id': 412616051289886720}
{'username': 'marisasano', 'topic': 'religion', 'user_id': '18568007', 'fvt_cnt': 1, 'text': "@phunphunphun @ryanjespersen Being mad at someone for wishing you happiness is strange, isn't it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412610329902735361, 'id': 412612802772074496}
{'username': 'phunphunphun', 'topic': 'religion', 'user_id': '91369352', 'fvt_cnt': 0, 'text': "@ryanjespersen correctness for ppl who aren't Xian/don''t celebrate Xmas. It's basic respect. Wishing Merry Xmas on Xmas for Xians, sure. =]", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412595994065252352, 'id': 412610329902735361}
{'username': 'ryanjespersen', 'topic': 'religion', 'user_id': '104233325', 'fvt_cnt': 3, 'text': 'BT viewers confirm "the pendulum of political correctness has swung too far." 100% of FB respondents say Merry Christmas &gt; Happy Holidays.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412595994065252352}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz @TAY_Religion she barely fw me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412615509415587841, 'id': 412616033921286145}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@TAY_Religion @scorPRIo_ she miss yaal rocking', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412614903166668800, 'id': 412615509415587841}
{'username': 'TAY_Religion', 'topic': 'religion', 'user_id': '245981978', 'fvt_cnt': 0, 'text': '@_wJAEz @scorPRIo_ yeah cousin me too lmfaoo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412614224859660288, 'id': 412614903166668800}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': u'@scorPRIo_ @TAY_Religion \ue419\ue419', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613952108261376, 'id': 412614224859660288}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': "@_wJAEz watch this , @tay_religion tell her we don't talk we just cool", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613518052327424, 'id': 412613952108261376}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': u'@scorPRIo_ blah b she blah staawp the. Nonsense \ue012\ue012', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412613345955831808, 'id': 412613518052327424}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz chiiiillllllllll we just cool', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612999627948032, 'id': 412613345955831808}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ caause i miss yaal rocking lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612821499650048, 'id': 412612999627948032}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz why allay', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412612041611177984, 'id': 412612821499650048}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ yaaaaaaaaaaaaaaaaaayy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611919963754498, 'id': 412612041611177984}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz yea', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611695346208768, 'id': 412611919963754498}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ my cousin?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412611548209627136, 'id': 412611695346208768}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz ex', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412610350047956993, 'id': 412611548209627136}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ whaaa Taylor?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412610284319436800, 'id': 412610350047956993}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz why that', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412609971302719489, 'id': 412610284319436800}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': '@scorPRIo_ yes', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412609932635021312, 'id': 412609971302719489}
{'username': 'scorPRIo_', 'topic': 'religion', 'user_id': '51750950', 'fvt_cnt': 0, 'text': '@_wJAEz ??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412608044955357184, 'id': 412609932635021312}
{'username': '_wJAEz', 'topic': 'religion', 'user_id': '574046104', 'fvt_cnt': 0, 'text': u'"@scorPRIo_: umma call Taylor later , she had me dfl" \ue419\ue419', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412608044955357184}
{'username': 'Yungkingc', 'topic': 'religion', 'user_id': '1257917887', 'fvt_cnt': 0, 'text': '@tarzanblood is called "rap mi religion" -yungc its on YouTube bru', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412308344301703169, 'id': 412616028221603840}
{'username': 'tarzanblood', 'topic': 'religion', 'user_id': '410400189', 'fvt_cnt': 0, 'text': '@Yungkingc which song', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412236190432374784, 'id': 412308344301703169}
{'username': 'Yungkingc', 'topic': 'religion', 'user_id': '1257917887', 'fvt_cnt': 0, 'text': "@tarzanblood I'm deleting this soon nigga I unfollowed everybody share my new song", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412228453610848256, 'id': 412236190432374784}
{'username': 'tarzanblood', 'topic': 'religion', 'user_id': '410400189', 'fvt_cnt': 0, 'text': '@Yungkingc you unfollow a nigga huh', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412228453610848256}
{'username': 'MarkALiberto', 'topic': 'religion', 'user_id': '552361165', 'fvt_cnt': 0, 'text': '@Fed_Up_Jen Islam is a religious cult. if you can call it a religion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411596285167144960, 'id': 412615997951340544}
{'username': 'Fed_Up_Jen', 'topic': 'religion', 'user_id': '1093441435', 'fvt_cnt': 8, 'text': 'The Book of Hate ... http://t.co/YQBpuCckQw', 'rep': 0, 'rt_cnt': 11, 'reply_to': None, 'id': 411596285167144960}
{'username': 'johnmurry', 'topic': 'religion', 'user_id': '29604572', 'fvt_cnt': 0, 'text': "@conor_hayes @derekgbridge yeah. That's just the story of Odysseus repeated. Which became the tree of life myth(?) every religion relies on!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412607836305104896, 'id': 412615985388986369}
{'username': 'conor_hayes', 'topic': 'religion', 'user_id': '113016665', 'fvt_cnt': 0, 'text': '@derekgbridge any chance you can get @johnmurry for the #iccbr conference dinner ? I agree: "The Graceless Age" is a fine record.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412604148874362880, 'id': 412607836305104896}
{'username': 'derekgbridge', 'topic': 'religion', 'user_id': '67653477', 'fvt_cnt': 0, 'text': 'Plenty of time to prepare those ICCBR papers: deadline is 11th May! #iccbr', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412604148874362880}
{'username': 'secular786', 'topic': 'religion', 'user_id': '2166668608', 'fvt_cnt': 0, 'text': '@amishra77 @HopefulAtDes That is the real meaning of secularism. Protection of looters and rapists under the guise of non-religion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412516572989640704, 'id': 412615782447984640}
{'username': 'amishra77', 'topic': 'religion', 'user_id': '71504313', 'fvt_cnt': 10, 'text': 'Two who invoked secularism: Lalu Prasad Yadav &amp; Tejpal. One a convict in loot case, another facing rape case. Says a lot about secularism !', 'rep': 0, 'rt_cnt': 62, 'reply_to': None, 'id': 412516572989640704}
