{'username': 'munizzi22', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '315559101', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ReklaitisT16 this isn't about the church fighting it's about the right of free speech and freedom of religion", 'rep': 1, 'flg_cnt': 222, 'rt_cnt': 0, 'us_fvt_cnt': 768, 'reply_to': 414064838390738945, 'stat_cnt': 7133, 'id': 414083267093340160, 'flw_cnt': 257}
{'username': 'ReklaitisT16', 'topic': 'religion', 'lst_cnt': 3, 'user_id': '236146992', 'lang': 'en', 'fvt_cnt': 0, 'text': "It's time that the church fight for something that matters instead of a TV show.", 'rep': 0, 'flg_cnt': 390, 'rt_cnt': 0, 'us_fvt_cnt': 2471, 'reply_to': None, 'stat_cnt': 11393, 'id': 414064838390738945, 'flw_cnt': 417}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser yes, and what book do they use to organize their societies? What religion is favored and used in criminal law?', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414082546604183552, 'stat_cnt': 2723, 'id': 414083034292293632, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SeanConreed @Solid7abuser I call them corrupt regimes who don't care about their own citizens", 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 0, 'us_fvt_cnt': 3666, 'reply_to': 414082375157829632, 'stat_cnt': 9535, 'id': 414082546604183552, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser what? No Islamic states? What would you call Somalia, Iran, Saudi Arabia, Yemen, Pakistan, Mauritania, Algeria?', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414081975113498624, 'stat_cnt': 2724, 'id': 414082375157829632, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SeanConreed @Solid7abuser you said Islamic state...as far as I know there aren't any!", 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 0, 'us_fvt_cnt': 3666, 'reply_to': 414081548015513600, 'stat_cnt': 9535, 'id': 414081975113498624, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser well she came from Somalia originally but her criticism applies to any Muslim theocratic state.', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414081174987096064, 'stat_cnt': 2724, 'id': 414081548015513600, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SeanConreed @Solid7abuser which Islamic state was that and speak out against what exactly?', 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 0, 'us_fvt_cnt': 3666, 'reply_to': 414080695594934272, 'stat_cnt': 9535, 'id': 414081174987096064, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser I like and respect her because she lived under the oppressive Islamic state and chose to speak against it', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414075075240132611, 'stat_cnt': 2724, 'id': 414080695594934272, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SeanConreed @Solid7abuser you only like her cause she insults islam.', 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 0, 'us_fvt_cnt': 3666, 'reply_to': 414073981767938048, 'stat_cnt': 9535, 'id': 414075075240132611, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser  what is it with you guys and your obsession with dawkins? When did I ever bring him up? I prefer Ayaan Hirsi Ali', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414073552019918848, 'stat_cnt': 2724, 'id': 414073981767938048, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 2, 'text': '@SeanConreed @deanbcfc @CaringSoul786 @ArkanKurd ask the wizard of oz (Richard dawkin the oracle) lol', 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 2, 'us_fvt_cnt': 3666, 'reply_to': 414071834531729408, 'stat_cnt': 9535, 'id': 414073552019918848, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 1, 'text': '@deanbcfc @CaringSoul786 @ArkanKurd @nartem123 what the hell is a bombaklart? Are we just making word up now?', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414071587328245760, 'stat_cnt': 2724, 'id': 414071834531729408, 'flw_cnt': 68}
{'username': 'deanbcfc', 'topic': 'religion', 'lst_cnt': 11, 'user_id': '247705465', 'lang': 'en', 'fvt_cnt': 2, 'text': '@CaringSoul786 @ArkanKurd @SeanConreed @nartem123 bombaklart pmsl', 'rep': 1, 'flg_cnt': 678, 'rt_cnt': 1, 'us_fvt_cnt': 2075, 'reply_to': 414071129629028352, 'stat_cnt': 13505, 'id': 414071587328245760, 'flw_cnt': 694}
{'username': 'CaringSoul786', 'topic': 'religion', 'lst_cnt': 8, 'user_id': '1153032620', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ArkanKurd @SeanConreed &lt;so glad I blocked this Bombaklart.Painful reading his gibberish.Send him to be "rationalised" @nartem123 @deanbcfc', 'rep': 1, 'flg_cnt': 544, 'rt_cnt': 1, 'us_fvt_cnt': 34569, 'reply_to': 414069128329457664, 'stat_cnt': 58072, 'id': 414071129629028352, 'flw_cnt': 753}
{'username': 'ArkanKurd', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '184203511', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SeanConreed @nartem123 @CaringSoul786 @deanbcfc I do actually, it's 1113563577444678.56.", 'rep': 1, 'flg_cnt': 165, 'rt_cnt': 0, 'us_fvt_cnt': 186, 'reply_to': 414068398213963776, 'stat_cnt': 2109, 'id': 414069128329457664, 'flw_cnt': 84}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ArkanKurd @nartem123 @CaringSoul786 @deanbcfc nobody, including you,has the answer to abiogenesis. At least we're honest enough to admit it", 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414067414700404736, 'stat_cnt': 2724, 'id': 414068398213963776, 'flw_cnt': 68}
{'username': 'ArkanKurd', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '184203511', 'lang': 'en', 'fvt_cnt': 2, 'text': "@SeanConreed @nartem123 @CaringSoul786 @deanbcfc 'Nothing gave birth to something' - the most irrational opinion anyone can hold,.", 'rep': 1, 'flg_cnt': 165, 'rt_cnt': 0, 'us_fvt_cnt': 186, 'reply_to': 414066697239146496, 'stat_cnt': 2109, 'id': 414067414700404736, 'flw_cnt': 84}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @CaringSoul786 @deanbcfc @ArkanKurd i think whats mich more telling is your rabid, irrational response to any criticism of islam', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414063025138970625, 'stat_cnt': 2724, 'id': 414066697239146496, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 1, 'text': '@CaringSoul786 @deanbcfc @TheRationaliser @ArkanKurd he did, posted stuff up to cause uproar #TROUBLEMAKER', 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 1, 'us_fvt_cnt': 3666, 'reply_to': 414062842619633664, 'stat_cnt': 9535, 'id': 414063025138970625, 'flw_cnt': 341}
{'username': 'CaringSoul786', 'topic': 'religion', 'lst_cnt': 8, 'user_id': '1153032620', 'lang': 'en', 'fvt_cnt': 0, 'text': '@deanbcfc @TheRationaliser &lt; Go tweet with tommy &amp; #EDL they are riven with Nonces @ArkanKurd @nartem123', 'rep': 1, 'flg_cnt': 544, 'rt_cnt': 0, 'us_fvt_cnt': 34569, 'reply_to': 414062419703775233, 'stat_cnt': 58072, 'id': 414062842619633664, 'flw_cnt': 753}
{'username': 'deanbcfc', 'topic': 'religion', 'lst_cnt': 11, 'user_id': '247705465', 'lang': 'en', 'fvt_cnt': 2, 'text': '@TheRationaliser @CaringSoul786 @ArkanKurd @nartem123 listen your starting to get right on my tits,do everyone a favour and do one!', 'rep': 1, 'flg_cnt': 678, 'rt_cnt': 0, 'us_fvt_cnt': 2075, 'reply_to': 414061774657175552, 'stat_cnt': 13505, 'id': 414062419703775233, 'flw_cnt': 694}
{'username': 'TheRationaliser', 'topic': 'religion', 'lst_cnt': 13, 'user_id': '339568398', 'lang': 'en', 'fvt_cnt': 0, 'text': "@deanbcfc @CaringSoul786 @ArkanKurd @nartem123 Do you all support Hamza's opinion? Aisha was 9 and sex with 9 year olds is okay?", 'rep': 1, 'flg_cnt': 94, 'rt_cnt': 0, 'us_fvt_cnt': 117, 'reply_to': 414061521472593920, 'stat_cnt': 6465, 'id': 414061774657175552, 'flw_cnt': 828}
{'username': 'deanbcfc', 'topic': 'religion', 'lst_cnt': 11, 'user_id': '247705465', 'lang': 'en', 'fvt_cnt': 2, 'text': '@CaringSoul786 @TheRationaliser @ArkanKurd @nartem123 something not quite right!', 'rep': 1, 'flg_cnt': 678, 'rt_cnt': 0, 'us_fvt_cnt': 2075, 'reply_to': 414061293751255040, 'stat_cnt': 13505, 'id': 414061521472593920, 'flw_cnt': 694}
{'username': 'CaringSoul786', 'topic': 'religion', 'lst_cnt': 8, 'user_id': '1153032620', 'lang': 'en', 'fvt_cnt': 1, 'text': '@TheRationaliser @ArkanKurd @deanbcfc @nartem123 Guys seriously we need to inform police/authorities about rationaliser &lt; paedophile', 'rep': 1, 'flg_cnt': 544, 'rt_cnt': 0, 'us_fvt_cnt': 34569, 'reply_to': 414059924969095168, 'stat_cnt': 58072, 'id': 414061293751255040, 'flw_cnt': 753}
{'username': 'TheRationaliser', 'topic': 'religion', 'lst_cnt': 13, 'user_id': '339568398', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CaringSoul786 @ArkanKurd @deanbcfc @nartem123  think Aisha was older than 9 yet hassle me for criticising this?#Odd https://t.co/4oZgM2EmaI', 'rep': 0, 'flg_cnt': 94, 'rt_cnt': 0, 'us_fvt_cnt': 117, 'reply_to': None, 'stat_cnt': 6465, 'id': 414059924969095168, 'flw_cnt': 828}
{'username': 'carljacksonshow', 'topic': 'religion', 'lst_cnt': 23, 'user_id': '1150915164', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SkyeWalker1995 Yes. A religion simply stated is a collection of beliefs and world views. This article may help. http://t.co/x9eOVqSHLt', 'rep': 1, 'flg_cnt': 2170, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': 414057879071498241, 'stat_cnt': 1158, 'id': 414082916898336768, 'flw_cnt': 2221}
{'username': 'SkyeWalker1995', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '2168889692', 'lang': 'en', 'fvt_cnt': 0, 'text': '@carljacksonshow is atheistism a religion ?', 'rep': 1, 'flg_cnt': 87, 'rt_cnt': 0, 'us_fvt_cnt': 260, 'reply_to': 414028023629758466, 'stat_cnt': 599, 'id': 414057879071498241, 'flw_cnt': 53}
{'username': 'carljacksonshow', 'topic': 'religion', 'lst_cnt': 23, 'user_id': '1150915164', 'lang': 'en', 'fvt_cnt': 0, 'text': "It's not enough for polite Atheist to shop and give at Christmas they must fight for religious liberty.", 'rep': 0, 'flg_cnt': 2170, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': None, 'stat_cnt': 1158, 'id': 414028023629758466, 'flw_cnt': 2221}
{'username': 'The_pint_chaser', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '397673298', 'lang': 'en', 'fvt_cnt': 0, 'text': "@lollyyyellen @Stealyphil182 why wouldn't they express other religions? Plus how many people in lumbeton have a different religion?", 'rep': 1, 'flg_cnt': 300, 'rt_cnt': 0, 'us_fvt_cnt': 1077, 'reply_to': 414081434987397120, 'stat_cnt': 6545, 'id': 414082914893058048, 'flw_cnt': 279}
{'username': 'lollyyyellen', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '359185416', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Stealyphil182 young impressionable children to do so. It just shouldn't be a part of public school if all religions aren't going to be.", 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 5355, 'reply_to': 414080066763489280, 'stat_cnt': 9909, 'id': 414081434987397120, 'flw_cnt': 240}
{'username': 'Stealyphil182', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '816836718', 'lang': 'en', 'fvt_cnt': 0, 'text': '@lollyyyellen Christian to pray openly', 'rep': 1, 'flg_cnt': 73, 'rt_cnt': 0, 'us_fvt_cnt': 305, 'reply_to': 414078981248274432, 'stat_cnt': 393, 'id': 414080066763489280, 'flw_cnt': 50}
{'username': 'lollyyyellen', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '359185416', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Stealyphil182 yet if the person decided to lead the entire public school classroom in a Hindu prayer (or anything besides Christianity)', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 5355, 'reply_to': 414077987969970176, 'stat_cnt': 9909, 'id': 414078981248274432, 'flw_cnt': 240}
{'username': 'Stealyphil182', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '816836718', 'lang': 'en', 'fvt_cnt': 0, 'text': "@lollyyyellen they're doing is for the good of everybody and I see nothing wrong with that", 'rep': 1, 'flg_cnt': 73, 'rt_cnt': 0, 'us_fvt_cnt': 305, 'reply_to': 414077501892083712, 'stat_cnt': 393, 'id': 414077987969970176, 'flw_cnt': 50}
{'username': 'lollyyyellen', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '359185416', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Stealyphil182 lol okay.', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 5355, 'reply_to': 414075673079066624, 'stat_cnt': 9909, 'id': 414077501892083712, 'flw_cnt': 240}
{'username': 'Stealyphil182', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '816836718', 'lang': 'en', 'fvt_cnt': 0, 'text': "@lollyyyellen there's absolutely nothing wrong with that", 'rep': 1, 'flg_cnt': 73, 'rt_cnt': 0, 'us_fvt_cnt': 305, 'reply_to': 414068591361667072, 'stat_cnt': 393, 'id': 414075673079066624, 'flw_cnt': 50}
{'username': 'lollyyyellen', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '359185416', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Only in lumberton is it acceptable for an adult to lead a prayer in a public school classroom. Sigh.', 'rep': 0, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 5355, 'reply_to': None, 'stat_cnt': 9909, 'id': 414068591361667072, 'flw_cnt': 240}
{'username': 'CesleeNicole', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '981585925', 'lang': 'en', 'fvt_cnt': 0, 'text': "@TMZ then cancel the show! It's his constitutional right to practice his religion- not appear on tv. A&amp;E is right to pull the plug.", 'rep': 1, 'flg_cnt': 246, 'rt_cnt': 0, 'us_fvt_cnt': 498, 'reply_to': 414081495825776640, 'stat_cnt': 920, 'id': 414082863366041601, 'flw_cnt': 122}
{'username': 'TMZ', 'topic': 'religion', 'lst_cnt': 15645, 'user_id': '16331010', 'lang': 'en', 'fvt_cnt': 37, 'text': "Yesterday: 'Duck Dynasty' Family -- We Won't Do the Show Without Phil Robertson http://t.co/OY4vkwbOsx", 'rep': 0, 'flg_cnt': 848, 'rt_cnt': 27, 'us_fvt_cnt': 137, 'reply_to': None, 'stat_cnt': 44533, 'id': 414081495825776640, 'flw_cnt': 2255369}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 1, 'text': '@blyan @PigeonFudge ive never had sex. Im 28. So... Lol. I follow my religion. If not others belief fine but EVERYONE should be respected.', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 44, 'reply_to': 414082323605233665, 'stat_cnt': 74, 'id': 414082859503083520, 'flw_cnt': 4}
{'username': 'blyan', 'topic': 'religion', 'lst_cnt': 35, 'user_id': '23880967', 'lang': 'en', 'fvt_cnt': 0, 'text': "@CharMSkates @PigeonFudge since I never get laid I'm much more okay with this. lmfao", 'rep': 1, 'flg_cnt': 719, 'rt_cnt': 0, 'us_fvt_cnt': 5842, 'reply_to': 414082138456084480, 'stat_cnt': 37976, 'id': 414082323605233665, 'flw_cnt': 672}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PigeonFudge @blyan yes it is ok to be gay. I believe it is a sin to act on those tendencies. "Put off the natural man"', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 44, 'reply_to': 414081834465492992, 'stat_cnt': 75, 'id': 414082138456084480, 'flw_cnt': 4}
{'username': 'PigeonFudge', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '627116769', 'lang': 'en', 'fvt_cnt': 0, 'text': "@CharMSkates @blyan Do you think it's okay to be gay? Do you think the bible says that it's okay to be gay?", 'rep': 1, 'flg_cnt': 172, 'rt_cnt': 0, 'us_fvt_cnt': 105, 'reply_to': 414081728601280512, 'stat_cnt': 14969, 'id': 414081834465492992, 'flw_cnt': 182}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PigeonFudge @blyan im seriously done with this convo. You arent willing to be open minded to opinions/beliefs. And i need to go to work :-)', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 44, 'reply_to': 414080663478730752, 'stat_cnt': 75, 'id': 414081728601280512, 'flw_cnt': 4}
{'username': 'PigeonFudge', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '627116769', 'lang': 'en', 'fvt_cnt': 0, 'text': "@CharMSkates @blyan To recap, you do think it's okay to think that gays are lesser people?", 'rep': 1, 'flg_cnt': 172, 'rt_cnt': 0, 'us_fvt_cnt': 105, 'reply_to': 414080540929576961, 'stat_cnt': 14969, 'id': 414080663478730752, 'flw_cnt': 182}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@blyan @PigeonFudge you giys need to be open to fact that other good people have other beliefs than you.', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 44, 'reply_to': 414079092221149184, 'stat_cnt': 75, 'id': 414080540929576961, 'flw_cnt': 4}
{'username': 'blyan', 'topic': 'religion', 'lst_cnt': 35, 'user_id': '23880967', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharMSkates @PigeonFudge probably because choosing to be an asshole is not the same thing as not having a choice over who you love.', 'rep': 1, 'flg_cnt': 719, 'rt_cnt': 0, 'us_fvt_cnt': 5842, 'reply_to': 414078910742024192, 'stat_cnt': 37977, 'id': 414079092221149184, 'flw_cnt': 672}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@blyan @PigeonFudge my point is gay peeps allowed to make fun if religious peeps. They do it all the time. Yet not vise versa.', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': 414078496663535616, 'stat_cnt': 75, 'id': 414078910742024192, 'flw_cnt': 4}
{'username': 'blyan', 'topic': 'religion', 'lst_cnt': 35, 'user_id': '23880967', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharMSkates @PigeonFudge probably because saying "it\'s my religion!" doesn\'t make it not hateful and bigoted.', 'rep': 1, 'flg_cnt': 719, 'rt_cnt': 0, 'us_fvt_cnt': 5842, 'reply_to': 414078169126154241, 'stat_cnt': 37977, 'id': 414078496663535616, 'flw_cnt': 672}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PigeonFudge plenty of gay people call religious peeps bigots/haters for their beliefs - Hope they finish with something nice.', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': 414076703896383488, 'stat_cnt': 75, 'id': 414078169126154241, 'flw_cnt': 4}
{'username': 'PigeonFudge', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '627116769', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharMSkates So I could say I want to murder and eat babies, then say I would never treat anyone with disrespect?', 'rep': 1, 'flg_cnt': 172, 'rt_cnt': 0, 'us_fvt_cnt': 105, 'reply_to': 414073478086926337, 'stat_cnt': 14969, 'id': 414076703896383488, 'flw_cnt': 182}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': 'And this is why I stand with Phil. http://t.co/RQlI6e11CG', 'rep': 0, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': None, 'stat_cnt': 75, 'id': 414073478086926337, 'flw_cnt': 4}
{'username': 'DennySmith45', 'topic': 'religion', 'lst_cnt': 26, 'user_id': '525863974', 'lang': 'en', 'fvt_cnt': 1, 'text': '@QrysBinThynkn Nope, not kidding. Religion justifies anything---anything at all.', 'rep': 1, 'flg_cnt': 309, 'rt_cnt': 0, 'us_fvt_cnt': 1108, 'reply_to': 414081846696108032, 'stat_cnt': 9906, 'id': 414082794143240192, 'flw_cnt': 627}
{'username': 'QrysBinThynkn', 'topic': 'religion', 'lst_cnt': 61, 'user_id': '230235743', 'lang': 'en', 'fvt_cnt': 0, 'text': "So I don't understand. Everything Phil Robertson said was acceptable because he's a man of God?\n\nAre you fucking kidding me?!?!?", 'rep': 0, 'flg_cnt': 1402, 'rt_cnt': 0, 'us_fvt_cnt': 7478, 'reply_to': None, 'stat_cnt': 33266, 'id': 414081846696108032, 'flw_cnt': 1601}
{'username': 'dtaKhally', 'topic': 'religion', 'lst_cnt': 5, 'user_id': '288905614', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MISSBUMPA religion is very corrupt', 'rep': 1, 'flg_cnt': 969, 'rt_cnt': 0, 'us_fvt_cnt': 1709, 'reply_to': 414082460670906368, 'stat_cnt': 56144, 'id': 414082788061900801, 'flw_cnt': 1107}
{'username': 'MISSBUMPA', 'topic': 'religion', 'lst_cnt': 3, 'user_id': '44725777', 'lang': 'en', 'fvt_cnt': 0, 'text': "@dtaKhally @antibible_t isn't it just", 'rep': 1, 'flg_cnt': 677, 'rt_cnt': 0, 'us_fvt_cnt': 461, 'reply_to': 414081845157183488, 'stat_cnt': 39890, 'id': 414082460670906368, 'flw_cnt': 1017}
{'username': 'dtaKhally', 'topic': 'religion', 'lst_cnt': 5, 'user_id': '288905614', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@antibible_t: Welcome to Catholicism.. http://t.co/p96XG1lnve\u201d Fucked', 'rep': 1, 'flg_cnt': 969, 'rt_cnt': 0, 'us_fvt_cnt': 1709, 'reply_to': 414075341142257665, 'stat_cnt': 56144, 'id': 414081845157183488, 'flw_cnt': 1107}
{'username': 'antibible_t', 'topic': 'religion', 'lst_cnt': 183, 'user_id': '825718357', 'lang': 'en', 'fvt_cnt': 7, 'text': 'Welcome to Catholicism.. http://t.co/3bGpXwtrhm', 'rep': 0, 'flg_cnt': 1, 'rt_cnt': 17, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 46127, 'id': 414075341142257665, 'flw_cnt': 14008}
{'username': 'OriginalMcD', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '2180408894', 'lang': 'en', 'fvt_cnt': 0, 'text': '@I_AM_WILDCAT who cares? He should be kicked off the stupid ass show for hating gays. He needs to keep his religion to himself.', 'rep': 1, 'flg_cnt': 69, 'rt_cnt': 0, 'us_fvt_cnt': 88, 'reply_to': 414078392842338304, 'stat_cnt': 113, 'id': 414082631605575680, 'flw_cnt': 13}
{'username': 'I_AM_WILDCAT', 'topic': 'religion', 'lst_cnt': 75, 'user_id': '399909209', 'lang': 'en', 'fvt_cnt': 2, 'text': '"They let gays say what they want." Lmfao I\'m in tears', 'rep': 0, 'flg_cnt': 322, 'rt_cnt': 1, 'us_fvt_cnt': 329, 'reply_to': None, 'stat_cnt': 37910, 'id': 414078392842338304, 'flw_cnt': 44181}
