{'username': '6number6', 'topic': 'syria', 'lst_cnt': 27, 'user_id': '202864920', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AbdoZehn #syria what would the fall of that facility mean?  Will regime grip on its parts of Aleppo collapse now that Kindi has fallen?', 'rep': 1, 'flg_cnt': 75, 'rt_cnt': 0, 'us_fvt_cnt': 65, 'reply_to': 414092602527744000, 'stat_cnt': 3138, 'id': 414100787095027712, 'flw_cnt': 350}
{'username': 'AbdoZehn', 'topic': 'syria', 'lst_cnt': 2, 'user_id': '636791961', 'lang': 'en', 'fvt_cnt': 0, 'text': '@6number6 Aleppo central prison is going to take the brunt of pressure without al kindi hospital', 'rep': 1, 'flg_cnt': 327, 'rt_cnt': 1, 'us_fvt_cnt': 1768, 'reply_to': 414090708098625537, 'stat_cnt': 2842, 'id': 414092602527744000, 'flw_cnt': 60}
{'username': '6number6', 'topic': 'syria', 'lst_cnt': 27, 'user_id': '202864920', 'lang': 'en', 'fvt_cnt': 1, 'text': '#syria Al Kindi hospital (Assad HQ in Aleppo) has fallen.  Al Kindi has fallen.', 'rep': 0, 'flg_cnt': 75, 'rt_cnt': 0, 'us_fvt_cnt': 65, 'reply_to': None, 'stat_cnt': 3138, 'id': 414090708098625537, 'flw_cnt': 350}
{'username': 'JimHumbert', 'topic': 'syria', 'lst_cnt': 20, 'user_id': '73654065', 'lang': 'en', 'fvt_cnt': 0, 'text': "@LadyVeteran23 I don't Agree with Homosexuality and I LIKE vagina.  If  the Left... Gladd and LGBT don't like it go to EGYPT or Syria !!", 'rep': 1, 'flg_cnt': 1543, 'rt_cnt': 0, 'us_fvt_cnt': 782, 'reply_to': 414100298249285632, 'stat_cnt': 57535, 'id': 414100775850102784, 'flw_cnt': 1234}
{'username': 'LadyVeteran23', 'topic': 'syria', 'lst_cnt': 42, 'user_id': '389604704', 'lang': 'en', 'fvt_cnt': 1, 'text': u"So I'm Christian &amp; that makes me  homophobe \u2014 I'm prolife so I hate women\u2014 I'm not for amnesty so I \nhate immigrants; did I miss any??", 'rep': 0, 'flg_cnt': 836, 'rt_cnt': 0, 'us_fvt_cnt': 3483, 'reply_to': None, 'stat_cnt': 4178, 'id': 414100298249285632, 'flw_cnt': 1788}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony Syria needs France because Obama and the US lacks pelotas.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414098011761819648, 'stat_cnt': 744, 'id': 414100717738409985, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias The millions of dollars sent in aid would beg to disagree.', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414090933328949248, 'stat_cnt': 14587, 'id': 414098011761819648, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony Much like Syria? Thousands dead, hundreds of thousands wounded, millions hungry and displaced. The world does nothing.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414070136534872064, 'stat_cnt': 744, 'id': 414090933328949248, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias Humanitarian causes reach worldwide.', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414063020604923904, 'stat_cnt': 14587, 'id': 414070136534872064, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony What vital interest does the criminal code of Uganda have to the UK, US, Mexico, Cuba, Brasil, or France?', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414061396758761472, 'stat_cnt': 744, 'id': 414063020604923904, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias Just like America rised up during the Revolutionary War without foreign help.....', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414055034608168960, 'stat_cnt': 14587, 'id': 414061396758761472, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony @MarianaVZ @joseiswriting Let Ugandans rise up if they oppose external influence. Learn from Brasil, hit the pocketbook.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414054240735096832, 'stat_cnt': 744, 'id': 414055034608168960, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': "@PTiberias @MarianaVZ @joseiswriting Watch the documentary and you'll find out it talks about influence on the law coming from the US.", 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414052700394102784, 'stat_cnt': 14587, 'id': 414054240735096832, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony @MarianaVZ @joseiswriting Pick your fights. Focus the message at Africans. Its their continent.Its just an amusement here.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414051765852450816, 'stat_cnt': 744, 'id': 414052700394102784, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias @MarianaVZ @joseiswriting Journalists are a voice for the voiceless. Staying in our own world helps nobody.', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414051219607678976, 'stat_cnt': 14587, 'id': 414051765852450816, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MarianaVZ @reilly_anthony @joseiswriting Western journalists should focus on problems of the west. Sub-Saharan Africa is a lost cause.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414023009863626752, 'stat_cnt': 744, 'id': 414051219607678976, 'flw_cnt': 18}
{'username': 'MarianaVZ', 'topic': 'syria', 'lst_cnt': 304, 'user_id': '14444970', 'lang': 'en', 'fvt_cnt': 1, 'text': "@reilly_anthony @PTiberias @joseiswriting 1000's of ppl might get life in prison bc of bill. They're Ugandans too. It's an outrageous bill.", 'rep': 1, 'flg_cnt': 644, 'rt_cnt': 1, 'us_fvt_cnt': 102, 'reply_to': 414020900577894400, 'stat_cnt': 3044, 'id': 414023009863626752, 'flw_cnt': 8327}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias @joseiswriting @MarianaVZ Does not mean that we should not raise awareness of the issue.', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414018900343656448, 'stat_cnt': 14587, 'id': 414020900577894400, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony @joseiswriting @MarianaVZ People outside or even inside Uganda may not like it, but its Ugandans who must decide not us.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414014290694533120, 'stat_cnt': 744, 'id': 414018900343656448, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 5, 'text': "If you're not up to date on Uganda's anti-gay law, I recommend watching @MarianaVZ 's documentary. Seen here http://t.co/bSPSph7Gi5", 'rep': 0, 'flg_cnt': 508, 'rt_cnt': 7, 'us_fvt_cnt': 1608, 'reply_to': None, 'stat_cnt': 14587, 'id': 414014290694533120, 'flw_cnt': 219}
{'username': 'millais1', 'topic': 'syria', 'lst_cnt': 29, 'user_id': '234898235', 'lang': 'en', 'fvt_cnt': 0, 'text': '@BleuWinkle militarily involved in Syria after Iraq &amp; Afhghan. HS2. How can he justify those billions now? Rushing Gay marriage thru without', 'rep': 1, 'flg_cnt': 2078, 'rt_cnt': 0, 'us_fvt_cnt': 528, 'reply_to': 414091303195267072, 'stat_cnt': 16257, 'id': 414100562482049024, 'flw_cnt': 2056}
{'username': 'BleuWinkle', 'topic': 'syria', 'lst_cnt': 9, 'user_id': '577670568', 'lang': 'en', 'fvt_cnt': 0, 'text': '@millais1 Labour virtually destroyed the FCO with its diversity agenda. No wonder at times the Govt is unsure of how best to act.', 'rep': 0, 'flg_cnt': 825, 'rt_cnt': 0, 'us_fvt_cnt': 23, 'reply_to': None, 'stat_cnt': 36231, 'id': 414091303195267072, 'flw_cnt': 865}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony The children of Syria need a superpower to tell Iran and Russia to get fucked. It also needs to commit ground troops.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414098011761819648, 'stat_cnt': 744, 'id': 414100300308697088, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias The millions of dollars sent in aid would beg to disagree.', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414090933328949248, 'stat_cnt': 14587, 'id': 414098011761819648, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony Much like Syria? Thousands dead, hundreds of thousands wounded, millions hungry and displaced. The world does nothing.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414070136534872064, 'stat_cnt': 744, 'id': 414090933328949248, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias Humanitarian causes reach worldwide.', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414063020604923904, 'stat_cnt': 14587, 'id': 414070136534872064, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony What vital interest does the criminal code of Uganda have to the UK, US, Mexico, Cuba, Brasil, or France?', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414061396758761472, 'stat_cnt': 744, 'id': 414063020604923904, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias Just like America rised up during the Revolutionary War without foreign help.....', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414055034608168960, 'stat_cnt': 14587, 'id': 414061396758761472, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony @MarianaVZ @joseiswriting Let Ugandans rise up if they oppose external influence. Learn from Brasil, hit the pocketbook.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414054240735096832, 'stat_cnt': 744, 'id': 414055034608168960, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': "@PTiberias @MarianaVZ @joseiswriting Watch the documentary and you'll find out it talks about influence on the law coming from the US.", 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414052700394102784, 'stat_cnt': 14587, 'id': 414054240735096832, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony @MarianaVZ @joseiswriting Pick your fights. Focus the message at Africans. Its their continent.Its just an amusement here.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414051765852450816, 'stat_cnt': 744, 'id': 414052700394102784, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias @MarianaVZ @joseiswriting Journalists are a voice for the voiceless. Staying in our own world helps nobody.', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414051219607678976, 'stat_cnt': 14587, 'id': 414051765852450816, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MarianaVZ @reilly_anthony @joseiswriting Western journalists should focus on problems of the west. Sub-Saharan Africa is a lost cause.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414023009863626752, 'stat_cnt': 744, 'id': 414051219607678976, 'flw_cnt': 18}
{'username': 'MarianaVZ', 'topic': 'syria', 'lst_cnt': 304, 'user_id': '14444970', 'lang': 'en', 'fvt_cnt': 1, 'text': "@reilly_anthony @PTiberias @joseiswriting 1000's of ppl might get life in prison bc of bill. They're Ugandans too. It's an outrageous bill.", 'rep': 1, 'flg_cnt': 644, 'rt_cnt': 1, 'us_fvt_cnt': 102, 'reply_to': 414020900577894400, 'stat_cnt': 3044, 'id': 414023009863626752, 'flw_cnt': 8327}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTiberias @joseiswriting @MarianaVZ Does not mean that we should not raise awareness of the issue.', 'rep': 1, 'flg_cnt': 508, 'rt_cnt': 0, 'us_fvt_cnt': 1608, 'reply_to': 414018900343656448, 'stat_cnt': 14587, 'id': 414020900577894400, 'flw_cnt': 219}
{'username': 'PTiberias', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '2153364723', 'lang': 'en', 'fvt_cnt': 0, 'text': '@reilly_anthony @joseiswriting @MarianaVZ People outside or even inside Uganda may not like it, but its Ugandans who must decide not us.', 'rep': 1, 'flg_cnt': 70, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 414014290694533120, 'stat_cnt': 744, 'id': 414018900343656448, 'flw_cnt': 18}
{'username': 'reilly_anthony', 'topic': 'syria', 'lst_cnt': 7, 'user_id': '38502952', 'lang': 'en', 'fvt_cnt': 5, 'text': "If you're not up to date on Uganda's anti-gay law, I recommend watching @MarianaVZ 's documentary. Seen here http://t.co/bSPSph7Gi5", 'rep': 0, 'flg_cnt': 508, 'rt_cnt': 7, 'us_fvt_cnt': 1608, 'reply_to': None, 'stat_cnt': 14587, 'id': 414014290694533120, 'flw_cnt': 219}
