{'username': 'akif_emre', 'user_id': '117378550', 'fvt_cnt': 0, 'text': u'\u201c@AlArabiya_Eng: Security: #Hezbollah commander killed in #Syria fighting  http://t.co/EUtlJQHncW\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409765175105839105, 'id': 409765627029905408}
{'username': 'AlArabiya_Eng', 'user_id': '22240612', 'fvt_cnt': 0, 'text': 'Security: #Hezbollah commander killed in #Syria fighting  http://t.co/8HS5TEjHdA', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 409765175105839105}
{'username': 'David_A_Hussey', 'user_id': '1312728277', 'fvt_cnt': 0, 'text': '@ArmsControlWonk @HassanRouhani what nationality are these Hezbollah in Syria you refer to? Are you sure they are foreign?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409700293157195778, 'id': 409765446989000704}
{'username': 'ArmsControlWonk', 'user_id': '22803302', 'fvt_cnt': 2, 'text': 'So, Hezbollah is leaving Syria? @HassanRouhani: All foreign troops should be withdrawn from the region. ...', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409687639478894594, 'id': 409700293157195778}
{'username': 'HassanRouhani', 'user_id': '1404590618', 'fvt_cnt': 44, 'text': 'All foreign troops should be withdrawn from the region. Security of #Afghanistan should be entrusted to the Afghan people. [w/ Pres #Karzai]', 'rep': 0, 'rt_cnt': 87, 'reply_to': None, 'id': 409687639478894594}
{'username': 'Dymodon', 'user_id': '392681212', 'fvt_cnt': 0, 'text': "@KLSouth If you don't think the chemicals they are destroying now in Syria much of which came from Iran you are delusional. Saddam sent them", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790253566672896, 'id': 409791328084443136}
{'username': 'KLSouth', 'user_id': '32497478', 'fvt_cnt': 0, 'text': '.@stenna15 You just proved my point. They had the same intelligence as Booosh. Its why there was bipartisan support. Take the blinders off.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409676959976017920, 'id': 409790253566672896}
{'username': 'stenna15', 'user_id': '308917366', 'fvt_cnt': 0, 'text': "@KLSouth you aren't making any sense. Congress voted for the war because they thought there were wmd In iraq.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409560774973988865, 'id': 409676959976017920}
{'username': 'KLSouth', 'user_id': '32497478', 'fvt_cnt': 1, 'text': '.@stenna15 Regarding Iraq. Congress is complicit in voting for war. Bi-partisan votes. I suppose they would all like to revisit those days.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409559091271696384, 'id': 409560774973988865}
{'username': 'stenna15', 'user_id': '308917366', 'fvt_cnt': 0, 'text': "@KLSouth you're kidding right? !. Bush lied to the american people about weapons of mass destruction in Iraq.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409501504211415040, 'id': 409559091271696384}
{'username': 'KLSouth', 'user_id': '32497478', 'fvt_cnt': 20, 'text': u'Barack Obama is the biggest liar ever to stain the Presidency of the US\u2026  http://t.co/4wk0YchLwQ  #America #LiesObamaToldUs', 'rep': 0, 'rt_cnt': 32, 'reply_to': None, 'id': 409501504211415040}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': "talking about WMD and where they might have gone. And it might be Syria in 2013... so yes that's what we're talking about @MusicalHumanist", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790674548948993, 'id': 409791204914495489}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': "@chrisj_0 We're not talking about Syria in 2013, my friend.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790214001790976, 'id': 409790674548948993}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': 'Except in Syria #Derp RT @MusicalHumanist But there was no evidence of WMDs, and none has been found', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789882232356864, 'id': 409790214001790976}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': '@chrisj_0 But there was no evidence of WMDs, and none has been found', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789749142900736, 'id': 409789882232356864}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': "about a murderous dictator with WMD... try and keep up. @MusicalHumanist That's not what they said. They said it was about WMDs", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789190847488000, 'id': 409789749142900736}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': "@chrisj_0 @savethefreak That's not what they said. They said it was about WMDs", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788604492181504, 'id': 409789190847488000}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': 'it was a war based on deposing a dictator #DERP @MusicalHumanist  And either way, it was a war based on nothing. @savethefreak', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409787677299335168, 'id': 409788604492181504}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': '@savethefreak @chrisj_0 And either way, it was a war based on nothing.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786998283862016, 'id': 409787677299335168}
{'username': 'savethefreak', 'user_id': '329810123', 'fvt_cnt': 0, 'text': u"\u201c@chrisj_0: they're not a part of a standing army. #Derp @MusicalHumanist\u201d\n\nFuck you're stupid. http://t.co/uJZHp7j3Bw", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786347285520384, 'id': 409786998283862016}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': "I was questioning the 125k figure, the left calls them civilians because they're not a part of a standing army. #Derp @MusicalHumanist", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409785910193315840, 'id': 409786347285520384}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': "@chrisj_0 Wow, I can't believe I didn't know that. Thank you for changing the way I see the Iraq war, which killed absolutely no civilians.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409767562520436736, 'id': 409785910193315840}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 1, 'text': 'Remember b4 we just bombed ppl with drones we deployed troops that could see the AK47 and RPGs in the terrorist hands #derp @MusicalHumanist', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409731409184452610, 'id': 409767562520436736}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 1, 'text': '@chrisj_0 Yes, everyone in Iraq is a terrorist. There were no civilians killed in the war.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409470177634316288, 'id': 409731409184452610}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': "Not civilians they WERE terrorist. And there's still going to b 30 m uninsured @MusicalHumanist: I hate Republicans. http://t.co/2a4YPvj3aO", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409470177634316288}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': "@chrisj_0 We're not talking about Syria in 2013, my friend.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409790214001790976, 'id': 409790674548948993}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': 'Except in Syria #Derp RT @MusicalHumanist But there was no evidence of WMDs, and none has been found', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789882232356864, 'id': 409790214001790976}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': '@chrisj_0 But there was no evidence of WMDs, and none has been found', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789749142900736, 'id': 409789882232356864}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': "about a murderous dictator with WMD... try and keep up. @MusicalHumanist That's not what they said. They said it was about WMDs", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409789190847488000, 'id': 409789749142900736}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': "@chrisj_0 @savethefreak That's not what they said. They said it was about WMDs", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409788604492181504, 'id': 409789190847488000}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': 'it was a war based on deposing a dictator #DERP @MusicalHumanist  And either way, it was a war based on nothing. @savethefreak', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409787677299335168, 'id': 409788604492181504}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': '@savethefreak @chrisj_0 And either way, it was a war based on nothing.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786998283862016, 'id': 409787677299335168}
{'username': 'savethefreak', 'user_id': '329810123', 'fvt_cnt': 0, 'text': u"\u201c@chrisj_0: they're not a part of a standing army. #Derp @MusicalHumanist\u201d\n\nFuck you're stupid. http://t.co/uJZHp7j3Bw", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409786347285520384, 'id': 409786998283862016}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': "I was questioning the 125k figure, the left calls them civilians because they're not a part of a standing army. #Derp @MusicalHumanist", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409785910193315840, 'id': 409786347285520384}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 0, 'text': "@chrisj_0 Wow, I can't believe I didn't know that. Thank you for changing the way I see the Iraq war, which killed absolutely no civilians.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409767562520436736, 'id': 409785910193315840}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 1, 'text': 'Remember b4 we just bombed ppl with drones we deployed troops that could see the AK47 and RPGs in the terrorist hands #derp @MusicalHumanist', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409731409184452610, 'id': 409767562520436736}
{'username': 'MusicalHumanist', 'user_id': '1190874770', 'fvt_cnt': 1, 'text': '@chrisj_0 Yes, everyone in Iraq is a terrorist. There were no civilians killed in the war.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409470177634316288, 'id': 409731409184452610}
{'username': 'chrisj_0', 'user_id': '73495207', 'fvt_cnt': 0, 'text': "Not civilians they WERE terrorist. And there's still going to b 30 m uninsured @MusicalHumanist: I hate Republicans. http://t.co/2a4YPvj3aO", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409470177634316288}
{'username': 'o5tshar3a', 'user_id': '974336671', 'fvt_cnt': 0, 'text': u'\u201c@RevolutionSyria: Tell the world we are carrying on. #Syria http://t.co/2HV5pOd3FM\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409526565081337856, 'id': 409790511424483328}
{'username': 'RevolutionSyria', 'user_id': '261364499', 'fvt_cnt': 31, 'text': 'Tell the world we are carrying on. #Syria http://t.co/fnm5rO70K4', 'rep': 0, 'rt_cnt': 83, 'reply_to': None, 'id': 409526565081337856}
{'username': 'TurtleWoman777', 'user_id': '245660224', 'fvt_cnt': 0, 'text': '@PalGaze_1992 @i_magpie but retweets increase awareness!the pic is awful,but ppl see Syria death as numbers+need2see reality of AssadCrimes', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409775484470190080, 'id': 409814068900675584}
{'username': 'PalGaze_1992', 'user_id': '620325105', 'fvt_cnt': 1, 'text': '@i_magpie @TurtleWoman777 you people stop it! I have seen this pic five times!', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409693151566495744, 'id': 409775484470190080}
{'username': 'i_magpie', 'user_id': '274246546', 'fvt_cnt': 3, 'text': 'Down with the #UN. Down with so called friends &amp; enemies of #Syria &amp; Syrians. http://t.co/HLuCVPFROq', 'rep': 0, 'rt_cnt': 24, 'reply_to': None, 'id': 409693151566495744}
{'username': 'ZEEMANA', 'user_id': '222918631', 'fvt_cnt': 0, 'text': 'And its not over yet. #Syria RT@Sibai94 Many children have lost their families, education, parts of their bodies, #FUTURE  #1000days4dignity', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409810915253444608, 'id': 409814061312794624}
{'username': 'Sibai94', 'user_id': '288330320', 'fvt_cnt': 0, 'text': 'Many children have lost their families, education, parts of their bodies, FUTURE  #1000days4dignity', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409810915253444608}
