{'username': 'SimplyGates_', 'user_id': '1355986362', 'fvt_cnt': 0, 'text': '@oRyanzWhite smh lol they treat the employees like terrorist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409753118516477953, 'id': 409753282928992256}
{'username': 'oRyanzWhite', 'user_id': '366128720', 'fvt_cnt': 0, 'text': '@SimplyGates_ I just had to buy some', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409751916097585152, 'id': 409753118516477953}
{'username': 'SimplyGates_', 'user_id': '1355986362', 'fvt_cnt': 0, 'text': '@oRyanzWhite lol they was selfish with them gloves tho', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409751807871963137, 'id': 409751916097585152}
{'username': 'oRyanzWhite', 'user_id': '366128720', 'fvt_cnt': 0, 'text': "@SimplyGates_ I'll be alright with that", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409751717967044608, 'id': 409751807871963137}
{'username': 'SimplyGates_', 'user_id': '1355986362', 'fvt_cnt': 0, 'text': "@oRyanzWhite Lowe's gonna have you loading in a blizzard lol", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409751449317670913, 'id': 409751717967044608}
{'username': 'oRyanzWhite', 'user_id': '366128720', 'fvt_cnt': 0, 'text': "@SimplyGates_ lmao you ain't lying", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750728346181632, 'id': 409751449317670913}
{'username': 'SimplyGates_', 'user_id': '1355986362', 'fvt_cnt': 0, 'text': "@oRyanzWhite dawg ain't nothing worse than a frozen big toe loll", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750610943414272, 'id': 409750728346181632}
{'username': 'oRyanzWhite', 'user_id': '366128720', 'fvt_cnt': 0, 'text': '@SimplyGates_ lmao', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409745023673307137, 'id': 409750610943414272}
{'username': 'SimplyGates_', 'user_id': '1355986362', 'fvt_cnt': 0, 'text': '@oRyanzWhite lol I hope to my acgs suck in this weather dawg these shoes have ZEROOO insul', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409744642402701312, 'id': 409745023673307137}
{'username': 'oRyanzWhite', 'user_id': '366128720', 'fvt_cnt': 0, 'text': "@SimplyGates_ nah because it's only going to snow today so it's all good", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409744483312750593, 'id': 409744642402701312}
{'username': 'SimplyGates_', 'user_id': '1355986362', 'fvt_cnt': 0, 'text': '@oRyanzWhite lol shippin gonna be hell with this snow tho', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409743353149132800, 'id': 409744483312750593}
{'username': 'oRyanzWhite', 'user_id': '366128720', 'fvt_cnt': 1, 'text': '@SimplyGates_ that shit is to nice', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409743274988302336, 'id': 409743353149132800}
{'username': 'SimplyGates_', 'user_id': '1355986362', 'fvt_cnt': 0, 'text': '"@oRyanzWhite: @SimplyGates_ http://t.co/noFph6XOCz"I fuckd with it yo', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409743274988302336}
{'username': 'Dempseywalsh', 'user_id': '77495409', 'fvt_cnt': 0, 'text': "@ben10walshy @LucasRadebe what do you make of him been called a  'terrorist' John?x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409752469313683456, 'id': 409753178784432128}
{'username': 'ben10walshy', 'user_id': '166980623', 'fvt_cnt': 0, 'text': 'Love this. Nelson Mandela no less, revealing his hero. Ex #lufc captain @LucasRadebe  #class #mot http://t.co/OUq191v1vF', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409752469313683456}
{'username': 'glennbeckrox', 'user_id': '374294479', 'fvt_cnt': 0, 'text': '@toddstarnes Yeah, he and his terrorist wife played "ring toss". Better known as "flaming tire necklace".', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409749547577909248, 'id': 409753081241272320}
{'username': 'toddstarnes', 'user_id': '15515169', 'fvt_cnt': 11, 'text': "NFL holds a moment of silence for Nelson Mandela. I didn't realize he played ball.", 'rep': 0, 'rt_cnt': 12, 'reply_to': None, 'id': 409749547577909248}
{'username': 'belikewater201', 'user_id': '317964284', 'fvt_cnt': 0, 'text': '@sirtatters: Stevens, Doherty, Woods, Smith, Survivor Witnesses Of 9/11/12 Terrorist Attack R USA #Patriots! #JusticeForBenghazi4!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409751919943360512, 'id': 409752843344961536}
{'username': 'sirtatters', 'user_id': '898620354', 'fvt_cnt': 0, 'text': '#BENGHAZI Q @waynocook have you read any of http://t.co/uly9bdBOyP ? @Stranahan He has done extensive Benghazi research #PJNET #RedMeat', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409751919943360512}
{'username': 'Brotheryan', 'user_id': '154198848', 'fvt_cnt': 0, 'text': "@ConstWarrrior that's what Mandela said about apartheid yet he's been labeled a terrorist :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409752170435579904, 'id': 409752445284151296}
{'username': 'ConstWarrrior', 'user_id': '1018248948', 'fvt_cnt': 0, 'text': 'At what point will Americans realize Marxists are evil.  Only way to oppose Evil is to DESTROY IT', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409752170435579904}
{'username': 'smd1900', 'user_id': '264021870', 'fvt_cnt': 0, 'text': '@RATZ92 @LydisDeckers @Vandaliser your ignorance is showing.\nStop crying FSA is done.\nU.S will not fight on same side as FSA terrorist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750615854555136, 'id': 409752360421167104}
{'username': 'RATZ92', 'user_id': '434437708', 'fvt_cnt': 1, 'text': '@LydisDeckers @Vandaliser @AmbassadorPower #ImpeachObama and incarcerate.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409747794870546433, 'id': 409750615854555136}
{'username': 'LydisDeckers', 'user_id': '481499244', 'fvt_cnt': 0, 'text': '@Vandaliser @AmbassadorPower no morality,no heart,no conscience! He will go down in history as the BETRAYER of the Syrian people! #Impeach', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409746455079813120, 'id': 409747794870546433}
{'username': 'Vandaliser', 'user_id': '61808074', 'fvt_cnt': 1, 'text': '@LydisDeckers @AmbassadorPower obama hasnt got a shred of morality in him. And so is 99% of those who work for him.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409746053059993600, 'id': 409746455079813120}
{'username': 'LydisDeckers', 'user_id': '481499244', 'fvt_cnt': 0, 'text': '@Vandaliser @AmbassadorPower #US has to offer #Syrian blood to the Iranian vampire to get their nukedeal! #AssadAccomplice #JudasObama', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409744032600829953, 'id': 409746053059993600}
{'username': 'Vandaliser', 'user_id': '61808074', 'fvt_cnt': 1, 'text': '@AmbassadorPower what about the prepetrators of august 21 chemical attack in damascus? oh yes syrian blood is cheap right?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409743037221183488, 'id': 409744032600829953}
{'username': 'AmbassadorPower', 'user_id': '1615463502', 'fvt_cnt': 7, 'text': 'Spoke w/Transitional President of #CAR. Must do more to protect civilians &amp; end carnage. Perpetrators of atrocities will be held to account.', 'rep': 0, 'rt_cnt': 18, 'reply_to': None, 'id': 409743037221183488}
{'username': 'GreaterAlbania', 'user_id': '726462037', 'fvt_cnt': 0, 'text': '@OCC247 you guys spin everything around to say how great orth serbs are when really your worse then the muslim terrorist same shit get lost', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409749891275952129, 'id': 409752172121690112}
{'username': 'GreaterAlbania', 'user_id': '726462037', 'fvt_cnt': 0, 'text': '@OCC247 u dumb fool how u now there not orth albanians there from korca with man orth albanians u dum slav get lost with the religion crap', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409672833514491904, 'id': 409749891275952129}
{'username': 'OCC247', 'user_id': '43577775', 'fvt_cnt': 0, 'text': 'The Orthodox Christian Channel - OCC247: GREECE: Policeman, 2 Muslim Albanians dead in nort... http://t.co/np9ejtZyCm', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409672833514491904}
{'username': 'laney_marshall', 'user_id': '776935705', 'fvt_cnt': 2, 'text': u'\u201c@Luiscampos97: Terrorist threats x Ab Soul\u201d', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409750988216475648, 'id': 409752140182466560}
{'username': 'Luiscampos97', 'user_id': '522826186', 'fvt_cnt': 2, 'text': 'Terrorist threats x Ab Soul', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750988216475648}
{'username': 'tommcintyre86', 'user_id': '255484321', 'fvt_cnt': 0, 'text': '@GOT_bluejock same here lad, feel like a terrorist now', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409751362562719744, 'id': 409752111736700928}
{'username': 'GOT_bluejock', 'user_id': '369525040', 'fvt_cnt': 13, 'text': 'I wanted Pereira.\n\nFucking pellet me.', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 409751362562719744}
{'username': 'smd1900', 'user_id': '264021870', 'fvt_cnt': 0, 'text': '@Vandaliser stop being a cry baby U.S is not going to fight for FSA terrorist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409744032600829953, 'id': 409751906337443840}
{'username': 'Vandaliser', 'user_id': '61808074', 'fvt_cnt': 1, 'text': '@AmbassadorPower what about the prepetrators of august 21 chemical attack in damascus? oh yes syrian blood is cheap right?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409743037221183488, 'id': 409744032600829953}
{'username': 'AmbassadorPower', 'user_id': '1615463502', 'fvt_cnt': 7, 'text': 'Spoke w/Transitional President of #CAR. Must do more to protect civilians &amp; end carnage. Perpetrators of atrocities will be held to account.', 'rep': 0, 'rt_cnt': 18, 'reply_to': None, 'id': 409743037221183488}
{'username': 'belikewater201', 'user_id': '317964284', 'fvt_cnt': 1, 'text': '@tx_1 @ladinoturk: Stevens, Doherty, Woods, Smith, Survivor Witnesses Of 9/11/12 Terrorist Attack R USA #Patriots! #JusticeForBenghazi4!', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409748731630596097, 'id': 409751886259306496}
{'username': 'TX_1', 'user_id': '52972702', 'fvt_cnt': 1, 'text': '@LadinoTurk You can alway count on Marines. And those who took protect &amp; defend oaths seriously. There are many who love the US.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409748370714935297, 'id': 409748731630596097}
{'username': 'LadinoTurk', 'user_id': '358273601', 'fvt_cnt': 0, 'text': '@TX_1  "Proud, Professional, and Ready"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409747319869812736, 'id': 409748370714935297}
{'username': 'TX_1', 'user_id': '52972702', 'fvt_cnt': 1, 'text': '@LadinoTurk TNX for Follow, Marine. I was not Marine, but ran a Navy/Marine Corp MARS station from home for 19 years. I love US military.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409747319869812736}
{'username': 'AlanKurdistani', 'user_id': '46656455', 'fvt_cnt': 0, 'text': "@HawkarKurdi97 one man's freedom fighter is another man's terrorist. According to some people, Apo and PKK are terrorists.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409749174062948352, 'id': 409751547321798657}
{'username': 'HawkarKurdi97', 'user_id': '471007062', 'fvt_cnt': 1, 'text': "@alankurdistani those that blow, suicide, kill in Syria &amp; Iraq for example?, do you think that's what islam says? Exactly, that's terrorism", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409748498700337152, 'id': 409749174062948352}
{'username': 'AlanKurdistani', 'user_id': '46656455', 'fvt_cnt': 0, 'text': '@HawkarKurdi97 calm down with the terrorist word lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409747699047866368, 'id': 409748498700337152}
{'username': 'HawkarKurdi97', 'user_id': '471007062', 'fvt_cnt': 1, 'text': "Its annoying the way they don't appreciate. Get the hell outa there then see how long kurdish ass lasts in terroristan!", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409747699047866368}
{'username': 'Imy_1978', 'user_id': '1184502235', 'fvt_cnt': 0, 'text': '@KittyKattAustin chris kyle hero my ass just another terrorist in the US army', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409626644186279936, 'id': 409751414362353664}
{'username': 'KittyKattAustin', 'user_id': '1024777693', 'fvt_cnt': 14, 'text': 'See- this is what gets to me !! No flags lowered for Chris Kyle:((( http://t.co/bS4j1rGH1t', 'rep': 0, 'rt_cnt': 36, 'reply_to': None, 'id': 409626644186279936}
{'username': 'itzypitchy', 'user_id': '264366455', 'fvt_cnt': 0, 'text': '@josh_hammer is @davidgregory finished with bringing ar-15 magazines onto the set? Ps. Margaret Thatcher dubbed Mandela a Terrorist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750657814380544, 'id': 409751330589507584}
{'username': 'josh_hammer', 'user_id': '38813274', 'fvt_cnt': 0, 'text': "Fascinating discussion of Nelson Mandela's legacy on #MTP this morning.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750657814380544}
{'username': 'woodeh_', 'user_id': '352976422', 'fvt_cnt': 0, 'text': '@Rai_Nik I can imagine you as a terrorist http://t.co/K75vvwuqN7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750562079789057, 'id': 409751220400951296}
{'username': 'Rai_Nik', 'user_id': '557036188', 'fvt_cnt': 1, 'text': 'I can imagine Hazel as a hobo in 10 years time', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750562079789057}
{'username': 'IOweKnee', 'user_id': '634166213', 'fvt_cnt': 1, 'text': "@TBloomeh Lolololololol you're a terrorist organization", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409751058706358273, 'id': 409751143276089345}
{'username': 'TBloomeh', 'user_id': '860617483', 'fvt_cnt': 0, 'text': '@IOweKnee hamas', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409751003056308224, 'id': 409751058706358273}
{'username': 'IOweKnee', 'user_id': '634166213', 'fvt_cnt': 0, 'text': '@TBloomeh What country are you', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750921657061377, 'id': 409751003056308224}
{'username': 'TBloomeh', 'user_id': '860617483', 'fvt_cnt': 0, 'text': 'i feel like everyone else is doing so much work on the un debate and my whole group is just chillin', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409750921657061377}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 0, 'text': '@ldncalling If MK stuck to sabotage I would not call it a terrorist org. It would be a crim damage org, but once they kill...it changes.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750627678683136, 'id': 409751118156402688}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 0, 'text': "@LDNCalling I know, but many weren't.Putting bombs on roads, in bins etc...very different to sabotage,just as murder is diff to crim damage.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409749888604573696, 'id': 409750627678683136}
{'username': 'LDNCalling', 'user_id': '19553306', 'fvt_cnt': 1, 'text': "@davidtbreaker As you very well know the vast majority (unlike the regime)  of ANC's attacks were against infrastructure", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409749130563846145, 'id': 409749888604573696}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 0, 'text': '@LDNCalling Not attack civilians. Last time I checked, French Resistance did not attack civilians like MK. Always wrong to target innocents.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409747708929662977, 'id': 409749130563846145}
{'username': 'LDNCalling', 'user_id': '19553306', 'fvt_cnt': 1, 'text': '@davidtbreaker If your county was occupied &amp; your people subjugated &amp; killed . What would you do? The ANC were like French resistance', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409746157062340608, 'id': 409747708929662977}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 0, 'text': '@ldncalling Fighting back cannot include targeting civilians. What had they done? Terrorism abdicates the moral high ground. Unconscionable.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409745505632391168, 'id': 409746157062340608}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 0, 'text': '@LDNCalling Nobody is defending the apartheid gov, but two wrongs do not make a right. An eye for an eye and the whole world goes blind.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409744687940268033, 'id': 409745505632391168}
{'username': 'LDNCalling', 'user_id': '19553306', 'fvt_cnt': 1, 'text': '@davidtbreaker The apartheid state killed aprox 11k ppl (inc my mates mum) clinging on to power. The oppressed had every right to fight back', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409741338692038656, 'id': 409744687940268033}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 0, 'text': '@LDNCalling What about IRA? Hamas? Al Qaeda?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409739165711237120, 'id': 409741338692038656}
{'username': 'LDNCalling', 'user_id': '19553306', 'fvt_cnt': 1, 'text': "@davidtbreaker The ANC had no choice. They'd tried everything else &amp; the regime murdered them for demonstrating #Sharpeville", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409738421075447808, 'id': 409739165711237120}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 0, 'text': '@LDNCalling I do not support terrorism in any cause. Gandhi managed without it. What about IRA? Bombings in Israel?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409737406947287041, 'id': 409738421075447808}
{'username': 'LDNCalling', 'user_id': '19553306', 'fvt_cnt': 0, 'text': '@davidtbreaker Yes. And I supported the armed struggle', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409737054969688064, 'id': 409737406947287041}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 0, 'text': '@LDNCalling Read that earlier. Did you read the Trib piece I tweeted.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409735928647675904, 'id': 409737054969688064}
{'username': 'LDNCalling', 'user_id': '19553306', 'fvt_cnt': 0, 'text': "@davidtbreaker Rad this from NYT 'Nelson Mandela, Communist' http://t.co/7Yg048972V", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409734489460727808, 'id': 409735928647675904}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 0, 'text': '@LDNCalling Read the link. Not what you think.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409733788567367680, 'id': 409734489460727808}
{'username': 'LDNCalling', 'user_id': '19553306', 'fvt_cnt': 0, 'text': '@davidtbreaker Absurd', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409732282942234625, 'id': 409733788567367680}
{'username': 'davidtbreaker', 'user_id': '29987506', 'fvt_cnt': 1, 'text': 'Nelson Mandela was not only a Marxist Communist who revered Lenin and Stalin but also was a terrorist. http://t.co/7mJ7WvypL7 \nVia @triblive', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 409732282942234625}
