{'username': 'x_SammieSam_x', 'topic': 'church', 'lst_cnt': 0, 'user_id': '78135419', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SlimJimJaye so y'all not coming to church sundayy", 'rep': 1, 'flg_cnt': 234, 'rt_cnt': 0, 'us_fvt_cnt': 462, 'reply_to': 414084204289622016, 'stat_cnt': 7216, 'id': 414084500394897409, 'flw_cnt': 137}
{'username': 'SlimJimJaye', 'topic': 'church', 'lst_cnt': 2, 'user_id': '79604302', 'lang': 'en', 'fvt_cnt': 0, 'text': '@x_SammieSam_x shopping', 'rep': 1, 'flg_cnt': 646, 'rt_cnt': 0, 'us_fvt_cnt': 6698, 'reply_to': 414084106486829056, 'stat_cnt': 59505, 'id': 414084204289622016, 'flw_cnt': 687}
{'username': 'x_SammieSam_x', 'topic': 'church', 'lst_cnt': 0, 'user_id': '78135419', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SlimJimJaye girl she on her way now. What u doing tomorrow', 'rep': 1, 'flg_cnt': 234, 'rt_cnt': 0, 'us_fvt_cnt': 462, 'reply_to': 414083681394102272, 'stat_cnt': 7216, 'id': 414084106486829056, 'flw_cnt': 137}
{'username': 'SlimJimJaye', 'topic': 'church', 'lst_cnt': 2, 'user_id': '79604302', 'lang': 'en', 'fvt_cnt': 0, 'text': '@x_SammieSam_x Awww you know she om CP time.', 'rep': 1, 'flg_cnt': 646, 'rt_cnt': 0, 'us_fvt_cnt': 6698, 'reply_to': 414083481569071104, 'stat_cnt': 59506, 'id': 414083681394102272, 'flw_cnt': 687}
{'username': 'x_SammieSam_x', 'topic': 'church', 'lst_cnt': 0, 'user_id': '78135419', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SlimJimJaye my mom was suppose to get me at 11 and she still ain't left.", 'rep': 1, 'flg_cnt': 234, 'rt_cnt': 0, 'us_fvt_cnt': 462, 'reply_to': 414083132976271360, 'stat_cnt': 7216, 'id': 414083481569071104, 'flw_cnt': 137}
{'username': 'SlimJimJaye', 'topic': 'church', 'lst_cnt': 2, 'user_id': '79604302', 'lang': 'en', 'fvt_cnt': 0, 'text': '@x_SammieSam_x whats wrong boo?', 'rep': 1, 'flg_cnt': 646, 'rt_cnt': 0, 'us_fvt_cnt': 6698, 'reply_to': 414080590821203968, 'stat_cnt': 59506, 'id': 414083132976271360, 'flw_cnt': 687}
{'username': 'x_SammieSam_x', 'topic': 'church', 'lst_cnt': 0, 'user_id': '78135419', 'lang': 'en', 'fvt_cnt': 0, 'text': "I'm mad.", 'rep': 0, 'flg_cnt': 234, 'rt_cnt': 0, 'us_fvt_cnt': 462, 'reply_to': None, 'stat_cnt': 7216, 'id': 414080590821203968, 'flw_cnt': 137}
{'username': 'DQuarles11', 'topic': 'church', 'lst_cnt': 7, 'user_id': '227097739', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@ShanellSharper: @DQuarles11 Sunday is church!!!!\u201d After church!!', 'rep': 1, 'flg_cnt': 885, 'rt_cnt': 0, 'us_fvt_cnt': 141, 'reply_to': 414084374100185088, 'stat_cnt': 30380, 'id': 414084471777140736, 'flw_cnt': 1234}
{'username': 'ShanellSharper', 'topic': 'church', 'lst_cnt': 0, 'user_id': '34604510', 'lang': 'en', 'fvt_cnt': 0, 'text': '@DQuarles11 Sunday is church!!!!', 'rep': 1, 'flg_cnt': 703, 'rt_cnt': 0, 'us_fvt_cnt': 9, 'reply_to': 414047217423745024, 'stat_cnt': 33238, 'id': 414084374100185088, 'flw_cnt': 543}
{'username': 'DQuarles11', 'topic': 'church', 'lst_cnt': 7, 'user_id': '227097739', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@ShanellSharper: Trying to go to the outlets tomorrow. Need someone to go with \U0001f601\U0001f601\U0001f601\u201d go Sunday so I can come', 'rep': 1, 'flg_cnt': 885, 'rt_cnt': 0, 'us_fvt_cnt': 141, 'reply_to': 414043819391594496, 'stat_cnt': 30380, 'id': 414047217423745024, 'flw_cnt': 1234}
{'username': 'ShanellSharper', 'topic': 'church', 'lst_cnt': 0, 'user_id': '34604510', 'lang': 'en', 'fvt_cnt': 0, 'text': u'Trying to go to the outlets tomorrow. Need someone to go with \U0001f601\U0001f601\U0001f601', 'rep': 0, 'flg_cnt': 703, 'rt_cnt': 0, 'us_fvt_cnt': 9, 'reply_to': None, 'stat_cnt': 33238, 'id': 414043819391594496, 'flw_cnt': 543}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': "@OriginalTre_ Ion Wear Church Shoes Son lmao '", 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': 414084290951925760, 'stat_cnt': 6494, 'id': 414084437643501568, 'flw_cnt': 496}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': '@BxtchimColbss church shoes?', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414083352124071936, 'stat_cnt': 80007, 'id': 414084290951925760, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': "@OriginalTre_ White shirt Black Pants '", 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': 414082895699927041, 'stat_cnt': 6494, 'id': 414083352124071936, 'flw_cnt': 497}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': '@BxtchimColbss yeaah', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414082707950301184, 'stat_cnt': 80007, 'id': 414082895699927041, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': '@OriginalTre_ Tomorrow ?', 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': 414082557521580032, 'stat_cnt': 6494, 'id': 414082707950301184, 'flw_cnt': 497}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@BxtchimColbss \U0001f629\U0001f629 , ion know what to wear', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414082338222395393, 'stat_cnt': 80007, 'id': 414082557521580032, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': "@OriginalTre_ Son I Texted You Back '", 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': 414082064833470466, 'stat_cnt': 6494, 'id': 414082338222395393, 'flw_cnt': 497}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': '@BxtchimColbss you never called me or texted me bvck', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414081790010093569, 'stat_cnt': 80007, 'id': 414082064833470466, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': '@OriginalTre_ Woah ? lmao Why The Long Face Banga', 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': 414081654022340608, 'stat_cnt': 6494, 'id': 414081790010093569, 'flw_cnt': 497}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@BxtchimColbss \U0001f612', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414080579055808512, 'stat_cnt': 80007, 'id': 414081654022340608, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': "Gotta Link Up w| My Big Bruddah &amp; Get Pick Up My Shit Woah '", 'rep': 0, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': None, 'stat_cnt': 6494, 'id': 414080579055808512, 'flw_cnt': 497}
{'username': 'ShanellSharper', 'topic': 'church', 'lst_cnt': 0, 'user_id': '34604510', 'lang': 'en', 'fvt_cnt': 0, 'text': '@DQuarles11 Sunday is church!!!!', 'rep': 1, 'flg_cnt': 703, 'rt_cnt': 0, 'us_fvt_cnt': 9, 'reply_to': 414047217423745024, 'stat_cnt': 33238, 'id': 414084374100185088, 'flw_cnt': 543}
{'username': 'DQuarles11', 'topic': 'church', 'lst_cnt': 7, 'user_id': '227097739', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@ShanellSharper: Trying to go to the outlets tomorrow. Need someone to go with \U0001f601\U0001f601\U0001f601\u201d go Sunday so I can come', 'rep': 1, 'flg_cnt': 885, 'rt_cnt': 0, 'us_fvt_cnt': 141, 'reply_to': 414043819391594496, 'stat_cnt': 30380, 'id': 414047217423745024, 'flw_cnt': 1234}
{'username': 'ShanellSharper', 'topic': 'church', 'lst_cnt': 0, 'user_id': '34604510', 'lang': 'en', 'fvt_cnt': 0, 'text': u'Trying to go to the outlets tomorrow. Need someone to go with \U0001f601\U0001f601\U0001f601', 'rep': 0, 'flg_cnt': 703, 'rt_cnt': 0, 'us_fvt_cnt': 9, 'reply_to': None, 'stat_cnt': 33238, 'id': 414043819391594496, 'flw_cnt': 543}
{'username': '__KATIEEARLY', 'topic': 'church', 'lst_cnt': 0, 'user_id': '398445531', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@tabyxo wanna go to church Sunday? \U0001f602\U0001f47c\U0001f64f', 'rep': 1, 'flg_cnt': 113, 'rt_cnt': 0, 'us_fvt_cnt': 802, 'reply_to': 414080517055979520, 'stat_cnt': 14513, 'id': 414084364352241664, 'flw_cnt': 151}
{'username': 'tabyxo', 'topic': 'church', 'lst_cnt': 1, 'user_id': '339733583', 'lang': 'en', 'fvt_cnt': 0, 'text': u"Lt: how much of a christian they are..like just stop, if you was such a christian you wouldn't judge other girls on here \U0001f621\U0001f44a\u270b", 'rep': 0, 'flg_cnt': 324, 'rt_cnt': 0, 'us_fvt_cnt': 1092, 'reply_to': None, 'stat_cnt': 13955, 'id': 414080517055979520, 'flw_cnt': 361}
{'username': 'markpaune', 'topic': 'church', 'lst_cnt': 0, 'user_id': '337534397', 'lang': 'en', 'fvt_cnt': 0, 'text': '@joyannneee OHHH I was chilling at the church with your little sis kanina. Lool no curfew one ah?', 'rep': 1, 'flg_cnt': 209, 'rt_cnt': 0, 'us_fvt_cnt': 385, 'reply_to': 414084151717793792, 'stat_cnt': 5631, 'id': 414084349139492864, 'flw_cnt': 188}
{'username': 'joyannneee', 'topic': 'church', 'lst_cnt': 5, 'user_id': '37178203', 'lang': 'en', 'fvt_cnt': 0, 'text': '@markpaune go to sleep mannn!-_-', 'rep': 1, 'flg_cnt': 291, 'rt_cnt': 0, 'us_fvt_cnt': 64, 'reply_to': 414083969886343168, 'stat_cnt': 12671, 'id': 414084151717793792, 'flw_cnt': 326}
{'username': 'markpaune', 'topic': 'church', 'lst_cnt': 0, 'user_id': '337534397', 'lang': 'en', 'fvt_cnt': 0, 'text': "It's all waiting anyways. Oh wells", 'rep': 0, 'flg_cnt': 209, 'rt_cnt': 0, 'us_fvt_cnt': 385, 'reply_to': None, 'stat_cnt': 5631, 'id': 414083969886343168, 'flw_cnt': 188}
{'username': 'JBilhorn', 'topic': 'church', 'lst_cnt': 0, 'user_id': '454984456', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JSuhr6 Church burnings and skull fucking mall Santas also works.', 'rep': 1, 'flg_cnt': 157, 'rt_cnt': 0, 'us_fvt_cnt': 509, 'reply_to': 413835037398679552, 'stat_cnt': 1412, 'id': 414084321557741568, 'flw_cnt': 81}
{'username': 'JSuhr6', 'topic': 'church', 'lst_cnt': 1, 'user_id': '451155981', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Where do you enlist for the war on Christmas?', 'rep': 0, 'flg_cnt': 923, 'rt_cnt': 1, 'us_fvt_cnt': 141, 'reply_to': None, 'stat_cnt': 2826, 'id': 413835037398679552, 'flw_cnt': 78}
{'username': '_PrettyMilly', 'topic': 'church', 'lst_cnt': 3, 'user_id': '44483573', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\U0001f64f RT @x_MissDrayah_: @_PrettyMilly church is already a given', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 217, 'reply_to': 414084083363225600, 'stat_cnt': 65185, 'id': 414084313253437441, 'flw_cnt': 2172}
{'username': 'x_MissDrayah_', 'topic': 'church', 'lst_cnt': 2, 'user_id': '241833957', 'lang': 'en', 'fvt_cnt': 0, 'text': '@_PrettyMilly church is already a given', 'rep': 1, 'flg_cnt': 1204, 'rt_cnt': 0, 'us_fvt_cnt': 167, 'reply_to': 414083876018204672, 'stat_cnt': 23065, 'id': 414084083363225600, 'flw_cnt': 1165}
{'username': '_PrettyMilly', 'topic': 'church', 'lst_cnt': 3, 'user_id': '44483573', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Tomorrow &amp; Christmas- Stay home an pray, New Years-Church RT @x_MissDrayah_: Need plans for tomorrow, Christmas Eve &amp; New Years.', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 217, 'reply_to': 414083318817103872, 'stat_cnt': 65185, 'id': 414083876018204672, 'flw_cnt': 2172}
{'username': 'x_MissDrayah_', 'topic': 'church', 'lst_cnt': 2, 'user_id': '241833957', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Need plans for tomorrow, Christmas Eve &amp; New Years.', 'rep': 0, 'flg_cnt': 1204, 'rt_cnt': 0, 'us_fvt_cnt': 167, 'reply_to': None, 'stat_cnt': 23065, 'id': 414083318817103872, 'flw_cnt': 1165}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': '@BxtchimColbss church shoes?', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414083352124071936, 'stat_cnt': 80006, 'id': 414084290951925760, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': "@OriginalTre_ White shirt Black Pants '", 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': 414082895699927041, 'stat_cnt': 6494, 'id': 414083352124071936, 'flw_cnt': 497}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': '@BxtchimColbss yeaah', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414082707950301184, 'stat_cnt': 80007, 'id': 414082895699927041, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': '@OriginalTre_ Tomorrow ?', 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': 414082557521580032, 'stat_cnt': 6494, 'id': 414082707950301184, 'flw_cnt': 497}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@BxtchimColbss \U0001f629\U0001f629 , ion know what to wear', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414082338222395393, 'stat_cnt': 80007, 'id': 414082557521580032, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': "@OriginalTre_ Son I Texted You Back '", 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': 414082064833470466, 'stat_cnt': 6494, 'id': 414082338222395393, 'flw_cnt': 497}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': '@BxtchimColbss you never called me or texted me bvck', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414081790010093569, 'stat_cnt': 80007, 'id': 414082064833470466, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': '@OriginalTre_ Woah ? lmao Why The Long Face Banga', 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': 414081654022340608, 'stat_cnt': 6494, 'id': 414081790010093569, 'flw_cnt': 497}
{'username': 'OriginalTre_', 'topic': 'church', 'lst_cnt': 3, 'user_id': '306571018', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@BxtchimColbss \U0001f612', 'rep': 1, 'flg_cnt': 752, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 414080579055808512, 'stat_cnt': 80007, 'id': 414081654022340608, 'flw_cnt': 1238}
{'username': 'BxtchimColbss', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1578436825', 'lang': 'en', 'fvt_cnt': 0, 'text': "Gotta Link Up w| My Big Bruddah &amp; Get Pick Up My Shit Woah '", 'rep': 0, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 53, 'reply_to': None, 'stat_cnt': 6494, 'id': 414080579055808512, 'flw_cnt': 497}
{'username': 'CiciArlene', 'topic': 'church', 'lst_cnt': 2, 'user_id': '545459759', 'lang': 'en', 'fvt_cnt': 0, 'text': u"@missmikhaila no problem \U0001f497I'll add her to the prayers list at my church what's her name?", 'rep': 1, 'flg_cnt': 204, 'rt_cnt': 0, 'us_fvt_cnt': 165, 'reply_to': 414081530072272896, 'stat_cnt': 5240, 'id': 414084218235654144, 'flw_cnt': 193}
{'username': 'missmikhaila', 'topic': 'church', 'lst_cnt': 3, 'user_id': '105514288', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@CiciArlene Thank you, love \U0001f60a', 'rep': 1, 'flg_cnt': 192, 'rt_cnt': 0, 'us_fvt_cnt': 7395, 'reply_to': 414075313468243968, 'stat_cnt': 36230, 'id': 414081530072272896, 'flw_cnt': 454}
{'username': 'CiciArlene', 'topic': 'church', 'lst_cnt': 2, 'user_id': '545459759', 'lang': 'en', 'fvt_cnt': 1, 'text': u'@missmikhaila why of course \U0001f60a', 'rep': 1, 'flg_cnt': 204, 'rt_cnt': 0, 'us_fvt_cnt': 165, 'reply_to': 414073913472479232, 'stat_cnt': 5240, 'id': 414075313468243968, 'flw_cnt': 193}
{'username': 'missmikhaila', 'topic': 'church', 'lst_cnt': 3, 'user_id': '105514288', 'lang': 'en', 'fvt_cnt': 1, 'text': u'Hi. Can you keep my mom in your prayers, please? Have a nice day. \u263a\ufe0f', 'rep': 0, 'flg_cnt': 192, 'rt_cnt': 0, 'us_fvt_cnt': 7395, 'reply_to': None, 'stat_cnt': 36230, 'id': 414073913472479232, 'flw_cnt': 454}
{'username': 'adenium11', 'topic': 'church', 'lst_cnt': 25, 'user_id': '303989659', 'lang': 'en', 'fvt_cnt': 0, 'text': '@QueenieCarmen Thanks.. I really miss them at this time of year, especially my Grandpa..I go to church Xmas eve just bc it reminds me of him', 'rep': 1, 'flg_cnt': 1929, 'rt_cnt': 0, 'us_fvt_cnt': 3960, 'reply_to': 414083200332218368, 'stat_cnt': 11435, 'id': 414084200363327488, 'flw_cnt': 921}
{'username': 'QueenieCarmen', 'topic': 'church', 'lst_cnt': 45, 'user_id': '307706633', 'lang': 'en', 'fvt_cnt': 1, 'text': "@adenium11 That's such a lovely sentiment! You have a heart of gold, my dear.  Heart.  Of.  Gold.", 'rep': 1, 'flg_cnt': 1216, 'rt_cnt': 0, 'us_fvt_cnt': 2865, 'reply_to': 414076720799420416, 'stat_cnt': 10828, 'id': 414083200332218368, 'flw_cnt': 1181}
{'username': 'adenium11', 'topic': 'church', 'lst_cnt': 25, 'user_id': '303989659', 'lang': 'en', 'fvt_cnt': 1, 'text': 'If you could get ANYTHING you ever wanted for Christmas what would it be? Me:my deceased granparents on Xmas to see my kids open gifts', 'rep': 0, 'flg_cnt': 1929, 'rt_cnt': 0, 'us_fvt_cnt': 3960, 'reply_to': None, 'stat_cnt': 11435, 'id': 414076720799420416, 'flw_cnt': 921}
{'username': 'TimOlynik', 'topic': 'church', 'lst_cnt': 5, 'user_id': '151661907', 'lang': 'en', 'fvt_cnt': 0, 'text': '@dave_church Years ago I lived walking distance from work too, in a 500 sq ft apartment on 12 Ave. Too bad we grew out of it. Life was good.', 'rep': 1, 'flg_cnt': 312, 'rt_cnt': 0, 'us_fvt_cnt': 55, 'reply_to': 414083628180590592, 'stat_cnt': 619, 'id': 414084173935030272, 'flw_cnt': 129}
{'username': 'dave_church', 'topic': 'church', 'lst_cnt': 19, 'user_id': '14559376', 'lang': 'en', 'fvt_cnt': 0, 'text': '@TimOlynik Years ago, I lived walking distance to work- really took that for granted. The benefits of suburbia, I suppose.', 'rep': 1, 'flg_cnt': 160, 'rt_cnt': 0, 'us_fvt_cnt': 36, 'reply_to': 414082430463508480, 'stat_cnt': 30231, 'id': 414083628180590592, 'flw_cnt': 264}
{'username': 'TimOlynik', 'topic': 'church', 'lst_cnt': 5, 'user_id': '151661907', 'lang': 'en', 'fvt_cnt': 0, 'text': "@dave_church That's something that drives me crazy about #yyc. Few people live (can afford to live) close to where they work.", 'rep': 1, 'flg_cnt': 312, 'rt_cnt': 0, 'us_fvt_cnt': 55, 'reply_to': 414081822092316673, 'stat_cnt': 619, 'id': 414082430463508480, 'flw_cnt': 129}
{'username': 'dave_church', 'topic': 'church', 'lst_cnt': 19, 'user_id': '14559376', 'lang': 'en', 'fvt_cnt': 0, 'text': "@TimOlynik I work in the NW, but I think all of our staff life in the NE, or SW- almost no one near work. It's very expensive.", 'rep': 1, 'flg_cnt': 160, 'rt_cnt': 0, 'us_fvt_cnt': 36, 'reply_to': 414076530416189440, 'stat_cnt': 30231, 'id': 414081822092316673, 'flw_cnt': 264}
{'username': 'TimOlynik', 'topic': 'church', 'lst_cnt': 5, 'user_id': '151661907', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Northwest is the hottest area of #yyc for resale. The west remains the most expensive. http://t.co/mPV0E2iXLo', 'rep': 0, 'flg_cnt': 312, 'rt_cnt': 0, 'us_fvt_cnt': 55, 'reply_to': None, 'stat_cnt': 619, 'id': 414076530416189440, 'flw_cnt': 129}
{'username': 'MissyMinecraft', 'topic': 'church', 'lst_cnt': 1, 'user_id': '1486861940', 'lang': 'en', 'fvt_cnt': 0, 'text': '@GregsGames I was going to tweet the name of the church buuuuut......', 'rep': 1, 'flg_cnt': 353, 'rt_cnt': 0, 'us_fvt_cnt': 1806, 'reply_to': 414083608677453824, 'stat_cnt': 1840, 'id': 414084158227357696, 'flw_cnt': 1785}
{'username': 'GregsGames', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1388353292', 'lang': 'en', 'fvt_cnt': 3, 'text': '@MissyMinecraft u r pro #Jesu http://t.co/ZhzehgrAjM', 'rep': 0, 'flg_cnt': 165, 'rt_cnt': 0, 'us_fvt_cnt': 370, 'reply_to': None, 'stat_cnt': 1432, 'id': 414083608677453824, 'flw_cnt': 766}
{'username': 'richardselby', 'topic': 'church', 'lst_cnt': 5, 'user_id': '17889126', 'lang': 'en', 'fvt_cnt': 0, 'text': '@piersmorgan he should just go to an Episcopal or Lutheran Church once (they bless gay weddings and have gay priests)', 'rep': 1, 'flg_cnt': 1687, 'rt_cnt': 0, 'us_fvt_cnt': 904, 'reply_to': 414070985118072832, 'stat_cnt': 3586, 'id': 414084115483619328, 'flw_cnt': 255}
{'username': 'piersmorgan', 'topic': 'church', 'lst_cnt': 16845, 'user_id': '216299334', 'lang': 'en', 'fvt_cnt': 129, 'text': 'Phil Robertson should spend the holiday watching "12 Years A Slave" and "Brokeback Mountain". See if that helps with his \'Christianity\'.', 'rep': 0, 'flg_cnt': 751, 'rt_cnt': 110, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 40251, 'id': 414070985118072832, 'flw_cnt': 3890094}
{'username': 'x_MissDrayah_', 'topic': 'church', 'lst_cnt': 2, 'user_id': '241833957', 'lang': 'en', 'fvt_cnt': 0, 'text': '@_PrettyMilly church is already a given', 'rep': 1, 'flg_cnt': 1204, 'rt_cnt': 0, 'us_fvt_cnt': 167, 'reply_to': 414083876018204672, 'stat_cnt': 23065, 'id': 414084083363225600, 'flw_cnt': 1165}
{'username': '_PrettyMilly', 'topic': 'church', 'lst_cnt': 3, 'user_id': '44483573', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Tomorrow &amp; Christmas- Stay home an pray, New Years-Church RT @x_MissDrayah_: Need plans for tomorrow, Christmas Eve &amp; New Years.', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 217, 'reply_to': 414083318817103872, 'stat_cnt': 65185, 'id': 414083876018204672, 'flw_cnt': 2172}
{'username': 'x_MissDrayah_', 'topic': 'church', 'lst_cnt': 2, 'user_id': '241833957', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Need plans for tomorrow, Christmas Eve &amp; New Years.', 'rep': 0, 'flg_cnt': 1204, 'rt_cnt': 0, 'us_fvt_cnt': 167, 'reply_to': None, 'stat_cnt': 23065, 'id': 414083318817103872, 'flw_cnt': 1165}
