{'username': 'Unv64', 'topic': 'communism', 'lst_cnt': 4, 'user_id': '45443807', 'lang': 'en', 'fvt_cnt': 0, 'text': 'So, you may not WANT communism but you want to drive to the suburbs of communism , A2A @PattiKimble @RedScareBot @AdamCrutch @tomASSstyle', 'rep': 1, 'flg_cnt': 80, 'rt_cnt': 0, 'us_fvt_cnt': 1206, 'reply_to': 414095225536008192, 'stat_cnt': 4825, 'id': 414096432472129538, 'flw_cnt': 206}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RedScareBot Will you get off your stupid obsession with commies. Say something useful. @Unv64 @AdamCrutch @tomASSstyle', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 414094954210672640, 'stat_cnt': 16715, 'id': 414095225536008192, 'flw_cnt': 1439}
{'username': 'RedScareBot', 'topic': 'communism', 'lst_cnt': 805, 'user_id': '68956490', 'lang': 'en', 'fvt_cnt': 2, 'text': 'Wha, Wha, What? RT @unv64 F#@! off commie. Idiot. ruining our country. @PattiKimble @AdamCrutch @tomASSstyle', 'rep': 1, 'flg_cnt': 129, 'rt_cnt': 0, 'us_fvt_cnt': 3138, 'reply_to': 414092902550106112, 'stat_cnt': 1341788, 'id': 414094954210672640, 'flw_cnt': 10507}
{'username': 'Unv64', 'topic': 'communism', 'lst_cnt': 4, 'user_id': '45443807', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Fuck off commie. Idiot. ruining our country. @PattiKimble @AdamCrutch @tomASSstyle', 'rep': 1, 'flg_cnt': 80, 'rt_cnt': 0, 'us_fvt_cnt': 1206, 'reply_to': 414090742294802432, 'stat_cnt': 4825, 'id': 414092902550106112, 'flw_cnt': 206}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Unv64 Learned that from trying to have civil convo w/you folks.  @AdamCrutch @tomASSstyle', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 414089820206407680, 'stat_cnt': 16715, 'id': 414090742294802432, 'flw_cnt': 1439}
{'username': 'Unv64', 'topic': 'communism', 'lst_cnt': 4, 'user_id': '45443807', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Patti must agree. She retweeted my facts. @AdamCrutch @PattiKimble @tomASSstyle', 'rep': 1, 'flg_cnt': 80, 'rt_cnt': 0, 'us_fvt_cnt': 1206, 'reply_to': 414071593497677824, 'stat_cnt': 4825, 'id': 414089820206407680, 'flw_cnt': 206}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Yes it is not possible in practice. It contradicts human nature @Unv64 @PattiKimble @tomASSstyle', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 0, 'us_fvt_cnt': 453, 'reply_to': 414070520439521280, 'stat_cnt': 3685, 'id': 414071593497677824, 'flw_cnt': 739}
{'username': 'Unv64', 'topic': 'communism', 'lst_cnt': 4, 'user_id': '45443807', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Time HAS told. All thru history. Even commie Kalle admitted greed and power corrupts socialism always @AdamCrutch @PattiKimble @tomASSstyle', 'rep': 1, 'flg_cnt': 80, 'rt_cnt': 0, 'us_fvt_cnt': 1206, 'reply_to': 414063805228781568, 'stat_cnt': 4825, 'id': 414070520439521280, 'flw_cnt': 206}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 0, 'text': "Time won't tell. Your policies have done nothing but fail.  @PattiKimble @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin", 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 0, 'us_fvt_cnt': 453, 'reply_to': 414063662928629761, 'stat_cnt': 3685, 'id': 414063805228781568, 'flw_cnt': 739}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@tomASSstyle Time will tell @AdamCrutch @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 414059676876025856, 'stat_cnt': 16715, 'id': 414063662928629761, 'flw_cnt': 1439}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PattiKimble @AdamCrutch @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin Well Clarity over agreement &amp; clearly you are wrong on all accounts', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 1, 'us_fvt_cnt': 2321, 'reply_to': 414059297056649217, 'stat_cnt': 12069, 'id': 414059676876025856, 'flw_cnt': 939}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AdamCrutch That's not true &amp; you know it. Getting tiresome @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 414054924465352705, 'stat_cnt': 16715, 'id': 414059297056649217, 'flw_cnt': 1439}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Cons will help with no strings attached unlike Ds.  @PattiKimble @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 1, 'us_fvt_cnt': 453, 'reply_to': 414054229490151424, 'stat_cnt': 3685, 'id': 414054924465352705, 'flw_cnt': 739}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AdamCrutch People who need help need to ask for it. RW won't give voluntarily @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 414050984596221954, 'stat_cnt': 16715, 'id': 414054229490151424, 'flw_cnt': 1439}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Why would you want ppl asking for help Patti? @PattiKimble @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 0, 'us_fvt_cnt': 453, 'reply_to': 414050594916036608, 'stat_cnt': 3685, 'id': 414050984596221954, 'flw_cnt': 739}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@tomASSstyle Of course you want people asking for help. Fair wages would reduce @FreeTexas1 @AdamCrutch @E20Y20E @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 1, 'us_fvt_cnt': 9242, 'reply_to': 414048115822317568, 'stat_cnt': 16715, 'id': 414050594916036608, 'flw_cnt': 1439}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 1, 'text': '@FreeTexas1 @AdamCrutch @E20Y20E @PattiKimble @gary_lankford @Ed_Mullin baby birds in the nest squawking, "feed me"', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 1, 'us_fvt_cnt': 2321, 'reply_to': 414047801413074944, 'stat_cnt': 12069, 'id': 414048115822317568, 'flw_cnt': 939}
{'username': 'FreeTexas1', 'topic': 'communism', 'lst_cnt': 52, 'user_id': '1260813852', 'lang': 'en', 'fvt_cnt': 2, 'text': 'Dependency...#newslavery @AdamCrutch @tomASSstyle @E20Y20E @PattiKimble @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 3268, 'rt_cnt': 2, 'us_fvt_cnt': 14027, 'reply_to': 414045172171673600, 'stat_cnt': 16171, 'id': 414047801413074944, 'flw_cnt': 3321}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Worse. They want ppl dependent on state to ensure Dem votes.   @tomASSstyle @E20Y20E @PattiKimble @gary_lankford @Ed_Mullin @FreeTexas1', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 1, 'us_fvt_cnt': 453, 'reply_to': 414043944566001666, 'stat_cnt': 3686, 'id': 414045172171673600, 'flw_cnt': 739}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AdamCrutch @E20Y20E @PattiKimble @gary_lankford @Ed_Mullin @FreeTexas1 @HillaryGuess they are enablers', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 0, 'us_fvt_cnt': 2321, 'reply_to': 414043729490505731, 'stat_cnt': 12069, 'id': 414043944566001666, 'flw_cnt': 939}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Esp when progs keep poor people poor. Go figure @E20Y20E @tomASSstyle @PattiKimble @gary_lankford @Ed_Mullin @FreeTexas1 @HillaryGuess', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 1, 'us_fvt_cnt': 453, 'reply_to': 414042921961148417, 'stat_cnt': 3686, 'id': 414043729490505731, 'flw_cnt': 739}
{'username': 'E20Y20E', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '231269881', 'lang': 'en', 'fvt_cnt': 0, 'text': '@tomASSstyle @AdamCrutch @PattiKimble @gary_lankford @Ed_Mullin @FreeTexas1 @HillaryGuess faulty logic--&gt; better dead than poor', 'rep': 1, 'flg_cnt': 564, 'rt_cnt': 2, 'us_fvt_cnt': 17, 'reply_to': 414042073503784960, 'stat_cnt': 1016, 'id': 414042921961148417, 'flw_cnt': 395}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 1, 'text': '@AdamCrutch @PattiKimble @E20Y20E @gary_lankford @Ed_Mullin @FreeTexas1 @HillaryGuess more concerned with pets &amp; plants', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 0, 'us_fvt_cnt': 2321, 'reply_to': 414041544715292672, 'stat_cnt': 12069, 'id': 414042073503784960, 'flw_cnt': 939}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 1, 'text': 'That progs can ratonalize killing ppl is scary @PattiKimble @E20Y20E @gary_lankford @Ed_Mullin @tomASSstyle @FreeTexas1 @HillaryGuess', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 0, 'us_fvt_cnt': 453, 'reply_to': 414038456155656193, 'stat_cnt': 3686, 'id': 414041544715292672, 'flw_cnt': 739}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 1, 'text': '@E20Y20E Where is the love of the born Most poor are children @gary_lankford @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 1, 'us_fvt_cnt': 9242, 'reply_to': 413908332424863744, 'stat_cnt': 16715, 'id': 414038456155656193, 'flw_cnt': 1439}
{'username': 'E20Y20E', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '231269881', 'lang': 'en', 'fvt_cnt': 1, 'text': '@PattiKimble @gary_lankford @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess where is the equality for the unborn?', 'rep': 1, 'flg_cnt': 564, 'rt_cnt': 1, 'us_fvt_cnt': 17, 'reply_to': 413906294777446401, 'stat_cnt': 1016, 'id': 413908332424863744, 'flw_cnt': 395}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@gary_lankford That's priggish. I was using a holiday reference.  @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 413905577882832896, 'stat_cnt': 16715, 'id': 413906294777446401, 'flw_cnt': 1439}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 1, 'text': '@PattiKimble IDK, cause you set yourself up for it? @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 0, 'us_fvt_cnt': 198, 'reply_to': 413905006576689152, 'stat_cnt': 1783, 'id': 413905577882832896, 'flw_cnt': 126}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@gary_lankford Why did you end this with insult @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 413904499644702720, 'stat_cnt': 16715, 'id': 413905006576689152, 'flw_cnt': 1439}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 0, 'text': "@PattiKimble You'll have to fly up in the tree first, you old witch! @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 1, 'us_fvt_cnt': 198, 'reply_to': 413903938182598658, 'stat_cnt': 1783, 'id': 413904499644702720, 'flw_cnt': 126}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@gary_lankford I'll scream it from the highest bough @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 413902217674907649, 'stat_cnt': 16715, 'id': 413903938182598658, 'flw_cnt': 1439}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 1, 'text': '@PattiKimble And try to foist socialism off on your neighbors? Shame! @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 1, 'us_fvt_cnt': 198, 'reply_to': 413901826899968000, 'stat_cnt': 1783, 'id': 413902217674907649, 'flw_cnt': 126}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@gary_lankford Please do. I'll stay here in MN @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 413901667759706113, 'stat_cnt': 16715, 'id': 413901826899968000, 'flw_cnt': 1439}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 1, 'text': "@PattiKimble Meanwhile, I shall enjoy 'backward' Texas... :) @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess #FreeTexas", 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 0, 'us_fvt_cnt': 198, 'reply_to': 413899160065040384, 'stat_cnt': 1783, 'id': 413901667759706113, 'flw_cnt': 126}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ed_Mullin Oh all those slavish European countries @gary_lankford @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 413898346630111232, 'stat_cnt': 16715, 'id': 413899160065040384, 'flw_cnt': 1439}
{'username': 'Ed_Mullin', 'topic': 'communism', 'lst_cnt': 0, 'user_id': '1463451529', 'lang': 'en', 'fvt_cnt': 0, 'text': '@gary_lankford @tomASSstyle @FreeTexas1 @PattiKimble @AdamCrutch @HillaryGuess Better to explain that Socialism is SLAVERY, then pray.', 'rep': 1, 'flg_cnt': 52, 'rt_cnt': 0, 'us_fvt_cnt': 1, 'reply_to': 413895293080309760, 'stat_cnt': 292, 'id': 413898346630111232, 'flw_cnt': 21}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 2, 'text': '@tomASSstyle We should all pray for Patti, just to piss her off. @Ed_Mullin @FreeTexas1 @PattiKimble @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 2, 'us_fvt_cnt': 198, 'reply_to': 413893838236057600, 'stat_cnt': 1783, 'id': 413895293080309760, 'flw_cnt': 126}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 0, 'text': '@gary_lankford @Ed_Mullin @FreeTexas1 @PattiKimble @AdamCrutch @HillaryGuess Patti is liberal lost soul of MN &amp; suffers from HHH disease', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 0, 'us_fvt_cnt': 2321, 'reply_to': 413893387326984192, 'stat_cnt': 12069, 'id': 413893838236057600, 'flw_cnt': 939}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ed_Mullin The dead used to come out of Limbo to vote in Perpetuity. @FreeTexas1 @PattiKimble @tomASSstyle @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 0, 'us_fvt_cnt': 198, 'reply_to': 413892532632694784, 'stat_cnt': 1783, 'id': 413893387326984192, 'flw_cnt': 126}
{'username': 'Ed_Mullin', 'topic': 'communism', 'lst_cnt': 0, 'user_id': '1463451529', 'lang': 'en', 'fvt_cnt': 2, 'text': "@FreeTexas1 @gary_lankford @PattiKimble @tomASSstyle @AdamCrutch @HillaryGuess  Who can't get an ID to vote? answer = no one.", 'rep': 1, 'flg_cnt': 52, 'rt_cnt': 1, 'us_fvt_cnt': 1, 'reply_to': 413891223087087617, 'stat_cnt': 292, 'id': 413892532632694784, 'flw_cnt': 21}
{'username': 'FreeTexas1', 'topic': 'communism', 'lst_cnt': 52, 'user_id': '1260813852', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Yeah...suppress it to one vote a live person. @PattiKimble @gary_lankford @tomASSstyle @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 3268, 'rt_cnt': 3, 'us_fvt_cnt': 14027, 'reply_to': 413891010444267520, 'stat_cnt': 16171, 'id': 413891223087087617, 'flw_cnt': 3321}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@FreeTexas1 Exactly. Glad you admit voter suppression @gary_lankford @tomASSstyle @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 413889825050091520, 'stat_cnt': 16715, 'id': 413891010444267520, 'flw_cnt': 1439}
{'username': 'FreeTexas1', 'topic': 'communism', 'lst_cnt': 52, 'user_id': '1260813852', 'lang': 'en', 'fvt_cnt': 1, 'text': "How's a dem going to win in a state that requires voter Id? Lmao @PattiKimble @gary_lankford @tomASSstyle @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 3268, 'rt_cnt': 3, 'us_fvt_cnt': 14027, 'reply_to': 413889571038846976, 'stat_cnt': 16171, 'id': 413889825050091520, 'flw_cnt': 3321}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@gary_lankford Won't be long before Blue TX @FreeTexas1 @tomASSstyle @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9242, 'reply_to': 413884639694962688, 'stat_cnt': 16715, 'id': 413889571038846976, 'flw_cnt': 1440}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Long as you aren\'t looking for socialist solutions... "@FreeTexas1: Texas has room! @tomASSstyle @PattiKimble @AdamCrutch @HillaryGuess"', 'rep': 0, 'flg_cnt': 183, 'rt_cnt': 0, 'us_fvt_cnt': 198, 'reply_to': None, 'stat_cnt': 1783, 'id': 413884639694962688, 'flw_cnt': 126}
{'username': 'ASAJ1874', 'topic': 'communism', 'lst_cnt': 14, 'user_id': '275102574', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Illbay @CharlesVanCott @andilinks Communism &amp; Socialism are probs most misunderstood terms in America. Such ignorance is disturbing.', 'rep': 1, 'flg_cnt': 562, 'rt_cnt': 0, 'us_fvt_cnt': 89, 'reply_to': 414094329859145728, 'stat_cnt': 7004, 'id': 414096068209811456, 'flw_cnt': 262}
{'username': 'Illbay', 'topic': 'communism', 'lst_cnt': 10, 'user_id': '9146362', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ASAJ1874 @CharlesVanCott @andilinks It's a good point. True Communism would not have dictator.", 'rep': 1, 'flg_cnt': 1191, 'rt_cnt': 0, 'us_fvt_cnt': 1093, 'reply_to': 414093855953534976, 'stat_cnt': 18143, 'id': 414094329859145728, 'flw_cnt': 566}
{'username': 'ASAJ1874', 'topic': 'communism', 'lst_cnt': 14, 'user_id': '275102574', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharlesVanCott @Illbay @andilinks How were they Communist when it advocates no state, so no Gov? These men were not Communists.', 'rep': 1, 'flg_cnt': 562, 'rt_cnt': 0, 'us_fvt_cnt': 89, 'reply_to': 414093099107749888, 'stat_cnt': 7004, 'id': 414093855953534976, 'flw_cnt': 262}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RedScareBot @Illbay @andilinks I have had that argument with a couple of Marxists, who refused to recognize Mao or Stalin as Communists.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 414092396247252992, 'stat_cnt': 7545, 'id': 414093099107749888, 'flw_cnt': 1815}
{'username': 'RedScareBot', 'topic': 'communism', 'lst_cnt': 805, 'user_id': '68956490', 'lang': 'en', 'fvt_cnt': 0, 'text': 'party like 1989 RT @illbay: @andilinks @CharlesVanCott COROLLARY: "Socialism works, it just hasn\'t been properly implemented."', 'rep': 1, 'flg_cnt': 129, 'rt_cnt': 0, 'us_fvt_cnt': 3138, 'reply_to': 414091168276701185, 'stat_cnt': 1341808, 'id': 414092396247252992, 'flw_cnt': 10507}
{'username': 'Illbay', 'topic': 'communism', 'lst_cnt': 10, 'user_id': '9146362', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks @CharlesVanCott COROLLARY: "Socialism works, it just hasn\'t been properly implemented."', 'rep': 1, 'flg_cnt': 1191, 'rt_cnt': 0, 'us_fvt_cnt': 1093, 'reply_to': 414045419753058304, 'stat_cnt': 18143, 'id': 414091168276701185, 'flw_cnt': 566}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 1, 'text': 'The #msm will cover for Obama until their own careers are in jeopardy. Then they will dump on Barry, not liberalism. @CharlesVanCott #tcot', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 2, 'us_fvt_cnt': 1595, 'reply_to': 414044629567148032, 'stat_cnt': 154734, 'id': 414045419753058304, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks  Even major "shit piles" like #ACA  prompt the #msm to remove the rose-colored glasses with which it views the left only briefly.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 414041339362160641, 'stat_cnt': 7545, 'id': 414044629567148032, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': 'The utopian agenda is the lens by which all events are viewed by the #MSM. It takes a major shitpile, like #aca to disrupt. @CharlesVanCott', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 1, 'us_fvt_cnt': 1595, 'reply_to': 414040176847904768, 'stat_cnt': 154734, 'id': 414041339362160641, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 1, 'text': '@andilinks rereading this, it strikes me you just described most of the mainstream media.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 413207158587523072, 'stat_cnt': 7545, 'id': 414040176847904768, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 1, 'text': 'They are intentionally constructed by the dishonest and repeated by the naive. @CharlesVanCott Very few are original thought.', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 2, 'us_fvt_cnt': 1595, 'reply_to': 413206206367272960, 'stat_cnt': 154734, 'id': 413207158587523072, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks I disagree somewhat, because we all have to take care to avoid fallacious thinking. Falling into such traps is all too easy.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 413197826932215808, 'stat_cnt': 7545, 'id': 413206206367272960, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Logical fallacies are used by the dishonest and the naive, yes. @CharlesVanCott', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 3, 'us_fvt_cnt': 1595, 'reply_to': 413195868502630400, 'stat_cnt': 154734, 'id': 413197826932215808, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks That is a fair way to think of it. But the "post hoc" fallacy is a trap for the unwary because some things are just coincidences.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 413194599029424128, 'stat_cnt': 7545, 'id': 413195868502630400, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Not so much respect for me as for the concept of a logical fallacy which must assert, not ask; in order to be fallacious. @CharlesVanCott', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 0, 'us_fvt_cnt': 1595, 'reply_to': 413193779911196672, 'stat_cnt': 154734, 'id': 413194599029424128, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks I intended no disrespect at all and hope you will accept my apology for making you feel that way.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 413169600369414145, 'stat_cnt': 7545, 'id': 413193779911196672, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': "I'm disappointed that you have so little respect for my question, and that you think a logical fallacy could apply to it. @CharlesVanCott", 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 0, 'us_fvt_cnt': 1595, 'reply_to': 413138659647295488, 'stat_cnt': 154734, 'id': 413169600369414145, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks There is logical fallacy (post hoc ergo propter hoc) in thinking that, if one event follows another, the first event caused it.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 1, 'us_fvt_cnt': 109, 'reply_to': 412953875302199297, 'stat_cnt': 7545, 'id': 413138659647295488, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': '1348 more or less, but it seemed to break a logjam. Could there have been an enlightenment or reformation without it? @CharlesVanCott', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 0, 'us_fvt_cnt': 1595, 'reply_to': 412948632900345856, 'stat_cnt': 154734, 'id': 412953875302199297, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks Black Death came later, during the 14tg century. I think it killed over 100 million people, roughly 25% of the world population.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 412946186065031168, 'stat_cnt': 7545, 'id': 412948632900345856, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': 'I like ancient Romanophiles, and shedding light on the dark ages. @CharlesVanCott What about the Black death?', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 0, 'us_fvt_cnt': 1595, 'reply_to': 412945229088428033, 'stat_cnt': 154734, 'id': 412946186065031168, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks You are kind. But I truly missed your point completely. I thought you were addressing The level of knowledge in the dark ages.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 412822926442782720, 'stat_cnt': 7545, 'id': 412945229088428033, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 2, 'text': 'This is Twitter, I think even a tangential understanding works in most cases. @CharlesVanCott', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 0, 'us_fvt_cnt': 1595, 'reply_to': 412821675734880256, 'stat_cnt': 154734, 'id': 412822926442782720, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks I am sorry, I misunderstood your point.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 412821309689573376, 'stat_cnt': 7545, 'id': 412821675734880256, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Yes, there are many unknown unknowns about Roman life. But we can infer much about what they knew. @CharlesVanCott', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 0, 'us_fvt_cnt': 1595, 'reply_to': 412819408189288448, 'stat_cnt': 154734, 'id': 412821309689573376, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks During the dark ages, more was lost than disguised. For example, Roman architectural and building skills just disappeared.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 412817801850548224, 'stat_cnt': 7545, 'id': 412819408189288448, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': 'The so-called "dark ages" in Europe were informed by the earlier "less dark" Roman period. While much was lost much simply went into disuse.', 'rep': 0, 'flg_cnt': 19162, 'rt_cnt': 2, 'us_fvt_cnt': 1595, 'reply_to': None, 'stat_cnt': 154734, 'id': 412817801850548224, 'flw_cnt': 57460}
{'username': 'ScottSu06199978', 'topic': 'communism', 'lst_cnt': 0, 'user_id': '1702689662', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@rrsray Jewish promotion of communism, homosexuality, race mixing, women\u2019s lib, alcohol, tobacco, &amp; pornography weakens &amp; enslaves us.', 'rep': 1, 'flg_cnt': 221, 'rt_cnt': 0, 'us_fvt_cnt': 60, 'reply_to': 414093989302648832, 'stat_cnt': 3039, 'id': 414096061032964096, 'flw_cnt': 258}
{'username': 'rrsray', 'topic': 'communism', 'lst_cnt': 7, 'user_id': '745541942', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Get Enrolled: http://t.co/AAi7FzVUKr via @youtube This is what @BarackObama endorsed to get people to sign up for #Obamacare RT RT RT', 'rep': 0, 'flg_cnt': 2005, 'rt_cnt': 1, 'us_fvt_cnt': 3547, 'reply_to': None, 'stat_cnt': 16323, 'id': 414093989302648832, 'flw_cnt': 1018}
{'username': 'Unv64', 'topic': 'communism', 'lst_cnt': 4, 'user_id': '45443807', 'lang': 'en', 'fvt_cnt': 0, 'text': "Communism is what socialism becomes when citizens DON'T want socialism.  @PattiKimble @RedScareBot @AdamCrutch @tomASSstyle", 'rep': 1, 'flg_cnt': 80, 'rt_cnt': 0, 'us_fvt_cnt': 1206, 'reply_to': 414095225536008192, 'stat_cnt': 4825, 'id': 414095954875129856, 'flw_cnt': 206}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RedScareBot Will you get off your stupid obsession with commies. Say something useful. @Unv64 @AdamCrutch @tomASSstyle', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 414094954210672640, 'stat_cnt': 16715, 'id': 414095225536008192, 'flw_cnt': 1440}
{'username': 'RedScareBot', 'topic': 'communism', 'lst_cnt': 805, 'user_id': '68956490', 'lang': 'en', 'fvt_cnt': 2, 'text': 'Wha, Wha, What? RT @unv64 F#@! off commie. Idiot. ruining our country. @PattiKimble @AdamCrutch @tomASSstyle', 'rep': 1, 'flg_cnt': 129, 'rt_cnt': 0, 'us_fvt_cnt': 3138, 'reply_to': 414092902550106112, 'stat_cnt': 1341808, 'id': 414094954210672640, 'flw_cnt': 10508}
{'username': 'Unv64', 'topic': 'communism', 'lst_cnt': 4, 'user_id': '45443807', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Fuck off commie. Idiot. ruining our country. @PattiKimble @AdamCrutch @tomASSstyle', 'rep': 1, 'flg_cnt': 80, 'rt_cnt': 0, 'us_fvt_cnt': 1206, 'reply_to': 414090742294802432, 'stat_cnt': 4828, 'id': 414092902550106112, 'flw_cnt': 206}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Unv64 Learned that from trying to have civil convo w/you folks.  @AdamCrutch @tomASSstyle', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 414089820206407680, 'stat_cnt': 16715, 'id': 414090742294802432, 'flw_cnt': 1440}
{'username': 'Unv64', 'topic': 'communism', 'lst_cnt': 4, 'user_id': '45443807', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Patti must agree. She retweeted my facts. @AdamCrutch @PattiKimble @tomASSstyle', 'rep': 1, 'flg_cnt': 80, 'rt_cnt': 0, 'us_fvt_cnt': 1206, 'reply_to': 414071593497677824, 'stat_cnt': 4828, 'id': 414089820206407680, 'flw_cnt': 206}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Yes it is not possible in practice. It contradicts human nature @Unv64 @PattiKimble @tomASSstyle', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 0, 'us_fvt_cnt': 453, 'reply_to': 414070520439521280, 'stat_cnt': 3687, 'id': 414071593497677824, 'flw_cnt': 739}
{'username': 'Unv64', 'topic': 'communism', 'lst_cnt': 4, 'user_id': '45443807', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Time HAS told. All thru history. Even commie Kalle admitted greed and power corrupts socialism always @AdamCrutch @PattiKimble @tomASSstyle', 'rep': 1, 'flg_cnt': 80, 'rt_cnt': 0, 'us_fvt_cnt': 1206, 'reply_to': 414063805228781568, 'stat_cnt': 4828, 'id': 414070520439521280, 'flw_cnt': 206}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 0, 'text': "Time won't tell. Your policies have done nothing but fail.  @PattiKimble @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin", 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 0, 'us_fvt_cnt': 453, 'reply_to': 414063662928629761, 'stat_cnt': 3687, 'id': 414063805228781568, 'flw_cnt': 739}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@tomASSstyle Time will tell @AdamCrutch @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 414059676876025856, 'stat_cnt': 16715, 'id': 414063662928629761, 'flw_cnt': 1440}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PattiKimble @AdamCrutch @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin Well Clarity over agreement &amp; clearly you are wrong on all accounts', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 1, 'us_fvt_cnt': 2321, 'reply_to': 414059297056649217, 'stat_cnt': 12069, 'id': 414059676876025856, 'flw_cnt': 939}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AdamCrutch That's not true &amp; you know it. Getting tiresome @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 414054924465352705, 'stat_cnt': 16715, 'id': 414059297056649217, 'flw_cnt': 1440}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Cons will help with no strings attached unlike Ds.  @PattiKimble @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 1, 'us_fvt_cnt': 454, 'reply_to': 414054229490151424, 'stat_cnt': 3687, 'id': 414054924465352705, 'flw_cnt': 739}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AdamCrutch People who need help need to ask for it. RW won't give voluntarily @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 414050984596221954, 'stat_cnt': 16715, 'id': 414054229490151424, 'flw_cnt': 1440}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Why would you want ppl asking for help Patti? @PattiKimble @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 0, 'us_fvt_cnt': 454, 'reply_to': 414050594916036608, 'stat_cnt': 3687, 'id': 414050984596221954, 'flw_cnt': 739}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@tomASSstyle Of course you want people asking for help. Fair wages would reduce @FreeTexas1 @AdamCrutch @E20Y20E @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 1, 'us_fvt_cnt': 9243, 'reply_to': 414048115822317568, 'stat_cnt': 16715, 'id': 414050594916036608, 'flw_cnt': 1440}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 1, 'text': '@FreeTexas1 @AdamCrutch @E20Y20E @PattiKimble @gary_lankford @Ed_Mullin baby birds in the nest squawking, "feed me"', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 1, 'us_fvt_cnt': 2321, 'reply_to': 414047801413074944, 'stat_cnt': 12069, 'id': 414048115822317568, 'flw_cnt': 939}
{'username': 'FreeTexas1', 'topic': 'communism', 'lst_cnt': 52, 'user_id': '1260813852', 'lang': 'en', 'fvt_cnt': 2, 'text': 'Dependency...#newslavery @AdamCrutch @tomASSstyle @E20Y20E @PattiKimble @gary_lankford @Ed_Mullin', 'rep': 1, 'flg_cnt': 3268, 'rt_cnt': 2, 'us_fvt_cnt': 14027, 'reply_to': 414045172171673600, 'stat_cnt': 16171, 'id': 414047801413074944, 'flw_cnt': 3321}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Worse. They want ppl dependent on state to ensure Dem votes.   @tomASSstyle @E20Y20E @PattiKimble @gary_lankford @Ed_Mullin @FreeTexas1', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 1, 'us_fvt_cnt': 454, 'reply_to': 414043944566001666, 'stat_cnt': 3687, 'id': 414045172171673600, 'flw_cnt': 739}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AdamCrutch @E20Y20E @PattiKimble @gary_lankford @Ed_Mullin @FreeTexas1 @HillaryGuess they are enablers', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 0, 'us_fvt_cnt': 2321, 'reply_to': 414043729490505731, 'stat_cnt': 12069, 'id': 414043944566001666, 'flw_cnt': 939}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Esp when progs keep poor people poor. Go figure @E20Y20E @tomASSstyle @PattiKimble @gary_lankford @Ed_Mullin @FreeTexas1 @HillaryGuess', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 1, 'us_fvt_cnt': 454, 'reply_to': 414042921961148417, 'stat_cnt': 3687, 'id': 414043729490505731, 'flw_cnt': 739}
{'username': 'E20Y20E', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '231269881', 'lang': 'en', 'fvt_cnt': 0, 'text': '@tomASSstyle @AdamCrutch @PattiKimble @gary_lankford @Ed_Mullin @FreeTexas1 @HillaryGuess faulty logic--&gt; better dead than poor', 'rep': 1, 'flg_cnt': 564, 'rt_cnt': 2, 'us_fvt_cnt': 17, 'reply_to': 414042073503784960, 'stat_cnt': 1016, 'id': 414042921961148417, 'flw_cnt': 395}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 1, 'text': '@AdamCrutch @PattiKimble @E20Y20E @gary_lankford @Ed_Mullin @FreeTexas1 @HillaryGuess more concerned with pets &amp; plants', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 0, 'us_fvt_cnt': 2321, 'reply_to': 414041544715292672, 'stat_cnt': 12069, 'id': 414042073503784960, 'flw_cnt': 939}
{'username': 'AdamCrutch', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '1938138338', 'lang': 'en', 'fvt_cnt': 1, 'text': 'That progs can ratonalize killing ppl is scary @PattiKimble @E20Y20E @gary_lankford @Ed_Mullin @tomASSstyle @FreeTexas1 @HillaryGuess', 'rep': 1, 'flg_cnt': 727, 'rt_cnt': 0, 'us_fvt_cnt': 454, 'reply_to': 414038456155656193, 'stat_cnt': 3687, 'id': 414041544715292672, 'flw_cnt': 739}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 1, 'text': '@E20Y20E Where is the love of the born Most poor are children @gary_lankford @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 1, 'us_fvt_cnt': 9243, 'reply_to': 413908332424863744, 'stat_cnt': 16715, 'id': 414038456155656193, 'flw_cnt': 1440}
{'username': 'E20Y20E', 'topic': 'communism', 'lst_cnt': 5, 'user_id': '231269881', 'lang': 'en', 'fvt_cnt': 1, 'text': '@PattiKimble @gary_lankford @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess where is the equality for the unborn?', 'rep': 1, 'flg_cnt': 564, 'rt_cnt': 1, 'us_fvt_cnt': 17, 'reply_to': 413906294777446401, 'stat_cnt': 1016, 'id': 413908332424863744, 'flw_cnt': 395}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@gary_lankford That's priggish. I was using a holiday reference.  @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 413905577882832896, 'stat_cnt': 16715, 'id': 413906294777446401, 'flw_cnt': 1440}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 1, 'text': '@PattiKimble IDK, cause you set yourself up for it? @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 0, 'us_fvt_cnt': 198, 'reply_to': 413905006576689152, 'stat_cnt': 1783, 'id': 413905577882832896, 'flw_cnt': 126}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@gary_lankford Why did you end this with insult @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 413904499644702720, 'stat_cnt': 16715, 'id': 413905006576689152, 'flw_cnt': 1440}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 0, 'text': "@PattiKimble You'll have to fly up in the tree first, you old witch! @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 1, 'us_fvt_cnt': 198, 'reply_to': 413903938182598658, 'stat_cnt': 1783, 'id': 413904499644702720, 'flw_cnt': 126}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@gary_lankford I'll scream it from the highest bough @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 413902217674907649, 'stat_cnt': 16715, 'id': 413903938182598658, 'flw_cnt': 1440}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 1, 'text': '@PattiKimble And try to foist socialism off on your neighbors? Shame! @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 1, 'us_fvt_cnt': 198, 'reply_to': 413901826899968000, 'stat_cnt': 1783, 'id': 413902217674907649, 'flw_cnt': 126}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@gary_lankford Please do. I'll stay here in MN @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 413901667759706113, 'stat_cnt': 16715, 'id': 413901826899968000, 'flw_cnt': 1440}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 1, 'text': "@PattiKimble Meanwhile, I shall enjoy 'backward' Texas... :) @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess #FreeTexas", 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 0, 'us_fvt_cnt': 198, 'reply_to': 413899160065040384, 'stat_cnt': 1783, 'id': 413901667759706113, 'flw_cnt': 126}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ed_Mullin Oh all those slavish European countries @gary_lankford @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 413898346630111232, 'stat_cnt': 16715, 'id': 413899160065040384, 'flw_cnt': 1440}
{'username': 'Ed_Mullin', 'topic': 'communism', 'lst_cnt': 0, 'user_id': '1463451529', 'lang': 'en', 'fvt_cnt': 0, 'text': '@gary_lankford @tomASSstyle @FreeTexas1 @PattiKimble @AdamCrutch @HillaryGuess Better to explain that Socialism is SLAVERY, then pray.', 'rep': 1, 'flg_cnt': 52, 'rt_cnt': 0, 'us_fvt_cnt': 1, 'reply_to': 413895293080309760, 'stat_cnt': 292, 'id': 413898346630111232, 'flw_cnt': 21}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 2, 'text': '@tomASSstyle We should all pray for Patti, just to piss her off. @Ed_Mullin @FreeTexas1 @PattiKimble @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 2, 'us_fvt_cnt': 198, 'reply_to': 413893838236057600, 'stat_cnt': 1783, 'id': 413895293080309760, 'flw_cnt': 126}
{'username': 'tomASSstyle', 'topic': 'communism', 'lst_cnt': 15, 'user_id': '903711055', 'lang': 'en', 'fvt_cnt': 0, 'text': '@gary_lankford @Ed_Mullin @FreeTexas1 @PattiKimble @AdamCrutch @HillaryGuess Patti is liberal lost soul of MN &amp; suffers from HHH disease', 'rep': 1, 'flg_cnt': 1255, 'rt_cnt': 0, 'us_fvt_cnt': 2321, 'reply_to': 413893387326984192, 'stat_cnt': 12069, 'id': 413893838236057600, 'flw_cnt': 939}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ed_Mullin The dead used to come out of Limbo to vote in Perpetuity. @FreeTexas1 @PattiKimble @tomASSstyle @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 183, 'rt_cnt': 0, 'us_fvt_cnt': 198, 'reply_to': 413892532632694784, 'stat_cnt': 1783, 'id': 413893387326984192, 'flw_cnt': 126}
{'username': 'Ed_Mullin', 'topic': 'communism', 'lst_cnt': 0, 'user_id': '1463451529', 'lang': 'en', 'fvt_cnt': 2, 'text': "@FreeTexas1 @gary_lankford @PattiKimble @tomASSstyle @AdamCrutch @HillaryGuess  Who can't get an ID to vote? answer = no one.", 'rep': 1, 'flg_cnt': 52, 'rt_cnt': 1, 'us_fvt_cnt': 1, 'reply_to': 413891223087087617, 'stat_cnt': 292, 'id': 413892532632694784, 'flw_cnt': 21}
{'username': 'FreeTexas1', 'topic': 'communism', 'lst_cnt': 52, 'user_id': '1260813852', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Yeah...suppress it to one vote a live person. @PattiKimble @gary_lankford @tomASSstyle @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 3268, 'rt_cnt': 3, 'us_fvt_cnt': 14027, 'reply_to': 413891010444267520, 'stat_cnt': 16171, 'id': 413891223087087617, 'flw_cnt': 3321}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': '@FreeTexas1 Exactly. Glad you admit voter suppression @gary_lankford @tomASSstyle @AdamCrutch @HillaryGuess', 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 413889825050091520, 'stat_cnt': 16715, 'id': 413891010444267520, 'flw_cnt': 1440}
{'username': 'FreeTexas1', 'topic': 'communism', 'lst_cnt': 52, 'user_id': '1260813852', 'lang': 'en', 'fvt_cnt': 1, 'text': "How's a dem going to win in a state that requires voter Id? Lmao @PattiKimble @gary_lankford @tomASSstyle @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 3268, 'rt_cnt': 3, 'us_fvt_cnt': 14027, 'reply_to': 413889571038846976, 'stat_cnt': 16171, 'id': 413889825050091520, 'flw_cnt': 3321}
{'username': 'PattiKimble', 'topic': 'communism', 'lst_cnt': 23, 'user_id': '735103080', 'lang': 'en', 'fvt_cnt': 0, 'text': "@gary_lankford Won't be long before Blue TX @FreeTexas1 @tomASSstyle @AdamCrutch @HillaryGuess", 'rep': 1, 'flg_cnt': 1725, 'rt_cnt': 0, 'us_fvt_cnt': 9243, 'reply_to': 413884639694962688, 'stat_cnt': 16715, 'id': 413889571038846976, 'flw_cnt': 1440}
{'username': 'gary_lankford', 'topic': 'communism', 'lst_cnt': 3, 'user_id': '220417081', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Long as you aren\'t looking for socialist solutions... "@FreeTexas1: Texas has room! @tomASSstyle @PattiKimble @AdamCrutch @HillaryGuess"', 'rep': 0, 'flg_cnt': 183, 'rt_cnt': 0, 'us_fvt_cnt': 198, 'reply_to': None, 'stat_cnt': 1783, 'id': 413884639694962688, 'flw_cnt': 126}
{'username': 'Illbay', 'topic': 'communism', 'lst_cnt': 10, 'user_id': '9146362', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ASAJ1874 @CharlesVanCott @andilinks It's a good point. True Communism would not have dictator.", 'rep': 1, 'flg_cnt': 1191, 'rt_cnt': 0, 'us_fvt_cnt': 1093, 'reply_to': 414093855953534976, 'stat_cnt': 18143, 'id': 414094329859145728, 'flw_cnt': 566}
{'username': 'ASAJ1874', 'topic': 'communism', 'lst_cnt': 14, 'user_id': '275102574', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharlesVanCott @Illbay @andilinks How were they Communist when it advocates no state, so no Gov? These men were not Communists.', 'rep': 1, 'flg_cnt': 562, 'rt_cnt': 0, 'us_fvt_cnt': 89, 'reply_to': 414093099107749888, 'stat_cnt': 7004, 'id': 414093855953534976, 'flw_cnt': 262}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RedScareBot @Illbay @andilinks I have had that argument with a couple of Marxists, who refused to recognize Mao or Stalin as Communists.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 414092396247252992, 'stat_cnt': 7545, 'id': 414093099107749888, 'flw_cnt': 1815}
{'username': 'RedScareBot', 'topic': 'communism', 'lst_cnt': 805, 'user_id': '68956490', 'lang': 'en', 'fvt_cnt': 0, 'text': 'party like 1989 RT @illbay: @andilinks @CharlesVanCott COROLLARY: "Socialism works, it just hasn\'t been properly implemented."', 'rep': 1, 'flg_cnt': 129, 'rt_cnt': 0, 'us_fvt_cnt': 3138, 'reply_to': 414091168276701185, 'stat_cnt': 1341808, 'id': 414092396247252992, 'flw_cnt': 10509}
{'username': 'Illbay', 'topic': 'communism', 'lst_cnt': 10, 'user_id': '9146362', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks @CharlesVanCott COROLLARY: "Socialism works, it just hasn\'t been properly implemented."', 'rep': 1, 'flg_cnt': 1191, 'rt_cnt': 0, 'us_fvt_cnt': 1093, 'reply_to': 414045419753058304, 'stat_cnt': 18143, 'id': 414091168276701185, 'flw_cnt': 566}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 1, 'text': 'The #msm will cover for Obama until their own careers are in jeopardy. Then they will dump on Barry, not liberalism. @CharlesVanCott #tcot', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 2, 'us_fvt_cnt': 1595, 'reply_to': 414044629567148032, 'stat_cnt': 154734, 'id': 414045419753058304, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks  Even major "shit piles" like #ACA  prompt the #msm to remove the rose-colored glasses with which it views the left only briefly.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 414041339362160641, 'stat_cnt': 7545, 'id': 414044629567148032, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': 'The utopian agenda is the lens by which all events are viewed by the #MSM. It takes a major shitpile, like #aca to disrupt. @CharlesVanCott', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 1, 'us_fvt_cnt': 1595, 'reply_to': 414040176847904768, 'stat_cnt': 154734, 'id': 414041339362160641, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 1, 'text': '@andilinks rereading this, it strikes me you just described most of the mainstream media.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 413207158587523072, 'stat_cnt': 7545, 'id': 414040176847904768, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 1, 'text': 'They are intentionally constructed by the dishonest and repeated by the naive. @CharlesVanCott Very few are original thought.', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 2, 'us_fvt_cnt': 1595, 'reply_to': 413206206367272960, 'stat_cnt': 154734, 'id': 413207158587523072, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks I disagree somewhat, because we all have to take care to avoid fallacious thinking. Falling into such traps is all too easy.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 413197826932215808, 'stat_cnt': 7545, 'id': 413206206367272960, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Logical fallacies are used by the dishonest and the naive, yes. @CharlesVanCott', 'rep': 1, 'flg_cnt': 19162, 'rt_cnt': 3, 'us_fvt_cnt': 1595, 'reply_to': 413195868502630400, 'stat_cnt': 154734, 'id': 413197826932215808, 'flw_cnt': 57460}
{'username': 'CharlesVanCott', 'topic': 'communism', 'lst_cnt': 25, 'user_id': '920393460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@andilinks That is a fair way to think of it. But the "post hoc" fallacy is a trap for the unwary because some things are just coincidences.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 109, 'reply_to': 413194599029424128, 'stat_cnt': 7545, 'id': 413195868502630400, 'flw_cnt': 1815}
{'username': 'andilinks', 'topic': 'communism', 'lst_cnt': 1567, 'user_id': '21541548', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Not so much respect for me as for the concept of a logical fallacy which must assert, not ask; in order to be fallacious. @CharlesVanCott', 'rep': 0, 'flg_cnt': 19162, 'rt_cnt': 0, 'us_fvt_cnt': 1595, 'reply_to': 413193779911196672, 'stat_cnt': 154734, 'id': 413194599029424128, 'flw_cnt': 57460}
