{'username': 'bjohnnyb12', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '204430123', 'lang': 'en', 'fvt_cnt': 0, 'text': "@nogirlemen Huh? This isn't WW2 and there is no Holocaust happening now. You're really reaching here.", 'rep': 1, 'flg_cnt': 1528, 'rt_cnt': 0, 'us_fvt_cnt': 1389, 'reply_to': 414086416742625280, 'stat_cnt': 7849, 'id': 414086887481950209, 'flw_cnt': 302}
{'username': 'nogirlemen', 'topic': 'holocaust', 'lst_cnt': 238, 'user_id': '33240098', 'lang': 'en', 'fvt_cnt': 0, 'text': "@bjohnnyb12 Dumb Jews if they would only have refused to answer and tell the Nazis they weren't Jewish.   I'll keep that in mind.", 'rep': 1, 'flg_cnt': 1612, 'rt_cnt': 0, 'us_fvt_cnt': 32, 'reply_to': 414085901338152962, 'stat_cnt': 29239, 'id': 414086416742625280, 'flw_cnt': 5383}
{'username': 'bjohnnyb12', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '204430123', 'lang': 'en', 'fvt_cnt': 0, 'text': "@nogirlemen Its not, but that doesn't mean he HAS to answer it. This is America, not everyone cares about the bible.", 'rep': 1, 'flg_cnt': 1528, 'rt_cnt': 0, 'us_fvt_cnt': 1389, 'reply_to': 414085449997508608, 'stat_cnt': 7849, 'id': 414085901338152962, 'flw_cnt': 302}
{'username': 'nogirlemen', 'topic': 'holocaust', 'lst_cnt': 238, 'user_id': '33240098', 'lang': 'en', 'fvt_cnt': 0, 'text': "@bjohnnyb12  He didn't say what was on his mind?  He was a asked a RELIGIOUS question.  Why is that so hard to understand?", 'rep': 1, 'flg_cnt': 1612, 'rt_cnt': 0, 'us_fvt_cnt': 32, 'reply_to': 414085175094415360, 'stat_cnt': 29239, 'id': 414085449997508608, 'flw_cnt': 5383}
{'username': 'bjohnnyb12', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '204430123', 'lang': 'en', 'fvt_cnt': 0, 'text': "@nogirlemen Does any of that matter? He said what he said, fine, deal with the consequences. That's what comes with saying your mind", 'rep': 1, 'flg_cnt': 1528, 'rt_cnt': 0, 'us_fvt_cnt': 1389, 'reply_to': 414084855421341699, 'stat_cnt': 7849, 'id': 414085175094415360, 'flw_cnt': 302}
{'username': 'nogirlemen', 'topic': 'holocaust', 'lst_cnt': 238, 'user_id': '33240098', 'lang': 'en', 'fvt_cnt': 0, 'text': '@bjohnnyb12  on Gays.. They asked him what he considered a sin based on his faith.  #AETV KNEW Phil was a devote Christian.   Did U want him', 'rep': 1, 'flg_cnt': 1612, 'rt_cnt': 0, 'us_fvt_cnt': 32, 'reply_to': 414084143543107587, 'stat_cnt': 29239, 'id': 414084855421341699, 'flw_cnt': 5383}
{'username': 'bjohnnyb12', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '204430123', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nogirlemen Right, but that only protects you from the government, not a private employer. Its really quite simple.', 'rep': 1, 'flg_cnt': 1528, 'rt_cnt': 0, 'us_fvt_cnt': 1389, 'reply_to': 414083681083326465, 'stat_cnt': 7849, 'id': 414084143543107587, 'flw_cnt': 302}
{'username': 'nogirlemen', 'topic': 'holocaust', 'lst_cnt': 238, 'user_id': '33240098', 'lang': 'en', 'fvt_cnt': 0, 'text': '@bjohnnyb12  1st Amend - Constitution prohibits the making of any law  impeding the free exercise of religion,', 'rep': 1, 'flg_cnt': 1612, 'rt_cnt': 0, 'us_fvt_cnt': 32, 'reply_to': 414082219741683712, 'stat_cnt': 29239, 'id': 414083681083326465, 'flw_cnt': 5383}
{'username': 'bjohnnyb12', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '204430123', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nogirlemen Sure they can, if its offensive, violates a contract or is deemed harassment. Religion is secondary.', 'rep': 1, 'flg_cnt': 1528, 'rt_cnt': 0, 'us_fvt_cnt': 1389, 'reply_to': 414081823258337280, 'stat_cnt': 7849, 'id': 414082219741683712, 'flw_cnt': 302}
{'username': 'nogirlemen', 'topic': 'holocaust', 'lst_cnt': 238, 'user_id': '33240098', 'lang': 'en', 'fvt_cnt': 0, 'text': '@bjohnnyb12 They can not fire U 4 religious beliefs no more than they can fire U 4 being gay.   It is the law.', 'rep': 1, 'flg_cnt': 1612, 'rt_cnt': 0, 'us_fvt_cnt': 32, 'reply_to': 414081257220239360, 'stat_cnt': 29239, 'id': 414081823258337280, 'flw_cnt': 5383}
{'username': 'bjohnnyb12', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '204430123', 'lang': 'en', 'fvt_cnt': 0, 'text': "@nogirlemen Sure they can. Especially if its a pubic figure. My state is a right to fire state. I don't know about yours.", 'rep': 1, 'flg_cnt': 1528, 'rt_cnt': 0, 'us_fvt_cnt': 1389, 'reply_to': 414080957751123968, 'stat_cnt': 7849, 'id': 414081257220239360, 'flw_cnt': 302}
{'username': 'nogirlemen', 'topic': 'holocaust', 'lst_cnt': 238, 'user_id': '33240098', 'lang': 'en', 'fvt_cnt': 0, 'text': '@bjohnnyb12  WRONG WRONG WRONG .. if someone asks U if Jesus exists and you say yes.  Your employer CANNOT fire you.  Period.', 'rep': 1, 'flg_cnt': 1612, 'rt_cnt': 0, 'us_fvt_cnt': 32, 'reply_to': 414079837771272192, 'stat_cnt': 29239, 'id': 414080957751123968, 'flw_cnt': 5383}
{'username': 'bjohnnyb12', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '204430123', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nogirlemen from the government, not from their employer.', 'rep': 1, 'flg_cnt': 1528, 'rt_cnt': 0, 'us_fvt_cnt': 1389, 'reply_to': 414079573437853697, 'stat_cnt': 7849, 'id': 414079837771272192, 'flw_cnt': 302}
{'username': 'nogirlemen', 'topic': 'holocaust', 'lst_cnt': 238, 'user_id': '33240098', 'lang': 'en', 'fvt_cnt': 0, 'text': '@bjohnnyb12  This country was founded on religious freedom.  PPL had a right to express their beliefs without persecution.', 'rep': 1, 'flg_cnt': 1612, 'rt_cnt': 0, 'us_fvt_cnt': 32, 'reply_to': 414078606671745024, 'stat_cnt': 29239, 'id': 414079573437853697, 'flw_cnt': 5383}
{'username': 'bjohnnyb12', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '204430123', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nogirlemen God and the Bible should have nothing to do with American politics. Its why this country was founded in the first place!', 'rep': 1, 'flg_cnt': 1528, 'rt_cnt': 0, 'us_fvt_cnt': 1389, 'reply_to': 414077913793699840, 'stat_cnt': 7850, 'id': 414078606671745024, 'flw_cnt': 302}
{'username': 'nogirlemen', 'topic': 'holocaust', 'lst_cnt': 238, 'user_id': '33240098', 'lang': 'en', 'fvt_cnt': 1, 'text': "America if you believe in God &amp; the Bible now is your time to stand and be counted.  You won't get a 2nd chance. #StandWithPhil #DuckDynasty", 'rep': 0, 'flg_cnt': 1612, 'rt_cnt': 3, 'us_fvt_cnt': 32, 'reply_to': None, 'stat_cnt': 29239, 'id': 414077913793699840, 'flw_cnt': 5383}
{'username': 'Palindromatico', 'topic': 'holocaust', 'lst_cnt': 2, 'user_id': '1189298618', 'lang': 'it', 'fvt_cnt': 0, 'text': u"\u201c@ekathimerini: Thessaloniki unveils plans to build Holocaust museum http://t.co/jK8WUDmQBN\u201d Per le vittime dell'\u20ac?  @borghi_claudio", 'rep': 1, 'flg_cnt': 326, 'rt_cnt': 0, 'us_fvt_cnt': 52, 'reply_to': 414081779792764928, 'stat_cnt': 9210, 'id': 414085164772638720, 'flw_cnt': 235}
{'username': 'ekathimerini', 'topic': 'holocaust', 'lst_cnt': 655, 'user_id': '242704372', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Thessaloniki unveils plans to build Holocaust museum http://t.co/MYKAqkrTlC', 'rep': 0, 'flg_cnt': 57, 'rt_cnt': 3, 'us_fvt_cnt': 1, 'reply_to': None, 'stat_cnt': 29456, 'id': 414081779792764928, 'flw_cnt': 14776}
{'username': 'joshgreenman', 'topic': 'holocaust', 'lst_cnt': 554, 'user_id': '19024627', 'lang': 'en', 'fvt_cnt': 0, 'text': '#deblasiosnewyork RT @intelligencer: Atheist Billboard Could Lead to Christian Holocaust, State Senator Warns http://t.co/w0mLSCXA8w', 'rep': 1, 'flg_cnt': 4676, 'rt_cnt': 2, 'us_fvt_cnt': 6, 'reply_to': 414083279697244160, 'stat_cnt': 93444, 'id': 414083714436440064, 'flw_cnt': 13167}
{'username': 'intelligencer', 'topic': 'holocaust', 'lst_cnt': 1267, 'user_id': '45565185', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Atheist Billboard Could Lead to Christian Holocaust, State Senator Warns http://t.co/fkPlviaodv http://t.co/bjTpRKGIda', 'rep': 0, 'flg_cnt': 1611, 'rt_cnt': 2, 'us_fvt_cnt': 437, 'reply_to': None, 'stat_cnt': 19357, 'id': 414083279697244160, 'flw_cnt': 25819}
{'username': '3rdReichStudies', 'topic': 'holocaust', 'lst_cnt': 7, 'user_id': '1584578029', 'lang': 'en', 'fvt_cnt': 0, 'text': '@beataebe @cherrysingh065 @HistoryReports @historyboy77 @cmsouthern (1 Yes, it is easier to laugh from a distance. Though some Holocaust...', 'rep': 1, 'flg_cnt': 917, 'rt_cnt': 0, 'us_fvt_cnt': 3676, 'reply_to': 414082000912662529, 'stat_cnt': 1469, 'id': 414082647405498369, 'flw_cnt': 825}
{'username': 'beataebe', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '266034084', 'lang': 'de', 'fvt_cnt': 0, 'text': '@3rdReichStudies @cherrysingh065 @HistoryReports @historyboy77 @cmsouthern (2) here next door and to my family.', 'rep': 1, 'flg_cnt': 164, 'rt_cnt': 0, 'us_fvt_cnt': 318, 'reply_to': 414068489461063680, 'stat_cnt': 1142, 'id': 414082000912662529, 'flw_cnt': 45}
{'username': '3rdReichStudies', 'topic': 'holocaust', 'lst_cnt': 7, 'user_id': '1584578029', 'lang': 'en', 'fvt_cnt': 0, 'text': '@beataebe @cherrysingh065 @HistoryReports @historyboy77 @cmsouthern (2 ...horror the less likely 1 is to see the humor-Quite understandable.', 'rep': 1, 'flg_cnt': 917, 'rt_cnt': 0, 'us_fvt_cnt': 3676, 'reply_to': 414068191908753408, 'stat_cnt': 1469, 'id': 414068489461063680, 'flw_cnt': 825}
{'username': '3rdReichStudies', 'topic': 'holocaust', 'lst_cnt': 7, 'user_id': '1584578029', 'lang': 'en', 'fvt_cnt': 0, 'text': '@beataebe @cherrysingh065 @HistoryReports @historyboy77 @cmsouthern (1) That being said one understands that the closer one is too the...', 'rep': 1, 'flg_cnt': 917, 'rt_cnt': 0, 'us_fvt_cnt': 3676, 'reply_to': 414067885397385216, 'stat_cnt': 1469, 'id': 414068191908753408, 'flw_cnt': 825}
{'username': '3rdReichStudies', 'topic': 'holocaust', 'lst_cnt': 7, 'user_id': '1584578029', 'lang': 'en', 'fvt_cnt': 0, 'text': '@beataebe @cherrysingh065 @HistoryReports @historyboy77 @cmsouthern The only thing Hitler &amp; Nazis deserve is derisive laughter and ridicule.', 'rep': 1, 'flg_cnt': 917, 'rt_cnt': 0, 'us_fvt_cnt': 3676, 'reply_to': 414066867532464128, 'stat_cnt': 1469, 'id': 414067885397385216, 'flw_cnt': 825}
{'username': 'beataebe', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '266034084', 'lang': 'de', 'fvt_cnt': 0, 'text': "@cherrysingh065 @HistoryReports @historyboy77 @cmsouthern @3rdReichStudies Can't laugh about that.", 'rep': 1, 'flg_cnt': 164, 'rt_cnt': 0, 'us_fvt_cnt': 318, 'reply_to': 414044761377751040, 'stat_cnt': 1142, 'id': 414066867532464128, 'flw_cnt': 45}
{'username': 'cherrysingh065', 'topic': 'holocaust', 'lst_cnt': 2, 'user_id': '151404206', 'lang': 'en', 'fvt_cnt': 2, 'text': u'LOL\U0001f602 @HistoryReports @historyboy77 @cmsouthern @3rdReichStudies http://t.co/KIU1ivTdEw', 'rep': 0, 'flg_cnt': 227, 'rt_cnt': 2, 'us_fvt_cnt': 3839, 'reply_to': None, 'stat_cnt': 18246, 'id': 414044761377751040, 'flw_cnt': 285}
{'username': 'Murattiicenadam', 'topic': 'holocaust', 'lst_cnt': 7, 'user_id': '74435399', 'lang': 'en', 'fvt_cnt': 0, 'text': '@deviantdeath_ e holocaust ?', 'rep': 1, 'flg_cnt': 243, 'rt_cnt': 0, 'us_fvt_cnt': 1918, 'reply_to': 414079200148996096, 'stat_cnt': 46256, 'id': 414079250858143745, 'flw_cnt': 416}
{'username': 'deviantdeath_', 'topic': 'holocaust', 'lst_cnt': 10, 'user_id': '248349222', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@Murattiicenadam :(', 'rep': 1, 'flg_cnt': 283, 'rt_cnt': 0, 'us_fvt_cnt': 3953, 'reply_to': 414079153088897024, 'stat_cnt': 927, 'id': 414079200148996096, 'flw_cnt': 2199}
{'username': 'Murattiicenadam', 'topic': 'holocaust', 'lst_cnt': 7, 'user_id': '74435399', 'lang': 'en', 'fvt_cnt': 0, 'text': '@deviantdeath_ http://t.co/sXoOOrPB2s', 'rep': 1, 'flg_cnt': 243, 'rt_cnt': 0, 'us_fvt_cnt': 1918, 'reply_to': 414079037925908480, 'stat_cnt': 46256, 'id': 414079153088897024, 'flw_cnt': 416}
{'username': 'deviantdeath_', 'topic': 'holocaust', 'lst_cnt': 10, 'user_id': '248349222', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@Murattiicenadam at', 'rep': 1, 'flg_cnt': 283, 'rt_cnt': 0, 'us_fvt_cnt': 3953, 'reply_to': 414078265108623360, 'stat_cnt': 927, 'id': 414079037925908480, 'flw_cnt': 2199}
{'username': 'Murattiicenadam', 'topic': 'holocaust', 'lst_cnt': 7, 'user_id': '74435399', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@deviantdeath_ bir tane daha holocaust var atay\u0131mm\u0131 ?', 'rep': 1, 'flg_cnt': 243, 'rt_cnt': 0, 'us_fvt_cnt': 1918, 'reply_to': 414077955761917953, 'stat_cnt': 46256, 'id': 414078265108623360, 'flw_cnt': 416}
{'username': 'deviantdeath_', 'topic': 'holocaust', 'lst_cnt': 10, 'user_id': '248349222', 'lang': 'tr', 'fvt_cnt': 0, 'text': 'Crazy About Silence - Cannibal Holocaust http://t.co/iwiXkZaHO3', 'rep': 0, 'flg_cnt': 283, 'rt_cnt': 0, 'us_fvt_cnt': 3953, 'reply_to': None, 'stat_cnt': 927, 'id': 414077955761917953, 'flw_cnt': 2199}
{'username': 'BToub11', 'topic': 'holocaust', 'lst_cnt': 1, 'user_id': '238308435', 'lang': 'en', 'fvt_cnt': 0, 'text': u"\u201c@alexaabonnes: Steve Nash looks like a Holocaust victim in his Kobe interview on sports center.... \U0001f633\u201d he's an alien \U0001f47d", 'rep': 1, 'flg_cnt': 371, 'rt_cnt': 0, 'us_fvt_cnt': 4956, 'reply_to': 414064507036897281, 'stat_cnt': 33670, 'id': 414076979491921920, 'flw_cnt': 491}
{'username': 'alexaabonnes', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '258636024', 'lang': 'en', 'fvt_cnt': 0, 'text': u'Steve Nash looks like a Holocaust victim in his Kobe interview on sports center.... \U0001f633', 'rep': 0, 'flg_cnt': 278, 'rt_cnt': 1, 'us_fvt_cnt': 1977, 'reply_to': None, 'stat_cnt': 17771, 'id': 414064507036897281, 'flw_cnt': 434}
