{'username': 'munizzi22', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '315559101', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ReklaitisT16 this isn't about the church fighting it's about the right of free speech and freedom of religion", 'rep': 1, 'flg_cnt': 222, 'rt_cnt': 0, 'us_fvt_cnt': 768, 'reply_to': 414064838390738945, 'stat_cnt': 7133, 'id': 414083267093340160, 'flw_cnt': 257}
{'username': 'ReklaitisT16', 'topic': 'religion', 'lst_cnt': 3, 'user_id': '236146992', 'lang': 'en', 'fvt_cnt': 0, 'text': "It's time that the church fight for something that matters instead of a TV show.", 'rep': 0, 'flg_cnt': 390, 'rt_cnt': 0, 'us_fvt_cnt': 2471, 'reply_to': None, 'stat_cnt': 11393, 'id': 414064838390738945, 'flw_cnt': 417}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser yes, and what book do they use to organize their societies? What religion is favored and used in criminal law?', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414082546604183552, 'stat_cnt': 2723, 'id': 414083034292293632, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SeanConreed @Solid7abuser I call them corrupt regimes who don't care about their own citizens", 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 0, 'us_fvt_cnt': 3666, 'reply_to': 414082375157829632, 'stat_cnt': 9535, 'id': 414082546604183552, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser what? No Islamic states? What would you call Somalia, Iran, Saudi Arabia, Yemen, Pakistan, Mauritania, Algeria?', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414081975113498624, 'stat_cnt': 2724, 'id': 414082375157829632, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SeanConreed @Solid7abuser you said Islamic state...as far as I know there aren't any!", 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 0, 'us_fvt_cnt': 3666, 'reply_to': 414081548015513600, 'stat_cnt': 9535, 'id': 414081975113498624, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser well she came from Somalia originally but her criticism applies to any Muslim theocratic state.', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414081174987096064, 'stat_cnt': 2724, 'id': 414081548015513600, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SeanConreed @Solid7abuser which Islamic state was that and speak out against what exactly?', 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 0, 'us_fvt_cnt': 3666, 'reply_to': 414080695594934272, 'stat_cnt': 9535, 'id': 414081174987096064, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser I like and respect her because she lived under the oppressive Islamic state and chose to speak against it', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414075075240132611, 'stat_cnt': 2724, 'id': 414080695594934272, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SeanConreed @Solid7abuser you only like her cause she insults islam.', 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 0, 'us_fvt_cnt': 3666, 'reply_to': 414073981767938048, 'stat_cnt': 9535, 'id': 414075075240132611, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @Solid7abuser  what is it with you guys and your obsession with dawkins? When did I ever bring him up? I prefer Ayaan Hirsi Ali', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414073552019918848, 'stat_cnt': 2724, 'id': 414073981767938048, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 2, 'text': '@SeanConreed @deanbcfc @CaringSoul786 @ArkanKurd ask the wizard of oz (Richard dawkin the oracle) lol', 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 2, 'us_fvt_cnt': 3666, 'reply_to': 414071834531729408, 'stat_cnt': 9535, 'id': 414073552019918848, 'flw_cnt': 341}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 1, 'text': '@deanbcfc @CaringSoul786 @ArkanKurd @nartem123 what the hell is a bombaklart? Are we just making word up now?', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414071587328245760, 'stat_cnt': 2724, 'id': 414071834531729408, 'flw_cnt': 68}
{'username': 'deanbcfc', 'topic': 'religion', 'lst_cnt': 11, 'user_id': '247705465', 'lang': 'en', 'fvt_cnt': 2, 'text': '@CaringSoul786 @ArkanKurd @SeanConreed @nartem123 bombaklart pmsl', 'rep': 1, 'flg_cnt': 678, 'rt_cnt': 1, 'us_fvt_cnt': 2075, 'reply_to': 414071129629028352, 'stat_cnt': 13505, 'id': 414071587328245760, 'flw_cnt': 694}
{'username': 'CaringSoul786', 'topic': 'religion', 'lst_cnt': 8, 'user_id': '1153032620', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ArkanKurd @SeanConreed &lt;so glad I blocked this Bombaklart.Painful reading his gibberish.Send him to be "rationalised" @nartem123 @deanbcfc', 'rep': 1, 'flg_cnt': 544, 'rt_cnt': 1, 'us_fvt_cnt': 34569, 'reply_to': 414069128329457664, 'stat_cnt': 58072, 'id': 414071129629028352, 'flw_cnt': 753}
{'username': 'ArkanKurd', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '184203511', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SeanConreed @nartem123 @CaringSoul786 @deanbcfc I do actually, it's 1113563577444678.56.", 'rep': 1, 'flg_cnt': 165, 'rt_cnt': 0, 'us_fvt_cnt': 186, 'reply_to': 414068398213963776, 'stat_cnt': 2109, 'id': 414069128329457664, 'flw_cnt': 84}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ArkanKurd @nartem123 @CaringSoul786 @deanbcfc nobody, including you,has the answer to abiogenesis. At least we're honest enough to admit it", 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414067414700404736, 'stat_cnt': 2724, 'id': 414068398213963776, 'flw_cnt': 68}
{'username': 'ArkanKurd', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '184203511', 'lang': 'en', 'fvt_cnt': 2, 'text': "@SeanConreed @nartem123 @CaringSoul786 @deanbcfc 'Nothing gave birth to something' - the most irrational opinion anyone can hold,.", 'rep': 1, 'flg_cnt': 165, 'rt_cnt': 0, 'us_fvt_cnt': 186, 'reply_to': 414066697239146496, 'stat_cnt': 2109, 'id': 414067414700404736, 'flw_cnt': 84}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@nartem123 @CaringSoul786 @deanbcfc @ArkanKurd i think whats mich more telling is your rabid, irrational response to any criticism of islam', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 111, 'reply_to': 414063025138970625, 'stat_cnt': 2724, 'id': 414066697239146496, 'flw_cnt': 68}
{'username': 'nartem123', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '95894803', 'lang': 'en', 'fvt_cnt': 1, 'text': '@CaringSoul786 @deanbcfc @TheRationaliser @ArkanKurd he did, posted stuff up to cause uproar #TROUBLEMAKER', 'rep': 1, 'flg_cnt': 412, 'rt_cnt': 1, 'us_fvt_cnt': 3666, 'reply_to': 414062842619633664, 'stat_cnt': 9535, 'id': 414063025138970625, 'flw_cnt': 341}
{'username': 'CaringSoul786', 'topic': 'religion', 'lst_cnt': 8, 'user_id': '1153032620', 'lang': 'en', 'fvt_cnt': 0, 'text': '@deanbcfc @TheRationaliser &lt; Go tweet with tommy &amp; #EDL they are riven with Nonces @ArkanKurd @nartem123', 'rep': 1, 'flg_cnt': 544, 'rt_cnt': 0, 'us_fvt_cnt': 34569, 'reply_to': 414062419703775233, 'stat_cnt': 58072, 'id': 414062842619633664, 'flw_cnt': 753}
{'username': 'deanbcfc', 'topic': 'religion', 'lst_cnt': 11, 'user_id': '247705465', 'lang': 'en', 'fvt_cnt': 2, 'text': '@TheRationaliser @CaringSoul786 @ArkanKurd @nartem123 listen your starting to get right on my tits,do everyone a favour and do one!', 'rep': 1, 'flg_cnt': 678, 'rt_cnt': 0, 'us_fvt_cnt': 2075, 'reply_to': 414061774657175552, 'stat_cnt': 13505, 'id': 414062419703775233, 'flw_cnt': 694}
{'username': 'TheRationaliser', 'topic': 'religion', 'lst_cnt': 13, 'user_id': '339568398', 'lang': 'en', 'fvt_cnt': 0, 'text': "@deanbcfc @CaringSoul786 @ArkanKurd @nartem123 Do you all support Hamza's opinion? Aisha was 9 and sex with 9 year olds is okay?", 'rep': 1, 'flg_cnt': 94, 'rt_cnt': 0, 'us_fvt_cnt': 117, 'reply_to': 414061521472593920, 'stat_cnt': 6465, 'id': 414061774657175552, 'flw_cnt': 828}
{'username': 'deanbcfc', 'topic': 'religion', 'lst_cnt': 11, 'user_id': '247705465', 'lang': 'en', 'fvt_cnt': 2, 'text': '@CaringSoul786 @TheRationaliser @ArkanKurd @nartem123 something not quite right!', 'rep': 1, 'flg_cnt': 678, 'rt_cnt': 0, 'us_fvt_cnt': 2075, 'reply_to': 414061293751255040, 'stat_cnt': 13505, 'id': 414061521472593920, 'flw_cnt': 694}
{'username': 'CaringSoul786', 'topic': 'religion', 'lst_cnt': 8, 'user_id': '1153032620', 'lang': 'en', 'fvt_cnt': 1, 'text': '@TheRationaliser @ArkanKurd @deanbcfc @nartem123 Guys seriously we need to inform police/authorities about rationaliser &lt; paedophile', 'rep': 1, 'flg_cnt': 544, 'rt_cnt': 0, 'us_fvt_cnt': 34569, 'reply_to': 414059924969095168, 'stat_cnt': 58072, 'id': 414061293751255040, 'flw_cnt': 753}
{'username': 'TheRationaliser', 'topic': 'religion', 'lst_cnt': 13, 'user_id': '339568398', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CaringSoul786 @ArkanKurd @deanbcfc @nartem123  think Aisha was older than 9 yet hassle me for criticising this?#Odd https://t.co/4oZgM2EmaI', 'rep': 0, 'flg_cnt': 94, 'rt_cnt': 0, 'us_fvt_cnt': 117, 'reply_to': None, 'stat_cnt': 6465, 'id': 414059924969095168, 'flw_cnt': 828}
{'username': 'carljacksonshow', 'topic': 'religion', 'lst_cnt': 23, 'user_id': '1150915164', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SkyeWalker1995 Yes. A religion simply stated is a collection of beliefs and world views. This article may help. http://t.co/x9eOVqSHLt', 'rep': 1, 'flg_cnt': 2170, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': 414057879071498241, 'stat_cnt': 1158, 'id': 414082916898336768, 'flw_cnt': 2221}
{'username': 'SkyeWalker1995', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '2168889692', 'lang': 'en', 'fvt_cnt': 0, 'text': '@carljacksonshow is atheistism a religion ?', 'rep': 1, 'flg_cnt': 87, 'rt_cnt': 0, 'us_fvt_cnt': 260, 'reply_to': 414028023629758466, 'stat_cnt': 599, 'id': 414057879071498241, 'flw_cnt': 53}
{'username': 'carljacksonshow', 'topic': 'religion', 'lst_cnt': 23, 'user_id': '1150915164', 'lang': 'en', 'fvt_cnt': 0, 'text': "It's not enough for polite Atheist to shop and give at Christmas they must fight for religious liberty.", 'rep': 0, 'flg_cnt': 2170, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': None, 'stat_cnt': 1158, 'id': 414028023629758466, 'flw_cnt': 2221}
{'username': 'The_pint_chaser', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '397673298', 'lang': 'en', 'fvt_cnt': 0, 'text': "@lollyyyellen @Stealyphil182 why wouldn't they express other religions? Plus how many people in lumbeton have a different religion?", 'rep': 1, 'flg_cnt': 300, 'rt_cnt': 0, 'us_fvt_cnt': 1077, 'reply_to': 414081434987397120, 'stat_cnt': 6545, 'id': 414082914893058048, 'flw_cnt': 279}
{'username': 'lollyyyellen', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '359185416', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Stealyphil182 young impressionable children to do so. It just shouldn't be a part of public school if all religions aren't going to be.", 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 5355, 'reply_to': 414080066763489280, 'stat_cnt': 9909, 'id': 414081434987397120, 'flw_cnt': 240}
{'username': 'Stealyphil182', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '816836718', 'lang': 'en', 'fvt_cnt': 0, 'text': '@lollyyyellen Christian to pray openly', 'rep': 1, 'flg_cnt': 73, 'rt_cnt': 0, 'us_fvt_cnt': 305, 'reply_to': 414078981248274432, 'stat_cnt': 393, 'id': 414080066763489280, 'flw_cnt': 50}
{'username': 'lollyyyellen', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '359185416', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Stealyphil182 yet if the person decided to lead the entire public school classroom in a Hindu prayer (or anything besides Christianity)', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 5355, 'reply_to': 414077987969970176, 'stat_cnt': 9909, 'id': 414078981248274432, 'flw_cnt': 240}
{'username': 'Stealyphil182', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '816836718', 'lang': 'en', 'fvt_cnt': 0, 'text': "@lollyyyellen they're doing is for the good of everybody and I see nothing wrong with that", 'rep': 1, 'flg_cnt': 73, 'rt_cnt': 0, 'us_fvt_cnt': 305, 'reply_to': 414077501892083712, 'stat_cnt': 393, 'id': 414077987969970176, 'flw_cnt': 50}
{'username': 'lollyyyellen', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '359185416', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Stealyphil182 lol okay.', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 5355, 'reply_to': 414075673079066624, 'stat_cnt': 9909, 'id': 414077501892083712, 'flw_cnt': 240}
{'username': 'Stealyphil182', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '816836718', 'lang': 'en', 'fvt_cnt': 0, 'text': "@lollyyyellen there's absolutely nothing wrong with that", 'rep': 1, 'flg_cnt': 73, 'rt_cnt': 0, 'us_fvt_cnt': 305, 'reply_to': 414068591361667072, 'stat_cnt': 393, 'id': 414075673079066624, 'flw_cnt': 50}
{'username': 'lollyyyellen', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '359185416', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Only in lumberton is it acceptable for an adult to lead a prayer in a public school classroom. Sigh.', 'rep': 0, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 5355, 'reply_to': None, 'stat_cnt': 9909, 'id': 414068591361667072, 'flw_cnt': 240}
{'username': 'CesleeNicole', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '981585925', 'lang': 'en', 'fvt_cnt': 0, 'text': "@TMZ then cancel the show! It's his constitutional right to practice his religion- not appear on tv. A&amp;E is right to pull the plug.", 'rep': 1, 'flg_cnt': 246, 'rt_cnt': 0, 'us_fvt_cnt': 498, 'reply_to': 414081495825776640, 'stat_cnt': 920, 'id': 414082863366041601, 'flw_cnt': 122}
{'username': 'TMZ', 'topic': 'religion', 'lst_cnt': 15645, 'user_id': '16331010', 'lang': 'en', 'fvt_cnt': 37, 'text': "Yesterday: 'Duck Dynasty' Family -- We Won't Do the Show Without Phil Robertson http://t.co/OY4vkwbOsx", 'rep': 0, 'flg_cnt': 848, 'rt_cnt': 27, 'us_fvt_cnt': 137, 'reply_to': None, 'stat_cnt': 44533, 'id': 414081495825776640, 'flw_cnt': 2255369}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 1, 'text': '@blyan @PigeonFudge ive never had sex. Im 28. So... Lol. I follow my religion. If not others belief fine but EVERYONE should be respected.', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 44, 'reply_to': 414082323605233665, 'stat_cnt': 74, 'id': 414082859503083520, 'flw_cnt': 4}
{'username': 'blyan', 'topic': 'religion', 'lst_cnt': 35, 'user_id': '23880967', 'lang': 'en', 'fvt_cnt': 0, 'text': "@CharMSkates @PigeonFudge since I never get laid I'm much more okay with this. lmfao", 'rep': 1, 'flg_cnt': 719, 'rt_cnt': 0, 'us_fvt_cnt': 5842, 'reply_to': 414082138456084480, 'stat_cnt': 37976, 'id': 414082323605233665, 'flw_cnt': 672}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PigeonFudge @blyan yes it is ok to be gay. I believe it is a sin to act on those tendencies. "Put off the natural man"', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 44, 'reply_to': 414081834465492992, 'stat_cnt': 75, 'id': 414082138456084480, 'flw_cnt': 4}
{'username': 'PigeonFudge', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '627116769', 'lang': 'en', 'fvt_cnt': 0, 'text': "@CharMSkates @blyan Do you think it's okay to be gay? Do you think the bible says that it's okay to be gay?", 'rep': 1, 'flg_cnt': 172, 'rt_cnt': 0, 'us_fvt_cnt': 105, 'reply_to': 414081728601280512, 'stat_cnt': 14969, 'id': 414081834465492992, 'flw_cnt': 182}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PigeonFudge @blyan im seriously done with this convo. You arent willing to be open minded to opinions/beliefs. And i need to go to work :-)', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 44, 'reply_to': 414080663478730752, 'stat_cnt': 75, 'id': 414081728601280512, 'flw_cnt': 4}
{'username': 'PigeonFudge', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '627116769', 'lang': 'en', 'fvt_cnt': 0, 'text': "@CharMSkates @blyan To recap, you do think it's okay to think that gays are lesser people?", 'rep': 1, 'flg_cnt': 172, 'rt_cnt': 0, 'us_fvt_cnt': 105, 'reply_to': 414080540929576961, 'stat_cnt': 14969, 'id': 414080663478730752, 'flw_cnt': 182}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@blyan @PigeonFudge you giys need to be open to fact that other good people have other beliefs than you.', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 44, 'reply_to': 414079092221149184, 'stat_cnt': 75, 'id': 414080540929576961, 'flw_cnt': 4}
{'username': 'blyan', 'topic': 'religion', 'lst_cnt': 35, 'user_id': '23880967', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharMSkates @PigeonFudge probably because choosing to be an asshole is not the same thing as not having a choice over who you love.', 'rep': 1, 'flg_cnt': 719, 'rt_cnt': 0, 'us_fvt_cnt': 5842, 'reply_to': 414078910742024192, 'stat_cnt': 37977, 'id': 414079092221149184, 'flw_cnt': 672}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@blyan @PigeonFudge my point is gay peeps allowed to make fun if religious peeps. They do it all the time. Yet not vise versa.', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': 414078496663535616, 'stat_cnt': 75, 'id': 414078910742024192, 'flw_cnt': 4}
{'username': 'blyan', 'topic': 'religion', 'lst_cnt': 35, 'user_id': '23880967', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharMSkates @PigeonFudge probably because saying "it\'s my religion!" doesn\'t make it not hateful and bigoted.', 'rep': 1, 'flg_cnt': 719, 'rt_cnt': 0, 'us_fvt_cnt': 5842, 'reply_to': 414078169126154241, 'stat_cnt': 37977, 'id': 414078496663535616, 'flw_cnt': 672}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PigeonFudge plenty of gay people call religious peeps bigots/haters for their beliefs - Hope they finish with something nice.', 'rep': 1, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': 414076703896383488, 'stat_cnt': 75, 'id': 414078169126154241, 'flw_cnt': 4}
{'username': 'PigeonFudge', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '627116769', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharMSkates So I could say I want to murder and eat babies, then say I would never treat anyone with disrespect?', 'rep': 1, 'flg_cnt': 172, 'rt_cnt': 0, 'us_fvt_cnt': 105, 'reply_to': 414073478086926337, 'stat_cnt': 14969, 'id': 414076703896383488, 'flw_cnt': 182}
{'username': 'CharMSkates', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '374092309', 'lang': 'en', 'fvt_cnt': 0, 'text': 'And this is why I stand with Phil. http://t.co/RQlI6e11CG', 'rep': 0, 'flg_cnt': 40, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': None, 'stat_cnt': 75, 'id': 414073478086926337, 'flw_cnt': 4}
{'username': 'DennySmith45', 'topic': 'religion', 'lst_cnt': 26, 'user_id': '525863974', 'lang': 'en', 'fvt_cnt': 1, 'text': '@QrysBinThynkn Nope, not kidding. Religion justifies anything---anything at all.', 'rep': 1, 'flg_cnt': 309, 'rt_cnt': 0, 'us_fvt_cnt': 1108, 'reply_to': 414081846696108032, 'stat_cnt': 9906, 'id': 414082794143240192, 'flw_cnt': 627}
{'username': 'QrysBinThynkn', 'topic': 'religion', 'lst_cnt': 61, 'user_id': '230235743', 'lang': 'en', 'fvt_cnt': 0, 'text': "So I don't understand. Everything Phil Robertson said was acceptable because he's a man of God?\n\nAre you fucking kidding me?!?!?", 'rep': 0, 'flg_cnt': 1402, 'rt_cnt': 0, 'us_fvt_cnt': 7478, 'reply_to': None, 'stat_cnt': 33266, 'id': 414081846696108032, 'flw_cnt': 1601}
{'username': 'dtaKhally', 'topic': 'religion', 'lst_cnt': 5, 'user_id': '288905614', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MISSBUMPA religion is very corrupt', 'rep': 1, 'flg_cnt': 969, 'rt_cnt': 0, 'us_fvt_cnt': 1709, 'reply_to': 414082460670906368, 'stat_cnt': 56144, 'id': 414082788061900801, 'flw_cnt': 1107}
{'username': 'MISSBUMPA', 'topic': 'religion', 'lst_cnt': 3, 'user_id': '44725777', 'lang': 'en', 'fvt_cnt': 0, 'text': "@dtaKhally @antibible_t isn't it just", 'rep': 1, 'flg_cnt': 677, 'rt_cnt': 0, 'us_fvt_cnt': 461, 'reply_to': 414081845157183488, 'stat_cnt': 39890, 'id': 414082460670906368, 'flw_cnt': 1017}
{'username': 'dtaKhally', 'topic': 'religion', 'lst_cnt': 5, 'user_id': '288905614', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@antibible_t: Welcome to Catholicism.. http://t.co/p96XG1lnve\u201d Fucked', 'rep': 1, 'flg_cnt': 969, 'rt_cnt': 0, 'us_fvt_cnt': 1709, 'reply_to': 414075341142257665, 'stat_cnt': 56144, 'id': 414081845157183488, 'flw_cnt': 1107}
{'username': 'antibible_t', 'topic': 'religion', 'lst_cnt': 183, 'user_id': '825718357', 'lang': 'en', 'fvt_cnt': 7, 'text': 'Welcome to Catholicism.. http://t.co/3bGpXwtrhm', 'rep': 0, 'flg_cnt': 1, 'rt_cnt': 17, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 46127, 'id': 414075341142257665, 'flw_cnt': 14008}
{'username': 'OriginalMcD', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '2180408894', 'lang': 'en', 'fvt_cnt': 0, 'text': '@I_AM_WILDCAT who cares? He should be kicked off the stupid ass show for hating gays. He needs to keep his religion to himself.', 'rep': 1, 'flg_cnt': 69, 'rt_cnt': 0, 'us_fvt_cnt': 88, 'reply_to': 414078392842338304, 'stat_cnt': 113, 'id': 414082631605575680, 'flw_cnt': 13}
{'username': 'I_AM_WILDCAT', 'topic': 'religion', 'lst_cnt': 75, 'user_id': '399909209', 'lang': 'en', 'fvt_cnt': 2, 'text': '"They let gays say what they want." Lmfao I\'m in tears', 'rep': 0, 'flg_cnt': 322, 'rt_cnt': 1, 'us_fvt_cnt': 329, 'reply_to': None, 'stat_cnt': 37910, 'id': 414078392842338304, 'flw_cnt': 44181}
{'username': 'dajjalfire', 'topic': 'religion', 'lst_cnt': 13, 'user_id': '1238236076', 'lang': 'en', 'fvt_cnt': 0, 'text': '@_hi_r have u not read the prophecy of The u.n one world goverment ..ruled by satan(Demon KOLI of kaliyug according to our religion)this is', 'rep': 1, 'flg_cnt': 923, 'rt_cnt': 0, 'us_fvt_cnt': 7473, 'reply_to': 414105389295091712, 'stat_cnt': 14485, 'id': 414105893802749952, 'flw_cnt': 762}
{'username': '_hi_r', 'topic': 'religion', 'lst_cnt': 19, 'user_id': '85778195', 'lang': 'en', 'fvt_cnt': 0, 'text': '@dajjalfire why would they do it?', 'rep': 1, 'flg_cnt': 789, 'rt_cnt': 0, 'us_fvt_cnt': 2044, 'reply_to': 414104891573825536, 'stat_cnt': 30225, 'id': 414105389295091712, 'flw_cnt': 1367}
{'username': 'dajjalfire', 'topic': 'religion', 'lst_cnt': 13, 'user_id': '1238236076', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Swagatam http://t.co/5xeDrkFc7a via @_hi_r,@dajjalfire@The__Chauvinist.. N.S.A SPYING ON ALL OF US.http://t.co/qb6VyfvHJH', 'rep': 0, 'flg_cnt': 923, 'rt_cnt': 0, 'us_fvt_cnt': 7473, 'reply_to': None, 'stat_cnt': 14486, 'id': 414104891573825536, 'flw_cnt': 762}
{'username': 'miamor______', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '281181088', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Synsashun thought I was the only that did this. For some reason people relate fasting with religion. Its just cleansing &amp; healthy.', 'rep': 1, 'flg_cnt': 551, 'rt_cnt': 0, 'us_fvt_cnt': 504, 'reply_to': 414104962348900352, 'stat_cnt': 33422, 'id': 414105886542405632, 'flw_cnt': 831}
{'username': 'Synsashun', 'topic': 'religion', 'lst_cnt': 10, 'user_id': '1068699403', 'lang': 'en', 'fvt_cnt': 0, 'text': "Eating a plant based diet &amp; fasting periodically will help u to think more clearly &amp; u'll have less sick days which causes less work stress", 'rep': 0, 'flg_cnt': 1031, 'rt_cnt': 2, 'us_fvt_cnt': 4383, 'reply_to': None, 'stat_cnt': 1080, 'id': 414104962348900352, 'flw_cnt': 1051}
{'username': 'kungfusquirrel', 'topic': 'religion', 'lst_cnt': 93, 'user_id': '17912684', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ObiCynKenobi You learn a lot by the first 2-3 words of a Twitter profile. My other favorites are political party/leaning and religion.', 'rep': 1, 'flg_cnt': 466, 'rt_cnt': 0, 'us_fvt_cnt': 941, 'reply_to': 414098509533433857, 'stat_cnt': 30792, 'id': 414105803226755073, 'flw_cnt': 1195}
{'username': 'ObiCynKenobi', 'topic': 'religion', 'lst_cnt': 74, 'user_id': '81971680', 'lang': 'en', 'fvt_cnt': 2, 'text': "People that identify themselves as an 'Alpha Male' in the first two words of their Twitter bio..... what?", 'rep': 0, 'flg_cnt': 964, 'rt_cnt': 0, 'us_fvt_cnt': 15091, 'reply_to': None, 'stat_cnt': 28826, 'id': 414098509533433857, 'flw_cnt': 1440}
{'username': 'infectedpandas', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1072632631', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Cagewm that religion sucks and Christmas sucks and everything sucks', 'rep': 1, 'flg_cnt': 124, 'rt_cnt': 0, 'us_fvt_cnt': 12, 'reply_to': 414101763386785792, 'stat_cnt': 42, 'id': 414105763146391553, 'flw_cnt': 13}
{'username': 'Cagewm', 'topic': 'religion', 'lst_cnt': 277, 'user_id': '154006208', 'lang': 'en', 'fvt_cnt': 6, 'text': 'The Vatican has Christmas tree. What does that tell you?', 'rep': 0, 'flg_cnt': 3322, 'rt_cnt': 13, 'us_fvt_cnt': 1, 'reply_to': None, 'stat_cnt': 3548, 'id': 414101763386785792, 'flw_cnt': 18071}
{'username': 'Blackheartlbc', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '911077267', 'lang': 'en', 'fvt_cnt': 0, 'text': '@TinsleeReagan that what religion is to them, their strength. And the ones that try to force religion on others can go to hell', 'rep': 1, 'flg_cnt': 73, 'rt_cnt': 0, 'us_fvt_cnt': 15, 'reply_to': 414104959412473856, 'stat_cnt': 1190, 'id': 414105758427795457, 'flw_cnt': 16}
{'username': 'TinsleeReagan', 'topic': 'religion', 'lst_cnt': 216, 'user_id': '927897752', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Blackheartlbc that's not religion that they need . That's strength.", 'rep': 1, 'flg_cnt': 3586, 'rt_cnt': 0, 'us_fvt_cnt': 11567, 'reply_to': 414102046758141952, 'stat_cnt': 12526, 'id': 414104959412473856, 'flw_cnt': 43206}
{'username': 'Blackheartlbc', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '911077267', 'lang': 'en', 'fvt_cnt': 0, 'text': '@TinsleeReagan I agree, but some people need religion to restore them when life crushes their hopes.', 'rep': 1, 'flg_cnt': 73, 'rt_cnt': 0, 'us_fvt_cnt': 15, 'reply_to': 414099696508878848, 'stat_cnt': 1190, 'id': 414102046758141952, 'flw_cnt': 16}
{'username': 'TinsleeReagan', 'topic': 'religion', 'lst_cnt': 216, 'user_id': '927897752', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Blackheartlbc hope is natural instinct . You'd have hope without religion", 'rep': 1, 'flg_cnt': 3586, 'rt_cnt': 0, 'us_fvt_cnt': 11567, 'reply_to': 414098585639067648, 'stat_cnt': 12526, 'id': 414099696508878848, 'flw_cnt': 43206}
{'username': 'Blackheartlbc', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '911077267', 'lang': 'en', 'fvt_cnt': 0, 'text': '@TinsleeReagan religion also teaches hope, its man made and not perfect, but has its good points', 'rep': 1, 'flg_cnt': 73, 'rt_cnt': 0, 'us_fvt_cnt': 15, 'reply_to': 414097267197370369, 'stat_cnt': 1190, 'id': 414098585639067648, 'flw_cnt': 16}
{'username': 'TinsleeReagan', 'topic': 'religion', 'lst_cnt': 216, 'user_id': '927897752', 'lang': 'en', 'fvt_cnt': 5, 'text': u"Religion teaches hate. It's backwards junk \u201c@jiw2mrjoshua: @TinsleeReagan I am going to ask if God = love why do so many die in his name?\u201d", 'rep': 1, 'flg_cnt': 3586, 'rt_cnt': 0, 'us_fvt_cnt': 11567, 'reply_to': 414089981351583744, 'stat_cnt': 12526, 'id': 414097267197370369, 'flw_cnt': 43206}
{'username': 'jiw2mrjoshua', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '966708234', 'lang': 'en', 'fvt_cnt': 1, 'text': '@TinsleeReagan I am going to ask if God = love why do so many die in his name?', 'rep': 1, 'flg_cnt': 324, 'rt_cnt': 0, 'us_fvt_cnt': 73, 'reply_to': 414069408152031232, 'stat_cnt': 294, 'id': 414089981351583744, 'flw_cnt': 32}
{'username': 'TinsleeReagan', 'topic': 'religion', 'lst_cnt': 216, 'user_id': '927897752', 'lang': 'en', 'fvt_cnt': 7, 'text': u'Love- an intense feeling of deep affection. The dictionary is free online. Just sayin \u201c@barnoldbreeze: @TinsleeReagan  god = love\u201d', 'rep': 1, 'flg_cnt': 3586, 'rt_cnt': 1, 'us_fvt_cnt': 11567, 'reply_to': 414068587523887105, 'stat_cnt': 12526, 'id': 414069408152031232, 'flw_cnt': 43206}
{'username': 'barnoldbreeze', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '369792010', 'lang': 'en', 'fvt_cnt': 0, 'text': '@TinsleeReagan  god = love', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 63, 'reply_to': 414064117872201728, 'stat_cnt': 577, 'id': 414068587523887105, 'flw_cnt': 33}
{'username': 'TinsleeReagan', 'topic': 'religion', 'lst_cnt': 216, 'user_id': '927897752', 'lang': 'en', 'fvt_cnt': 10, 'text': u"An atheist doesn't believe in god, not love. \u201c@oirishbloke: I must add why would an atheist want to get married in the first place?\u201d", 'rep': 0, 'flg_cnt': 3586, 'rt_cnt': 0, 'us_fvt_cnt': 11567, 'reply_to': 414063609313251328, 'stat_cnt': 12526, 'id': 414064117872201728, 'flw_cnt': 43206}
{'username': 'debatingculture', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '1324519999', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SeanConreed: Religion is also private.', 'rep': 1, 'flg_cnt': 420, 'rt_cnt': 0, 'us_fvt_cnt': 951, 'reply_to': 414103430458658816, 'stat_cnt': 9093, 'id': 414105748566978560, 'flw_cnt': 280}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': "@debatingculture @UniversitiesUK what an organization does in private is only an issue between them and their stakeholders, and I'm not one", 'rep': 1, 'flg_cnt': 189, 'rt_cnt': 0, 'us_fvt_cnt': 112, 'reply_to': 414102842186932224, 'stat_cnt': 2759, 'id': 414103430458658816, 'flw_cnt': 69}
{'username': 'debatingculture', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '1324519999', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SeanConreed @UniversitiesUK: So if in private, you're saying segregation is ok with you?", 'rep': 1, 'flg_cnt': 420, 'rt_cnt': 0, 'us_fvt_cnt': 951, 'reply_to': 414101741102055424, 'stat_cnt': 9093, 'id': 414102842186932224, 'flw_cnt': 280}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': "@debatingculture Boy Scouts and Girl Scouts of America are private organizations. @UniversitiesUK is not. There's a fundamental distinction", 'rep': 1, 'flg_cnt': 189, 'rt_cnt': 0, 'us_fvt_cnt': 112, 'reply_to': 414100634917675008, 'stat_cnt': 2759, 'id': 414101741102055424, 'flw_cnt': 69}
{'username': 'debatingculture', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '1324519999', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SeanConreed: Yes, extraordinary. What about boy scouts and girl guides? These are enforced segregations.', 'rep': 1, 'flg_cnt': 420, 'rt_cnt': 0, 'us_fvt_cnt': 951, 'reply_to': 414099527293874178, 'stat_cnt': 9093, 'id': 414100634917675008, 'flw_cnt': 280}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 1, 'text': '@debatingculture yes,and its extraordinarily rare nowadays in the West due to hard work. Augusta National is no longer segregated by gender', 'rep': 1, 'flg_cnt': 189, 'rt_cnt': 0, 'us_fvt_cnt': 112, 'reply_to': 414098560939225089, 'stat_cnt': 2759, 'id': 414099527293874178, 'flw_cnt': 69}
{'username': 'debatingculture', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '1324519999', 'lang': 'en', 'fvt_cnt': 0, 'text': "@SeanConreed: Enforced segregation is always wrong. Western societies still do so today. Country, golfing &amp; gentleman's clubs.", 'rep': 1, 'flg_cnt': 420, 'rt_cnt': 0, 'us_fvt_cnt': 951, 'reply_to': 414096766582009857, 'stat_cnt': 9093, 'id': 414098560939225089, 'flw_cnt': 280}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@debatingculture @ArzanHassan @yvonneridley explain to me when gender segregation is beneficial to any society without mentioning bathrooms', 'rep': 1, 'flg_cnt': 189, 'rt_cnt': 0, 'us_fvt_cnt': 112, 'reply_to': 414093990125125632, 'stat_cnt': 2759, 'id': 414096766582009857, 'flw_cnt': 69}
{'username': 'debatingculture', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '1324519999', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SeanConreed @ArzanHassan @yvonneridley: Enforced gender segregation is wrong, but if some women or men choose to on aspects of life so.', 'rep': 1, 'flg_cnt': 420, 'rt_cnt': 0, 'us_fvt_cnt': 951, 'reply_to': 414092546764443648, 'stat_cnt': 9093, 'id': 414093990125125632, 'flw_cnt': 280}
{'username': 'SeanConreed', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '49775389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ArzanHassan @debatingculture @yvonneridley the brainwashed are now going out of their way to defend their own oppression. Sad.', 'rep': 1, 'flg_cnt': 189, 'rt_cnt': 0, 'us_fvt_cnt': 112, 'reply_to': 414009055779520512, 'stat_cnt': 2759, 'id': 414092546764443648, 'flw_cnt': 69}
{'username': 'ArzanHassan', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '514390156', 'lang': 'en', 'fvt_cnt': 5, 'text': '#MuslimWomenGenderSeg event W/@yvonneridley @FatimaBarkatula @ShohanaK @arzumerali Aisha Arzi Arzu Merali Zora Farsi http://t.co/eSgKc4PECH', 'rep': 0, 'flg_cnt': 209, 'rt_cnt': 4, 'us_fvt_cnt': 463, 'reply_to': None, 'stat_cnt': 1513, 'id': 414009055779520512, 'flw_cnt': 204}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': "@likethevacuum This is like saying somebody has to change their skin colour to join a religion, homosexuality isn't a choice.", 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 414105115889393664, 'stat_cnt': 1576, 'id': 414105685870141441, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 The thing that should happen is repentance. We do allow them, but only to the extent that they are willing to change.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 414093419221237760, 'stat_cnt': 397, 'id': 414105115889393664, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum What should happen to people who are gay? Does god allow them in his religion? Or do they have to change who they are?', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 414093181630701568, 'stat_cnt': 1576, 'id': 414093419221237760, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 It is wrong. Homosexuality is against the design that God has made.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 414092927279722496, 'stat_cnt': 397, 'id': 414093181630701568, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': "@likethevacuum What are your views on homosexuality? From experience the Christians I have known aren't exactly liberal in that area.", 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 414092522256748544, 'stat_cnt': 1576, 'id': 414092927279722496, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': "@jamiehollywood1 That's alright, I understand your worldview.", 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 414092037399396353, 'stat_cnt': 397, 'id': 414092522256748544, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum True atheist. I can send you a 10 minute video I found that sums up my views entirely, if you want?', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 414091853097476096, 'stat_cnt': 1576, 'id': 414092037399396353, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 Let me ask you: Are you a true atheist or just an agnostic?', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 414091161272197120, 'stat_cnt': 397, 'id': 414091853097476096, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': "@likethevacuum Until they are proven to be real, they aren't real. The same with big foot and unicorns. The only evidence is a book by man.", 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 414090748166815744, 'stat_cnt': 1576, 'id': 414091161272197120, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 What is that reason?', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 414090626703958018, 'stat_cnt': 397, 'id': 414090748166815744, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum The reason why you do not believe in allah, or any other god, is the same reason I do not believe in your god.', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 414090240551157760, 'stat_cnt': 1576, 'id': 414090626703958018, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 None have been here as long as the bible has. The bible may not have been complete at those times, but we still had parts.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 414054478044999680, 'stat_cnt': 397, 'id': 414090240551157760, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum Yes, the holy books for all the other hundreds of religions on this planet.', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413959785885605888, 'stat_cnt': 1576, 'id': 414054478044999680, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 Is there another book that people have read and believed for this long?', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413958777239400448, 'stat_cnt': 397, 'id': 413959785885605888, 'flw_cnt': 48}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 Prophecies made about the coming Messiah through out the whole Old Testament.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413957850122031104, 'stat_cnt': 397, 'id': 413958777239400448, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum Where is the proof of that?', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413957739568566272, 'stat_cnt': 1576, 'id': 413957850122031104, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 The bible was written through man by Divine Revelation from God.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413957261153669120, 'stat_cnt': 397, 'id': 413957739568566272, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum No, but i can look stuff up on the internet. But the bible was a book written by man in the bronze age. With no proof.', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413957031062544384, 'stat_cnt': 1576, 'id': 413957261153669120, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 Do you have a Bible handy? I want you to look some stuff up.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413955741163073536, 'stat_cnt': 397, 'id': 413957031062544384, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum Then he is not omnipotent. If he cannot do something how is he all powerful. Can god create another omnipotent being?', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413955462493532160, 'stat_cnt': 1576, 'id': 413955741163073536, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 God, being Omnipotent, can lift the weight, but cannot create a weight that He cannot lift.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413954598299123712, 'stat_cnt': 397, 'id': 413955462493532160, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum God is all powerful, so can he create a weight he cannot lift? If so he cannot lift the weight, he is not all powerful.', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413954249555329024, 'stat_cnt': 1576, 'id': 413954598299123712, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 God is an All-knowing. Being this, how could He be flawed?', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413953631117774848, 'stat_cnt': 397, 'id': 413954249555329024, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum If god is real in this world, so is he.', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413951332240723969, 'stat_cnt': 1576, 'id': 413953631117774848, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 And man is flawed.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413949456615079936, 'stat_cnt': 397, 'id': 413951332240723969, 'flw_cnt': 48}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 Carbon dating reads the carbon-12 and carbon-14 that an object contains.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413947788716957696, 'stat_cnt': 397, 'id': 413949456615079936, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': "@likethevacuum But doesn't carbon dating, and the time it takes for light from the stars to reach us prove that wrong?", 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413947457198780416, 'stat_cnt': 1576, 'id': 413947788716957696, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': "@jamiehollywood1 Unknown. I know it has been here a long while but I don't believe it's been here for millions of years.", 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413946834386956288, 'stat_cnt': 397, 'id': 413947457198780416, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum How old is the universe in your view?', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413946710637809665, 'stat_cnt': 1576, 'id': 413946834386956288, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 And He tries to stop it through people like me. Stepping out and reaching people who feel those things.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413946440197500928, 'stat_cnt': 397, 'id': 413946710637809665, 'flw_cnt': 48}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 Because without those things no one would try to look for Him.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413946230172311552, 'stat_cnt': 397, 'id': 413946440197500928, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': "@likethevacuum Even if god did exist who would want to believe in a deity that doesn't try to stop hatred, segregation and war?", 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413942349668941824, 'stat_cnt': 1576, 'id': 413946230172311552, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 What makes you say that? Creation in and of itself gives mention do a Divine Being.', 'rep': 1, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': 413941031739355136, 'stat_cnt': 397, 'id': 413942349668941824, 'flw_cnt': 48}
{'username': 'jamiehollywood1', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '410667466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@likethevacuum Because I believe there is no God. Whether god is real or not is unfalsifiable, nobody will ever know whether there is a god.', 'rep': 1, 'flg_cnt': 1797, 'rt_cnt': 0, 'us_fvt_cnt': 86, 'reply_to': 413884282147319808, 'stat_cnt': 1576, 'id': 413941031739355136, 'flw_cnt': 1181}
{'username': 'likethevacuum', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1967444682', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jamiehollywood1 Why are you an atheist?', 'rep': 0, 'flg_cnt': 146, 'rt_cnt': 0, 'us_fvt_cnt': 173, 'reply_to': None, 'stat_cnt': 397, 'id': 413884282147319808, 'flw_cnt': 48}
{'username': 'until_you_fall', 'topic': 'religion', 'lst_cnt': 4, 'user_id': '977583493', 'lang': 'ru', 'fvt_cnt': 1, 'text': "@Leopold__Mozart \nYou're my obsession,\nMy fetish, my religion...", 'rep': 1, 'flg_cnt': 131, 'rt_cnt': 0, 'us_fvt_cnt': 1738, 'reply_to': 414105050588258304, 'stat_cnt': 24693, 'id': 414105675543748608, 'flw_cnt': 132}
{'username': 'Leopold__Mozart', 'topic': 'religion', 'lst_cnt': 7, 'user_id': '538451276', 'lang': 'ru', 'fvt_cnt': 1, 'text': 'Let us make a thousand mistakes,\n Cause we will never learn...', 'rep': 0, 'flg_cnt': 90, 'rt_cnt': 0, 'us_fvt_cnt': 2524, 'reply_to': None, 'stat_cnt': 19445, 'id': 414105050588258304, 'flw_cnt': 161}
