{'username': 'MEOWlissaaMay', 'topic': 'abortion', 'user_id': '312919475', 'fvt_cnt': 0, 'text': u'\u201c@Stundraa: is it okay to have pictures of your kids on your desk if you work at an abortion clinic??\u201dlaughed harder than I should at this\U0001f602\U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757463507533824, 'id': 413760478289342465}
{'username': 'Stundraa', 'topic': 'abortion', 'user_id': '1614707394', 'fvt_cnt': 5, 'text': 'is it okay to have pictures of your kids on your desk if you work at an abortion clinic??', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413757463507533824}
{'username': 'nigganigganiall', 'topic': 'abortion', 'user_id': '742169712', 'fvt_cnt': 0, 'text': "@SwensonKendra I think it's ignorant of you to judge someone who would want to have an abortion.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734432479383552, 'id': 413760438867079169}
{'username': 'SwensonKendra', 'topic': 'abortion', 'user_id': '585240937', 'fvt_cnt': 0, 'text': "@nigganigganiall you're an ignorant little 11 year old so shut the fuck up.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413734432479383552}
{'username': 'jarsthemule', 'topic': 'abortion', 'user_id': '378241649', 'fvt_cnt': 0, 'text': 'another euphemism for abortion. @mmfa Planned Parenthood teen outreach program is associated with a 53% reduction in teen pregnancy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720589375766528, 'id': 413759785557696512}
{'username': 'mmfa', 'topic': 'abortion', 'user_id': '13493302', 'fvt_cnt': 9, 'text': 'Planned Parenthood teen outreach program is associated with a 53% reduction in teen pregnancy. So Fox smears it  http://t.co/i6k830BSfU', 'rep': 0, 'rt_cnt': 25, 'reply_to': None, 'id': 413720589375766528}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': '@JadeDignify WE ARE OFF THE ABORTION THING I DONT CARE ABOUT IT IM TALKING ABOUT BABIES BEING BORN YOU FUCKIN IDIOT', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759173537828864, 'id': 413759328878084096}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': '@JadeApol so a baby in the womb is at the age of reason? It all makes sense now', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758886550990848, 'id': 413759173537828864}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': '@JadeDignify http://t.co/w70tAsufwF', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758511609556992, 'id': 413758886550990848}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': "@JadeApol you ask Jesus in your life and repent from sin, baptism does not save you, that's no where in the bible", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758191819051009, 'id': 413758511609556992}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': '@JadeDignify I can screenshot the 15 other sites that say if you need me to', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757737311666176, 'id': 413758191819051009}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': "@JadeApol it's on the internet you're right. My bad everything on the internet is true", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757075899314176, 'id': 413757737311666176}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': '@refbch @JadeDignify suck my prepubescent dick fags http://t.co/Qz80hHvSDX', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756896202735617, 'id': 413757075899314176}
{'username': 'refbch', 'topic': 'abortion', 'user_id': '820600759', 'fvt_cnt': 1, 'text': '@JadeDignify @JadeApol only way to make it is to accept him as your savior,all children make it to heaven whether baptized or not', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756637909094400, 'id': 413756896202735617}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': '@JadeApol you ask Jesus into your life to be saved, you get baptized to show your faith ..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756286690668544, 'id': 413756637909094400}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': '@JadeDignify you get baptized to be saved. The reason of being saved is to go to heaven', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756154289090560, 'id': 413756286690668544}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': "@JadeApol holy shit that is the dumbest thing I've ever heard you don't get baptized to go to heaven lmfao", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755684837408768, 'id': 413756154289090560}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': "@JadeDignify you're a moron haha that's the biggest reason of fucking baptism", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751172869410816, 'id': 413755684837408768}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': "@JadeApol you're an idiot if you really think that", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750847290347520, 'id': 413751172869410816}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': "@JadeDignify if a baby dies that wasn't baptized it goes to hell", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750716948553729, 'id': 413750847290347520}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': '@JadeApol not how it works', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750574815793152, 'id': 413750716948553729}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': 'if my mom aborted me i doubt id give a fuck because id be in the black absence death.  or hell...since i never got the chance to worship god', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413750574815793152}
{'username': 'viciousbabushka', 'topic': 'abortion', 'user_id': '160273215', 'fvt_cnt': 0, 'text': ".@MouseCyber @Dbargen #NRA #guncontrol Brought 2 u by same folks who think banning abortion means women won't have them. #UniteBlue", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758533432541184, 'id': 413759153405190144}
{'username': 'MouseCyber', 'topic': 'abortion', 'user_id': '481588669', 'fvt_cnt': 0, 'text': '"@Dbargen: They will just be undocumented. #NRA #2A #2nd @NRA @NRANews #ArmedCitizen #TGDN #LNYHBT #TCOT #C2GTHR http://t.co/dBg3dDtzEp" Luv', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413758533432541184}
{'username': 'Young2Sinatra', 'topic': 'abortion', 'user_id': '613096552', 'fvt_cnt': 0, 'text': u'\u201c@AyoJayy_1: Im against Abortion! #PointBlank\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413694056641093632, 'id': 413758840275234816}
{'username': 'AyoJayy_1', 'topic': 'abortion', 'user_id': '1512675241', 'fvt_cnt': 1, 'text': 'Im against Abortion! #PointBlank', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413694056641093632}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': "@JadeDignify this all started from the abortion thing which I don't give a fuck about. A kid that dies without baptism goes to hell", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758511609556992, 'id': 413758704186826752}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': "@JadeApol you ask Jesus in your life and repent from sin, baptism does not save you, that's no where in the bible", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758191819051009, 'id': 413758511609556992}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': '@JadeDignify I can screenshot the 15 other sites that say if you need me to', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757737311666176, 'id': 413758191819051009}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': "@JadeApol it's on the internet you're right. My bad everything on the internet is true", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757075899314176, 'id': 413757737311666176}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': '@refbch @JadeDignify suck my prepubescent dick fags http://t.co/Qz80hHvSDX', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756896202735617, 'id': 413757075899314176}
{'username': 'refbch', 'topic': 'abortion', 'user_id': '820600759', 'fvt_cnt': 1, 'text': '@JadeDignify @JadeApol only way to make it is to accept him as your savior,all children make it to heaven whether baptized or not', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756637909094400, 'id': 413756896202735617}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': '@JadeApol you ask Jesus into your life to be saved, you get baptized to show your faith ..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756286690668544, 'id': 413756637909094400}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': '@JadeDignify you get baptized to be saved. The reason of being saved is to go to heaven', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756154289090560, 'id': 413756286690668544}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': "@JadeApol holy shit that is the dumbest thing I've ever heard you don't get baptized to go to heaven lmfao", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755684837408768, 'id': 413756154289090560}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': "@JadeDignify you're a moron haha that's the biggest reason of fucking baptism", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751172869410816, 'id': 413755684837408768}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': "@JadeApol you're an idiot if you really think that", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750847290347520, 'id': 413751172869410816}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': "@JadeDignify if a baby dies that wasn't baptized it goes to hell", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750716948553729, 'id': 413750847290347520}
{'username': 'JadeDignify', 'topic': 'abortion', 'user_id': '286385518', 'fvt_cnt': 0, 'text': '@JadeApol not how it works', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750574815793152, 'id': 413750716948553729}
{'username': 'JadeApol', 'topic': 'abortion', 'user_id': '971224460', 'fvt_cnt': 0, 'text': 'if my mom aborted me i doubt id give a fuck because id be in the black absence death.  or hell...since i never got the chance to worship god', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413750574815793152}
{'username': 'dankbrodsky', 'topic': 'abortion', 'user_id': '1015183075', 'fvt_cnt': 1, 'text': u'\u201c@GOPTeens: #PrayToEndAbortion Keep praying!!! We are almost there!!!\u201d thakn god.  i hate the abortion,  stupid libs and fetus', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411239466154487808, 'id': 413758029927301121}
{'username': 'GOPTeens', 'topic': 'abortion', 'user_id': '1169292122', 'fvt_cnt': 14, 'text': '#PrayToEndAbortion Keep praying!!! We are almost there!!!', 'rep': 0, 'rt_cnt': 18, 'reply_to': None, 'id': 411239466154487808}
{'username': 'steffiezornow', 'topic': 'abortion', 'user_id': '621475167', 'fvt_cnt': 0, 'text': '@Madisonnnx33 @ComedyOnIy babies thinking abortion. And girl is thinking her moms gonna be mad', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782505935110144, 'id': 413783143968436224}
{'username': 'Madisonnnx33', 'topic': 'abortion', 'user_id': '302852131', 'fvt_cnt': 0, 'text': u"@ComedyOnIy I don't get it.. \U0001f633", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781309920935936, 'id': 413782505935110144}
{'username': 'ComedyOnIy', 'topic': 'abortion', 'user_id': '495605961', 'fvt_cnt': 122, 'text': 'this is deep http://t.co/RdbgYQqNch', 'rep': 0, 'rt_cnt': 132, 'reply_to': None, 'id': 413781309920935936}
{'username': 'Excalibur2010', 'topic': 'abortion', 'user_id': '90190851', 'fvt_cnt': 0, 'text': '@tieoutcord @PJStrikeForce @AETV Yep thats what I figure. Have an abortion in the morning and save puppies in the afternoon!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413709252729921536, 'id': 413782690391801857}
{'username': 'tieoutcord', 'topic': 'abortion', 'user_id': '237884355', 'fvt_cnt': 1, 'text': '@Excalibur2010 @PJStrikeForce @AETV i AM FOR aBORTIAN IN THE FIRST 26 WEEKS AFTER THAT I DIFFER TO DOCS AND EACH SITUATION', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413673703734378496, 'id': 413709252729921536}
{'username': 'Excalibur2010', 'topic': 'abortion', 'user_id': '90190851', 'fvt_cnt': 1, 'text': '@tieoutcord @PJStrikeForce @AETV So where you stand on abortion?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413653583372877824, 'id': 413673703734378496}
{'username': 'tieoutcord', 'topic': 'abortion', 'user_id': '237884355', 'fvt_cnt': 1, 'text': '@PJStrikeForce @Excalibur2010 @AETV I I quite them when i found they did not care for dogs', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413652242437132288, 'id': 413653583372877824}
{'username': 'PJStrikeForce', 'topic': 'abortion', 'user_id': '121656624', 'fvt_cnt': 318, 'text': '#AMERICA STANDS W/ #TeamPhil #DuckDynasty #philrobertson  \nNew TRENDING HASHTAG &gt; #PhilRobertsonForPresident @AETV http://t.co/HupcCUx8eB', 'rep': 0, 'rt_cnt': 741, 'reply_to': None, 'id': 413652242437132288}
{'username': 'BULLDOZERXB1', 'topic': 'abortion', 'user_id': '1944585769', 'fvt_cnt': 0, 'text': '@StevenErtelt @DougDauntless why is it that only people who have been born advocate for abortion ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730622008721408, 'id': 413782506819706885}
{'username': 'StevenErtelt', 'topic': 'abortion', 'user_id': '50434933', 'fvt_cnt': 26, 'text': 'FLASHBACK: Duck Dynasty Stars Use Their Fame to Oppose Abortion http://t.co/nPXmJLg1A8 http://t.co/mKDAxDGkDV', 'rep': 0, 'rt_cnt': 44, 'reply_to': None, 'id': 413730622008721408}
{'username': 'Dajuan1000', 'topic': 'abortion', 'user_id': '354062392', 'fvt_cnt': 2, 'text': u'\u201c@SpencerWDMW: My girl said her period is late\n\nI BOUGHT A HOME ABORTION KIT WE FINNA GET IT STRAIGHT\u201d whoa', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781562098860032, 'id': 413781654985912327}
{'username': 'SpencerWDMW', 'topic': 'abortion', 'user_id': '96591881', 'fvt_cnt': 0, 'text': 'My girl said her period is late\n\nI BOUGHT A HOME ABORTION KIT WE FINNA GET IT STRAIGHT', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413781562098860032}
{'username': 'LaurelGarces', 'topic': 'abortion', 'user_id': '559996430', 'fvt_cnt': 0, 'text': "@tommyjohnson44 I'm against abortion, but there's so much more going on.  FYI, CHRIST Never condemned abortion. NOR homosexuality.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413655550829023232, 'id': 413781423980417026}
{'username': 'tommyjohnson44', 'topic': 'abortion', 'user_id': '402942300', 'fvt_cnt': 0, 'text': "@LaurelGarces Unless you are talking about passing laws. If that's the case I would say murdering the unborn is not a law Christ approves.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413555586643406848, 'id': 413655550829023232}
{'username': 'LaurelGarces', 'topic': 'abortion', 'user_id': '559996430', 'fvt_cnt': 0, 'text': "@tommyjohnson44 Based on their priorities, Republicans are not practicing any of Christ's teachings.  Think about it.", 'rep': 0, 'rt_cnt': 0, 'reply_to': 413551959413501953, 'id': 413555586643406848}
{'username': 'bbombf', 'topic': 'abortion', 'user_id': '17685585', 'fvt_cnt': 2, 'text': '@adamdishongh @AllysonGross she would have known had she come to a TX school. Also, TX will secede, gay marriage, &amp; abortion. #argumentwar', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779804907794434, 'id': 413781095868416003}
{'username': 'adamdishongh', 'topic': 'abortion', 'user_id': '293582749', 'fvt_cnt': 1, 'text': "@AllysonGross You do that so when you defrost the fridge it doesn't leak all over the floor. Keep up, Gross.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774968426868736, 'id': 413779804907794434}
{'username': 'AllysonGross', 'topic': 'abortion', 'user_id': '362148958', 'fvt_cnt': 1, 'text': 'Alright guys... Who put a mini fridge in the shower? #college? http://t.co/rZZ3wuLBuV', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413774968426868736}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': "@adachisenpai Don't want to blow your mind, but the Pope is also anti-abortion.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779507422978048, 'id': 413780856407216129}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': '@OneTonTurtle Not really.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772705729507329, 'id': 413779507422978048}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': '@adachisenpai And his views are identical to Phil Robertsons.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771550262063104, 'id': 413772705729507329}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': "@OneTonTurtle Pope Francis? He's pretty accepting of gays, though, for a Pope. He is above condemning others as a whole, which is cool.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771014116368388, 'id': 413771550262063104}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': '@adachisenpai Um.  The Pope, actually.  But uhhh... yeah.  That was weird.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770894948175872, 'id': 413771014116368388}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': "@OneTonTurtle Oh, Cruz? I think he is abominable and I cringe that he's getting so much media attention. He's an incompetent fool.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770687589777411, 'id': 413770894948175872}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': "@adachisenpai His views are identical to Time Magazine's person of the year.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770480127328256, 'id': 413770687589777411}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': "@OneTonTurtle Hey man, you can't change everyone's minds unfortunately. But you can fire them if they make your business look bad :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770204812824578, 'id': 413770480127328256}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': "@adachisenpai You've been less than convincing.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770110915330048, 'id': 413770204812824578}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': "@OneTonTurtle Except they do apply! You just don't understand how they do. :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769990509060097, 'id': 413770110915330048}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': "@adachisenpai I know what hypotheticals are.  When they don't apply, try not to throw a hissy fit.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769866316091392, 'id': 413769990509060097}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': '@OneTonTurtle I wanna ask you a question, despite you acting like a 12 year old. Do you understand what a hypothetical is?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413768585077465088, 'id': 413769866316091392}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': '@adachisenpai "WHAT IF HE WAS RAAYYYCIST?!"  He\'s not.  Get back to the topic at hand.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413768308031520769, 'id': 413768585077465088}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': "@OneTonTurtle Well, you say I'm the one afraid to debate but you won't respond to the one valid comparable situation to this.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413767859559354368, 'id': 413768308031520769}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': '@adachisenpai What?  Wow.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413767709416239104, 'id': 413767859559354368}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': "@OneTonTurtle So basically you're just pussying out on that. GG. You're a real winner.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413767307282763779, 'id': 413767709416239104}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': "@adachisenpai He didn't.  Who cares.  Put the racecard back in your little deck of non-arguments, it doesn't work all the time. =\\", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413767146611544064, 'id': 413767307282763779}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': "@OneTonTurtle You never told me how you'd feel if he said something racist, though.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413766913861230592, 'id': 413767146611544064}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': "@adachisenpai You're doing a terrible job of defeating the stereotype of the oversensitive gay who needs to fire everyone with an opinion.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413766301853970432, 'id': 413766913861230592}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': "@OneTonTurtle Cause otherwise, please, please tell me how I shouldn't be bothered when people say dumb shit about me &amp; other gays.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765504285687808, 'id': 413766301853970432}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': "@adachisenpai Makes sense, you're too afraid to debate somebody who can actually school you on the facts.  Run along then.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413765312363114496, 'id': 413765504285687808}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': '@OneTonTurtle OH I SEE... you work for a "right wing attack machine." I think that\'s enough to turn me off of further discussion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763301101666304, 'id': 413765312363114496}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': "@adachisenpai Actually it's very comparable.  He has an opinion that has absolutely no negative effect on you, but you want to fire him.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763102770204672, 'id': 413763301101666304}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': '@OneTonTurtle That is not comparable in the slightest.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762960067014656, 'id': 413763102770204672}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': '@adachisenpai Well there are laws against firing people for being gay.  Firing people for disagreeing with the gay lifestyle is wrong too.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762615148810240, 'id': 413762960067014656}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': '@OneTonTurtle The thing is, everyone else is free to criticize and condemn him as well. Including his employer. It goes both ways.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762101023215616, 'id': 413762615148810240}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': '@adachisenpai Actually I do care. =\\', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761689407209472, 'id': 413762101023215616}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': '@OneTonTurtle Whether I talked like "a twelve year old" or not, I doubt you\'d give a shit about the arguments of people who disagree.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761249680564224, 'id': 413761689407209472}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': "@adachisenpai Could you make an effort to stop talking like a twelve year old?  You're just damaging your own arguments. =\\", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760667444056064, 'id': 413761249680564224}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': '@OneTonTurtle Also re: the condescension. Pull your head out of your ass.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758354327339011, 'id': 413760667444056064}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 0, 'text': '@adachisenpai Where was the condemnation in his statements?  And please, try using your grown-up voice for a change, it will help you out.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757990458912768, 'id': 413758354327339011}
{'username': 'adachisenpai', 'topic': 'abortion', 'user_id': '17239459', 'fvt_cnt': 0, 'text': "@OneTonTurtle @thecinemasnob It's one thing to express a preference, another to condemn an entire group. How fucking dense are you?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756113835024384, 'id': 413757990458912768}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'user_id': '197872494', 'fvt_cnt': 2, 'text': 'This offends you... how exactly? RT @thecinemasnob: "It seems like to me, a vagina, as a man, would be more desirable than a man\'s anus."', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413756113835024384}
{'username': 'hOoKaHbOi', 'topic': 'abortion', 'user_id': '101040211', 'fvt_cnt': 0, 'text': '@JRealmo turn off the caps, nerd! And proofread your tweets before hitting that pesky Tweet button. Your grammar reminds me of an abortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779823853441024, 'id': 413780339526365184}
{'username': 'JRealmo', 'topic': 'abortion', 'user_id': '342931335', 'fvt_cnt': 0, 'text': "@hOoKaHbOi PEOPLE LIKE YOURSELF WHO PRETEND 2 KNOWLEDGEABLE ALWAYS LACK COMMON SENSE, WHICH ALLOWS THEIR FOOT TO FIND IT'S WAY TO YOR MOUTH", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779094606606337, 'id': 413779823853441024}
{'username': 'hOoKaHbOi', 'topic': 'abortion', 'user_id': '101040211', 'fvt_cnt': 0, 'text': '@JRealmo oh really? Tell me more of the things you have zero intelligence about.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778497052504064, 'id': 413779094606606337}
{'username': 'JRealmo', 'topic': 'abortion', 'user_id': '342931335', 'fvt_cnt': 0, 'text': "@hOoKaHbOi LET'S BE CLEAR HERE FOR A MOMENT, YOU LIVE IN YOUR PARENT'S HOUSE, U HAVEN'T WORK EVER IN YOU LIFE AND YET YOU HAVE KNOWLEDGE....", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777523227389954, 'id': 413778497052504064}
{'username': 'hOoKaHbOi', 'topic': 'abortion', 'user_id': '101040211', 'fvt_cnt': 0, 'text': "@JRealmo lmaoooooo!!! Umm.. where do I begin with you? Well...your pic is of a whale....that's all I got.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776345710075906, 'id': 413777523227389954}
{'username': 'JRealmo', 'topic': 'abortion', 'user_id': '342931335', 'fvt_cnt': 0, 'text': '@hOoKaHbOi YOU SOUND LIKE SOMEONE WHO LOOKS IN A OVER-FLOWING TOILET, SEEKING TO FIND A CARROT AND ARE DISAPPOINTED EVERYTIME.......', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413775756716552193, 'id': 413776345710075906}
{'username': 'hOoKaHbOi', 'topic': 'abortion', 'user_id': '101040211', 'fvt_cnt': 0, 'text': "@JRealmo so I'm a Muslim now? Ok. Your logic is far adrift. How'd you come by that conclusion.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775300179140610, 'id': 413775756716552193}
{'username': 'JRealmo', 'topic': 'abortion', 'user_id': '342931335', 'fvt_cnt': 0, 'text': '@hOoKaHbOi &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;MOOOOOOSLIM&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774403550187522, 'id': 413775300179140610}
{'username': 'hOoKaHbOi', 'topic': 'abortion', 'user_id': '101040211', 'fvt_cnt': 1, 'text': "@JRealmo religious freedom* is what you meant to say. And no, dude. The Dalai Lama doesn't have that printed on his robes. Photoshopped.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413774042173149185, 'id': 413774403550187522}
{'username': 'JRealmo', 'topic': 'abortion', 'user_id': '342931335', 'fvt_cnt': 0, 'text': '@hOoKaHbOi @mike629733 @sey3raceon I ACTUALLY BELIEVE HE STANDS FOR RELIGION FREEDOM......YES!!!!!!!!!!!!!!!!!!!!!!!!!!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773616489062402, 'id': 413774042173149185}
{'username': 'hOoKaHbOi', 'topic': 'abortion', 'user_id': '101040211', 'fvt_cnt': 1, 'text': ".@mike629733 @sey3raceon @JRealmo saw y'all RT a tweet I was in. Do y'all actually believe the Dalai Lama supports Phil Robertson?", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413773616489062402}
