{'username': 'TazLeana', 'topic': 'church', 'user_id': '1684653714', 'fvt_cnt': 0, 'text': '@JessicaReedy Good afternoon Miss Reedy!Tried to play your song "Better" for a friend from Church &amp; it wouldn\'t play via the link u shared.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730056519708672, 'id': 413731558676504576}
{'username': 'JessicaReedy', 'topic': 'church', 'user_id': '31312811', 'fvt_cnt': 2, 'text': "Good Afternoon everyone, if you haven't been lately, PLEASE make an Appointment to go to the DENTIST..", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413730056519708672}
{'username': 'sarila2000', 'topic': 'church', 'user_id': '785356195', 'fvt_cnt': 0, 'text': '@Harriot10 yep XD\nYeah :D my mom said I coud skip the church :D or...Maybe I can XD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730900937953280, 'id': 413731533573611520}
{'username': 'Harriot10', 'topic': 'church', 'user_id': '906255043', 'fvt_cnt': 0, 'text': '@sarila2000 haha thats a little better then XD\n\nare you off of school now? I just have half a day left XD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730498062856192, 'id': 413730900937953280}
{'username': 'sarila2000', 'topic': 'church', 'user_id': '785356195', 'fvt_cnt': 0, 'text': "@Harriot10 but my mom won't be there :D", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730003717611520, 'id': 413730498062856192}
{'username': 'Harriot10', 'topic': 'church', 'user_id': '906255043', 'fvt_cnt': 0, 'text': '@sarila2000 uh oh!!!! D:', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729080828526592, 'id': 413730003717611520}
{'username': 'sarila2000', 'topic': 'church', 'user_id': '785356195', 'fvt_cnt': 0, 'text': "@Harriot10 haha XD But I don't like that my dad is going to hear me this time 0.0", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728709502181376, 'id': 413729080828526592}
{'username': 'Harriot10', 'topic': 'church', 'user_id': '906255043', 'fvt_cnt': 0, 'text': '@sarila2000 WOW!! I would be SO embarrassed!!!!!!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727894633193472, 'id': 413728709502181376}
{'username': 'sarila2000', 'topic': 'church', 'user_id': '785356195', 'fvt_cnt': 0, 'text': "@Harriot10 no...I don't know why XD", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727583251857409, 'id': 413727894633193472}
{'username': 'Harriot10', 'topic': 'church', 'user_id': '906255043', 'fvt_cnt': 0, 'text': "@sarila2000 hahhaha XD oh GOD!!! don't you get shy? :O XD", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726767380463616, 'id': 413727583251857409}
{'username': 'sarila2000', 'topic': 'church', 'user_id': '785356195', 'fvt_cnt': 0, 'text': '@Harriot10 haha, yeah xD We are 3 singers, I helped the girl who sang wrong, by singing the wrong lyrics too XD But I stopped', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726468061945856, 'id': 413726767380463616}
{'username': 'Harriot10', 'topic': 'church', 'user_id': '906255043', 'fvt_cnt': 0, 'text': "@sarila2000 haha XD\nhahhahaahaa XD awkward :'D", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726347731931136, 'id': 413726468061945856}
{'username': 'sarila2000', 'topic': 'church', 'user_id': '785356195', 'fvt_cnt': 0, 'text': '@Harriot10 watching Ghost Whisperer *-*\nGood, but one of the other singers, sang the wrong lyrics xD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725919480537089, 'id': 413726347731931136}
{'username': 'Harriot10', 'topic': 'church', 'user_id': '906255043', 'fvt_cnt': 0, 'text': '@sarila2000 awesome XD where are you now?\n\nhow did it go? XD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725770574753793, 'id': 413725919480537089}
{'username': 'sarila2000', 'topic': 'church', 'user_id': '785356195', 'fvt_cnt': 0, 'text': "@Harriot10 HII :D I'll perform again at 19. :3", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724036196085760, 'id': 413725770574753793}
{'username': 'Harriot10', 'topic': 'church', 'user_id': '906255043', 'fvt_cnt': 0, 'text': '@sarila2000 HAIIIII! XD', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413724036196085760}
{'username': 'TinaTeddyPrayer', 'topic': 'church', 'user_id': '1458338401', 'fvt_cnt': 0, 'text': '@CrownGoddess @essencemag @therealmarymary It is okay if worn elsewhere but maybe not on a church Pulpit.some broS are weak....but I over it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730064908316672, 'id': 413731523305566208}
{'username': 'CrownGoddess', 'topic': 'church', 'user_id': '27451301', 'fvt_cnt': 0, 'text': '@essencemag @therealmarymary sorry but that is juuuust a lil too spivey for a "saved" woman, but hey I\'m just sayin , but it\'s pretty', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413046911512633344, 'id': 413730064908316672}
{'username': 'essencemag', 'topic': 'church', 'user_id': '27677483', 'fvt_cnt': 46, 'text': "Mary Mary singer Erica Campbell responds to 'dress' controversy: 'I felt beautiful' http://t.co/DSmQX9KhTE http://t.co/BD3h1a7qmX", 'rep': 0, 'rt_cnt': 73, 'reply_to': None, 'id': 413046911512633344}
{'username': 'jeff_ruggieri', 'topic': 'church', 'user_id': '450358848', 'fvt_cnt': 0, 'text': u'\u201c@ltsKanyeWest: Church or no church, I still love God regardless!\u201d Facts', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731434785165312, 'id': 413731521317842944}
{'username': 'ltsKanyeWest', 'topic': 'church', 'user_id': '762634813', 'fvt_cnt': 2, 'text': 'Church or no church, I still love God regardless!', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413731434785165312}
{'username': 'green1158', 'topic': 'church', 'user_id': '351208583', 'fvt_cnt': 0, 'text': "@ForAmerica @ACLU @USCCB Same outfit that can't tolerate a Nativity Scene wants the Church to be involved in the murder of innocents?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729654948630528, 'id': 413731517739708417}
{'username': 'ForAmerica', 'topic': 'church', 'user_id': '190905427', 'fvt_cnt': 6, 'text': 'The @ACLU is suing the @USCCB to force Catholic hospitals to perform abortions against church teachings #tcot http://t.co/yDLE6PZdL1', 'rep': 0, 'rt_cnt': 40, 'reply_to': None, 'id': 413729654948630528}
{'username': 'FarOutMomma', 'topic': 'church', 'user_id': '1347397099', 'fvt_cnt': 0, 'text': u"\u201c@drawandstrike: @FarOutMomma @jmattbarber Incorrect. This Pope has not ditched the Church's teaching on homosexuality.\u201d\n\n\u270b\u270b\u270b\u270b\u270b\u270b\u270b\u270b\U0001f602", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730964112539648, 'id': 413731505962115072}
{'username': 'drawandstrike', 'topic': 'church', 'user_id': '39076082', 'fvt_cnt': 0, 'text': "@FarOutMomma @jmattbarber Incorrect. This Pope has not ditched the Church's teaching on homosexuality.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730622977212416, 'id': 413730964112539648}
{'username': 'FarOutMomma', 'topic': 'church', 'user_id': '1347397099', 'fvt_cnt': 1, 'text': u'\u201c@jmattbarber: .... @drawandstrike http://t.co/y3R3ov8jGD\u201d\n\nExcept the pope has actually said it is no ones place to judge...', 'rep': 1, 'rt_cnt': 4, 'reply_to': 413529898599604224, 'id': 413730622977212416}
{'username': 'jmattbarber', 'topic': 'church', 'user_id': '22770745', 'fvt_cnt': 102, 'text': 'Both speak truth on homosexual sin. One is @TIME\'s "Person of the Year." The other JUST GOT FIRED HT: @drawandstrike http://t.co/FFZXJBwnm6', 'rep': 0, 'rt_cnt': 263, 'reply_to': None, 'id': 413529898599604224}
{'username': 'DaithiOLaoire', 'topic': 'church', 'user_id': '270654860', 'fvt_cnt': 0, 'text': '@mazhug You ought try living in the shadow of a Church/Cathedral with its\' Ringing Bells for every hour. Only "peace" is at 1am &amp; 1pm!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731019372920832, 'id': 413731500840869888}
{'username': 'mazhug', 'topic': 'church', 'user_id': '35598813', 'fvt_cnt': 0, 'text': 'Bloody hell, switched on tv while Angelus was on, the volume of it would deafen you, is it purposely higher than for regular tv??', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413731019372920832}
{'username': 'Kevin_Church', 'topic': 'church', 'user_id': '6016062', 'fvt_cnt': 0, 'text': '@theisb but chris\n\n- the Niaja girl is very beautiful', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731311828738048, 'id': 413731499692007424}
{'username': 'theisb', 'topic': 'church', 'user_id': '14976574', 'fvt_cnt': 0, 'text': 'Whole lot of copyright infringement going on for one game. http://t.co/xC1WX1goex via @amazon', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413731311828738048}
{'username': 'ConfederateMexi', 'topic': 'church', 'user_id': '361386689', 'fvt_cnt': 0, 'text': '@IAMCRAIGNUGENT due to separation of church and state.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731326937022464, 'id': 413731498484051968}
{'username': 'IAMCRAIGNUGENT', 'topic': 'church', 'user_id': '345918915', 'fvt_cnt': 0, 'text': u'@ConfederateMexi not cool \U0001f612', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730806105145344, 'id': 413731326937022464}
{'username': 'ConfederateMexi', 'topic': 'church', 'user_id': '361386689', 'fvt_cnt': 0, 'text': '@IAMCRAIGNUGENT the are actually trying to get rid of those parties in school.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413710531573612544, 'id': 413730806105145344}
{'username': 'IAMCRAIGNUGENT', 'topic': 'church', 'user_id': '345918915', 'fvt_cnt': 8, 'text': 'Why cant I be in elementary school again?? I want Christmas parties, food &amp; movies on the last day of school.', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413710531573612544}
{'username': 'wtfhana', 'topic': 'church', 'user_id': '229662960', 'fvt_cnt': 0, 'text': '@lolmvdison I like church', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730789109809153, 'id': 413731451717554176}
{'username': 'lolmvdison', 'topic': 'church', 'user_id': '2183088865', 'fvt_cnt': 2, 'text': "@wtfhana y'all need jesus too", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413729559540817920, 'id': 413730789109809153}
{'username': 'wtfhana', 'topic': 'church', 'user_id': '229662960', 'fvt_cnt': 0, 'text': "@lolmvdison y'all", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729441408221184, 'id': 413729559540817920}
{'username': 'lolmvdison', 'topic': 'church', 'user_id': '2183088865', 'fvt_cnt': 3, 'text': "Y'all need to get back together and be happy hmph smh", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413729441408221184}
{'username': 'versionsporadic', 'topic': 'church', 'user_id': '37851450', 'fvt_cnt': 0, 'text': "@jenniferdawson I know I haven't been to church in years but that tweet still makes me feel slightly uncomfortable", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413670745584451584, 'id': 413731436630663168}
{'username': 'jenniferdawson', 'topic': 'church', 'user_id': '13293992', 'fvt_cnt': 0, 'text': 'I swear on the bible that the vicar wanted us to tweet while in church. Tweeting for the baby Jesus!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413670745584451584}
{'username': 'lstallberg', 'topic': 'church', 'user_id': '38332566', 'fvt_cnt': 0, 'text': "@DavidWhite007 I agree that's OUR jobs, as Christians and the church, to be Jesus to others.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413730161620561920, 'id': 413731436475457536}
{'username': 'DavidWhite007', 'topic': 'church', 'user_id': '336289878', 'fvt_cnt': 0, 'text': "@lstallberg I'm not talking about giving $. That's easy. I'm talking about getting in there and doing something.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729563206627328, 'id': 413730161620561920}
{'username': 'lstallberg', 'topic': 'church', 'user_id': '38332566', 'fvt_cnt': 0, 'text': '@DavidWhite007 yep', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729028671959040, 'id': 413729563206627328}
{'username': 'lstallberg', 'topic': 'church', 'user_id': '38332566', 'fvt_cnt': 1, 'text': '@DavidWhite007 or retweet a bunch of stuff', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413679586841354240, 'id': 413729028671959040}
{'username': 'DavidWhite007', 'topic': 'church', 'user_id': '336289878', 'fvt_cnt': 2, 'text': 'If you truly care, all you gotta do is click a button on Facebook or tag a photo. That shows how much you care. That makes you a good person', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413679586841354240}
{'username': 'Jodiicrosbie', 'topic': 'church', 'user_id': '257602626', 'fvt_cnt': 0, 'text': "@jjjordiie what subway? And it converted it's going staight to church way", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731096661336064, 'id': 413731399599128577}
{'username': 'jjjordiie', 'topic': 'church', 'user_id': '191144232', 'fvt_cnt': 0, 'text': '@Jodiicrosbie yano the bus stop by the subway? Quickly walk there', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730943921553409, 'id': 413731096661336064}
{'username': 'Jodiicrosbie', 'topic': 'church', 'user_id': '257602626', 'fvt_cnt': 0, 'text': "@jjjordiie I'm getting off", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730595412664320, 'id': 413730943921553409}
{'username': 'jjjordiie', 'topic': 'church', 'user_id': '191144232', 'fvt_cnt': 0, 'text': "@Jodiicrosbie my phones not working!!! Where u 2, i'm like 5/10 mins away", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413730595412664320}
{'username': 'Chaser2420', 'topic': 'church', 'user_id': '25325487', 'fvt_cnt': 0, 'text': u"\u201c@JesusNeedsNewPR: Hey Church, Can We All Just Calm the 'Duck' Down http://t.co/lyPHJvpZNk\u201d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724523247050752, 'id': 413731330656968704}
{'username': 'JesusNeedsNewPR', 'topic': 'church', 'user_id': '10206812', 'fvt_cnt': 23, 'text': "Hey Church, Can We All Just Calm the 'Duck' Down http://t.co/fEv34xxCH8", 'rep': 0, 'rt_cnt': 27, 'reply_to': None, 'id': 413724523247050752}
{'username': 'AdebomiObinaike', 'topic': 'church', 'user_id': '425763876', 'fvt_cnt': 0, 'text': '@FrankLucass lol..*buh u attend the church naw...*ur suppose to support the motion...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730940608086016, 'id': 413731320112902144}
{'username': 'FrankLucass', 'topic': 'church', 'user_id': '231513234', 'fvt_cnt': 0, 'text': "@AdebomiObinaike lets be real,no one says dey shudnt spread d gospel but dey wanna close down sme pple's ONLY source of income.It wont happn", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729905231532032, 'id': 413730940608086016}
{'username': 'AdebomiObinaike', 'topic': 'church', 'user_id': '425763876', 'fvt_cnt': 0, 'text': "@FrankLucass haba! Don't say that...*they are tryna spread the gospel fam...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729228094726144, 'id': 413729905231532032}
{'username': 'FrankLucass', 'topic': 'church', 'user_id': '231513234', 'fvt_cnt': 0, 'text': '@AdebomiObinaike @InsaneSpotter they cant be serious. They jus have energy to waste.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728676094943233, 'id': 413729228094726144}
{'username': 'AdebomiObinaike', 'topic': 'church', 'user_id': '425763876', 'fvt_cnt': 0, 'text': 'Cc @FrankLucass "@InsaneSpotter: Mountain Of Fire Begins Crusade To Close All Beer Parlors In Lagos http://t.co/SFlV7Zt5dd follow @iamteemon', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413728676094943233}
{'username': 'SouthernFlorida', 'topic': 'church', 'user_id': '16224080', 'fvt_cnt': 0, 'text': u"\u201c@AP: BREAKING: Church spokesman says Pa. Methodist pastor who officiated son's gay wedding has been defrocked.\u201d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413689614172696576, 'id': 413731307601289216}
{'username': 'AP', 'topic': 'church', 'user_id': '51241574', 'fvt_cnt': 36, 'text': "BREAKING: Church spokesman says Pa. Methodist pastor who officiated son's gay wedding has been defrocked.", 'rep': 0, 'rt_cnt': 220, 'reply_to': None, 'id': 413689614172696576}
{'username': 'FarOutMomma', 'topic': 'church', 'user_id': '1347397099', 'fvt_cnt': 0, 'text': '@drawandstrike @jmattbarber not incorrect. I didn\'t say he "ditched the church\'s views." I said he stated it is no ones place to judge.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730964112539648, 'id': 413731274147119104}
{'username': 'drawandstrike', 'topic': 'church', 'user_id': '39076082', 'fvt_cnt': 0, 'text': "@FarOutMomma @jmattbarber Incorrect. This Pope has not ditched the Church's teaching on homosexuality.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730622977212416, 'id': 413730964112539648}
{'username': 'FarOutMomma', 'topic': 'church', 'user_id': '1347397099', 'fvt_cnt': 1, 'text': u'\u201c@jmattbarber: .... @drawandstrike http://t.co/y3R3ov8jGD\u201d\n\nExcept the pope has actually said it is no ones place to judge...', 'rep': 1, 'rt_cnt': 4, 'reply_to': 413529898599604224, 'id': 413730622977212416}
{'username': 'jmattbarber', 'topic': 'church', 'user_id': '22770745', 'fvt_cnt': 103, 'text': 'Both speak truth on homosexual sin. One is @TIME\'s "Person of the Year." The other JUST GOT FIRED HT: @drawandstrike http://t.co/FFZXJBwnm6', 'rep': 0, 'rt_cnt': 265, 'reply_to': None, 'id': 413529898599604224}
{'username': 'ValluCEP', 'topic': 'church', 'user_id': '118637625', 'fvt_cnt': 0, 'text': '@TheGallifrey do we go straight to church tomorrow or to school first', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413691812013146112, 'id': 413754206777266176}
{'username': 'TheGallifrey', 'topic': 'church', 'user_id': '1280432683', 'fvt_cnt': 0, 'text': '@ValluCEP Yeah maybe', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413689550515343360, 'id': 413691812013146112}
{'username': 'ValluCEP', 'topic': 'church', 'user_id': '118637625', 'fvt_cnt': 1, 'text': "@TheGallifrey i'd like to but i'd lose the few followers i have", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413674049793818624, 'id': 413689550515343360}
{'username': 'TheGallifrey', 'topic': 'church', 'user_id': '1280432683', 'fvt_cnt': 4, 'text': 'We all should do this! http://t.co/nR3qprABpZ', 'rep': 0, 'rt_cnt': 8, 'reply_to': None, 'id': 413674049793818624}
{'username': 'jakecasburn', 'topic': 'church', 'user_id': '621346527', 'fvt_cnt': 0, 'text': '@callumwilson10 burnt church area', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753051611422720, 'id': 413754136069685248}
{'username': 'callumwilson10', 'topic': 'church', 'user_id': '355388447', 'fvt_cnt': 0, 'text': '@jakecasburn where you livin at', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752689559080960, 'id': 413753051611422720}
{'username': 'jakecasburn', 'topic': 'church', 'user_id': '621346527', 'fvt_cnt': 0, 'text': '@callumwilson10 I actually expect u to come round now', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752254299394048, 'id': 413752689559080960}
{'username': 'callumwilson10', 'topic': 'church', 'user_id': '355388447', 'fvt_cnt': 0, 'text': '@jakecasburn to see you on your birthday of course :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752055606837248, 'id': 413752254299394048}
{'username': 'jakecasburn', 'topic': 'church', 'user_id': '621346527', 'fvt_cnt': 0, 'text': '@callumwilson10 good lad whys that?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751720247058432, 'id': 413752055606837248}
{'username': 'callumwilson10', 'topic': 'church', 'user_id': '355388447', 'fvt_cnt': 0, 'text': '@jakecasburn haha i know I am but on that date im in the casburn house hold', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750506402873346, 'id': 413751720247058432}
{'username': 'jakecasburn', 'topic': 'church', 'user_id': '621346527', 'fvt_cnt': 0, 'text': '@callumwilson10 shutup you definitely are lying', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750266291552256, 'id': 413750506402873346}
{'username': 'callumwilson10', 'topic': 'church', 'user_id': '355388447', 'fvt_cnt': 0, 'text': '@jakecasburn because my mums birthday is in September n nans in November so I hope they live lonh n have a good life', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749996170018816, 'id': 413750266291552256}
{'username': 'jakecasburn', 'topic': 'church', 'user_id': '621346527', 'fvt_cnt': 0, 'text': '@callumwilson10 why did u quote that tweet then? Explain and give evidence to support your answer', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749747900768256, 'id': 413749996170018816}
{'username': 'callumwilson10', 'topic': 'church', 'user_id': '355388447', 'fvt_cnt': 0, 'text': '@jakecasburn wtf why would I make that date up?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749554195210240, 'id': 413749747900768256}
{'username': 'jakecasburn', 'topic': 'church', 'user_id': '621346527', 'fvt_cnt': 0, 'text': '@callumwilson10 ur a liar', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749504425598976, 'id': 413749554195210240}
{'username': 'callumwilson10', 'topic': 'church', 'user_id': '355388447', 'fvt_cnt': 0, 'text': '@jakecasburn yes it is?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749450268745729, 'id': 413749504425598976}
{'username': 'jakecasburn', 'topic': 'church', 'user_id': '621346527', 'fvt_cnt': 0, 'text': "@callumwilson10 no hahahah urs isn't the 10th tho", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749340721926144, 'id': 413749450268745729}
{'username': 'callumwilson10', 'topic': 'church', 'user_id': '355388447', 'fvt_cnt': 0, 'text': '@jakecasburn ha really?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749294379061248, 'id': 413749340721926144}
{'username': 'jakecasburn', 'topic': 'church', 'user_id': '621346527', 'fvt_cnt': 0, 'text': '@callumwilson10 February 11th :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749006318444544, 'id': 413749294379061248}
{'username': 'callumwilson10', 'topic': 'church', 'user_id': '355388447', 'fvt_cnt': 0, 'text': '@jakecasburn February 10th wbu?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413749006318444544}
{'username': '_delicatewisdom', 'topic': 'church', 'user_id': '80703293', 'fvt_cnt': 0, 'text': u'@Lola_Cain ima be in church that sunday\U0001f64c', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753648112734208, 'id': 413754093912739840}
{'username': 'Lola_Cain', 'topic': 'church', 'user_id': '706225249', 'fvt_cnt': 0, 'text': '@_delicatewisdom you gotta go pray after tho!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753396945240064, 'id': 413753648112734208}
{'username': '_delicatewisdom', 'topic': 'church', 'user_id': '80703293', 'fvt_cnt': 0, 'text': u"@Lola_Cain kill em' in jesus name, AMEN\U0001f64f", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753250928943104, 'id': 413753396945240064}
{'username': 'Lola_Cain', 'topic': 'church', 'user_id': '706225249', 'fvt_cnt': 0, 'text': '@_delicatewisdom god gone forgive us!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753025292169216, 'id': 413753250928943104}
{'username': '_delicatewisdom', 'topic': 'church', 'user_id': '80703293', 'fvt_cnt': 0, 'text': u'@Lola_Cain swear im going ta hell fa these thoughts\U0001f629', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752362478878720, 'id': 413753025292169216}
{'username': 'Lola_Cain', 'topic': 'church', 'user_id': '706225249', 'fvt_cnt': 0, 'text': u'@_delicatewisdom right right\ue311\ue311\ue311\ue113\ue113\ue113\ue113', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413752242580492288, 'id': 413752362478878720}
{'username': '_delicatewisdom', 'topic': 'church', 'user_id': '80703293', 'fvt_cnt': 0, 'text': u'@Lola_Cain ima just kill him then i aint gotta worry\U0001f481', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752054822494209, 'id': 413752242580492288}
{'username': 'Lola_Cain', 'topic': 'church', 'user_id': '706225249', 'fvt_cnt': 0, 'text': '@_delicatewisdom dammit!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751963432779777, 'id': 413752054822494209}
{'username': '_delicatewisdom', 'topic': 'church', 'user_id': '80703293', 'fvt_cnt': 0, 'text': u'@Lola_Cain no cause i aint gone mean it\U0001f614', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751542605701120, 'id': 413751963432779777}
{'username': 'Lola_Cain', 'topic': 'church', 'user_id': '706225249', 'fvt_cnt': 0, 'text': '@_delicatewisdom got to do this to em! http://t.co/PPZZOLImWY', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750882309013504, 'id': 413751542605701120}
{'username': '_delicatewisdom', 'topic': 'church', 'user_id': '80703293', 'fvt_cnt': 0, 'text': u"@Lola_Cain one of em' had me in my feelings\U0001f629 but...... http://t.co/UD1msPhBIJ", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413750338274217984, 'id': 413750882309013504}
{'username': 'Lola_Cain', 'topic': 'church', 'user_id': '706225249', 'fvt_cnt': 0, 'text': u'@_delicatewisdom i swear\ue412\ue412\ue412', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750112817799168, 'id': 413750338274217984}
{'username': '_delicatewisdom', 'topic': 'church', 'user_id': '80703293', 'fvt_cnt': 0, 'text': u'\u201c@Lola_Cain: i was looking at 2omf like http://t.co/XOZsJvC2DP\u201d\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413749885687828481, 'id': 413750112817799168}
{'username': 'Lola_Cain', 'topic': 'church', 'user_id': '706225249', 'fvt_cnt': 0, 'text': 'i was looking at 2omf like http://t.co/oYnbuCQy59', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413749885687828481}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '- my church!" @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754034864914432, 'id': 413754082797436928}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '"H-Hey!" She stomped her foot and ran after @SomnusDemon with swinging arms. "You can\'t leave me here alone! You said there\'s something in -', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753712340131840, 'id': 413754034864914432}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Hm. Erm, I\'ll see you around Aerith." Giving a wave he turned his back to her and started to walk into town. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752929636454400, 'id': 413753712340131840}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '"I don\'t know a girl named Stella. I only know a girl like that named Aerith!" She pouted a bit and turned her back to @SomnusDemon.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752378090061825, 'id': 413752929636454400}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"You\'d get along with Stella like a house on fire."Crossing his arms the boy dressed in black smiled to himself.  @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751684058185728, 'id': 413752378090061825}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '"Like her? You silly! I\'m Aerith! I can\'t be like anyone you know!" She chuckled quite amused. And quite naive. @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751302037209088, 'id': 413751684058185728}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Hmph. Just like her.."Noctis muttered in thought his face staying the same hard to read. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750685654454272, 'id': 413751302037209088}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'Aerith leaned a bit forwards to look at @SomnusDemon\'s eyes. Her eyebrow arched kind of playfully. "Don\'t lie at me."', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750100620746752, 'id': 413750685654454272}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': 'Noctis was surprised a girl he\'d just met could tell that."Hm, I\'m perfectly fine." @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748613840257025, 'id': 413750100620746752}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '"Hm..." She tapped her chin and thought for a moment. "Maybe because you look really unhappy." @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748330679009280, 'id': 413748613840257025}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"How so?" A look of curiosity appeared on his face. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747404307853312, 'id': 413748330679009280}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'A soft red tone appeared on her cheek and she giggled into her hand, smiling still at @SomnusDemon. "You seem unique as well!" She nodded.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746945820463106, 'id': 413747404307853312}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Unique." Noctis stated rather quickly as his arm swung from her nudge. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744927764656128, 'id': 413746945820463106}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'Aerith shook her head and smiled brightly at @SomnusDemon, nudging him gently. "I know it\'s stupid. I\'m weird~"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744557269188608, 'id': 413744927764656128}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"We all have something that frightens us." He smiled faintly to reassure her it was his fault he brought it up. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743990711009280, 'id': 413744557269188608}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'Aerith turned her head away, she almost whispered. "I don\'t know...it just scared me..." @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742566165991424, 'id': 413743990711009280}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': u'\u21e6to look at?" He soon pressed his lips together staying silent. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741544437317632, 'id': 413742566165991424}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '"Oh..." She looked down, kind of embarassed and twirled her thumbs and avoiding the glance of @SomnusDemon. "...I\'m scared of the sky..."', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740618494799872, 'id': 413741544437317632}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"What\'s about living up there."Noctis pointed above him. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739657034076160, 'id': 413740618494799872}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'Aerith looked quite offended at @SomnusDemon after this comment. "You know...I\'m poor. I can\'t live in a palace~"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738536601653248, 'id': 413739657034076160}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Eh, what is this place? Everything is run down and stuffy." Noctis muttered bluntly. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730314473578496, 'id': 413738536601653248}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '- enough space for themselves..." @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730259108757505, 'id': 413730314473578496}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '"I-It\'s fine..." She cupped her chin, looking down thinking. "But...where I can sleep now? The people here don\'t even have - @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725264058015744, 'id': 413730259108757505}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"I didn\'t mean to offend you. My apologise. " He bowed his head as he turned to face her. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413723732486529025, 'id': 413725264058015744}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'Suddenly a frown appeared on her face and she stepped behind @SomnusDemon, looking up to the church. "...oh?"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413722018614640640, 'id': 413723732486529025}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': 'As Noctis slowly looked up at the church he felt a presence about it but he wasn\'t sure what it was."Doesn\'t look safe." @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413721252885323776, 'id': 413722018614640640}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '- do live~!" @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413721206588571648, 'id': 413721252885323776}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'She let go of @SomnusDemon\'s hand as they stood in front of her church, she folded her hands behind her back and smiled at him. "Here I do -', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720088777596928, 'id': 413721206588571648}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Alright.."Noctis let his body relax still having good posture. Glancing around sharply he study everything around. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408142603092504576, 'id': 413720088777596928}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'Aerith just pulled @SomnusDemon gently along the way to her church. "Don\'t worry! I don\'t bite!"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407953244422680576, 'id': 408142603092504576}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': 'Noctis was jerked along by @ASmileOfAnAngel, he blinked not saying a word.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407934488568942592, 'id': 407953244422680576}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'She nodded and pulled @SomnusDemon by his hand. "This way!"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407929298725900288, 'id': 407934488568942592}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Well. My head still needs clearing." He shrugged lightly. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407928888502022146, 'id': 407929298725900288}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'She looked surprised at @SomnusDemon. "You would do that?"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407927626771492864, 'id': 407928888502022146}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Hm. Maybe you should be getting off then. I could help you get home." @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407926891262517249, 'id': 407927626771492864}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'She frowned and nodded. "Yes...even more at night." @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407926430878945280, 'id': 407926891262517249}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"The sky...?"He looked toward the deep black sky. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407925902082048000, 'id': 407926430878945280}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '"Oh...", she looked down, a bit ashamed. "I\'m just afraid of the sky..." @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407925072729763840, 'id': 407925902082048000}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Is something the matter?  You seemed rushed." Noctis tilted his head. @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407924341574492160, 'id': 407925072729763840}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '"It\'s nice to meet you too, Sir Noctis~" She took @SomnusDemon \'s hand and shook it gently.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407923949901983745, 'id': 407924341574492160}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Noctis." He offered his gloved black hand for a hand shake."Pleasure to meet you, Miss Aerith." @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407922608865566720, 'id': 407923949901983745}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '"Aerith.", she cheerfully replied. "And yours?" Aerith tilted her head with a smile. @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407922100356530177, 'id': 407922608865566720}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': 'Noctis was quit surprised at what she did but didn\'t stop her."May I ask your name.." @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407920562720477184, 'id': 407922100356530177}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '- his ear. "Here!" She chuckled quietly and stepped back. @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407919991028449280, 'id': 407920562720477184}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': '"Welcome.."He replied rather quietly as he stood back up, offering a hand to @ASmileOfAnAngel.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407919680759033856, 'id': 407919991028449280}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': 'She turned around and blinked once crouching down as well to pick them up. "Thank you, Mister." Smiling friendly at @SomnusDemon.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407918895530790912, 'id': 407919680759033856}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': 'Stopping Noctis crouched down and picked a flower up."Excuse me, miss. You dropped some." @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407918315173314560, 'id': 407918895530790912}
{'username': 'ASmileOfAnAngel', 'topic': 'church', 'user_id': '1592995405', 'fvt_cnt': 0, 'text': '- in her arms were falling to the ground. @SomnusDemon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407916534938746880, 'id': 407918315173314560}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': u'\u21e6Sparking green eyes walked past him. Noctis shook it off as his dim blue eyes looked towards the night sky.  @ASmileOfAnAngel', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407916174350245889, 'id': 407916534938746880}
{'username': 'SomnusDemon', 'topic': 'church', 'user_id': '1565402238', 'fvt_cnt': 0, 'text': u'Taking a night stroll to clear his mind Noctis felt strange when a girl dressed in pink with long brown hair and big\u21e8 @ASmileOfAnAngel', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 407916174350245889}
{'username': 'bryanthrower', 'topic': 'church', 'user_id': '132049786', 'fvt_cnt': 0, 'text': "@myers_britney @_mattpitt he's not a pastor. Basement isn't a church", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724655107977216, 'id': 413754048664580098}
{'username': 'myers_britney', 'topic': 'church', 'user_id': '496139124', 'fvt_cnt': 0, 'text': u'Ready to listen to @_mattpitt talk about God and the love of Jesus Christ for hours!!!!  #freeMYpastor\u2026 http://t.co/slwqSyuB9s', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413724655107977216}
{'username': 'Mctrollington97', 'topic': 'church', 'user_id': '393043846', 'fvt_cnt': 0, 'text': "@heresmegahn what? There's a church around every corner? What are you talking about?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749655135338496, 'id': 413754025474285568}
{'username': 'heresmegahn', 'topic': 'church', 'user_id': '1161562795', 'fvt_cnt': 2, 'text': "It's scary how we live in a country where I'm not allowed to show how much I love God . The whole reason America was founded was religion..", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413749655135338496}
{'username': '_Re__________', 'topic': 'church', 'user_id': '47765204', 'fvt_cnt': 0, 'text': '@TishDiva707 church', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747313719656450, 'id': 413754018914381825}
{'username': 'TishDiva707', 'topic': 'church', 'user_id': '38607146', 'fvt_cnt': 0, 'text': '@_Re__________ what Yall have plan for new years', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743049970573312, 'id': 413747313719656450}
{'username': '_Re__________', 'topic': 'church', 'user_id': '47765204', 'fvt_cnt': 1, 'text': '@TishDiva707 get off twitter lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742931301138433, 'id': 413743049970573312}
{'username': 'TishDiva707', 'topic': 'church', 'user_id': '38607146', 'fvt_cnt': 0, 'text': '@_Re__________ quit flooding my tl Lmaooo ... I dt always Stroll my tl ... Occasionally tho', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413742931301138433}
{'username': '_toddjohnson', 'topic': 'church', 'user_id': '1385281', 'fvt_cnt': 0, 'text': '@britishphill @caseymalone @kevin_church I liked it!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753746108481537, 'id': 413754006084018176}
{'username': 'britishphill', 'topic': 'church', 'user_id': '18378318', 'fvt_cnt': 0, 'text': u'@caseymalone @kevin_church @_toddjohnson But\u2026 what about Skyfall?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750250000502784, 'id': 413753746108481537}
{'username': 'CaseyMalone', 'topic': 'church', 'user_id': '15782898', 'fvt_cnt': 0, 'text': "@Kevin_Church @_toddjohnson Same, I won't even bother with Quantum. Dr. No, Russia W/Love, Goldfinger and Casino Royale is about it for me.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749706993696768, 'id': 413750250000502784}
{'username': 'Kevin_Church', 'topic': 'church', 'user_id': '6016062', 'fvt_cnt': 0, 'text': "@_toddjohnson I never got that; I'm v selective about Bond, though. #jerk", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749525212594176, 'id': 413749706993696768}
{'username': '_toddjohnson', 'topic': 'church', 'user_id': '1385281', 'fvt_cnt': 1, 'text': '@Kevin_Church I legit almost bought that and then remembered I have the big complete Bond blu-ray box set.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749093614514176, 'id': 413749525212594176}
{'username': 'Kevin_Church', 'topic': 'church', 'user_id': '6016062', 'fvt_cnt': 0, 'text': 'CASINO ROYALE / QUANTUM OF SOLACE for $8 on Blu-Ray.  http://t.co/GVaS8xi15V', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413749093614514176}
{'username': 'R_white91x', 'topic': 'church', 'user_id': '229681630', 'fvt_cnt': 0, 'text': '@MacknumSL spending the whole day at church. Bible, holy water, cross everything.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752307516719104, 'id': 413753988228853760}
{'username': 'MacknumSL', 'topic': 'church', 'user_id': '134151925', 'fvt_cnt': 0, 'text': 'http://t.co/TDMU94hvWO', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413752307516719104}
{'username': 'KnightofNorbury', 'topic': 'church', 'user_id': '341724492', 'fvt_cnt': 0, 'text': '@DearLibera is it the Greek orthodox church?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729917642493952, 'id': 413753951167995905}
{'username': 'DearLibera', 'topic': 'church', 'user_id': '318438456', 'fvt_cnt': 0, 'text': 'Can you recognise this place? :) http://t.co/PCd95h3XRQ', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413729917642493952}
{'username': 'ItsDavidHarvey', 'topic': 'church', 'user_id': '967087573', 'fvt_cnt': 0, 'text': '@CirocGod oh yeah that was one I was looking at. seems like a good Church. I have been going to one a little further up. Southridge Church', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413551377433247744, 'id': 413753940933505024}
{'username': 'CirocGod', 'topic': 'church', 'user_id': '848815759', 'fvt_cnt': 0, 'text': '@ItsDavidHarvey Bible Center. Across from Ashton Place on Corridor G', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412998583944630273, 'id': 413551377433247744}
{'username': 'ItsDavidHarvey', 'topic': 'church', 'user_id': '967087573', 'fvt_cnt': 0, 'text': '@CirocGod Hey what was that Church. You said if you ever went you would go to that one. cause you like the Pastor?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412807285266976768, 'id': 412998583944630273}
{'username': 'CirocGod', 'topic': 'church', 'user_id': '848815759', 'fvt_cnt': 0, 'text': '@ItsDavidHarvey the #Lions Packers and Vikings are doing all they can to send the #Bears to the playoffs', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412807285266976768}
{'username': 'soryiya', 'topic': 'church', 'user_id': '275280452', 'fvt_cnt': 0, 'text': '@brookeleann5 everyone knows church back scratches are awkward because everyone behind you is looking and it looks lesbian.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752544977231872, 'id': 413753859925082112}
{'username': 'brookeleann5', 'topic': 'church', 'user_id': '386943291', 'fvt_cnt': 1, 'text': "@Courtneydawn5 this is offensive. She wouldn't scratch my back in church! Ouch @soryiya", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742084592795648, 'id': 413752544977231872}
{'username': 'Courtneydawn5', 'topic': 'church', 'user_id': '319319750', 'fvt_cnt': 0, 'text': u'Soraya is the bestest friend ever shes scratches my back during social. \U0001f618', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413742084592795648}
{'username': 'BCox_425', 'topic': 'church', 'user_id': '1334700062', 'fvt_cnt': 0, 'text': '@NiccyNac what a great church it is.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753514964574208, 'id': 413753840832643072}
{'username': 'NiccyNac', 'topic': 'church', 'user_id': '384452334', 'fvt_cnt': 1, 'text': "Hey, it's not about who's right or left on the political spectrum. The decision to fire a teacher for being gay and married is of the CHURCH", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413753514964574208}
{'username': 'GirIsGirIsBoys', 'topic': 'church', 'user_id': '944750186', 'fvt_cnt': 0, 'text': "@bethj0nes It can't just be a church, it must be in the hollow of the white hazel near some whirlpool near someone else's church and a cave", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776388182003712, 'id': 413776856618266626}
{'username': 'bethj0nes', 'topic': 'church', 'user_id': '138530395', 'fvt_cnt': 0, 'text': '@GirIsGirIsBoys I think "St Mary\'s Church" works just fine they\'re just showing off. AMERICANS MAKE EVERYTHING FUNNY', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775834856427522, 'id': 413776388182003712}
{'username': 'GirIsGirIsBoys', 'topic': 'church', 'user_id': '944750186', 'fvt_cnt': 0, 'text': "@bethj0nes 'Saint Mary's Church in the hollow of the white hazel near the Church of St. Tysilio of the red cave.' just isn't the same", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775379716132864, 'id': 413775834856427522}
{'username': 'bethj0nes', 'topic': 'church', 'user_id': '138530395', 'fvt_cnt': 0, 'text': '@GirIsGirIsBoys WHY IS THERE WHIRLPOOL??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775036416151556, 'id': 413775379716132864}
{'username': 'GirIsGirIsBoys', 'topic': 'church', 'user_id': '944750186', 'fvt_cnt': 0, 'text': "@bethj0nes 'Saint Mary's Church in the hollow of the white hazel near a rapid whirlpool and the Church of St. Tysilio of the red cave.' ??", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774665510039552, 'id': 413775036416151556}
{'username': 'bethj0nes', 'topic': 'church', 'user_id': '138530395', 'fvt_cnt': 0, 'text': "@GirIsGirIsBoys there's something about dragons in there as well?? I'd snap it in half as well tbh", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774270464921601, 'id': 413774665510039552}
{'username': 'GirIsGirIsBoys', 'topic': 'church', 'user_id': '944750186', 'fvt_cnt': 0, 'text': "@bethj0nes they were probably trying to read it or take a picture. It's so pointlessly long??!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773353854304259, 'id': 413774270464921601}
{'username': 'bethj0nes', 'topic': 'church', 'user_id': '138530395', 'fvt_cnt': 0, 'text': "@GirIsGirIsBoys St Mary's church in hollow of the white hazel. someone crashed into the sign once, and half of it snapped off haha", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772465899180033, 'id': 413773353854304259}
{'username': 'GirIsGirIsBoys', 'topic': 'church', 'user_id': '944750186', 'fvt_cnt': 0, 'text': "@bethj0nes Same! Doesn't it mean something about a church? I drive past a sign with it on, and it never stops?!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772087539798016, 'id': 413772465899180033}
{'username': 'bethj0nes', 'topic': 'church', 'user_id': '138530395', 'fvt_cnt': 0, 'text': '@GirIsGirIsBoys I think most nearly pass out about half way through', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771721351520256, 'id': 413772087539798016}
{'username': 'GirIsGirIsBoys', 'topic': 'church', 'user_id': '944750186', 'fvt_cnt': 0, 'text': '@bethj0nes I swear though, when you say it everything goes to shit', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771052100386816, 'id': 413771721351520256}
{'username': 'bethj0nes', 'topic': 'church', 'user_id': '138530395', 'fvt_cnt': 1, 'text': u'@GirIsGirIsBoys technically you just learned a hymn\U0001f609', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413769388798386179, 'id': 413771052100386816}
{'username': 'GirIsGirIsBoys', 'topic': 'church', 'user_id': '944750186', 'fvt_cnt': 0, 'text': "I'm 16 and lived in Wales my whole life, yet I've just learnt to say Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413769388798386179}
{'username': 'TamiStainfield', 'topic': 'church', 'user_id': '335303305', 'fvt_cnt': 0, 'text': "@140elect Tami has proved so many of you are the ones superior; don't think u may mean it; get rights to be member of our church; yr choice", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776519090032642, 'id': 413776849861214208}
{'username': 'TamiStainfield', 'topic': 'church', 'user_id': '335303305', 'fvt_cnt': 0, 'text': '@140elect Conscious choice; the person has the right to choose religion that Amend 1; establishment clause Church can state membership', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774439419875329, 'id': 413776519090032642}
{'username': '140elect', 'topic': 'church', 'user_id': '231094495', 'fvt_cnt': 10, 'text': "The Bible says you can't eat fat, pork, or seafood, mix fabrics, get a tattoo, or work on Sunday. But sure, cherrypick to justify homophobia", 'rep': 0, 'rt_cnt': 15, 'reply_to': None, 'id': 413774439419875329}
{'username': 'lukerebecchi', 'topic': 'church', 'user_id': '544871268', 'fvt_cnt': 0, 'text': "@blairlineham the physical church isn't subject to property taxes. i think they also file 501(c)3 which confers other advantages.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776478221139968, 'id': 413776849395654658}
{'username': 'blairlineham', 'topic': 'church', 'user_id': '17073069', 'fvt_cnt': 0, 'text': "@lukerebecchi yep I think this is the big distinction. wonder what the most lucrative example of 'church' getting tax exemption is", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771134916493313, 'id': 413776478221139968}
{'username': 'lukerebecchi', 'topic': 'church', 'user_id': '544871268', 'fvt_cnt': 0, 'text': "@blairlineham that said, it doesn't restrict private people from practicing what they choose", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755021134934016, 'id': 413771134916493313}
{'username': 'blairlineham', 'topic': 'church', 'user_id': '17073069', 'fvt_cnt': 0, 'text': '@lukerebecchi interesting but want to know what you think the implications are.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750996448186368, 'id': 413755021134934016}
{'username': 'lukerebecchi', 'topic': 'church', 'user_id': '544871268', 'fvt_cnt': 1, 'text': 'any meaningful separation of church and state requires the state to define the church it is to avoid...ooops', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413750996448186368}
{'username': 'Recital_2014', 'topic': 'church', 'user_id': '2242611210', 'fvt_cnt': 0, 'text': '@B_Theophilus Cool. Well I was wondering if you are still contact with the church you were at. I am just trying network.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775808168067072, 'id': 413776837538365440}
{'username': 'B_Theophilus', 'topic': 'church', 'user_id': '340853965', 'fvt_cnt': 0, 'text': '@Recital_2014 I Was..I just recently came back', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775662558617600, 'id': 413775808168067072}
{'username': 'Recital_2014', 'topic': 'church', 'user_id': '2242611210', 'fvt_cnt': 0, 'text': '@B_Theophilus oh okay...for some reason I thought you were working at another church...cool beans!!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774481325191170, 'id': 413775662558617600}
{'username': 'B_Theophilus', 'topic': 'church', 'user_id': '340853965', 'fvt_cnt': 0, 'text': '@Recital_2014 Antioch', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774384457740289, 'id': 413774481325191170}
{'username': 'Recital_2014', 'topic': 'church', 'user_id': '2242611210', 'fvt_cnt': 0, 'text': '@B_Theophilus what church do you work at?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411186293855363072, 'id': 413774384457740289}
{'username': 'B_Theophilus', 'topic': 'church', 'user_id': '340853965', 'fvt_cnt': 0, 'text': '@Recital_2014 I would love to!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411185859057025024, 'id': 411186293855363072}
{'username': 'Recital_2014', 'topic': 'church', 'user_id': '2242611210', 'fvt_cnt': 0, 'text': '@B_Theophilus Thank you following bro. We are about plan the most powerful Praise Recital. Hope you can be a part of it.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 411185859057025024}
{'username': 'Naughty_Nialler', 'topic': 'church', 'user_id': '137138240', 'fvt_cnt': 0, 'text': '@Luke5SOS you just swore go to church', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776251459874816, 'id': 413776799529963520}
{'username': 'Luke5SOS', 'topic': 'church', 'user_id': '403245020', 'fvt_cnt': 3553, 'text': 'damn jetlag', 'rep': 0, 'rt_cnt': 2033, 'reply_to': None, 'id': 413776251459874816}
{'username': 'MayaStaysGolden', 'topic': 'church', 'user_id': '611428378', 'fvt_cnt': 0, 'text': u'RFT\u201c@_CaliBred: OR how about the girls that have sex IN church?\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776282346721285, 'id': 413776798283870208}
{'username': '_CaliBred', 'topic': 'church', 'user_id': '157235165', 'fvt_cnt': 0, 'text': 'OR how about the girls that have sex IN church?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413776282346721285}
{'username': 'itsemily_hi', 'topic': 'church', 'user_id': '256945812', 'fvt_cnt': 0, 'text': u'@DanielHuwLewis @MarkFranklin123 i wish i could listen but i have school:( then followed by a church service, oh the joys\U0001f44c\U0001f610', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776538715557888, 'id': 413776788805124097}
{'username': 'DanielHuwLewis', 'topic': 'church', 'user_id': '446107348', 'fvt_cnt': 50, 'text': u"Can't wait to be on Bridge.fm tomorrow co-hosting the breakfast show with @MarkFranklin123, love being on the radio\U0001f44c", 'rep': 0, 'rt_cnt': 33, 'reply_to': None, 'id': 413776538715557888}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly man  you comin to church bei....', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776399195836416, 'id': 413776778310594561}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain geeee', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776352592949251, 'id': 413776399195836416}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly lol man one random question he ask me i almost dead', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776021066756096, 'id': 413776352592949251}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain kml how so', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775800647700480, 'id': 413776021066756096}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly yh chall my baby so stupid', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775449244717057, 'id': 413775800647700480}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain iight', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775398615252992, 'id': 413775449244717057}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly lol i ga save it i en ready yet yet', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775248647913472, 'id': 413775398615252992}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain nahhh save it karma is a bxtch', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775132910301185, 'id': 413775248647913472}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly lol she soo stupid..... i ready to blow on my aunty nah.. i got plenty dirt on her', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774906308845569, 'id': 413775132910301185}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain lol ihy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774564695347201, 'id': 413774906308845569}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly EN GET NTN TO SAY OLD SNAKE', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774078294491136, 'id': 413774564695347201}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain then dont have ntn to say to her then', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773743425474560, 'id': 413774078294491136}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly LOL MAN SHE ALWAYS WAN KNO EVERYONE BUSINES WAN TELL PEOPLE WHO DNT EVEN LIVE OVER HERE .. THATS WAT I DNT UNDERSTAND', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773477259128833, 'id': 413773743425474560}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain u een kno how to put her in her place aye', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773196899278849, 'id': 413773477259128833}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly MAN SHE GOIN AROUND TELLIN MY AUNTY WAT IS BE GOIN ON IN THIS HOUSE AN TIME THIS GAL TALKIN BOUT SHE GETTIN MARRIED TO MY CUZ', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772816371052545, 'id': 413773196899278849}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain well geee', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772652164050945, 'id': 413772816371052545}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly lol bei so many snakes in my grammy house bei... my cuzin in law need to fxcking goo.......... I MEAN THAT', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772436572614656, 'id': 413772652164050945}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain yh jedz', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771704721080324, 'id': 413772436572614656}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly lol she come to school to put on makeup like she look that pretty man.. i mean she pretty but dnt over do it with the makeup!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771448906289152, 'id': 413771704721080324}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain well me i always gettin C average in maths so i een care #KML', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771241950941185, 'id': 413771448906289152}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 1, 'text': '@TooKute_Relly lol geee..... my bio teacher an maths teacher cost that man... my math teacher only is only come to school to look pretty', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413770783983271942, 'id': 413771241950941185}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain me i fxckin mad i have it in fa my electrical teacher piece a dumb fxck', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770397994065923, 'id': 413770783983271942}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 0, 'text': '@TooKute_Relly lol man.. i was so scared', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769983827529730, 'id': 413770397994065923}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '@KeithraMcclain or dine bad', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769773210537985, 'id': 413769983827529730}
{'username': 'KeithraMcclain', 'topic': 'church', 'user_id': '345610776', 'fvt_cnt': 1, 'text': '@TooKute_Relly lol cool i make 2.72 one point down', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413768086722842627, 'id': 413769773210537985}
{'username': 'TooKute_Relly', 'topic': 'church', 'user_id': '85166858', 'fvt_cnt': 0, 'text': '2.91 jedz', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413768086722842627}
{'username': '_vienrich_', 'topic': 'church', 'user_id': '35969070', 'fvt_cnt': 0, 'text': u'\u201c@Ivan_splash: If my girl put more than a $1 in the church plate on Sunday then she paying for dinner since she wanna show out\u201d @theregime_', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413568738102099968, 'id': 413776770954190848}
{'username': 'Ivan_splash', 'topic': 'church', 'user_id': '303805862', 'fvt_cnt': 85, 'text': 'If my girl put more than a dollar in the church plate on Sunday then she paying for dinner since she wanna show out', 'rep': 0, 'rt_cnt': 168, 'reply_to': None, 'id': 413568738102099968}
{'username': 'KelliBruns', 'topic': 'church', 'user_id': '331986700', 'fvt_cnt': 0, 'text': '@maiseyyates @JulesBennett Yep. In my dream Jules cried and the rest of us came up with escape plan.We escaped and were met by church people', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775918851571714, 'id': 413776766067417091}
{'username': 'maiseyyates', 'topic': 'church', 'user_id': '74052571', 'fvt_cnt': 0, 'text': u'@JulesBennett @KelliBruns I know. I\u2019m just saying, I think the DEA was involved in this.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775851692765184, 'id': 413775918851571714}
{'username': 'JulesBennett', 'topic': 'church', 'user_id': '21336629', 'fvt_cnt': 0, 'text': "@maiseyyates @KelliBruns Maisey, did you not hear when they called me at Lori's get together?! It wasn't really them, but we weren't sure!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759991380996096, 'id': 413775851692765184}
{'username': 'maiseyyates', 'topic': 'church', 'user_id': '74052571', 'fvt_cnt': 0, 'text': u'@JulesBennett @KelliBruns Uh\u2026DEA?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413702829652447233, 'id': 413759991380996096}
{'username': 'JulesBennett', 'topic': 'church', 'user_id': '21336629', 'fvt_cnt': 0, 'text': "@KelliBruns then that was definitely false. I'm not a crier...LOL! @maiseyyates", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413691665325379584, 'id': 413702829652447233}
{'username': 'KelliBruns', 'topic': 'church', 'user_id': '331986700', 'fvt_cnt': 0, 'text': '@JulesBennett You can read the full story on my FB. You cried. Lol @maiseyyates', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413691303667720192, 'id': 413691665325379584}
{'username': 'JulesBennett', 'topic': 'church', 'user_id': '21336629', 'fvt_cnt': 0, 'text': "@KelliBruns @maiseyyates lol! Whatever it was, I'm sure it was fun!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413687213277204481, 'id': 413691303667720192}
{'username': 'KelliBruns', 'topic': 'church', 'user_id': '331986700', 'fvt_cnt': 0, 'text': 'I had the funniest dream. I dreamt me, @maiseyyates , @JulesBennett and her sister got arrested and put in jail. Not sure for what.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413687213277204481}
{'username': 'alinalara', 'topic': 'church', 'user_id': '16566812', 'fvt_cnt': 0, 'text': '@FreedomPreppers @AETV NOT TRUE it was found on separation of Church &amp; State. G-d got added back in the 50s during McCarthyism! Read a book', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776138662445058, 'id': 413776758899343361}
{'username': 'FreedomPreppers', 'topic': 'church', 'user_id': '875805422', 'fvt_cnt': 0, 'text': 'America was founded on Christian principles + values. What would our founding fathers think about @AETV\n#DuckDynasty http://t.co/FsyQTf8Kel', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413776138662445058}
{'username': 'tclayunderwood', 'topic': 'church', 'user_id': '930411199', 'fvt_cnt': 0, 'text': 'If you think Phil Robertson only disses the blacks and gays, check out how his Church of Christ feels about the role of women, @CallOut4.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775267773952000, 'id': 413776694470656000}
{'username': 'CallOut4', 'topic': 'church', 'user_id': '990627116', 'fvt_cnt': 0, 'text': u"Duck Dynasty's Phil Robertson: Black People Were \u2018Happy\u2019 Before Civil\xa0Rights http://t.co/tkNA0q4srN", 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413775267773952000}
{'username': 'charlielloydy', 'topic': 'church', 'user_id': '1046042689', 'fvt_cnt': 0, 'text': '@Willsfowler_ near the church past the library x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773865975046146, 'id': 413776675156291584}
{'username': 'Willsfowler_', 'topic': 'church', 'user_id': '2201074161', 'fvt_cnt': 0, 'text': "@charlielloydy where's it at? X", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772193261432832, 'id': 413773865975046146}
{'username': 'charlielloydy', 'topic': 'church', 'user_id': '1046042689', 'fvt_cnt': 0, 'text': '@Willsfowler_ Ahaha good boy! You in tomorrow?x', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771749009154048, 'id': 413772193261432832}
{'username': 'Willsfowler_', 'topic': 'church', 'user_id': '2201074161', 'fvt_cnt': 0, 'text': '@charlielloydy not bad buddy! Fuking sore, tired and feeling a little sick from anesthetic. But apart from that im good as new bud!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770681957253120, 'id': 413771749009154048}
{'username': 'charlielloydy', 'topic': 'church', 'user_id': '1046042689', 'fvt_cnt': 0, 'text': u'@Willsfowler_ how are you maths friend? \U0001f495', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413770681957253120}
{'username': 'ONAGA23', 'topic': 'church', 'user_id': '125190690', 'fvt_cnt': 0, 'text': '@Ambitious_TRaww @ItsThatOVO_XO I will expect to see you nastys at church Sunday :)', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413775601841881088, 'id': 413776643052679169}
{'username': 'Ambitious_TRaww', 'topic': 'church', 'user_id': '462281742', 'fvt_cnt': 1, 'text': '@ItsThatOVO_XO @ONAGA23 exactly like Terrence byeeeeee lmao!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775353908178944, 'id': 413775601841881088}
{'username': 'ItsThatOVO_XO', 'topic': 'church', 'user_id': '538671102', 'fvt_cnt': 0, 'text': '@ONAGA23 @Ambitious_TRaww @SheWright_ he would get involved...... awk', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413775097720086528, 'id': 413775353908178944}
{'username': 'ONAGA23', 'topic': 'church', 'user_id': '125190690', 'fvt_cnt': 2, 'text': '"@Ambitious_TRaww: *does ratchet dance* "@ItsThatOVO_XO: @Ambitious_TRaww @SheWright_ cause bitch dick too bomb!"" .....*buys bible for you*', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413775097720086528}
{'username': 'plawler111', 'topic': 'church', 'user_id': '176816993', 'fvt_cnt': 0, 'text': 'RT @michaelfrost6 "To reduce mission to the recruitment of new church members is like turning an ox into a bouillon cube."', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408379297007542274, 'id': 413776631191597057}
{'username': 'michaelfrost6', 'topic': 'church', 'user_id': '265764561', 'fvt_cnt': 12, 'text': 'To reduce mission to the recruitment of new church members is like turning an ox into a bouillon cube.', 'rep': 0, 'rt_cnt': 16, 'reply_to': None, 'id': 408379297007542274}
