{'username': 'BibleReloaded', 'topic': 'communism', 'user_id': '811389079', 'fvt_cnt': 0, 'text': '@JoeCienkowski @LogicBobomb @iamkiki69 Wait... communism is an economic theory... nothing to do with religion or gays.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736905541292032, 'id': 413744121208406017}
{'username': 'JoeCienkowski', 'topic': 'communism', 'user_id': '54242327', 'fvt_cnt': 0, 'text': '@LogicBobomb @iamkiki69 personally, I believe gay marriage is wrong, as homosexuality is sinful behavior. You are a deep down Communist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736045168295936, 'id': 413736905541292032}
{'username': 'LogicBobomb', 'topic': 'communism', 'user_id': '1410457496', 'fvt_cnt': 0, 'text': "@iamkiki69 personally I wouldn't want an outspoken racist or bigot in my employ. @JoeCienkowski", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735535463526400, 'id': 413736045168295936}
{'username': 'iamkiki69', 'topic': 'communism', 'user_id': '45867522', 'fvt_cnt': 0, 'text': "@LogicBobomb @JoeCienkowski  i agree, they can hire or fire whoever. still doesn't make it right.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734533130117120, 'id': 413735535463526400}
{'username': 'LogicBobomb', 'topic': 'communism', 'user_id': '1410457496', 'fvt_cnt': 0, 'text': '.@JoeCienkowski A&amp;E is perfectly within their rights to hire/fire who they wish based on how that person help/hurts thier business', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733681233420288, 'id': 413734533130117120}
{'username': 'JoeCienkowski', 'topic': 'communism', 'user_id': '54242327', 'fvt_cnt': 1, 'text': "Duck Dynasty will die because of intolerant people. A&amp;E's false values and anti-Christian values will bring shame... http://t.co/9kFXzPhtuw", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413733681233420288}
{'username': 'tomcatswag4', 'topic': 'communism', 'user_id': '533656099', 'fvt_cnt': 0, 'text': u'\u201c@steph_albert16: This is how we go to the bathroom at MHHS #communism http://t.co/AfCI7UzVn6\u201d@HiImDorrrrrrry @redhairdntcaree', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727469267865600, 'id': 413742832852025344}
{'username': 'steph_albert16', 'topic': 'communism', 'user_id': '233783439', 'fvt_cnt': 6, 'text': 'This is how we go to the bathroom at MHHS #communism http://t.co/m1FDxiDkCN', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413727469267865600}
{'username': 'MariaBeatriceC', 'topic': 'communism', 'user_id': '294130638', 'fvt_cnt': 0, 'text': '@chieti61 @LawranceThomas @ChristiChat Communism has yet won in sovietic Italy. Then someone asks himself the why I stand still FREE. Dna?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736116697571328, 'id': 413741804753002496}
{'username': 'chieti61', 'topic': 'communism', 'user_id': '863039700', 'fvt_cnt': 2, 'text': '@MariaBeatriceC @LawranceThomas @ChristiChat Freedom in America is disappearing while #communism is slowly winning. Stop the madness. PLEASE', 'rep': 1, 'rt_cnt': 7, 'reply_to': 413687922207260672, 'id': 413736116697571328}
{'username': 'MariaBeatriceC', 'topic': 'communism', 'user_id': '294130638', 'fvt_cnt': 2, 'text': '@LawranceThomas @chieti61 @ChristiChat I stand with my Instinct &amp; my Instinct claims&amp;declares: Support&amp;Defend America our Freedom Country!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413679635239424000, 'id': 413687922207260672}
{'username': 'LawranceThomas', 'topic': 'communism', 'user_id': '1927867028', 'fvt_cnt': 1, 'text': '@chieti61 @ChristiChat @MariaBeatriceC #IStandWithPhilRobertson', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413517815342059521, 'id': 413679635239424000}
{'username': 'chieti61', 'topic': 'communism', 'user_id': '863039700', 'fvt_cnt': 3, 'text': "@ChristiChat @MariaBeatriceC Suspending someone  4 expressing their opinions  will only hurt A&amp;E. I didn't know the guy but now I do! #1A", 'rep': 1, 'rt_cnt': 5, 'reply_to': 413496704693202945, 'id': 413517815342059521}
{'username': 'ChristiChat', 'topic': 'communism', 'user_id': '732980827', 'fvt_cnt': 32, 'text': u'#IStandWithPhilRobertson\n\n\u2022We the People\n\n\u2022United States of AMERICA\n\nConstitution is law of Land\n\n#1A\n\n#TCOT http://t.co/6iutqpJvG6', 'rep': 0, 'rt_cnt': 72, 'reply_to': None, 'id': 413496704693202945}
{'username': 'don_dapper', 'topic': 'communism', 'user_id': '57168792', 'fvt_cnt': 0, 'text': '@sturdyAlex @UrbaneCommuter And people on the right ironically say that communism only achieves shared misery.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413710309766205441, 'id': 413739708548939776}
{'username': 'sturdyAlex', 'topic': 'communism', 'user_id': '42371615', 'fvt_cnt': 13, 'text': "I just don't get Tories any more. Used to be a difference of opinion on method of achieving of prosperity. Now, the goal seems to be misery.", 'rep': 0, 'rt_cnt': 30, 'reply_to': None, 'id': 413710309766205441}
{'username': 'LJCambria', 'topic': 'communism', 'user_id': '529555835', 'fvt_cnt': 0, 'text': "@Jimi971 @QuikNewsToday and because communism can only happen in the absence of GOD.  They've got to eliminate GOD.  Good luck with that.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413525137137225728, 'id': 413738842672226304}
{'username': 'Jimi971', 'topic': 'communism', 'user_id': '33116130', 'fvt_cnt': 20, 'text': "The left have been salivating at a chance to bring down Duck Dynasty. They're target number one because of their beliefs. #StandWithPhil", 'rep': 0, 'rt_cnt': 58, 'reply_to': None, 'id': 413525137137225728}
{'username': 'ElijahWhosoever', 'topic': 'communism', 'user_id': '384561014', 'fvt_cnt': 0, 'text': "@JaimieDo33 Yeah, because of Communism. That's a big title to take on though.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736746544037888, 'id': 413737812597669888}
{'username': 'JaimieDo33', 'topic': 'communism', 'user_id': '785679271', 'fvt_cnt': 0, 'text': '@ElijahWhosoever Bement told us last year I believe that they added in the "under god" part, it wasn\'t originally part of it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735475409850369, 'id': 413736746544037888}
{'username': 'ElijahWhosoever', 'topic': 'communism', 'user_id': '384561014', 'fvt_cnt': 0, 'text': '@JaimieDo33 That\'s true. But you can\'t be "under God" if your regulations&amp;laws don\'t match the Bible. That\'s a hypocritical nation.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735082177073152, 'id': 413735475409850369}
{'username': 'JaimieDo33', 'topic': 'communism', 'user_id': '785679271', 'fvt_cnt': 1, 'text': '@ElijahWhosoever not everyone in the u.s believes in a god ya know', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733827195191296, 'id': 413735082177073152}
{'username': 'ElijahWhosoever', 'topic': 'communism', 'user_id': '384561014', 'fvt_cnt': 0, 'text': 'What happened to "One nation under God"? The phrase is still evident in America, but God is becoming less and less evident.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413733827195191296}
{'username': 'JoeCienkowski', 'topic': 'communism', 'user_id': '54242327', 'fvt_cnt': 0, 'text': "@LogicBobomb @iamkiki69 It's forced thoughts. Communism and Christianity never went together, but you still force your religion (atheism)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737089113792512, 'id': 413737511739863040}
{'username': 'LogicBobomb', 'topic': 'communism', 'user_id': '1410457496', 'fvt_cnt': 1, 'text': '@JoeCienkowski what does any of that have to do with communism? @iamkiki69', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736905541292032, 'id': 413737089113792512}
{'username': 'JoeCienkowski', 'topic': 'communism', 'user_id': '54242327', 'fvt_cnt': 0, 'text': '@LogicBobomb @iamkiki69 personally, I believe gay marriage is wrong, as homosexuality is sinful behavior. You are a deep down Communist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736045168295936, 'id': 413736905541292032}
{'username': 'LogicBobomb', 'topic': 'communism', 'user_id': '1410457496', 'fvt_cnt': 0, 'text': "@iamkiki69 personally I wouldn't want an outspoken racist or bigot in my employ. @JoeCienkowski", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735535463526400, 'id': 413736045168295936}
{'username': 'iamkiki69', 'topic': 'communism', 'user_id': '45867522', 'fvt_cnt': 0, 'text': "@LogicBobomb @JoeCienkowski  i agree, they can hire or fire whoever. still doesn't make it right.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734533130117120, 'id': 413735535463526400}
{'username': 'LogicBobomb', 'topic': 'communism', 'user_id': '1410457496', 'fvt_cnt': 0, 'text': '.@JoeCienkowski A&amp;E is perfectly within their rights to hire/fire who they wish based on how that person help/hurts thier business', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733681233420288, 'id': 413734533130117120}
{'username': 'JoeCienkowski', 'topic': 'communism', 'user_id': '54242327', 'fvt_cnt': 1, 'text': "Duck Dynasty will die because of intolerant people. A&amp;E's false values and anti-Christian values will bring shame... http://t.co/9kFXzPhtuw", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413733681233420288}
{'username': 'LogicBobomb', 'topic': 'communism', 'user_id': '1410457496', 'fvt_cnt': 1, 'text': '@JoeCienkowski what does any of that have to do with communism? @iamkiki69', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736905541292032, 'id': 413737089113792512}
{'username': 'JoeCienkowski', 'topic': 'communism', 'user_id': '54242327', 'fvt_cnt': 0, 'text': '@LogicBobomb @iamkiki69 personally, I believe gay marriage is wrong, as homosexuality is sinful behavior. You are a deep down Communist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736045168295936, 'id': 413736905541292032}
{'username': 'LogicBobomb', 'topic': 'communism', 'user_id': '1410457496', 'fvt_cnt': 0, 'text': "@iamkiki69 personally I wouldn't want an outspoken racist or bigot in my employ. @JoeCienkowski", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735535463526400, 'id': 413736045168295936}
{'username': 'iamkiki69', 'topic': 'communism', 'user_id': '45867522', 'fvt_cnt': 0, 'text': "@LogicBobomb @JoeCienkowski  i agree, they can hire or fire whoever. still doesn't make it right.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734533130117120, 'id': 413735535463526400}
{'username': 'LogicBobomb', 'topic': 'communism', 'user_id': '1410457496', 'fvt_cnt': 0, 'text': '.@JoeCienkowski A&amp;E is perfectly within their rights to hire/fire who they wish based on how that person help/hurts thier business', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733681233420288, 'id': 413734533130117120}
{'username': 'JoeCienkowski', 'topic': 'communism', 'user_id': '54242327', 'fvt_cnt': 1, 'text': "Duck Dynasty will die because of intolerant people. A&amp;E's false values and anti-Christian values will bring shame... http://t.co/9kFXzPhtuw", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413733681233420288}
{'username': 'chieti61', 'topic': 'communism', 'user_id': '863039700', 'fvt_cnt': 2, 'text': '@MariaBeatriceC @LawranceThomas @ChristiChat Freedom in America is disappearing while #communism is slowly winning. Stop the madness. PLEASE', 'rep': 1, 'rt_cnt': 7, 'reply_to': 413687922207260672, 'id': 413736116697571328}
{'username': 'MariaBeatriceC', 'topic': 'communism', 'user_id': '294130638', 'fvt_cnt': 2, 'text': '@LawranceThomas @chieti61 @ChristiChat I stand with my Instinct &amp; my Instinct claims&amp;declares: Support&amp;Defend America our Freedom Country!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413679635239424000, 'id': 413687922207260672}
{'username': 'LawranceThomas', 'topic': 'communism', 'user_id': '1927867028', 'fvt_cnt': 1, 'text': '@chieti61 @ChristiChat @MariaBeatriceC #IStandWithPhilRobertson', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413517815342059521, 'id': 413679635239424000}
{'username': 'chieti61', 'topic': 'communism', 'user_id': '863039700', 'fvt_cnt': 3, 'text': "@ChristiChat @MariaBeatriceC Suspending someone  4 expressing their opinions  will only hurt A&amp;E. I didn't know the guy but now I do! #1A", 'rep': 1, 'rt_cnt': 5, 'reply_to': 413496704693202945, 'id': 413517815342059521}
{'username': 'ChristiChat', 'topic': 'communism', 'user_id': '732980827', 'fvt_cnt': 32, 'text': u'#IStandWithPhilRobertson\n\n\u2022We the People\n\n\u2022United States of AMERICA\n\nConstitution is law of Land\n\n#1A\n\n#TCOT http://t.co/6iutqpJvG6', 'rep': 0, 'rt_cnt': 72, 'reply_to': None, 'id': 413496704693202945}
{'username': 'Kerry4Congress', 'topic': 'communism', 'user_id': '392198569', 'fvt_cnt': 0, 'text': "@Gabby_Hoffman uh his whole basis of hating communism is because he takes the Bible literally...not because he actually KNOWS it's bad.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413330904954593280, 'id': 413735395286056961}
{'username': 'Gabby_Hoffman', 'topic': 'communism', 'user_id': '104342107', 'fvt_cnt': 2, 'text': "How Ted Cruz's Dad Became a GOP Rock Star http://t.co/PsKybw4QXj Anti-communist parents rock. :)", 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413330904954593280}
{'username': 'nevagphx1', 'topic': 'communism', 'user_id': '1951788738', 'fvt_cnt': 0, 'text': '@DrJakeBaker OB has some rights as President, but not dictatorship, Mr. Podesta!!  Remember this is America after all, not Communism!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733785448878080, 'id': 413734741699878912}
{'username': 'DrJakeBaker', 'topic': 'communism', 'user_id': '180577571', 'fvt_cnt': 0, 'text': 'OBAMACARE GENIUSES TO TAKE OVER ONLINE MORTGAGES? - If you like your home you can keep your home! http://t.co/MijjQyJwMx', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413733785448878080}
{'username': 'tr00bonicplague', 'topic': 'communism', 'user_id': '701456498', 'fvt_cnt': 0, 'text': '@jad_33 Yeah but they should create a revolution to turn the state into a marxist state. Totalitarianism is no way to go about communism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733517089312769, 'id': 413733944362672129}
{'username': 'jad_33', 'topic': 'communism', 'user_id': '356052308', 'fvt_cnt': 0, 'text': '@tr00bonicplague they know that capitalism would screw them even more', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733330824081408, 'id': 413733517089312769}
{'username': 'tr00bonicplague', 'topic': 'communism', 'user_id': '701456498', 'fvt_cnt': 1, 'text': "@jad_33 In an ideal world, that would be the reason haha. Sadly, it's the government's perversion of communism which keeps them in check", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732850287251456, 'id': 413733330824081408}
{'username': 'jad_33', 'topic': 'communism', 'user_id': '356052308', 'fvt_cnt': 1, 'text': '@tr00bonicplague maybe thats the only reason thats keeping them for starting a revolution :P', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732332114161664, 'id': 413732850287251456}
{'username': 'tr00bonicplague', 'topic': 'communism', 'user_id': '701456498', 'fvt_cnt': 0, 'text': "@jad_33 It's cheaper to get there than tobacco, I read an article about it. Manual laborers &amp; old people smoke it a lot.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731560995954688, 'id': 413732332114161664}
{'username': 'jad_33', 'topic': 'communism', 'user_id': '356052308', 'fvt_cnt': 1, 'text': u'\u201c In North Korea, cannabis is legal - It is actually recommended as a healthy alternative to tobacco.\u201dthey do something right after all..', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413731560995954688}
{'username': 'tr00bonicplague', 'topic': 'communism', 'user_id': '701456498', 'fvt_cnt': 1, 'text': "@jad_33 In an ideal world, that would be the reason haha. Sadly, it's the government's perversion of communism which keeps them in check", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732850287251456, 'id': 413733330824081408}
{'username': 'jad_33', 'topic': 'communism', 'user_id': '356052308', 'fvt_cnt': 1, 'text': '@tr00bonicplague maybe thats the only reason thats keeping them for starting a revolution :P', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732332114161664, 'id': 413732850287251456}
{'username': 'tr00bonicplague', 'topic': 'communism', 'user_id': '701456498', 'fvt_cnt': 0, 'text': "@jad_33 It's cheaper to get there than tobacco, I read an article about it. Manual laborers &amp; old people smoke it a lot.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731560995954688, 'id': 413732332114161664}
{'username': 'jad_33', 'topic': 'communism', 'user_id': '356052308', 'fvt_cnt': 1, 'text': u'\u201c In North Korea, cannabis is legal - It is actually recommended as a healthy alternative to tobacco.\u201dthey do something right after all..', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413731560995954688}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@UrDust @BillPeriman @SenMikeLee Ur saying i dont know anything about communism. Doesnt this contradict his argument that dems are commies?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731670303334400, 'id': 413732194671030272}
{'username': 'UrDust', 'topic': 'communism', 'user_id': '384310820', 'fvt_cnt': 0, 'text': '@ATraf41 @BillPeriman @SenMikeLee communism has nothing to do with atheism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730707416956928, 'id': 413731670303334400}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee AND COMMUNISM WAS ATHEIST, NOT ISLAMIC U, JUST U, U FUCKING IDIOT! U DONT MAKE ANY FUCKING SENSE', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730550906503168, 'id': 413730707416956928}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee HOW CAN U BE A WAR-MONGER AND ANTI-MILITARY AT THE SAME TIME, U IDIOTIC INBRED REDNECK?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413730272278880256, 'id': 413730550906503168}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@ATraf41 @SenMikeLee Is the mulatto gutting the military &amp; a war monger (drones)? YES Is he a an islamocommie? YES #StandWithPhilRobertson', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729361502560256, 'id': 413730272278880256}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee Well, which is it? Is he "guttin\' \'Merica\'s military" or is he a warmonger for too much time if afghanistan?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728729337053184, 'id': 413729361502560256}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': "@ATraf41 @SenMikeLee You can't spell &amp; your tweets make no sense. I will leave it at that", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727613769617408, 'id': 413728729337053184}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee Oh i though obama was "guttin\' the military"! Hey yall dont u see he\'s guttin the military. Oxymoronic idoits', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726921596235776, 'id': 413727613769617408}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@ATraf41 @SenMikeLee The biggest Wall St scandal is going on right now. Whats your point? http://t.co/nUaMTGHxGi', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726249664516096, 'id': 413726921596235776}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee Should they have been riled about the iraq war &amp; wall st scandal? No of course not, only democrat scandals', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725935381147648, 'id': 413726249664516096}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@SenMikeLee  If Americans would get as riled about suspension of  Constitution &amp;morals as #PhilRobertson,We might get OUR Country back.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413725935381147648}
{'username': 'UrDust', 'topic': 'communism', 'user_id': '384310820', 'fvt_cnt': 0, 'text': '@ATraf41 @BillPeriman @SenMikeLee communism has nothing to do with atheism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730707416956928, 'id': 413731670303334400}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee AND COMMUNISM WAS ATHEIST, NOT ISLAMIC U, JUST U, U FUCKING IDIOT! U DONT MAKE ANY FUCKING SENSE', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730550906503168, 'id': 413730707416956928}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee HOW CAN U BE A WAR-MONGER AND ANTI-MILITARY AT THE SAME TIME, U IDIOTIC INBRED REDNECK?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413730272278880256, 'id': 413730550906503168}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@ATraf41 @SenMikeLee Is the mulatto gutting the military &amp; a war monger (drones)? YES Is he a an islamocommie? YES #StandWithPhilRobertson', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729361502560256, 'id': 413730272278880256}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee Well, which is it? Is he "guttin\' \'Merica\'s military" or is he a warmonger for too much time if afghanistan?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728729337053184, 'id': 413729361502560256}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': "@ATraf41 @SenMikeLee You can't spell &amp; your tweets make no sense. I will leave it at that", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727613769617408, 'id': 413728729337053184}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee Oh i though obama was "guttin\' the military"! Hey yall dont u see he\'s guttin the military. Oxymoronic idoits', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726921596235776, 'id': 413727613769617408}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@ATraf41 @SenMikeLee The biggest Wall St scandal is going on right now. Whats your point? http://t.co/nUaMTGHxGi', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726249664516096, 'id': 413726921596235776}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee Should they have been riled about the iraq war &amp; wall st scandal? No of course not, only democrat scandals', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725935381147648, 'id': 413726249664516096}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@SenMikeLee  If Americans would get as riled about suspension of  Constitution &amp;morals as #PhilRobertson,We might get OUR Country back.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413725935381147648}
{'username': 'Nations_Choice', 'topic': 'communism', 'user_id': '448744998', 'fvt_cnt': 0, 'text': '@shashank157 @akhileshsharma1 Loktantra far better than Communism or Maoism of AAP any day &gt;&gt;at least their is always scope 4 refinement !', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413707782232100864, 'id': 413731222427144192}
{'username': 'shashank157', 'topic': 'communism', 'user_id': '133610143', 'fvt_cnt': 0, 'text': '@akhileshsharma1 do u know wht is d definition of Loktantra sir..?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413707305524264960, 'id': 413707782232100864}
{'username': 'akhileshsharma1', 'topic': 'communism', 'user_id': '84021687', 'fvt_cnt': 14, 'text': u'\u092e\u093e\u0913\u0935\u093e\u0926\u0940 \u0915\u0939\u0924\u0947 \u0930\u0939\u0947 \u0939\u0948\u0902 \u0915\u093f \u0932\u094b\u0915\u0924\u0902\u0924\u094d\u0930 \u0915\u094b \u0916\u0924\u094d\u092e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091c\u093c\u0930\u0942\u0930\u0940 \u0939\u0948 \u0915\u093f \u0932\u0921\u093c\u093e\u0908 \u091c\u0902\u0917\u0932 \u0938\u0947 \u0928\u093f\u0915\u0932 \u0915\u0930 \u0936\u0939\u0930\u094b\u0902 \u092a\u0939\u0941\u0901\u091a\u0947\u0964 \u0932\u0917\u0924\u093e \u0939\u0948 \u0936\u0941\u0930\u0942\u0906\u0924 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0947 \u0939\u094b \u0917\u0908 \u0939\u0948!!', 'rep': 0, 'rt_cnt': 66, 'reply_to': None, 'id': 413707305524264960}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee AND COMMUNISM WAS ATHEIST, NOT ISLAMIC U, JUST U, U FUCKING IDIOT! U DONT MAKE ANY FUCKING SENSE', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730550906503168, 'id': 413730707416956928}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee HOW CAN U BE A WAR-MONGER AND ANTI-MILITARY AT THE SAME TIME, U IDIOTIC INBRED REDNECK?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413730272278880256, 'id': 413730550906503168}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@ATraf41 @SenMikeLee Is the mulatto gutting the military &amp; a war monger (drones)? YES Is he a an islamocommie? YES #StandWithPhilRobertson', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729361502560256, 'id': 413730272278880256}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee Well, which is it? Is he "guttin\' \'Merica\'s military" or is he a warmonger for too much time if afghanistan?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728729337053184, 'id': 413729361502560256}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': "@ATraf41 @SenMikeLee You can't spell &amp; your tweets make no sense. I will leave it at that", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727613769617408, 'id': 413728729337053184}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee Oh i though obama was "guttin\' the military"! Hey yall dont u see he\'s guttin the military. Oxymoronic idoits', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726921596235776, 'id': 413727613769617408}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@ATraf41 @SenMikeLee The biggest Wall St scandal is going on right now. Whats your point? http://t.co/nUaMTGHxGi', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726249664516096, 'id': 413726921596235776}
{'username': 'ATraf41', 'topic': 'communism', 'user_id': '1714346347', 'fvt_cnt': 0, 'text': '@BillPeriman @SenMikeLee Should they have been riled about the iraq war &amp; wall st scandal? No of course not, only democrat scandals', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725935381147648, 'id': 413726249664516096}
{'username': 'BillPeriman', 'topic': 'communism', 'user_id': '368544047', 'fvt_cnt': 0, 'text': '@SenMikeLee  If Americans would get as riled about suspension of  Constitution &amp;morals as #PhilRobertson,We might get OUR Country back.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413725935381147648}
{'username': 'Vinniedus', 'topic': 'communism', 'user_id': '2160802898', 'fvt_cnt': 0, 'text': '@Ari_Communism @JochemDeVr Fear of a black planet: Public Enemy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413054121596293120, 'id': 413766305880096769}
{'username': 'Ari_Communism', 'topic': 'communism', 'user_id': '66708045', 'fvt_cnt': 0, 'text': 'Tweeters who only tweet about music: what do you think about politics? Political tweeters: what is your favorite album of all time?', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413054121596293120}
{'username': 'Seth_Buffalo', 'topic': 'communism', 'user_id': '109457750', 'fvt_cnt': 0, 'text': '@kickinmg @SenatorReid Curious if you can define Communism &amp; how it applies to an American elected official like Senator Reid or this issue.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749979438927872, 'id': 413765829801431040}
{'username': 'kickinmg', 'topic': 'communism', 'user_id': '1539537397', 'fvt_cnt': 0, 'text': '@SenatorReid  if I said what I want to say to u I would be arrested.  U r communist pig', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413705830320865280, 'id': 413749979438927872}
{'username': 'SenatorReid', 'topic': 'communism', 'user_id': '16789970', 'fvt_cnt': 25, 'text': 'Republicans are holding UI extension hostage to an unreasonable demand that we withdraw all pending votes on nominations first.', 'rep': 0, 'rt_cnt': 123, 'reply_to': None, 'id': 413705830320865280}
{'username': 'Nick_Fantin', 'topic': 'communism', 'user_id': '237004999', 'fvt_cnt': 0, 'text': '@Ari_Communism Watch Out!- Alexisonfire', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413054121596293120, 'id': 413764008479424513}
{'username': 'Ari_Communism', 'topic': 'communism', 'user_id': '66708045', 'fvt_cnt': 0, 'text': 'Tweeters who only tweet about music: what do you think about politics? Political tweeters: what is your favorite album of all time?', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413054121596293120}
{'username': 'cds5122', 'topic': 'communism', 'user_id': '106319683', 'fvt_cnt': 1, 'text': '@MarinelliKids @MarcMarinelli @BigBay27 prime example of why communism never works #3rdworldsport', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413759586139918336, 'id': 413762407731699712}
{'username': 'MarinelliKids', 'topic': 'communism', 'user_id': '2213306120', 'fvt_cnt': 3, 'text': '@BigBay27 http://t.co/hJ886MFXCX', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413759586139918336}
{'username': 'deadshadow666', 'topic': 'communism', 'user_id': '424646160', 'fvt_cnt': 0, 'text': '@JohnStephen_ because communism is then enemy of freedom', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758860751818753, 'id': 413760064940703744}
{'username': 'JohnStephen_', 'topic': 'communism', 'user_id': '134216662', 'fvt_cnt': 0, 'text': 'I think America is the only country in which its the poor and uneducated that fear Communism.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413758860751818753}
{'username': 'goldenpeak24', 'topic': 'communism', 'user_id': '280981852', 'fvt_cnt': 0, 'text': '@ppagaria92 yepp! I m trying my best to change the ill conceived notion of Bengalis n their age old love for Communism. Grown sick of it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757399863144449, 'id': 413759863983198208}
{'username': 'ppagaria92', 'topic': 'communism', 'user_id': '62771496', 'fvt_cnt': 0, 'text': '@goldenpeak24 hmm..I guess all t voices vouching 4 #Namo as PM should join together so tht t mission of 272+ becomes a reality.livin in cal?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755500103475200, 'id': 413757399863144449}
{'username': 'goldenpeak24', 'topic': 'communism', 'user_id': '280981852', 'fvt_cnt': 0, 'text': '@ppagaria92 I m for Viraat Hindu identity n safeguardng our Dharma n I dont work for BJP. Just an ardent Namo n Swamy fan', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752364936744961, 'id': 413755500103475200}
{'username': 'ppagaria92', 'topic': 'communism', 'user_id': '62771496', 'fvt_cnt': 1, 'text': "@goldenpeak24 ohh..tht's grt! I thought u work in BJP or 4 BJP in t Kolkata section! Mee too would like #NaMo 2 b t PM n @Swamy39 Sir 2 b FM", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413751690375229440, 'id': 413752364936744961}
{'username': 'goldenpeak24', 'topic': 'communism', 'user_id': '280981852', 'fvt_cnt': 0, 'text': '@ppagaria92 thanks brother!! I m just a commoner!! Great fan of Namo since 2002, Swamy since 2010 n @rajivmessage Sir for a year!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750808032079872, 'id': 413751690375229440}
{'username': 'ppagaria92', 'topic': 'communism', 'user_id': '62771496', 'fvt_cnt': 2, 'text': "@goldenpeak24 highly influenced by u'r tweets n u'r stand with Modi n BJP. A @Swamy39 fan?? I also hugely admire that man,n want #NaMo as PM", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413750808032079872}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @RedScareBot @BreitbartNews You know there are varying degrees of socialism between none and complete Communism right?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758503535529986, 'id': 413758681193250816}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @RedScareBot @BreitbartNews They claimed to be utopian. Workers paradise and all. Socialism doesn't produce Utopias.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756681416212480, 'id': 413758503535529986}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @RedScareBot @BreitbartNews Those were never utopian socialist regimes, but always hostile takeovers by tyrants.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413671888460988416, 'id': 413756681416212480}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': '@twilson00 @RedScareBot @BreitbartNews Nazi Germany, Soviet Russia, Communist China.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413634638427344896, 'id': 413671888460988416}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @RedScareBot @BreitbartNews Examples?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413496179830185985, 'id': 413634638427344896}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': '@twilson00 @RedScareBot @BreitbartNews All right, I\'ll be explicit. Socialist "Utopias" turn into murderous tyrannies.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413440899138727936, 'id': 413496179830185985}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @RedScareBot @BreitbartNews Yes, social security has murdered millions.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413415823848796161, 'id': 413440899138727936}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @RedScareBot @BreitbartNews No, I'm not.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413410797704859648, 'id': 413415823848796161}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': "@QueenMiriel @RedScareBot @BreitbartNews I think you're confusing socialism with tyrannical dictators.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413406012524466177, 'id': 413410797704859648}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': '@twilson00 @RedScareBot @BreitbartNews Check the history books yourself. Socialism has killed more people than any other philosophy.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413403860347015168, 'id': 413406012524466177}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@RedScareBot @QueenMiriel @BreitbartNews Your tinfoil hat is too tight.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413400281595269122, 'id': 413403860347015168}
{'username': 'RedScareBot', 'topic': 'communism', 'user_id': '68956490', 'fvt_cnt': 0, 'text': 'Socialism looms RT @queenmiriel: @twilson00 @BreitbartNews pretty much, yes. Socialism has failed or is failing everywhere its been tried.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413399999326994432, 'id': 413400281595269122}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': '@twilson00 @BreitbartNews pretty much, yes. Socialism has failed or is failing everywhere its been tried.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413398620797280256, 'id': 413399999326994432}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @BreitbartNews Do you want free market for all things?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413397305224867840, 'id': 413398620797280256}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': '@twilson00 @BreitbartNews Only for a little while. Like all price controls, it causes shortages and low quality. GB is starting to feel it.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413394459359866880, 'id': 413397305224867840}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @BreitbartNews It functions in many countries around the world. Free market is not good for everything.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413394176202772480, 'id': 413394459359866880}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': '@twilson00 @BreitbartNews Socialized medicine is an attempt to repeal the law of supply and demand. The result is disaster. Watch Ocare.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413391725554450432, 'id': 413394176202772480}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': "@QueenMiriel @BreitbartNews Sorry, it's a right in a compassionate society that believes all people have value.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413390360694763521, 'id': 413391725554450432}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @BreitbartNews I'm so sick of that phrase. It's only a right if doctors are slaves. Anything you have to pay for isn't a right.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413389480645509120, 'id': 413390360694763521}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': "@QueenMiriel @BreitbartNews Healthcare is a right. It is sick that some person's life will can be ruined because of ill health.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413388490538508288, 'id': 413389480645509120}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @BreitbartNews I disagree. Fundamental flaws are already showing up. That's not even considering right/wrong.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413376779303145472, 'id': 413388490538508288}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @BreitbartNews Because of healthcare?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413376574382411776, 'id': 413376779303145472}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': '@twilson00 @BreitbartNews Of course it does, but the fed govt has grown far, far past that point. Getting too close to tyranny.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413373600557568000, 'id': 413376574382411776}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @BreitbartNews But how far does that go? The government does have a role to play.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413373233539604480, 'id': 413373600557568000}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @BreitbartNews Not at all. At root, we just want the govt to butt the hell out of our lives. I don't need a 2nd mommy.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413367261768847360, 'id': 413373233539604480}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': "@QueenMiriel @BreitbartNews He's right in that being a Tea Party member is a way of life. It's a silly, fearmongering way of life though.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413362532645355520, 'id': 413367261768847360}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @BreitbartNews Doesn't mean he's wrong. Doesn't mean he's right. But when he is right, it's usually quotable.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413360422675161088, 'id': 413362532645355520}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': "@QueenMiriel @BreitbartNews He's entertaining but he's just a demagogue.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413318783626125313, 'id': 413360422675161088}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': '@twilson00 @BreitbartNews Roughly. And of course in with the crap and non-crap is sarcasm, snark, and deliberate provocation. YMMV.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413270721960214529, 'id': 413318783626125313}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @BreitbartNews So half of what he says is crap?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413127468841959424, 'id': 413270721960214529}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @BreitbartNews It's a quote. Theodore Sturgeon. Google Sturgeon's Law.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413083098507931649, 'id': 413127468841959424}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @BreitbartNews Are you trying to invent meaningless phrases? Like 43% of all statistics are made up?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413081874190585856, 'id': 413083098507931649}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @BreitbartNews 90% of everything is crap. He's ahead of the curve at 50%.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413076562033266688, 'id': 413081874190585856}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @BreitbartNews Was just quoting Rush. What a swell guy!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413067523228434433, 'id': 413076562033266688}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': '@twilson00 @BreitbartNews Non sequitur? In any case, not a problem where you are concerned.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413022944168640512, 'id': 413067523228434433}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @BreitbartNews Women should not be allowed on juries where the accused is a stud.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413020534968815616, 'id': 413022944168640512}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @BreitbartNews Ah, in that case, nevermind. I don't argue with fools.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413019686003953664, 'id': 413020534968815616}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@QueenMiriel @BreitbartNews I was implying that being a Tea Partier as a way of life is.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413019463257440256, 'id': 413019686003953664}
{'username': 'QueenMiriel', 'topic': 'communism', 'user_id': '2189268941', 'fvt_cnt': 0, 'text': "@twilson00 @BreitbartNews Didn't sound ignorant to me. You might think he's wrong (I don't), but ignorant is uncalled-for.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413018135701123072, 'id': 413019463257440256}
{'username': 'twilson00', 'topic': 'communism', 'user_id': '1148139996', 'fvt_cnt': 0, 'text': '@BreitbartNews Being ignorant is a way of life to Rush.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413017719538081792, 'id': 413018135701123072}
{'username': 'BreitbartNews', 'topic': 'communism', 'user_id': '457984599', 'fvt_cnt': 10, 'text': 'Rush Limbaugh: Tea Party \'Way of Life\' Under Assault: On Monday, Rush Limbaugh said that the Tea Party is a "w... http://t.co/6fCJTUuCbC', 'rep': 0, 'rt_cnt': 10, 'reply_to': None, 'id': 413017719538081792}
{'username': 'nandnz', 'topic': 'communism', 'user_id': '75230118', 'fvt_cnt': 0, 'text': '@MandyWiener The cushion of White privilege &amp; quintessentially the embodiment of a burgeoning black elite class clinging onto communism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757189745287168, 'id': 413757839601983488}
{'username': 'MandyWiener', 'topic': 'communism', 'user_id': '20585360', 'fvt_cnt': 13, 'text': "So many suggesting #Juju and #SteveHofmeyr should share a cell tonight. That should solve the country's socio-economic problems ne.", 'rep': 0, 'rt_cnt': 53, 'reply_to': None, 'id': 413757189745287168}
{'username': 'Ari_Communism', 'topic': 'communism', 'user_id': '66708045', 'fvt_cnt': 0, 'text': '@NHLJets quote of the century. That is quality coaching.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745844329148416, 'id': 413757662770503680}
{'username': 'NHLJets', 'topic': 'communism', 'user_id': '308556440', 'fvt_cnt': 13, 'text': '"Our team needs to play better." -Noel', 'rep': 0, 'rt_cnt': 16, 'reply_to': None, 'id': 413745844329148416}
{'username': 'Ari_Communism', 'topic': 'communism', 'user_id': '66708045', 'fvt_cnt': 3, 'text': "@fuckNaylor there is nothing wrong with being as stupid as you are; but if you are - don't tweet.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413715058560999424, 'id': 413757485670203394}
{'username': 'fuckNaylor', 'topic': 'communism', 'user_id': '79972164', 'fvt_cnt': 6, 'text': "There's nothing wrong with being gay, but if you are, don't touch me", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 413715058560999424}
{'username': 'AbelUndercity', 'topic': 'communism', 'user_id': '57314318', 'fvt_cnt': 2, 'text': '@the_author_ @60th_Street @CarrieBellatrix @ImYourDM Remember the Heroes of the Long March for Homo-Communism!\n\n(Wow, what a kook)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756735317225472, 'id': 413757188813758465}
{'username': 'the_author_', 'topic': 'communism', 'user_id': '18886228', 'fvt_cnt': 1, 'text': '@60th_Street @CarrieBellatrix @ImYourDM I mean, probably? ;) But this guy was one of his brave defenders.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756254188601345, 'id': 413756735317225472}
{'username': '60th_Street', 'topic': 'communism', 'user_id': '15522566', 'fvt_cnt': 1, 'text': '@the_author_ @CarrieBellatrix @ImYourDM is duck dynasty guy still talking?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755733088292864, 'id': 413756254188601345}
{'username': 'the_author_', 'topic': 'communism', 'user_id': '18886228', 'fvt_cnt': 1, 'text': "@CarrieBellatrix @ImYourDM He basically is whether that's his intention or not. He just sort of exists as a troll ;)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755395153625088, 'id': 413755733088292864}
{'username': 'CarrieBellatrix', 'topic': 'communism', 'user_id': '16796535', 'fvt_cnt': 0, 'text': "@the_author_ @ImYourDM I want to believe he's a troll SO BAD.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755311778824192, 'id': 413755395153625088}
{'username': 'the_author_', 'topic': 'communism', 'user_id': '18886228', 'fvt_cnt': 1, 'text': "@ImYourDM @CarrieBellatrix It's impressively awful to see him in action", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754902629085184, 'id': 413755311778824192}
{'username': 'ImYourDM', 'topic': 'communism', 'user_id': '162357153', 'fvt_cnt': 1, 'text': '@the_author_ @CarrieBellatrix omg that guy lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754154419376128, 'id': 413754902629085184}
{'username': 'the_author_', 'topic': 'communism', 'user_id': '18886228', 'fvt_cnt': 2, 'text': '@CarrieBellatrix "How dare you label my actions as what they are!"', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413753980586819584, 'id': 413754154419376128}
{'username': 'CarrieBellatrix', 'topic': 'communism', 'user_id': '16796535', 'fvt_cnt': 8, 'text': "SOMEONE CALLED ME A BIGOT &amp; I'M SO OFFENDED. I'M BEING OPPRESSED. NOTHING HAS EVER BEEN AS BAD AS THIS!!!1!", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 413753980586819584}
{'username': 'LisaMichelle717', 'topic': 'communism', 'user_id': '305811831', 'fvt_cnt': 1, 'text': "@Montana_Ailene It's communism. . Haha", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754392798842882, 'id': 413754463854534656}
{'username': 'Montana_Ailene', 'topic': 'communism', 'user_id': '1397134590', 'fvt_cnt': 0, 'text': '"America is turning into a dictatorship" -@LisaMichelle717', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413754392798842882}
{'username': 'Pyshkov', 'topic': 'communism', 'user_id': '56485997', 'fvt_cnt': 0, 'text': '@coasterfreek @pizzaboyfriend and just for your knowledge - both Communism and Nazism died as a result of not being "fittest"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742023896616960, 'id': 413754344992174080}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': '@Pyshkov @pizzaboyfriend Survival of the fittest created Nazisim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413653535814062080, 'id': 413742023896616960}
{'username': 'Pyshkov', 'topic': 'communism', 'user_id': '56485997', 'fvt_cnt': 1, 'text': "@coasterfreek @pizzaboyfriend because if evolution would create murderous creatures they would go extinct.. thus we're humane in nature", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413568861863026688, 'id': 413653535814062080}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': "@pizzaboyfriend But if there's no God, then how do rules exist?  I could murder someone and it's not wrong by any logic", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413568643188805633, 'id': 413568861863026688}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': '@coasterfreek just because you don\'t believe in god doesn\'t mean you don\'t have hope. they can make the most of their life without "rules"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413568010792624128, 'id': 413568643188805633}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': '@pizzaboyfriend A real athiest has to say there is no hope and an end or else they contradict themselves.  I know plenty who say it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413567468095815680, 'id': 413568010792624128}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': "@coasterfreek you don't know many atheists, do you?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413566875281285120, 'id': 413567468095815680}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': '@pizzaboyfriend Why do Athiests say "There is no hope" in this world?  They\'re consistent with their worldview.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413566542337433600, 'id': 413566875281285120}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': '@coasterfreek it was founded under religious freedom. You can believe what you want, but when you say it as FACT, it infringes on others.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413565890215419906, 'id': 413566542337433600}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': '@pizzaboyfriend But this nation was founded under God.  Why do we say "God Bless America"? It\'s not ignorance when he is consistent.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413565593120305152, 'id': 413565890215419906}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': '@coasterfreek Phil is continuing ignorance based on a book written thousands of years ago by people without a broad worldview.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413564333902163968, 'id': 413565593120305152}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': "@pizzaboyfriend Homosexuality is part of the moral law. It's not just Christianity, but Judaism and Islam.  So, might as well hate them too", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413564003235799040, 'id': 413564333902163968}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': '@coasterfreek  sry for linking Wikipedia, but you can do your own further research http://t.co/ezesdOWIWy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413563490989645824, 'id': 413564003235799040}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': "@pizzaboyfriend Humans weren't built for that.  If two men or two women had sex, they could have a child naturally right?  Nope.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413562448898043904, 'id': 413563490989645824}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': "@coasterfreek here's the interview http://t.co/CbYyB0aIs6 he equates homosexuality to beastiality", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413560809650786304, 'id': 413562448898043904}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': '@pizzaboyfriend You realize this quote is here too that people forget? \nhttp://t.co/NPMQimtgyU', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413560221592600576, 'id': 413560809650786304}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': '@coasterfreek (goin w/ ur school analogy) gay kids are still bullied at school. Christian kids are rarely bullied for being Christian.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413559024810881025, 'id': 413560221592600576}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': "@pizzaboyfriend It's like how in school, you can't be friends with everybody.  GLAAD being intolerant of religion.  He didn't make it up", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413558509242822656, 'id': 413559024810881025}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': "@coasterfreek but he wasn't being tolerant. is he somehow exempt from criticism?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413557534314610688, 'id': 413558509242822656}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': '@pizzaboyfriend If people like GLAAD are going to say "lets be tolerant" then start flaming him, they\'re hypocrites.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413555177937833984, 'id': 413557534314610688}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': '@coasterfreek lol. do I even have to quote the Old Testament?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413553747717943296, 'id': 413555177937833984}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': "@pizzaboyfriend It's more funny that GLAAD reacts the ways they did. They talk about tolerance so much, yet he quoted the Bible.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413553266744512512, 'id': 413553747717943296}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 0, 'text': "@coasterfreek that isn't a violation of free speech. It would be if he got fined/jailed/etc.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413551959149268992, 'id': 413553266744512512}
{'username': 'coasterfreek', 'topic': 'communism', 'user_id': '15965660', 'fvt_cnt': 0, 'text': "@pizzaboyfriend I defend his free speech.  You can't?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413551034523340800, 'id': 413551959149268992}
{'username': 'pizzaboyfriend', 'topic': 'communism', 'user_id': '15924130', 'fvt_cnt': 8, 'text': "The only reason why you're defending Phil Robertson is because he has a problem with gay people and you do too. (2/2)", 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 413551034523340800}
{'username': 'seffland', 'topic': 'communism', 'user_id': '1578908334', 'fvt_cnt': 0, 'text': "@benfredherm I need to meet your mother. I like how she doesn't question your communism outfit or all our pictures...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753446769373184, 'id': 413754140377219072}
{'username': 'benfredherm', 'topic': 'communism', 'user_id': '814319959', 'fvt_cnt': 4, 'text': "LT I can't tell if she's serious or that's her backhanded/Minnesotan way of asking why I'm still single.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413753446769373184}
{'username': 'steve_ladue', 'topic': 'communism', 'user_id': '1108116824', 'fvt_cnt': 0, 'text': "@marklevinshow How in the world did Jackie Chan get ahead of you? What's he done lately besides praise communism?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743948554072064, 'id': 413753966246113280}
{'username': 'marklevinshow', 'topic': 'communism', 'user_id': '38495835', 'fvt_cnt': 15, 'text': "I guess I've made it now! http://t.co/cDH0Y1u76T", 'rep': 0, 'rt_cnt': 12, 'reply_to': None, 'id': 413743948554072064}
{'username': 'dawnkazmierzak', 'topic': 'communism', 'user_id': '778075464', 'fvt_cnt': 0, 'text': '@M_E_Adams @dawnkazmierzak experience reveals in Communism, Control is more important than "ownership". socialism usa=totalitarianism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751488671121408, 'id': 413752995256348672}
{'username': 'M_E_Adams', 'topic': 'communism', 'user_id': '194947075', 'fvt_cnt': 0, 'text': 'Socialism is communism in the making. #PJNET', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413751488671121408}
{'username': 'Lord_Chaos_404', 'topic': 'communism', 'user_id': '790978532', 'fvt_cnt': 0, 'text': '@lazygamers so lets all live in communism and live in shacks?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750341369618432, 'id': 413751898752421888}
{'username': 'lazygamers', 'topic': 'communism', 'user_id': '19943355', 'fvt_cnt': 0, 'text': "@Lord_Chaos_404 selfish capitalism isn't the answer. There is more to it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749408787070977, 'id': 413750341369618432}
{'username': 'Lord_Chaos_404', 'topic': 'communism', 'user_id': '790978532', 'fvt_cnt': 0, 'text': "@lazygamers under the bread line. Got hijacked and shot and I'm still in SA about to order an A5. Like I said, work or I WILL look down on u", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747133083553792, 'id': 413749408787070977}
{'username': 'lazygamers', 'topic': 'communism', 'user_id': '19943355', 'fvt_cnt': 0, 'text': "@Lord_Chaos_404 You're an idiot.. not sure I can give a better explanation than that.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746422027395072, 'id': 413747133083553792}
{'username': 'Lord_Chaos_404', 'topic': 'communism', 'user_id': '790978532', 'fvt_cnt': 0, 'text': '@lazygamers @Brasilmagic off so others get fed for doing nothing? You work or you have no use...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745349455785985, 'id': 413746422027395072}
{'username': 'lazygamers', 'topic': 'communism', 'user_id': '19943355', 'fvt_cnt': 0, 'text': "@Lord_Chaos_404 @Brasilmagic America throws away enough food per year to feed the entire African continent. Overpopulation isn't the problem", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744421327634434, 'id': 413745349455785985}
{'username': 'Lord_Chaos_404', 'topic': 'communism', 'user_id': '790978532', 'fvt_cnt': 0, 'text': '@lazygamers @Brasilmagic resource war is soon upon us. Decide, live in high paid peace or constant war over the basics like wheat.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743452518891520, 'id': 413744421327634434}
{'username': 'lazygamers', 'topic': 'communism', 'user_id': '19943355', 'fvt_cnt': 0, 'text': '@Lord_Chaos_404 @Brasilmagic so since we have too many people we should let the african kids starve?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743194934104064, 'id': 413743452518891520}
{'username': 'Lord_Chaos_404', 'topic': 'communism', 'user_id': '790978532', 'fvt_cnt': 0, 'text': '@Brasilmagic @lazygamers and having 7 billion humans on this small marble is fine?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413492935217672192, 'id': 413743194934104064}
{'username': 'Brasilmagic', 'topic': 'communism', 'user_id': '21833728', 'fvt_cnt': 9, 'text': "That's what I feel like writing on all those religious memes on FB, &amp; the ones with positive thinking... http://t.co/Iex3mOIu2O", 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413492935217672192}
{'username': 'HarlemGetsMoney', 'topic': 'communism', 'user_id': '115264552', 'fvt_cnt': 0, 'text': u"Communism went out in the 70's \u201c@Eyerone: Chipotle/Qdoba, no thank you.\u201d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749432560398336, 'id': 413750925413863424}
{'username': 'Eyerone', 'topic': 'communism', 'user_id': '17858873', 'fvt_cnt': 0, 'text': 'Chipotle/Qdoba, no thank you.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413749432560398336}
{'username': 'rexetsacerdos', 'topic': 'communism', 'user_id': '175394179', 'fvt_cnt': 1, 'text': '@pitapolicy @will_mccants In an effort to stop communism how many \'strongmen\' have been created and supported by "the land of the free" ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750372386107392, 'id': 413750830672531456}
{'username': 'rexetsacerdos', 'topic': 'communism', 'user_id': '175394179', 'fvt_cnt': 1, 'text': '@pitapolicy Kuwait allegedly funding fighter groups outside the gulf is not at odds with its democracy ranking in the gulf. @will_mccants &gt;', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749011586088961, 'id': 413750372386107392}
{'username': 'pitapolicy', 'topic': 'communism', 'user_id': '305163986', 'fvt_cnt': 1, 'text': 'Kuwait is the "most democratic country in the gulf" yet it emerged as hub to fund fighter groups in #Syria~Panelist to @will_mccants #Irony', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413749011586088961}
{'username': 'kbarmore5', 'topic': 'communism', 'user_id': '88282699', 'fvt_cnt': 0, 'text': "@isaackent4 that was added in 1954 when America wanted to be everything communism wasn't.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750016122322944, 'id': 413750499134156800}
{'username': 'isaackent4', 'topic': 'communism', 'user_id': '806942839', 'fvt_cnt': 3, 'text': '@kbarmore5 so last time I checked, ONE NATION UNDER GOD is In pledge, on our money, and in our constitution. Please give me a valid argument', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413750016122322944}
{'username': 'chieti61', 'topic': 'communism', 'user_id': '863039700', 'fvt_cnt': 0, 'text': '@davidph36485368 @ChristiChat @MariaBeatriceC @LawranceThomas Giving small amount of poison and the body gets used to it #communism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747731056717824, 'id': 413749163432882177}
{'username': 'davidph36485368', 'topic': 'communism', 'user_id': '1356284456', 'fvt_cnt': 0, 'text': '@chieti61 @ChristiChat @MariaBeatriceC @LawranceThomas by giving our elected leaders small doses of socialism till we wake w/COMMUNISM...', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413736116697571328, 'id': 413747731056717824}
{'username': 'chieti61', 'topic': 'communism', 'user_id': '863039700', 'fvt_cnt': 4, 'text': '@MariaBeatriceC @LawranceThomas @ChristiChat Freedom in America is disappearing while #communism is slowly winning. Stop the madness. PLEASE', 'rep': 1, 'rt_cnt': 9, 'reply_to': 413687922207260672, 'id': 413736116697571328}
{'username': 'MariaBeatriceC', 'topic': 'communism', 'user_id': '294130638', 'fvt_cnt': 2, 'text': '@LawranceThomas @chieti61 @ChristiChat I stand with my Instinct &amp; my Instinct claims&amp;declares: Support&amp;Defend America our Freedom Country!', 'rep': 0, 'rt_cnt': 0, 'reply_to': 413679635239424000, 'id': 413687922207260672}
{'username': 'the_author_', 'topic': 'communism', 'user_id': '18886228', 'fvt_cnt': 0, 'text': "@PeterLaBarbera @APBBlue (P.S. Fascism and communism aren't even close to the same thing, so your position is logically incoherent.)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748433934368768, 'id': 413749163277287424}
{'username': 'PeterLaBarbera', 'topic': 'communism', 'user_id': '22730618', 'fvt_cnt': 0, 'text': "@the_author_ @APBBlue &amp; apparently U don't see the modern tyranny that is rising, or do you? (PS. It could also be called 'homo-communist')", 'rep': 1, 'rt_cnt': 3, 'reply_to': 413742648139075584, 'id': 413748433934368768}
{'username': 'the_author_', 'topic': 'communism', 'user_id': '18886228', 'fvt_cnt': 1, 'text': '.@PeterLaBarbera @APBBlue ...thus further demonstrating that you have absolutely no idea what fascism is.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413742373932630016, 'id': 413742648139075584}
{'username': 'PeterLaBarbera', 'topic': 'communism', 'user_id': '22730618', 'fvt_cnt': 0, 'text': '@the_author_ @APBBlue no, homo-fascism refers to homo\'l activists who in their supreme arrogance presume there is no legitimate "other side"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741141406670848, 'id': 413742373932630016}
{'username': 'the_author_', 'topic': 'communism', 'user_id': '18886228', 'fvt_cnt': 1, 'text': '@APBBlue I like how "fascist" has come to mean "poorly-defined imaginary evil" @PeterLaBarbera', 'rep': 1, 'rt_cnt': 3, 'reply_to': 413733765102723072, 'id': 413741141406670848}
{'username': 'APBBlue', 'topic': 'communism', 'user_id': '41598349', 'fvt_cnt': 0, 'text': u'HOMOFASCIST RT @PeterLaBarbera: AFTAH Stands with Duck Dynasty\u2019s Phil Robertson against GLAAD\u2019s Homo-Fascist Campaign to ...', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413733765102723072}
{'username': 'LillianMBoyd', 'topic': 'communism', 'user_id': '779659105', 'fvt_cnt': 0, 'text': '@RobinRoberson lol how did communism get into the conversation... And where the fuck did you get this information', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413788550572679168, 'id': 413789328792231936}
{'username': 'RobinRoberson', 'topic': 'communism', 'user_id': '289111163', 'fvt_cnt': 0, 'text': "@LillianMBoyd no. Mammals want to have family's. Communists split families up and segregate genders, abort females and pay men cents an hour", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413579195457892352, 'id': 413788550572679168}
{'username': 'LillianMBoyd', 'topic': 'communism', 'user_id': '779659105', 'fvt_cnt': 0, 'text': '@RobinRoberson  capitalism benefits the most from a nuclear family so capitalists over-glorify the nuclear family', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413103638144614400, 'id': 413579195457892352}
{'username': 'RobinRoberson', 'topic': 'communism', 'user_id': '289111163', 'fvt_cnt': 0, 'text': 'Marxists dont hate capitalism, they hate the nuclear family and individualism. Ending capitalism is just a means to that end.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413103638144614400}
{'username': 'MoralsToFreedom', 'topic': 'communism', 'user_id': '1575877765', 'fvt_cnt': 0, 'text': "@TheAtlantic @blackrepublican \nWith communism/socialism, you still have a 1% class, difference is that it's based on politics not merit.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413217827387375617, 'id': 413788725961695232}
{'username': 'TheAtlantic', 'topic': 'communism', 'user_id': '35773039', 'fvt_cnt': 59, 'text': 'Map: The truly astonishing wealth clustered around Washington D.C. http://t.co/qaRxo6RRdt http://t.co/dHFF4MJgYu', 'rep': 0, 'rt_cnt': 57, 'reply_to': None, 'id': 413217827387375617}
{'username': 'vaporizeislands', 'topic': 'communism', 'user_id': '2239057694', 'fvt_cnt': 0, 'text': "@Reuters Oh, I'll support communism every step.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782947590729729, 'id': 413788683980918784}
{'username': 'Reuters', 'topic': 'communism', 'user_id': '1652541', 'fvt_cnt': 8, 'text': 'U.S. fears North Korean execution could be prelude to provocation http://t.co/KqPoR6EEi0', 'rep': 0, 'rt_cnt': 26, 'reply_to': None, 'id': 413782947590729729}
{'username': 'petehindle', 'topic': 'communism', 'user_id': '1080231', 'fvt_cnt': 0, 'text': '@PhoenixDK also, we should probably talk about how the Combine is an allegory for full communism. Which, of course, means no sex. For anyone', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787649166430208, 'id': 413788578934960128}
{'username': 'PhoenixDK', 'topic': 'communism', 'user_id': '13523322', 'fvt_cnt': 0, 'text': '@petehindle yesssss, this is fodder for that podcast - you must put into words what game &amp; how terribad (sorry) it was :p', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782158537261058, 'id': 413787649166430208}
{'username': 'petehindle', 'topic': 'communism', 'user_id': '1080231', 'fvt_cnt': 2, 'text': "Hey, I played a computer game! It was the most viscerally unpleasant thing I've experienced in a while. No thank you!", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413782158537261058}
{'username': 'lxrelaaa', 'topic': 'communism', 'user_id': '917413004', 'fvt_cnt': 1, 'text': '@miladp69 fuck communism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787419214118912, 'id': 413787677583233024}
{'username': 'miladp69', 'topic': 'communism', 'user_id': '270977366', 'fvt_cnt': 0, 'text': '@lxrelaaa #TeamCommunism', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413783794546933760, 'id': 413787419214118912}
{'username': 'lxrelaaa', 'topic': 'communism', 'user_id': '917413004', 'fvt_cnt': 0, 'text': 'A2 politics is interesting if we didnt have to learn these fucking liberal,conservative, socialist and anarchist thinkers', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413783794546933760}
{'username': 'C5Jackson', 'topic': 'communism', 'user_id': '261303199', 'fvt_cnt': 0, 'text': '@60Minutes @exxonmobil @BobSimon1 @CBS I love that he and his wife likes to burn people alive honorable he lovedCastro hooray for communism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410451889340551168, 'id': 413786437083877376}
{'username': '60Minutes', 'topic': 'communism', 'user_id': '18812572', 'fvt_cnt': 627, 'text': '"He is not a saint. Madiba is a normal human being." WATCH @BobSimon1\'s frank conversation with Mandela\'s widow: http://t.co/QW2vOXzBL8', 'rep': 0, 'rt_cnt': 615, 'reply_to': None, 'id': 410451889340551168}
{'username': 'JochemDeVr', 'topic': 'communism', 'user_id': '437066589', 'fvt_cnt': 0, 'text': '@Ari_Communism We are more or less forced to use drugs, because there is no other way to cope.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785509811343360, 'id': 413785780352335873}
{'username': 'Ari_Communism', 'topic': 'communism', 'user_id': '66708045', 'fvt_cnt': 0, 'text': '@JochemDeVr on the bright side you guys have really good drugs', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784478834651137, 'id': 413785509811343360}
{'username': 'JochemDeVr', 'topic': 'communism', 'user_id': '437066589', 'fvt_cnt': 2, 'text': 'Changed my location to The Feudal Netherlands to better describe the racism, the monarchy and general backwardness of this country.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413784478834651137}
{'username': 'Ari_Communism', 'topic': 'communism', 'user_id': '66708045', 'fvt_cnt': 0, 'text': '@JochemDeVr on the bright side you guys have really good drugs', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784478834651137, 'id': 413785509811343360}
{'username': 'JochemDeVr', 'topic': 'communism', 'user_id': '437066589', 'fvt_cnt': 2, 'text': 'Changed my location to The Feudal Netherlands to better describe the racism, the monarchy and general backwardness of this country.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413784478834651137}
{'username': 'stompthewaffle', 'topic': 'communism', 'user_id': '38018407', 'fvt_cnt': 0, 'text': "@graaaaaagh It's about as Western as Communism", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780491691503620, 'id': 413784616470736896}
{'username': 'graaaaaagh', 'topic': 'communism', 'user_id': '259661144', 'fvt_cnt': 1, 'text': "If Christianity isn't legitimately Western, then neither are cigarettes or chocolate bars.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413780491691503620}
{'username': 'wilsoncov', 'topic': 'communism', 'user_id': '586404604', 'fvt_cnt': 0, 'text': "@terrychristian  Capitalism really kicked off in the 80's mate post Cold War fall of Communism ,i worked in Libya the people liked him there", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783034018942977, 'id': 413783568372862977}
{'username': 'terrychristian', 'topic': 'communism', 'user_id': '18063173', 'fvt_cnt': 0, 'text': "@wilsoncov there wasn't much going on from captalust warmonger side that would compare with Hussein, Assad the taliban &amp; Suharta", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776812955561986, 'id': 413783034018942977}
{'username': 'wilsoncov', 'topic': 'communism', 'user_id': '586404604', 'fvt_cnt': 0, 'text': '@terrychristian So am i mate but religious extremism is blown out of proportion by Capitalist warmongers', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413767406050213888, 'id': 413776812955561986}
{'username': 'terrychristian', 'topic': 'communism', 'user_id': '18063173', 'fvt_cnt': 0, 'text': "@wilsoncov most dangerous threat to democracy is religious fascism - battle between civilisation and superstitious barbarism &amp; I'm 100% left", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413766944068616192, 'id': 413767406050213888}
{'username': 'wilsoncov', 'topic': 'communism', 'user_id': '586404604', 'fvt_cnt': 0, 'text': "@terrychristian Capitalism is killing Democracy it's the most dangerous threat to the human race that we have ever encountered", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760753510785024, 'id': 413766944068616192}
{'username': 'terrychristian', 'topic': 'communism', 'user_id': '18063173', 'fvt_cnt': 0, 'text': "@wilsoncov and if you're between them and the money you're going to get it end of irrespective of superstition etc", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741407346520064, 'id': 413760753510785024}
{'username': 'wilsoncov', 'topic': 'communism', 'user_id': '586404604', 'fvt_cnt': 0, 'text': '@terrychristian Including mainly innocent muslims killed by Westminster backed drones this is the outcome of our foreign policies RIP Lee', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740547187417088, 'id': 413741407346520064}
{'username': 'terrychristian', 'topic': 'communism', 'user_id': '18063173', 'fvt_cnt': 32, 'text': 'Lee Rigby true Manc with a family  and a heart  a victim of obscurantist medieval fuck wits - as are so many innocents around the world', 'rep': 0, 'rt_cnt': 29, 'reply_to': None, 'id': 413740547187417088}
{'username': 'NovaLyceum', 'topic': 'communism', 'user_id': '1226601480', 'fvt_cnt': 0, 'text': '@bbcworldservice hopefully the burgeoning middle class in China will bring an end to Communism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780540471668737, 'id': 413781856673624065}
{'username': 'bbcworldservice', 'topic': 'communism', 'user_id': '786764', 'fvt_cnt': 0, 'text': 'In China, 71% measure their success in life by the things they own, more than any other country polled in a survey http://t.co/cfp30fwg9n', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413780540471668737}
{'username': 'vornstyle', 'topic': 'communism', 'user_id': '29477748', 'fvt_cnt': 3, 'text': '@GoonerCheema @Kopology @Yids German clubs are closer to John Lewism than Full Communism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780284446744579, 'id': 413781278752649218}
{'username': 'GoonerCheema', 'topic': 'communism', 'user_id': '119840514', 'fvt_cnt': 0, 'text': '@Kopology @Yids \nAlso works like that in Germany', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780112853565446, 'id': 413780284446744579}
{'username': 'Kopology', 'topic': 'communism', 'user_id': '576091180', 'fvt_cnt': 3, 'text': "Of course, in full communism, people like Vincent Tan wouldn't be able to buy clubs loved by fans as rich men's toys.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413780112853565446}
{'username': 'Kopology', 'topic': 'communism', 'user_id': '576091180', 'fvt_cnt': 0, 'text': '@delyob You might want to enlighten yourself on what full communism is, because you clearly have no idea. @Yids', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780413799485440, 'id': 413780619294814210}
{'username': 'delyob', 'topic': 'communism', 'user_id': '63727573', 'fvt_cnt': 0, 'text': "@Kopology @Yids Presumably he'd be sent to a gulag instead? Or made President?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780112853565446, 'id': 413780413799485440}
{'username': 'Kopology', 'topic': 'communism', 'user_id': '576091180', 'fvt_cnt': 3, 'text': "Of course, in full communism, people like Vincent Tan wouldn't be able to buy clubs loved by fans as rich men's toys.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413780112853565446}
{'username': 'ScottSdbrown', 'topic': 'communism', 'user_id': '702212952', 'fvt_cnt': 1, 'text': 'http://t.co/NpFwkewOLQ. Read up or the libs may take ur lib card away :) @anlew82 @adamcrutch @topsouthern @unv64', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413778623158820864, 'id': 413780334166016002}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': '@AdamCrutch @TopSouthern @Unv64 @ScottSdbrown I never heard of Alinsky until Glen beck brought him up three or four years ago', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778352760041478, 'id': 413778623158820864}
{'username': 'AdamCrutch', 'topic': 'communism', 'user_id': '1938138338', 'fvt_cnt': 0, 'text': 'You tell us. You guys live by his teachings @anlew82 @TopSouthern @Unv64 @ScottSdbrown', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777986341842944, 'id': 413778352760041478}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': "@AdamCrutch @TopSouthern @Unv64 @ScottSdbrown what's with the boner for Alinsky?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777671173468160, 'id': 413777986341842944}
{'username': 'AdamCrutch', 'topic': 'communism', 'user_id': '1938138338', 'fvt_cnt': 0, 'text': 'See also Alinsky rule #13 @TopSouthern @anlew82 @Unv64 @ScottSdbrown', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413777150987100164, 'id': 413777671173468160}
{'username': 'TopSouthern', 'topic': 'communism', 'user_id': '1514163732', 'fvt_cnt': 0, 'text': '@anlew82 @Unv64 @AdamCrutch @ScottSdbrown Libtard rule number one. If all else fails resort to race-baiting', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413775822982746113, 'id': 413777150987100164}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': '@Unv64 @TopSouthern @AdamCrutch @ScottSdbrown majority of welfare $ to whites, not blacks', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775562746765312, 'id': 413775822982746113}
{'username': 'Unv64', 'topic': 'communism', 'user_id': '45443807', 'fvt_cnt': 0, 'text': 'Wrong. That is the Dems deflecting. Dems keep the handouts so the needy STAY needy. andvote @anlew82 @TopSouthern @AdamCrutch @ScottSdbrown', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413774137015156736, 'id': 413775562746765312}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': '@Unv64 @TopSouthern @AdamCrutch @ScottSdbrown and became GOP after Goldwater lost', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773988892930049, 'id': 413774137015156736}
{'username': 'Unv64', 'topic': 'communism', 'user_id': '45443807', 'fvt_cnt': 0, 'text': 'But, as previously stated. OLD Klan was about power/politics. They changed tactics, @anlew82 @TopSouthern @AdamCrutch @ScottSdbrown', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773248799969280, 'id': 413773988892930049}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': "@TopSouthern @AdamCrutch @ScottSdbrown @Unv64 so tell me: who do the klan vote for now ? I didn't hear about Os big klan turnout", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413768703361036288, 'id': 413773248799969280}
{'username': 'TopSouthern', 'topic': 'communism', 'user_id': '1514163732', 'fvt_cnt': 0, 'text': '@AdamCrutch @anlew82 @ScottSdbrown @Unv64 The Dem Party was behind slavery, the KKK, and Jim Crow laws. It has ALWAYS been a racist party', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413766508972482560, 'id': 413768703361036288}
{'username': 'AdamCrutch', 'topic': 'communism', 'user_id': '1938138338', 'fvt_cnt': 0, 'text': "Why aren't you addressing my question? @anlew82 @ScottSdbrown @Unv64", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413766207104622593, 'id': 413766508972482560}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': "@AdamCrutch @ScottSdbrown were blacks generally happier pre or post CR? You're aware of Jim Crow, lynchings, etc.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765190690144257, 'id': 413766207104622593}
{'username': 'AdamCrutch', 'topic': 'communism', 'user_id': '1938138338', 'fvt_cnt': 0, 'text': 'Why was the statement ignorant? @anlew82 @ScottSdbrown', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759327372312577, 'id': 413765190690144257}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': "@ScottSdbrown what he said was disgustingly ignorant. A&amp;E decided he was a short-term liability and suspended him. What's your issue ?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757890349256704, 'id': 413759327372312577}
{'username': 'ScottSdbrown', 'topic': 'communism', 'user_id': '702212952', 'fvt_cnt': 0, 'text': "So what's your issue than? @anlew82", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742432275423232, 'id': 413757890349256704}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': '@ScottSdbrown the right to say it? Yes. The right to be told how offensively stupid that is to millions of Anericans. Also yes.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741612737761281, 'id': 413742432275423232}
{'username': 'ScottSdbrown', 'topic': 'communism', 'user_id': '702212952', 'fvt_cnt': 0, 'text': 'And so he gave his opinion of his first hand experience on the subject, does he not have the right to voice that? @anlew82', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734655557640193, 'id': 413741612737761281}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': '@ScottSdbrown he said that pre-CR there was no "singing the blues" he never witnessed "mistreatment". When pressed he said they were "happy"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733654377299968, 'id': 413734655557640193}
{'username': 'ScottSdbrown', 'topic': 'communism', 'user_id': '702212952', 'fvt_cnt': 0, 'text': 'What did Phil say about CR ? @anlew82 @deeinhouston', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733039597166592, 'id': 413733654377299968}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': "@ScottSdbrown @DeeInHouston dude I'm quoting that ZZ top wannabe. He brought it up. not me.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731115598635008, 'id': 413733039597166592}
{'username': 'ScottSdbrown', 'topic': 'communism', 'user_id': '702212952', 'fvt_cnt': 0, 'text': 'The topic is free speech and one personal opinion not CR, the left always turn to CR @anlew82 @deeinhouston http://t.co/xEVZ9RjfM3', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728883545223168, 'id': 413731115598635008}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': '@ScottSdbrown @DeeInHouston literally never read any of his work. Just asking a question about how a comment referencing CR is not about CR.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727905860943872, 'id': 413728883545223168}
{'username': 'ScottSdbrown', 'topic': 'communism', 'user_id': '702212952', 'fvt_cnt': 0, 'text': "Alinski's tactic #4 ... Progressive punk #LameShtick @anlew82 @deeinhouston @slate", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413719106832306176, 'id': 413727905860943872}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': "@DeeInHouston @Slate so you agree that pre CR blacks were happy and didn't sing blues? Btw: pansy? You're fully of Christs love I see", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413715062440734720, 'id': 413719106832306176}
{'username': 'DeeInHouston', 'topic': 'communism', 'user_id': '30285927', 'fvt_cnt': 0, 'text': u'It\u2019s ridiculous to say the guy is homophobic when he answered questions asked by GQ. He\u2019s entitled to his own opinion. @anlew82 @Slate', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413709809515765761, 'id': 413715062440734720}
{'username': 'anlew82', 'topic': 'communism', 'user_id': '442061940', 'fvt_cnt': 0, 'text': '@DeeInHouston @Slate would you point out to the class exactly what part of the 1st amendment is being violated ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413707499611516928, 'id': 413709809515765761}
{'username': 'DeeInHouston', 'topic': 'communism', 'user_id': '30285927', 'fvt_cnt': 1, 'text': u'No, @Slate, Palin &amp; Jindal are defending the 1st Amendment &amp; religious freedom, but you wouldn\u2019t understand. \nhttps://t.co/5LEu0uTt6C', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413700033989836800, 'id': 413707499611516928}
{'username': 'Slate', 'topic': 'communism', 'user_id': '15164565', 'fvt_cnt': 14, 'text': 'Of course Sarah Palin and Bobby Jindal are defending that homophobic Duck Dynasty guy: http://t.co/cjg01S35Xb', 'rep': 0, 'rt_cnt': 33, 'reply_to': None, 'id': 413700033989836800}
{'username': 'giovana_lowry', 'topic': 'communism', 'user_id': '727360651', 'fvt_cnt': 0, 'text': u'@MaddieMcCraith \U0001f602\U0001f602 but I thought Communism was just one big party of fun and excitement', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778767782215684, 'id': 413779234432495616}
{'username': 'MaddieMcCraith', 'topic': 'communism', 'user_id': '2218091180', 'fvt_cnt': 1, 'text': u"@giovana_lowry Parties aren't allowed in the USSR. \U0001f612", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775556434337792, 'id': 413778767782215684}
{'username': 'giovana_lowry', 'topic': 'communism', 'user_id': '727360651', 'fvt_cnt': 2, 'text': u'"Party in the U.S.S.R." by Maddie Cyrus @MaddieMcCraith \U0001f482', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413775556434337792}
{'username': '1Oyster1', 'topic': 'communism', 'user_id': '42266389', 'fvt_cnt': 0, 'text': '@Mediaite when is Piers leaving for North Korea? so he can relocate there and enjoy communism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772886139097088, 'id': 413779065888178178}
{'username': 'Mediaite', 'topic': 'communism', 'user_id': '29465136', 'fvt_cnt': 2, 'text': "Piers Morgan Dubs Sarah Palin the 'Woman Who Drove Out Martin Bashir' http://t.co/S3pxGwuTyD (Column By @NoahCRothman)", 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413772886139097088}
{'username': 'Atheist_DH', 'topic': 'communism', 'user_id': '44236811', 'fvt_cnt': 1, 'text': "@juliablevins in god we trust was put on money in the 1950's by congress in response to communism  @Thesupercole @illumimoon", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778016762732545, 'id': 413778783900930048}
{'username': 'juliablevins', 'topic': 'communism', 'user_id': '58385876', 'fvt_cnt': 0, 'text': '@Thesupercole @illumimoon if most of the founding fathers were atheist then why does all our money say in God we trust? And why is it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764797616766976, 'id': 413778016762732545}
{'username': 'Thesupercole', 'topic': 'communism', 'user_id': '280711094', 'fvt_cnt': 897, 'text': "It's sad knowing that the same beliefs that our country was founded on (Christianity) are the same beliefs that we are persecuted for today.", 'rep': 0, 'rt_cnt': 433, 'reply_to': None, 'id': 413764797616766976}
{'username': 'Metanormz', 'topic': 'communism', 'user_id': '1673235624', 'fvt_cnt': 0, 'text': '@Izaakson under FULL COMMUNISM xmas will be so awesome that everyone will be perfectly happy to be socially compelled to go with it #HoHoHo', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413777185296494593, 'id': 413777706791104513}
{'username': 'Izaakson', 'topic': 'communism', 'user_id': '74111791', 'fvt_cnt': 6, 'text': 'Under socialism everyone will have the right to be totally devoid of enthusiasm for Christmas.', 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413777185296494593}
{'username': 'DaveWest100', 'topic': 'communism', 'user_id': '442342238', 'fvt_cnt': 0, 'text': '@DVATW Communism did not happen because of religion. The anti religious doctrine was just one policy of many', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776596198109185, 'id': 413777154384883712}
{'username': 'DVATW', 'topic': 'communism', 'user_id': '19899606', 'fvt_cnt': 0, 'text': '@DaveWest100 Telle that to the victims of Communism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775767110426624, 'id': 413776596198109185}
{'username': 'DaveWest100', 'topic': 'communism', 'user_id': '442342238', 'fvt_cnt': 0, 'text': '@DVATW not so much a question of Islam but of ALL religion. Get rid of religion and you stop the majority of wars', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413702255586443264, 'id': 413775767110426624}
{'username': 'DVATW', 'topic': 'communism', 'user_id': '19899606', 'fvt_cnt': 0, 'text': "Hunt for a random victim 'by Allah's decree' http://t.co/uV3r1frVKI  Yet some deny the link to Islam...", 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413702255586443264}
{'username': 'DVATW', 'topic': 'communism', 'user_id': '19899606', 'fvt_cnt': 0, 'text': '@DaveWest100 Telle that to the victims of Communism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775767110426624, 'id': 413776596198109185}
{'username': 'DaveWest100', 'topic': 'communism', 'user_id': '442342238', 'fvt_cnt': 0, 'text': '@DVATW not so much a question of Islam but of ALL religion. Get rid of religion and you stop the majority of wars', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413702255586443264, 'id': 413775767110426624}
{'username': 'DVATW', 'topic': 'communism', 'user_id': '19899606', 'fvt_cnt': 0, 'text': "Hunt for a random victim 'by Allah's decree' http://t.co/uV3r1frVKI  Yet some deny the link to Islam...", 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413702255586443264}
{'username': 'JC_W12', 'topic': 'communism', 'user_id': '471140093', 'fvt_cnt': 0, 'text': "@RogerHelmerMEP @DVATW All the trappings of communism - let's face it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413606990095454208, 'id': 413775895611310081}
{'username': 'RogerHelmerMEP', 'topic': 'communism', 'user_id': '108882900', 'fvt_cnt': 2, 'text': 'The EU has outlawed capital punishment.  Now they want to outlaw life sentences for murder: http://t.co/s6ZfTqxsbc', 'rep': 0, 'rt_cnt': 11, 'reply_to': None, 'id': 413606990095454208}
{'username': 'zachenron', 'topic': 'communism', 'user_id': '73493094', 'fvt_cnt': 0, 'text': '@CaittyBear sorry, you know what they say about ignorant apples and the trees they fall from. What is communism?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775478873665536, 'id': 413775860831760385}
{'username': 'CaittyBear', 'topic': 'communism', 'user_id': '65739363', 'fvt_cnt': 0, 'text': '@zachenron you are you obsessed with my parents? I guess cause you still love with yours idk. But they have nothing to do with what I know', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775138476138496, 'id': 413775478873665536}
{'username': 'zachenron', 'topic': 'communism', 'user_id': '73493094', 'fvt_cnt': 0, 'text': '@CaittyBear You\'re still dodging the question, what is communism other than a word you hear your dad bellow between "nigger" and "socialist"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773894609563649, 'id': 413775138476138496}
{'username': 'CaittyBear', 'topic': 'communism', 'user_id': '65739363', 'fvt_cnt': 0, 'text': "@zachenron I'm guessing you voted for Obama. Conservatives and Christians have a right to voice our opinions like you liberals. Move on.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773150250217473, 'id': 413773894609563649}
{'username': 'zachenron', 'topic': 'communism', 'user_id': '73493094', 'fvt_cnt': 0, 'text': "@CaittyBear Just admit you don't know what communist means and i'll move on", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772045441585152, 'id': 413773150250217473}
{'username': 'CaittyBear', 'topic': 'communism', 'user_id': '65739363', 'fvt_cnt': 0, 'text': '@zachenron lololol. Why are you challenging me over twitter. Stop wanting to be politically correct. What did Phil do wrong? How bout that.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770843135549440, 'id': 413772045441585152}
{'username': 'zachenron', 'topic': 'communism', 'user_id': '73493094', 'fvt_cnt': 0, 'text': '@CaittyBear HOW is A&amp;E communist? HOW CAN A CORPORATION BE COMMUNIST?!?! just define communism once without googling it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770588441051137, 'id': 413770843135549440}
{'username': 'CaittyBear', 'topic': 'communism', 'user_id': '65739363', 'fvt_cnt': 0, 'text': "@zachenron it was an exaggeration. I'm sorry. A&amp;E is communist. America is on it's way.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770197871255553, 'id': 413770588441051137}
{'username': 'zachenron', 'topic': 'communism', 'user_id': '73493094', 'fvt_cnt': 0, 'text': "@CaittyBear but saying duck dynasty getting in trouble makes america communist? HOW? you don't know what the word means!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769696086093825, 'id': 413770197871255553}
{'username': 'CaittyBear', 'topic': 'communism', 'user_id': '65739363', 'fvt_cnt': 0, 'text': '@zachenron I do in fact know what communism is and Im my own person I can form my own opinion. Thanks.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769427721523203, 'id': 413769696086093825}
{'username': 'zachenron', 'topic': 'communism', 'user_id': '73493094', 'fvt_cnt': 0, 'text': "@CaittyBear Well if that was your real answer you 1. obviously don't know what communism is and 2. are just repeating shit your parents say", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769146279936000, 'id': 413769427721523203}
{'username': 'CaittyBear', 'topic': 'communism', 'user_id': '65739363', 'fvt_cnt': 0, 'text': '@zachenron my last response was was very clear and only 6 letters.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413768692904636419, 'id': 413769146279936000}
{'username': 'zachenron', 'topic': 'communism', 'user_id': '73493094', 'fvt_cnt': 0, 'text': '@CaittyBear ohhh clever! but for real i could pretty succinctly sum up communism in 140, lets see you do it', 'rep': 0, 'rt_cnt': 0, 'reply_to': 413766172178669568, 'id': 413768692904636419}
