{'username': 'BuckyKatt', 'topic': 'erdogan', 'lst_cnt': 87, 'user_id': '18532923', 'lang': 'en', 'fvt_cnt': 0, 'text': "@woodlandalyssa What's a Turkish trending topics list without Recep Tayyip Erdogan and, of course, national founder Mustafa Kemal Ataturk?", 'rep': 1, 'flg_cnt': 2018, 'rt_cnt': 0, 'us_fvt_cnt': 2028, 'reply_to': 414091963424837632, 'stat_cnt': 23423, 'id': 414103221297115136, 'flw_cnt': 1872}
{'username': 'woodlandalyssa', 'topic': 'erdogan', 'lst_cnt': 248, 'user_id': '15456624', 'lang': 'en', 'fvt_cnt': 0, 'text': 'WHAT is going on with trending topics right now? http://t.co/DUSe2CgnYE', 'rep': 0, 'flg_cnt': 3399, 'rt_cnt': 0, 'us_fvt_cnt': 2223, 'reply_to': None, 'stat_cnt': 47563, 'id': 414091963424837632, 'flw_cnt': 5822}
{'username': 'HighlyLazyEnter', 'topic': 'erdogan', 'lst_cnt': 0, 'user_id': '275967115', 'lang': 'en', 'fvt_cnt': 0, 'text': '@rasmistukya Do you think Erdogan will stay in power long enough?', 'rep': 1, 'flg_cnt': 103, 'rt_cnt': 0, 'us_fvt_cnt': 558, 'reply_to': 414101685250711552, 'stat_cnt': 3062, 'id': 414103110005440512, 'flw_cnt': 106}
{'username': 'rasmistukya', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '278012143', 'lang': 'en', 'fvt_cnt': 0, 'text': '@HighlyLazyEnter If they ever return back... And also it will be very awkward for Turkish PM to be have to deal with Assad again.', 'rep': 1, 'flg_cnt': 332, 'rt_cnt': 0, 'us_fvt_cnt': 1287, 'reply_to': 414101209172017152, 'stat_cnt': 5140, 'id': 414101685250711552, 'flw_cnt': 168}
{'username': 'HighlyLazyEnter', 'topic': 'erdogan', 'lst_cnt': 0, 'user_id': '275967115', 'lang': 'en', 'fvt_cnt': 0, 'text': '@rasmistukya The situation will become even more "strange" once they\'ve returned to their "home countries" heavily defeated and pissed off.', 'rep': 1, 'flg_cnt': 103, 'rt_cnt': 0, 'us_fvt_cnt': 558, 'reply_to': 414100714936221696, 'stat_cnt': 3062, 'id': 414101209172017152, 'flw_cnt': 106}
{'username': 'rasmistukya', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '278012143', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Very strange situation for Syria. The Jihadists went to Syria to fight against Assad regime but now they r causing Assad regime to prevail.', 'rep': 0, 'flg_cnt': 332, 'rt_cnt': 0, 'us_fvt_cnt': 1287, 'reply_to': None, 'stat_cnt': 5140, 'id': 414100714936221696, 'flw_cnt': 168}
{'username': 'esfahanhanim', 'topic': 'erdogan', 'lst_cnt': 12, 'user_id': '968851322', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Nervana_1 @WashingtonPoint ROFLOL:) I would say that Erdogan is in Deep S$$T!', 'rep': 1, 'flg_cnt': 180, 'rt_cnt': 1, 'us_fvt_cnt': 27682, 'reply_to': 414084257892802561, 'stat_cnt': 66898, 'id': 414102359480860672, 'flw_cnt': 349}
{'username': 'Nervana_1', 'topic': 'erdogan', 'lst_cnt': 713, 'user_id': '255040592', 'lang': 'en', 'fvt_cnt': 3, 'text': 'MT @WashingtonPoint: North #Turkey,17:51 People in #Trabzon calling for government resignation over corruption probe. http://t.co/3pvqHpceTB', 'rep': 0, 'flg_cnt': 1362, 'rt_cnt': 3, 'us_fvt_cnt': 26216, 'reply_to': None, 'stat_cnt': 45622, 'id': 414084257892802561, 'flw_cnt': 16841}
{'username': 'Dilxazsofi', 'topic': 'erdogan', 'lst_cnt': 2, 'user_id': '550402521', 'lang': 'nl', 'fvt_cnt': 0, 'text': '@vvanwilgenburg :)There is something behind this move.They published this to cover the current situation between Gulen&amp;Erdogan', 'rep': 1, 'flg_cnt': 53, 'rt_cnt': 0, 'us_fvt_cnt': 836, 'reply_to': 414095484186136576, 'stat_cnt': 1258, 'id': 414101577822404608, 'flw_cnt': 126}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'lst_cnt': 246, 'user_id': '34898084', 'lang': 'en', 'fvt_cnt': 5, 'text': u'#Kurdish BDP party released the picture of their last meeting with imprisoned PKK-leader Abdullah \xd6calan in Imrali http://t.co/Hly5Z2KACg', 'rep': 0, 'flg_cnt': 5196, 'rt_cnt': 9, 'us_fvt_cnt': 10831, 'reply_to': None, 'stat_cnt': 55137, 'id': 414095484186136576, 'flw_cnt': 7260}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@RabihChatila @IvanCNN Erdogan is disgrace of Islam and he uses Islam only to be rich and exploit your ignorance muslims.', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414090485750595584, 'stat_cnt': 3666, 'id': 414091135334637568, 'flw_cnt': 471}
{'username': 'RabihChatila', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '53199113', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@MYfromTURKIYE @IvanCNN say it frankly &amp; honestly u hate #Erdo\u011fan for his #Islamic conservative background whilst you are secular kemalist..', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 13723, 'reply_to': 414089528542892032, 'stat_cnt': 16509, 'id': 414090485750595584, 'flw_cnt': 626}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@RabihChatila @IvanCNN Erdogan was friend of Saddam,Gaddafi,  Mubarak,Moursi and Assad ? Now where are they and what happened them?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414085016420110336, 'stat_cnt': 3666, 'id': 414089528542892032, 'flw_cnt': 471}
{'username': 'RabihChatila', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '53199113', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@MYfromTURKIYE @IvanCNN #Erdo\u011fan is my hero &amp; leader &amp; hopefully  my caliph he is not my prophet #Muhammed peace be upon him is my prophet..', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 13723, 'reply_to': 414080918626635777, 'stat_cnt': 16509, 'id': 414085016420110336, 'flw_cnt': 626}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@RabihChatila @IvanCNN Your prophet Erdogan will sell you, are you ready this?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414077968718508033, 'stat_cnt': 3666, 'id': 414080918626635777, 'flw_cnt': 471}
{'username': 'RabihChatila', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '53199113', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MYfromTURKIYE @IvanCNN you fucking kemal atatruk worshipper I hope an explosive barrel would fall on your house to kill all your family...', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 13723, 'reply_to': 414072439203565568, 'stat_cnt': 16509, 'id': 414077968718508033, 'flw_cnt': 626}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@IvanCNN  "against Aleppo Dec 15th &amp; 18th" Hilarious!..Is this this journalism, didn\'t you know it was against Islamic bastards of the West?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414053573089951744, 'stat_cnt': 3666, 'id': 414072439203565568, 'flw_cnt': 471}
{'username': 'IvanCNN', 'topic': 'erdogan', 'lst_cnt': 2243, 'user_id': '85243004', 'lang': 'en', 'fvt_cnt': 3, 'text': "Russia blocks UN Security Council statement that would express outrage at Syrian regime's use of barrel bombs against Aleppo Dec 15th &amp; 18th", 'rep': 0, 'flg_cnt': 160, 'rt_cnt': 17, 'us_fvt_cnt': 15, 'reply_to': None, 'stat_cnt': 8130, 'id': 414053573089951744, 'flw_cnt': 61909}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 1, 'text': '@RabihChatila @IvanCNN Be careful!..If Erdogan kisses your dirty face, your destiny can be your former and previous leaders?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414085016420110336, 'stat_cnt': 3666, 'id': 414090030739496960, 'flw_cnt': 471}
{'username': 'RabihChatila', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '53199113', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@MYfromTURKIYE @IvanCNN #Erdo\u011fan is my hero &amp; leader &amp; hopefully  my caliph he is not my prophet #Muhammed peace be upon him is my prophet..', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 13723, 'reply_to': 414080918626635777, 'stat_cnt': 16509, 'id': 414085016420110336, 'flw_cnt': 626}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@RabihChatila @IvanCNN Your prophet Erdogan will sell you, are you ready this?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414077968718508033, 'stat_cnt': 3666, 'id': 414080918626635777, 'flw_cnt': 471}
{'username': 'RabihChatila', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '53199113', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MYfromTURKIYE @IvanCNN you fucking kemal atatruk worshipper I hope an explosive barrel would fall on your house to kill all your family...', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 13723, 'reply_to': 414072439203565568, 'stat_cnt': 16509, 'id': 414077968718508033, 'flw_cnt': 626}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@IvanCNN  "against Aleppo Dec 15th &amp; 18th" Hilarious!..Is this this journalism, didn\'t you know it was against Islamic bastards of the West?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414053573089951744, 'stat_cnt': 3666, 'id': 414072439203565568, 'flw_cnt': 471}
{'username': 'IvanCNN', 'topic': 'erdogan', 'lst_cnt': 2243, 'user_id': '85243004', 'lang': 'en', 'fvt_cnt': 3, 'text': "Russia blocks UN Security Council statement that would express outrage at Syrian regime's use of barrel bombs against Aleppo Dec 15th &amp; 18th", 'rep': 0, 'flg_cnt': 160, 'rt_cnt': 17, 'us_fvt_cnt': 15, 'reply_to': None, 'stat_cnt': 8130, 'id': 414053573089951744, 'flw_cnt': 61909}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@RabihChatila @IvanCNN Erdogan was friend of Saddam,Gaddafi,  Mubarak,Moursi and Assad ? Now where are they and what happened them?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414085016420110336, 'stat_cnt': 3666, 'id': 414089528542892032, 'flw_cnt': 471}
{'username': 'RabihChatila', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '53199113', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@MYfromTURKIYE @IvanCNN #Erdo\u011fan is my hero &amp; leader &amp; hopefully  my caliph he is not my prophet #Muhammed peace be upon him is my prophet..', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 13723, 'reply_to': 414080918626635777, 'stat_cnt': 16509, 'id': 414085016420110336, 'flw_cnt': 626}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@RabihChatila @IvanCNN Your prophet Erdogan will sell you, are you ready this?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414077968718508033, 'stat_cnt': 3666, 'id': 414080918626635777, 'flw_cnt': 471}
{'username': 'RabihChatila', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '53199113', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MYfromTURKIYE @IvanCNN you fucking kemal atatruk worshipper I hope an explosive barrel would fall on your house to kill all your family...', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 13723, 'reply_to': 414072439203565568, 'stat_cnt': 16509, 'id': 414077968718508033, 'flw_cnt': 626}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@IvanCNN  "against Aleppo Dec 15th &amp; 18th" Hilarious!..Is this this journalism, didn\'t you know it was against Islamic bastards of the West?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414053573089951744, 'stat_cnt': 3666, 'id': 414072439203565568, 'flw_cnt': 471}
{'username': 'IvanCNN', 'topic': 'erdogan', 'lst_cnt': 2243, 'user_id': '85243004', 'lang': 'en', 'fvt_cnt': 3, 'text': "Russia blocks UN Security Council statement that would express outrage at Syrian regime's use of barrel bombs against Aleppo Dec 15th &amp; 18th", 'rep': 0, 'flg_cnt': 160, 'rt_cnt': 17, 'us_fvt_cnt': 15, 'reply_to': None, 'stat_cnt': 8130, 'id': 414053573089951744, 'flw_cnt': 61909}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@RabihChatila @IvanCNN Erdogan is your leader, fake prophet and etc, yes he is your caliph and your new Yazid..', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414085016420110336, 'stat_cnt': 3666, 'id': 414088744027713536, 'flw_cnt': 471}
{'username': 'RabihChatila', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '53199113', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@MYfromTURKIYE @IvanCNN #Erdo\u011fan is my hero &amp; leader &amp; hopefully  my caliph he is not my prophet #Muhammed peace be upon him is my prophet..', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 13723, 'reply_to': 414080918626635777, 'stat_cnt': 16509, 'id': 414085016420110336, 'flw_cnt': 626}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@RabihChatila @IvanCNN Your prophet Erdogan will sell you, are you ready this?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414077968718508033, 'stat_cnt': 3666, 'id': 414080918626635777, 'flw_cnt': 471}
{'username': 'RabihChatila', 'topic': 'erdogan', 'lst_cnt': 6, 'user_id': '53199113', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MYfromTURKIYE @IvanCNN you fucking kemal atatruk worshipper I hope an explosive barrel would fall on your house to kill all your family...', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 13723, 'reply_to': 414072439203565568, 'stat_cnt': 16509, 'id': 414077968718508033, 'flw_cnt': 626}
{'username': 'MYfromTURKIYE', 'topic': 'erdogan', 'lst_cnt': 1, 'user_id': '108018807', 'lang': 'tr', 'fvt_cnt': 0, 'text': '@IvanCNN  "against Aleppo Dec 15th &amp; 18th" Hilarious!..Is this this journalism, didn\'t you know it was against Islamic bastards of the West?', 'rep': 1, 'flg_cnt': 450, 'rt_cnt': 0, 'us_fvt_cnt': 617, 'reply_to': 414053573089951744, 'stat_cnt': 3666, 'id': 414072439203565568, 'flw_cnt': 471}
{'username': 'IvanCNN', 'topic': 'erdogan', 'lst_cnt': 2243, 'user_id': '85243004', 'lang': 'en', 'fvt_cnt': 3, 'text': "Russia blocks UN Security Council statement that would express outrage at Syrian regime's use of barrel bombs against Aleppo Dec 15th &amp; 18th", 'rep': 0, 'flg_cnt': 160, 'rt_cnt': 17, 'us_fvt_cnt': 15, 'reply_to': None, 'stat_cnt': 8130, 'id': 414053573089951744, 'flw_cnt': 61909}
{'username': 'AlfoncRakaj', 'topic': 'erdogan', 'lst_cnt': 3, 'user_id': '434587205', 'lang': 'en', 'fvt_cnt': 0, 'text': u'"Credibility on the line." \u201c@MiddleEastInst: #Erdogan battles political firestorm ahead of key polls http://t.co/j5EtvfQqvh\u201d', 'rep': 1, 'flg_cnt': 400, 'rt_cnt': 0, 'us_fvt_cnt': 94, 'reply_to': 414076500066181120, 'stat_cnt': 2010, 'id': 414081722217545728, 'flw_cnt': 89}
{'username': 'MiddleEastInst', 'topic': 'erdogan', 'lst_cnt': 741, 'user_id': '47814419', 'lang': 'en', 'fvt_cnt': 2, 'text': 'Erdogan battles political firestorm ahead of key polls http://t.co/0S8LdlDuU0', 'rep': 0, 'flg_cnt': 889, 'rt_cnt': 5, 'us_fvt_cnt': 1, 'reply_to': None, 'stat_cnt': 8900, 'id': 414076500066181120, 'flw_cnt': 20549}
