{'username': 'fayzemourie', 'topic': 'erdogan', 'user_id': '830738766', 'fvt_cnt': 0, 'text': '@France24_ar ERDOGAN AND HIS CROON Y HAVE LOOTED THE \nTURKISH STATE FOR YEARS I AM VERY SURPRISE THE AMOUNT\nOF LOOT IS ENORMOUS', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714368165986304, 'id': 413747054905544704}
{'username': 'France24_ar', 'topic': 'erdogan', 'user_id': '25049177', 'fvt_cnt': 6, 'text': u'\u0625\u0642\u0627\u0644\u0629 \u0642\u0627\u0626\u062f \u0634\u0631\u0637\u0629 \u0625\u0633\u0637\u0646\u0628\u0648\u0644 \u0641\u064a \u0625\u0637\u0627\u0631 \u0641\u0636\u064a\u062d\u0629 \u0641\u0633\u0627\u062f \u062a\u0633\u062a\u0647\u062f\u0641 \u0645\u0642\u0631\u0628\u064a\u0646 \u0645\u0646 \u0623\u0631\u062f\u0648\u063a\u0627\u0646 http://t.co/YY55vfzMU1', 'rep': 0, 'rt_cnt': 8, 'reply_to': None, 'id': 413714368165986304}
{'username': 'erdogan_aksu', 'topic': 'erdogan', 'user_id': '611159956', 'fvt_cnt': 0, 'text': '@CGeorge91 thank you my best english friend and I will miss you to fam', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413663503942443008, 'id': 413746012080316416}
{'username': 'CGeorge91', 'topic': 'erdogan', 'user_id': '1341690156', 'fvt_cnt': 1, 'text': 'Good luck to my best Turkish friend @erdogan_aksu in London, miss you Lan. SALDIR GALATASARAY OOOOOLE XX', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413663503942443008}
{'username': 'MichaelvdGalien', 'topic': 'erdogan', 'user_id': '16389971', 'fvt_cnt': 0, 'text': u'@sema_babacan @mkoplow I think that winter has come for Erdogan and his team *and* for G\xfclen and company.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738342350852096, 'id': 413745200243425280}
{'username': 'sema_babacan', 'topic': 'erdogan', 'user_id': '1473414200', 'fvt_cnt': 0, 'text': '@mkoplow @MichaelvdGalien  winter has come for him. A hard one.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413721870353969153, 'id': 413738342350852096}
{'username': 'mkoplow', 'topic': 'erdogan', 'user_id': '19349484', 'fvt_cnt': 1, 'text': u'Somehow I don\u2019t think the tried and true tactic of a cabinet reshuffle is going to be the panacea to cure Erdo\u011fan\u2019s problems.', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413721870353969153}
{'username': 'MohamedHemish', 'topic': 'erdogan', 'user_id': '41216909', 'fvt_cnt': 0, 'text': "Here is first tweet from @EgemenBagis in past 8 hrs. He sounds confident&amp;defiant while reiterating #Erdogan's words https://t.co/5000Fi2sgQ", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739462045478912, 'id': 413740433098166272}
{'username': 'EgemenBagis', 'topic': 'erdogan', 'user_id': '176815278', 'fvt_cnt': 165, 'text': u'Yolsuzlukla m\xfccadeleye de,\n\nsiyaset m\xfchendisli\u011fi, itibar suikastlar\u0131 ve ekonomiyi \xe7\xf6kertme giri\u015fimlerini engellemeye de\n\nsonuna kadar devam.', 'rep': 0, 'rt_cnt': 585, 'reply_to': None, 'id': 413739462045478912}
{'username': 'Ola_ElSherif', 'topic': 'erdogan', 'user_id': '249452208', 'fvt_cnt': 0, 'text': u'\u201c@ahramonline: #Erdogan battles political firestorm ahead of key polls http://t.co/BRtQHoeUCC #Turkey\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738366018936832, 'id': 413740407307374592}
{'username': 'ahramonline', 'topic': 'erdogan', 'user_id': '211848704', 'fvt_cnt': 1, 'text': '#Erdogan battles political firestorm ahead of key polls http://t.co/FGYQg5mqW5 #Turkey', 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413738366018936832}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'user_id': '34898084', 'fvt_cnt': 0, 'text': '@endazeruya @ceylanozbudak just read it from a Turk http://t.co/tNHu5jpm24', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764325875011585, 'id': 413764637075587074}
{'username': 'endazeruya', 'topic': 'erdogan', 'user_id': '1055992886', 'fvt_cnt': 0, 'text': '@vvanwilgenburg @ceylanozbudak they are SO influential, one is rotting in prison, one can not step foot to Turkey.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764027781636096, 'id': 413764325875011585}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'user_id': '34898084', 'fvt_cnt': 0, 'text': '@endazeruya @ceylanozbudak I am not lecturing anyone, I am stating the facts.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763514277175298, 'id': 413764027781636096}
{'username': 'endazeruya', 'topic': 'erdogan', 'user_id': '1055992886', 'fvt_cnt': 0, 'text': '@vvanwilgenburg @ceylanozbudak amazing how these people lecture Turks about Turkish politics. Ha!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762696941551616, 'id': 413763514277175298}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'user_id': '34898084', 'fvt_cnt': 0, 'text': '@ceylanozbudak Erdogan, Gulen, and Ocalan decide the political future of Turkey, maybe you are living in denial.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761696650379264, 'id': 413762696941551616}
{'username': 'ceylanozbudak', 'topic': 'erdogan', 'user_id': '415401869', 'fvt_cnt': 1, 'text': '@vvanwilgenburg Gulen does not have a political movement and Ocalan is a terrorist leader. Irrelevant', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761407222427649, 'id': 413761696650379264}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'user_id': '34898084', 'fvt_cnt': 0, 'text': u'@ceylanozbudak they do matter. Look at Erdogan, G\xfclen, \xd6calan, and co', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761122752135168, 'id': 413761407222427649}
{'username': 'ceylanozbudak', 'topic': 'erdogan', 'user_id': '415401869', 'fvt_cnt': 2, 'text': "People vote for the collective personality of the right in Turkey not to a person. Individuals don't matter.", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413761122752135168}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'user_id': '34898084', 'fvt_cnt': 0, 'text': '@ceylanozbudak Erdogan, Gulen, and Ocalan decide the political future of Turkey, maybe you are living in denial.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761696650379264, 'id': 413762696941551616}
{'username': 'ceylanozbudak', 'topic': 'erdogan', 'user_id': '415401869', 'fvt_cnt': 1, 'text': '@vvanwilgenburg Gulen does not have a political movement and Ocalan is a terrorist leader. Irrelevant', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761407222427649, 'id': 413761696650379264}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'user_id': '34898084', 'fvt_cnt': 0, 'text': u'@ceylanozbudak they do matter. Look at Erdogan, G\xfclen, \xd6calan, and co', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761122752135168, 'id': 413761407222427649}
{'username': 'ceylanozbudak', 'topic': 'erdogan', 'user_id': '415401869', 'fvt_cnt': 2, 'text': "People vote for the collective personality of the right in Turkey not to a person. Individuals don't matter.", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413761122752135168}
{'username': 'predatordc', 'topic': 'erdogan', 'user_id': '426826734', 'fvt_cnt': 0, 'text': '@erarslanonr @RT_Erdogan party hard', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413793493648437248, 'id': 413793684686389248}
{'username': 'erarslanonr', 'topic': 'erdogan', 'user_id': '259262645', 'fvt_cnt': 0, 'text': u'@predatordc @RT_Erdogan h\xfclooooooooooooo\u011f\u011f\u011f\u011f\u011f\u011f\u011f\u011f allahuekber yihuuuuu \U0001f389\U0001f389\U0001f389\U0001f389\U0001f389', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413793048536305664, 'id': 413793493648437248}
{'username': 'predatordc', 'topic': 'erdogan', 'user_id': '426826734', 'fvt_cnt': 0, 'text': u'@erarslanonr @RT_Erdogan \U0001f44f\U0001f44f\U0001f44f\U0001f44f\U0001f44f\U0001f44f\U0001f44f\U0001f44f\U0001f44f pantalonun mavi patl\u0131yoruz ba\u015fbakan\u0131m', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413792733648936960, 'id': 413793048536305664}
{'username': 'erarslanonr', 'topic': 'erdogan', 'user_id': '259262645', 'fvt_cnt': 0, 'text': u'@predatordc @RT_Erdogan de\u011ferli yurtta\u015flar\u0131m \u270b\u270b biz dmden y\xfcr\xfcmeyi \xfc\xe7 be\u015f \xe7apulcudan iyi biliriz \u270b\u270b', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413791659626078208, 'id': 413792733648936960}
{'username': 'predatordc', 'topic': 'erdogan', 'user_id': '426826734', 'fvt_cnt': 0, 'text': u'@erarslanonr @RT_Erdogan dimi \xf6zelden bi mesaj atay\u0131m ben ya ;)))', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413791213033373696, 'id': 413791659626078208}
{'username': 'erarslanonr', 'topic': 'erdogan', 'user_id': '259262645', 'fvt_cnt': 0, 'text': u'@predatordc @RT_Erdogan konu\u015fmayin demiyorum hobi olarak yine konu\u015fun ama k\u0131skan\u0131yoruz ;)) yihuuu', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790927267045376, 'id': 413791213033373696}
{'username': 'predatordc', 'topic': 'erdogan', 'user_id': '426826734', 'fvt_cnt': 0, 'text': u'@erarslanonr @RT_Erdogan girme b0\u015fbakan\u0131mla arama ulennnn ;))))', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790796908089344, 'id': 413790927267045376}
{'username': 'erarslanonr', 'topic': 'erdogan', 'user_id': '259262645', 'fvt_cnt': 0, 'text': u'@predatordc @RT_Erdogan akl\u0131ma \u015ferefli at cihan geldi qnqlar .d.d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790336696475648, 'id': 413790796908089344}
{'username': 'predatordc', 'topic': 'erdogan', 'user_id': '426826734', 'fvt_cnt': 0, 'text': u'At\u0131m \u015feqil yolumdan \xe7eqil ;) @RT_Erdogan', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413790336696475648}
{'username': 'Oz_Toprak', 'topic': 'erdogan', 'user_id': '299451026', 'fvt_cnt': 0, 'text': "Question: Didn't Erdogan replaced 300 police officers couple of months ago. Biggest change was in Istanbul. @WashingtonPoint @Ibishblog", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413791759643066369, 'id': 413793673554702336}
{'username': 'WashingtonPoint', 'topic': 'erdogan', 'user_id': '25937737', 'fvt_cnt': 2, 'text': 'Feels like quiet before the storm.. both sides might be calculating the next move. very unpredictable RT @Ibishblog: @WashingtonPoint Agreed', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413791759643066369}
{'username': 'HakveAdalet3', 'topic': 'erdogan', 'user_id': '1554559734', 'fvt_cnt': 0, 'text': u'@JTAnews  you guys have any comment about 87B \u20ac corruption ? In Turkey  &gt;&gt; you guys give to him honour medallion Recep Tayyip Erdogan', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789697484144640, 'id': 413792538802536448}
{'username': 'JTAnews', 'topic': 'erdogan', 'user_id': '14276734', 'fvt_cnt': 0, 'text': 'Ex-congresswoman Berkley named to head Touro West http://t.co/B6RBMeVMgj', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413789697484144640}
{'username': 'SilivriSinek', 'topic': 'erdogan', 'user_id': '1604357131', 'fvt_cnt': 0, 'text': "have now finally decided to topple #Erdogan. That's the end of story.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790965304795136, 'id': 413791240098816000}
{'username': 'SilivriSinek', 'topic': 'erdogan', 'user_id': '1604357131', 'fvt_cnt': 0, 'text': 'Gulenists who have been infiltrating the #Turkish state for the last 4 decades, after framing &amp; imprisoning all the other contenders', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789776907476992, 'id': 413790965304795136}
{'username': 'SilivriSinek', 'topic': 'erdogan', 'user_id': '1604357131', 'fvt_cnt': 0, 'text': 'Anyone that wants to know the truth about the power struggle in #Turkey, read the Stratfor leaks.\nhttps://t.co/RSp5hpmOnP', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413789776907476992}
{'username': 'haktas12', 'topic': 'erdogan', 'user_id': '490181551', 'fvt_cnt': 0, 'text': "@vvanwilgenburg Not sure if Assad has anything to do with Al-Qaeda, Obama, Erdogan,Saudi King, Qatar's Amir are directly responsible", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784415295119360, 'id': 413791033030217728}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'user_id': '34898084', 'fvt_cnt': 1, 'text': "As a result of Western policies and Assad's strategy, Al Qaida and Islamist groups are the strongest forces on the ground now (3)", 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413784415295119360}
{'username': 'emreyakamoz1', 'topic': 'erdogan', 'user_id': '706448861', 'fvt_cnt': 0, 'text': u'@RT_Erdogan we are w\u0131th you usta', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413409577405661184, 'id': 413788481434169344}
{'username': 'RT_Erdogan', 'topic': 'erdogan', 'user_id': '68034431', 'fvt_cnt': 1756, 'text': u'Devlet i\xe7inde devlet olma gayretinde olanlar var. Bu \xf6rg\xfctlenmeyi kesinlikle meydana \xe7\u0131karaca\u011f\u0131z. Bunu yapan babam\u0131z\u0131n o\u011flu olsa dinlemeyiz.', 'rep': 0, 'rt_cnt': 3965, 'reply_to': None, 'id': 413409577405661184}
{'username': 'aksnmrt', 'topic': 'erdogan', 'user_id': '986793289', 'fvt_cnt': 0, 'text': '@WashingtonPoint @hbarkey exhorts Erdogan&amp;Gulen not to believe in the machinations of evil cabals.#Ergenekon sets #Akp at odds with #Hizmet?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778537028407296, 'id': 413785940260184064}
{'username': 'aksnmrt', 'topic': 'erdogan', 'user_id': '986793289', 'fvt_cnt': 0, 'text': u'Huh! @hbarkey:"#Erdogan is far more powerful than #Gulen"\n#Gul may be winner in #Turkey\u2019s \'mother of all battles\'. http://t.co/ks6Pi2DpP9', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413778537028407296}
{'username': 'BirolBaskan', 'topic': 'erdogan', 'user_id': '261735778', 'fvt_cnt': 0, 'text': '@WashingtonPoint @vvanwilgenburg the PKK should do that on its own initiative.. Erdogan is going to be busy for a while...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780918420008960, 'id': 413781487494766595}
{'username': 'WashingtonPoint', 'topic': 'erdogan', 'user_id': '25937737', 'fvt_cnt': 1, 'text': 'Prep schools is out.Corruption case is in RT @vvanwilgenburg: @WashingtonPoint hey, did AKP postpone the decision to close Gulen schools or?', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413780918420008960}
{'username': 'PaulClarity', 'topic': 'erdogan', 'user_id': '710040170', 'fvt_cnt': 0, 'text': '"@GulNurBilek Turkish police chiefs arrested ministers\' sons for bribery, and PM Erdogan fired the police chiefs!!!" Big event!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779302748925952, 'id': 413780188111970304}
{'username': 'GulNurBilek', 'topic': 'erdogan', 'user_id': '187886893', 'fvt_cnt': 1, 'text': "Turkish police chiefs arrested ministers' sons for bribery, and PM Erdogan fired the police chiefs!!! #Turkey http://t.co/RzKY1uJnoc", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413779302748925952}
