{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 The paraplegic hires a caregiver and they do not get along, but then fall in love. In 6 months he will commit euthanasia...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729484958072832, 'id': 413733155472814080}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl I don't know that book. What about is that?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725267924754433, 'id': 413729484958072832}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 Yes, I\'m currently reading the book "How I Was Before You".', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720802639773696, 'id': 413725267924754433}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl Yes, I'm fine. So maybe you go to read something. I always read when I'm bored.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413719531773640704, 'id': 413720802639773696}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': "@thekingtut777 but are you okay? I'm bored", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718870961438720, 'id': 413719531773640704}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': '@prostituteofaxl My day was okay just someone made me mad.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718582413885440, 'id': 413718870961438720}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': "@thekingtut777 tnkx. My night was good but this afternoon is a complete boredom. Here not raining. And how's ur day been?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717745277345792, 'id': 413718582413885440}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl How was your day? Or night cause I don't know what's time there right now. &gt;smiles&lt;", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717082065211392, 'id': 413717745277345792}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 me too.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413716678439366656, 'id': 413717082065211392}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl I'm so so. Thank you. You?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714763890167809, 'id': 413716678439366656}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 how do you do?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413713013011914752, 'id': 413714763890167809}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': 'I can say, you are pitiful.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413713013011914752}
{'username': 'BrittanyWaiters', 'topic': 'euthanasia', 'user_id': '327412353', 'fvt_cnt': 0, 'text': "@rougeandbooks Peta isn't secretive about supporting Euthanasia. They'll give you info about it on their page.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413573556971122688, 'id': 413694496463785984}
{'username': 'rougeandbooks', 'topic': 'euthanasia', 'user_id': '112367108', 'fvt_cnt': 0, 'text': '@TiaMowry That is awesome you do that personally but you do know Peta kills like 70-80% of the animals they rescue each year right?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413562361903976449, 'id': 413573556971122688}
{'username': 'TiaMowry', 'topic': 'euthanasia', 'user_id': '23148645', 'fvt_cnt': 82, 'text': u'Thanks @peta for crowning me with peta2\u2019s Libby Award for \u201cMost Animal-Friendly Celeb\u201d this year! #aboutthatveganlife #health', 'rep': 0, 'rt_cnt': 32, 'reply_to': None, 'id': 413562361903976449}
{'username': 'Dracup2678', 'topic': 'euthanasia', 'user_id': '391854945', 'fvt_cnt': 0, 'text': "@FoxNews Doesn't sound good for the humaneness of this euthanasia technique.  How many poor animals have slowly died in there? Doesn't work.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413676587289411584, 'id': 413694334509133825}
{'username': 'FoxNews', 'topic': 'euthanasia', 'user_id': '1367531', 'fvt_cnt': 46, 'text': "'Miracle' dog that survived gassing headed to Rose Parade http://t.co/7NDaLsqEiq", 'rep': 0, 'rt_cnt': 61, 'reply_to': None, 'id': 413676587289411584}
{'username': 'Steven_Strauss', 'topic': 'euthanasia', 'user_id': '305318105', 'fvt_cnt': 0, 'text': "RT @stianwestlake: Futurology, ageing population, robots - today's @thedailymash is feeling a bit Nesta-y. http://t.co/krHLz5JQFd", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412910739989356544, 'id': 413678028594900992}
{'username': 'stianwestlake', 'topic': 'euthanasia', 'user_id': '14314709', 'fvt_cnt': 0, 'text': "Futurology, ageing population, robots - today's @thedailymash is feeling a bit Nesta-y. http://t.co/lhhWbggAUM", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412910739989356544}
{'username': 'aliciabenita', 'topic': 'euthanasia', 'user_id': '235676800', 'fvt_cnt': 0, 'text': "@Beeeeth_x bloody 'el man! At least you're not writing about euthanasia? :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413676002158862337, 'id': 413676152231047168}
{'username': 'Beeeeth_x', 'topic': 'euthanasia', 'user_id': '22412010', 'fvt_cnt': 0, 'text': '@aliciabenita not too sure :L just feeling meh', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413675212698157057, 'id': 413676002158862337}
{'username': 'aliciabenita', 'topic': 'euthanasia', 'user_id': '235676800', 'fvt_cnt': 0, 'text': '@Beeeeth_x whats up there chap?xxxx', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413674910469599232, 'id': 413675212698157057}
{'username': 'Beeeeth_x', 'topic': 'euthanasia', 'user_id': '22412010', 'fvt_cnt': 1, 'text': u'Wish I could just stay in a happy mood at all times \U0001f614 #meh', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413674910469599232}
{'username': 'Amisasdfghjkl', 'topic': 'euthanasia', 'user_id': '762781176', 'fvt_cnt': 0, 'text': '@DackyWacky hahaha oh dont worry, my parents wont spend that much anyway. Ever heard of mercy killing or also known as euthanasia? Hahahaha', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413655130731335680, 'id': 413655681707683842}
{'username': 'DackyWacky', 'topic': 'euthanasia', 'user_id': '141929322', 'fvt_cnt': 0, 'text': "@Amisasdfghjkl naaah that would be a waste would it? lets make you suffer.Pa gastoa sa ng ginikanan nmo before you'd go splat", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413654488847638528, 'id': 413655130731335680}
{'username': 'Amisasdfghjkl', 'topic': 'euthanasia', 'user_id': '762781176', 'fvt_cnt': 0, 'text': '@DackyWacky too bad luck is with me hahaha doh if you really want me dead then why dont you just kill me nlng jud para madali? Hahaha', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413653850340356096, 'id': 413654488847638528}
{'username': 'DackyWacky', 'topic': 'euthanasia', 'user_id': '141929322', 'fvt_cnt': 0, 'text': '@Amisasdfghjkl feeling it? ngano wa pman jd ka namatay ganiha? sayanga oy staaaaang pagka sayang The last ones where more or less to get you', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413653314429919232, 'id': 413653850340356096}
{'username': 'Amisasdfghjkl', 'topic': 'euthanasia', 'user_id': '762781176', 'fvt_cnt': 0, 'text': "@DackyWacky I dont know with you, you're the one who keeps chasing me hahahaha yeah, I can feel it already hahaha", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413653025031352321, 'id': 413653314429919232}
{'username': 'DackyWacky', 'topic': 'euthanasia', 'user_id': '141929322', 'fvt_cnt': 0, 'text': '@Amisasdfghjkl why would i assume anything? basta kay wa ko ga bnoang sa tao mao na. Karma had its way on you already. i hope it does', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413652061075435520, 'id': 413653025031352321}
{'username': 'Amisasdfghjkl', 'topic': 'euthanasia', 'user_id': '762781176', 'fvt_cnt': 0, 'text': "@DackyWacky you're* my dear. Oh I'm not blaming this on you, all I'm saying is if you werent that assuming then you wouldnt get hurt", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413651632811827201, 'id': 413652061075435520}
{'username': 'DackyWacky', 'topic': 'euthanasia', 'user_id': '141929322', 'fvt_cnt': 0, 'text': '@Amisasdfghjkl your blaming thia on me? sorry pero i dont play around with peoples feelings unlike you well karma has its ways', 'rep': 0, 'rt_cnt': 0, 'reply_to': 413651251746717696, 'id': 413651632811827201}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@die_mich_zwei We do believe euthanasia is more humane than warehousing animals in cages 2 live out their "lives" http://t.co/lcyeYT714n', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413394408059322368, 'id': 413758633969991680}
{'username': 'die_mich_zwei', 'topic': 'euthanasia', 'user_id': '1015788055', 'fvt_cnt': 0, 'text': '...@MarieD93 @KarrattiPaul \nHas a 90%+ kill rate in their "shelters" ==&gt; @peta', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413389632618102785, 'id': 413394408059322368}
{'username': 'MarieD93', 'topic': 'euthanasia', 'user_id': '602349515', 'fvt_cnt': 0, 'text': '@peta @KarrattiPaul a hunter aims to kill, not torture.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413388591205609472, 'id': 413389632618102785}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@KarrattiPaul You can feed your family without harming animals :-) Humans thirve as vegans.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413057891306700800, 'id': 413388591205609472}
{'username': 'KarrattiPaul', 'topic': 'euthanasia', 'user_id': '474202929', 'fvt_cnt': 5, 'text': ".@peta really? I've two deer in my freezer that feed my family. So you're telling me feeding my family is cruel? Please explain logic #tcot", 'rep': 1, 'rt_cnt': 4, 'reply_to': 413056262482317312, 'id': 413057891306700800}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@KarrattiPaul Hunting is incredibly cruel.', 'rep': 1, 'rt_cnt': 2, 'reply_to': 412717785395900416, 'id': 413056262482317312}
{'username': 'KarrattiPaul', 'topic': 'euthanasia', 'user_id': '474202929', 'fvt_cnt': 1, 'text': 'http://t.co/23WXC9vaOa .@PETA sends 18 y/o an incredibly insensitive letter after gettin mauked by a bear. #opSLAM #tcot #ccot #WAAR #ocra', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412717785395900416}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@MarieD93 Please see why PETA supports euthanasia http://t.co/ItBanffm0d http://t.co/mJq2ojF927', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413388638463201280, 'id': 413755956129173504}
{'username': 'MarieD93', 'topic': 'euthanasia', 'user_id': '602349515', 'fvt_cnt': 0, 'text': '@peta Hypocrites http://t.co/PeKU1g5zgM', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413388638463201280}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@Cookiemuffen Please see why PETA supports euthanasia http://t.co/ItBanffm0d http://t.co/mJq2ojF927', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413380840992043008, 'id': 413751898131681281}
{'username': 'Cookiemuffen', 'topic': 'euthanasia', 'user_id': '109945090', 'fvt_cnt': 0, 'text': '@peta What ever happened to the PETA employees that killed the animals they rescued?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413379638262366208, 'id': 413380840992043008}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 53, 'text': 'Animals are NOT ours to EAT, WEAR, EXPERIMENT on or use for ENTERTAINMENT. \n\nRT if all you want for #Christmas is to END #AnimalCruelty!', 'rep': 0, 'rt_cnt': 168, 'reply_to': None, 'id': 413379638262366208}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@markmont94 Please see why PETA supports euthanasia http://t.co/ItBanffm0d http://t.co/mJq2ojF927', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413378623228243968, 'id': 413750580377837568}
{'username': 'markmont94', 'topic': 'euthanasia', 'user_id': '1977495451', 'fvt_cnt': 0, 'text': "@peta euthanasia isn't something you should support", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413378623228243968}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 The paraplegic hires a caregiver and they do not get along, but then fall in love. In 6 months he will commit euthanasia...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729484958072832, 'id': 413733155472814080}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl I don't know that book. What about is that?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725267924754433, 'id': 413729484958072832}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 Yes, I\'m currently reading the book "How I Was Before You".', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720802639773696, 'id': 413725267924754433}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl Yes, I'm fine. So maybe you go to read something. I always read when I'm bored.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413719531773640704, 'id': 413720802639773696}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': "@thekingtut777 but are you okay? I'm bored", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718870961438720, 'id': 413719531773640704}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': '@prostituteofaxl My day was okay just someone made me mad.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718582413885440, 'id': 413718870961438720}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': "@thekingtut777 tnkx. My night was good but this afternoon is a complete boredom. Here not raining. And how's ur day been?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717745277345792, 'id': 413718582413885440}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl How was your day? Or night cause I don't know what's time there right now. &gt;smiles&lt;", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717082065211392, 'id': 413717745277345792}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 me too.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413716678439366656, 'id': 413717082065211392}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl I'm so so. Thank you. You?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714763890167809, 'id': 413716678439366656}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 how do you do?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413713013011914752, 'id': 413714763890167809}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': 'I can say, you are pitiful.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413713013011914752}
{'username': 'BrittanyWaiters', 'topic': 'euthanasia', 'user_id': '327412353', 'fvt_cnt': 0, 'text': "@rougeandbooks Peta isn't secretive about supporting Euthanasia. They'll give you info about it on their page.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413573556971122688, 'id': 413694496463785984}
{'username': 'rougeandbooks', 'topic': 'euthanasia', 'user_id': '112367108', 'fvt_cnt': 0, 'text': '@TiaMowry That is awesome you do that personally but you do know Peta kills like 70-80% of the animals they rescue each year right?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413562361903976449, 'id': 413573556971122688}
{'username': 'TiaMowry', 'topic': 'euthanasia', 'user_id': '23148645', 'fvt_cnt': 84, 'text': u'Thanks @peta for crowning me with peta2\u2019s Libby Award for \u201cMost Animal-Friendly Celeb\u201d this year! #aboutthatveganlife #health', 'rep': 0, 'rt_cnt': 32, 'reply_to': None, 'id': 413562361903976449}
{'username': 'Dracup2678', 'topic': 'euthanasia', 'user_id': '391854945', 'fvt_cnt': 0, 'text': "@FoxNews Doesn't sound good for the humaneness of this euthanasia technique.  How many poor animals have slowly died in there? Doesn't work.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413676587289411584, 'id': 413694334509133825}
{'username': 'FoxNews', 'topic': 'euthanasia', 'user_id': '1367531', 'fvt_cnt': 47, 'text': "'Miracle' dog that survived gassing headed to Rose Parade http://t.co/7NDaLsqEiq", 'rep': 0, 'rt_cnt': 64, 'reply_to': None, 'id': 413676587289411584}
{'username': 'Scotswrath', 'topic': 'euthanasia', 'user_id': '1006798741', 'fvt_cnt': 0, 'text': "@ShareThis I'm glad I'm not his father, otherwise I'm a goner. Euthanasia, anyone?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778105707532288, 'id': 413778560961105920}
{'username': 'Scotswrath', 'topic': 'euthanasia', 'user_id': '1006798741', 'fvt_cnt': 0, 'text': 'An Argument for Dying Sooner Than You Have To http://t.co/AvZyuslhwF via @sharethis', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413778105707532288}
{'username': 'oioiiooixiii', 'topic': 'euthanasia', 'user_id': '1696841636', 'fvt_cnt': 0, 'text': '@AllRandomMostly it was euthanasia, in the end.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771437069959174, 'id': 413778530330091523}
{'username': 'AllRandomMostly', 'topic': 'euthanasia', 'user_id': '980337866', 'fvt_cnt': 0, 'text': "@oioiiooixiii I'm sorry for the loss of apple-pumpkin. It must be hard, being so close to Christmas...let me know if I can do anything.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413771437069959174}
{'username': 'StephanieDWhitl', 'topic': 'euthanasia', 'user_id': '553914239', 'fvt_cnt': 0, 'text': "@BarackObama What about the ones who don't qualify and  don't want medicaid...You suits need to make euthanasia legal for us.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758917022208000, 'id': 413774290476351488}
{'username': 'BarackObama', 'topic': 'euthanasia', 'user_id': '813286', 'fvt_cnt': 128, 'text': 'Do you know what the #CostOfRepeal of the Affordable Care Act in your state would be? Find out here: http://t.co/I1BF10BUrw', 'rep': 0, 'rt_cnt': 149, 'reply_to': None, 'id': 413758917022208000}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@NMHambalek We do believe euthanasia is more humane than warehousing animals in cages 2 live out their "lives" http://t.co/3467EeHRvr', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413432996885061633, 'id': 413774180790718464}
{'username': 'NMHambalek', 'topic': 'euthanasia', 'user_id': '475291711', 'fvt_cnt': 0, 'text': '@peta that looks like damage control. So every animal euthanized by PeTA has been terminally ill? This: http://t.co/hysy59caGC is sickening.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413112538105012224, 'id': 413432996885061633}
{'username': 'NMHambalek', 'topic': 'euthanasia', 'user_id': '475291711', 'fvt_cnt': 0, 'text': '@peta has been coming up in convos lately. This sums up my thoughts on them very well http://t.co/mtbWqNIGy5 #practicewhatyoupreach', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413112538105012224}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 2, 'text': '@Alex_Wr1ght @nath_challender @ethantushi @paddyschofield you can only commit euthanasia on yourself mate', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772696275935232, 'id': 413773403397840896}
{'username': 'Alex_Wr1ght', 'topic': 'euthanasia', 'user_id': '469616441', 'fvt_cnt': 0, 'text': '@RDuckworth15 @nath_challender @ethantushi @paddyschofield do you want to be euthanised?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771839622897664, 'id': 413772696275935232}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': '@nath_challender @ethantushi @paddyschofield you were like his last weekend pal not exactly scared http://t.co/BeZpNh6MA2', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771021502935040, 'id': 413771839622897664}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 0, 'text': u'@ethantushi @paddyschofield @RDuckworth15 I hope your quick \U0001f44a I go gym mate', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765886173261824, 'id': 413771021502935040}
{'username': 'ethantushi', 'topic': 'euthanasia', 'user_id': '1872929078', 'fvt_cnt': 3, 'text': '@nath_challender @paddyschofield @RDuckworth15 hahah u nobs ill swing it with both of u at the same time', 'rep': 1, 'rt_cnt': 4, 'reply_to': 413764781569736704, 'id': 413765886173261824}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 0, 'text': '@paddyschofield @RDuckworth15 @ethantushi have you ran out of ideas on what to say mate?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764676972216321, 'id': 413764781569736704}
{'username': 'paddyschofield', 'topic': 'euthanasia', 'user_id': '524612192', 'fvt_cnt': 2, 'text': '@RDuckworth15 @nath_challender @ethantushi good that', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764497963499521, 'id': 413764676972216321}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': '@paddyschofield @nath_challender @ethantushi he asked me my height hahahah?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764220237647872, 'id': 413764497963499521}
{'username': 'paddyschofield', 'topic': 'euthanasia', 'user_id': '524612192', 'fvt_cnt': 0, 'text': '@RDuckworth15 @nath_challender @ethantushi soz step back Nathan he\'s 6"2 best not mess', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760767763423232, 'id': 413764220237647872}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': '@nath_challender @ethantushi @paddyschofield I\'m 6"2 personally', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760468311080960, 'id': 413760767763423232}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 0, 'text': '@ethantushi @RDuckworth15 @paddyschofield How tall are you?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760246906368001, 'id': 413760468311080960}
{'username': 'ethantushi', 'topic': 'euthanasia', 'user_id': '1872929078', 'fvt_cnt': 0, 'text': "@nath_challender @RDuckworth15 @paddyschofield beans u to haha couldn't do jack shit to some1 ur own height waffling on about my tie grow up", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759741446586368, 'id': 413760246906368001}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 3, 'text': '@RDuckworth15 @ethantushi @paddyschofield You pissed again you, drinking in the week is not good for water polo you faggot', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759388428804097, 'id': 413759741446586368}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': "@nath_challender @ethantushi @paddyschofield ur really running out of things to say back aren't you?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759268543008768, 'id': 413759388428804097}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 2, 'text': '@ethantushi @paddyschofield @RDuckworth15 your ties shit shut up', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759027496382464, 'id': 413759268543008768}
{'username': 'ethantushi', 'topic': 'euthanasia', 'user_id': '1872929078', 'fvt_cnt': 1, 'text': "@paddyschofield @RDuckworth15 @nath_challender shit myself ahahaha u nob I've had harder shits than u u horrible cunt", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758038861168640, 'id': 413759027496382464}
{'username': 'paddyschofield', 'topic': 'euthanasia', 'user_id': '524612192', 'fvt_cnt': 2, 'text': '@RDuckworth15 @nath_challender @ethantushi why youse pesting me on twitter god', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757755288485888, 'id': 413758038861168640}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': '@nath_challender @ethantushi @paddyschofield http://t.co/W4xDBOCINP', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757279117541376, 'id': 413757755288485888}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 1, 'text': u'@ethantushi @RDuckworth15 @paddyschofield nice teeth\U0001f601', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757106198970368, 'id': 413757279117541376}
{'username': 'ethantushi', 'topic': 'euthanasia', 'user_id': '1872929078', 'fvt_cnt': 2, 'text': '@RDuckworth15 @nath_challender @paddyschofield bag of dog shit u live In mid ahahahah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756345104752640, 'id': 413757106198970368}
{'username': 'ethantushi', 'topic': 'euthanasia', 'user_id': '1872929078', 'fvt_cnt': 2, 'text': '@RDuckworth15 @nath_challender @paddyschofield  yes Richard ahaha ignore these mongs swing them round by there ears the daft cunts', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413755863242141696, 'id': 413756345104752640}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': '@nath_challender @paddyschofield hahaha i can remember it fully, u were starting on my mate and me and Jacob were telling u to leave it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755582622228480, 'id': 413755863242141696}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 0, 'text': u'@RDuckworth15 @paddyschofield you was obviously too pissed to remember the night \U0001f45c', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755010946981890, 'id': 413755582622228480}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': "@nath_challender @paddyschofield don't get this about me getting pushed over no one touched me hahah, u were starting on my mate not me haha", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752790394351616, 'id': 413755010946981890}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 1, 'text': '@RDuckworth15 @paddyschofield Probably Saturday night, was you pissed?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752690402131968, 'id': 413752790394351616}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': '@nath_challender @paddyschofield I fell over hahahaha? Where u getting this from?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752473829265408, 'id': 413752690402131968}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 0, 'text': u'@RDuckworth15 @paddyschofield I did pal, pretty sure when I did you fell over, such a turd you \U0001f4a9', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752289414098945, 'id': 413752473829265408}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': "@nath_challender @paddyschofield you were going out saying 'I know people' why didn't you just do something?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751900077850624, 'id': 413752289414098945}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': '@nath_challender @paddyschofield wait a minute I shit myself? U were coming out every 5 minutes doing fuck all and then going back in hahaa', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751117928235008, 'id': 413751900077850624}
{'username': 'nath_challender', 'topic': 'euthanasia', 'user_id': '2186522021', 'fvt_cnt': 1, 'text': "@RDuckworth15 @paddyschofield why didn't you say anything like this on Saturday when you shit yourself", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750327100579840, 'id': 413751117928235008}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': '@paddyschofield @nath_challender another good one pal', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749346149335040, 'id': 413750327100579840}
{'username': 'paddyschofield', 'topic': 'euthanasia', 'user_id': '524612192', 'fvt_cnt': 4, 'text': '@RDuckworth15 @nath_challender http://t.co/lXfH1RWLL0', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747185063563265, 'id': 413749346149335040}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': '@paddyschofield @nath_challender gunna have to tell me where you came  up with that one though calling someone gay is fucking genius', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742381549498368, 'id': 413747185063563265}
{'username': 'paddyschofield', 'topic': 'euthanasia', 'user_id': '524612192', 'fvt_cnt': 2, 'text': '@RDuckworth15 @nath_challender bit gay', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413734024432340992, 'id': 413742381549498368}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 0, 'text': u'@paddyschofield @nath_challender \U0001f618', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413708930968457216, 'id': 413734024432340992}
{'username': 'paddyschofield', 'topic': 'euthanasia', 'user_id': '524612192', 'fvt_cnt': 0, 'text': '@RDuckworth15 @nath_challender solid', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412023733017391105, 'id': 413708930968457216}
{'username': 'RDuckworth15', 'topic': 'euthanasia', 'user_id': '728125232', 'fvt_cnt': 2, 'text': 'Ahhaha soz hard Middleton lads', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412023733017391105}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@melroseplacee We do believe euthanasia is more humane than warehousing animals in cages 2 live out their "lives" http://t.co/3467EeHRvr', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413428198224199680, 'id': 413772868447522820}
{'username': 'melroseplacee', 'topic': 'euthanasia', 'user_id': '321537532', 'fvt_cnt': 0, 'text': '@peta YOU DIDNT EVEN GIVE THAT DOG A CHANCE THERE ARE SO MANY NON PROFIT RESCUES YOURE SO IGNORANT', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413413733998661632, 'id': 413428198224199680}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@melroseplacee Please see why PETA supports euthanasia http://t.co/OJxz1IoXlT http://t.co/HmzFUAT7em', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413100230155198464, 'id': 413413733998661632}
{'username': 'melroseplacee', 'topic': 'euthanasia', 'user_id': '321537532', 'fvt_cnt': 1, 'text': "@weirdrare @peta I've been waiting for them to say something stupid like this. At least now they've basically admitted it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413045673001771008, 'id': 413100230155198464}
{'username': 'weirdrare', 'topic': 'euthanasia', 'user_id': '487846667', 'fvt_cnt': 0, 'text': u"\u201c@peta: @weirdrare 3-4 million animals are euthanized in shelters each yr. Too many animals not enough homes.\u201d that's disgusting", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413045002499944448, 'id': 413045673001771008}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@weirdrare 3-4 million animals are euthanized in shelters each yr. Too many animals not enough homes.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412999539571064832, 'id': 413045002499944448}
{'username': 'weirdrare', 'topic': 'euthanasia', 'user_id': '487846667', 'fvt_cnt': 1, 'text': '@peta no, why do you kill healthy animals. tell me.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412999083335221248, 'id': 412999539571064832}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': "@weirdrare There's a lot of misinformation. Please see why PETA supports euthanasia http://t.co/OJxz1IoXlT http://t.co/HmzFUAT7em", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412703599882670081, 'id': 412999083335221248}
{'username': 'weirdrare', 'topic': 'euthanasia', 'user_id': '487846667', 'fvt_cnt': 1, 'text': '@peta WHY DO YOU KILL ANIMALS', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412703599882670081}
{'username': 'divinemadness', 'topic': 'euthanasia', 'user_id': '78491610', 'fvt_cnt': 1, 'text': '@CaesarMcMagic I consider that to be euthanasia', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769264475021313, 'id': 413770872525058050}
{'username': 'CaesarMcMagic', 'topic': 'euthanasia', 'user_id': '61949726', 'fvt_cnt': 0, 'text': "How I Met Your Mother will have a 1 hour series finale on March 31. Wow, that's early!", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413769264475021313}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@HookerDaughter We do believe euthanasia is more humane than warehousing animals in cages 2 live out their "lives" http://t.co/lcyeYT714n', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413395604497498112, 'id': 413759508595605504}
{'username': 'HookerDaughter', 'topic': 'euthanasia', 'user_id': '211268616', 'fvt_cnt': 0, 'text': "@Peta @peta2  it even says that you kill them if no good homes exist for them! How do you know that if you don't even try an get them one?", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413395604497498112}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@die_mich_zwei We do believe euthanasia is more humane than warehousing animals in cages 2 live out their "lives" http://t.co/lcyeYT714n', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413394408059322368, 'id': 413758633969991680}
{'username': 'die_mich_zwei', 'topic': 'euthanasia', 'user_id': '1015788055', 'fvt_cnt': 1, 'text': '...@MarieD93 @KarrattiPaul \nHas a 90%+ kill rate in their "shelters" ==&gt; @peta', 'rep': 1, 'rt_cnt': 3, 'reply_to': 413389632618102785, 'id': 413394408059322368}
{'username': 'MarieD93', 'topic': 'euthanasia', 'user_id': '602349515', 'fvt_cnt': 0, 'text': '@peta @KarrattiPaul a hunter aims to kill, not torture.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413388591205609472, 'id': 413389632618102785}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@KarrattiPaul You can feed your family without harming animals :-) Humans thirve as vegans.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413057891306700800, 'id': 413388591205609472}
{'username': 'KarrattiPaul', 'topic': 'euthanasia', 'user_id': '474202929', 'fvt_cnt': 5, 'text': ".@peta really? I've two deer in my freezer that feed my family. So you're telling me feeding my family is cruel? Please explain logic #tcot", 'rep': 1, 'rt_cnt': 4, 'reply_to': 413056262482317312, 'id': 413057891306700800}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@KarrattiPaul Hunting is incredibly cruel.', 'rep': 1, 'rt_cnt': 2, 'reply_to': 412717785395900416, 'id': 413056262482317312}
{'username': 'KarrattiPaul', 'topic': 'euthanasia', 'user_id': '474202929', 'fvt_cnt': 1, 'text': 'http://t.co/23WXC9vaOa .@PETA sends 18 y/o an incredibly insensitive letter after gettin mauked by a bear. #opSLAM #tcot #ccot #WAAR #ocra', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412717785395900416}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@MarieD93 Please see why PETA supports euthanasia http://t.co/ItBanffm0d http://t.co/mJq2ojF927', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413388638463201280, 'id': 413755956129173504}
{'username': 'MarieD93', 'topic': 'euthanasia', 'user_id': '602349515', 'fvt_cnt': 0, 'text': '@peta Hypocrites http://t.co/PeKU1g5zgM', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413388638463201280}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@Cookiemuffen Please see why PETA supports euthanasia http://t.co/ItBanffm0d http://t.co/mJq2ojF927', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413380840992043008, 'id': 413751898131681281}
{'username': 'Cookiemuffen', 'topic': 'euthanasia', 'user_id': '109945090', 'fvt_cnt': 0, 'text': '@peta What ever happened to the PETA employees that killed the animals they rescued?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413379638262366208, 'id': 413380840992043008}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 53, 'text': 'Animals are NOT ours to EAT, WEAR, EXPERIMENT on or use for ENTERTAINMENT. \n\nRT if all you want for #Christmas is to END #AnimalCruelty!', 'rep': 0, 'rt_cnt': 168, 'reply_to': None, 'id': 413379638262366208}
{'username': 'peta', 'topic': 'euthanasia', 'user_id': '9890492', 'fvt_cnt': 0, 'text': '@markmont94 Please see why PETA supports euthanasia http://t.co/ItBanffm0d http://t.co/mJq2ojF927', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413378623228243968, 'id': 413750580377837568}
{'username': 'markmont94', 'topic': 'euthanasia', 'user_id': '1977495451', 'fvt_cnt': 0, 'text': "@peta euthanasia isn't something you should support", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413378623228243968}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 The paraplegic hires a caregiver and they do not get along, but then fall in love. In 6 months he will commit euthanasia...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729484958072832, 'id': 413733155472814080}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl I don't know that book. What about is that?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725267924754433, 'id': 413729484958072832}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 Yes, I\'m currently reading the book "How I Was Before You".', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720802639773696, 'id': 413725267924754433}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl Yes, I'm fine. So maybe you go to read something. I always read when I'm bored.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413719531773640704, 'id': 413720802639773696}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': "@thekingtut777 but are you okay? I'm bored", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718870961438720, 'id': 413719531773640704}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': '@prostituteofaxl My day was okay just someone made me mad.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718582413885440, 'id': 413718870961438720}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': "@thekingtut777 tnkx. My night was good but this afternoon is a complete boredom. Here not raining. And how's ur day been?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717745277345792, 'id': 413718582413885440}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl How was your day? Or night cause I don't know what's time there right now. &gt;smiles&lt;", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717082065211392, 'id': 413717745277345792}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 me too.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413716678439366656, 'id': 413717082065211392}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': "@prostituteofaxl I'm so so. Thank you. You?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714763890167809, 'id': 413716678439366656}
{'username': 'prostituteofaxl', 'topic': 'euthanasia', 'user_id': '882666924', 'fvt_cnt': 0, 'text': '@thekingtut777 how do you do?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413713013011914752, 'id': 413714763890167809}
{'username': 'TheKingTut777', 'topic': 'euthanasia', 'user_id': '2226833071', 'fvt_cnt': 0, 'text': 'I can say, you are pitiful.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413713013011914752}
