{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 0, 'text': "ahh perhaps it's the accompanying phrase to white savior feminism! @libraryyeti @AnaMardoll", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737836538384384, 'id': 413738898217373696}
{'username': 'libraryyeti', 'topic': 'feminism', 'user_id': '13678992', 'fvt_cnt': 0, 'text': '@mazzie @AnaMardoll ... Looks like it. *sadsigh*', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736899094671361, 'id': 413737836538384384}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 0, 'text': '@libraryyeti @AnaMardoll is "poor dear" feminism a thing?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736129586659328, 'id': 413736899094671361}
{'username': 'libraryyeti', 'topic': 'feminism', 'user_id': '13678992', 'fvt_cnt': 0, 'text': '@AnaMardoll @mazzie She uses the phrase "prostitutED women" three times.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734705041653760, 'id': 413736129586659328}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': 'And it\'s "women who work WITH prostituted women". Cause sex workers are to be rescued, not part of the movement.  @mazzie @libraryyeti', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413734190123732992, 'id': 413734705041653760}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 0, 'text': "@AnaMardoll @libraryyeti she also asserted that poor people aren't on twitter so", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732962258399232, 'id': 413734190123732992}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 2, 'text': "She also suggests that sex workers aren't on Twitter. Because she assumes they're not. @mazzie @libraryyeti", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413731402111123456, 'id': 413732962258399232}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 0, 'text': "@libraryyeti I guess her feminism doesn't allow for agency in sex work?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731024476983296, 'id': 413731402111123456}
{'username': 'libraryyeti', 'topic': 'feminism', 'user_id': '13678992', 'fvt_cnt': 1, 'text': '@mazzie The twitterfeminists I follow have noted that it is! Cough cough ahem.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730468010278912, 'id': 413731024476983296}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 6, 'text': 'I just noticed Megan Murphy referred to "prostituted women" in her post. is that not ... problematic? #twitterfeminism', 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413730468010278912}
{'username': 'thetrudz', 'topic': 'feminism', 'user_id': '32238490', 'fvt_cnt': 7, 'text': "4) WW's White privilege &amp; feminism: Not used to BW/WoC clapping back at their BS, having greater depth/history in feminist writing &amp; praxis.", 'rep': 1, 'rt_cnt': 16, 'reply_to': 413737974644232192, 'id': 413738264886276097}
{'username': 'thetrudz', 'topic': 'feminism', 'user_id': '32238490', 'fvt_cnt': 15, 'text': '3) BM privilege: BM thrown by BW speaking out about street harassment, DV, abuse. Not used to seeing intersections. Appalled by our freedom.', 'rep': 1, 'rt_cnt': 15, 'reply_to': 413737651062444032, 'id': 413737974644232192}
{'username': 'thetrudz', 'topic': 'feminism', 'user_id': '32238490', 'fvt_cnt': 12, 'text': '2) Male privilege: men not used to thousands of women using social media to reject sexist workplaces/blogging, speak out about rape culture.', 'rep': 1, 'rt_cnt': 30, 'reply_to': 413737475568201729, 'id': 413737651062444032}
{'username': 'thetrudz', 'topic': 'feminism', 'user_id': '32238490', 'fvt_cnt': 16, 'text': '1) White privilege: Not used to Black ppl using social media to reject bigoted media, mock ignorance of our culture/lives, galvanize support', 'rep': 1, 'rt_cnt': 25, 'reply_to': 413737207317667840, 'id': 413737475568201729}
{'username': 'thetrudz', 'topic': 'feminism', 'user_id': '32238490', 'fvt_cnt': 4, 'text': 'I will now give you five examples of this with differing privileges. Feel free to add your examples.', 'rep': 1, 'rt_cnt': 10, 'reply_to': 413737059744882688, 'id': 413737207317667840}
{'username': 'thetrudz', 'topic': 'feminism', 'user_id': '32238490', 'fvt_cnt': 35, 'text': "People w/ privilege aren't used to being checked or disagreed with. Social media has upset the order. Knocked a few gems off their crowns.", 'rep': 0, 'rt_cnt': 49, 'reply_to': None, 'id': 413737059744882688}
{'username': 'classyPYNK', 'topic': 'feminism', 'user_id': '25023838', 'fvt_cnt': 0, 'text': '@KolaBoof @rhrealitycheck @TheRealMsMurphy What I want for Christmas: white feminism to stop derailing folks #kthanx #sorryimnotsorry', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736679153729536, 'id': 413738067821084672}
{'username': 'KolaBoof', 'topic': 'feminism', 'user_id': '54479860', 'fvt_cnt': 1, 'text': u'Eve Ensler Is Wrong That for Women &amp; Trayvon Martin, \u2018Our Struggles Are One\u2019 via @rhrealitycheck http://t.co/C6bgGDW4Rg via @TheRealMsMurphy', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413736679153729536}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': '(2) that a cheap cell phone and a public wifi is the only/best way they can access feminism. @EyeEdinburgh @mazzie @libraryyeti', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413737603695783936, 'id': 413737727452917760}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': "I do, because I've seen lots of poor people on twitter, when we talk about paid accounts explain (1) @EyeEdinburgh @mazzie @libraryyeti", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413737249667162112, 'id': 413737603695783936}
{'username': 'EyeEdinburgh', 'topic': 'feminism', 'user_id': '353022633', 'fvt_cnt': 0, 'text': "@AnaMardoll @mazzie @libraryyeti I do not find it problematic to point out that less money means less access to the Internet. It's true.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736800746627072, 'id': 413737249667162112}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': 'She specifically calls out poor people and sex workers, though. Which is problematic since (1) @EyeEdinburgh @mazzie @libraryyeti', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736199233081344, 'id': 413736800746627072}
{'username': 'EyeEdinburgh', 'topic': 'feminism', 'user_id': '353022633', 'fvt_cnt': 0, 'text': '@AnaMardoll @mazzie @libraryyeti Actually, I think she suggests most people are not on Twitter. Which is true.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732962258399232, 'id': 413736199233081344}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 2, 'text': "She also suggests that sex workers aren't on Twitter. Because she assumes they're not. @mazzie @libraryyeti", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413731402111123456, 'id': 413732962258399232}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 0, 'text': "@libraryyeti I guess her feminism doesn't allow for agency in sex work?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731024476983296, 'id': 413731402111123456}
{'username': 'libraryyeti', 'topic': 'feminism', 'user_id': '13678992', 'fvt_cnt': 1, 'text': '@mazzie The twitterfeminists I follow have noted that it is! Cough cough ahem.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730468010278912, 'id': 413731024476983296}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 6, 'text': 'I just noticed Megan Murphy referred to "prostituted women" in her post. is that not ... problematic? #twitterfeminism', 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413730468010278912}
{'username': 'Huma101', 'topic': 'feminism', 'user_id': '272331269', 'fvt_cnt': 0, 'text': '@AmnaGRiaz @WritersofColour feminism,  tackling honour based oppression,  mental health,  films. Life!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737145677791233, 'id': 413737671237058560}
{'username': 'AmnaGRiaz', 'topic': 'feminism', 'user_id': '29754165', 'fvt_cnt': 0, 'text': '@Huma101 @WritersofColour Groovy! Any areas you plan to focus on? I have essay deadlines :(', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735075487158272, 'id': 413737145677791233}
{'username': 'Huma101', 'topic': 'feminism', 'user_id': '272331269', 'fvt_cnt': 0, 'text': "@WritersofColour @AmnaGRiaz super excited.  I'll be jotting down notes all the time!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734827595022336, 'id': 413735075487158272}
{'username': 'WritersofColour', 'topic': 'feminism', 'user_id': '1561448815', 'fvt_cnt': 0, 'text': '@Huma101 @AmnaGRiaz really looking forward to it! Will see if can make it look snazzy with wordpress capabilities, but the content is key!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731569732698113, 'id': 413734827595022336}
{'username': 'Huma101', 'topic': 'feminism', 'user_id': '272331269', 'fvt_cnt': 1, 'text': "@AmnaGRiaz @WritersofColour I'm v excited!  Tis sams idea :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731175438356480, 'id': 413731569732698113}
{'username': 'AmnaGRiaz', 'topic': 'feminism', 'user_id': '29754165', 'fvt_cnt': 0, 'text': '@Huma101 @WritersofColour Ohhh canny wait', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730950716342272, 'id': 413731175438356480}
{'username': 'Huma101', 'topic': 'feminism', 'user_id': '272331269', 'fvt_cnt': 0, 'text': '@WritersofColour thanks Sam!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730412863557632, 'id': 413730950716342272}
{'username': 'WritersofColour', 'topic': 'feminism', 'user_id': '1561448815', 'fvt_cnt': 3, 'text': "'A Sense of Huma' A new weekly column starting Jan 2014 by @Huma101 Read Huma's articles: http://t.co/S8DHW8PYE3 http://t.co/YvJnZR1lsH", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413730412863557632}
{'username': 'RozKaveney', 'topic': 'feminism', 'user_id': '75113883', 'fvt_cnt': 1, 'text': '@AerynFulton @Kosmogrrrl @maebymakes3 Feminism should be grateful to her dammit!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736354074206208, 'id': 413737362712440832}
{'username': 'AerynFulton', 'topic': 'feminism', 'user_id': '2147545286', 'fvt_cnt': 0, 'text': '@Kosmogrrrl @RozKaveney @maebymakes3 In addition to the selfless insufflation of purulent exudate by the good Doktor?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717419715072000, 'id': 413736354074206208}
{'username': 'Kosmogrrrl', 'topic': 'feminism', 'user_id': '29019427', 'fvt_cnt': 0, 'text': '@RozKaveney @maebymakes3 Lots of friends of TERFs deny that it was a thing, so.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717053057417216, 'id': 413717419715072000}
{'username': 'RozKaveney', 'topic': 'feminism', 'user_id': '75113883', 'fvt_cnt': 0, 'text': "@Kosmogrrrl @maebymakes3 I think Bev Jo doesn't hide that she said that - she has said it with variations for forty-some years.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714905737334784, 'id': 413717053057417216}
{'username': 'Kosmogrrrl', 'topic': 'feminism', 'user_id': '29019427', 'fvt_cnt': 0, 'text': '@maebymakes3 @RozKaveney Kind of thing I ought to screenshot, but it\'s tiring. Same with the (in)famous "wish they were all dead".', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714583665135616, 'id': 413714905737334784}
{'username': 'maebymakes3', 'topic': 'feminism', 'user_id': '30704123', 'fvt_cnt': 0, 'text': '@RozKaveney @Kosmogrrrl wait is that actaully a thing terfs say', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714440127668225, 'id': 413714583665135616}
{'username': 'RozKaveney', 'topic': 'feminism', 'user_id': '75113883', 'fvt_cnt': 0, 'text': "@kosmogrrrl While you're making those parallels, don't forget all the remarks about how trans women can be spotted by an ineradicable smell.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413714440127668225}
{'username': '_AJCousins', 'topic': 'feminism', 'user_id': '1323802201', 'fvt_cnt': 0, 'text': "@karinacooper support from the school when she reported her on-campus rape.  And I was at a women's college. Hotbed of feminism.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733726623764480, 'id': 413737303413387264}
{'username': 'karinacooper', 'topic': 'feminism', 'user_id': '53091157', 'fvt_cnt': 0, 'text': '@_AJCousins [hugs]', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733268916535296, 'id': 413733726623764480}
{'username': '_AJCousins', 'topic': 'feminism', 'user_id': '1323802201', 'fvt_cnt': 0, 'text': '@karinacooper Yup. Just skim right past the crappy people. I just wish that Know Your IX group had been around in the early 90s. Oy.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729933521727488, 'id': 413733268916535296}
{'username': 'karinacooper', 'topic': 'feminism', 'user_id': '53091157', 'fvt_cnt': 1, 'text': u'@_AJCousins I read it. Nodded. Caught myself scrolling, saw \u201csome women lie to hurt a male friend\u201d and clicked \u201cclose\u201d. I\u2019m learning!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729083877388289, 'id': 413729933521727488}
{'username': '_AJCousins', 'topic': 'feminism', 'user_id': '1323802201', 'fvt_cnt': 0, 'text': u"Why trolls spammed a college\u2019s rape-reporting system http://t.co/fmvsI06tgw Ugh balanced with a Hell yeah! for Know Your IX. That's awesome.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413729083877388289}
{'username': 'furioushooligan', 'topic': 'feminism', 'user_id': '716326545', 'fvt_cnt': 0, 'text': "@Peetreeman you missed the whole point of hat and I simply cannot help. Google isn't that hard to use immerse yourself in what feminism is", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730627951677441, 'id': 413737006188199936}
{'username': 'Peetreeman', 'topic': 'feminism', 'user_id': '17390242', 'fvt_cnt': 0, 'text': "@furioushooligan I want examples of where the feminist movement has sought to protect men's interests", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413722493518905344, 'id': 413730627951677441}
{'username': 'furioushooligan', 'topic': 'feminism', 'user_id': '716326545', 'fvt_cnt': 0, 'text': '@Peetreeman please explain what you mean by examples? You want me to give examples of how feminism benefits men?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413721888892780546, 'id': 413722493518905344}
{'username': 'Peetreeman', 'topic': 'feminism', 'user_id': '17390242', 'fvt_cnt': 0, 'text': '@furioushooligan @instapundit give me examples', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413716256752414720, 'id': 413721888892780546}
{'username': 'furioushooligan', 'topic': 'feminism', 'user_id': '716326545', 'fvt_cnt': 0, 'text': "@Peetreeman @instapundit Then you haven't seen much of feminism.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413715421993259008, 'id': 413716256752414720}
{'username': 'Peetreeman', 'topic': 'feminism', 'user_id': '17390242', 'fvt_cnt': 2, 'text': "@furioushooligan @instapundit so you're saying feminist women stand up for men's rights? haven't seen that.", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413702504506216448, 'id': 413715421993259008}
{'username': 'furioushooligan', 'topic': 'feminism', 'user_id': '716326545', 'fvt_cnt': 0, 'text': 'The flaw of the whole meninist "movement" is that feminism is for EVERYBODY There\'s no need for a men\'s version of feminism #MeninistTwitter', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413702504506216448}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 0, 'text': '@libraryyeti @AnaMardoll is "poor dear" feminism a thing?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736129586659328, 'id': 413736899094671361}
{'username': 'libraryyeti', 'topic': 'feminism', 'user_id': '13678992', 'fvt_cnt': 0, 'text': '@AnaMardoll @mazzie She uses the phrase "prostitutED women" three times.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734705041653760, 'id': 413736129586659328}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': 'And it\'s "women who work WITH prostituted women". Cause sex workers are to be rescued, not part of the movement.  @mazzie @libraryyeti', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413734190123732992, 'id': 413734705041653760}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 0, 'text': "@AnaMardoll @libraryyeti she also asserted that poor people aren't on twitter so", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732962258399232, 'id': 413734190123732992}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 2, 'text': "She also suggests that sex workers aren't on Twitter. Because she assumes they're not. @mazzie @libraryyeti", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413731402111123456, 'id': 413732962258399232}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 0, 'text': "@libraryyeti I guess her feminism doesn't allow for agency in sex work?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731024476983296, 'id': 413731402111123456}
{'username': 'libraryyeti', 'topic': 'feminism', 'user_id': '13678992', 'fvt_cnt': 1, 'text': '@mazzie The twitterfeminists I follow have noted that it is! Cough cough ahem.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730468010278912, 'id': 413731024476983296}
{'username': 'mazzie', 'topic': 'feminism', 'user_id': '5796172', 'fvt_cnt': 6, 'text': 'I just noticed Megan Murphy referred to "prostituted women" in her post. is that not ... problematic? #twitterfeminism', 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413730468010278912}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 1, 'text': 'I have NO ISSUE with people who feminism with niceness. I have NO ISSUE with people who feminism with sternness. Need both. @VictorianPrude', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736378321498112, 'id': 413736508403625984}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': 'But isn\'t this another example of the "BE NICE FOR THE MOVEMENT!" people you and I gripe about? @VictorianPrude', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736105486209024, 'id': 413736378321498112}
{'username': 'VictorianPrude', 'topic': 'feminism', 'user_id': '22270551', 'fvt_cnt': 0, 'text': "@AnaMardoll. And that will continue to happen so doesn't it prove MM's point? People hold critique back for some part of movement building", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735776103317504, 'id': 413736105486209024}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': "(5) Otherwise, this is like when I criticize Sen. Whitmire and haters are all SHUT UP HE'S A DEM AND AN ALLY BE QUIET. :/ @VictorianPrude", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735558813188096, 'id': 413735776103317504}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 1, 'text': "(4) No one is perfectly intersectional. (Afaik.) That's why we ALL need the occasional call-out to be better. @VictorianPrude", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735439397158912, 'id': 413735558813188096}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': "(3) while the oppressed are hurt over and over and it's accepted as natural. Like the weather! Can't be helped! @VictorianPrude", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735262829551616, 'id': 413735439397158912}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': '(2) ensures the safety of the privileged and the harm of the oppressed. Because the privilege are protected from criticism @VictorianPrude', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735144801849344, 'id': 413735262829551616}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': 'We need to understand that the position that "let she who is perfectly intersectional throw the first stone" (1) @VictorianPrude', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733220107440128, 'id': 413735144801849344}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': "Of course not! Which is why I call them out when they write sweeping articles about everybody showboating. Bc that's not ok. @VictorianPrude", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413732716622774272, 'id': 413733220107440128}
{'username': 'VictorianPrude', 'topic': 'feminism', 'user_id': '22270551', 'fvt_cnt': 0, 'text': '@AnaMardoll  Is every feminist that you admire perfectly inclusive? I want to know who has intersectionality down pat before we proceed', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732254930595840, 'id': 413732716622774272}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 1, 'text': "I get you like her and that's great, but the article was problematic in a number of ways. @VictorianPrude @alendrel @scATX", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413732129298997249, 'id': 413732254930595840}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 0, 'text': "So why are we arguing her intent instead of her words? I'm honestly not understanding. :( @VictorianPrude @alendrel @scATX", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731929725222913, 'id': 413732129298997249}
{'username': 'VictorianPrude', 'topic': 'feminism', 'user_id': '22270551', 'fvt_cnt': 0, 'text': '@AnaMardoll @alendrel @scATX, agreed. that part SUCKS.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731114281615360, 'id': 413731929725222913}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 4, 'text': 'Let\'s also be real that saying "The women who built this movement...are not on Twitter," is PROBLEMATIC. @VictorianPrude @alendrel @scATX', 'rep': 1, 'rt_cnt': 4, 'reply_to': 413727733865136128, 'id': 413731114281615360}
{'username': 'VictorianPrude', 'topic': 'feminism', 'user_id': '22270551', 'fvt_cnt': 0, 'text': "@alendrel @AnaMardoll @scATX Plenty of feminists would tell you  Twitter has been used to silence them. That's why they go offline sometimes", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727565413502976, 'id': 413727733865136128}
{'username': 'alendrel', 'topic': 'feminism', 'user_id': '14358211', 'fvt_cnt': 0, 'text': '@AnaMardoll @VictorianPrude @scATX And saying Twitter silences, when it is an open platform, as opposed to a curated one where there are &gt;', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725667465768961, 'id': 413727565413502976}
{'username': 'AnaMardoll', 'topic': 'feminism', 'user_id': '232869373', 'fvt_cnt': 3, 'text': "I feel like we read different articles. :/ I'm not okay with articles that assign uniform motives to all people. @VictorianPrude @scATX", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413725153579655168, 'id': 413725667465768961}
{'username': 'VictorianPrude', 'topic': 'feminism', 'user_id': '22270551', 'fvt_cnt': 1, 'text': "@scATX @MeghanEMurphy it's nuanced to call yourself out, admit it's useful for some people, end by asking what retributive discourse adds", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413724794740154368, 'id': 413725153579655168}
{'username': 'scATX', 'topic': 'feminism', 'user_id': '172869874', 'fvt_cnt': 5, 'text': "@VictorianPrude @MeghanEMurphy no. I'm not. I'm saying how she went about it was not nuanced and yet she is expecting nuanced response.", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413723620238585856, 'id': 413724794740154368}
{'username': 'VictorianPrude', 'topic': 'feminism', 'user_id': '22270551', 'fvt_cnt': 1, 'text': "@scATX @MeghanEMurphy so at this point we're talking about whether Meghan has right to point out something we know exists: imperfection", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413723311063834624, 'id': 413723620238585856}
{'username': 'scATX', 'topic': 'feminism', 'user_id': '172869874', 'fvt_cnt': 1, 'text': '@MeghanEMurphy @VictorianPrude so do orgs!', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413722588183945217, 'id': 413723311063834624}
{'username': 'MeghanEMurphy', 'topic': 'feminism', 'user_id': '285916664', 'fvt_cnt': 0, 'text': '@scATX @VictorianPrude Certain voices are amplified here. Others are silenced. It misrepresents the movement/discourse.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413722249246420992, 'id': 413722588183945217}
{'username': 'scATX', 'topic': 'feminism', 'user_id': '172869874', 'fvt_cnt': 0, 'text': '@MeghanEMurphy @VictorianPrude but that is based on claim that we - us feminist users of Twitter - believe everyone is fairly represented', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413721483941122049, 'id': 413722249246420992}
{'username': 'MeghanEMurphy', 'topic': 'feminism', 'user_id': '285916664', 'fvt_cnt': 1, 'text': "@scATX @VictorianPrude Making a critique of the dynamics that play out here doesn't mean critiques of other media forms can't also exist", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720768640339968, 'id': 413721483941122049}
{'username': 'scATX', 'topic': 'feminism', 'user_id': '172869874', 'fvt_cnt': 0, 'text': '@MeghanEMurphy @phantasmalia @VictorianPrude where are they adequately represented in media to you?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720569339604992, 'id': 413720768640339968}
{'username': 'MeghanEMurphy', 'topic': 'feminism', 'user_id': '285916664', 'fvt_cnt': 0, 'text': '@phantasmalia @scATX @VictorianPrude = I doubt that the working class/poor is adequately represented on Twitter', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720043264815104, 'id': 413720569339604992}
{'username': 'phantasmalia', 'topic': 'feminism', 'user_id': '30193484', 'fvt_cnt': 0, 'text': '@scATX @MeghanEMurphy @VictorianPrude exactly. "most women i know are busy doing other things" = "twitter is unimportant/irrelevant"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413719560668205056, 'id': 413720043264815104}
{'username': 'scATX', 'topic': 'feminism', 'user_id': '172869874', 'fvt_cnt': 2, 'text': "@MeghanEMurphy @VictorianPrude and if you don't see how that implies that people who use Twitter aren't busy doing things, I don't know.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718989450129408, 'id': 413719560668205056}
{'username': 'MeghanEMurphy', 'topic': 'feminism', 'user_id': '285916664', 'fvt_cnt': 1, 'text': "@scATX @VictorianPrude As I said, most women I know aren't on Twitter. They've been driven off or are busy doing other things.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718547894792192, 'id': 413718989450129408}
{'username': 'scATX', 'topic': 'feminism', 'user_id': '172869874', 'fvt_cnt': 2, 'text': '@MeghanEMurphy @VictorianPrude "not at all representative of the feminist movement and the actual beliefs of and work done by feminists" ok', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717037349744640, 'id': 413718547894792192}
{'username': 'MeghanEMurphy', 'topic': 'feminism', 'user_id': '285916664', 'fvt_cnt': 2, 'text': '@scATX @VictorianPrude How so? I think I actually did specifically acknowledge how it is valuable for some people', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413716729311670273, 'id': 413717037349744640}
{'username': 'scATX', 'topic': 'feminism', 'user_id': '172869874', 'fvt_cnt': 2, 'text': "@MeghanEMurphy @VictorianPrude but the piece doesn't allow for a nuanced reading of what Twitter can and does do for ppl.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714035700281344, 'id': 413716729311670273}
{'username': 'MeghanEMurphy', 'topic': 'feminism', 'user_id': '285916664', 'fvt_cnt': 4, 'text': '@VictorianPrude I said Twitter didnt like nuance but encouraged oversimplification &amp; accusations - which is what seems to be playing out now', 'rep': 1, 'rt_cnt': 5, 'reply_to': 413712530922422272, 'id': 413714035700281344}
{'username': 'VictorianPrude', 'topic': 'feminism', 'user_id': '22270551', 'fvt_cnt': 3, 'text': 'It would be cool if @MeghanEMurphy said "death to #twitterfeminism!" Except she didnt. She complained about it like literally everyone does.', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 413712530922422272}
{'username': 'frkbmb', 'topic': 'feminism', 'user_id': '540721095', 'fvt_cnt': 0, 'text': "@ModernLeftist @BK_Matt @computionist Feminism isn't a gender?? Next you'll say the Black Panthers weren't actual panthers. What a maroon!", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413758268373078016, 'id': 413761396719886336}
{'username': 'ModernLeftist', 'topic': 'feminism', 'user_id': '1153501050', 'fvt_cnt': 0, 'text': '@BK_Matt @frkbmb Making fun of feminism is a veiled threat against women, in this case to make women in tech feel unsafe &amp; force them out.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413752735784136705, 'id': 413758268373078016}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionistBut Feminism is an ideology, not a gender. What I am saying is attacking feminism is NOT attacking women.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751868897378304, 'id': 413752735784136705}
{'username': 'frkbmb', 'topic': 'feminism', 'user_id': '540721095', 'fvt_cnt': 0, 'text': "@BK_Matt @computionist Yes, feminism is about women! Good job, you figured it out! Sorry, I'm all out of gold stars at the moment.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413751587580817408, 'id': 413751868897378304}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist I'm looking at what I see here, not drawing conclusions based on the per-concieved notions like feminism == women", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751333372456960, 'id': 413751587580817408}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionist My favorite part of this statement is that it equally applies to you. Did you also divine their intent from magic?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750847869562880, 'id': 413751333372456960}
{'username': 'frkbmb', 'topic': 'feminism', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist You personally know the intent of all the people who did this? HOLY SHIT!! Are you a wizard??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750522693156864, 'id': 413750847869562880}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist It wasn't written with that intent, and that's clear when you see they are named FEMINIST Software Foundation.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750258078724096, 'id': 413750522693156864}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist I mean the idea that it's implicitly mocking all women in general is really dangerous considering how it's subjective", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749719655923712, 'id': 413750258078724096}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist The argument here is that it's misogyny because you felt like it's misogyny? There are women that work on it too JSYK.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748839351611392, 'id': 413749719655923712}
{'username': 'frkbmb', 'topic': 'feminism', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist Are you under the impressions that everyone bluntly and methodically spells out their intent like cartoon villains?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748039820386304, 'id': 413748839351611392}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionist Cite the passage in the documentation which directly attacks women in the tech field and not extreme feminism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746505871523840, 'id': 413748039820386304}
{'username': 'frkbmb', 'topic': 'feminism', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist Pretty sure being vehemently anti-feminist, mocking it, and mocking women in the tech field makes one a misogynist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714650841116672, 'id': 413746505871523840}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@computionist  But you're assuming that the repo is misogynistic, which it isn't. It doesn't attack a gender, it attacks an ideology.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413712432444354561, 'id': 413714650841116672}
{'username': 'computionist', 'topic': 'feminism', 'user_id': '166725432', 'fvt_cnt': 0, 'text': '@BK_Matt @shadowspar you support them being hosted on a non-government site means you support their ideas. Period.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413682406185394177, 'id': 413712432444354561}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@shadowspar And for the record, that I don't support misogyny of any form. It seems @computionist wants to give me that label.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413680300292452352, 'id': 413682406185394177}
{'username': 'shadowspar', 'topic': 'feminism', 'user_id': '16892311', 'fvt_cnt': 1, 'text': '@BK_Matt honestly, I think the same arguments apply. hopefully any hosting site would evaluate any controversial project on its merits.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413677703007457280, 'id': 413680300292452352}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@shadowspar I disagree on the "hate speech" status of the repo, but my point isn\'t about C+=, it\'s about other controversial works.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413676609334300672, 'id': 413677703007457280}
{'username': 'shadowspar', 'topic': 'feminism', 'user_id': '16892311', 'fvt_cnt': 1, 'text': u'@BK_Matt so if people want to exercise their "freedom" to, say, spread hate speech, they\'re free to do so\u2014from their *own* computers. =)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413671669429858307, 'id': 413676609334300672}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "I think it's kind of worrying that people can cry loud enough to silence anything that they don't like. Seriously @github &amp; @bitbucket ?", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413671669429858307}
{'username': 'KeziyahL', 'topic': 'feminism', 'user_id': '48132954', 'fvt_cnt': 0, 'text': "@cdaae Hashtag feminism is and I do learn a lot. But when I have a dissenting opinion, like right now, it's easier to not say something", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759100585914368, 'id': 413760229453856769}
{'username': 'cdaae', 'topic': 'feminism', 'user_id': '38030278', 'fvt_cnt': 1, 'text': "@KeziyahL Ah. I'm sorry to hear that. I guess on most of the hashtags lately, I've been reading &amp; learning rather than twting, so risk less", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758293728047105, 'id': 413759100585914368}
{'username': 'KeziyahL', 'topic': 'feminism', 'user_id': '48132954', 'fvt_cnt': 0, 'text': "@cdaae I do agree. Twitter gives a voice to many. However I have done very little engaging on here bc I've seen things happen to others", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756669395349504, 'id': 413758293728047105}
{'username': 'cdaae', 'topic': 'feminism', 'user_id': '38030278', 'fvt_cnt': 0, 'text': '@KeziyahL Really? #twitterfeminism has shared voices of poor, mentally ill, disabled, trans, LGBT, PoC... What are ppl afraid to say?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755344712908800, 'id': 413756669395349504}
{'username': 'KeziyahL', 'topic': 'feminism', 'user_id': '48132954', 'fvt_cnt': 2, 'text': "There are many marginalized voices I'm sure we're not hearing bc of the politics of #twitterfeminism, ppl are afraid to speak up.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413755344712908800}
{'username': 'filmbuffcw', 'topic': 'feminism', 'user_id': '126064452', 'fvt_cnt': 0, 'text': u'Thanks to @scalzi, "Cat-Stroking Bond Villain for Feminism" is my new career goal. http://t.co/7lvqT7MHJl \u2026', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758584905035776, 'id': 413759659833425920}
{'username': 'scalzi', 'topic': 'feminism', 'user_id': '14202817', 'fvt_cnt': 5, 'text': 'I am accused in the stupidosphere of being an opportunist. BWA HA HA HAH HA: http://t.co/bh5TQZlXOU', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413758584905035776}
{'username': 'cwisteeny', 'topic': 'feminism', 'user_id': '284325006', 'fvt_cnt': 1, 'text': u'\u201c@lenadunham: The debate about good and bad feminism makes me want to take a nap for a year\u201d says the woman who embodies white feminism LOL', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413453487490342912, 'id': 413759587511463936}
{'username': 'lenadunham', 'topic': 'feminism', 'user_id': '31080039', 'fvt_cnt': 2432, 'text': 'The debate about good and bad feminism makes me want to take a nap for a year', 'rep': 0, 'rt_cnt': 2058, 'reply_to': None, 'id': 413453487490342912}
{'username': 'Peetreeman', 'topic': 'feminism', 'user_id': '17390242', 'fvt_cnt': 0, 'text': '@furioushooligan I specifically stated that I saw the value in feminism. Pay attention.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754070831493120, 'id': 413759028498407424}
{'username': 'furioushooligan', 'topic': 'feminism', 'user_id': '716326545', 'fvt_cnt': 0, 'text': "I ain't got time to sit and explain to dudebro's who already have it in their head how EVILS hardcore real feminism is so hurtful to them", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413754070831493120}
{'username': 'amaditalks', 'topic': 'feminism', 'user_id': '23004495', 'fvt_cnt': 0, 'text': '@kristinrawls @lizhenry @hypatiadotca feminism, sexual harassment, menstruation, childbirth, breastfeeding, menopause, we have no say.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757178802364417, 'id': 413758866678382592}
{'username': 'kristinrawls', 'topic': 'feminism', 'user_id': '281274238', 'fvt_cnt': 0, 'text': '@lizhenry @hypatiadotca huh. I see your point, not quite sure how I feel about it though.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756806016405504, 'id': 413757178802364417}
{'username': 'lizhenry', 'topic': 'feminism', 'user_id': '24263', 'fvt_cnt': 1, 'text': "@kristinrawls @hypatiadotca While I'm aware of the politics of women's unpaid labor, I also think we need feminist free/open source culture", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756166028947456, 'id': 413756806016405504}
{'username': 'kristinrawls', 'topic': 'feminism', 'user_id': '281274238', 'fvt_cnt': 0, 'text': '@lizhenry @hypatiadotca interesting. Huh.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755994972237824, 'id': 413756166028947456}
{'username': 'lizhenry', 'topic': 'feminism', 'user_id': '24263', 'fvt_cnt': 1, 'text': '@kristinrawls @hypatiadotca I see it as an important site for public discourse and cultural/knowledge production. #feminist #wikipedia', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413753023392149504, 'id': 413755994972237824}
{'username': 'kristinrawls', 'topic': 'feminism', 'user_id': '281274238', 'fvt_cnt': 0, 'text': "@hypatiadotca how so? I mean because it's crowd-sourced.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752262755094529, 'id': 413753023392149504}
{'username': 'hypatiadotca', 'topic': 'feminism', 'user_id': '6742522', 'fvt_cnt': 0, 'text': '@kristinrawls as for it being "reliable" that\'s part of the gender gap too - reliable to who? What are the biases eds have?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751818226008065, 'id': 413752262755094529}
{'username': 'kristinrawls', 'topic': 'feminism', 'user_id': '281274238', 'fvt_cnt': 0, 'text': "@hypatiadotca ...even seen as a reliable source. I don't know...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751022637809665, 'id': 413751818226008065}
{'username': 'hypatiadotca', 'topic': 'feminism', 'user_id': '6742522', 'fvt_cnt': 1, 'text': '@kristinrawls But I do get that it needs to be placed in the context of larger conversations about unpaid labour, the second shift, etc.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747870173786112, 'id': 413751022637809665}
{'username': 'kristinrawls', 'topic': 'feminism', 'user_id': '281274238', 'fvt_cnt': 0, 'text': "@mm @hypatiadotca ah, you're right, sorry. I was just remembering all the manufactured outrage when it came out about less women writers", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746877281366017, 'id': 413747870173786112}
{'username': 'kristinrawls', 'topic': 'feminism', 'user_id': '281274238', 'fvt_cnt': 1, 'text': ".@mm @hypatiadotca why should women want more unpaid labor though? Don't understand the outrage over this. #wikipedia", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413501979323670528, 'id': 413746877281366017}
{'username': 'mm', 'topic': 'feminism', 'user_id': '7101692', 'fvt_cnt': 22, 'text': "Journalists! Please cover how much harder it is to get Wikipedia articles published when the subject's female. I promise it's easy to prove.", 'rep': 0, 'rt_cnt': 25, 'reply_to': None, 'id': 413501979323670528}
{'username': 'at_regina_gravi', 'topic': 'feminism', 'user_id': '19858875', 'fvt_cnt': 0, 'text': '@LibanAhmed THANK YOU feminism is meant to be intersectional, equality for all humans across the board including LGBTQ*, all races, etc :-)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413719608844361728, 'id': 413758551610638336}
{'username': 'LibanAhmed', 'topic': 'feminism', 'user_id': '32699402', 'fvt_cnt': 5, 'text': "Being a feminist doesn't mean you hate men, or want to repress men. It just means that you want equality, regardless of your biological sex.", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413719608844361728}
{'username': 'Doz_LDN', 'topic': 'feminism', 'user_id': '298154538', 'fvt_cnt': 0, 'text': '@TheValentinShow crowdfunding? Is this meant to be related to the feminism?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756012512825344, 'id': 413758365257699328}
{'username': 'TheValentinShow', 'topic': 'feminism', 'user_id': '551459578', 'fvt_cnt': 0, 'text': '@Doz_LDN read this http://t.co/0b2hAZoPAx', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755430385745920, 'id': 413756012512825344}
{'username': 'Doz_LDN', 'topic': 'feminism', 'user_id': '298154538', 'fvt_cnt': 0, 'text': '"@TheValentinShow: and people say im a sexist for disliking feminists lol" lool really?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413755430385745920}
{'username': 'ModernLeftist', 'topic': 'feminism', 'user_id': '1153501050', 'fvt_cnt': 0, 'text': '@BK_Matt @frkbmb Making fun of feminism is a veiled threat against women, in this case to make women in tech feel unsafe &amp; force them out.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413752735784136705, 'id': 413758268373078016}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionistBut Feminism is an ideology, not a gender. What I am saying is attacking feminism is NOT attacking women.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751868897378304, 'id': 413752735784136705}
{'username': 'frkbmb', 'topic': 'feminism', 'user_id': '540721095', 'fvt_cnt': 0, 'text': "@BK_Matt @computionist Yes, feminism is about women! Good job, you figured it out! Sorry, I'm all out of gold stars at the moment.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413751587580817408, 'id': 413751868897378304}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist I'm looking at what I see here, not drawing conclusions based on the per-concieved notions like feminism == women", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751333372456960, 'id': 413751587580817408}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionist My favorite part of this statement is that it equally applies to you. Did you also divine their intent from magic?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750847869562880, 'id': 413751333372456960}
{'username': 'frkbmb', 'topic': 'feminism', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist You personally know the intent of all the people who did this? HOLY SHIT!! Are you a wizard??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750522693156864, 'id': 413750847869562880}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist It wasn't written with that intent, and that's clear when you see they are named FEMINIST Software Foundation.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750258078724096, 'id': 413750522693156864}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist I mean the idea that it's implicitly mocking all women in general is really dangerous considering how it's subjective", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749719655923712, 'id': 413750258078724096}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist The argument here is that it's misogyny because you felt like it's misogyny? There are women that work on it too JSYK.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748839351611392, 'id': 413749719655923712}
{'username': 'frkbmb', 'topic': 'feminism', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist Are you under the impressions that everyone bluntly and methodically spells out their intent like cartoon villains?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748039820386304, 'id': 413748839351611392}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionist Cite the passage in the documentation which directly attacks women in the tech field and not extreme feminism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746505871523840, 'id': 413748039820386304}
{'username': 'frkbmb', 'topic': 'feminism', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist Pretty sure being vehemently anti-feminist, mocking it, and mocking women in the tech field makes one a misogynist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714650841116672, 'id': 413746505871523840}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@computionist  But you're assuming that the repo is misogynistic, which it isn't. It doesn't attack a gender, it attacks an ideology.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413712432444354561, 'id': 413714650841116672}
{'username': 'computionist', 'topic': 'feminism', 'user_id': '166725432', 'fvt_cnt': 0, 'text': '@BK_Matt @shadowspar you support them being hosted on a non-government site means you support their ideas. Period.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413682406185394177, 'id': 413712432444354561}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@shadowspar And for the record, that I don't support misogyny of any form. It seems @computionist wants to give me that label.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413680300292452352, 'id': 413682406185394177}
{'username': 'shadowspar', 'topic': 'feminism', 'user_id': '16892311', 'fvt_cnt': 1, 'text': '@BK_Matt honestly, I think the same arguments apply. hopefully any hosting site would evaluate any controversial project on its merits.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413677703007457280, 'id': 413680300292452352}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@shadowspar I disagree on the "hate speech" status of the repo, but my point isn\'t about C+=, it\'s about other controversial works.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413676609334300672, 'id': 413677703007457280}
{'username': 'shadowspar', 'topic': 'feminism', 'user_id': '16892311', 'fvt_cnt': 1, 'text': u'@BK_Matt so if people want to exercise their "freedom" to, say, spread hate speech, they\'re free to do so\u2014from their *own* computers. =)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413671669429858307, 'id': 413676609334300672}
{'username': 'BK_Matt', 'topic': 'feminism', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "I think it's kind of worrying that people can cry loud enough to silence anything that they don't like. Seriously @github &amp; @bitbucket ?", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413671669429858307}
{'username': 'EyeStayWoke', 'topic': 'feminism', 'user_id': '70132372', 'fvt_cnt': 0, 'text': "@huny CaShawn told me about trudz blog and then when I ask trudz about feminism I'm dismissed as if I was thought to b offensive...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752506410606593, 'id': 413757903871684610}
{'username': 'huny', 'topic': 'feminism', 'user_id': '8127862', 'fvt_cnt': 0, 'text': "@EyeStayWoke I noticed you mentioning you're friends w/cashawn. I'm sure she has more suggestions. I credit her w/opening my eyes to a lot.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752079573061632, 'id': 413752506410606593}
{'username': 'EyeStayWoke', 'topic': 'feminism', 'user_id': '70132372', 'fvt_cnt': 0, 'text': '@huny thanks for that!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750859991105536, 'id': 413752079573061632}
{'username': 'huny', 'topic': 'feminism', 'user_id': '8127862', 'fvt_cnt': 0, 'text': '@EyeStayWoke start with bell hooks and audre lorde--easy answer. also check out gradientlair, hoodfeminism, crunkfeministcollective', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748735731335168, 'id': 413750859991105536}
{'username': 'EyeStayWoke', 'topic': 'feminism', 'user_id': '70132372', 'fvt_cnt': 0, 'text': "@huny and I was just about to ask what material you would suggest BC I'm aware that my education is my responsibility. So plz do suggest", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748056031776768, 'id': 413748735731335168}
{'username': 'huny', 'topic': 'feminism', 'user_id': '8127862', 'fvt_cnt': 0, 'text': '@EyeStayWoke honestly what I can offer you is to read up and see what resonates w/ you. no one individual or two should shape YOUR feminism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746318268706816, 'id': 413748056031776768}
{'username': 'EyeStayWoke', 'topic': 'feminism', 'user_id': '70132372', 'fvt_cnt': 0, 'text': "@thetrudz @huny @tgirlinterruptd I'm not trying to be funny or sarcastic. So it hurts to b dismissed.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745461305303040, 'id': 413746318268706816}
{'username': 'thetrudz', 'topic': 'feminism', 'user_id': '32238490', 'fvt_cnt': 0, 'text': "@huny @EyeStayWoke @tgirlinterruptd Yeah. I'm not interested in this interrogation anymore either. I'm about to watch a movie.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745081343307776, 'id': 413745461305303040}
{'username': 'huny', 'topic': 'feminism', 'user_id': '8127862', 'fvt_cnt': 0, 'text': '@EyeStayWoke @thetrudz @tgirlinterruptd you have a lot of loaded questions.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744864904634368, 'id': 413745081343307776}
{'username': 'EyeStayWoke', 'topic': 'feminism', 'user_id': '70132372', 'fvt_cnt': 0, 'text': '@thetrudz @huny @tgirlinterruptd amidst all the confusion is there anything that is clear about this? Who determines who r gatekeepers?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725234546495488, 'id': 413744864904634368}
{'username': 'thetrudz', 'topic': 'feminism', 'user_id': '32238490', 'fvt_cnt': 0, 'text': "@huny @tgirlinterruptd @EyeStayWoke Yeah. Also confused. I mentioned who actually does the gatekeeping. It's NOT WoC.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725011082760192, 'id': 413725234546495488}
{'username': 'huny', 'topic': 'feminism', 'user_id': '8127862', 'fvt_cnt': 0, 'text': "@tgirlinterruptd @EyeStayWoke @thetrudz I'm not clear on that either. *I* was talking about mainstream white feminism's attempts to gatekeep", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413721092784537600, 'id': 413725011082760192}
{'username': 'tgirlinterruptd', 'topic': 'feminism', 'user_id': '442364623', 'fvt_cnt': 0, 'text': '@EyeStayWoke @thetrudz @huny OutSane I think I am misunderstanding who u are levying this charge of gatekeeping at?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413715473659092992, 'id': 413721092784537600}
{'username': 'EyeStayWoke', 'topic': 'feminism', 'user_id': '70132372', 'fvt_cnt': 0, 'text': "@tgirlinterruptd @thetrudz @huny I can't help but think of feminism as some sort of secret organization with these terms. Or sorority.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413712424072515585, 'id': 413715473659092992}
{'username': 'tgirlinterruptd', 'topic': 'feminism', 'user_id': '442364623', 'fvt_cnt': 22, 'text': 'BottomLine MainstreamFeminism doesnt like #twitterfeminism bcaus its accessible.Cute&amp;All The Rage when they thought it was THEIR NewFrontier', 'rep': 0, 'rt_cnt': 22, 'reply_to': None, 'id': 413712424072515585}
{'username': 'amisolame', 'topic': 'feminism', 'user_id': '1237470432', 'fvt_cnt': 0, 'text': '@sagjig if you want to go on a strike for feminism, rather than understanding my joke, go right ahead.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413649263902867456, 'id': 413757794953994240}
{'username': 'sagjig', 'topic': 'feminism', 'user_id': '14143196', 'fvt_cnt': 0, 'text': "@amisolame there's a difference between rights and just being fucking nice, you know.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413520540511797248, 'id': 413649263902867456}
{'username': 'amisolame', 'topic': 'feminism', 'user_id': '1237470432', 'fvt_cnt': 1, 'text': "I hate when girls say they equal to men, and then I have to hold the door for them, I can't hit them, and I gotta TEXT THEM FIRST", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413520540511797248}
{'username': 'sammikes', 'topic': 'feminism', 'user_id': '36566244', 'fvt_cnt': 0, 'text': '@walterray @jamestaranto is that a "cis" or "trans" sense..? If feminism gets more chemistry terms I\'m hoping for "meso" or "tautomer"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782357158547460, 'id': 413783535145603074}
{'username': 'walterray', 'topic': 'feminism', 'user_id': '17014333', 'fvt_cnt': 0, 'text': "@jamestaranto @sammikes I'm a woman lover. :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776037105766404, 'id': 413782357158547460}
{'username': 'jamestaranto', 'topic': 'feminism', 'user_id': '53606937', 'fvt_cnt': 1, 'text': '.@sammikes As in "woman senator" or "women executives."', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775747635871744, 'id': 413776037105766404}
{'username': 'sammikes', 'topic': 'feminism', 'user_id': '36566244', 'fvt_cnt': 0, 'text': '@jamestaranto "woman" as an adjective?  Really?  As in "the woman gender" instead of "the female gender"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774497448075264, 'id': 413775747635871744}
{'username': 'jamestaranto', 'topic': 'feminism', 'user_id': '53606937', 'fvt_cnt': 2, 'text': '.@sammikes No, they use "woman" or "women" as an adjective and "male" as a noun. Purpose is to dehumanize men.', 'rep': 1, 'rt_cnt': 3, 'reply_to': 413774060166713344, 'id': 413774497448075264}
{'username': 'sammikes', 'topic': 'feminism', 'user_id': '36566244', 'fvt_cnt': 0, 'text': '@jamestaranto haha! no; just some people who were influenced by academic feminism in 60-70s eschew men/women/ladies in favor of female/male', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772204598239237, 'id': 413774060166713344}
{'username': 'jamestaranto', 'topic': 'feminism', 'user_id': '53606937', 'fvt_cnt': 1, 'text': '.@sammikes Is your theory that the entire feminist vocabulary consists of mere "tics"?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771309001093120, 'id': 413772204598239237}
{'username': 'sammikes', 'topic': 'feminism', 'user_id': '36566244', 'fvt_cnt': 0, 'text': "@jamestaranto I think it's just a verbal tic of a certain age; or rather I hope so because my mother-in-law tends to produce 'males'", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413766883280551937, 'id': 413771309001093120}
{'username': 'jamestaranto', 'topic': 'feminism', 'user_id': '53606937', 'fvt_cnt': 1, 'text': '.@GerardHarbison It\'s actually sinister. It\'s because animals are "males" and "females." @Jinxy1984', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413766239819816962, 'id': 413766883280551937}
{'username': 'GerardHarbison', 'topic': 'feminism', 'user_id': '51197241', 'fvt_cnt': 0, 'text': u'@Jinxy1984 @jamestaranto Why are we always \u2018males\u2019? Guess saying the word \u2018men\u2019 makes her choke.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765311436169217, 'id': 413766239819816962}
{'username': 'Jinxy1984', 'topic': 'feminism', 'user_id': '219549383', 'fvt_cnt': 0, 'text': '@jamestaranto repeated non sequitur references to "white male," couldn\'t get past the 4th instance.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760791754833920, 'id': 413765311436169217}
{'username': 'jamestaranto', 'topic': 'feminism', 'user_id': '53606937', 'fvt_cnt': 1, 'text': 'Chutzpah: Feminist complains about men emphasizing rights instead of responsibilities. http://t.co/fuUCwLbrG7', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413760791754833920}
{'username': 'suey_park', 'topic': 'feminism', 'user_id': '337180420', 'fvt_cnt': 1, 'text': '@MeghanEMurphy @studentactivism @cayden caught up late. Thanks for the changes, but please remember cis white feminism also has its flaws.', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413782833967017985, 'id': 413783375317843969}
{'username': 'MeghanEMurphy', 'topic': 'feminism', 'user_id': '285916664', 'fvt_cnt': 1, 'text': "@suey_park @studentactivism @cayden Hey there! That was a mistake which a couple of commenters brought to my attn. It's been edited. Best.", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413782374015832064, 'id': 413782833967017985}
{'username': 'suey_park', 'topic': 'feminism', 'user_id': '337180420', 'fvt_cnt': 2, 'text': '.@studentactivism @cayden @MeghanEMurphy Meghan, please apologize right now.', 'rep': 1, 'rt_cnt': 3, 'reply_to': 413730699472936960, 'id': 413782374015832064}
{'username': 'studentactivism', 'topic': 'feminism', 'user_id': '20919626', 'fvt_cnt': 8, 'text': u"A good way for @MeghanEMurphy to exemplify good Twitter practices would be to graciously correct her piece's misgendering of Ng\u1ecdc Loan Tr\u1ea7n.", 'rep': 0, 'rt_cnt': 10, 'reply_to': None, 'id': 413730699472936960}
{'username': 'turvytopsy', 'topic': 'feminism', 'user_id': '112758237', 'fvt_cnt': 0, 'text': "@genderlogindia lean in too. Sheryl Sanders' facebook feminism!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779105985728513, 'id': 413781752532840450}
{'username': 'genderlogindia', 'topic': 'feminism', 'user_id': '1062720092', 'fvt_cnt': 0, 'text': "Rabble-rousing 117: Corporates clean their image by espousing women empowerment projects. Vedanta's OurGirlsOurPride. Shame!", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413779105985728513}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'user_id': '258135801', 'fvt_cnt': 0, 'text': "@catpennies I'm also really not okay with assuming that Twitter Feminism is for 'marginalized' folks. Twitter =/= universally accessible.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781115795537923, 'id': 413781560890896384}
{'username': 'catpennies', 'topic': 'feminism', 'user_id': '519080112', 'fvt_cnt': 0, 'text': "@JulieSLalonde i debate whether or not it's our place to say that it's the fight we should or shouldn't be having.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780958051971074, 'id': 413781115795537923}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'user_id': '258135801', 'fvt_cnt': 0, 'text': '@catpennies To me, it all just reads like s/he (whomever it happens to be) is the ultimate expert we have to disprove.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780788253970433, 'id': 413780958051971074}
{'username': 'catpennies', 'topic': 'feminism', 'user_id': '519080112', 'fvt_cnt': 0, 'text': "@JulieSLalonde but i'm also ok to disagree on this one!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780299701432321, 'id': 413780788253970433}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'user_id': '258135801', 'fvt_cnt': 0, 'text': "@catpennies Sure, but I still think the premise results in us once again giving power to people we think don't deserve it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780036643065859, 'id': 413780299701432321}
{'username': 'catpennies', 'topic': 'feminism', 'user_id': '519080112', 'fvt_cnt': 0, 'text': "@JulieSLalonde i think the conversations it's sparking in the twitter feeds of the women of colour i follow are important and needed.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779866337558531, 'id': 413780036643065859}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'user_id': '258135801', 'fvt_cnt': 0, 'text': '@catpennies I really disagree. I think it ends up being about that one person rather than the issue itself.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779692349448194, 'id': 413779866337558531}
{'username': 'catpennies', 'topic': 'feminism', 'user_id': '519080112', 'fvt_cnt': 0, 'text': "@JulieSLalonde i don't think so. i think it sparks conversations where they should be had; i think it dismantles.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413779692349448194}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'user_id': '258135801', 'fvt_cnt': 0, 'text': "@catpennies All I'm saying is one person said that twitter is bad for feminism &amp; we're now working to prove her wrong. Seems odd.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781115795537923, 'id': 413781324055326723}
{'username': 'catpennies', 'topic': 'feminism', 'user_id': '519080112', 'fvt_cnt': 0, 'text': "@JulieSLalonde i debate whether or not it's our place to say that it's the fight we should or shouldn't be having.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780958051971074, 'id': 413781115795537923}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'user_id': '258135801', 'fvt_cnt': 0, 'text': '@catpennies To me, it all just reads like s/he (whomever it happens to be) is the ultimate expert we have to disprove.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780788253970433, 'id': 413780958051971074}
{'username': 'catpennies', 'topic': 'feminism', 'user_id': '519080112', 'fvt_cnt': 0, 'text': "@JulieSLalonde but i'm also ok to disagree on this one!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780299701432321, 'id': 413780788253970433}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'user_id': '258135801', 'fvt_cnt': 0, 'text': "@catpennies Sure, but I still think the premise results in us once again giving power to people we think don't deserve it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780036643065859, 'id': 413780299701432321}
{'username': 'catpennies', 'topic': 'feminism', 'user_id': '519080112', 'fvt_cnt': 0, 'text': "@JulieSLalonde i think the conversations it's sparking in the twitter feeds of the women of colour i follow are important and needed.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779866337558531, 'id': 413780036643065859}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'user_id': '258135801', 'fvt_cnt': 0, 'text': '@catpennies I really disagree. I think it ends up being about that one person rather than the issue itself.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779692349448194, 'id': 413779866337558531}
{'username': 'catpennies', 'topic': 'feminism', 'user_id': '519080112', 'fvt_cnt': 0, 'text': "@JulieSLalonde i don't think so. i think it sparks conversations where they should be had; i think it dismantles.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413779692349448194}
{'username': 'catmungcal', 'topic': 'feminism', 'user_id': '15359926', 'fvt_cnt': 0, 'text': "@woh_battameez I don't have strong opinions about Ensler herself, but market feminism-----", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780957292793857, 'id': 413781256430567424}
{'username': 'catmungcal', 'topic': 'feminism', 'user_id': '15359926', 'fvt_cnt': 0, 'text': '@woh_battameez #CANTBESOLD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762674887909376, 'id': 413780957292793857}
{'username': 'woh_battameez', 'topic': 'feminism', 'user_id': '1908592903', 'fvt_cnt': 7, 'text': "But it's a little big bigger than just her. She has helped facilitate market feminism. Our stories don't get heard if they can't be sold", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413762674887909376}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 0, 'text': "@YvonneMMu sorry. Meant some say WW not knowing what feminism means to WOC is excluding them but maybe they just don't know. Not excluding", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778787512225793, 'id': 413781011055407105}
{'username': 'YvonneMMu', 'topic': 'feminism', 'user_id': '12462982', 'fvt_cnt': 0, 'text': '@thislifetoday not sure what "WW lack of what feminist WOC means is exclusionary" means.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778449258381312, 'id': 413778787512225793}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 0, 'text': "@YvonneMMu @red3blog some say WW lack of what feminist WOC means is exclusionary. Then WOC say WW don't know what WOC need. We prob don't", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775315685498880, 'id': 413778449258381312}
{'username': 'YvonneMMu', 'topic': 'feminism', 'user_id': '12462982', 'fvt_cnt': 0, 'text': '@red3blog @thislifetoday "White women" does not equal "all white women."', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774290702442497, 'id': 413775315685498880}
{'username': 'red3blog', 'topic': 'feminism', 'user_id': '170547167', 'fvt_cnt': 0, 'text': '.@thislifetoday Oh, so systems of privilege and oppression have to be dismantled on a person by person basis. That sounds efficient.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413773231409987588, 'id': 413774290702442497}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 1, 'text': "@egemini618 @red3blog yeah I'm over the racist generalization. Next time a WW treats you bad call her out. Not an entire race.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413772113573859328, 'id': 413773231409987588}
{'username': 'egemini618', 'topic': 'feminism', 'user_id': '539373573', 'fvt_cnt': 3, 'text': "@thislifetoday @red3blog yes, an absurd view.u haven't listened to a single thing ur being told. Too busy screaming NOT ALL WHITE PEEPULLLLL", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771291359858690, 'id': 413772113573859328}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 0, 'text': "@egemini618 @red3blog don't like my view ok. But I'm not absurd. It's just a different view from yours.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770801679466496, 'id': 413771291359858690}
{'username': 'egemini618', 'topic': 'feminism', 'user_id': '539373573', 'fvt_cnt': 0, 'text': '@thislifetoday @red3blog you, in a nutshell, are absurd.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769982267256833, 'id': 413770801679466496}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 0, 'text': "@red3blog @egemini618 ok and I'm sure if all week you seen black women did this blah blah and it's not you maybe u b over it also. Hope so", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413766439766482944, 'id': 413769982267256833}
{'username': 'red3blog', 'topic': 'feminism', 'user_id': '170547167', 'fvt_cnt': 0, 'text': '@thislifetoday @egemini618 It really, really isn\'t "just as bad". You are erasing so much violence and bigotry insisting its "just as bad".', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743233760370688, 'id': 413766439766482944}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 0, 'text': '@egemini618  not trying to be insulting to anyone but this WW are all bad mentality is just as bad as saying people of color are all. . .', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739230083678209, 'id': 413743233760370688}
{'username': 'egemini618', 'topic': 'feminism', 'user_id': '539373573', 'fvt_cnt': 0, 'text': "@thislifetoday not even sure if you realize how insulting youre being here.But if you genuinely care about this you'll dig deeper on ur own", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717101208039424, 'id': 413739230083678209}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 0, 'text': "@egemini618 honestly if it's real I would like to know who. Because no I'm not down for that. Division is stupid. All I see is all white bad", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413716342802747392, 'id': 413717101208039424}
{'username': 'egemini618', 'topic': 'feminism', 'user_id': '539373573', 'fvt_cnt': 0, 'text': "@thislifetoday so because you haven't seen this it doesn't exist? Ok", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413715734162714624, 'id': 413716342802747392}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 0, 'text': "@egemini618 what kinda feminist wouldn't want all the female support they could find? I never seen anyone reject it because of skin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413713266754736128, 'id': 413715734162714624}
{'username': 'egemini618', 'topic': 'feminism', 'user_id': '539373573', 'fvt_cnt': 0, 'text': '@thislifetoday so here\'s the thing: if these issues don\'t apply to you specifically then why is it necessary to say "not all WW do xyz"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413712587964960768, 'id': 413713266754736128}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 0, 'text': "@egemini618 I keep seeing WOC write that white women are doing that but I'm not &amp; I'm white. Can someone point a finger at someone specific?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413711206181265408, 'id': 413712587964960768}
{'username': 'egemini618', 'topic': 'feminism', 'user_id': '539373573', 'fvt_cnt': 0, 'text': "@thislifetoday the division is and has always been there. WOC aren't creating it, we are exposing the hypocrisy of it in feminism.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413710395438686208, 'id': 413711206181265408}
{'username': 'thislifetoday', 'topic': 'feminism', 'user_id': '477018429', 'fvt_cnt': 0, 'text': 'What kinda feminism creates division by race? Disappointing.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413710395438686208}
{'username': 'kankurette', 'topic': 'feminism', 'user_id': '30619307', 'fvt_cnt': 0, 'text': "@chloemiriam You'd have to be desperate to write for CiF. Why is it that articles there on feminism/racism attract so many rightwing gits?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760757374136321, 'id': 413780960576937985}
{'username': 'chloemiriam', 'topic': 'feminism', 'user_id': '19787257', 'fvt_cnt': 0, 'text': 'I have actually pitched to CiF before in my desperate unemployed phase. Never got a reply ever.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413760757374136321}
{'username': 'addysue', 'topic': 'feminism', 'user_id': '391724938', 'fvt_cnt': 2, 'text': '@OliveSunderlage @GoAskAvery PEOPLE LIKE THAT ARE THE REASON WE NEED FEMINISM. For goodness sakes.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413773320451280896, 'id': 413780902825586689}
{'username': 'OliveSunderlage', 'topic': 'feminism', 'user_id': '524915628', 'fvt_cnt': 0, 'text': '@GoAskAvery BECAUSE OF PEOPLE LIKE THIS http://t.co/iIpUGvOgEt', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772540444549123, 'id': 413773320451280896}
{'username': 'GoAskAvery', 'topic': 'feminism', 'user_id': '260891665', 'fvt_cnt': 0, 'text': '@OliveSunderlage Whoa, why would you ever pretend that?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413767857831301120, 'id': 413772540444549123}
{'username': 'OliveSunderlage', 'topic': 'feminism', 'user_id': '524915628', 'fvt_cnt': 1, 'text': "My whole life is just pretending that I'm not a feminist.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413767857831301120}
{'username': 'Anoctopusinlove', 'topic': 'feminism', 'user_id': '16217510', 'fvt_cnt': 0, 'text': "@wizard_dance  where's the feminism hand guide book? I'll read it. Tell the more then hundreds of feminists some I know in person this", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413708060583272449, 'id': 413780641554366464}
{'username': 'wizard_dance', 'topic': 'feminism', 'user_id': '2174606509', 'fvt_cnt': 0, 'text': '"@boosthouse: feminism is not anti-male, it is anti-sexism !! feminism is for everyboy http://t.co/IkFxmTccQ5" \rRead up @Anoctopusinlove', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413562884870774784, 'id': 413708060583272449}
{'username': 'boosthouse', 'topic': 'feminism', 'user_id': '1606824450', 'fvt_cnt': 78, 'text': 'feminism is not anti-male, it is anti-sexism !! feminism is for everyboy http://t.co/omtYOj21fW', 'rep': 0, 'rt_cnt': 42, 'reply_to': None, 'id': 413562884870774784}
{'username': 'bcbluecon', 'topic': 'feminism', 'user_id': '94021685', 'fvt_cnt': 0, 'text': '@sas_robin Just so I know, Robin is a girl\'s or boy\'s name in regards to you? ie "Tweets about feminism"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779850655055875, 'id': 413780369561772032}
{'username': 'sas_robin', 'topic': 'feminism', 'user_id': '311568175', 'fvt_cnt': 0, 'text': "@bcbluecon so you decided to start a sentence with 'Thing'...k.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779604424249345, 'id': 413779850655055875}
{'username': 'bcbluecon', 'topic': 'feminism', 'user_id': '94021685', 'fvt_cnt': 0, 'text': "@sas_robin Thing that would hold me back from trying to be a journalist is my poor grammar and spelling - glad that didn't hold you back", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778861822730241, 'id': 413779604424249345}
{'username': 'sas_robin', 'topic': 'feminism', 'user_id': '311568175', 'fvt_cnt': 0, 'text': '. @bcbluecon uh yeah dan, whatever', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778677982195718, 'id': 413778861822730241}
{'username': 'bcbluecon', 'topic': 'feminism', 'user_id': '94021685', 'fvt_cnt': 0, 'text': "@sas_robin It's Dean", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778530682417153, 'id': 413778677982195718}
{'username': 'sas_robin', 'topic': 'feminism', 'user_id': '311568175', 'fvt_cnt': 1, 'text': ". @bcbluecon hi dan, big fan. was rlly looking forward to hearing one bc conservative's view on it all.....", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413778530682417153}
