{'username': 'NECustomApparel', 'topic': 'gender', 'user_id': '960521388', 'fvt_cnt': 0, 'text': "@kathyprojo In a job app. you can't ask gender. Give everyone the resume only and let people make up their minds. I know it cant happen but.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739123887702016, 'id': 413740356753059840}
{'username': 'kathyprojo', 'topic': 'gender', 'user_id': '344320127', 'fvt_cnt': 0, 'text': u'EMILY\u2019s List "understnds the enormous positive impact women like Gina make when they hold/exec leadershp positions\'\' Pres Stephanie Schriock', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413739123887702016}
{'username': 'NotMattTetska', 'topic': 'gender', 'user_id': '622836095', 'fvt_cnt': 0, 'text': "@xMRFREETx @aradiuhh In the manga at least, Crona's gender is ambiguous.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739664206360576, 'id': 413740179862474753}
{'username': 'xMRFREETx', 'topic': 'gender', 'user_id': '1006674384', 'fvt_cnt': 0, 'text': '@aradiuhh @NotMattTetska her...his  so confuse D:   i havent gottent that far yet :c', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739335507140608, 'id': 413739664206360576}
{'username': 'aradiuhh', 'topic': 'gender', 'user_id': '600193234', 'fvt_cnt': 0, 'text': '@NotMattTetska @xMRFREETx :c yeeeah.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739237242961920, 'id': 413739335507140608}
{'username': 'NotMattTetska', 'topic': 'gender', 'user_id': '622836095', 'fvt_cnt': 0, 'text': "@aradiuhh @xMRFREETx I can't help but feel bad for her. His mother treated him so poorly.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737812219809792, 'id': 413739237242961920}
{'username': 'aradiuhh', 'topic': 'gender', 'user_id': '600193234', 'fvt_cnt': 1, 'text': "@xMRFREETx he's perfect", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737763565862912, 'id': 413737812219809792}
{'username': 'xMRFREETx', 'topic': 'gender', 'user_id': '1006674384', 'fvt_cnt': 0, 'text': 'Crona really interests me and i dont know why', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413737763565862912}
{'username': 'Cat_Musgrove', 'topic': 'gender', 'user_id': '266050776', 'fvt_cnt': 0, 'text': '@nyyjen  Again, I still think it has much more to do w/my personal game preferences, as opposed to gender.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736899053092864, 'id': 413740054456971264}
{'username': 'nyyjen', 'topic': 'gender', 'user_id': '279536875', 'fvt_cnt': 0, 'text': '@Cat_Musgrove How do you feel now with your own micro studio?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726703869906944, 'id': 413736899053092864}
{'username': 'Cat_Musgrove', 'topic': 'gender', 'user_id': '266050776', 'fvt_cnt': 0, 'text': '@nyyjen  ...really feel like I really belonged either. But I usually assumed it had more to do with not being that into bigger games. :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720024193724416, 'id': 413726703869906944}
{'username': 'nyyjen', 'topic': 'gender', 'user_id': '279536875', 'fvt_cnt': 3, 'text': "The Telegraph interviewed me the other day, including 'scandalous' headline.  http://t.co/BVRLWYElXj", 'rep': 0, 'rt_cnt': 10, 'reply_to': None, 'id': 413720024193724416}
{'username': '412Domo', 'topic': 'gender', 'user_id': '1777282610', 'fvt_cnt': 0, 'text': '@bIxxxck of course, but compounding gender and ethnicity is somewhat a multiplier...if you unnastanddddd me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739262471725056, 'id': 413739950698684416}
{'username': 'bIxxxck', 'topic': 'gender', 'user_id': '1628456083', 'fvt_cnt': 0, 'text': "@412Domo i'm estimating that from a sociological perspective. From what i've learnt, ethnicity is a bigger social division than gender.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736945786028033, 'id': 413739262471725056}
{'username': '412Domo', 'topic': 'gender', 'user_id': '1777282610', 'fvt_cnt': 0, 'text': '@bIxxxck longer for non whites looool', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736757360738304, 'id': 413736945786028033}
{'username': 'bIxxxck', 'topic': 'gender', 'user_id': '1628456083', 'fvt_cnt': 0, 'text': "@412Domo it's estimated that women will only share economic equality to men in 50 years so for non-whites i'd say 60/70+ sadly.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413735497434165248, 'id': 413736757360738304}
{'username': '412Domo', 'topic': 'gender', 'user_id': '1777282610', 'fvt_cnt': 0, 'text': "@bIxxxck it's gonna take another generation tbh. for social inequality to end anyway. economic equality will take forever", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735027298414592, 'id': 413735497434165248}
{'username': 'bIxxxck', 'topic': 'gender', 'user_id': '1628456083', 'fvt_cnt': 0, 'text': "@412Domo it really upsets me because i'm constantly here like i'm not your enemy, I want your equality.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734458018500608, 'id': 413735027298414592}
{'username': '412Domo', 'topic': 'gender', 'user_id': '1777282610', 'fvt_cnt': 0, 'text': "sickens me to see black people resenting white people with actual disgust. it's no longer that deep..", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413734458018500608}
{'username': 'Ihascognitions', 'topic': 'gender', 'user_id': '1071991044', 'fvt_cnt': 0, 'text': '@marinesangell @HeyyHaTerHeyy  I will never understand anyone thinking love is a bad thing. Regardless of gender, color, etc.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738884380762112, 'id': 413739848407605248}
{'username': 'marinesangell', 'topic': 'gender', 'user_id': '24492559', 'fvt_cnt': 0, 'text': "@HeyyHaTerHeyy oh me too! I don't go to church because I don't like how judgmental a lot of people are but I'll sit at home and watch it on", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729120254976000, 'id': 413738884380762112}
{'username': 'HeyyHaTerHeyy', 'topic': 'gender', 'user_id': '2213193970', 'fvt_cnt': 1, 'text': "@marinesangell I've been to church and all that but I just prefer to have my own beliefs. I give Phil props for stating his opinion publicly", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728480270897152, 'id': 413729120254976000}
{'username': 'marinesangell', 'topic': 'gender', 'user_id': '24492559', 'fvt_cnt': 0, 'text': "@HeyyHaTerHeyy lol that's how we are. We believe but we don't push our views on others. We live and let live at our house!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728094986719232, 'id': 413728480270897152}
{'username': 'HeyyHaTerHeyy', 'topic': 'gender', 'user_id': '2213193970', 'fvt_cnt': 0, 'text': "@marinesangell I am not a religious person but I'm not gonna tell anyone that they're wrong for their beliefs...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727793931767809, 'id': 413728094986719232}
{'username': 'marinesangell', 'topic': 'gender', 'user_id': '24492559', 'fvt_cnt': 0, 'text': "@HeyyHaTerHeyy exactly. And sadly this is a battle that will never be won. I may not agree with some things but I don't pass judgement", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727266347429888, 'id': 413727793931767809}
{'username': 'HeyyHaTerHeyy', 'topic': 'gender', 'user_id': '2213193970', 'fvt_cnt': 0, 'text': "@marinesangell it's all about ppls little boxes. If someone don't share their point of view then they exile them... #SupportPhilRobertson", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727021542285312, 'id': 413727266347429888}
{'username': 'marinesangell', 'topic': 'gender', 'user_id': '24492559', 'fvt_cnt': 0, 'text': '@HeyyHaTerHeyy I completely agree!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726862440144896, 'id': 413727021542285312}
{'username': 'HeyyHaTerHeyy', 'topic': 'gender', 'user_id': '2213193970', 'fvt_cnt': 1, 'text': "@marinesangell if ppl were paying attention to everything he said then no they wouldn't be hating on. Ppl are just so redic!!!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714675591684096, 'id': 413726862440144896}
{'username': 'marinesangell', 'topic': 'gender', 'user_id': '24492559', 'fvt_cnt': 0, 'text': u'@HeyyHaTerHeyy and people are ignoring the rest of what he said too \U0001f614', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413708883333763072, 'id': 413714675591684096}
{'username': 'HeyyHaTerHeyy', 'topic': 'gender', 'user_id': '2213193970', 'fvt_cnt': 3, 'text': 'Phil Robertsons a God lovin man. Are we really that surprised that a man of God would have these views.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413708883333763072}
{'username': 'widdlebrooks', 'topic': 'gender', 'user_id': '1901879772', 'fvt_cnt': 0, 'text': '@praynstayhumble u believe that gender attraction is a choice? "being" is what someone IS not what they DO. He speaks of fulfilling the ACT', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737415497351168, 'id': 413739657562959872}
{'username': 'praynstayhumble', 'topic': 'gender', 'user_id': '87564079', 'fvt_cnt': 0, 'text': '@widdlebrooks Explain.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736964983361536, 'id': 413737415497351168}
{'username': 'widdlebrooks', 'topic': 'gender', 'user_id': '1901879772', 'fvt_cnt': 0, 'text': "@praynstayhumble homosexuality isn't. not the attraction itself but acting on it is", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735972279300096, 'id': 413736964983361536}
{'username': 'praynstayhumble', 'topic': 'gender', 'user_id': '87564079', 'fvt_cnt': 0, 'text': "@widdlebrooks It is, it's not worse then others, but it is, just like sleeping around, pride, cursing, etc.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735611426934784, 'id': 413735972279300096}
{'username': 'widdlebrooks', 'topic': 'gender', 'user_id': '1901879772', 'fvt_cnt': 0, 'text': "@praynstayhumble it's not..", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729493497286656, 'id': 413735611426934784}
{'username': 'praynstayhumble', 'topic': 'gender', 'user_id': '87564079', 'fvt_cnt': 2, 'text': "Dude said being gay isn't a sin? I don't know what Bible he is reading.", 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413729493497286656}
{'username': 'mormolyke', 'topic': 'gender', 'user_id': '11610082', 'fvt_cnt': 0, 'text': '@Yagathai Male as default is not useful to any conversation. Female crime becomes about gender. Male crime ignores gender.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735300204998656, 'id': 413739410425790464}
{'username': 'Yagathai', 'topic': 'gender', 'user_id': '16131717', 'fvt_cnt': 0, 'text': "@mormolyke Because it's assumed. In the context of who terrorists are, your earlier point is accurate: male is the default.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734584925171712, 'id': 413735300204998656}
{'username': 'mormolyke', 'topic': 'gender', 'user_id': '11610082', 'fvt_cnt': 0, 'text': '@Yagathai Media talks A LOT about the Muslim part (when Islamic), sometimes young part, but conversation ignores male part.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734124328058881, 'id': 413734584925171712}
{'username': 'Yagathai', 'topic': 'gender', 'user_id': '16131717', 'fvt_cnt': 0, 'text': '@mormolyke the default terrorist profile.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733129774309376, 'id': 413734124328058881}
{'username': 'mormolyke', 'topic': 'gender', 'user_id': '11610082', 'fvt_cnt': 0, 'text': '@Yagathai People are happy to talk about terrorism as a Muslim phenomenon. Why not a male phenomenon?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732734885187584, 'id': 413733129774309376}
{'username': 'Yagathai', 'topic': 'gender', 'user_id': '16131717', 'fvt_cnt': 0, 'text': "@mormolyke well, in this case at least it's because male violence, especially amok violence, is the default.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732388829544448, 'id': 413732734885187584}
{'username': 'mormolyke', 'topic': 'gender', 'user_id': '11610082', 'fvt_cnt': 0, 'text': "@Yagathai Yes, but nobody really talks about it as a gendered thing, we don't examine cultural gender norms because male is 'default'", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732007341211649, 'id': 413732388829544448}
{'username': 'Yagathai', 'topic': 'gender', 'user_id': '16131717', 'fvt_cnt': 0, 'text': "@mormolyke that's relevant because women are, traditionally and statistically, the less violent sex. If women started running amok, it would", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730908718374912, 'id': 413732007341211649}
{'username': 'mormolyke', 'topic': 'gender', 'user_id': '11610082', 'fvt_cnt': 0, 'text': '@Yagathai ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730110315839489, 'id': 413730908718374912}
{'username': 'Yagathai', 'topic': 'gender', 'user_id': '16131717', 'fvt_cnt': 0, 'text': '@mormolyke http://t.co/7i0wJjbDlX', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729873018884096, 'id': 413730110315839489}
{'username': 'mormolyke', 'topic': 'gender', 'user_id': '11610082', 'fvt_cnt': 3, 'text': "Nearly all mass shooters are men. Can you imagine the gender conversation we'd be having if they were nearly all women?", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413729873018884096}
{'username': 'bIxxxck', 'topic': 'gender', 'user_id': '1628456083', 'fvt_cnt': 0, 'text': "@412Domo i'm estimating that from a sociological perspective. From what i've learnt, ethnicity is a bigger social division than gender.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736945786028033, 'id': 413739262471725056}
{'username': '412Domo', 'topic': 'gender', 'user_id': '1777282610', 'fvt_cnt': 0, 'text': '@bIxxxck longer for non whites looool', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736757360738304, 'id': 413736945786028033}
{'username': 'bIxxxck', 'topic': 'gender', 'user_id': '1628456083', 'fvt_cnt': 0, 'text': "@412Domo it's estimated that women will only share economic equality to men in 50 years so for non-whites i'd say 60/70+ sadly.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413735497434165248, 'id': 413736757360738304}
{'username': '412Domo', 'topic': 'gender', 'user_id': '1777282610', 'fvt_cnt': 0, 'text': "@bIxxxck it's gonna take another generation tbh. for social inequality to end anyway. economic equality will take forever", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735027298414592, 'id': 413735497434165248}
{'username': 'bIxxxck', 'topic': 'gender', 'user_id': '1628456083', 'fvt_cnt': 0, 'text': "@412Domo it really upsets me because i'm constantly here like i'm not your enemy, I want your equality.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734458018500608, 'id': 413735027298414592}
{'username': '412Domo', 'topic': 'gender', 'user_id': '1777282610', 'fvt_cnt': 0, 'text': "sickens me to see black people resenting white people with actual disgust. it's no longer that deep..", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413734458018500608}
{'username': 'THAplexus', 'topic': 'gender', 'user_id': '567630417', 'fvt_cnt': 0, 'text': "lol; for ur mind RT @TheBlackorean__: If Chimamanda Adiche doesn't receive a Nobel award.. I would bliv it is bcos of Gender discriminatio", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413735864221859840, 'id': 413739108092379136}
{'username': 'TheBlackorean__', 'topic': 'gender', 'user_id': '1663575030', 'fvt_cnt': 0, 'text': "If Chimamanda Adiche doesn't receive a Nobel award.. I would bliv it is bcos of Gender discriminatio", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413735864221859840}
{'username': 'Will_Berend', 'topic': 'gender', 'user_id': '270727760', 'fvt_cnt': 0, 'text': '@JoeMPLS Buy her a "boy" toy and say you are into gender equality. ;)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738004000546816, 'id': 413739083353968640}
{'username': 'JoeMPLS', 'topic': 'gender', 'user_id': '13142222', 'fvt_cnt': 0, 'text': 'Shopping for little girls is a pain.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413738004000546816}
{'username': 'hintjens', 'topic': 'gender', 'user_id': '24012073', 'fvt_cnt': 0, 'text': '@gregkare @DG_Tweety I will check my writing, I think I removed all use of they for gender neutrality.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735271826735104, 'id': 413738961887326208}
{'username': 'gregkare', 'topic': 'gender', 'user_id': '11789152', 'fvt_cnt': 0, 'text': '@hintjens @DG_Tweety I disagree, the direct voice doesn\'t work at all when talking about someone else. Singular "they" is still the best', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413722551731642368, 'id': 413735271826735104}
{'username': 'hintjens', 'topic': 'gender', 'user_id': '24012073', 'fvt_cnt': 1, 'text': "@gregkare @DG_Tweety it's not worth it and makes the writing bizarre. You can instead use the direct voice. You. We. I.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413714562291363840, 'id': 413722551731642368}
{'username': 'gregkare', 'topic': 'gender', 'user_id': '11789152', 'fvt_cnt': 3, 'text': 'I\'m trying to use "they" as singular (to avoid using masculine), it\'s hard.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413714562291363840}
{'username': 'TallysTreasury', 'topic': 'gender', 'user_id': '17220591', 'fvt_cnt': 0, 'text': "@klancashire basically just learn the gender as PART of the word. So there's never any question or confusion for them. It's just the word.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738600048504833, 'id': 413738901103071232}
{'username': 'klancashire', 'topic': 'gender', 'user_id': '18395731', 'fvt_cnt': 0, 'text': '@TallysTreasury memorizing what words are female and male is so annoying. Trying to relearn all this is annoying.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738140508364800, 'id': 413738600048504833}
{'username': 'TallysTreasury', 'topic': 'gender', 'user_id': '17220591', 'fvt_cnt': 0, 'text': "@klancashire Oh, well that's certainly true. It's a bitch to learn, and mockery does seem a reasonable coping mechanism.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737915077120000, 'id': 413738140508364800}
{'username': 'klancashire', 'topic': 'gender', 'user_id': '18395731', 'fvt_cnt': 0, 'text': u'@TallysTreasury Haha yeah I don\u2019t have a big feminist platform here. I just think it\u2019s fun to make fun of.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737602240352256, 'id': 413737915077120000}
{'username': 'TallysTreasury', 'topic': 'gender', 'user_id': '17220591', 'fvt_cnt': 0, 'text': '@klancashire our part of the world in terms of progressive attitudes at this point.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413553937430478849, 'id': 413737602240352256}
{'username': 'klancashire', 'topic': 'gender', 'user_id': '18395731', 'fvt_cnt': 0, 'text': u'And \u2018book\u2019 is male because ladies are too busy in the kitchen to read, amirate? Gendered language is weird.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413553937430478849}
{'username': 'WeirdBirdPal', 'topic': 'gender', 'user_id': '1513825298', 'fvt_cnt': 0, 'text': "@verylemonade @Twinklecrepe yeah that's a good observation because it wasn't so much about policing sexuality as it was gender identity", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736697923645441, 'id': 413738899928662016}
{'username': 'verylemonade', 'topic': 'gender', 'user_id': '14384261', 'fvt_cnt': 0, 'text': '@WeirdBirdPal @Twinklecrepe yeah it seems like that\'s where the "masc/femme" split came from', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736599952703488, 'id': 413736697923645441}
{'username': 'WeirdBirdPal', 'topic': 'gender', 'user_id': '1513825298', 'fvt_cnt': 0, 'text': '@verylemonade @Twinklecrepe they placed it in a receiving/giving binary for men and only the one giving was seen as manly', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736058980171776, 'id': 413736599952703488}
{'username': 'verylemonade', 'topic': 'gender', 'user_id': '14384261', 'fvt_cnt': 0, 'text': "@Twinklecrepe I've had convos with Alex re: how greek civilization prized male relationships (sexual ones too) over men/women iirc?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735867232944128, 'id': 413736058980171776}
{'username': 'Twinklecrepe', 'topic': 'gender', 'user_id': '86323639', 'fvt_cnt': 0, 'text': '@verylemonade honestly I think people think of women as objects so being sexual to each other is just titillation, nothing noteworthy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735425166295040, 'id': 413735867232944128}
{'username': 'verylemonade', 'topic': 'gender', 'user_id': '14384261', 'fvt_cnt': 0, 'text': '@Twinklecrepe yeah but WHY', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735360758571008, 'id': 413735425166295040}
{'username': 'Twinklecrepe', 'topic': 'gender', 'user_id': '86323639', 'fvt_cnt': 0, 'text': "@verylemonade I think people say sapphic when it's women", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734502028959744, 'id': 413735360758571008}
{'username': 'verylemonade', 'topic': 'gender', 'user_id': '14384261', 'fvt_cnt': 1, 'text': 'twitter, answer me this, is homoeroticism only ever used as a term re: men vs women or whatever, #idlethoughts #notasubtweet', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413734502028959744}
{'username': 'didlix', 'topic': 'gender', 'user_id': '81434063', 'fvt_cnt': 0, 'text': u'@drcabl3 @C_Halestorm what were you expecting to find in \u201cHealth Services\u201d for \u201clearn about Changing Gender\u201d?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737177995280384, 'id': 413738701479751681}
{'username': 'drcabl3', 'topic': 'gender', 'user_id': '18115658', 'fvt_cnt': 0, 'text': '@C_Halestorm @crowdhealthio @didlix +1', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735367645200384, 'id': 413737177995280384}
{'username': 'C_Halestorm', 'topic': 'gender', 'user_id': '1496177238', 'fvt_cnt': 0, 'text': '@didlix @crowdhealthio Sup?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735321130770432, 'id': 413735367645200384}
{'username': 'didlix', 'topic': 'gender', 'user_id': '81434063', 'fvt_cnt': 0, 'text': 'Looking for trans* participants to do a  treetest, to help develop @crowdhealthio. Takes less than 5 minutes. Ping me please.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413735321130770432}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': "@BK_Matt @ModernLeftist @computionist Feminism isn't a gender, Apple Jacks don't taste like apples... slow down, bro, you're blowing my mind", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758608233361408, 'id': 413763005277429761}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@ModernLeftist @frkbmb Keep on trucking.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758268373078016, 'id': 413758608233361408}
{'username': 'ModernLeftist', 'topic': 'gender', 'user_id': '1153501050', 'fvt_cnt': 1, 'text': '@BK_Matt @frkbmb Making fun of feminism is a veiled threat against women, in this case to make women in tech feel unsafe &amp; force them out.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413752735784136705, 'id': 413758268373078016}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionistBut Feminism is an ideology, not a gender. What I am saying is attacking feminism is NOT attacking women.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751868897378304, 'id': 413752735784136705}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': "@BK_Matt @computionist Yes, feminism is about women! Good job, you figured it out! Sorry, I'm all out of gold stars at the moment.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413751587580817408, 'id': 413751868897378304}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist I'm looking at what I see here, not drawing conclusions based on the per-concieved notions like feminism == women", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751333372456960, 'id': 413751587580817408}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionist My favorite part of this statement is that it equally applies to you. Did you also divine their intent from magic?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750847869562880, 'id': 413751333372456960}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist You personally know the intent of all the people who did this? HOLY SHIT!! Are you a wizard??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750522693156864, 'id': 413750847869562880}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist It wasn't written with that intent, and that's clear when you see they are named FEMINIST Software Foundation.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750258078724096, 'id': 413750522693156864}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist I mean the idea that it's implicitly mocking all women in general is really dangerous considering how it's subjective", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749719655923712, 'id': 413750258078724096}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist The argument here is that it's misogyny because you felt like it's misogyny? There are women that work on it too JSYK.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748839351611392, 'id': 413749719655923712}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist Are you under the impressions that everyone bluntly and methodically spells out their intent like cartoon villains?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748039820386304, 'id': 413748839351611392}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionist Cite the passage in the documentation which directly attacks women in the tech field and not extreme feminism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746505871523840, 'id': 413748039820386304}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist Pretty sure being vehemently anti-feminist, mocking it, and mocking women in the tech field makes one a misogynist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714650841116672, 'id': 413746505871523840}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@computionist  But you're assuming that the repo is misogynistic, which it isn't. It doesn't attack a gender, it attacks an ideology.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413712432444354561, 'id': 413714650841116672}
{'username': 'computionist', 'topic': 'gender', 'user_id': '166725432', 'fvt_cnt': 0, 'text': '@BK_Matt @shadowspar you support them being hosted on a non-government site means you support their ideas. Period.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413682406185394177, 'id': 413712432444354561}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@shadowspar And for the record, that I don't support misogyny of any form. It seems @computionist wants to give me that label.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413680300292452352, 'id': 413682406185394177}
{'username': 'shadowspar', 'topic': 'gender', 'user_id': '16892311', 'fvt_cnt': 1, 'text': '@BK_Matt honestly, I think the same arguments apply. hopefully any hosting site would evaluate any controversial project on its merits.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413677703007457280, 'id': 413680300292452352}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@shadowspar I disagree on the "hate speech" status of the repo, but my point isn\'t about C+=, it\'s about other controversial works.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413676609334300672, 'id': 413677703007457280}
{'username': 'shadowspar', 'topic': 'gender', 'user_id': '16892311', 'fvt_cnt': 1, 'text': u'@BK_Matt so if people want to exercise their "freedom" to, say, spread hate speech, they\'re free to do so\u2014from their *own* computers. =)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413671669429858307, 'id': 413676609334300672}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "I think it's kind of worrying that people can cry loud enough to silence anything that they don't like. Seriously @github &amp; @bitbucket ?", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413671669429858307}
{'username': 'sophipas', 'topic': 'gender', 'user_id': '1596601651', 'fvt_cnt': 0, 'text': '@VassiliouEU there seems to be discourse of denial in #education &amp; #gender in #Cyprus. My article in @cyprusmail : http://t.co/6eOxTwO5Km', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747437330006016, 'id': 413762924444807168}
{'username': 'VassiliouEU', 'topic': 'gender', 'user_id': '481964948', 'fvt_cnt': 1, 'text': '@sophipas I agree perfectly with you. However for things to improve we need the involvement of many actors male &amp; female.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413684530512289792, 'id': 413747437330006016}
{'username': 'sophipas', 'topic': 'gender', 'user_id': '1596601651', 'fvt_cnt': 0, 'text': '@VassiliouEU support is needed in addressing #gender #equality within the education system in #cyprus. Start here: http://t.co/6eOxTwO5Km', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413684530512289792}
{'username': 'rmiriam', 'topic': 'gender', 'user_id': '7506592', 'fvt_cnt': 0, 'text': "@HeckPhilly I'd argue for gender.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762336701177856, 'id': 413762733989830657}
{'username': 'HeckPhilly', 'topic': 'gender', 'user_id': '174873393', 'fvt_cnt': 0, 'text': "I'd be willing to bet that race, religion, and politics are the three subjects on Twitter that have given folks the worst headaches.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413762336701177856}
{'username': 'rmar_lo', 'topic': 'gender', 'user_id': '37734248', 'fvt_cnt': 0, 'text': '@ChrissyFiebich @anabel100 trans encompasses a lot..but mainly its ppl who do not fully identify w/ the gender they were assigned w/@ birth', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749797414506496, 'id': 413762704529059840}
{'username': 'ChrissyFiebich', 'topic': 'gender', 'user_id': '491468204', 'fvt_cnt': 0, 'text': "@anabel100 @rmar_lo  of them so if he's M but wants to be F but is having sex with his male parts? That's where I'm not sure?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413706764249350144, 'id': 413749797414506496}
{'username': 'anabel100', 'topic': 'gender', 'user_id': '51160645', 'fvt_cnt': 0, 'text': '@rmar_lo @ChrissyFiebich the hormones theory may be valid, I wonder if there is a test when hormones can be objectively measured to explain', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413706189101215744, 'id': 413706764249350144}
{'username': 'rmar_lo', 'topic': 'gender', 'user_id': '37734248', 'fvt_cnt': 0, 'text': '@anabel100 @ChrissyFiebich me to refer to trans* people as they wish to be :) use their preferred pronouns.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413705537050513408, 'id': 413706189101215744}
{'username': 'anabel100', 'topic': 'gender', 'user_id': '51160645', 'fvt_cnt': 0, 'text': '@rmar_lo @ChrissyFiebich I would absolutely love to read up on anything that resembles science behind this.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413705307055853569, 'id': 413705537050513408}
{'username': 'rmar_lo', 'topic': 'gender', 'user_id': '37734248', 'fvt_cnt': 0, 'text': '@anabel100 @ChrissyFiebich with further studies, they deduced that its not just a mental disorder.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413647312456810496, 'id': 413705307055853569}
{'username': 'anabel100', 'topic': 'gender', 'user_id': '51160645', 'fvt_cnt': 0, 'text': '@ChrissyFiebich @rmar_lo determine whether any of this is true or not? Psychiatric evaluation is also based on what people SAY', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413501844338376705, 'id': 413647312456810496}
{'username': 'ChrissyFiebich', 'topic': 'gender', 'user_id': '491468204', 'fvt_cnt': 2, 'text': "@anabel100 @rmar_lo if they determine that's true it's going be very unfortunate for those who really are trans", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413501313435983872, 'id': 413501844338376705}
{'username': 'anabel100', 'topic': 'gender', 'user_id': '51160645', 'fvt_cnt': 0, 'text': "@ChrissyFiebich @rmar_lo I suspect that's exactly right. All it takes is to SAY you r a woman now and the system kicks into gear.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413497832075579393, 'id': 413501313435983872}
{'username': 'ChrissyFiebich', 'topic': 'gender', 'user_id': '491468204', 'fvt_cnt': 1, 'text': '@rmar_lo @anabel100 hmm maybe they are trying to insinuate he may be faking being trans gendered so he can be put with the women?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413356502863212544, 'id': 413497832075579393}
{'username': 'rmar_lo', 'topic': 'gender', 'user_id': '37734248', 'fvt_cnt': 0, 'text': "@anabel100 what if she were po-stop? would the sex be okay then? understand my confusion? I don't get this article.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413355042930843648, 'id': 413356502863212544}
{'username': 'rmar_lo', 'topic': 'gender', 'user_id': '37734248', 'fvt_cnt': 0, 'text': "@anabel100 gender identity &amp; sexual preference are 2 different things. I don't get where theyre going with this.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413351724951142401, 'id': 413355042930843648}
{'username': 'anabel100', 'topic': 'gender', 'user_id': '51160645', 'fvt_cnt': 0, 'text': 'so so so VERY bizarre http://t.co/Ji7ldvQOj9', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413351724951142401}
{'username': 'Rebel_Bill', 'topic': 'gender', 'user_id': '473279639', 'fvt_cnt': 0, 'text': "@DiveGreen Yeah I admit I wasn't sure as Robin could be either gender.  Reading some of your posts convinced me you had cojones.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762042521079808, 'id': 413762513310732288}
{'username': 'DiveGreen', 'topic': 'gender', 'user_id': '124206382', 'fvt_cnt': 0, 'text': "@Rebel_Bill  LOL! I'll take that as the non-gender specific brother. My huevos are bigger than a lot of the guys I've met lately anyway.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759008244129792, 'id': 413762042521079808}
{'username': 'Rebel_Bill', 'topic': 'gender', 'user_id': '473279639', 'fvt_cnt': 0, 'text': '@DiveGreen Amen brother.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758606094249984, 'id': 413759008244129792}
{'username': 'DiveGreen', 'topic': 'gender', 'user_id': '124206382', 'fvt_cnt': 1, 'text': '@Rebel_Bill Sounds like residents should demand that four Ohio state Senators be heavily investigated.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757864688119808, 'id': 413758606094249984}
{'username': 'Rebel_Bill', 'topic': 'gender', 'user_id': '473279639', 'fvt_cnt': 0, 'text': 'Four Ohio State Senators demand all parents who homeschool be heavily investigated http://t.co/agprF4vcq9 #homeschooling #christian #ccot', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413757864688119808}
{'username': 'WillieSun', 'topic': 'gender', 'user_id': '91138828', 'fvt_cnt': 0, 'text': '@polgeclement @AKobukowski HELLS TO THE YEAH! Furniture, gender neutrality and great education for everyone!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762069758898176, 'id': 413762278878494720}
{'username': 'polgeclement', 'topic': 'gender', 'user_id': '522288378', 'fvt_cnt': 1, 'text': '@WillieSun @AKobukowski I shudder to think what the child of Germany and Sweden would be.A build-it-yourself world conquering tool probably.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413760331312541696, 'id': 413762069758898176}
{'username': 'WillieSun', 'topic': 'gender', 'user_id': '91138828', 'fvt_cnt': 1, 'text': '@AKobukowski @thursdayschild @girlfrmmars Nope Arms open wide or sth. Creep by Radiohead is awesomesauce!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759646978293762, 'id': 413760331312541696}
{'username': 'AKobukowski', 'topic': 'gender', 'user_id': '1536420200', 'fvt_cnt': 0, 'text': "@WillieSun @thursdayschild @girlfrmmars Which song?  Creep by Radiohead?  That's one of my absolute favorites.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759262599680000, 'id': 413759646978293762}
{'username': 'WillieSun', 'topic': 'gender', 'user_id': '91138828', 'fvt_cnt': 0, 'text': "@AKobukowski @thursdayschild @girlfrmmars LOL just listened to one Creep song. Guy sounds like he' got a potato stuck in his mouth", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758982441148416, 'id': 413759262599680000}
{'username': 'AKobukowski', 'topic': 'gender', 'user_id': '1536420200', 'fvt_cnt': 0, 'text': '@thursdayschild @WillieSun @girlfrmmars I will give you that.  I can at least listen to Creed and make fun of them.', 'rep': 0, 'rt_cnt': 0, 'reply_to': 413758678949715968, 'id': 413758982441148416}
{'username': 'glassbottommeg', 'topic': 'gender', 'user_id': '237483143', 'fvt_cnt': 0, 'text': "@jcloughley @wondroushippo @RobsteinOne Yep. I'd rather they put this effort behind gender-neutral bathrooms and a focus on diverse panels.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761651427397632, 'id': 413762174280933376}
{'username': 'jcloughley', 'topic': 'gender', 'user_id': '44873996', 'fvt_cnt': 0, 'text': '@wondroushippo @RobsteinOne @glassbottommeg It comes down to strategy/execution or practice/theory.  I see an easier solution.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760680454787072, 'id': 413761651427397632}
{'username': 'wondroushippo', 'topic': 'gender', 'user_id': '16032684', 'fvt_cnt': 0, 'text': u'@jcloughley @RobsteinOne @glassbottommeg And I think that\u2019s fair, but I also think that perhaps we should wait to see how it does?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760329638621184, 'id': 413760680454787072}
{'username': 'jcloughley', 'topic': 'gender', 'user_id': '44873996', 'fvt_cnt': 0, 'text': "@wondroushippo @RobsteinOne @glassbottommeg Oh I'm not enraged. Fixing the problem is good.  Just not sure of their implementation.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759490174222336, 'id': 413760329638621184}
{'username': 'wondroushippo', 'topic': 'gender', 'user_id': '16032684', 'fvt_cnt': 0, 'text': '@jcloughley @RobsteinOne @glassbottommeg I just am failing to see why having a plan for an area with a special focus on it is so enraging?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759085280903168, 'id': 413759490174222336}
{'username': 'jcloughley', 'topic': 'gender', 'user_id': '44873996', 'fvt_cnt': 0, 'text': "@RobsteinOne @wondroushippo @glassbottommeg I don't either. I'm just suggesting that diversity doesn't start or end at the edge of a room...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758386740535296, 'id': 413759085280903168}
{'username': 'RobsteinOne', 'topic': 'gender', 'user_id': '220879570', 'fvt_cnt': 0, 'text': "@jcloughley @wondroushippo @glassbottommeg I don't think that was really the idea, though.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758194666577920, 'id': 413758386740535296}
{'username': 'jcloughley', 'topic': 'gender', 'user_id': '44873996', 'fvt_cnt': 0, 'text': "@wondroushippo @glassbottommeg I personally don't think that treating people with respect should only pertain to a certain room.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755687278477312, 'id': 413758194666577920}
{'username': 'wondroushippo', 'topic': 'gender', 'user_id': '16032684', 'fvt_cnt': 0, 'text': u'@glassbottommeg I\u2019m curious as to your thoughts on the diversity rooms idea that got leaked?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754168244207617, 'id': 413755687278477312}
{'username': 'glassbottommeg', 'topic': 'gender', 'user_id': '237483143', 'fvt_cnt': 1, 'text': "Once again, people are slagging on PAX, and I don't get it. I've talked with Jerry a lot, he's a nice dude, and not hateful in the least :(", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413754168244207617}
{'username': 'Uhljo', 'topic': 'gender', 'user_id': '19157399', 'fvt_cnt': 0, 'text': '@QuiltingMuriel This is absolutely true, no matter your age, gender, mood, etc. So funny.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756795036119040, 'id': 413762101942190080}
{'username': 'QuiltingMuriel', 'topic': 'gender', 'user_id': '283235743', 'fvt_cnt': 12, 'text': 'No one is immune! LOLOL! http://t.co/E5vnjP1HQm', 'rep': 0, 'rt_cnt': 15, 'reply_to': None, 'id': 413756795036119040}
{'username': 'Matt_LRR', 'topic': 'gender', 'user_id': '15584726', 'fvt_cnt': 1, 'text': '@legobutts man vs. socialized enforcement of gender norms', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760632467771392, 'id': 413762085118439424}
{'username': 'legobutts', 'topic': 'gender', 'user_id': '22957921', 'fvt_cnt': 0, 'text': 'man vs self \nman vs man \nman vs twitter \nman vs society \nman vs the supernatural\nman vs gamers\nman vs papercuts', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413760632467771392}
{'username': 'DiveGreen', 'topic': 'gender', 'user_id': '124206382', 'fvt_cnt': 0, 'text': "@Rebel_Bill  LOL! I'll take that as the non-gender specific brother. My huevos are bigger than a lot of the guys I've met lately anyway.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759008244129792, 'id': 413762042521079808}
{'username': 'Rebel_Bill', 'topic': 'gender', 'user_id': '473279639', 'fvt_cnt': 0, 'text': '@DiveGreen Amen brother.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758606094249984, 'id': 413759008244129792}
{'username': 'DiveGreen', 'topic': 'gender', 'user_id': '124206382', 'fvt_cnt': 1, 'text': '@Rebel_Bill Sounds like residents should demand that four Ohio state Senators be heavily investigated.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757864688119808, 'id': 413758606094249984}
{'username': 'Rebel_Bill', 'topic': 'gender', 'user_id': '473279639', 'fvt_cnt': 0, 'text': 'Four Ohio State Senators demand all parents who homeschool be heavily investigated http://t.co/agprF4vcq9 #homeschooling #christian #ccot', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413757864688119808}
{'username': 'DannyDG_', 'topic': 'gender', 'user_id': '2231010161', 'fvt_cnt': 0, 'text': "@anderson_tran bahaha last time I went in there I knew I wasn't the only guy, but I just couldn't tell which gender was which", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761600806727680, 'id': 413761961386856449}
{'username': 'anderson_tran', 'topic': 'gender', 'user_id': '392454374', 'fvt_cnt': 0, 'text': '@DannyDG_ haha forever 21 my dude', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758837213384704, 'id': 413761600806727680}
{'username': 'DannyDG_', 'topic': 'gender', 'user_id': '2231010161', 'fvt_cnt': 1, 'text': 'Need an @anderson_tran sweater for Christmas', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413758837213384704}
{'username': 'Limin_N_Whinin', 'topic': 'gender', 'user_id': '1599355086', 'fvt_cnt': 0, 'text': "@StealThaBacon that shit is cool I think that fact that we're diff gender &amp;both from diff areas also both weird would mk a good ass show lol", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755160364847104, 'id': 413761596218179584}
{'username': 'StealThaBacon', 'topic': 'gender', 'user_id': '32397991', 'fvt_cnt': 0, 'text': '@Limin_N_Whinin i thought that too like a debate review? Haha remix', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754616502059008, 'id': 413755160364847104}
{'username': 'Limin_N_Whinin', 'topic': 'gender', 'user_id': '1599355086', 'fvt_cnt': 0, 'text': '@StealThaBacon I think if we could do a Skype recording that would be mad cool.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754073385803776, 'id': 413754616502059008}
{'username': 'StealThaBacon', 'topic': 'gender', 'user_id': '32397991', 'fvt_cnt': 0, 'text': "@Limin_N_Whinin word aight but i guess it would have to be a written review right? Cuz u know we're not near each other", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753740366454784, 'id': 413754073385803776}
{'username': 'Limin_N_Whinin', 'topic': 'gender', 'user_id': '1599355086', 'fvt_cnt': 0, 'text': "@StealThaBacon I am actually. Let's put these ideas to play.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752516208525313, 'id': 413753740366454784}
{'username': 'StealThaBacon', 'topic': 'gender', 'user_id': '32397991', 'fvt_cnt': 0, 'text': '@Limin_N_Whinin lets? U down?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751695269965825, 'id': 413752516208525313}
{'username': 'Limin_N_Whinin', 'topic': 'gender', 'user_id': '1599355086', 'fvt_cnt': 0, 'text': "@StealThaBacon let's do it!!!!!!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747078788300800, 'id': 413751695269965825}
{'username': 'StealThaBacon', 'topic': 'gender', 'user_id': '32397991', 'fvt_cnt': 0, 'text': '@Limin_N_Whinin yo i always wanted to do reviews...shit is cool', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746838710546432, 'id': 413747078788300800}
{'username': 'Limin_N_Whinin', 'topic': 'gender', 'user_id': '1599355086', 'fvt_cnt': 0, 'text': 'That nigga knows his hip-hop though.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413746838710546432}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': "@ModernLeftist @BK_Matt @computionist Feminism isn't a gender?? Next you'll say the Black Panthers weren't actual panthers. What a maroon!", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413758268373078016, 'id': 413761396719886336}
{'username': 'ModernLeftist', 'topic': 'gender', 'user_id': '1153501050', 'fvt_cnt': 1, 'text': '@BK_Matt @frkbmb Making fun of feminism is a veiled threat against women, in this case to make women in tech feel unsafe &amp; force them out.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413752735784136705, 'id': 413758268373078016}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionistBut Feminism is an ideology, not a gender. What I am saying is attacking feminism is NOT attacking women.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751868897378304, 'id': 413752735784136705}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': "@BK_Matt @computionist Yes, feminism is about women! Good job, you figured it out! Sorry, I'm all out of gold stars at the moment.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413751587580817408, 'id': 413751868897378304}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist I'm looking at what I see here, not drawing conclusions based on the per-concieved notions like feminism == women", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751333372456960, 'id': 413751587580817408}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionist My favorite part of this statement is that it equally applies to you. Did you also divine their intent from magic?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750847869562880, 'id': 413751333372456960}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist You personally know the intent of all the people who did this? HOLY SHIT!! Are you a wizard??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750522693156864, 'id': 413750847869562880}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist It wasn't written with that intent, and that's clear when you see they are named FEMINIST Software Foundation.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750258078724096, 'id': 413750522693156864}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist I mean the idea that it's implicitly mocking all women in general is really dangerous considering how it's subjective", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749719655923712, 'id': 413750258078724096}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@frkbmb @computionist The argument here is that it's misogyny because you felt like it's misogyny? There are women that work on it too JSYK.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748839351611392, 'id': 413749719655923712}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist Are you under the impressions that everyone bluntly and methodically spells out their intent like cartoon villains?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748039820386304, 'id': 413748839351611392}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@frkbmb @computionist Cite the passage in the documentation which directly attacks women in the tech field and not extreme feminism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746505871523840, 'id': 413748039820386304}
{'username': 'frkbmb', 'topic': 'gender', 'user_id': '540721095', 'fvt_cnt': 0, 'text': '@BK_Matt @computionist Pretty sure being vehemently anti-feminist, mocking it, and mocking women in the tech field makes one a misogynist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714650841116672, 'id': 413746505871523840}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@computionist  But you're assuming that the repo is misogynistic, which it isn't. It doesn't attack a gender, it attacks an ideology.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413712432444354561, 'id': 413714650841116672}
{'username': 'computionist', 'topic': 'gender', 'user_id': '166725432', 'fvt_cnt': 0, 'text': '@BK_Matt @shadowspar you support them being hosted on a non-government site means you support their ideas. Period.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413682406185394177, 'id': 413712432444354561}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "@shadowspar And for the record, that I don't support misogyny of any form. It seems @computionist wants to give me that label.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413680300292452352, 'id': 413682406185394177}
{'username': 'shadowspar', 'topic': 'gender', 'user_id': '16892311', 'fvt_cnt': 1, 'text': '@BK_Matt honestly, I think the same arguments apply. hopefully any hosting site would evaluate any controversial project on its merits.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413677703007457280, 'id': 413680300292452352}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': '@shadowspar I disagree on the "hate speech" status of the repo, but my point isn\'t about C+=, it\'s about other controversial works.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413676609334300672, 'id': 413677703007457280}
{'username': 'shadowspar', 'topic': 'gender', 'user_id': '16892311', 'fvt_cnt': 1, 'text': u'@BK_Matt so if people want to exercise their "freedom" to, say, spread hate speech, they\'re free to do so\u2014from their *own* computers. =)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413671669429858307, 'id': 413676609334300672}
{'username': 'BK_Matt', 'topic': 'gender', 'user_id': '1602659546', 'fvt_cnt': 0, 'text': "I think it's kind of worrying that people can cry loud enough to silence anything that they don't like. Seriously @github &amp; @bitbucket ?", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413671669429858307}
{'username': 'thesparkoflight', 'topic': 'gender', 'user_id': '264402715', 'fvt_cnt': 1, 'text': '@BurakAlTurki This is a perfect opportunity for me to throw in a gender stereotype of women preferring English because they talk more', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785007506087937, 'id': 413785465192329216}
{'username': 'BurakAlTurki', 'topic': 'gender', 'user_id': '154677290', 'fvt_cnt': 0, 'text': '@thesparkoflight essay based subjects used to make my hand hurt writing for pages... maths always made sense &amp; was straight forward.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783690435506176, 'id': 413785007506087937}
{'username': 'thesparkoflight', 'topic': 'gender', 'user_id': '264402715', 'fvt_cnt': 0, 'text': "@BurakAlTurki It's ugly and difficult and you can't just talk for 24 hours until you get a mark (which you can do for essay based subjects)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782926409887744, 'id': 413783690435506176}
{'username': 'BurakAlTurki', 'topic': 'gender', 'user_id': '154677290', 'fvt_cnt': 0, 'text': '@thesparkoflight some people like maths. It just makes sense, and always has a single right answer.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780278356615168, 'id': 413782926409887744}
{'username': 'thesparkoflight', 'topic': 'gender', 'user_id': '264402715', 'fvt_cnt': 1, 'text': 'Why does math happen to good people.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413780278356615168}
{'username': '_oatc_', 'topic': 'gender', 'user_id': '221741457', 'fvt_cnt': 0, 'text': ".@David_T_Evans @DrEddiePuss OK, that's gender distress, using John Money's term, now what about Sex Distress, the big problem? #NHSGenderID", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413770871983984642, 'id': 413785205418508288}
{'username': 'DrEddiePuss', 'topic': 'gender', 'user_id': '212371448', 'fvt_cnt': 1, 'text': '#NHSGenderID Recognition that gender distress is not psychiatric disorder, but socially derived distress caused by binary notions of gender.', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413770871983984642}
{'username': 'Dackystar', 'topic': 'gender', 'user_id': '255620066', 'fvt_cnt': 0, 'text': "@Aracelisegarra genial Araceli!! It's all about people not gender!\nfelicitats", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770478373711873, 'id': 413784962081357829}
{'username': 'Aracelisegarra', 'topic': 'gender', 'user_id': '253457773', 'fvt_cnt': 2, 'text': 'Esta es la conferencia que hice para TEDxBarcelona\nOrgullosa de haber participado en #tedwomen\nhttp://t.co/VDg3HVBsDr', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413770478373711873}
{'username': 'helenrogers19c', 'topic': 'gender', 'user_id': '980783300', 'fvt_cnt': 0, 'text': '@MassObsArchive: "What I enjoy most about my Christmas shopping" 1938 @BoltonWorktown http://t.co/8X11cM7Vdb &amp; some gender stereotyping!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413619226960596992, 'id': 413784762525175808}
{'username': 'MassObsArchive', 'topic': 'gender', 'user_id': '122033344', 'fvt_cnt': 4, 'text': '"What I enjoy most about my Christmas shopping" 1938 @BoltonWorktown http://t.co/62OljJOupj', 'rep': 0, 'rt_cnt': 8, 'reply_to': None, 'id': 413619226960596992}
{'username': 'EmilyCJA93', 'topic': 'gender', 'user_id': '1686109512', 'fvt_cnt': 1, 'text': '@asdfghjessx CLOTHES DONT HAVE GENDER MY GOD IT ANGERS ME', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784344520843264, 'id': 413784740043706368}
{'username': 'asdfghjessx', 'topic': 'gender', 'user_id': '1101582168', 'fvt_cnt': 0, 'text': '@EmilyCJA93 p.s do bags have genders?! ;p', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781900751540224, 'id': 413784344520843264}
{'username': 'EmilyCJA93', 'topic': 'gender', 'user_id': '1686109512', 'fvt_cnt': 0, 'text': u"@asdfghjessx whilst Rowan and I were shopping a mother was shouting at her little girl for carrying a 'male' bag. \U0001f612", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764948750499840, 'id': 413781900751540224}
{'username': 'asdfghjessx', 'topic': 'gender', 'user_id': '1101582168', 'fvt_cnt': 0, 'text': "It'd save floor space, thus saving money for rent, and also help blend people from the ridiculous gender roles society molds us into.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413764948750499840}
{'username': 'samanthascrive', 'topic': 'gender', 'user_id': '114135470', 'fvt_cnt': 0, 'text': '@FeministaJones @blackman_unite @KWestSavali the hell? Of course it is. It SHOULD be for EVERYONE regardless of race gender class etc', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784251671543809, 'id': 413784633331818497}
{'username': 'FeministaJones', 'topic': 'gender', 'user_id': '40684090', 'fvt_cnt': 1, 'text': 'Yawn RT @blackman_unite: wondering why black feminists like @KWestSavali and @FeministaJones dont realize that feminism isnt for black women', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413784251671543809}
