{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': '@ThatGuyCatch They will remember the Holocaust forever. Here in America, they will remember slavery, but it will be vague to future generat', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733487930540032, 'id': 413733862620270594}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai probably not that many survivors now but I don't see the point if that?..", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733075257131008, 'id': 413733487930540032}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': '@ThatGuyCatch the present people living in Israel, are there many holocaust survivors? That is their land. They will remember that event.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732380017713152, 'id': 413733075257131008}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai I'm sure it does, but for most of them is it an every day thing like people living in the country of Israel have it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731895353290752, 'id': 413732380017713152}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch Yes that is true, but you don't think slavery still has lasting effects on African Americans?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731130589065216, 'id': 413731895353290752}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': '@TheGoldenKai it killed a majority of the Jewish people, helped drag nations to war, and is still affecting the Middle East conflict today', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730331888713729, 'id': 413731130589065216}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch No you're wrong. Has the Holocaust oppressed Jewish people? No. Slavery did not end hundreds of years ago.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729525940633600, 'id': 413730331888713729}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': '@TheGoldenKai Hate to break it to you but the Holocaust had more of a world impact than slavery, and it happened more recently.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728878705008640, 'id': 413729525940633600}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch I'm referring to slavery.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728274745790464, 'id': 413728878705008640}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai what that white people don't care about slavery and we're just trying to get everyone to forget about it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726793359962112, 'id': 413728274745790464}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': '@ThatGuyCatch It is not a "dumb picture" it actually means something to African American citizens in this country..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726016100925440, 'id': 413726793359962112}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai haha exactly! It's a dumb picture. See them all the time on Facebook.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724988563529728, 'id': 413726016100925440}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': "@ThatGuyCatch @TheGoldenKai it's also saying that witch each case we have deemed each a never forget moment. Except slavery", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724159718727680, 'id': 413724988563529728}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai it's comparing the titanic and 9/11 to the holocaust where 11 million people were killed, somewhat messed up", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718841492250624, 'id': 413724159718727680}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 0, 'text': "@TheGoldenKai as in there's a point to this picture. It was a statement?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717902333079552, 'id': 413718841492250624}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': '@KillersLoveKiwi apparently so.. ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717296285511680, 'id': 413717902333079552}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': u"\u201c@TheGoldenKai: RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/8kjmrISyc4\u201d\u201d there's a point to This", 'rep': 1, 'rt_cnt': 3, 'reply_to': 413713212748881920, 'id': 413717296285511680}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': u'RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/c0G0yo30iR\u201d', 'rep': 1, 'rt_cnt': 8, 'reply_to': 407730450367795201, 'id': 413713212748881920}
{'username': 'Anii_TL', 'topic': 'holocaust', 'user_id': '1262279462', 'fvt_cnt': 181, 'text': u'What society has taught us... \U0001f6b6\U0001f4af http://t.co/wKsldIlBxZ', 'rep': 0, 'rt_cnt': 529, 'reply_to': None, 'id': 407730450367795201}
{'username': 'nathaliemamita', 'topic': 'holocaust', 'user_id': '747265196', 'fvt_cnt': 1, 'text': "@IAmJosephFoley @nicolemariak it is left out of most of their history books. At least that's what I learned in my Holocaust class.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413716893586178048, 'id': 413733529218854912}
{'username': 'IAmJosephFoley', 'topic': 'holocaust', 'user_id': '263942068', 'fvt_cnt': 1, 'text': 'Do German schools teach kids about the Holocaust..?', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413716893586178048}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': '@ThatGuyCatch the present people living in Israel, are there many holocaust survivors? That is their land. They will remember that event.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732380017713152, 'id': 413733075257131008}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai I'm sure it does, but for most of them is it an every day thing like people living in the country of Israel have it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731895353290752, 'id': 413732380017713152}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch Yes that is true, but you don't think slavery still has lasting effects on African Americans?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731130589065216, 'id': 413731895353290752}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': '@TheGoldenKai it killed a majority of the Jewish people, helped drag nations to war, and is still affecting the Middle East conflict today', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730331888713729, 'id': 413731130589065216}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch No you're wrong. Has the Holocaust oppressed Jewish people? No. Slavery did not end hundreds of years ago.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729525940633600, 'id': 413730331888713729}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': '@TheGoldenKai Hate to break it to you but the Holocaust had more of a world impact than slavery, and it happened more recently.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728878705008640, 'id': 413729525940633600}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch I'm referring to slavery.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728274745790464, 'id': 413728878705008640}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai what that white people don't care about slavery and we're just trying to get everyone to forget about it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726793359962112, 'id': 413728274745790464}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': '@ThatGuyCatch It is not a "dumb picture" it actually means something to African American citizens in this country..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726016100925440, 'id': 413726793359962112}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai haha exactly! It's a dumb picture. See them all the time on Facebook.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724988563529728, 'id': 413726016100925440}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': "@ThatGuyCatch @TheGoldenKai it's also saying that witch each case we have deemed each a never forget moment. Except slavery", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724159718727680, 'id': 413724988563529728}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai it's comparing the titanic and 9/11 to the holocaust where 11 million people were killed, somewhat messed up", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718841492250624, 'id': 413724159718727680}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 0, 'text': "@TheGoldenKai as in there's a point to this picture. It was a statement?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717902333079552, 'id': 413718841492250624}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': '@KillersLoveKiwi apparently so.. ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717296285511680, 'id': 413717902333079552}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': u"\u201c@TheGoldenKai: RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/8kjmrISyc4\u201d\u201d there's a point to This", 'rep': 1, 'rt_cnt': 3, 'reply_to': 413713212748881920, 'id': 413717296285511680}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': u'RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/c0G0yo30iR\u201d', 'rep': 1, 'rt_cnt': 8, 'reply_to': 407730450367795201, 'id': 413713212748881920}
{'username': 'Anii_TL', 'topic': 'holocaust', 'user_id': '1262279462', 'fvt_cnt': 181, 'text': u'What society has taught us... \U0001f6b6\U0001f4af http://t.co/wKsldIlBxZ', 'rep': 0, 'rt_cnt': 529, 'reply_to': None, 'id': 407730450367795201}
{'username': 'RyanEdmondBeck', 'topic': 'holocaust', 'user_id': '997920974', 'fvt_cnt': 0, 'text': "@cloudonshore and that's how the holocaust began", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730286585655296, 'id': 413731085348913152}
{'username': 'cloudonshore', 'topic': 'holocaust', 'user_id': '312838542', 'fvt_cnt': 0, 'text': 'Just do it', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413730286585655296}
{'username': 'PHIAtweets', 'topic': 'holocaust', 'user_id': '859044662', 'fvt_cnt': 0, 'text': u'@NorwayUN @borgebrende UN Holocaust Program (UK US Hidden Dictatorship/Occupation Model)(Apartheid Update) http://t.co/mWCKkyp6z5 \u2026', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412604383667699714, 'id': 413731055254773760}
{'username': 'NorwayUN', 'topic': 'holocaust', 'user_id': '255628022', 'fvt_cnt': 0, 'text': 'Norway is concerned about gay and lesbian rights in #India #LGBT @borgebrende http://t.co/Tpyt2HR0g9', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412604383667699714}
{'username': 'PHIAtweets', 'topic': 'holocaust', 'user_id': '859044662', 'fvt_cnt': 0, 'text': '@NorwayUN @borgebrende Cycles of tyranny to concentrate wealth through persecutions,, are linked to ethnic cleansing, holocaust, apartheid', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412604383667699714, 'id': 413730841236226048}
{'username': 'NorwayUN', 'topic': 'holocaust', 'user_id': '255628022', 'fvt_cnt': 0, 'text': 'Norway is concerned about gay and lesbian rights in #India #LGBT @borgebrende http://t.co/Tpyt2HR0g9', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412604383667699714}
{'username': 'miss_alysssssa', 'topic': 'holocaust', 'user_id': '2179284120', 'fvt_cnt': 0, 'text': '@amaliotaaa_ its probably gonna be a Holocaust movie', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730177726681088, 'id': 413730407104802817}
{'username': 'amaliotaaa_', 'topic': 'holocaust', 'user_id': '1888279826', 'fvt_cnt': 0, 'text': "@miss_alysssssa at least we're watching a movie tho", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730005147856896, 'id': 413730177726681088}
{'username': 'miss_alysssssa', 'topic': 'holocaust', 'user_id': '2179284120', 'fvt_cnt': 0, 'text': '@amaliotaaa_ me no likey este classe', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726530238287872, 'id': 413730005147856896}
{'username': 'amaliotaaa_', 'topic': 'holocaust', 'user_id': '1888279826', 'fvt_cnt': 0, 'text': u"@miss_alysssssa needy much? Lol just kidding love &amp; you're gonna leave me \ue413", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724408314748928, 'id': 413726530238287872}
{'username': 'miss_alysssssa', 'topic': 'holocaust', 'user_id': '2179284120', 'fvt_cnt': 0, 'text': '@amaliotaaa_ talk to meeeee', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413724408314748928}
{'username': 'shhutupbecky', 'topic': 'holocaust', 'user_id': '1163585377', 'fvt_cnt': 0, 'text': '@phanismyjam im a bit tired and sad ive been in a holocaust museum all day', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730090057744384, 'id': 413730399173345280}
{'username': 'phanismyjam', 'topic': 'holocaust', 'user_id': '612011092', 'fvt_cnt': 0, 'text': '@shhutupbecky can we', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727562292948992, 'id': 413730090057744384}
{'username': 'shhutupbecky', 'topic': 'holocaust', 'user_id': '1163585377', 'fvt_cnt': 0, 'text': 'finally home yay', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413727562292948992}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch No you're wrong. Has the Holocaust oppressed Jewish people? No. Slavery did not end hundreds of years ago.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413729525940633600, 'id': 413730331888713729}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': '@TheGoldenKai Hate to break it to you but the Holocaust had more of a world impact than slavery, and it happened more recently.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728878705008640, 'id': 413729525940633600}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch I'm referring to slavery.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728274745790464, 'id': 413728878705008640}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai what that white people don't care about slavery and we're just trying to get everyone to forget about it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726793359962112, 'id': 413728274745790464}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': '@ThatGuyCatch It is not a "dumb picture" it actually means something to African American citizens in this country..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726016100925440, 'id': 413726793359962112}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai haha exactly! It's a dumb picture. See them all the time on Facebook.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724988563529728, 'id': 413726016100925440}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': "@ThatGuyCatch @TheGoldenKai it's also saying that witch each case we have deemed each a never forget moment. Except slavery", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724159718727680, 'id': 413724988563529728}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai it's comparing the titanic and 9/11 to the holocaust where 11 million people were killed, somewhat messed up", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718841492250624, 'id': 413724159718727680}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 0, 'text': "@TheGoldenKai as in there's a point to this picture. It was a statement?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717902333079552, 'id': 413718841492250624}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': '@KillersLoveKiwi apparently so.. ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717296285511680, 'id': 413717902333079552}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': u"\u201c@TheGoldenKai: RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/8kjmrISyc4\u201d\u201d there's a point to This", 'rep': 1, 'rt_cnt': 3, 'reply_to': 413713212748881920, 'id': 413717296285511680}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': u'RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/c0G0yo30iR\u201d', 'rep': 1, 'rt_cnt': 8, 'reply_to': 407730450367795201, 'id': 413713212748881920}
{'username': 'Anii_TL', 'topic': 'holocaust', 'user_id': '1262279462', 'fvt_cnt': 181, 'text': u'What society has taught us... \U0001f6b6\U0001f4af http://t.co/wKsldIlBxZ', 'rep': 0, 'rt_cnt': 529, 'reply_to': None, 'id': 407730450367795201}
{'username': 'dixiedeville', 'topic': 'holocaust', 'user_id': '15696062', 'fvt_cnt': 0, 'text': "@BigNastyDefense and DONT compare this to the holocaust, it's insulting.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728961295028224, 'id': 413729908972462080}
{'username': 'BigNastyDefense', 'topic': 'holocaust', 'user_id': '66230557', 'fvt_cnt': 0, 'text': "@dixiedeville People aren't going to agree with that lifestyle. Acting like they want to throw you guys in a nazi death camp is dumb.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728541260263425, 'id': 413728961295028224}
{'username': 'dixiedeville', 'topic': 'holocaust', 'user_id': '15696062', 'fvt_cnt': 0, 'text': '@BigNastyDefense so a minority of oppressed individuals is supposed to do what, exactly? twiddle their thumbs in silence?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727371024670720, 'id': 413728541260263425}
{'username': 'BigNastyDefense', 'topic': 'holocaust', 'user_id': '66230557', 'fvt_cnt': 0, 'text': '@dixiedeville Every time someone disagrees with how LBGT lives their lives, the "rights groups" flip out. It doesn\'t help the cause IMHO.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726989543952385, 'id': 413727371024670720}
{'username': 'dixiedeville', 'topic': 'holocaust', 'user_id': '15696062', 'fvt_cnt': 0, 'text': '@BigNastyDefense as a member of the lgbt community, I disagree', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413701187297607680, 'id': 413726989543952385}
{'username': 'BigNastyDefense', 'topic': 'holocaust', 'user_id': '66230557', 'fvt_cnt': 0, 'text': '@dixiedeville The LGBT community needs to stop being so damn sensitive, IMHO.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413680184244449280, 'id': 413701187297607680}
{'username': 'dixiedeville', 'topic': 'holocaust', 'user_id': '15696062', 'fvt_cnt': 0, 'text': '@BigNastyDefense seriously?? no, he has the right to say whatever he wants, but he also has to accept the consequences of his actions.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413664303116730368, 'id': 413680184244449280}
{'username': 'BigNastyDefense', 'topic': 'holocaust', 'user_id': '66230557', 'fvt_cnt': 3, 'text': "So the LGBT community has the right to free speech, but those that don't agree with their lifestyle don't have the same right?", 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413664303116730368}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai you can't compare the two, both are bad yes but 11 MILLION people died in the Holocaust. That is an incredible number", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728878705008640, 'id': 413729790534090752}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch I'm referring to slavery.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728274745790464, 'id': 413728878705008640}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai what that white people don't care about slavery and we're just trying to get everyone to forget about it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726793359962112, 'id': 413728274745790464}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': '@ThatGuyCatch It is not a "dumb picture" it actually means something to African American citizens in this country..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726016100925440, 'id': 413726793359962112}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai haha exactly! It's a dumb picture. See them all the time on Facebook.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724988563529728, 'id': 413726016100925440}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': "@ThatGuyCatch @TheGoldenKai it's also saying that witch each case we have deemed each a never forget moment. Except slavery", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724159718727680, 'id': 413724988563529728}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai it's comparing the titanic and 9/11 to the holocaust where 11 million people were killed, somewhat messed up", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718841492250624, 'id': 413724159718727680}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 0, 'text': "@TheGoldenKai as in there's a point to this picture. It was a statement?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717902333079552, 'id': 413718841492250624}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': '@KillersLoveKiwi apparently so.. ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717296285511680, 'id': 413717902333079552}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': u"\u201c@TheGoldenKai: RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/8kjmrISyc4\u201d\u201d there's a point to This", 'rep': 1, 'rt_cnt': 3, 'reply_to': 413713212748881920, 'id': 413717296285511680}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': u'RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/c0G0yo30iR\u201d', 'rep': 1, 'rt_cnt': 8, 'reply_to': 407730450367795201, 'id': 413713212748881920}
{'username': 'Anii_TL', 'topic': 'holocaust', 'user_id': '1262279462', 'fvt_cnt': 181, 'text': u'What society has taught us... \U0001f6b6\U0001f4af http://t.co/wKsldIlBxZ', 'rep': 0, 'rt_cnt': 529, 'reply_to': None, 'id': 407730450367795201}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': '@TheGoldenKai Hate to break it to you but the Holocaust had more of a world impact than slavery, and it happened more recently.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728878705008640, 'id': 413729525940633600}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch I'm referring to slavery.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728274745790464, 'id': 413728878705008640}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai what that white people don't care about slavery and we're just trying to get everyone to forget about it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726793359962112, 'id': 413728274745790464}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': '@ThatGuyCatch It is not a "dumb picture" it actually means something to African American citizens in this country..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726016100925440, 'id': 413726793359962112}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai haha exactly! It's a dumb picture. See them all the time on Facebook.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724988563529728, 'id': 413726016100925440}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': "@ThatGuyCatch @TheGoldenKai it's also saying that witch each case we have deemed each a never forget moment. Except slavery", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724159718727680, 'id': 413724988563529728}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai it's comparing the titanic and 9/11 to the holocaust where 11 million people were killed, somewhat messed up", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718841492250624, 'id': 413724159718727680}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 0, 'text': "@TheGoldenKai as in there's a point to this picture. It was a statement?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717902333079552, 'id': 413718841492250624}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': '@KillersLoveKiwi apparently so.. ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717296285511680, 'id': 413717902333079552}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': u"\u201c@TheGoldenKai: RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/8kjmrISyc4\u201d\u201d there's a point to This", 'rep': 1, 'rt_cnt': 3, 'reply_to': 413713212748881920, 'id': 413717296285511680}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': u'RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/c0G0yo30iR\u201d', 'rep': 1, 'rt_cnt': 8, 'reply_to': 407730450367795201, 'id': 413713212748881920}
{'username': 'Anii_TL', 'topic': 'holocaust', 'user_id': '1262279462', 'fvt_cnt': 181, 'text': u'What society has taught us... \U0001f6b6\U0001f4af http://t.co/wKsldIlBxZ', 'rep': 0, 'rt_cnt': 529, 'reply_to': None, 'id': 407730450367795201}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': "@ThatGuyCatch Nope. It's just not talked about enough. In schools the Holocaust is talked more about than American history. In this case", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728274745790464, 'id': 413728805250150400}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@TheGoldenKai what that white people don't care about slavery and we're just trying to get everyone to forget about it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726793359962112, 'id': 413728274745790464}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': '@ThatGuyCatch It is not a "dumb picture" it actually means something to African American citizens in this country..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726016100925440, 'id': 413726793359962112}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai haha exactly! It's a dumb picture. See them all the time on Facebook.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724988563529728, 'id': 413726016100925440}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': "@ThatGuyCatch @TheGoldenKai it's also saying that witch each case we have deemed each a never forget moment. Except slavery", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724159718727680, 'id': 413724988563529728}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'user_id': '1036528039', 'fvt_cnt': 0, 'text': "@KillersLoveKiwi @TheGoldenKai it's comparing the titanic and 9/11 to the holocaust where 11 million people were killed, somewhat messed up", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413718841492250624, 'id': 413724159718727680}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 0, 'text': "@TheGoldenKai as in there's a point to this picture. It was a statement?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717902333079552, 'id': 413718841492250624}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 0, 'text': '@KillersLoveKiwi apparently so.. ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413717296285511680, 'id': 413717902333079552}
{'username': 'KillersLoveKiwi', 'topic': 'holocaust', 'user_id': '413562295', 'fvt_cnt': 1, 'text': u"\u201c@TheGoldenKai: RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/8kjmrISyc4\u201d\u201d there's a point to This", 'rep': 1, 'rt_cnt': 3, 'reply_to': 413713212748881920, 'id': 413717296285511680}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'user_id': '275746696', 'fvt_cnt': 1, 'text': u'RFT \u201c@Anii_TL: What society has taught us... \U0001f6b6\U0001f4af http://t.co/c0G0yo30iR\u201d', 'rep': 1, 'rt_cnt': 8, 'reply_to': 407730450367795201, 'id': 413713212748881920}
{'username': 'Anii_TL', 'topic': 'holocaust', 'user_id': '1262279462', 'fvt_cnt': 181, 'text': u'What society has taught us... \U0001f6b6\U0001f4af http://t.co/wKsldIlBxZ', 'rep': 0, 'rt_cnt': 529, 'reply_to': None, 'id': 407730450367795201}
{'username': 'marvinpittman', 'topic': 'holocaust', 'user_id': '14051243', 'fvt_cnt': 0, 'text': "@FeministaJones WWII ended 60 years ago, and it's considered awful to compare stuff to Holocaust/Nazis/Hitler. How long before slavery?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727636171788289, 'id': 413728735758544896}
{'username': 'FeministaJones', 'topic': 'holocaust', 'user_id': '40684090', 'fvt_cnt': 13, 'text': 'I have very volatile reactions to people comparing anything to American slavery. I *really* lose my shit when Black people do it.', 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413727636171788289}
{'username': 'PHIAtweets', 'topic': 'holocaust', 'user_id': '859044662', 'fvt_cnt': 0, 'text': u'@EUatUN @SwedenUN UN Holocaust Program (UK US Hidden Dictatorship/Occupation Model)(Apartheid Update) http://t.co/mWCKkyp6z5 \u2026', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413425205328248834, 'id': 413727701086646275}
{'username': 'EUatUN', 'topic': 'holocaust', 'user_id': '125995973', 'fvt_cnt': 0, 'text': 'Watch sports stars and ##LGBT activists share their moving stories on #HumanRightsDay last week #Sport4LGBT http://t.co/eNeGaAbGez', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413425205328248834}
{'username': 'PHIAtweets', 'topic': 'holocaust', 'user_id': '859044662', 'fvt_cnt': 0, 'text': u'@NewsHour UN Holocaust Program (UK US Hidden Dictatorship/Occupation Model)(Apartheid Update) http://t.co/mWCKkyp6z5 \u2026', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413292774486986752, 'id': 413727664931745792}
{'username': 'NewsHour', 'topic': 'holocaust', 'user_id': '14437914', 'fvt_cnt': 8, 'text': 'Obama selected openly gay athletes for the Sochi Olympic delegation http://t.co/WyvI61TdlS', 'rep': 0, 'rt_cnt': 16, 'reply_to': None, 'id': 413292774486986752}
{'username': 'PHIAtweets', 'topic': 'holocaust', 'user_id': '859044662', 'fvt_cnt': 0, 'text': u'@AP UN Holocaust Program (UK US Hidden Dictatorship/Occupation Model)(Apartheid Update) http://t.co/mWCKkyp6z5 \u2026', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413700766432759808, 'id': 413727642760663040}
{'username': 'AP', 'topic': 'holocaust', 'user_id': '51241574', 'fvt_cnt': 14, 'text': 'German prosecutors seek life sentence for former Nazi charged in 1944 Dutch killing: http://t.co/MJDu0YIIwV', 'rep': 0, 'rt_cnt': 35, 'reply_to': None, 'id': 413700766432759808}
{'username': 'PHIAtweets', 'topic': 'holocaust', 'user_id': '859044662', 'fvt_cnt': 0, 'text': '@EUatUN @SwedenUN Cycles of tyranny to concentrate wealth through persecutions,, are linked to ethnic cleansing, holocaust, apartheid', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413425205328248834, 'id': 413727551358382081}
{'username': 'EUatUN', 'topic': 'holocaust', 'user_id': '125995973', 'fvt_cnt': 0, 'text': 'Watch sports stars and ##LGBT activists share their moving stories on #HumanRightsDay last week #Sport4LGBT http://t.co/eNeGaAbGez', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413425205328248834}
{'username': 'PHIAtweets', 'topic': 'holocaust', 'user_id': '859044662', 'fvt_cnt': 0, 'text': '@NewsHour Cycles of tyranny to concentrate wealth through persecutions,, are linked to ethnic cleansing, holocaust, apartheid', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413292774486986752, 'id': 413727527178223616}
{'username': 'NewsHour', 'topic': 'holocaust', 'user_id': '14437914', 'fvt_cnt': 8, 'text': 'Obama selected openly gay athletes for the Sochi Olympic delegation http://t.co/WyvI61TdlS', 'rep': 0, 'rt_cnt': 16, 'reply_to': None, 'id': 413292774486986752}
{'username': 'PHIAtweets', 'topic': 'holocaust', 'user_id': '859044662', 'fvt_cnt': 0, 'text': '@AP Cycles of tyranny to concentrate wealth through persecutions,, are linked to ethnic cleansing, holocaust, apartheid', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413700766432759808, 'id': 413727504461869056}
{'username': 'AP', 'topic': 'holocaust', 'user_id': '51241574', 'fvt_cnt': 14, 'text': 'German prosecutors seek life sentence for former Nazi charged in 1944 Dutch killing: http://t.co/MJDu0YIIwV', 'rep': 0, 'rt_cnt': 35, 'reply_to': None, 'id': 413700766432759808}
{'username': 'GottaBstrong', 'topic': 'holocaust', 'user_id': '1126313186', 'fvt_cnt': 0, 'text': '@Cameron_Gray This is the 21st century holocaust. Muslims and PC are vicious and unrelenting.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755654294487040, 'id': 413756272077721602}
{'username': 'Cameron_Gray', 'topic': 'holocaust', 'user_id': '17983365', 'fvt_cnt': 3, 'text': u'As you\u2019re discussing and debating #DuckDynasty, please also make sure you\u2019re paying attention to the unfolding situation in #SouthSudan', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413755654294487040}
{'username': 'LailaLak1997', 'topic': 'holocaust', 'user_id': '2251030963', 'fvt_cnt': 0, 'text': '@manaschool Holocaust, discrimination against European Jews', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740304122908672, 'id': 413755660267163648}
{'username': 'manaschool', 'topic': 'holocaust', 'user_id': '2233563963', 'fvt_cnt': 0, 'text': '6. Name a genocide that has happened recently (past 100 years) and state the cause. #RingmanGenocide', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413740304122908672}
{'username': 'Muki254', 'topic': 'holocaust', 'user_id': '33555879', 'fvt_cnt': 0, 'text': u'@BeDeDeC G\xe9nocide historically is tied strongly to ethnicity.eg. Holocaust, rwanda,cambodia. Rarely not tied to ethnicity...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754558058598400, 'id': 413755509993664512}
{'username': 'BeDeDeC', 'topic': 'holocaust', 'user_id': '267054543', 'fvt_cnt': 0, 'text': '@Muki254 If the Gava started killing all CORD supporters it would be genocide. Its not about xteristics, its trying to wipe out a group', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753433834135552, 'id': 413754558058598400}
{'username': 'Muki254', 'topic': 'holocaust', 'user_id': '33555879', 'fvt_cnt': 0, 'text': '@BeDeDeC ethnic group.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752189468016640, 'id': 413753433834135552}
{'username': 'BeDeDeC', 'topic': 'holocaust', 'user_id': '267054543', 'fvt_cnt': 0, 'text': '@Muki254 If you kill two people because they are Gallas,is it Genocide ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751484913041409, 'id': 413752189468016640}
{'username': 'Muki254', 'topic': 'holocaust', 'user_id': '33555879', 'fvt_cnt': 0, 'text': u'@BeDeDeC but g\xe9nocide is not onlu abt nos but ethnic identity. Killing even one person because of their irr\xe9versible characteristics...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749969653616640, 'id': 413751484913041409}
{'username': 'BeDeDeC', 'topic': 'holocaust', 'user_id': '267054543', 'fvt_cnt': 0, 'text': "@Muki254 Numbers over spread. Which is why its genocide not 'transcide'. Another massacre was 10k Somalis, plus Shifta war atrocities", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748569129381888, 'id': 413749969653616640}
{'username': 'Muki254', 'topic': 'holocaust', 'user_id': '33555879', 'fvt_cnt': 0, 'text': '@BeDeDeC was worse in terms of the widespread nature of violence and killings not Just no. Of deaths', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747575020617728, 'id': 413748569129381888}
{'username': 'BeDeDeC', 'topic': 'holocaust', 'user_id': '267054543', 'fvt_cnt': 0, 'text': '@Muki254 In terms of people killed, Wagalla was at least thrice more. Alston Report, twice as many killed cops. Where wud they get justice ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746732905029632, 'id': 413747575020617728}
{'username': 'Muki254', 'topic': 'holocaust', 'user_id': '33555879', 'fvt_cnt': 0, 'text': '@BeDeDeC PEV was worst ethnic violence That KE seen since mau mau probably,it was civil war,dont think any historical injustice matches up..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744139738828800, 'id': 413746732905029632}
{'username': 'BeDeDeC', 'topic': 'holocaust', 'user_id': '267054543', 'fvt_cnt': 0, 'text': '@Muki254 Waki Doctrine was wrong,unrealistic. Local Tribunal for PEV, what about Wagalla etc? Also katiba would have to have changed', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743192589492224, 'id': 413744139738828800}
{'username': 'Muki254', 'topic': 'holocaust', 'user_id': '33555879', 'fvt_cnt': 0, 'text': '@BeDeDeC yeah it seems a political court. But our politicians/govt did themselves in by not creating a local mechanism to deal wt pev.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742246547456001, 'id': 413743192589492224}
{'username': 'BeDeDeC', 'topic': 'holocaust', 'user_id': '267054543', 'fvt_cnt': 0, 'text': '@Muki254 They had to put these guys on charges. Pressure from donors was crazy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741472346046464, 'id': 413742246547456001}
{'username': 'Muki254', 'topic': 'holocaust', 'user_id': '33555879', 'fvt_cnt': 0, 'text': '@BeDeDeC Many lawyers i have talked to say even ocampo didnt meet the minimum threshhold even back when he took up the case..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740655740198912, 'id': 413741472346046464}
{'username': 'BeDeDeC', 'topic': 'holocaust', 'user_id': '267054543', 'fvt_cnt': 0, 'text': '@Muki254 It was once there, but haemorrhage of witnesses has undermined her narrative', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727734578163712, 'id': 413740655740198912}
{'username': 'Muki254', 'topic': 'holocaust', 'user_id': '33555879', 'fvt_cnt': 0, 'text': "How did Uhuru's case at #ICC get so far if #bensouda is still talking about evidentiary threshold. upuzi", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413727734578163712}
{'username': '_marianhelll', 'topic': 'holocaust', 'user_id': '584169386', 'fvt_cnt': 0, 'text': u'\u201c@justmeelexi001: I honestly love books about the holocaust \U0001f601\U0001f60c\u201d UGH RT', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736831621283840, 'id': 413755494130802689}
{'username': 'justmeelexi001', 'topic': 'holocaust', 'user_id': '167736879', 'fvt_cnt': 0, 'text': u'I honestly love books about the holocaust \U0001f601\U0001f60c', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413736831621283840}
{'username': 'LailaLak1997', 'topic': 'holocaust', 'user_id': '2251030963', 'fvt_cnt': 0, 'text': '@manaschool since 1944 (Holocaust)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740112170979328, 'id': 413755322319527937}
{'username': 'manaschool', 'topic': 'holocaust', 'user_id': '2233563963', 'fvt_cnt': 0, 'text': '4. How long has the concept of genocide existed? #RingmanGenocide', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413740112170979328}
{'username': 'LailaLak1997', 'topic': 'holocaust', 'user_id': '2251030963', 'fvt_cnt': 0, 'text': '@manaschool the word genocide was made because of the Holocaust', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739694585696256, 'id': 413755268674387969}
{'username': 'manaschool', 'topic': 'holocaust', 'user_id': '2233563963', 'fvt_cnt': 0, 'text': '3. http://t.co/e2SZfmUxsK Read this article and name one fact you learned.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413739694585696256}
{'username': 'clangbro', 'topic': 'holocaust', 'user_id': '389648722', 'fvt_cnt': 0, 'text': u"\u201c@DictatorHitler: Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas\u201d @Sepulvadopolo", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413200283003805696, 'id': 413754936682639360}
{'username': 'DictatorHitler', 'topic': 'holocaust', 'user_id': '141352744', 'fvt_cnt': 3674, 'text': "Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas", 'rep': 0, 'rt_cnt': 3348, 'reply_to': None, 'id': 413200283003805696}
{'username': 'LailaLak1997', 'topic': 'holocaust', 'user_id': '2251030963', 'fvt_cnt': 0, 'text': '@manaschool Holocaust, probably the most people were killed', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739490448912385, 'id': 413754909826486272}
{'username': 'manaschool', 'topic': 'holocaust', 'user_id': '2233563963', 'fvt_cnt': 0, 'text': '1. What do you think is the worst genocide that has occurred in history and why? #RingmanGenocide', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413739490448912385}
{'username': 'THicks91', 'topic': 'holocaust', 'user_id': '568397559', 'fvt_cnt': 0, 'text': '@Dahhney @Matt_843 @TGoettee @chaz_dennis60 holocaust victim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754285797933056, 'id': 413754536780906496}
{'username': 'Dahhney', 'topic': 'holocaust', 'user_id': '378538527', 'fvt_cnt': 0, 'text': '@THicks91 @Matt_843 @TGoettee @chaz_dennis60 fatty', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753997460512768, 'id': 413754285797933056}
{'username': 'THicks91', 'topic': 'holocaust', 'user_id': '568397559', 'fvt_cnt': 0, 'text': '@Dahhney @Matt_843 @TGoettee @chaz_dennis60 No Danny!!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753717402656768, 'id': 413753997460512768}
{'username': 'Dahhney', 'topic': 'holocaust', 'user_id': '378538527', 'fvt_cnt': 0, 'text': 'Again since it always ends up on my shoulders lol .... Anyone down for some football today?? @THicks91 @Matt_843 @TGoettee @chaz_dennis60', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413753717402656768}
{'username': 'Salathielgoods', 'topic': 'holocaust', 'user_id': '256509809', 'fvt_cnt': 0, 'text': '@Verlieren not is like the holocaust. (Not being sensitive just being honest)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730080733409280, 'id': 413754101139521536}
{'username': 'Verlieren', 'topic': 'holocaust', 'user_id': '40677398', 'fvt_cnt': 15, 'text': 'cancelled flights are like the holocaust for white people', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413730080733409280}
{'username': 'LordSuplexious', 'topic': 'holocaust', 'user_id': '39805513', 'fvt_cnt': 0, 'text': "@timeskull He's a Holocaust denier", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753740970057728, 'id': 413754056142618624}
{'username': 'timeskull', 'topic': 'holocaust', 'user_id': '234843418', 'fvt_cnt': 0, 'text': '@LordSuplexious what about the ground hog', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752099222999040, 'id': 413753740970057728}
{'username': 'LordSuplexious', 'topic': 'holocaust', 'user_id': '39805513', 'fvt_cnt': 1, 'text': 'When Phil Hartman died, the last good Phil left this mortal coil', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413752099222999040}
{'username': 'zciardelli1', 'topic': 'holocaust', 'user_id': '942792925', 'fvt_cnt': 0, 'text': u"\u201c@DictatorHitler: Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas\u201d HAHAHAHAHAHAHAA", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413200283003805696, 'id': 413752883323338752}
{'username': 'DictatorHitler', 'topic': 'holocaust', 'user_id': '141352744', 'fvt_cnt': 3674, 'text': "Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas", 'rep': 0, 'rt_cnt': 3349, 'reply_to': None, 'id': 413200283003805696}
{'username': 'letseehowitgoes', 'topic': 'holocaust', 'user_id': '152392274', 'fvt_cnt': 0, 'text': u"\u201c@DictatorHitler: Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas\u201d @MeghannMck", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413200283003805696, 'id': 413752721809113088}
{'username': 'DictatorHitler', 'topic': 'holocaust', 'user_id': '141352744', 'fvt_cnt': 3675, 'text': "Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas", 'rep': 0, 'rt_cnt': 3349, 'reply_to': None, 'id': 413200283003805696}
{'username': 'Ryan_Patters0n1', 'topic': 'holocaust', 'user_id': '469582723', 'fvt_cnt': 0, 'text': "@Joe_Dagostinooo not some ppl you mean some cunts* I'd like to build a Holocaust for them n toss them in ovens", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413751446698745857, 'id': 413752344938307584}
{'username': 'Joe_Dagostinooo', 'topic': 'holocaust', 'user_id': '720601800', 'fvt_cnt': 2, 'text': 'Some ppl just refuse to like anything', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413751446698745857}
{'username': 'theyorkies1812', 'topic': 'holocaust', 'user_id': '257256434', 'fvt_cnt': 1, 'text': '@richarddbarter Well at least the CSA will survive a global nuclear holocaust! Although somehow still managing to miss The Hex.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727898940747776, 'id': 413752296267206656}
{'username': 'richarddbarter', 'topic': 'holocaust', 'user_id': '135589247', 'fvt_cnt': 0, 'text': '@theyorkies1812 proving once more he has the survival powers of a cochroach', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413725959821340675, 'id': 413727898940747776}
{'username': 'theyorkies1812', 'topic': 'holocaust', 'user_id': '257256434', 'fvt_cnt': 3, 'text': 'Earl Cochrane named #CSA Acting Deputy General Secretary. In other news, Dwayne De Rosario is on trial at the Scottish National Team.', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413725959821340675}
{'username': '_JustinGeier', 'topic': 'holocaust', 'user_id': '977794406', 'fvt_cnt': 1, 'text': u"\u201c@DictatorHitler: Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas\u201d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413200283003805696, 'id': 413752149756362752}
{'username': 'DictatorHitler', 'topic': 'holocaust', 'user_id': '141352744', 'fvt_cnt': 3675, 'text': "Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas", 'rep': 0, 'rt_cnt': 3349, 'reply_to': None, 'id': 413200283003805696}
{'username': 'GentgetBusy', 'topic': 'holocaust', 'user_id': '182884351', 'fvt_cnt': 0, 'text': '@Chelsss_5 hey what did you get in Holocaust?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750254149062656, 'id': 413751812752412672}
{'username': 'Chelsss_5', 'topic': 'holocaust', 'user_id': '497559376', 'fvt_cnt': 1, 'text': "You always know when it's a party day at Brookview. Cars on cars on cars. #Route3Probz", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413750254149062656}
{'username': 'iSTATLER', 'topic': 'holocaust', 'user_id': '898920349', 'fvt_cnt': 0, 'text': '@Dy5function Stereotypes and diminishing human qualities in one group of people is the reason why holocaust happened. I see your point.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778555387269120, 'id': 413779291785003008}
{'username': 'Dy5function', 'topic': 'holocaust', 'user_id': '25346740', 'fvt_cnt': 0, 'text': "@iSTATLER So? What if I targeted racists? Same point. I'm still singling out one group of people.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778040309547008, 'id': 413778555387269120}
{'username': 'iSTATLER', 'topic': 'holocaust', 'user_id': '898920349', 'fvt_cnt': 0, 'text': "@Dy5function right, they're are a million different denominations of Christianity. The principle is still the same. It was targeting 1 group", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777639334113281, 'id': 413778040309547008}
{'username': 'Dy5function', 'topic': 'holocaust', 'user_id': '25346740', 'fvt_cnt': 0, 'text': "@iSTATLER also Christians aren't the same as creationists. Wasn't making fun of Christians, just the latter.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777269572632577, 'id': 413777639334113281}
{'username': 'iSTATLER', 'topic': 'holocaust', 'user_id': '898920349', 'fvt_cnt': 1, 'text': '@Dy5function I just find it ironic when you call out christians for being stupid yet your post was completly misleading.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776844727787520, 'id': 413777269572632577}
{'username': 'Dy5function', 'topic': 'holocaust', 'user_id': '25346740', 'fvt_cnt': 0, 'text': "@iSTATLER I'm going to assume you're a Christian and believe in creationism. Something obviously offended you. No need to get upset", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776520381865986, 'id': 413776844727787520}
{'username': 'iSTATLER', 'topic': 'holocaust', 'user_id': '898920349', 'fvt_cnt': 0, 'text': "@Dy5function then you shoud have used a better analogy. Because it wasn't funny or even accurate", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776138696028160, 'id': 413776520381865986}
{'username': 'Dy5function', 'topic': 'holocaust', 'user_id': '25346740', 'fvt_cnt': 0, 'text': "@iSTATLER that's not the point. The point was people are stupid. Also comedy. Mostly that actually.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775542635077633, 'id': 413776138696028160}
{'username': 'iSTATLER', 'topic': 'holocaust', 'user_id': '898920349', 'fvt_cnt': 0, 'text': '@Dy5function you linked modern evangelical christians and hip hop together. Never have I heard of a church playing two chainz.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775068112900096, 'id': 413775542635077633}
{'username': 'Dy5function', 'topic': 'holocaust', 'user_id': '25346740', 'fvt_cnt': 0, 'text': '@iSTATLER or creationist? Find out next week on dragon ball z', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774023986642945, 'id': 413775068112900096}
{'username': 'iSTATLER', 'topic': 'holocaust', 'user_id': '898920349', 'fvt_cnt': 0, 'text': "@Dy5function  most arrogant, and unintelligible tweet I've come across today.  The two aren't even directly linked you moronic scum.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773606150492160, 'id': 413774023986642945}
{'username': 'Dy5function', 'topic': 'holocaust', 'user_id': '25346740', 'fvt_cnt': 4, 'text': "Why do 'artists' like Lil Wayne and Nicki Minaj sell so many records? Same reason 46% of the US think the earth is less than 6000 years old.", 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 413773606150492160}
{'username': 'ErickU14', 'topic': 'holocaust', 'user_id': '124870594', 'fvt_cnt': 0, 'text': u"\u201c@DictatorHitler: Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas\u201d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413200283003805696, 'id': 413778963895287809}
{'username': 'DictatorHitler', 'topic': 'holocaust', 'user_id': '141352744', 'fvt_cnt': 3738, 'text': "Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas", 'rep': 0, 'rt_cnt': 3402, 'reply_to': None, 'id': 413200283003805696}
{'username': 'Joe_Milner_', 'topic': 'holocaust', 'user_id': '545517252', 'fvt_cnt': 0, 'text': '@_FxckLiam @Lulu_THFC "Fallen in love with my bestfriend. Run by @_FxckLiam &amp; @jenmeatsix_." You should have been in the Holocaust.', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413775077415849984, 'id': 413776630956318720}
{'username': '_FxckLiam', 'topic': 'holocaust', 'user_id': '456174096', 'fvt_cnt': 1, 'text': '"@Lulu_THFC: @_FxckLiam @Joe_Milner_ my mum\'s not dead I was just bantering xx" You were just bantering saying your mum died of cancer? WOW.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413775077415849984}
{'username': 'laurenspieller', 'topic': 'holocaust', 'user_id': '571233203', 'fvt_cnt': 0, 'text': "@KCoWrites @EvanJGregory i'm sure this person isn't a crazy Holocaust denier...they're just dumb. BUT STILL.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774837413576706, 'id': 413775564445470720}
{'username': 'KCoWrites', 'topic': 'holocaust', 'user_id': '25416326', 'fvt_cnt': 0, 'text': '@EvanJGregory @laurenspieller truth IS stranger than fiction', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774429122863104, 'id': 413774837413576706}
{'username': 'EvanJGregory', 'topic': 'holocaust', 'user_id': '180426036', 'fvt_cnt': 0, 'text': "@laurenspieller First of all, WORST COMP TITLE EVER.  Second. You do know it's not a novel, right?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774064667201540, 'id': 413774429122863104}
{'username': 'laurenspieller', 'topic': 'holocaust', 'user_id': '571233203', 'fvt_cnt': 0, 'text': '@EvanJGregory NO.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773911055020036, 'id': 413774064667201540}
{'username': 'EvanJGregory', 'topic': 'holocaust', 'user_id': '180426036', 'fvt_cnt': 2, 'text': 'This query: listed as a comp title the "novel" The Diary of Anne Frank.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413773911055020036}
{'username': 'Triddlydoo', 'topic': 'holocaust', 'user_id': '208779540', 'fvt_cnt': 0, 'text': u"\u201c@DictatorHitler: Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas\u201d @MahlerAndrew You would try to use this...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413200283003805696, 'id': 413775226808197124}
{'username': 'DictatorHitler', 'topic': 'holocaust', 'user_id': '141352744', 'fvt_cnt': 3738, 'text': "Send me nudes or I'll start another Holocaust #TitsOrAuschwitz #AssOrGas", 'rep': 0, 'rt_cnt': 3402, 'reply_to': None, 'id': 413200283003805696}
{'username': 'phoenixwaller', 'topic': 'holocaust', 'user_id': '24241714', 'fvt_cnt': 0, 'text': '@EvanJGregory Well.. if they are a holocaust denier, and the book is about how the holocaust was fake then I could see that... otherwise NO', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773911055020036, 'id': 413774704638296065}
{'username': 'EvanJGregory', 'topic': 'holocaust', 'user_id': '180426036', 'fvt_cnt': 2, 'text': 'This query: listed as a comp title the "novel" The Diary of Anne Frank.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413773911055020036}
{'username': 'Boxed__In', 'topic': 'holocaust', 'user_id': '162144789', 'fvt_cnt': 1, 'text': u'@Brittanyraff toxic holocaust/mammoth grinder next month \U0001f60d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772674846842881, 'id': 413773073893322752}
{'username': 'Brittanyraff', 'topic': 'holocaust', 'user_id': '949146086', 'fvt_cnt': 6, 'text': 'Wish I was seeing PT, Mammoth Grinder, Losin It, blistered, and cold hearted this weekend.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413772674846842881}
{'username': 'deathmythnight', 'topic': 'holocaust', 'user_id': '1319459490', 'fvt_cnt': 0, 'text': '@RudeComedian I laughed in a holocaust museum... So awkward XD but funny!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772428611817473, 'id': 413772976598052864}
{'username': 'RudeComedian', 'topic': 'holocaust', 'user_id': '89304457', 'fvt_cnt': 211, 'text': 'That awkward moment when you want to laugh in a serious situation.', 'rep': 0, 'rt_cnt': 366, 'reply_to': None, 'id': 413772428611817473}
{'username': 'Chillmeester', 'topic': 'holocaust', 'user_id': '2149601564', 'fvt_cnt': 0, 'text': '@betwills @charlesfrith @dogs4peace why ? did the palestinins do the holocaust ? stupid cunt', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769471749152770, 'id': 413772892585721858}
{'username': 'betwills', 'topic': 'holocaust', 'user_id': '58548955', 'fvt_cnt': 0, 'text': '@charlesfrith @dogs4peace  Compare it to the number of Jewish children killed - and start with the Holocaust.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413767119528927233, 'id': 413769471749152770}
{'username': 'charlesfrith', 'topic': 'holocaust', 'user_id': '13374', 'fvt_cnt': 5, 'text': 'One Palestinian child has been killed by Israel every 3 days for the past 13 years http://t.co/XPbM08xhlv', 'rep': 0, 'rt_cnt': 18, 'reply_to': None, 'id': 413767119528927233}
{'username': 'Andyfizz69', 'topic': 'holocaust', 'user_id': '224831778', 'fvt_cnt': 0, 'text': '@terrychristian @Rob71350 it\'s the age old "they are savages". It helped America to carry out the holocaust and genocide of the natives.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413769143297376256, 'id': 413772672892678144}
{'username': 'terrychristian', 'topic': 'holocaust', 'user_id': '18063173', 'fvt_cnt': 0, 'text': '@Andyfizz69 @Rob71350 hardly che guevara hacking some innocent bloke to death on behalf of some fabled spiritual Kim Jung Un spirit God', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413768512621248512, 'id': 413769143297376256}
{'username': 'Andyfizz69', 'topic': 'holocaust', 'user_id': '224831778', 'fvt_cnt': 0, 'text': "@Rob71350 @terrychristian it's a better excuse than saying The politician told the general to tell the private to go kill other poor people.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413766150489526273, 'id': 413768512621248512}
{'username': 'Rob71350', 'topic': 'holocaust', 'user_id': '1442058246', 'fvt_cnt': 0, 'text': '@terrychristian Arguably, religion brings out more nutters than anything else on the planet. I would classify it as an pernicious addiction.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413765720103604224, 'id': 413766150489526273}
{'username': 'terrychristian', 'topic': 'holocaust', 'user_id': '18063173', 'fvt_cnt': 1, 'text': "Don't be too hard on Woolwich Psychos - yes they said God/Allah told them to do it - Yorkshire ripper said the same, mentally ill and sad", 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413765720103604224}
{'username': 'fredymorgan81', 'topic': 'holocaust', 'user_id': '569880235', 'fvt_cnt': 0, 'text': '@Muthokalegend "The Holocaust ". It\'s on the war between the Nazis / Israelis', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413770285293510657, 'id': 413772526842429441}
{'username': 'Muthokalegend', 'topic': 'holocaust', 'user_id': '463810729', 'fvt_cnt': 0, 'text': 'some may say ua not "@fredymorgan81: @Muthokalegend LoL. What do you think?"', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413770285293510657}
{'username': 'riayn', 'topic': 'holocaust', 'user_id': '807807', 'fvt_cnt': 0, 'text': "@papascott Nothing. Just right-winged nonsense. Everything they don't like they compare to Hitler &amp; the Holocaust. It's ridiculous.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413771924398174208, 'id': 413772226367074304}
{'username': 'papascott', 'topic': 'holocaust', 'user_id': '5502892', 'fvt_cnt': 0, 'text': u'@riayn Holocaust killed people. Obamacare heals people. What\u2019s to compare?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770347734114304, 'id': 413771924398174208}
{'username': 'riayn', 'topic': 'holocaust', 'user_id': '807807', 'fvt_cnt': 0, 'text': 'Some right-winged US fuckwit wants to school me on the Holocaust. Bring it on, my friend. Tell me how Obamacare can be compared to it.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413770347734114304}
{'username': 'papascott', 'topic': 'holocaust', 'user_id': '5502892', 'fvt_cnt': 0, 'text': u'@riayn Holocaust killed people. Obamacare heals people. What\u2019s to compare?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770347734114304, 'id': 413771924398174208}
{'username': 'riayn', 'topic': 'holocaust', 'user_id': '807807', 'fvt_cnt': 0, 'text': 'Some right-winged US fuckwit wants to school me on the Holocaust. Bring it on, my friend. Tell me how Obamacare can be compared to it.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413770347734114304}
{'username': 'albcontact', 'topic': 'holocaust', 'user_id': '31167189', 'fvt_cnt': 0, 'text': "@emilen05 don't waste our time: You wouldn't say that of Holocaust &amp; even there some abused it like that jerk Paul http://t.co/cYfkZUnJFr", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745468536287232, 'id': 413771612370923522}
{'username': 'emilen05', 'topic': 'holocaust', 'user_id': '222839587', 'fvt_cnt': 0, 'text': '@albcontact anyone would like to have on their tv let alone newspaper. How he got it may be under review to many but he got it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 400492338817929217, 'id': 413745468536287232}
{'username': 'albcontact', 'topic': 'holocaust', 'user_id': '31167189', 'fvt_cnt': 1, 'text': "Paul #Rusesabagina, #Rwanda's impostor. Patmorrison believes #Hollywood scripts are real? Santa is. Only in America.  http://t.co/gkLSlYeDye", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 400492338817929217}
{'username': 'no1lawyer', 'topic': 'holocaust', 'user_id': '20092207', 'fvt_cnt': 0, 'text': '@MichaelLee2009 Holocaust denier are we? #breakHamas', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770481108389888, 'id': 413770919677804544}
{'username': 'MichaelLee2009', 'topic': 'holocaust', 'user_id': '47962856', 'fvt_cnt': 0, 'text': '@no1lawyer Do you mean the Holocaust?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413768416634609664, 'id': 413770481108389888}
{'username': 'no1lawyer', 'topic': 'holocaust', 'user_id': '20092207', 'fvt_cnt': 0, 'text': '@MichaelLee2009 There is no disaster just propaganda! #breakHamas', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759454358667264, 'id': 413768416634609664}
{'username': 'MichaelLee2009', 'topic': 'holocaust', 'user_id': '47962856', 'fvt_cnt': 4, 'text': 'Egypt and Israel are directly responsible for this humanitarian disaster in Gaza http://t.co/LFbETXMzsn #BreakGazaSiege', 'rep': 0, 'rt_cnt': 18, 'reply_to': None, 'id': 413759454358667264}
