{'username': 'MrRae1000', 'topic': 'islamist', 'user_id': '731038483', 'fvt_cnt': 0, 'text': '@marwanhss purging the judiciary? Islamist laws? Ruining the economy? No-one supported them.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750952890740736, 'id': 413751229601579008}
{'username': 'marwanhss', 'topic': 'islamist', 'user_id': '307362553', 'fvt_cnt': 0, 'text': '@MrRae1000 why do you say that?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413750090164367361, 'id': 413750952890740736}
{'username': 'MrRae1000', 'topic': 'islamist', 'user_id': '731038483', 'fvt_cnt': 0, 'text': '@marwanhss agree it was a coup. But MB were definitely setting up coup of there own. Both as bad as each other.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749613460733952, 'id': 413750090164367361}
{'username': 'marwanhss', 'topic': 'islamist', 'user_id': '307362553', 'fvt_cnt': 0, 'text': '@MrRae1000 democratically elected, other-thrown by their own army who answer to a foreign power.- Makes perfect sense!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749014786764800, 'id': 413749613460733952}
{'username': 'MrRae1000', 'topic': 'islamist', 'user_id': '731038483', 'fvt_cnt': 0, 'text': '@marwanhss the MB were exactly the same. All about power for themselves. No popular support.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413748534249545728, 'id': 413749014786764800}
{'username': 'marwanhss', 'topic': 'islamist', 'user_id': '307362553', 'fvt_cnt': 0, 'text': "@MrRae1000 ok, I'm sure that the 1.6 billion pound of military aid from the US is not indicative of anything......?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747205712138240, 'id': 413748534249545728}
{'username': 'MrRae1000', 'topic': 'islamist', 'user_id': '731038483', 'fvt_cnt': 0, 'text': '@marwanhss firstly, with themselves. Like everyone else in the world.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745017355001856, 'id': 413747205712138240}
{'username': 'marwanhss', 'topic': 'islamist', 'user_id': '307362553', 'fvt_cnt': 0, 'text': '@MrRae1000 the Egyptian military: where do their loyalties lie? Who pays them their salary?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741908549439488, 'id': 413745017355001856}
{'username': 'MrRae1000', 'topic': 'islamist', 'user_id': '731038483', 'fvt_cnt': 0, 'text': "@marwanhss honestly? Afghan, Syria, Iraq, Egypt, Bahrain, Saudi, Pakistan?? They're all at each other's throats!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726281579388928, 'id': 413741908549439488}
{'username': 'marwanhss', 'topic': 'islamist', 'user_id': '307362553', 'fvt_cnt': 0, 'text': '@MrRae1000 evidence?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413629386106339328, 'id': 413726281579388928}
{'username': 'MrRae1000', 'topic': 'islamist', 'user_id': '731038483', 'fvt_cnt': 1, 'text': '@MoAnsar biggest body-count in the world is Muslim on Muslim. 20% of global population yet 50% of global violent deaths.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413618036403208192, 'id': 413629386106339328}
{'username': 'MoAnsar', 'topic': 'islamist', 'user_id': '22314440', 'fvt_cnt': 0, 'text': 'Lots of debate y/day about whether Churchill had a greater or lesser body count than Blair: http://t.co/cThSg8NXB6 #TonyTenner', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413618036403208192}
{'username': 'kinxbitz', 'topic': 'islamist', 'user_id': '955736706', 'fvt_cnt': 0, 'text': "@timjacobwise how're ur islamist friends coming along? Be careful what u wish for. They behead gays over there on iran&amp; sandland", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747202469552128, 'id': 413749578153078786}
{'username': 'timjacobwise', 'topic': 'islamist', 'user_id': '408902268', 'fvt_cnt': 2, 'text': 'Note: if u got rich helping lure ducks 2 their death, assume that duck killing is your calling. Your religious/political views r irrelevant', 'rep': 0, 'rt_cnt': 8, 'reply_to': None, 'id': 413747202469552128}
{'username': 'theoutsiderS04', 'topic': 'islamist', 'user_id': '603799329', 'fvt_cnt': 0, 'text': '@nightingaleitv @alstewitn scripted ..why no condemnation of the islamist killers ? what would you say to them? tell u what i would say !', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733690015891456, 'id': 413745948175921152}
{'username': 'nightingaleitv', 'topic': 'islamist', 'user_id': '87461109', 'fvt_cnt': 1, 'text': "Join @alstewitn &amp; me @ 6.30 for my interview with Lee Rigby's remarkable parents. They tell me religion had nothing to do with his murder.", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413733690015891456}
{'username': 'daphru', 'topic': 'islamist', 'user_id': '380999328', 'fvt_cnt': 0, 'text': "@Engrugger @raymonddelauney I salute his strength and indefatigability at defending the country's most famous Islamist feline expert ;)", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413742492912451584, 'id': 413742867283058690}
{'username': 'Engrugger', 'topic': 'islamist', 'user_id': '711083054', 'fvt_cnt': 1, 'text': "@raymonddelauney @daphru raymondo u've the most perverse way of debating. Quite bizarro. 2 much Galloway latte? http://t.co/gSdizFx8O2", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736691682525184, 'id': 413742492912451584}
{'username': 'raymonddelauney', 'topic': 'islamist', 'user_id': '151962770', 'fvt_cnt': 0, 'text': "@daphru Sadly I have neither the time nor inclination to stalk old boy. i think the word you're looking for is 'Atlanticist' @Engrugger", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733706981863424, 'id': 413736691682525184}
{'username': 'daphru', 'topic': 'islamist', 'user_id': '380999328', 'fvt_cnt': 1, 'text': "@raymonddelauney @Engrugger It's kind of disturbing though that you've been stalking me for months. Don't you have anything better to do?", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413733176268587008, 'id': 413733706981863424}
{'username': 'raymonddelauney', 'topic': 'islamist', 'user_id': '151962770', 'fvt_cnt': 0, 'text': "@Engrugger Interesting to note your old chum @daphru is an 'Atlantist'. Does that mean he worships Patrick Duffy? http://t.co/vdld8nFhOx", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413702351807971328, 'id': 413733176268587008}
{'username': 'Engrugger', 'topic': 'islamist', 'user_id': '711083054', 'fvt_cnt': 0, 'text': '@lowles_nick @daphru @hopenothate Correct, he and George Galloway should be in same Police Van', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413656195526709249, 'id': 413702351807971328}
{'username': 'lowles_nick', 'topic': 'islamist', 'user_id': '542905148', 'fvt_cnt': 5, 'text': ".@hopenothate Adebolajo and Adebowale involved with al-Muhajiroun. It's time to take action against Anjem Choudary https://t.co/tnWhdNcnh7", 'rep': 0, 'rt_cnt': 15, 'reply_to': None, 'id': 413656195526709249}
{'username': 'primus123456789', 'topic': 'islamist', 'user_id': '961365841', 'fvt_cnt': 0, 'text': '@wa6nighayour Night Raids on Kurdistan Mosques to Catch Islamist Recruits for Syria \nhttp://t.co/P8kF8EaFF0', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413573737745620992, 'id': 413742039377772544}
{'username': 'wa6nighayour', 'topic': 'islamist', 'user_id': '295446988', 'fvt_cnt': 0, 'text': u'\u0623\u0633\u0626\u0644\u0629 #\u0627\u0644\u0645\u0633\u064a\u062d\u064a\u064a\u0646 \u0641\u064a #\u0627\u0644\u0645\u0634\u0631\u0642\n http://t.co/yqSKfFxGxA', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413573737745620992}
{'username': 'Latics4eva', 'topic': 'islamist', 'user_id': '1397428992', 'fvt_cnt': 0, 'text': '@David_Cameron do u not think that it is time u just stopped these islamist and the rest of the foriegners comin to britain u fuckin prick', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413700339255496704, 'id': 413741426196111360}
{'username': 'David_Cameron', 'topic': 'islamist', 'user_id': '103065157', 'fvt_cnt': 85, 'text': 'We must redouble our efforts to confront the poisonous narrative of extremism that lay behind the murder of Fusilier Lee Rigby.', 'rep': 0, 'rt_cnt': 115, 'reply_to': None, 'id': 413700339255496704}
{'username': 'JiaSharmaRockz', 'topic': 'islamist', 'user_id': '1013214049', 'fvt_cnt': 3, 'text': '"@vikrant8114: #Hdl This is what d Islamist r doing with help of greedy pseudo secularists Lets all wake up @HDLIndia http://t.co/5H2RoUTye5', 'rep': 1, 'rt_cnt': 7, 'reply_to': 413727277692624896, 'id': 413741174264836097}
{'username': 'vikrant8114', 'topic': 'islamist', 'user_id': '1704664106', 'fvt_cnt': 3, 'text': "#Hdl This is what the Islamist are doing with help of greedy pseudo secularists Let's all wake up @Swamy39 @HDLIndia http://t.co/6GxCmzVSC0", 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 413727277692624896}
{'username': 'adia_afa', 'topic': 'islamist', 'user_id': '292517363', 'fvt_cnt': 0, 'text': '"@JeremyJacobs: Biased BBC has to emphasis that #leerigby was murdered by fellow Britons and not Islamists. RT"  should be Islamist British', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735599145635840, 'id': 413739831370727424}
{'username': 'JeremyJacobs', 'topic': 'islamist', 'user_id': '14545046', 'fvt_cnt': 1, 'text': 'Biased BBC has to emphasis that #leerigby was murdered by fellow Britons and not Islamists. RT', 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413735599145635840}
{'username': 'thorfen', 'topic': 'islamist', 'user_id': '92550480', 'fvt_cnt': 0, 'text': '@hollybrierley_ thats the view of islamist extremists! just saying!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738874251534336, 'id': 413739342528380928}
{'username': 'hollybrierley_', 'topic': 'islamist', 'user_id': '207662260', 'fvt_cnt': 0, 'text': u'watching the lee rigby footage on the news make me feel sick, they need to be tortured and killed \U0001f601', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413738874251534336}
{'username': 'staylormusic', 'topic': 'islamist', 'user_id': '506730928', 'fvt_cnt': 0, 'text': '@DLoesch @ShannonLHoskins \nwe tolerate liberals and in turn they get us fired and promote Islamist throat cutters. Just swell.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737960693956608, 'id': 413739005281595392}
{'username': 'DLoesch', 'topic': 'islamist', 'user_id': '7702542', 'fvt_cnt': 48, 'text': 'People saying that Robertson fight is a deflection -- NO. The fight is and has always been in CULTURE.', 'rep': 0, 'rt_cnt': 68, 'reply_to': None, 'id': 413737960693956608}
{'username': 'Ronakvijay', 'topic': 'islamist', 'user_id': '42044374', 'fvt_cnt': 0, 'text': '@ramram2you @taslimanasreen dont blame religion ...ve guts to say ppl who want ban are islamist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413724749844742144, 'id': 413737715494952960}
{'username': 'ramram2you', 'topic': 'islamist', 'user_id': '796740463', 'fvt_cnt': 0, 'text': '@taslimanasreen This is proof of what their religion is all about, intolerance towards freethinkers. Put it right WB or else dark days ahead', 'rep': 1, 'rt_cnt': 4, 'reply_to': 413714637793021952, 'id': 413724749844742144}
{'username': 'taslimanasreen', 'topic': 'islamist', 'user_id': '76858507', 'fvt_cnt': 4, 'text': 'The story of the serial, three sisters struggling  to live with dignity and honour. Banned. http://t.co/JyuJKbiN0Z', 'rep': 0, 'rt_cnt': 26, 'reply_to': None, 'id': 413714637793021952}
{'username': 'kookybrah', 'topic': 'islamist', 'user_id': '247351067', 'fvt_cnt': 0, 'text': '@JeremyJacobs what is an "islamist"? dictionary definition please.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735599145635840, 'id': 413736071394902016}
{'username': 'JeremyJacobs', 'topic': 'islamist', 'user_id': '14545046', 'fvt_cnt': 1, 'text': 'Biased BBC has to emphasis that #leerigby was murdered by fellow Britons and not Islamists. RT', 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413735599145635840}
{'username': 'wattsjim', 'topic': 'islamist', 'user_id': '94384054', 'fvt_cnt': 1, 'text': '@KatiePavlich @nanaziegler The Radical Left hates anything Christian. Kind of like Islamist Fundementalists....', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413673622579208192, 'id': 413735253358829568}
{'username': 'KatiePavlich', 'topic': 'islamist', 'user_id': '48459553', 'fvt_cnt': 132, 'text': "Robertson's have been sitting ducks 4 a long time. Duck Dynasty encompasses everything left hates &amp; wishes to destroy http://t.co/Us45dc2Id9", 'rep': 0, 'rt_cnt': 235, 'reply_to': None, 'id': 413673622579208192}
{'username': 'Eureka32Eureka', 'topic': 'islamist', 'user_id': '1459777244', 'fvt_cnt': 0, 'text': '@IsraeliPM @netanyahu Pakistani, Iranian, and Islamist mediocrity will get lost in the clutter. Petraeus and Clark will see the plan.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773595672731649, 'id': 413773986984493057}
{'username': 'Eureka32Eureka', 'topic': 'islamist', 'user_id': '1459777244', 'fvt_cnt': 0, 'text': "@IsraeliPM @netanyahu Elements of strategic surprise and bluff make the very fabric of these musings. They'll never figure the plan.", 'rep': 0, 'rt_cnt': 0, 'reply_to': 413773289035538433, 'id': 413773595672731649}
{'username': 'OddLane', 'topic': 'islamist', 'user_id': '36053459', 'fvt_cnt': 0, 'text': '@TerryGlavin @zappertista  http://t.co/1WbEhKJhO4 "Nowhere in rebel-controlled Syria is there a secular fighting force to speak of."', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762956430569472, 'id': 413772518080532480}
{'username': 'TerryGlavin', 'topic': 'islamist', 'user_id': '1380753061', 'fvt_cnt': 0, 'text': '@OddLane @zappertista "The majority of the revolutionaries were at the outset "moderate." Now even moderates loathe the US. Nice work.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760147295457280, 'id': 413762956430569472}
{'username': 'OddLane', 'topic': 'islamist', 'user_id': '36053459', 'fvt_cnt': 0, 'text': '@zappertista @TerryGlavin Why does this surprise anyone? There were no moderates then or now. #FightingVanguard #Ikhwan #Syria', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759322473385984, 'id': 413760147295457280}
{'username': 'zappertista', 'topic': 'islamist', 'user_id': '358261464', 'fvt_cnt': 0, 'text': '@TerryGlavin NATO inc. is not the same group you think it is glavine', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758750688694272, 'id': 413759322473385984}
{'username': 'TerryGlavin', 'topic': 'islamist', 'user_id': '1380753061', 'fvt_cnt': 0, 'text': "One day, if there's any justice, NATO's clever abstentionists will pay.   http://t.co/Eo9pB2bkmW  &amp; http://t.co/tKLKgARMhE", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413758750688694272}
{'username': 'mysoul4syria', 'topic': 'islamist', 'user_id': '415575702', 'fvt_cnt': 0, 'text': "@LizSly @THE_47th please spread the word understand us Islamist didn't kill 125000 lives Alassad did. Please stop him Islam is our religion", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413626834513719297, 'id': 413767352753614848}
{'username': 'LizSly', 'topic': 'islamist', 'user_id': '34240147', 'fvt_cnt': 5, 'text': "The US upholds its unblemished record of bolstering Islamists in Syria while saying it doesn't want to bolster them http://t.co/aSqGYoZ7fr", 'rep': 0, 'rt_cnt': 16, 'reply_to': None, 'id': 413626834513719297}
{'username': 'dbarn225', 'topic': 'islamist', 'user_id': '885978692', 'fvt_cnt': 1, 'text': 'The Islamist militant killed during this raid was purportedly linked to the al Furqan Brigades http://t.co/2L2KBYdSD7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412926261539770368, 'id': 413764854655111168}
{'username': 'dbarn225', 'topic': 'islamist', 'user_id': '885978692', 'fvt_cnt': 1, 'text': 'Egyptian officer shot dead in raid against militants in Ismailia http://t.co/oevyXwVvEb http://t.co/E4mjbEUXh3', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 412926261539770368}
{'username': 'kitsorolla', 'topic': 'islamist', 'user_id': '83382801', 'fvt_cnt': 0, 'text': '@TRobinsonNewEra dont you think all mosques that have given a stage to a hate preacher or radical islamist be closed down? I do.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760163372609536, 'id': 413761499875000320}
{'username': 'TRobinsonNewEra', 'topic': 'islamist', 'user_id': '374712154', 'fvt_cnt': 0, 'text': '@kitsorolla indeed they do', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759840314736640, 'id': 413760163372609536}
{'username': 'kitsorolla', 'topic': 'islamist', 'user_id': '83382801', 'fvt_cnt': 0, 'text': '@TRobinsonNewEra ok. Ok. Its not a solution. But these innocent  muslims need to drive the evil out of the mosques and this country', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413758268797095936, 'id': 413759840314736640}
{'username': 'TRobinsonNewEra', 'topic': 'islamist', 'user_id': '374712154', 'fvt_cnt': 1, 'text': "@kitsorolla yeah that's a realistic solution", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757494226616322, 'id': 413758268797095936}
{'username': 'kitsorolla', 'topic': 'islamist', 'user_id': '83382801', 'fvt_cnt': 0, 'text': '@TRobinsonNewEra ok. But that brings me back to my point. No muslims....no islamic problems.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757070610296832, 'id': 413757494226616322}
{'username': 'TRobinsonNewEra', 'topic': 'islamist', 'user_id': '374712154', 'fvt_cnt': 1, 'text': "@kitsorolla my point entirely, any old mosque or Muslim is the wrong target for people's anger", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756710126637056, 'id': 413757070610296832}
{'username': 'kitsorolla', 'topic': 'islamist', 'user_id': '83382801', 'fvt_cnt': 1, 'text': '@TRobinsonNewEra how the fuck do I know? I hate man utd fans but I cant name most of them can I ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756056259809280, 'id': 413756710126637056}
{'username': 'TRobinsonNewEra', 'topic': 'islamist', 'user_id': '374712154', 'fvt_cnt': 0, 'text': '@kitsorolla such as?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755724796538880, 'id': 413756056259809280}
{'username': 'kitsorolla', 'topic': 'islamist', 'user_id': '83382801', 'fvt_cnt': 0, 'text': '@TRobinsonNewEra or any mosque where hate or radicalism is preached.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755096946982912, 'id': 413755724796538880}
{'username': 'TRobinsonNewEra', 'topic': 'islamist', 'user_id': '374712154', 'fvt_cnt': 0, 'text': '@kitsorolla which mosque mate?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754402261192704, 'id': 413755096946982912}
{'username': 'kitsorolla', 'topic': 'islamist', 'user_id': '83382801', 'fvt_cnt': 1, 'text': "@TRobinsonNewEra wouldn't being a member of a mosque where hate is preached make these muslims not quite so innocent ?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752871046619136, 'id': 413754402261192704}
{'username': 'TRobinsonNewEra', 'topic': 'islamist', 'user_id': '374712154', 'fvt_cnt': 14, 'text': "After reading my twitter feed there is a lot of anger out there today after the woolwich trial. It's certainly not innocent Muslims fault", 'rep': 0, 'rt_cnt': 11, 'reply_to': None, 'id': 413752871046619136}
{'username': 'haktas12', 'topic': 'islamist', 'user_id': '490181551', 'fvt_cnt': 0, 'text': '@ROJAVA_ Islamist id not touch ill-gained money, they counted bribes with a machine!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413770877478514689, 'id': 413796803478188032}
{'username': 'ROJAVA_', 'topic': 'islamist', 'user_id': '108722820', 'fvt_cnt': 0, 'text': u'"Helal" olsun, "Haram"a el s\xfcrmemi\u015fler, makinayla saym\u0131\u015flar.. http://t.co/yjqAgesR7e', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413770877478514689}
{'username': 'ashernajer', 'topic': 'islamist', 'user_id': '727254294', 'fvt_cnt': 0, 'text': '@Modern_Paine Not goat.  Try An Islamist Jackal. Much more accurate than domesticated animals.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413793597197410305, 'id': 413796359053922304}
{'username': 'Modern_Paine', 'topic': 'islamist', 'user_id': '2161574658', 'fvt_cnt': 0, 'text': 'Barack Hussein Obama is a lying sack of Kenyan goat dung http://t.co/0J9DfxC8oT #Obamacare #ImpeachObama', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413793597197410305}
{'username': 'OsmanCoskunoglu', 'topic': 'islamist', 'user_id': '113362521', 'fvt_cnt': 0, 'text': u'\u201c@Aufildubosphore: #Turkey\u2019s House of Cards Moment: Arrests and Scandal Signal a Crisis for #Erdogan http://t.co/yL403VnkRl via @TIMEWorld\u201d', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413793572123463680, 'id': 413795782513655808}
{'username': 'Aufildubosphore', 'topic': 'islamist', 'user_id': '52369778', 'fvt_cnt': 2, 'text': u'#Turkey\u2019s House of Cards Moment: Arrests and Scandal Signal a Crisis for #Erdogan http://t.co/5agguexCSe via @TIMEWorld', 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 413793572123463680}
{'username': 'tbacon3019', 'topic': 'islamist', 'user_id': '58781507', 'fvt_cnt': 0, 'text': "@zachenron you don't think #christians aren't being murdered everywhere. Do you know radical Islamist are beheading Christians?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413793350689370112, 'id': 413793876613136384}
{'username': 'zachenron', 'topic': 'islamist', 'user_id': '73493094', 'fvt_cnt': 0, 'text': '@tbacon3019 his opinion was a belief his whole society once held that led to gays being murdered in the street if they were found out', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413792447098265600, 'id': 413793350689370112}
{'username': 'tbacon3019', 'topic': 'islamist', 'user_id': '58781507', 'fvt_cnt': 0, 'text': '@zachenron nobody was being oppressed he was stating his opinion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413791118921187328, 'id': 413792447098265600}
{'username': 'zachenron', 'topic': 'islamist', 'user_id': '73493094', 'fvt_cnt': 0, 'text': '@tbacon3019 what atheists are spewing hatred? and Christians, there\'s a difference between oppression and "not getting to oppress people"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413788209206681601, 'id': 413791118921187328}
{'username': 'tbacon3019', 'topic': 'islamist', 'user_id': '58781507', 'fvt_cnt': 0, 'text': 'Why is it that atheists can spew hatred and nothing is said but a Christian cannot say what he believes. #StandWithPhil', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413788209206681601}
{'username': 'Dunhill935', 'topic': 'islamist', 'user_id': '54637231', 'fvt_cnt': 1, 'text': '@p_zalewski come on.. The Gulen movement is not an "Islamist" movement... Maybe Islamic, you could have say so.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751626558472192, 'id': 413792866843234305}
{'username': 'p_zalewski', 'topic': 'islamist', 'user_id': '216477773', 'fvt_cnt': 6, 'text': 'House of Cards on the Bosporus: A bribery probe stokes talk of a political meltdown in Turkey | My @TIME latest http://t.co/OB8QGDNEAO', 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413751626558472192}
{'username': 'GleamingRazor', 'topic': 'islamist', 'user_id': '1668697268', 'fvt_cnt': 0, 'text': '@iramramzann @kingofdawah I think the roof collapse demonstrates the dire consequences of allowing Islamist ideas to percolate unchecked.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789627095318529, 'id': 413792210866696192}
{'username': 'iramramzann', 'topic': 'islamist', 'user_id': '2225616446', 'fvt_cnt': 0, 'text': '@mshafiquk my thoughts are with how we at quilliam can make more money and spread islamphobia from lee rigby death', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413787758482980864, 'id': 413789627095318529}
{'username': 'mshafiquk', 'topic': 'islamist', 'user_id': '15893984', 'fvt_cnt': 0, 'text': 'My thoughts are with those that have suffered at the Apollo theatre in london where the roof has collapsed', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413787758482980864}
{'username': 'CEMB_forum', 'topic': 'islamist', 'user_id': '107210124', 'fvt_cnt': 1, 'text': "@Jazzabel1 ~Alya pls de-tag us. We aren't engaging with those who can't see how Islamist bullying of ex &amp; secular muslims is prevalent.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413791512892153856, 'id': 413792080289624065}
{'username': 'Jazzabel1', 'topic': 'islamist', 'user_id': '1529016260', 'fvt_cnt': 1, 'text': '@zenstate @Muslamics @CEMB_forum @IDLrossy And takfiri islam is on the rise. The word "kafir" is used so frequently. And people act on it.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413790959709986816, 'id': 413791512892153856}
{'username': 'zenstate', 'topic': 'islamist', 'user_id': '1580382270', 'fvt_cnt': 1, 'text': "@Jazzabel1 @Muslamics @CEMB_forum @IDLrossy sorry that's dire presumptive rhetoric", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790170144440320, 'id': 413790959709986816}
{'username': 'Jazzabel1', 'topic': 'islamist', 'user_id': '1529016260', 'fvt_cnt': 1, 'text': "@Muslamics @CEMB_forum @zenstate @IDLrossy You might not care and that's great but truth is that most Muslims don't have a choice to do so.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784377387388928, 'id': 413790170144440320}
{'username': 'Muslamics', 'topic': 'islamist', 'user_id': '370869802', 'fvt_cnt': 1, 'text': '@CEMB_forum none of us knew you left nor do we care leave Islam alone! Go live ur life with the ZIONISTS! @zenstate @IDLrossy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783470314250243, 'id': 413784377387388928}
{'username': 'CEMB_forum', 'topic': 'islamist', 'user_id': '107210124', 'fvt_cnt': 2, 'text': ".@zenstate We don't want to engage with a malignant hypocritical convert who agrees with the persecution of those who leave Islam @IDLrossy", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783137903448064, 'id': 413783470314250243}
{'username': 'zenstate', 'topic': 'islamist', 'user_id': '1580382270', 'fvt_cnt': 1, 'text': '@CEMB_forum @IDLrossy @adamdeen no ur here to bully reverts like Adam. We will never be silenced by haters who wage war on peaceful Muslims', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782345519357954, 'id': 413783137903448064}
{'username': 'CEMB_forum', 'topic': 'islamist', 'user_id': '107210124', 'fvt_cnt': 0, 'text': "@zenstate @IDLrossy We're not on twitter to engage with people who hate us for breaking the silence.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780775142584321, 'id': 413782345519357954}
{'username': 'zenstate', 'topic': 'islamist', 'user_id': '1580382270', 'fvt_cnt': 1, 'text': '@CEMB_forum @IDLrossy irony, we were critcising ur attempt to silence dialogue by hiding. We will not be silenced by Ex Muslamists', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779951817486337, 'id': 413780775142584321}
{'username': 'CEMB_forum', 'topic': 'islamist', 'user_id': '107210124', 'fvt_cnt': 3, 'text': "~@IDLrossy We challenge Islamic supremacism &amp; dogma.  We won't be silenced. We're not going away. Get used to it.", 'rep': 1, 'rt_cnt': 3, 'reply_to': 413778761096921088, 'id': 413779951817486337}
{'username': 'IDLrossy', 'topic': 'islamist', 'user_id': '1528010881', 'fvt_cnt': 2, 'text': "@TimurBadshaKhan @adamdeen @CaringSoul786 @CEMB_forum ex Muslim lol if that isn't a crisis of identity what is", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413778163152728064, 'id': 413778761096921088}
{'username': 'TimurBadshaKhan', 'topic': 'islamist', 'user_id': '562744688', 'fvt_cnt': 3, 'text': '@adamdeen @CaringSoul786 @CEMB_forum they attacked you, yet you went out of your way to create a dialogue with them, yet they block?? #Fail', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413776206753189888, 'id': 413778163152728064}
{'username': 'adamdeen', 'topic': 'islamist', 'user_id': '27060744', 'fvt_cnt': 4, 'text': '@CaringSoul786 @CEMB_forum they also complain that Muslims cry victim when islam gets criticised . Irony', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413775787255664640, 'id': 413776206753189888}
{'username': 'CaringSoul786', 'topic': 'islamist', 'user_id': '1153032620', 'fvt_cnt': 1, 'text': '@adamdeen @CEMB_forum &lt;Funny how these #exmuslims wail on about their right to free speech but will not tolerate any criticism of themselves', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764562442547200, 'id': 413775787255664640}
{'username': 'adamdeen', 'topic': 'islamist', 'user_id': '27060744', 'fvt_cnt': 5, 'text': '@CEMB_forum So you have blocked me. #Disappointing that you cant take criticism. No surprise. #exmuslimits', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413764562442547200}
{'username': 'Oromoyo_SWE', 'topic': 'islamist', 'user_id': '120396270', 'fvt_cnt': 0, 'text': '@rezaaslan so rather an islamist group like the muslim brotherhood in power then a secular goverment. Good to know where you stand.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411995656165683200, 'id': 413791289402855424}
{'username': 'rezaaslan', 'topic': 'islamist', 'user_id': '262856460', 'fvt_cnt': 18, 'text': 'This is the Egypt the so called "liberals" and "secularists" helped create. Congratulations.  http://t.co/htKn0gvHVn', 'rep': 0, 'rt_cnt': 37, 'reply_to': None, 'id': 411995656165683200}
{'username': 'RevGunkig', 'topic': 'islamist', 'user_id': '1468826473', 'fvt_cnt': 0, 'text': ".@MichaelTiyce Predictable that the #BBC behaved like our #ABC. Reluctant to use the words, 'Muslim', 'Islamist'  and 'terrorist'. #auspol", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776709389799424, 'id': 413786805255688192}
{'username': 'MichaelTiyce', 'topic': 'islamist', 'user_id': '94185085', 'fvt_cnt': 0, 'text': '@RevGunkig they pleaded not guilty.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413768961625313281, 'id': 413776709389799424}
{'username': 'RevGunkig', 'topic': 'islamist', 'user_id': '1468826473', 'fvt_cnt': 0, 'text': '@MichaelTiyce Why? #justasking', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760005502795777, 'id': 413768961625313281}
{'username': 'MichaelTiyce', 'topic': 'islamist', 'user_id': '94185085', 'fvt_cnt': 5, 'text': 'Lee rigby murderers convicted. What a farce that trial was.', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413760005502795777}
