{'username': 'jbieberbabe3194', 'topic': 'jesus', 'user_id': '322365218', 'fvt_cnt': 0, 'text': '@ArianaGrande justin bieber, you, Austin Mahone, Mike Piazza, and Jesus', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742462759632896, 'id': 413742837914927104}
{'username': 'ArianaGrande', 'topic': 'jesus', 'user_id': '34507480', 'fvt_cnt': 1463, 'text': "if u could have dinner w any 5 people alive / dead who would u choose? I'd choose Jim Carrey, Whitney Houston, Audrey, Madonna &amp; Imogen Heap", 'rep': 0, 'rt_cnt': 1004, 'reply_to': None, 'id': 413742462759632896}
{'username': 'femi_ladipo', 'topic': 'jesus', 'user_id': '314090225', 'fvt_cnt': 0, 'text': '@BlackSkin_Jesus @beani3_ @Louboue the hardest air maxes out are the ones I showed you Taiwo, hyperfuse boii', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742539829952513, 'id': 413742829962530816}
{'username': 'BlackSkin_Jesus', 'topic': 'jesus', 'user_id': '2249503375', 'fvt_cnt': 0, 'text': "@beani3_ @Louboue @femi_ladipo wear Airmax 360's do you niggas kno about them???", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741739384791040, 'id': 413742539829952513}
{'username': 'beani3_', 'topic': 'jesus', 'user_id': '209206207', 'fvt_cnt': 0, 'text': "@Louboue @femi_ladipo @BlackSkin_Jesus if we all wearing Jordan's we'll look bait loool", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741410215804928, 'id': 413741739384791040}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 0, 'text': "@femi_ladipo @BlackSkin_Jesus @beani3_ yhh 90's are hard also can't even lie", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741113858883584, 'id': 413741410215804928}
{'username': 'femi_ladipo', 'topic': 'jesus', 'user_id': '314090225', 'fvt_cnt': 0, 'text': "@Louboue @BlackSkin_Jesus @beani3_ nah but if you're talking air maxes 90's are the one boii", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740950910156800, 'id': 413741113858883584}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 0, 'text': u"@BlackSkin_Jesus @beani3_ @femi_ladipo \U0001f602 nah Air Max 1's are harddd, I'm getting at least two pairs fam.. But yeah ain't a daily thing", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740507073093632, 'id': 413740950910156800}
{'username': 'BlackSkin_Jesus', 'topic': 'jesus', 'user_id': '2249503375', 'fvt_cnt': 0, 'text': u"@Louboue @beani3_ @femi_ladipo naa man Lool all about the high tops. Elodie don't you know I'm the #BlackSkinGod worship me \U0001f47f", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739620783104000, 'id': 413740507073093632}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 0, 'text': u'@BlackSkin_Jesus @beani3_ @femi_ladipo Taiwo allow me, air max are hard in buying a pair g \U0001f62d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739145606234112, 'id': 413739620783104000}
{'username': 'BlackSkin_Jesus', 'topic': 'jesus', 'user_id': '2249503375', 'fvt_cnt': 0, 'text': u"@beani3_ @femi_ladipo @Louboue Things have to change in the new year @ paddock no more converses or air max if not heels at least Jordan's \U0001f44c", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738166882140160, 'id': 413739145606234112}
{'username': 'beani3_', 'topic': 'jesus', 'user_id': '209206207', 'fvt_cnt': 0, 'text': '@femi_ladipo @Louboue @BlackSkin_Jesus ALL BOUT AIR MAX', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737007853371392, 'id': 413738166882140160}
{'username': 'femi_ladipo', 'topic': 'jesus', 'user_id': '314090225', 'fvt_cnt': 0, 'text': "@Louboue @BlackSkin_Jesus  I ain't even seen that many air maxes, everyone just rocks converses", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736650175680512, 'id': 413737007853371392}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 0, 'text': u"@femi_ladipo @BlackSkin_Jesus LOOL real talk you man \U0001f602, I'm seeing too many air max and converses", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735470573424640, 'id': 413736650175680512}
{'username': 'femi_ladipo', 'topic': 'jesus', 'user_id': '314090225', 'fvt_cnt': 0, 'text': '@BlackSkin_Jesus @Louboue lool about some, MOST', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734918712483840, 'id': 413735470573424640}
{'username': 'BlackSkin_Jesus', 'topic': 'jesus', 'user_id': '2249503375', 'fvt_cnt': 0, 'text': '@Louboue that girl needs to come our uni and teach some of the girls how to dress', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730855258185728, 'id': 413734918712483840}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 1, 'text': u"Air Max 1's are too common here, but I'm still buying a pair \U0001f6b6", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413730855258185728}
{'username': 'GamerzRow', 'topic': 'jesus', 'user_id': '1042374402', 'fvt_cnt': 0, 'text': '@Renefoetsie @littlebigfuzion jesus are you not high xD 20 is quite wow', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741461675728896, 'id': 413742821804630016}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': "@littlebigfuzion I have astma and I need a 'flu injection' every year. Plus some other injections over the time makes around 20", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741214664773632, 'id': 413741461675728896}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': '@Renefoetsie Why have you had so many?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740072954261504, 'id': 413741214664773632}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': "@littlebigfuzion Really? I've had like... 20?? LOL xD", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739884768010240, 'id': 413740072954261504}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': "@Renefoetsie I've only had one injection that I can remember", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738581057097728, 'id': 413739884768010240}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': "@littlebigfuzion I don't really. Though I'm ok with it. I need to get a injection every year :P", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738441051209728, 'id': 413738581057097728}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': '@Renefoetsie idk i just do, and i like seeing blood come out of my body', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738212348030976, 'id': 413738441051209728}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': '@littlebigfuzion I wonder, why do you like needles (in your arm)?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737995599380481, 'id': 413738212348030976}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': '@Renefoetsie Oh haha my bad', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737867265835008, 'id': 413737995599380481}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': '@littlebigfuzion *whimpy excuse me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737790631710720, 'id': 413737867265835008}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': "@Renefoetsie what's a whipy??", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737713503043584, 'id': 413737790631710720}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': "@littlebigfuzion Really?? :/ I'm a whipy at that point then xD", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737618610733056, 'id': 413737713503043584}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': '@Renefoetsie I like them inside my arm too though', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737551002742784, 'id': 413737618610733056}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': "@littlebigfuzion Lol. NOT IF THEY'RE INSIDE YOUR ARM", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737440160251904, 'id': 413737551002742784}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': '@Renefoetsie I love needles and blood &lt;3', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737368496005120, 'id': 413737440160251904}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': '@littlebigfuzion (c) checked for the first time. 40ml. I have to say, it was pretty scary, the needle... the blood :/', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737256512667649, 'id': 413737368496005120}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': "@littlebigfuzion Cool! Oh, I couldn't go to Kamp Vught because I had the doctor said they haid to test my blood so I needed my blood (c)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736771030368256, 'id': 413737256512667649}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': "@Renefoetsie Awesome. Why has it been a rough day? And I'm just looking for music to put on my iTunes", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736664683794433, 'id': 413736771030368256}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': '@littlebigfuzion Just editing the videos for the DC Comics Pack on LBP after a rough day... :/ You?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736377319030784, 'id': 413736664683794433}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': '@Renefoetsie what are you up to anyway?:)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727983463981056, 'id': 413736377319030784}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': '@littlebigfuzion Hahaha ok!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727908302049280, 'id': 413727983463981056}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': '@Renefoetsie naa i have my grandads laptop to use for homework!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727569825898496, 'id': 413727908302049280}
{'username': 'Renefoetsie', 'topic': 'jesus', 'user_id': '635204841', 'fvt_cnt': 0, 'text': '@littlebigfuzion you got your laptop fixed? :D', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727447058616320, 'id': 413727569825898496}
{'username': 'littlebigfuzion', 'topic': 'jesus', 'user_id': '479744761', 'fvt_cnt': 0, 'text': 'downloading itunes on this laptop. my laptop broke my 300+ plays on heart attack are gone heheheh y.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413727447058616320}
{'username': 'cribby94', 'topic': 'jesus', 'user_id': '427491081', 'fvt_cnt': 0, 'text': u'\u201c@Kobe_SS_05: Sick my item has been scheduled to be received in the states. More waiting til kobes fucking running. Jesus christ\u201d roady?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726612379537410, 'id': 413742821703553024}
{'username': 'Kobe_SS_05', 'topic': 'jesus', 'user_id': '1275442969', 'fvt_cnt': 0, 'text': 'Sick my item has been scheduled to be received in the states. More waiting til kobes fucking running. Jesus christ', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413726612379537410}
{'username': 'All_TSwift13', 'topic': 'jesus', 'user_id': '1328198834', 'fvt_cnt': 0, 'text': '@ArianaGrande you, Taylor Swift, Jesus, my Grammy, and Abe Lincoln', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742462759632896, 'id': 413742810685521920}
{'username': 'ArianaGrande', 'topic': 'jesus', 'user_id': '34507480', 'fvt_cnt': 1934, 'text': "if u could have dinner w any 5 people alive / dead who would u choose? I'd choose Jim Carrey, Whitney Houston, Audrey, Madonna &amp; Imogen Heap", 'rep': 0, 'rt_cnt': 1279, 'reply_to': None, 'id': 413742462759632896}
{'username': 'Liston617', 'topic': 'jesus', 'user_id': '111399310', 'fvt_cnt': 0, 'text': '@LoganJGreen if he said "Jew\'s are going to hell because they dont believe in Jesus" you wouldn\'t care.  so yes, I can.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741439659438080, 'id': 413742808961282048}
{'username': 'LoganJGreen', 'topic': 'jesus', 'user_id': '114027262', 'fvt_cnt': 0, 'text': "@Liston617 You can't just gloss over blatant and disgusting homophobia, Steve.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737329526722560, 'id': 413741439659438080}
{'username': 'Liston617', 'topic': 'jesus', 'user_id': '111399310', 'fvt_cnt': 0, 'text': "If you are up in arms about the Duck Dynasty guy you're life is too easy.  If that is your biggest problem of the day good for you.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413737329526722560}
{'username': 'sarah_newsome', 'topic': 'jesus', 'user_id': '1046391704', 'fvt_cnt': 0, 'text': u'\u201c@ThomasCrumley: @Ericjc20 @sarah_newsome they will when Jesus comes back and they get a lil toasty in hell\u201d \U0001f602\U0001f44c', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742580955095040, 'id': 413742799024967680}
{'username': 'ThomasCrumley', 'topic': 'jesus', 'user_id': '444117885', 'fvt_cnt': 1, 'text': '@Ericjc20 @sarah_newsome they will when Jesus comes back and they get a lil toasty in hell', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740102612156417, 'id': 413742580955095040}
{'username': 'Ericjc20', 'topic': 'jesus', 'user_id': '1201461319', 'fvt_cnt': 0, 'text': '@ThomasCrumley @sarah_newsome not everyone cares what the bible says either. Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737564496224256, 'id': 413740102612156417}
{'username': 'ThomasCrumley', 'topic': 'jesus', 'user_id': '444117885', 'fvt_cnt': 0, 'text': "@sarah_newsome true but gays don't recognize it as sin and repent from it that's the difference. When it clearly says in the bible it is sin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737075872374785, 'id': 413737564496224256}
{'username': 'sarah_newsome', 'topic': 'jesus', 'user_id': '1046391704', 'fvt_cnt': 0, 'text': 'No sin is greater than another', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413737075872374785}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 0, 'text': "@BlackSkin_Jesus @beani3_ @femi_ladipo 360? Nah I ain't even seen them ukno bro", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742539829952513, 'id': 413742798052286465}
{'username': 'BlackSkin_Jesus', 'topic': 'jesus', 'user_id': '2249503375', 'fvt_cnt': 0, 'text': "@beani3_ @Louboue @femi_ladipo wear Airmax 360's do you niggas kno about them???", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741739384791040, 'id': 413742539829952513}
{'username': 'beani3_', 'topic': 'jesus', 'user_id': '209206207', 'fvt_cnt': 0, 'text': "@Louboue @femi_ladipo @BlackSkin_Jesus if we all wearing Jordan's we'll look bait loool", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741410215804928, 'id': 413741739384791040}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 0, 'text': "@femi_ladipo @BlackSkin_Jesus @beani3_ yhh 90's are hard also can't even lie", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741113858883584, 'id': 413741410215804928}
{'username': 'femi_ladipo', 'topic': 'jesus', 'user_id': '314090225', 'fvt_cnt': 0, 'text': "@Louboue @BlackSkin_Jesus @beani3_ nah but if you're talking air maxes 90's are the one boii", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740950910156800, 'id': 413741113858883584}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 0, 'text': u"@BlackSkin_Jesus @beani3_ @femi_ladipo \U0001f602 nah Air Max 1's are harddd, I'm getting at least two pairs fam.. But yeah ain't a daily thing", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740507073093632, 'id': 413740950910156800}
{'username': 'BlackSkin_Jesus', 'topic': 'jesus', 'user_id': '2249503375', 'fvt_cnt': 0, 'text': u"@Louboue @beani3_ @femi_ladipo naa man Lool all about the high tops. Elodie don't you know I'm the #BlackSkinGod worship me \U0001f47f", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739620783104000, 'id': 413740507073093632}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 0, 'text': u'@BlackSkin_Jesus @beani3_ @femi_ladipo Taiwo allow me, air max are hard in buying a pair g \U0001f62d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739145606234112, 'id': 413739620783104000}
{'username': 'BlackSkin_Jesus', 'topic': 'jesus', 'user_id': '2249503375', 'fvt_cnt': 0, 'text': u"@beani3_ @femi_ladipo @Louboue Things have to change in the new year @ paddock no more converses or air max if not heels at least Jordan's \U0001f44c", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738166882140160, 'id': 413739145606234112}
{'username': 'beani3_', 'topic': 'jesus', 'user_id': '209206207', 'fvt_cnt': 0, 'text': '@femi_ladipo @Louboue @BlackSkin_Jesus ALL BOUT AIR MAX', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737007853371392, 'id': 413738166882140160}
{'username': 'femi_ladipo', 'topic': 'jesus', 'user_id': '314090225', 'fvt_cnt': 0, 'text': "@Louboue @BlackSkin_Jesus  I ain't even seen that many air maxes, everyone just rocks converses", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736650175680512, 'id': 413737007853371392}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 0, 'text': u"@femi_ladipo @BlackSkin_Jesus LOOL real talk you man \U0001f602, I'm seeing too many air max and converses", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735470573424640, 'id': 413736650175680512}
{'username': 'femi_ladipo', 'topic': 'jesus', 'user_id': '314090225', 'fvt_cnt': 0, 'text': '@BlackSkin_Jesus @Louboue lool about some, MOST', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734918712483840, 'id': 413735470573424640}
{'username': 'BlackSkin_Jesus', 'topic': 'jesus', 'user_id': '2249503375', 'fvt_cnt': 0, 'text': '@Louboue that girl needs to come our uni and teach some of the girls how to dress', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730855258185728, 'id': 413734918712483840}
{'username': 'Louboue', 'topic': 'jesus', 'user_id': '183915121', 'fvt_cnt': 1, 'text': u"Air Max 1's are too common here, but I'm still buying a pair \U0001f6b6", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413730855258185728}
{'username': 'aliberalwoman', 'topic': 'jesus', 'user_id': '2244607693', 'fvt_cnt': 0, 'text': '@erikisamazing @GOPTeens HEY JESUS, please make the GOPTeens block me. Amen or some shit. \n\nAm I doing this right?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742318370312192, 'id': 413742787524165633}
{'username': 'erikisamazing', 'topic': 'jesus', 'user_id': '23381536', 'fvt_cnt': 1, 'text': "@aliberalwoman maybe if you pray, they'll block you? #PowerofPrayer @GOPTeens", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741952795164672, 'id': 413742318370312192}
{'username': 'aliberalwoman', 'topic': 'jesus', 'user_id': '2244607693', 'fvt_cnt': 0, 'text': "@GOPTeens You didn't actually block me.... Now I'm just really disappointed.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413741952795164672}
{'username': 'sarahalisa18', 'topic': 'jesus', 'user_id': '32744936', 'fvt_cnt': 0, 'text': "@kay_bowers Jesus was the reason to behave in my house. Jesus and avoiding mom's hour-long lectures.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731071315152897, 'id': 413742780741980160}
{'username': 'kay_bowers', 'topic': 'jesus', 'user_id': '596123577', 'fvt_cnt': 0, 'text': 'The only Elf on a shelf pic I approve of... Please do this Lombardi. http://t.co/NWBL61mv8v', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413731071315152897}
{'username': 'Depp35', 'topic': 'jesus', 'user_id': '52815962', 'fvt_cnt': 0, 'text': "@DancinDevo Jesus fuck. That's a bit over board. That would mean I would have made 3 million this year", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413716944299106305, 'id': 413742775394250752}
{'username': 'DancinDevo', 'topic': 'jesus', 'user_id': '472545748', 'fvt_cnt': 0, 'text': '@Depp35 259 thousand 8 hundred and 54 dollars', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413680621639061505, 'id': 413716944299106305}
{'username': 'Depp35', 'topic': 'jesus', 'user_id': '52815962', 'fvt_cnt': 0, 'text': "Guess my fuel bill for 2013 &amp; I'll buy you a steak dinner on #keda if you guess it. It's outrageous too so guess high", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413680621639061505}
{'username': 'andywelch81', 'topic': 'jesus', 'user_id': '47322335', 'fvt_cnt': 0, 'text': u'@cazba @MichaelCragg @chris_mandle at least read the guy\u2019s blog and explanation, Jesus', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764835470766080, 'id': 413765534686380032}
{'username': 'cazba', 'topic': 'jesus', 'user_id': '19719102', 'fvt_cnt': 1, 'text': '@MichaelCragg @andywelch81 @chris_mandle @julianstockton it makes me so mad! How little compassion is it possible to have?!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764321689473024, 'id': 413764835470766080}
{'username': 'MichaelCragg', 'topic': 'jesus', 'user_id': '20544051', 'fvt_cnt': 0, 'text': "@andywelch81 @chris_mandle @julianstockton and he's giving the money to charity!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763935821910017, 'id': 413764321689473024}
{'username': 'andywelch81', 'topic': 'jesus', 'user_id': '47322335', 'fvt_cnt': 0, 'text': u'@chris_mandle @julianstockton the extra kicker being he didn\u2019t know about the funding. And the vagenda have a kickstarter to fund a relaunch', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763439627350016, 'id': 413763935821910017}
{'username': 'chris_mandle', 'topic': 'jesus', 'user_id': '36913803', 'fvt_cnt': 0, 'text': "@andywelch81 @julianstockton oh Christ that's a bit 'tabloid-tastic' isn't it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763089134542848, 'id': 413763439627350016}
{'username': 'andywelch81', 'topic': 'jesus', 'user_id': '47322335', 'fvt_cnt': 0, 'text': u'@julianstockton @chris_mandle headline was actually \u2018Dev Hynes\u2019 puppy sob story has left me burnt out\u2019. Puntastic\u2026', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762269336858624, 'id': 413763089134542848}
{'username': 'julianstockton', 'topic': 'jesus', 'user_id': '19347846', 'fvt_cnt': 0, 'text': "@chris_mandle The headline was something like 'Why Dev Hynes burned puppy won't make me put my hand in my pocket'. Not very nice.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761895766982657, 'id': 413762269336858624}
{'username': 'chris_mandle', 'topic': 'jesus', 'user_id': '36913803', 'fvt_cnt': 0, 'text': '@julianstockton what was the original vers that upset Dev?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758210320113664, 'id': 413761895766982657}
{'username': 'julianstockton', 'topic': 'jesus', 'user_id': '19347846', 'fvt_cnt': 0, 'text': 'Oh I see that CIF piece has been edited. Now less vile just a bit mean spirited.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413758210320113664}
{'username': 'nessababii97', 'topic': 'jesus', 'user_id': '396241993', 'fvt_cnt': 0, 'text': '@KatrinaLyric lawdd Jesus !!! Baaaa lmfaooo', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765001963663360, 'id': 413765508274855937}
{'username': 'KatrinaLyric', 'topic': 'jesus', 'user_id': '1526255126', 'fvt_cnt': 1, 'text': u"\u201c@nessababii97: Pop ta_ma-le I'm sweating ... Do you get it ? Lmfaoo\u201dno", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758948924469249, 'id': 413765001963663360}
{'username': 'nessababii97', 'topic': 'jesus', 'user_id': '396241993', 'fvt_cnt': 0, 'text': "Pop ta_ma-le I'm sweating ... Do you get it ? Lmfaoo", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413758948924469249}
{'username': 'ashleyyRaven', 'topic': 'jesus', 'user_id': '137449254', 'fvt_cnt': 0, 'text': '@JustJ_E_D In the name of Jesus or nah?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765261398114305, 'id': 413765480575287297}
{'username': 'JustJ_E_D', 'topic': 'jesus', 'user_id': '193750787', 'fvt_cnt': 0, 'text': '@ashleyyRaven *but', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764095964246016, 'id': 413765261398114305}
{'username': 'ashleyyRaven', 'topic': 'jesus', 'user_id': '137449254', 'fvt_cnt': 0, 'text': 'Dansby come on your TL once a year.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413764095964246016}
{'username': 'Rabel211', 'topic': 'jesus', 'user_id': '60437483', 'fvt_cnt': 0, 'text': "@My_Name_Is_Jon you don't need a gym partner, ya'll need Jesus!!!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764555081142273, 'id': 413765480554328064}
{'username': 'My_Name_Is_Jon', 'topic': 'jesus', 'user_id': '377532425', 'fvt_cnt': 0, 'text': 'Looking for a gym partner, anyone interested?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413764555081142273}
{'username': 'BenMerriman14', 'topic': 'jesus', 'user_id': '278237167', 'fvt_cnt': 0, 'text': '@eskyles he could grow a beard and come in a robe. Be Jesus.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764595090980864, 'id': 413765480026218496}
{'username': 'eskyles', 'topic': 'jesus', 'user_id': '347864777', 'fvt_cnt': 0, 'text': "If you're gonna make fun of Max Cooney's hair then you need to realize that you DO NOT have half the balls that he does", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413764595090980864}
{'username': 'MineosMistress', 'topic': 'jesus', 'user_id': '1173048619', 'fvt_cnt': 0, 'text': "@SpottyTony @TheBascoFiasco Merry Christmas I'm sure Jesus is proud of u and all the good work u done is his name.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740922942156800, 'id': 413765469733388288}
{'username': 'SpottyTony', 'topic': 'jesus', 'user_id': '1888581259', 'fvt_cnt': 0, 'text': '@MineosMistress @TheBascoFiasco Now enjoy your day and come back when you have factual evidence of your stated position . Not opinion .', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731972801130496, 'id': 413740922942156800}
{'username': 'MineosMistress', 'topic': 'jesus', 'user_id': '1173048619', 'fvt_cnt': 0, 'text': '@SpottyTony @TheBascoFiasco and he meant all the straight men who go to strips clubs on Saturday night and show up for church the next day', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728669236883456, 'id': 413731972801130496}
{'username': 'SpottyTony', 'topic': 'jesus', 'user_id': '1888581259', 'fvt_cnt': 0, 'text': '@MineosMistress @TheBascoFiasco I guess you missed the word Homosexual in there .', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727954813091840, 'id': 413728669236883456}
{'username': 'MineosMistress', 'topic': 'jesus', 'user_id': '1173048619', 'fvt_cnt': 0, 'text': "@SpottyTony @TheBascoFiasco Right but that doesn't mean ppl who were born gay that means straight ppl who hop on anything with legs", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727647298895872, 'id': 413727954813091840}
{'username': 'SpottyTony', 'topic': 'jesus', 'user_id': '1888581259', 'fvt_cnt': 0, 'text': '@MineosMistress , nor adulterers, nor men who practice homosexuality,[b]@TheBascoFiasco', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413721668096634880, 'id': 413727647298895872}
{'username': 'MineosMistress', 'topic': 'jesus', 'user_id': '1173048619', 'fvt_cnt': 0, 'text': "@TheBascoFiasco I agree it's fear and hate and they use Jesus to justify it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720596095045632, 'id': 413721668096634880}
{'username': 'TheBascoFiasco', 'topic': 'jesus', 'user_id': '172583039', 'fvt_cnt': 5, 'text': "I love #DuckDynasty but there's no excuse for homophobic rhetoric. Jesus said nothing about gays, leave them alone.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413720596095045632}
{'username': 'MTPorterz', 'topic': 'jesus', 'user_id': '325039769', 'fvt_cnt': 0, 'text': '@Jesus_M_Christ well he was born a poor black child.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764966299471872, 'id': 413765466411520000}
{'username': 'Jesus_M_Christ', 'topic': 'jesus', 'user_id': '31206614', 'fvt_cnt': 16, 'text': 'Steve Martin should be an honorary black man because I can never tell how fucking old he is.', 'rep': 0, 'rt_cnt': 13, 'reply_to': None, 'id': 413764966299471872}
{'username': 'miles_dillon', 'topic': 'jesus', 'user_id': '1265914604', 'fvt_cnt': 0, 'text': '@Bsnowie Lol, wow. You need Jesus. Ever considerd that?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765046037000192, 'id': 413765464062296064}
{'username': 'Bsnowie', 'topic': 'jesus', 'user_id': '1308600722', 'fvt_cnt': 0, 'text': "@miles_dillon boyfriend* and your dildo doesn't count", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764163207307264, 'id': 413765046037000192}
{'username': 'miles_dillon', 'topic': 'jesus', 'user_id': '1265914604', 'fvt_cnt': 0, 'text': "@Bsnowie yeah, because thats why I've had a girlfriend for almost 11 months now. Go to hell.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763355858718720, 'id': 413764163207307264}
{'username': 'Bsnowie', 'topic': 'jesus', 'user_id': '1308600722', 'fvt_cnt': 0, 'text': '@miles_dillon you must love cock in your asshole.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762062339145729, 'id': 413763355858718720}
{'username': 'miles_dillon', 'topic': 'jesus', 'user_id': '1265914604', 'fvt_cnt': 0, 'text': '@Bsnowie you ignorant prick. Stop with the hate already...for gods sake.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760921027489792, 'id': 413762062339145729}
{'username': 'Bsnowie', 'topic': 'jesus', 'user_id': '1308600722', 'fvt_cnt': 11, 'text': "Justin Bieber retiring from music... It's a Christmas miracle", 'rep': 0, 'rt_cnt': 8, 'reply_to': None, 'id': 413760921027489792}
{'username': 'ewy9', 'topic': 'jesus', 'user_id': '364110504', 'fvt_cnt': 0, 'text': '@larryoneway JESUS CHRIST WHY ARE YOU DOING THIS TO ME OH', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765344776687616, 'id': 413765456562896896}
{'username': 'larryoneway', 'topic': 'jesus', 'user_id': '1528408393', 'fvt_cnt': 0, 'text': 'harry with kids #9 http://t.co/8nmS6zVJRq', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413765344776687616}
{'username': 'papiripow', 'topic': 'jesus', 'user_id': '364533767', 'fvt_cnt': 0, 'text': '@WhoAteMyPizza @allisongriz you\'re right. In his hatred, he\'s "defending God" so its ok because this is Jesus taking the conservative wheel.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760153658216448, 'id': 413765454914519041}
{'username': 'WhoAteMyPizza', 'topic': 'jesus', 'user_id': '296029811', 'fvt_cnt': 0, 'text': "@allisongriz @papiripow It's because hatred for gays can hide behind religion unlike racism (which could 50 years ago though)", 'rep': 0, 'rt_cnt': 0, 'reply_to': 413752766675554304, 'id': 413760153658216448}
{'username': 'fetus_jesus', 'topic': 'jesus', 'user_id': '390425659', 'fvt_cnt': 0, 'text': '@CHRISZ1LLA @yovabundra oh my god Chris hahaha', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765017994272768, 'id': 413765444802072576}
{'username': 'CHRISZ1LLA', 'topic': 'jesus', 'user_id': '308838626', 'fvt_cnt': 2, 'text': '@yovabundra And they should add a few more songs and call it More Colors', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764160217169920, 'id': 413765017994272768}
{'username': 'yovabundra', 'topic': 'jesus', 'user_id': '36222398', 'fvt_cnt': 8, 'text': 'BTBAM should just record colors again and release it so I can be really happy', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413764160217169920}
{'username': 'BGraceful', 'topic': 'jesus', 'user_id': '17696108', 'fvt_cnt': 0, 'text': "@1Corinthians126 Fantastic &amp; blessed here! praying all is well with your mother in Jesus' Name. :-)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764982459736065, 'id': 413765435553628160}
{'username': '1Corinthians126', 'topic': 'jesus', 'user_id': '994274766', 'fvt_cnt': 0, 'text': '@BGraceful  #Blessings #IJN Sis...pray all is #Well ...nice to see you again on here....', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413764982459736065}
{'username': 'Yeah_IDoneDidit', 'topic': 'jesus', 'user_id': '279680514', 'fvt_cnt': 0, 'text': u'G wtf is really going on\u201c@zekNcashe: Niggas in Chicago got rocket launchers Jesus http://t.co/NZxd8k9WJr\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413509635484975104, 'id': 413765428599484416}
{'username': 'zekNcashe', 'topic': 'jesus', 'user_id': '337370432', 'fvt_cnt': 55, 'text': 'Niggas in Chicago got rocket launchers Jesus http://t.co/XUqwxxG5mn', 'rep': 0, 'rt_cnt': 98, 'reply_to': None, 'id': 413509635484975104}
{'username': 'ToriSmallz_143', 'topic': 'jesus', 'user_id': '387357352', 'fvt_cnt': 0, 'text': u'\u201c@iHurricaneShane: THE WEEK IS ALMOST OVER!!!\u201d Thank Ya Jesus \U0001f64c', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762645708132352, 'id': 413765420068651008}
{'username': 'iHurricaneShane', 'topic': 'jesus', 'user_id': '282813073', 'fvt_cnt': 6, 'text': 'THE WEEK IS ALMOST OVER!!!', 'rep': 0, 'rt_cnt': 21, 'reply_to': None, 'id': 413762645708132352}
{'username': 'imZionn', 'topic': 'jesus', 'user_id': '1129680445', 'fvt_cnt': 0, 'text': '@WeTIKO_edits @Soartra JESUS DOOD', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757982577811457, 'id': 413765416100446208}
{'username': 'WeTIKO_edits', 'topic': 'jesus', 'user_id': '74510766', 'fvt_cnt': 1, 'text': '@imZionn at least it beats @Soartra http://t.co/AR4cd2PgOT', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413757982577811457}
{'username': 'Madmattmcgowan', 'topic': 'jesus', 'user_id': '604675492', 'fvt_cnt': 0, 'text': '@TSBible And Jesus is playing Moses', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739769576034304, 'id': 413788189824790528}
{'username': 'TSBible', 'topic': 'jesus', 'user_id': '435225922', 'fvt_cnt': 2666, 'text': 'This has to happen!! http://t.co/uJhgbfhBsf', 'rep': 0, 'rt_cnt': 7618, 'reply_to': None, 'id': 413739769576034304}
{'username': 'PrettygrlJasz', 'topic': 'jesus', 'user_id': '1397768894', 'fvt_cnt': 0, 'text': "@Alex_HateSober Yeah I gotta look good. And Plus it's Jesus's birthday so we gotta celebrate.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787758797152256, 'id': 413788178365943808}
{'username': 'Alex_HateSober', 'topic': 'jesus', 'user_id': '618734585', 'fvt_cnt': 0, 'text': '@PrettygrlJasz getting right for Christmas', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413787082939592705, 'id': 413787758797152256}
{'username': 'PrettygrlJasz', 'topic': 'jesus', 'user_id': '1397768894', 'fvt_cnt': 1, 'text': '@Alex_HateSober Shoes clothes and stuff.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786676402880512, 'id': 413787082939592705}
{'username': 'Alex_HateSober', 'topic': 'jesus', 'user_id': '618734585', 'fvt_cnt': 0, 'text': '@PrettygrlJasz what you fin to buy an im watching tv to', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786423758553088, 'id': 413786676402880512}
{'username': 'PrettygrlJasz', 'topic': 'jesus', 'user_id': '1397768894', 'fvt_cnt': 1, 'text': '@Alex_HateSober Online shopping and watching tv. you?', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413786278896107520, 'id': 413786423758553088}
{'username': 'Alex_HateSober', 'topic': 'jesus', 'user_id': '618734585', 'fvt_cnt': 0, 'text': '@PrettygrlJasz what you up to', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786142501126146, 'id': 413786278896107520}
{'username': 'PrettygrlJasz', 'topic': 'jesus', 'user_id': '1397768894', 'fvt_cnt': 1, 'text': '@Alex_HateSober Wassup Alex?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785773553750016, 'id': 413786142501126146}
{'username': 'Alex_HateSober', 'topic': 'jesus', 'user_id': '618734585', 'fvt_cnt': 0, 'text': 'Sup friend @PrettygrlJasz', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413785773553750016}
{'username': 'hannahrose264', 'topic': 'jesus', 'user_id': '1557579696', 'fvt_cnt': 0, 'text': '@sluk3 jesus thats bloody scary!!! Life goes way too fast, what you doing now? :) yeah lifes good thanks :) a lots changed haha xx', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786350052470784, 'id': 413788175648423937}
{'username': 'sluk3', 'topic': 'jesus', 'user_id': '187538424', 'fvt_cnt': 0, 'text': "@hannahrose264 it's treating me ok yeah thanks :) can't believe I'm 21 in less than a week though haha :| I hope you're doing ok too!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413359217391968256, 'id': 413786350052470784}
{'username': 'hannahrose264', 'topic': 'jesus', 'user_id': '1557579696', 'fvt_cnt': 0, 'text': "@sluk3 same here m'dear, hope lifes treating you good :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413358133546090496, 'id': 413359217391968256}
{'username': 'sluk3', 'topic': 'jesus', 'user_id': '187538424', 'fvt_cnt': 0, 'text': "@hannahrose264 oh :( well I'm glad you're back! :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413268067683422208, 'id': 413358133546090496}
{'username': 'hannahrose264', 'topic': 'jesus', 'user_id': '1557579696', 'fvt_cnt': 0, 'text': '@sluk3 I became a recluse haha!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412748818128842752, 'id': 413268067683422208}
{'username': 'sluk3', 'topic': 'jesus', 'user_id': '187538424', 'fvt_cnt': 0, 'text': '@hannahrose264 woooah where have you been all my life?!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412748818128842752}
{'username': 'onedirxctixn', 'topic': 'jesus', 'user_id': '1549985642', 'fvt_cnt': 0, 'text': "@troyesivan yeah you do, sweet jesus troye that isn't how you hold a dog. Finally you notice", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787427807846401, 'id': 413788174578491393}
{'username': 'troyesivan', 'topic': 'jesus', 'user_id': '53338746', 'fvt_cnt': 1029, 'text': '@troyesivan I need to learn how to hold a dog', 'rep': 1, 'rt_cnt': 279, 'reply_to': 413666003369746433, 'id': 413787427807846401}
{'username': 'troyesivan', 'topic': 'jesus', 'user_id': '53338746', 'fvt_cnt': 14288, 'text': 'I DID MY BEST http://t.co/UJS55mnMX3', 'rep': 0, 'rt_cnt': 5454, 'reply_to': None, 'id': 413666003369746433}
{'username': 'ManateeMiracle', 'topic': 'jesus', 'user_id': '927906757', 'fvt_cnt': 0, 'text': '@HugoBossu this is fucking glorious?????? thank you anime jesus????????????????????????????????????????', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787830247096320, 'id': 413788167620132864}
{'username': 'HugoBossu', 'topic': 'jesus', 'user_id': '93316158', 'fvt_cnt': 0, 'text': 'just look at it http://t.co/pCSqitVcZA', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413787830247096320}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': '@adnanlovesallah @theothersufyan JEWISH CUSTOMS like circumcision to be saved by the message of the gospel. And there u find Jesus &amp; Paul', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787954570883074, 'id': 413788160666370048}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': '@adnanlovesallah @theothersufyan No the law Jesus was talking about was the 10 commandments, paul said the Gentiles do not have to follow', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787113331519488, 'id': 413787954570883074}
{'username': 'AdnanLovesAllah', 'topic': 'jesus', 'user_id': '1642154322', 'fvt_cnt': 0, 'text': "@Smarties_BLUE @TheOtherSufyan What has this got to do with anything? \n??\n\nThese are Paul's laws, not Jesus's. \nYou follow PAUL.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786879864356864, 'id': 413787113331519488}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': "@adnanlovesallah @theothersufyan So how's this oppression? Jesus loved the women he knew &amp; treated them well", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785751910752256, 'id': 413786879864356864}
{'username': 'AdnanLovesAllah', 'topic': 'jesus', 'user_id': '1642154322', 'fvt_cnt': 0, 'text': "@Smarties_BLUE @TheOtherSufyan that it's shameful for them to ask in churches. \n\n?\nWomen are also required to cover when praying.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784642345771008, 'id': 413785751910752256}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': "@adnanlovesallah @theothersufyan The laws I'm talking about are the ten comandments. Not Jewish customs. The gospel is available2all nations", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784243341230087, 'id': 413784642345771008}
{'username': 'AdnanLovesAllah', 'topic': 'jesus', 'user_id': '1642154322', 'fvt_cnt': 0, 'text': "@Smarties_BLUE @TheOtherSufyan I can list 50+ laws that so called Christian nations who claim to follow Jesus, don't even uphold.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783833428131840, 'id': 413784243341230087}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': '@adnanlovesallah @theothersufyan I dont eat pork or shellfish actually but yes alot do. I follow Jewish customs however unlike many correct', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783472252002304, 'id': 413783833428131840}
{'username': 'AdnanLovesAllah', 'topic': 'jesus', 'user_id': '1642154322', 'fvt_cnt': 0, 'text': '@Smarties_BLUE @TheOtherSufyan You Christians have clearly abandoned the law, your economies are run on interest, you eat pig etc.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783185294893057, 'id': 413783472252002304}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': '@adnanlovesallah @theothersufyan Not disputing this at all. Like I say not saved by the law now saved by grace of the messiah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781876898164736, 'id': 413783185294893057}
{'username': 'AdnanLovesAllah', 'topic': 'jesus', 'user_id': '1642154322', 'fvt_cnt': 0, 'text': '@Smarties_BLUE @TheOtherSufyan Jesus in Matthew 5:17 says "Do not think that I have come to abolish the Law or the Prophets"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781633771520000, 'id': 413781876898164736}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': '@adnanlovesallah @theothersufyan Lol the Torah Jewish laws yes I\'m aware of it. Then the messiah came. "slight" update', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780419801141250, 'id': 413781633771520000}
{'username': 'AdnanLovesAllah', 'topic': 'jesus', 'user_id': '1642154322', 'fvt_cnt': 0, 'text': '@TheOtherSufyan @Smarties_BLUE This guy (when he matures) needs to study the laws in the old testament before he bangs on about Sharia.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413779087371800576, 'id': 413780419801141250}
{'username': 'TheOtherSufyan', 'topic': 'jesus', 'user_id': '872341914', 'fvt_cnt': 0, 'text': "@Smarties_BLUE Christianity is one of the most chaned religion today. Ur about 12 grow up and learn about how it's changed into Baatil", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778702666067968, 'id': 413779087371800576}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': '@theothersufyan Im certainly not ignorant of infants marrying 40yr old men in muslim countries &amp; killing themselves or dying in childbirth', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778322058145792, 'id': 413778702666067968}
{'username': 'TheOtherSufyan', 'topic': 'jesus', 'user_id': '872341914', 'fvt_cnt': 0, 'text': "@Smarties_BLUE this shows like a lot of things, time has changed it. Now if you're gna @ me with ignorance looking for a debate u won't", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777547571503104, 'id': 413778322058145792}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': '@theothersufyan That\'s bad to you?Mohammad ur "prophet" married a 6yr old &amp; had sex with her age 9 what\'s the difference? 2me both is wrong', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775135121084416, 'id': 413777547571503104}
{'username': 'TheOtherSufyan', 'topic': 'jesus', 'user_id': '872341914', 'fvt_cnt': 0, 'text': '@Smarties_BLUE oh so now that represents the whole of Islam now? A 78 year old English Paedo raped a 7 year old girl till she died', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774543090507776, 'id': 413775135121084416}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': '@TheOtherSufyan @Smarties_BLUE Sharia', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773137122447360, 'id': 413774543090507776}
{'username': 'TheOtherSufyan', 'topic': 'jesus', 'user_id': '872341914', 'fvt_cnt': 0, 'text': '@Smarties_BLUE under Shia law? Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772686285090816, 'id': 413773137122447360}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'user_id': '1087248091', 'fvt_cnt': 0, 'text': "@theothersufyan don't think Wafa Sultan wud agree.her niece forced2marry 40yr old man @11 under shia law suicide aged 28...horrific abuse", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741490926415872, 'id': 413772686285090816}
{'username': 'TheOtherSufyan', 'topic': 'jesus', 'user_id': '872341914', 'fvt_cnt': 36, 'text': "You think Islam takes away a woman's rights? Go speak to a Muslim woman I guarantee shes happier than you are", 'rep': 0, 'rt_cnt': 71, 'reply_to': None, 'id': 413741490926415872}
{'username': 'amybland83', 'topic': 'jesus', 'user_id': '1631052914', 'fvt_cnt': 0, 'text': '@JoyceMeyer I receive that word and declare it Jesus name!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413775777495121921, 'id': 413788148812902400}
{'username': 'JoyceMeyer', 'topic': 'jesus', 'user_id': '15809249', 'fvt_cnt': 745, 'text': 'When the right time comes for us, no devil in hell or man on earth can keep us from getting what God wants us to have!', 'rep': 0, 'rt_cnt': 1138, 'reply_to': None, 'id': 413775777495121921}
{'username': 'TehCxllm', 'topic': 'jesus', 'user_id': '305155565', 'fvt_cnt': 0, 'text': "@ZerkaaHD Jesus I actually remember this, those where the good days, shame we can't go back", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786801870868480, 'id': 413788129074876416}
{'username': 'ZerkaaHD', 'topic': 'jesus', 'user_id': '147973743', 'fvt_cnt': 7, 'text': '#ThrowbackThursday http://t.co/p2wC6ZLApQ', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413786801870868480}
{'username': 'myarAsapphire', 'topic': 'jesus', 'user_id': '129799970', 'fvt_cnt': 0, 'text': '@Mr_Svengali jesus has my heart :(', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787294269968386, 'id': 413788118727532544}
{'username': 'Mr_Svengali', 'topic': 'jesus', 'user_id': '393440573', 'fvt_cnt': 0, 'text': '@myarAsapphire Marry me? :D', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787215702265858, 'id': 413787294269968386}
{'username': 'myarAsapphire', 'topic': 'jesus', 'user_id': '129799970', 'fvt_cnt': 0, 'text': '@Mr_Svengali yeaaahhhhhhh :d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786945467482112, 'id': 413787215702265858}
{'username': 'Mr_Svengali', 'topic': 'jesus', 'user_id': '393440573', 'fvt_cnt': 0, 'text': '@myarAsapphire all lost and shit Abi? Lool', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786864081195008, 'id': 413786945467482112}
{'username': 'myarAsapphire', 'topic': 'jesus', 'user_id': '129799970', 'fvt_cnt': 0, 'text': '@Mr_Svengali look atew loool', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785492325695489, 'id': 413786864081195008}
{'username': 'Mr_Svengali', 'topic': 'jesus', 'user_id': '393440573', 'fvt_cnt': 0, 'text': '@myarAsapphire oohhh. My bad, yes, Sango', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785306820005888, 'id': 413785492325695489}
{'username': 'myarAsapphire', 'topic': 'jesus', 'user_id': '129799970', 'fvt_cnt': 0, 'text': '@Mr_Svengali was talking about "sango" tho', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784400472858624, 'id': 413785306820005888}
{'username': 'Mr_Svengali', 'topic': 'jesus', 'user_id': '393440573', 'fvt_cnt': 0, 'text': 'No "@myarAsapphire: @Mr_Svengali nigerian kanye west, no?"', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413784400472858624}
{'username': 'Jesus_from_Rota', 'topic': 'jesus', 'user_id': '250539942', 'fvt_cnt': 0, 'text': '@MotivacionesF Define crack', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787689809235968, 'id': 413788114025345024}
{'username': 'MotivacionesF', 'topic': 'jesus', 'user_id': '604988212', 'fvt_cnt': 114, 'text': u'\xa1CRACK! http://t.co/o0ZI5rOpQG', 'rep': 0, 'rt_cnt': 282, 'reply_to': None, 'id': 413787689809235968}
{'username': 'Prime_minist3r', 'topic': 'jesus', 'user_id': '224697660', 'fvt_cnt': 0, 'text': u"!!!\u201c@SirD33k: If your girlfriend won't accept a Bible as xmas gift pls dump her. It's Jesus birthday and not her birthday\u201d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787192503177217, 'id': 413788109336506368}
{'username': 'SirD33k', 'topic': 'jesus', 'user_id': '272865604', 'fvt_cnt': 0, 'text': "If your girlfriend won't accept a Bible as xmas gift pls dump her. It's Jesus birthday and not her birthday", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413787192503177217}
{'username': 'teewaht', 'topic': 'jesus', 'user_id': '347032001', 'fvt_cnt': 0, 'text': "@livi_ramirez she's this mean nun from my old school lol not like Jesus's mom", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782250279288832, 'id': 413788101597622272}
{'username': 'livi_ramirez', 'topic': 'jesus', 'user_id': '705262783', 'fvt_cnt': 0, 'text': '@teewaht wuuuuut ?! haha', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781761198280705, 'id': 413782250279288832}
{'username': 'teewaht', 'topic': 'jesus', 'user_id': '347032001', 'fvt_cnt': 14, 'text': 'Wonder what will happen when sister mary finally comes out..lol', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413781761198280705}
{'username': 'wrightemily22', 'topic': 'jesus', 'user_id': '855781327', 'fvt_cnt': 0, 'text': '@Social__Jesus this is fucking great!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780442593390592, 'id': 413788101446606848}
{'username': 'Social__Jesus', 'topic': 'jesus', 'user_id': '797284748', 'fvt_cnt': 3, 'text': "That moment when you're with finals! #Finals https://t.co/T7IDv4O1jb", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413780442593390592}
