{'username': 'zanesfather', 'topic': 'morsi', 'lst_cnt': 5, 'user_id': '158905460', 'lang': 'en', 'fvt_cnt': 0, 'text': "@MisbahAbdullah You haven't seen obscenity yet mullah lover. All will go down just like Morsi. All fake greedy businessmen masked with Islam", 'rep': 1, 'flg_cnt': 239, 'rt_cnt': 0, 'us_fvt_cnt': 530, 'reply_to': 414100826953502720, 'stat_cnt': 3660, 'id': 414101847519948800, 'flw_cnt': 95}
{'username': 'MisbahAbdullah', 'topic': 'morsi', 'lst_cnt': 4, 'user_id': '54784817', 'lang': 'en', 'fvt_cnt': 0, 'text': '@zanesfather No obscenity allowed.', 'rep': 1, 'flg_cnt': 1769, 'rt_cnt': 0, 'us_fvt_cnt': 581, 'reply_to': 414100470303436800, 'stat_cnt': 8637, 'id': 414100826953502720, 'flw_cnt': 414}
{'username': 'zanesfather', 'topic': 'morsi', 'lst_cnt': 5, 'user_id': '158905460', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MisbahAbdullah Was it America who planted millions in cash? Wake up and chop your beard so you can see straight.', 'rep': 1, 'flg_cnt': 239, 'rt_cnt': 0, 'us_fvt_cnt': 530, 'reply_to': 414099365158850560, 'stat_cnt': 3660, 'id': 414100470303436800, 'flw_cnt': 95}
{'username': 'MisbahAbdullah', 'topic': 'morsi', 'lst_cnt': 4, 'user_id': '54784817', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Whatever is happening in Turkey has one major reason. #Turkey has given the arms contract to China... Arms dealer USA is using Gulen to', 'rep': 0, 'flg_cnt': 1769, 'rt_cnt': 0, 'us_fvt_cnt': 581, 'reply_to': None, 'stat_cnt': 8637, 'id': 414099365158850560, 'flw_cnt': 414}
{'username': 'GaizkaXimon', 'topic': 'morsi', 'lst_cnt': 0, 'user_id': '595642333', 'lang': 'en', 'fvt_cnt': 0, 'text': "@abdbozkurt that was the same tactic used during Morsi's reign. It is a common Muslim Brotherhood tactic. Next tactic Religion.", 'rep': 1, 'flg_cnt': 497, 'rt_cnt': 0, 'us_fvt_cnt': 30, 'reply_to': 413958772415930368, 'stat_cnt': 208, 'id': 414099258753974272, 'flw_cnt': 3}
{'username': 'abdbozkurt', 'topic': 'morsi', 'lst_cnt': 26, 'user_id': '823516964', 'lang': 'tr', 'fvt_cnt': 0, 'text': 'AKP people now resort yet another unusual scare tactic to silence free press in Turkey: Gathering posse in front of newspaper to intimidate', 'rep': 0, 'flg_cnt': 34, 'rt_cnt': 6, 'us_fvt_cnt': 3, 'reply_to': None, 'stat_cnt': 1656, 'id': 413958772415930368, 'flw_cnt': 2593}
{'username': 'eerdemlioglu', 'topic': 'morsi', 'lst_cnt': 0, 'user_id': '459325065', 'lang': 'tr', 'fvt_cnt': 0, 'text': u'\u201c@anadoluagency: #Egypt police arrest 85 pro-Morsi protesters: Interior ministry http://t.co/Ju8j7EK9J0 #AA\u201d', 'rep': 1, 'flg_cnt': 179, 'rt_cnt': 0, 'us_fvt_cnt': 2, 'reply_to': 414091406320607232, 'stat_cnt': 1300, 'id': 414099054759804928, 'flw_cnt': 161}
{'username': 'anadoluagency', 'topic': 'morsi', 'lst_cnt': 400, 'user_id': '240265305', 'lang': 'tr', 'fvt_cnt': 0, 'text': '#Egypt police arrest 85 pro-Morsi protesters: Interior ministry http://t.co/CKDCCmeP7O #AA', 'rep': 0, 'flg_cnt': 19, 'rt_cnt': 1, 'us_fvt_cnt': 13, 'reply_to': None, 'stat_cnt': 57337, 'id': 414091406320607232, 'flw_cnt': 18652}
{'username': 'ColorMeRed', 'topic': 'morsi', 'lst_cnt': 524, 'user_id': '17233536', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@hpyrancher  And those orphan kids were just "dying" to be martyrs for Morsi, right?  In fact, they were crying to be.. @MohamedElibiary', 'rep': 1, 'flg_cnt': 18813, 'rt_cnt': 0, 'us_fvt_cnt': 5674, 'reply_to': 414083943890046977, 'stat_cnt': 152709, 'id': 414084706796195840, 'flw_cnt': 17325}
{'username': 'hpyrancher', 'topic': 'morsi', 'lst_cnt': 29, 'user_id': '43561629', 'lang': 'en', 'fvt_cnt': 2, 'text': '@ColorMeRed @MohamedElibiary Just hate it when some jerk kid throws himself off aroof and blames the MB.', 'rep': 1, 'flg_cnt': 2885, 'rt_cnt': 1, 'us_fvt_cnt': 69, 'reply_to': 414081319434342400, 'stat_cnt': 10316, 'id': 414083943890046977, 'flw_cnt': 2700}
{'username': 'ColorMeRed', 'topic': 'morsi', 'lst_cnt': 524, 'user_id': '17233536', 'lang': 'en', 'fvt_cnt': 1, 'text': ".@hpyrancher @MohamedElibiary You watched Egyptian TV. MB always played the victim while in process of killing their own as 'martyrs'", 'rep': 1, 'flg_cnt': 18813, 'rt_cnt': 0, 'us_fvt_cnt': 5674, 'reply_to': 414080057204695040, 'stat_cnt': 152709, 'id': 414081319434342400, 'flw_cnt': 17325}
{'username': 'hpyrancher', 'topic': 'morsi', 'lst_cnt': 29, 'user_id': '43561629', 'lang': 'en', 'fvt_cnt': 1, 'text': '@ColorMeRed The MB as scapegoats and victims.Interesting concept.@MohamedElibiary is round the bend.', 'rep': 1, 'flg_cnt': 2885, 'rt_cnt': 0, 'us_fvt_cnt': 69, 'reply_to': 414078977125261312, 'stat_cnt': 10316, 'id': 414080057204695040, 'flw_cnt': 2700}
{'username': 'ColorMeRed', 'topic': 'morsi', 'lst_cnt': 524, 'user_id': '17233536', 'lang': 'en', 'fvt_cnt': 1, 'text': '.@hpyrancher And, I am the Good Fairy!! And, you are Santa Claus.', 'rep': 1, 'flg_cnt': 18813, 'rt_cnt': 2, 'us_fvt_cnt': 5674, 'reply_to': 414078202940628992, 'stat_cnt': 152709, 'id': 414078977125261312, 'flw_cnt': 17325}
{'username': 'hpyrancher', 'topic': 'morsi', 'lst_cnt': 29, 'user_id': '43561629', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ColorMeRed  Elibiary says MB are not perfect but their members &amp; supporters ARE VICTIMS.Simply being scapegoated to hijack #Jan25 progress', 'rep': 0, 'flg_cnt': 2885, 'rt_cnt': 0, 'us_fvt_cnt': 69, 'reply_to': None, 'stat_cnt': 10316, 'id': 414078202940628992, 'flw_cnt': 2700}
