{'username': 'IndioTechKnow', 'topic': 'muslim', 'user_id': '735424633', 'fvt_cnt': 0, 'text': '@deanrobot but what church?  Baptist, Catholic, Jewish, Muslim, etc....  Who is right who is wrong...  It is all one big ole trollin session', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746338719739904, 'id': 413746593691881472}
{'username': 'deanrobot', 'topic': 'muslim', 'user_id': '273184235', 'fvt_cnt': 0, 'text': "@IndioTechKnow The church should be allowed to express their views, but I agree w/ those who say you can't legislate morality.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745320867418112, 'id': 413746338719739904}
{'username': 'IndioTechKnow', 'topic': 'muslim', 'user_id': '735424633', 'fvt_cnt': 0, 'text': "@deanrobot I agree!  and the church should have no say from books written 1000's of years ago as well.  People and times change.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744974610436096, 'id': 413745320867418112}
{'username': 'deanrobot', 'topic': 'muslim', 'user_id': '273184235', 'fvt_cnt': 1, 'text': "@IndioTechKnow Politically speaking, I don't think it's the government's place to define marriage (even to say it's only man &amp; woman).", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744349990486016, 'id': 413744974610436096}
{'username': 'IndioTechKnow', 'topic': 'muslim', 'user_id': '735424633', 'fvt_cnt': 0, 'text': '@deanrobot double negatives have me confused.  \n\nI dont agree with him hating on peoples sexual preferances.  Let people do what they want.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744150626856960, 'id': 413744349990486016}
{'username': 'deanrobot', 'topic': 'muslim', 'user_id': '273184235', 'fvt_cnt': 0, 'text': "@IndioTechKnow HAHA! I'm confused again. I thought you were saying saying you disagree w/ his beliefs. I'm saying I don't disagree.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743684208033792, 'id': 413744150626856960}
{'username': 'IndioTechKnow', 'topic': 'muslim', 'user_id': '735424633', 'fvt_cnt': 0, 'text': '@deanrobot as am I!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742578073231360, 'id': 413743684208033792}
{'username': 'deanrobot', 'topic': 'muslim', 'user_id': '273184235', 'fvt_cnt': 0, 'text': "@IndioTechKnow OK, then we are on the same page. But again, I'm simple as well.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742136408809472, 'id': 413742578073231360}
{'username': 'IndioTechKnow', 'topic': 'muslim', 'user_id': '735424633', 'fvt_cnt': 0, 'text': '@deanrobot that too!  But he is a backwards hick who is on a reality TV show because his daddy made money from his invention.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741886185033728, 'id': 413742136408809472}
{'username': 'deanrobot', 'topic': 'muslim', 'user_id': '273184235', 'fvt_cnt': 0, 'text': '@IndioTechKnow HAHA! I thought you were suggesting that Phil was ignorant for being against homosexuality.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741445842219008, 'id': 413741886185033728}
{'username': 'IndioTechKnow', 'topic': 'muslim', 'user_id': '735424633', 'fvt_cnt': 0, 'text': '@deanrobot *gets our construction paper, crayons and a glue stick!\n\n"When a mommy and a daddy love each other very very much!!"\n\nLOL', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741195471253504, 'id': 413741445842219008}
{'username': 'deanrobot', 'topic': 'muslim', 'user_id': '273184235', 'fvt_cnt': 1, 'text': "@IndioTechKnow Wait, now I'm confused. :P", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740877614313472, 'id': 413741195471253504}
{'username': 'IndioTechKnow', 'topic': 'muslim', 'user_id': '735424633', 'fvt_cnt': 0, 'text': '@deanrobot ah gawd.  I am the simplest!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740740867391488, 'id': 413740877614313472}
{'username': 'deanrobot', 'topic': 'muslim', 'user_id': '273184235', 'fvt_cnt': 0, 'text': '@IndioTechKnow And just so you know, I\'m "pretty simple" too.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740333285924864, 'id': 413740740867391488}
{'username': 'IndioTechKnow', 'topic': 'muslim', 'user_id': '735424633', 'fvt_cnt': 0, 'text': '@deanrobot I think that Phil Robertson may be pretty simple.  But so it like 50 % of this country.  So we have a long way to go.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740020768321536, 'id': 413740333285924864}
{'username': 'deanrobot', 'topic': 'muslim', 'user_id': '273184235', 'fvt_cnt': 0, 'text': "This A&amp;E/Phil Robertson thing highlights my thoughts on Twitter. People say their views are their own in their bio but it's not that simple.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413740020768321536}
{'username': 'ejecter4579', 'topic': 'muslim', 'user_id': '473048213', 'fvt_cnt': 0, 'text': '@kevinprice65 @Official_EDL No British soldier should ever step foot in a Muslim country. Let the fuckers kill each other for all I care.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743759873294336, 'id': 413746512574021632}
{'username': 'kevinprice65', 'topic': 'muslim', 'user_id': '1850736764', 'fvt_cnt': 0, 'text': '@ejecter4579 @Official_EDL let them fuckers sort there own war out and as for this country stop all these mosque preaching crap and shut um', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732077167972353, 'id': 413743759873294336}
{'username': 'ejecter4579', 'topic': 'muslim', 'user_id': '473048213', 'fvt_cnt': 1, 'text': "@Official_EDL it's now accepted by British society that Muslims can act like this to anyone that doesn't conform to their shit religion !", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413730680527261696, 'id': 413732077167972353}
{'username': 'Official_EDL', 'topic': 'muslim', 'user_id': '410224577', 'fvt_cnt': 1, 'text': "(4)Woolwich killer Michael Adebowale openly abused soldiers in the street as they worked at London's Olympic... http://t.co/AJGytL4C65", 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413730680527261696}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': "@Daveyboyroy Muslim's are not duty bound to impose sharia", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744630359130112, 'id': 413746460786966529}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy according to yr doomsday Islam all Muslims follw Hadiths blindly with no restraint, nonsense', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742653692727296, 'id': 413744630359130112}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy just as I suspected your version of Islam is a political construction how many Muslim have you debated?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412602632856174592, 'id': 413742653692727296}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 Sorry you were going to clarify - I said 'the Quran isn't very nice is it?' And u said 'yes the Quran is' - it is what?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412560524820611072, 'id': 412602632856174592}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@daveyboyroy Ok now we have established what do you hope to achieve by pointing out this fact? Marginalise Muslims?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409680437947015168, 'id': 412560524820611072}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 I asked 'The Qu'ran isn't very nice is it'. U said 'yes, the Qu'ran is..' Just want to clarify! :)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409679291191160833, 'id': 409680437947015168}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy  you trying to be funny?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409678415331983360, 'id': 409679291191160833}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 The Qu'ran is? The Qu'ran is what?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409678307345825792, 'id': 409678415331983360}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409678234717270016, 'id': 409678307345825792}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy we need not quote it because lucky for us we separate politics and religion Islam does not', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409677582641397761, 'id': 409678234717270016}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy lol Yes the Quran is so is the Bible but since the concepts are already part of the wests political heritage', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409676274148200452, 'id': 409677582641397761}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 The Qu'ran isn't very nice is it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409676094594617344, 'id': 409676274148200452}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy lol ok The religion of islam is not innocent of violence etc neither are many other religions but thats not the point', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409674181035315200, 'id': 409676094594617344}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 You're only yawning because you keep avoiding giving the answer + I keep having to ask! Not very nice the Qu'ran is it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409673929452949504, 'id': 409674181035315200}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy Yawn whats your point?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409672964682960896, 'id': 409673929452949504}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 Awesome. Not very nice the Qur'an is it?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409672850224979968, 'id': 409672964682960896}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy Yes', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409671753640583170, 'id': 409672850224979968}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 Ah great so you agree that they get the idea of cutting off thieve's limbs from the Quran?", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409668709637431296, 'id': 409671753640583170}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy They may follow the Quran and wish to see divine laws on earth but their means differ - lol!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409659852479553536, 'id': 409668709637431296}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': '@Rosyboy123 So what are they following when they cut off thieves limbs? (If its not the Quran, which says cut off thieves limbs?) lol', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409658192575365120, 'id': 409659852479553536}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy Sharia law in SA is not the same as sharia in Egypt! your simplistic criticism fails to understand this more complex reality', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409654643896369152, 'id': 409658192575365120}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': '@Rosyboy123 If it says cut off limbs and they cut off limbs...?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409627155694624769, 'id': 409654643896369152}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy as i have said before Muslims dont just follow  interpretation via Islamic law is paramount to understanding', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407807329946836992, 'id': 409627155694624769}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 Saudi Arabia does. They're following the Quran.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 407800530413838336, 'id': 407807329946836992}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy lol so what other religious text command many thinggs doesnt mean its adherents carry them out!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407459472668639232, 'id': 407800530413838336}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': '@Rosyboy123 A brand that actually pays attention to the Quran, when it commands chopping off limbs.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407427051655012352, 'id': 407459472668639232}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy SA promote a puritanical brand not shared by others you lump them together which is nonsense', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407205647252733952, 'id': 407427051655012352}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 And don't forget the numerous conditions that Islamic countries add to the declaration so they don't fully adhere to the treaty", 'rep': 1, 'rt_cnt': 0, 'reply_to': 407170638240301056, 'id': 407205647252733952}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy Apart from Sudan Iran and Syria most Islamic countries have signed tne UN declaration on Human Rights', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407168681073209344, 'id': 407170638240301056}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': "@Rosyboy123 Course not. But if it's from perfect Allah, written in the inerrant quran, it should be right?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 407168410997784577, 'id': 407168681073209344}
{'username': 'Rosyboy123', 'topic': 'muslim', 'user_id': '884391558', 'fvt_cnt': 0, 'text': '@Daveyboyroy  does not mean it is univerally accept or more importantly acted upon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 407166809822216192, 'id': 407168410997784577}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'user_id': '1006155421', 'fvt_cnt': 0, 'text': '@KarlaKardash @allawson1 @Brusidiom @Rosyboy123 Read sura 8:55. You can get the Quran online now.', 'rep': 0, 'rt_cnt': 0, 'reply_to': 407166458733793280, 'id': 407166809822216192}
{'username': 'IcyApril', 'topic': 'muslim', 'user_id': '378112891', 'fvt_cnt': 0, 'text': '@brush_em Friday at 7:29 PM. Remember I have Muslim parents.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745777438367744, 'id': 413746427672932352}
{'username': 'brush_em', 'topic': 'muslim', 'user_id': '448387338', 'fvt_cnt': 0, 'text': "@IcyApril haha. Mate that's hilarious, when do you get back to the midlands?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413467613860073472, 'id': 413745777438367744}
{'username': 'IcyApril', 'topic': 'muslim', 'user_id': '378112891', 'fvt_cnt': 0, 'text': '@brush_em My training tutor in LDN thinks I\'m an alcoholic, when I phoned my line manager he suggested I "take a bottle in tomorrow".', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413463471918153728, 'id': 413467613860073472}
{'username': 'brush_em', 'topic': 'muslim', 'user_id': '448387338', 'fvt_cnt': 0, 'text': '@IcyApril hey sweetie when are these drinks happening!?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413463471918153728}
{'username': 'UrDust', 'topic': 'muslim', 'user_id': '384310820', 'fvt_cnt': 0, 'text': u"@BillPeriman @ToddKBackup it's hilarious how anyone who isn't a Christian, or hate Obama, or think he's an atheist Muslim, is a communist \U0001f648", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742407381835776, 'id': 413746411407409152}
{'username': 'BillPeriman', 'topic': 'muslim', 'user_id': '368544047', 'fvt_cnt': 2, 'text': '@UrDust @ToddKBackup I can see why a commie would feel that way.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741907273981952, 'id': 413742407381835776}
{'username': 'UrDust', 'topic': 'muslim', 'user_id': '384310820', 'fvt_cnt': 0, 'text': '@ToddKBackup @BillPeriman is respond but this schizophrenic noise from the right is just becoming counter-productive. Hilarious.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413732164854104064, 'id': 413741907273981952}
{'username': 'ToddKBackup', 'topic': 'muslim', 'user_id': '1582014650', 'fvt_cnt': 15, 'text': 'This guy hates Phil Robertson and wants you to pay his medical bills: http://t.co/pV4cYbDUYk', 'rep': 0, 'rt_cnt': 17, 'reply_to': None, 'id': 413732164854104064}
{'username': 'ruqs_x', 'topic': 'muslim', 'user_id': '33636586', 'fvt_cnt': 0, 'text': "@2SHIN yhhhhhh i c u dressing up muslim style with a white guy 'bare freedom fighting' n what not UNCLE TOMshin", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743406146273280, 'id': 413746326212337664}
{'username': '2SHIN', 'topic': 'muslim', 'user_id': '19210035', 'fvt_cnt': 0, 'text': 'FREE PALESTINE', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413743406146273280}
{'username': '20bbSWERVEN', 'topic': 'muslim', 'user_id': '1062500058', 'fvt_cnt': 0, 'text': u'\u201c@urbandictionary: @20bbSWERVEN Ahmed: Ahmed is a popular Muslim name, but now is associated with Big Brother\'s Ahmed and t..."@ImNotBased_', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413745924855566336, 'id': 413746026584240128}
{'username': 'urbandictionary', 'topic': 'muslim', 'user_id': '15518000', 'fvt_cnt': 1, 'text': "@20bbSWERVEN Ahmed: Ahmed is a popular Muslim name, but now is associated with Big Brother's Ahmed and t... http://t.co/U0s72zvdyz", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413745917196771328, 'id': 413745924855566336}
{'username': '20bbSWERVEN', 'topic': 'muslim', 'user_id': '1062500058', 'fvt_cnt': 0, 'text': 'Define Ahmed', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413745917196771328}
{'username': 'deepbluesealove', 'topic': 'muslim', 'user_id': '20126604', 'fvt_cnt': 0, 'text': "@BlackrobePrecha I love how they call Christians intolerant, but kiss Muslim ass. Until they're stoned, burned, beheaded...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744651632246784, 'id': 413746017998503936}
{'username': 'BlackrobePrecha', 'topic': 'muslim', 'user_id': '1267294382', 'fvt_cnt': 1, 'text': '@deepbluesealove @WCVB its crazy how we suddenly tell God what He meant. Very sad.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413744133639925760, 'id': 413744651632246784}
{'username': 'deepbluesealove', 'topic': 'muslim', 'user_id': '20126604', 'fvt_cnt': 0, 'text': "@BlackrobePrecha @WCVB I couldn't find it here on Twitter, had to go get the link.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740501297135616, 'id': 413744133639925760}
{'username': 'BlackrobePrecha', 'topic': 'muslim', 'user_id': '1267294382', 'fvt_cnt': 0, 'text': '@deepbluesealove @WCVB as he should be.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740381243572224, 'id': 413740501297135616}
{'username': 'deepbluesealove', 'topic': 'muslim', 'user_id': '20126604', 'fvt_cnt': 0, 'text': 'Pastor defrocked for same-sex wedding in Mass. http://t.co/f4UViYRqjK via @WCVB', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413740381243572224}
{'username': 'AirStang7', 'topic': 'muslim', 'user_id': '463480551', 'fvt_cnt': 0, 'text': "@KeiraNY Yes. And since it's acceptable to fire someone for religion, can I fire a muslim for being a muslim? I say yes given this example.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745437523578880, 'id': 413745966324273152}
{'username': 'KeiraNY', 'topic': 'muslim', 'user_id': '26855947', 'fvt_cnt': 0, 'text': 'If I say Palin is a media whore w/ the IQ of a potted plant &amp; Duck Dynasty a bunch of inbred morons, will they protect MY freedom of speech?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413745437523578880}
{'username': 'MrPimpgoodgame5', 'topic': 'muslim', 'user_id': '389678911', 'fvt_cnt': 0, 'text': '@365conservative @glaad @AETV if he were muslim there is no way they would have suspended him. #AETV', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744802321031168, 'id': 413745961887076353}
{'username': '365conservative', 'topic': 'muslim', 'user_id': '906345576', 'fvt_cnt': 2, 'text': 'Once again we learn the so called "tolerant" do not tolerate.  \n\n#PhilRobertson #StandWithPhil #tcot A&amp;E #libcrib #lgbt\n\ncc: @glaad @aetv', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413744802321031168}
{'username': 'charlewar', 'topic': 'muslim', 'user_id': '503613785', 'fvt_cnt': 0, 'text': '""@_fuck_israel_ @JihadistJoe @Adelirose" its obvious now, this muslim is retarted; muslim inbreeding between 1 of his fathers &amp; his sister.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732770079191041, 'id': 413745731330387969}
{'username': '_fuck_israel_', 'topic': 'muslim', 'user_id': '136666897', 'fvt_cnt': 0, 'text': '@JihadistJoe @Adelirose @charlewar fuck youuu  lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720261520031744, 'id': 413732770079191041}
{'username': 'JihadistJoe', 'topic': 'muslim', 'user_id': '1920286333', 'fvt_cnt': 3, 'text': '.@charlewar we use special jihadist bike that help protect our bobby danglers http://t.co/ERypZ7NwdC', 'rep': 1, 'rt_cnt': 3, 'reply_to': 413713459155861504, 'id': 413720261520031744}
{'username': 'charlewar', 'topic': 'muslim', 'user_id': '503613785', 'fvt_cnt': 2, 'text': '@JihadistJoe another moronic muslim "scientist" claims women riding in cars damage their ovaries. How about guys on a bike????', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413674558924021760, 'id': 413713459155861504}
{'username': 'JihadistJoe', 'topic': 'muslim', 'user_id': '1920286333', 'fvt_cnt': 4, 'text': "Muslamic Council want to ban Gravity. I suspect it's the 1st stage of validating Muhammed's flying horse to infidels http://t.co/DUJo5kbHww", 'rep': 0, 'rt_cnt': 23, 'reply_to': None, 'id': 413674558924021760}
{'username': 'keith1865', 'topic': 'muslim', 'user_id': '627965575', 'fvt_cnt': 0, 'text': '@cleo54123 @Hutch_USA I never complain about a Muslim behind bars', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734758699376640, 'id': 413745706856218624}
{'username': 'cleo54123', 'topic': 'muslim', 'user_id': '262840815', 'fvt_cnt': 3, 'text': 'RT ALL I WANT FOR CHRISTMAS http://t.co/eiuUJ5GzVL', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413734758699376640}
{'username': 'jefsauce', 'topic': 'muslim', 'user_id': '35787838', 'fvt_cnt': 0, 'text': "lulz RT @McntaMinistries A friend just brought out a good point. If Phil Robertson was a Muslim A&amp;E wouldn't suspend him. #StandWithPhil", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744873817133056, 'id': 413745672626511873}
{'username': 'McntaMinistries', 'topic': 'muslim', 'user_id': '403166124', 'fvt_cnt': 2, 'text': "A friend just brought out a good point. If Phil Robertson was a Muslim A&amp;E wouldn't suspend him. #StandWithPhilRobertson #StandWithPhil", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413744873817133056}
{'username': 'Douglas1Carrie', 'topic': 'muslim', 'user_id': '1315690123', 'fvt_cnt': 0, 'text': "@CNN if the scenario was different and he was a Muslim and was saying if you don't follow Islam your basically an infidels...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413685609954553856, 'id': 413745651038830594}
{'username': 'CNN', 'topic': 'muslim', 'user_id': '759251', 'fvt_cnt': 78, 'text': 'Should A&amp;E let #DuckDynasty star Phil Robertson return to the show? Read his controversial, anti-gay remarks here: http://t.co/C4p8pgHUUP', 'rep': 0, 'rt_cnt': 108, 'reply_to': None, 'id': 413685609954553856}
{'username': 'krishnan', 'topic': 'muslim', 'user_id': '782502', 'fvt_cnt': 0, 'text': '@pmonks Not necessarily. Look at some of the Muslim countries and even Europe before the current modern incarnation.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745413779652608, 'id': 413745649281417216}
{'username': 'pmonks', 'topic': 'muslim', 'user_id': '18127893', 'fvt_cnt': 0, 'text': '@krishnan Sad as it is to say, the most peaceful places on earth seem to be mostly culturally, racially and religiously homogeneous.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745092013223936, 'id': 413745413779652608}
{'username': 'krishnan', 'topic': 'muslim', 'user_id': '782502', 'fvt_cnt': 1, 'text': '@pmonks Yup and it is no different in any religion. People claim Buddhism is a peaceful religion but see Sri Lanka', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744902393303040, 'id': 413745092013223936}
{'username': 'pmonks', 'topic': 'muslim', 'user_id': '18127893', 'fvt_cnt': 0, 'text': '@krishnan I hate to think. Nationalism, regardless of religion, political system etc., is nasty stuff.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744626924003328, 'id': 413744902393303040}
{'username': 'krishnan', 'topic': 'muslim', 'user_id': '782502', 'fvt_cnt': 0, 'text': '@pmonks I used to have an Indian politics blog 7 years back. I got death threats from right wing youth. I shut it down.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744240217169920, 'id': 413744626924003328}
{'username': 'pmonks', 'topic': 'muslim', 'user_id': '18127893', 'fvt_cnt': 0, 'text': '@krishnan Sad to see affluent twentysomething Indians are often as homophobic as their parents.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743819750772736, 'id': 413744240217169920}
{'username': 'krishnan', 'topic': 'muslim', 'user_id': '782502', 'fvt_cnt': 1, 'text': '@pmonks That is the sad part in India. It is as conservative as any muslim country IMO. Their modernity starts &amp; ends with dresses.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743217826627586, 'id': 413743819750772736}
{'username': 'pmonks', 'topic': 'muslim', 'user_id': '18127893', 'fvt_cnt': 0, 'text': '@krishnan My in-laws are all over it, while also supporting the supreme court gay-rights decision. Struggling to maintain "festive spirit".', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741911925866497, 'id': 413743217826627586}
{'username': 'krishnan', 'topic': 'muslim', 'user_id': '782502', 'fvt_cnt': 3, 'text': u'Indian government\u2019s (politician\u2019s) reaction in the diplomat case is going beyond ridiculous.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413741911925866497}
{'username': 'Fullalove789', 'topic': 'muslim', 'user_id': '536767532', 'fvt_cnt': 0, 'text': '@LiamConnor_7 they will probly go to a muslim run jail an be seen as heroes joke or what', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740179544080385, 'id': 413745574014648320}
{'username': 'LiamConnor_7', 'topic': 'muslim', 'user_id': '803166122', 'fvt_cnt': 1, 'text': 'ITV news is a bit heavy with this Lee Rigby story, devastated for the lads family. Hope them them two cunts rot in jail.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413740179544080385}
{'username': 'Aliprism', 'topic': 'muslim', 'user_id': '1452720702', 'fvt_cnt': 0, 'text': '@LogansWarning : u r fucking idiot not in England it does you cunt you need to be living in a Muslim state', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413755562711453696, 'id': 413769265469472768}
{'username': 'LogansWarning', 'topic': 'muslim', 'user_id': '17092652', 'fvt_cnt': 0, 'text': '@Aliprism Sharia covers all aspects of life. You will not con me.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413583087092916224, 'id': 413755562711453696}
{'username': 'Aliprism', 'topic': 'muslim', 'user_id': '1452720702', 'fvt_cnt': 0, 'text': '@LogansWarning : you people think it is domething for you or none believers no it is personal law I apply it in my personal life 1/2', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413545640434475010, 'id': 413583087092916224}
{'username': 'LogansWarning', 'topic': 'muslim', 'user_id': '17092652', 'fvt_cnt': 0, 'text': '@Aliprism so you are against Sharia Law?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413545640434475010}
{'username': 'VicarOfDishley', 'topic': 'muslim', 'user_id': '19962654', 'fvt_cnt': 0, 'text': '@SaritaAgerman I can feel a joke coming on: "An Agnostic, an Atheist, a Convert, a Muslim and a Catholic were sitting round a table......"', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413762570831409152, 'id': 413769227515199488}
{'username': 'SaritaAgerman', 'topic': 'muslim', 'user_id': '20683570', 'fvt_cnt': 2, 'text': 'Among our group there was an agnostic, an atheist, a Muslim, a convert, and a Catholic - and everyone left feeling challenged &amp; appreciated', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413762570831409152}
{'username': 'Lailakhan2003', 'topic': 'muslim', 'user_id': '1722697118', 'fvt_cnt': 0, 'text': "@BJABBASI i respect imam's but i never respect mulana's who teaching muslim to fight each other sunni beat wahabi and wahabi beat sunni", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734702164750336, 'id': 413768988737290240}
{'username': 'BJABBASI', 'topic': 'muslim', 'user_id': '493949216', 'fvt_cnt': 0, 'text': '@Lailakhan2003  professor of  ideology n history :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720719260786690, 'id': 413734702164750336}
{'username': 'Lailakhan2003', 'topic': 'muslim', 'user_id': '1722697118', 'fvt_cnt': 0, 'text': "@BJABBASI i' m muslim but i don't ve any fate", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413612146577002496, 'id': 413720719260786690}
{'username': 'BJABBASI', 'topic': 'muslim', 'user_id': '493949216', 'fvt_cnt': 0, 'text': '@Lailakhan2003 aap hi musalmaan hain porai pakistan me  :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413611620191838209, 'id': 413612146577002496}
{'username': 'BJABBASI', 'topic': 'muslim', 'user_id': '493949216', 'fvt_cnt': 0, 'text': '@Lailakhan2003 then who is rite :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413611209233944576, 'id': 413611620191838209}
{'username': 'Lailakhan2003', 'topic': 'muslim', 'user_id': '1722697118', 'fvt_cnt': 1, 'text': "tablighi jamaat isn't perfect tabligho jamaat is fate group only like other fate group's sunni wahabi deo bandi najdi etc", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413611209233944576}
{'username': 'VerneLaVurl', 'topic': 'muslim', 'user_id': '764622636', 'fvt_cnt': 0, 'text': "@Jodzio @edhaskl How would looking like a Muslim help him in Phil's crowd?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765083013984257, 'id': 413768865995567104}
{'username': 'Jodzio', 'topic': 'muslim', 'user_id': '5744772', 'fvt_cnt': 1, 'text': 'Martin Bashir should have grown a beard. http://t.co/nCCfbDLtSS', 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413765083013984257}
{'username': 'elleac', 'topic': 'muslim', 'user_id': '19621079', 'fvt_cnt': 0, 'text': "@StephenSchmitz Should a Muslim man be fired for believing women shouldn't sit at the same table as men? It's archaic to me, but I cant", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413767005817159682, 'id': 413768687431475200}
{'username': 'StephenSchmitz', 'topic': 'muslim', 'user_id': '105973997', 'fvt_cnt': 2, 'text': 'I can, should and absolutely would be fired. Why in 2013 is this such a difficult concept for people to grasp? 3/3 #DuckDynasty', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413767005817159682}
{'username': 'badkitty0007', 'topic': 'muslim', 'user_id': '37360481', 'fvt_cnt': 0, 'text': u'@gregghoulden Wow! But as expected; Filthy animals! our own DHS Sec. is Muslim \U0001f4aa; I feel so safe \U0001f62c', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765267593121792, 'id': 413768606779187200}
{'username': 'gregghoulden', 'topic': 'muslim', 'user_id': '65106504', 'fvt_cnt': 0, 'text': 'A smile..then a kiss of the Koran..Muslim killers show no remorse as found GUILTY of hacking Lee Rigby to death http://t.co/CH8IwzF0wm #tcot', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413765267593121792}
{'username': 'Lailakhan2003', 'topic': 'muslim', 'user_id': '1722697118', 'fvt_cnt': 0, 'text': "@BJABBASI see i' m nor wahabi sunni najdi tabliki deo bandi i' m muslim i believe n love prophet muhammad pubh and holy qurran but no fate", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734702164750336, 'id': 413768594841800704}
{'username': 'BJABBASI', 'topic': 'muslim', 'user_id': '493949216', 'fvt_cnt': 0, 'text': '@Lailakhan2003  professor of  ideology n history :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413720719260786690, 'id': 413734702164750336}
{'username': 'Lailakhan2003', 'topic': 'muslim', 'user_id': '1722697118', 'fvt_cnt': 0, 'text': "@BJABBASI i' m muslim but i don't ve any fate", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413612146577002496, 'id': 413720719260786690}
{'username': 'BJABBASI', 'topic': 'muslim', 'user_id': '493949216', 'fvt_cnt': 0, 'text': '@Lailakhan2003 aap hi musalmaan hain porai pakistan me  :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413611620191838209, 'id': 413612146577002496}
{'username': 'BJABBASI', 'topic': 'muslim', 'user_id': '493949216', 'fvt_cnt': 0, 'text': '@Lailakhan2003 then who is rite :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413611209233944576, 'id': 413611620191838209}
{'username': 'Lailakhan2003', 'topic': 'muslim', 'user_id': '1722697118', 'fvt_cnt': 1, 'text': "tablighi jamaat isn't perfect tabligho jamaat is fate group only like other fate group's sunni wahabi deo bandi najdi etc", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413611209233944576}
{'username': 'Miss_Aloohead', 'topic': 'muslim', 'user_id': '1696716500', 'fvt_cnt': 0, 'text': u"@niddaaa_ Ewww Disgusting. Muslim's these days!\U0001f610", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413452048471166976, 'id': 413768548142813185}
{'username': 'niddaaa_', 'topic': 'muslim', 'user_id': '709700019', 'fvt_cnt': 2, 'text': 'Why are you sending me nudes? Can you not http://t.co/4HRdSLs1dT', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413452048471166976}
{'username': 'Southerngal1963', 'topic': 'muslim', 'user_id': '1395987716', 'fvt_cnt': 0, 'text': "@LeMarquand How about If U can't Say anything about UR beliefs as a CHRISTIAN about gays But You can Abuse Women as a Muslim !", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410944572361932802, 'id': 413768519147192320}
{'username': 'LeMarquand', 'topic': 'muslim', 'user_id': '294892027', 'fvt_cnt': 22, 'text': 'If you can get arrested.... http://t.co/nQyND0hBhM', 'rep': 0, 'rt_cnt': 42, 'reply_to': None, 'id': 410944572361932802}
{'username': 'VegasMerrily', 'topic': 'muslim', 'user_id': '69371658', 'fvt_cnt': 0, 'text': '@KraftyWurker @Kerryepp Or if #PhilRobertson were a Muslim and quoted the Koran there would be crickets chirping.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725001846509568, 'id': 413791838852505600}
{'username': 'KraftyWurker', 'topic': 'muslim', 'user_id': '292629799', 'fvt_cnt': 2, 'text': "@Kerryepp If the #Roman #Catholic #Pope, or any #Rabbi says it, it's ok, if a White American like #PhilRobertson says it, it ain't!?", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413724746279567360, 'id': 413725001846509568}
{'username': 'Kerryepp', 'topic': 'muslim', 'user_id': '418867782', 'fvt_cnt': 163, 'text': "It's safe to say the wrong person has been fired! ! \n\n#DuckDynasty\n#StandWithPhil http://t.co/qlOHpYDnBp", 'rep': 0, 'rt_cnt': 280, 'reply_to': None, 'id': 413724746279567360}
{'username': 'TheEchoingVoice', 'topic': 'muslim', 'user_id': '2233511362', 'fvt_cnt': 0, 'text': "@tereetann23 She's basically going against Islam, why can't people accept that you don't have to be a Muslim to understand Islam?! -.- x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413791311301718016, 'id': 413791704744214528}
{'username': 'tereetann23', 'topic': 'muslim', 'user_id': '2231729513', 'fvt_cnt': 0, 'text': "@TheEchoingVoice THANKYOU! I've always said goodness in your heart is better than duty! Xx", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413791118808330240, 'id': 413791311301718016}
{'username': 'TheEchoingVoice', 'topic': 'muslim', 'user_id': '2233511362', 'fvt_cnt': 0, 'text': "@tereetann23 As a Muslim, of course I'm siding with you, because you're right! x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790971919622145, 'id': 413791118808330240}
{'username': 'tereetann23', 'topic': 'muslim', 'user_id': '2231729513', 'fvt_cnt': 0, 'text': '@TheEchoingVoice yes!! As a Muslim, who u siding with on this one? Hahahaa! Xx', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413790971919622145}
{'username': 'jarsthemule', 'topic': 'muslim', 'user_id': '378241649', 'fvt_cnt': 0, 'text': "as long as i don't have to repay my debts... @acts21721 @MotherJones Debts are packaged as securities &amp; sold to sunni muslim saudi arabians.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413791180540096512, 'id': 413791659046887424}
{'username': 'acts21721', 'topic': 'muslim', 'user_id': '1258915608', 'fvt_cnt': 0, 'text': '@jarsthemule @MotherJones  Debts are packaged as securities and sold to sunni muslim saudi arabians and others. The royal saudis are buying.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757199723151360, 'id': 413791180540096512}
{'username': 'jarsthemule', 'topic': 'muslim', 'user_id': '378241649', 'fvt_cnt': 0, 'text': "in a few years there'll be such a dearth of doctors they won't require training. @acts21721 @MotherJones Doctors are only concerned about $.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726557803659264, 'id': 413757199723151360}
{'username': 'acts21721', 'topic': 'muslim', 'user_id': '1258915608', 'fvt_cnt': 0, 'text': '@MotherJones   Doctors are only concerned about their pocketbook. They have student loans to pay.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726163698073600, 'id': 413726557803659264}
{'username': 'MotherJones', 'topic': 'muslim', 'user_id': '18510860', 'fvt_cnt': 1, 'text': "Even Doctors Believe in Obamacare's Death Panels http://t.co/2d7UBW8B3I", 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413726163698073600}
{'username': 'DrChimRickles', 'topic': 'muslim', 'user_id': '1416686606', 'fvt_cnt': 0, 'text': "Unless you're a Muslim and you kill people in the name of love and slaughter homosexuals. Just don't be a Christian @bendoverJAHAR", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413791180355149824, 'id': 413791531267411968}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'user_id': '1721238691', 'fvt_cnt': 0, 'text': '@DrChimRickles do realize that we are living in an age where religion will NEVER be above criticism again.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790784144420864, 'id': 413791180355149824}
{'username': 'DrChimRickles', 'topic': 'muslim', 'user_id': '1416686606', 'fvt_cnt': 0, 'text': "That's fine but quoting the bible and scripture shouldn't come with such ridiculous outrage. They want Robertson blood. @bendoverJAHAR", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790337459425281, 'id': 413790784144420864}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'user_id': '1721238691', 'fvt_cnt': 0, 'text': '@DrChimRickles the right to say what you want ends where the rights of people begin.  It comes with the right to extreme backlash too.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789671110344705, 'id': 413790337459425281}
{'username': 'DrChimRickles', 'topic': 'muslim', 'user_id': '1416686606', 'fvt_cnt': 0, 'text': 'Last time I checked this is America and anyone can believe what rye want without being crucified. @bendoverJAHAR', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413788018365829120, 'id': 413789671110344705}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'user_id': '1721238691', 'fvt_cnt': 0, 'text': "@DrChimRickles if you truly believe gays won't inherit the Earth then there is nothing wrong with what he said.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785923235483649, 'id': 413788018365829120}
{'username': 'DrChimRickles', 'topic': 'muslim', 'user_id': '1416686606', 'fvt_cnt': 0, 'text': 'The only hatred involved is the hatred the American left has for Christians. @bendoverJAHAR @Hedge76 @PatKenzie02125', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785111650664448, 'id': 413785923235483649}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'user_id': '1721238691', 'fvt_cnt': 0, 'text': '@DrChimRickles @Hedge76 @PatKenzie02125 you can understand how that seems like an explicitly dishonest mixed message, no?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784538913832961, 'id': 413785111650664448}
{'username': 'DrChimRickles', 'topic': 'muslim', 'user_id': '1416686606', 'fvt_cnt': 0, 'text': 'the only thing is he never said he hated gay people.  he actually said he loved everyone,regardless @bendoverJAHAR @Hedge76 @PatKenzie02125', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782795056861184, 'id': 413784538913832961}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'user_id': '1721238691', 'fvt_cnt': 1, 'text': '@Hedge76 @gingersnap0581 @PatKenzie02125 there are liars, dirty liars and statistics.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782575996760065, 'id': 413782795056861184}
{'username': 'Hedge76', 'topic': 'muslim', 'user_id': '146014100', 'fvt_cnt': 0, 'text': "@gingersnap0581 @PatKenzie02125 @bendoverJAHAR pro-tip: lawyers should never do math - you're now my menter", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782276636672000, 'id': 413782575996760065}
{'username': 'gingersnap0581', 'topic': 'muslim', 'user_id': '1961542530', 'fvt_cnt': 0, 'text': '@PatKenzie02125 @Hedge76 @bendoverJAHAR Where did this statistician "look up" how many gay people there are in US? https://t.co/B7xETsJqNT', 'rep': 0, 'rt_cnt': 0, 'reply_to': 413781552758530048, 'id': 413782276636672000}
{'username': 'JakeyBurrows', 'topic': 'muslim', 'user_id': '393669770', 'fvt_cnt': 0, 'text': '@MFrancoisCerrah Like all Muslim nutcases then', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776685184450562, 'id': 413791521897738240}
{'username': 'MFrancoisCerrah', 'topic': 'muslim', 'user_id': '293429132', 'fvt_cnt': 4, 'text': 'Not entirely surprised to read that Adebolajo had been suffering frm mental health problems since 11,including voices in his head #woolwich', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413776685184450562}
{'username': 'CoreyFish', 'topic': 'muslim', 'user_id': '839093737', 'fvt_cnt': 0, 'text': '@tesstraz I feel bad for the Jews and Muslim kids', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787430467039233, 'id': 413791485473984512}
{'username': 'tesstraz', 'topic': 'muslim', 'user_id': '536822011', 'fvt_cnt': 2, 'text': u'Our health final were questions like "write 1 pg of what Christmas means to you" &amp; "write 5 new year resolutions"\n\nFingers crossed I passed\U0001f601', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413787430467039233}
{'username': 'cherrydxrling', 'topic': 'muslim', 'user_id': '126742828', 'fvt_cnt': 0, 'text': '@baepigeon what i thought u were a muslim wtf...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790989103689728, 'id': 413791415945027584}
{'username': 'baepigeon', 'topic': 'muslim', 'user_id': '1035856490', 'fvt_cnt': 0, 'text': '@cherrydxrling im russian....', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790828130091009, 'id': 413790989103689728}
{'username': 'cherrydxrling', 'topic': 'muslim', 'user_id': '126742828', 'fvt_cnt': 0, 'text': '@baepigeon omg yas!! (: my first black friend!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790119829970945, 'id': 413790828130091009}
{'username': 'baepigeon', 'topic': 'muslim', 'user_id': '1035856490', 'fvt_cnt': 1, 'text': 'if i told u to kill urself it means we have a bond forming &lt;3', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413790119829970945}
{'username': 'Hijabinist', 'topic': 'muslim', 'user_id': '385132442', 'fvt_cnt': 1, 'text': 'Being Muslim will do that faster than you can say bismillah. Trust me on this. @synapsid', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413791153528397824, 'id': 413791398047907840}
{'username': 'synapsid', 'topic': 'muslim', 'user_id': '222634044', 'fvt_cnt': 2, 'text': "@Hijabinist Whiteness can be easily revoked if the majority of it feels you've betrayed the white supremacy. Being muslim'll do that I guess", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413790216265023488, 'id': 413791153528397824}
{'username': 'Hijabinist', 'topic': 'muslim', 'user_id': '385132442', 'fvt_cnt': 1, 'text': 'Hate to bust your bubble, but your precious whiteness is more fragile than you think it is.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413790216265023488}
{'username': 'Oromoyo_SWE', 'topic': 'muslim', 'user_id': '120396270', 'fvt_cnt': 0, 'text': '@rezaaslan so rather an islamist group like the muslim brotherhood in power then a secular goverment. Good to know where you stand.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411995656165683200, 'id': 413791289402855424}
{'username': 'rezaaslan', 'topic': 'muslim', 'user_id': '262856460', 'fvt_cnt': 18, 'text': 'This is the Egypt the so called "liberals" and "secularists" helped create. Congratulations.  http://t.co/htKn0gvHVn', 'rep': 0, 'rt_cnt': 37, 'reply_to': None, 'id': 411995656165683200}
{'username': 'TrinityZourry', 'topic': 'muslim', 'user_id': '281759031', 'fvt_cnt': 1, 'text': "@kindermalik  you're Muslim? Me too!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784377668431872, 'id': 413791255470936064}
{'username': 'kindermalik', 'topic': 'muslim', 'user_id': '96180129', 'fvt_cnt': 0, 'text': "I've never read Quran, only a few suras when I needed them for some school project", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413784377668431872}
{'username': 'mayesha__', 'topic': 'muslim', 'user_id': '617310818', 'fvt_cnt': 0, 'text': '@littlemixoffic just curious but have u ever thought about converting to islam since ur soon gonno be married to a muslim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790700351021056, 'id': 413791187846569984}
{'username': 'LittleMixOffic', 'topic': 'muslim', 'user_id': '380399508', 'fvt_cnt': 1483, 'text': 'Mixers, I just want to say I love you all so much! Thank you for all your amazing feedback on the video &amp; all your support! #LOVE Perrie &lt;3', 'rep': 0, 'rt_cnt': 1235, 'reply_to': None, 'id': 413790700351021056}
{'username': 'acts21721', 'topic': 'muslim', 'user_id': '1258915608', 'fvt_cnt': 0, 'text': '@jarsthemule @MotherJones  Debts are packaged as securities and sold to sunni muslim saudi arabians and others. The royal saudis are buying.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413757199723151360, 'id': 413791180540096512}
{'username': 'jarsthemule', 'topic': 'muslim', 'user_id': '378241649', 'fvt_cnt': 0, 'text': "in a few years there'll be such a dearth of doctors they won't require training. @acts21721 @MotherJones Doctors are only concerned about $.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726557803659264, 'id': 413757199723151360}
{'username': 'acts21721', 'topic': 'muslim', 'user_id': '1258915608', 'fvt_cnt': 0, 'text': '@MotherJones   Doctors are only concerned about their pocketbook. They have student loans to pay.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413726163698073600, 'id': 413726557803659264}
{'username': 'MotherJones', 'topic': 'muslim', 'user_id': '18510860', 'fvt_cnt': 1, 'text': "Even Doctors Believe in Obamacare's Death Panels http://t.co/2d7UBW8B3I", 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413726163698073600}
{'username': 'synapsid', 'topic': 'muslim', 'user_id': '222634044', 'fvt_cnt': 2, 'text': "@Hijabinist Whiteness can be easily revoked if the majority of it feels you've betrayed the white supremacy. Being muslim'll do that I guess", 'rep': 1, 'rt_cnt': 2, 'reply_to': 413790216265023488, 'id': 413791153528397824}
{'username': 'Hijabinist', 'topic': 'muslim', 'user_id': '385132442', 'fvt_cnt': 1, 'text': 'Hate to bust your bubble, but your precious whiteness is more fragile than you think it is.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413790216265023488}
{'username': 'TheEchoingVoice', 'topic': 'muslim', 'user_id': '2233511362', 'fvt_cnt': 0, 'text': "@tereetann23 As a Muslim, of course I'm siding with you, because you're right! x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790971919622145, 'id': 413791118808330240}
{'username': 'tereetann23', 'topic': 'muslim', 'user_id': '2231729513', 'fvt_cnt': 0, 'text': '@TheEchoingVoice yes!! As a Muslim, who u siding with on this one? Hahahaa! Xx', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413790971919622145}
{'username': 'Hijabinist', 'topic': 'muslim', 'user_id': '385132442', 'fvt_cnt': 1, 'text': '@Akitron Hijabis definitely suffer more for being very obviously and visibly Muslim.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790496427765760, 'id': 413791089938546688}
{'username': 'Akitron', 'topic': 'muslim', 'user_id': '21609538', 'fvt_cnt': 0, 'text': "@Hijabinist more so for women than men tho hey? Esp if you're visible with a hijab. Even if a boy wears keffiyeh or a prayer cap it could", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789807509135360, 'id': 413790496427765760}
{'username': 'Hijabinist', 'topic': 'muslim', 'user_id': '385132442', 'fvt_cnt': 1, 'text': "Largely I'm posting it because some people seem to function under the illusion that White Muslims don't experience oppression.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413789807509135360}
{'username': 'cliberalism', 'topic': 'muslim', 'user_id': '2163255528', 'fvt_cnt': 0, 'text': '@Muslamics They have noble aims, leaving Islam is hardly a piece of cake even in UK, or many Muslim countries @zenstate @IDLrossy @adamdeen', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413788827430707200, 'id': 413790986548965376}
{'username': 'Muslamics', 'topic': 'muslim', 'user_id': '370869802', 'fvt_cnt': 0, 'text': '@cliberalism becos they left it, why talk abt it 24/7? Go live ur life @CEMB_forum @zenstate @IDLrossy @adamdeen', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413788559577853952, 'id': 413788827430707200}
{'username': 'cliberalism', 'topic': 'muslim', 'user_id': '2163255528', 'fvt_cnt': 0, 'text': "@Muslamics I don't get it, why should Islam be left alone? @CEMB_forum @zenstate @IDLrossy @adamdeen", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784619218391040, 'id': 413788559577853952}
{'username': 'Muslamics', 'topic': 'muslim', 'user_id': '370869802', 'fvt_cnt': 0, 'text': '@CEMB_forum boring! Just leave Islam alone please @zenstate @IDLrossy @adamdeen', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783672232222720, 'id': 413784619218391040}
{'username': 'CEMB_forum', 'topic': 'muslim', 'user_id': '107210124', 'fvt_cnt': 2, 'text': ".@zenstate  and for the reasons outlined here http://t.co/0VrBPuPa2I you're not going to waste our time either @IDLrossy @adamdeen", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413783137903448064, 'id': 413783672232222720}
{'username': 'zenstate', 'topic': 'muslim', 'user_id': '1580382270', 'fvt_cnt': 1, 'text': '@CEMB_forum @IDLrossy @adamdeen no ur here to bully reverts like Adam. We will never be silenced by haters who wage war on peaceful Muslims', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782345519357954, 'id': 413783137903448064}
{'username': 'CEMB_forum', 'topic': 'muslim', 'user_id': '107210124', 'fvt_cnt': 0, 'text': "@zenstate @IDLrossy We're not on twitter to engage with people who hate us for breaking the silence.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780775142584321, 'id': 413782345519357954}
{'username': 'zenstate', 'topic': 'muslim', 'user_id': '1580382270', 'fvt_cnt': 1, 'text': '@CEMB_forum @IDLrossy irony, we were critcising ur attempt to silence dialogue by hiding. We will not be silenced by Ex Muslamists', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779951817486337, 'id': 413780775142584321}
{'username': 'CEMB_forum', 'topic': 'muslim', 'user_id': '107210124', 'fvt_cnt': 2, 'text': "~@IDLrossy We challenge Islamic supremacism &amp; dogma.  We won't be silenced. We're not going away. Get used to it.", 'rep': 1, 'rt_cnt': 3, 'reply_to': 413778761096921088, 'id': 413779951817486337}
{'username': 'IDLrossy', 'topic': 'muslim', 'user_id': '1528010881', 'fvt_cnt': 2, 'text': "@TimurBadshaKhan @adamdeen @CaringSoul786 @CEMB_forum ex Muslim lol if that isn't a crisis of identity what is", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413778163152728064, 'id': 413778761096921088}
{'username': 'TimurBadshaKhan', 'topic': 'muslim', 'user_id': '562744688', 'fvt_cnt': 3, 'text': '@adamdeen @CaringSoul786 @CEMB_forum they attacked you, yet you went out of your way to create a dialogue with them, yet they block?? #Fail', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413776206753189888, 'id': 413778163152728064}
{'username': 'adamdeen', 'topic': 'muslim', 'user_id': '27060744', 'fvt_cnt': 4, 'text': '@CaringSoul786 @CEMB_forum they also complain that Muslims cry victim when islam gets criticised . Irony', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413775787255664640, 'id': 413776206753189888}
{'username': 'CaringSoul786', 'topic': 'muslim', 'user_id': '1153032620', 'fvt_cnt': 1, 'text': '@adamdeen @CEMB_forum &lt;Funny how these #exmuslims wail on about their right to free speech but will not tolerate any criticism of themselves', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764562442547200, 'id': 413775787255664640}
{'username': 'adamdeen', 'topic': 'muslim', 'user_id': '27060744', 'fvt_cnt': 5, 'text': '@CEMB_forum So you have blocked me. #Disappointing that you cant take criticism. No surprise. #exmuslimits', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413764562442547200}
{'username': 'SahimanSays', 'topic': 'muslim', 'user_id': '167517963', 'fvt_cnt': 0, 'text': "@DatSisterMahayn @TheMeeraJee YES. You are my muslim sister meera ji. U r my inspiration don't do it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790750250639360, 'id': 413790956618792960}
{'username': 'DatSisterMahayn', 'topic': 'muslim', 'user_id': '162483533', 'fvt_cnt': 0, 'text': '@SahimanSays DID YOU CHECK OUT HET PASHTO ITEM NUMBER? @TheMeeraJee', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790403947950080, 'id': 413790750250639360}
{'username': 'SahimanSays', 'topic': 'muslim', 'user_id': '167517963', 'fvt_cnt': 0, 'text': "@DatSisterMahayn @TheMeeraJee she shows arms. Tauba. Very bad i don't like.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790137353789440, 'id': 413790403947950080}
{'username': 'DatSisterMahayn', 'topic': 'muslim', 'user_id': '162483533', 'fvt_cnt': 0, 'text': '@TheMeeraJee Hii @SahimanSays', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413790137353789440}
{'username': '_HummerCule', 'topic': 'muslim', 'user_id': '285173727', 'fvt_cnt': 0, 'text': '@Shuiab18 i thought you are a muslim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789842573914112, 'id': 413790920421548032}
{'username': 'Shuiab18', 'topic': 'muslim', 'user_id': '76697833', 'fvt_cnt': 0, 'text': "I'm reading the bible right now", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413789842573914112}
