{'username': 'WinterWolf_65', 'topic': 'racism', 'lst_cnt': 43, 'user_id': '1289800718', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ATHudd When you are dedicated to looking for racism virtually everywhere, then you're sure to find it, whether real or imagined.", 'rep': 1, 'flg_cnt': 2340, 'rt_cnt': 0, 'us_fvt_cnt': 35, 'reply_to': 414085153707671553, 'stat_cnt': 9569, 'id': 414094542611435520, 'flw_cnt': 2274}
{'username': 'ATHudd', 'topic': 'racism', 'lst_cnt': 347, 'user_id': '15722673', 'lang': 'en', 'fvt_cnt': 4, 'text': 'Go figure. MSNBC is making #PhilRobertson out to be racist for speaking about his own experience in happily working alongside blacks.', 'rep': 0, 'flg_cnt': 22917, 'rt_cnt': 6, 'us_fvt_cnt': 1031, 'reply_to': None, 'stat_cnt': 21194, 'id': 414085153707671553, 'flw_cnt': 25983}
{'username': 'freemarissanow', 'topic': 'racism', 'lst_cnt': 9, 'user_id': '1621269175', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ChiefElk @andrea366 Powerful. What anti-violence strategies would we do if ending anti-black racism was a central principle? #FreeMarissa', 'rep': 1, 'flg_cnt': 115, 'rt_cnt': 0, 'us_fvt_cnt': 207, 'reply_to': 414093088840097792, 'stat_cnt': 532, 'id': 414094529222815745, 'flw_cnt': 548}
{'username': 'ChiefElk', 'topic': 'racism', 'lst_cnt': 170, 'user_id': '287254852', 'lang': 'en', 'fvt_cnt': 2, 'text': '"This movement would recognize ending anti-Black racism as central to ending gender violence" - @andrea366 #FreeMarissa #FreeCece', 'rep': 0, 'flg_cnt': 683, 'rt_cnt': 7, 'us_fvt_cnt': 13410, 'reply_to': None, 'stat_cnt': 20646, 'id': 414093088840097792, 'flw_cnt': 6348}
{'username': 'Shakeera2x', 'topic': 'racism', 'lst_cnt': 2, 'user_id': '319411788', 'lang': 'en', 'fvt_cnt': 0, 'text': u"\u201c@itsarribaybay: Racist people disgust me. It's almost 2014 and people still are prejudice.\u201d Racism will always be present.", 'rep': 1, 'flg_cnt': 424, 'rt_cnt': 0, 'us_fvt_cnt': 147, 'reply_to': 414094169888796673, 'stat_cnt': 31266, 'id': 414094503927369728, 'flw_cnt': 442}
{'username': 'itsarribaybay', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '1086480138', 'lang': 'en', 'fvt_cnt': 0, 'text': "Racist people disgust me. It's almost 2014 and people still are prejudice.", 'rep': 0, 'flg_cnt': 44, 'rt_cnt': 0, 'us_fvt_cnt': 57, 'reply_to': None, 'stat_cnt': 523, 'id': 414094169888796673, 'flw_cnt': 24}
{'username': 'jojosmojo', 'topic': 'racism', 'lst_cnt': 129, 'user_id': '13986702', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ChrisFSims @varvel Redneck justifying homophobia and racism by selectively quoting the Bible, conveniently ignoring the rest of Leviticus.', 'rep': 1, 'flg_cnt': 2478, 'rt_cnt': 0, 'us_fvt_cnt': 43, 'reply_to': 414092927657193473, 'stat_cnt': 9599, 'id': 414094482208858112, 'flw_cnt': 2274}
{'username': 'ChrisFSims', 'topic': 'racism', 'lst_cnt': 22, 'user_id': '950485620', 'lang': 'en', 'fvt_cnt': 0, 'text': "No goose here, but take a gander. @indystar's @varvel gives his take on the @DuckDynastyAE flap. http://t.co/RWdiSdDq4w", 'rep': 0, 'flg_cnt': 274, 'rt_cnt': 0, 'us_fvt_cnt': 11, 'reply_to': None, 'stat_cnt': 826, 'id': 414092927657193473, 'flw_cnt': 453}
{'username': 'Pallaweee', 'topic': 'racism', 'lst_cnt': 24, 'user_id': '381184395', 'lang': 'en', 'fvt_cnt': 0, 'text': u'He ended racism. Again. \u201c@desusnice: Gotta Hear Both Sides http://t.co/URlf5kCYiA\u201d', 'rep': 1, 'flg_cnt': 1346, 'rt_cnt': 0, 'us_fvt_cnt': 4496, 'reply_to': 414093814492454912, 'stat_cnt': 10443, 'id': 414094419026247680, 'flw_cnt': 1100}
{'username': 'desusnice', 'topic': 'racism', 'lst_cnt': 291, 'user_id': '14594844', 'lang': 'en', 'fvt_cnt': 5, 'text': 'Gotta Hear Both Sides http://t.co/8Taa7d129J', 'rep': 0, 'flg_cnt': 826, 'rt_cnt': 8, 'us_fvt_cnt': 4620, 'reply_to': None, 'stat_cnt': 48154, 'id': 414093814492454912, 'flw_cnt': 14065}
{'username': 'Primetime30529', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '100186029', 'lang': 'en', 'fvt_cnt': 0, 'text': '@VidaSterLinG Baby steps. Today\'s "fortified racism" is much less violent and harmful than yesterday\'s', 'rep': 1, 'flg_cnt': 415, 'rt_cnt': 0, 'us_fvt_cnt': 63, 'reply_to': 414087366203031552, 'stat_cnt': 25401, 'id': 414094321080881152, 'flw_cnt': 570}
{'username': 'VidaSterLinG', 'topic': 'racism', 'lst_cnt': 20, 'user_id': '90226125', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Or do they fortify newracism w. the young gen RT @Primetime30529 Interracial relationships r slowly eatin away at racism 1MixedBaby @ a time', 'rep': 1, 'flg_cnt': 424, 'rt_cnt': 0, 'us_fvt_cnt': 3554, 'reply_to': 414055177684267008, 'stat_cnt': 44671, 'id': 414087366203031552, 'flw_cnt': 662}
{'username': 'Primetime30529', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '100186029', 'lang': 'en', 'fvt_cnt': 3, 'text': 'Interracial relationships are slowly but surely eating away at racism one mixed baby at a time.', 'rep': 0, 'flg_cnt': 415, 'rt_cnt': 3, 'us_fvt_cnt': 63, 'reply_to': None, 'stat_cnt': 25401, 'id': 414055177684267008, 'flw_cnt': 570}
{'username': 'myapaulogies', 'topic': 'racism', 'lst_cnt': 8, 'user_id': '263926377', 'lang': 'en', 'fvt_cnt': 0, 'text': "@piersmorgan @LouiseMensch as a white person I haven't seen active racism. So I see his point. Does it exist? Yes but not as mush as u want", 'rep': 1, 'flg_cnt': 1708, 'rt_cnt': 0, 'us_fvt_cnt': 316, 'reply_to': 414057293714436096, 'stat_cnt': 12534, 'id': 414094145599582208, 'flw_cnt': 840}
{'username': 'piersmorgan', 'topic': 'racism', 'lst_cnt': 16845, 'user_id': '216299334', 'lang': 'en', 'fvt_cnt': 1, 'text': "@LouiseMensch you don't think this is racist? Really? &gt; http://t.co/geYWhijrKk", 'rep': 0, 'flg_cnt': 751, 'rt_cnt': 1, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 40255, 'id': 414057293714436096, 'flw_cnt': 3890125}
{'username': 'toribaldwin', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '260816817', 'lang': 'en', 'fvt_cnt': 1, 'text': "@DominicJacques1 people actually argue thats fair, you know because all racism is wrong but give some leeway if you're white. Just no aha", 'rep': 1, 'flg_cnt': 182, 'rt_cnt': 0, 'us_fvt_cnt': 875, 'reply_to': 414092493278691331, 'stat_cnt': 7461, 'id': 414094084047765504, 'flw_cnt': 224}
{'username': 'DominicJacques1', 'topic': 'racism', 'lst_cnt': 2, 'user_id': '336568103', 'lang': 'en', 'fvt_cnt': 0, 'text': '@toribaldwin exactlyyy although obviously white terrorists should get far shorter sentences than brown ones.....', 'rep': 1, 'flg_cnt': 242, 'rt_cnt': 0, 'us_fvt_cnt': 959, 'reply_to': 414088867898085377, 'stat_cnt': 20671, 'id': 414092493278691331, 'flw_cnt': 432}
{'username': 'toribaldwin', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '260816817', 'lang': 'en', 'fvt_cnt': 0, 'text': "@DominicJacques1 It's disgusting! If that was a Muslim attacking a christian church they'd be hung like cattle", 'rep': 1, 'flg_cnt': 182, 'rt_cnt': 0, 'us_fvt_cnt': 875, 'reply_to': 414088373108609024, 'stat_cnt': 7461, 'id': 414088867898085377, 'flw_cnt': 224}
{'username': 'DominicJacques1', 'topic': 'racism', 'lst_cnt': 2, 'user_id': '336568103', 'lang': 'en', 'fvt_cnt': 0, 'text': '@toribaldwin shocking isnt it', 'rep': 1, 'flg_cnt': 242, 'rt_cnt': 0, 'us_fvt_cnt': 959, 'reply_to': 414088225234251776, 'stat_cnt': 20671, 'id': 414088373108609024, 'flw_cnt': 432}
{'username': 'toribaldwin', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '260816817', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Only 6 years for those who fire bombed a mosque WTF! Why is it terrorism only seems to be taken seriously when it targets western cultures?', 'rep': 0, 'flg_cnt': 182, 'rt_cnt': 0, 'us_fvt_cnt': 875, 'reply_to': None, 'stat_cnt': 7461, 'id': 414088225234251776, 'flw_cnt': 224}
{'username': 'Tacjam', 'topic': 'racism', 'lst_cnt': 8, 'user_id': '131974062', 'lang': 'en', 'fvt_cnt': 0, 'text': "@jojoko now we the NAACP, because Phil didn't see or notice racism, liberals automatically marked him a racist! Shutting down all views!", 'rep': 1, 'flg_cnt': 500, 'rt_cnt': 0, 'us_fvt_cnt': 352, 'reply_to': 414082329078808576, 'stat_cnt': 4221, 'id': 414093909103747073, 'flw_cnt': 449}
{'username': 'jojoko', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '1382561', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Tacjam why even bring up beastiality? Is there an epidemic of mallard rapes in this country?', 'rep': 1, 'flg_cnt': 944, 'rt_cnt': 0, 'us_fvt_cnt': 574, 'reply_to': 414079985461108737, 'stat_cnt': 6290, 'id': 414082329078808576, 'flw_cnt': 220}
{'username': 'Tacjam', 'topic': 'racism', 'lst_cnt': 8, 'user_id': '131974062', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jojoko then your saying that the implication was their with someone who cheats? So he compared straight people too?', 'rep': 1, 'flg_cnt': 500, 'rt_cnt': 0, 'us_fvt_cnt': 352, 'reply_to': 414076501990989824, 'stat_cnt': 4221, 'id': 414079985461108737, 'flw_cnt': 449}
{'username': 'jojoko', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '1382561', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Tacjam the implication was there.', 'rep': 1, 'flg_cnt': 944, 'rt_cnt': 0, 'us_fvt_cnt': 574, 'reply_to': 414075879002615808, 'stat_cnt': 6290, 'id': 414076501990989824, 'flw_cnt': 220}
{'username': 'Tacjam', 'topic': 'racism', 'lst_cnt': 8, 'user_id': '131974062', 'lang': 'en', 'fvt_cnt': 1, 'text': "#DuckDynasty liberals have twisted what Phil Robertson said! He didn't compare Gays with anything, he listed it as a sin!", 'rep': 0, 'flg_cnt': 500, 'rt_cnt': 0, 'us_fvt_cnt': 352, 'reply_to': None, 'stat_cnt': 4221, 'id': 414075879002615808, 'flw_cnt': 449}
{'username': 'Recluse_Shh', 'topic': 'racism', 'lst_cnt': 6, 'user_id': '1188475148', 'lang': 'en', 'fvt_cnt': 0, 'text': "@retsuMcM I see. I like interesting celeb gossip, like cancer or heroin addiction. But racism, homophobia is mundane b/c it's rampant.", 'rep': 1, 'flg_cnt': 364, 'rt_cnt': 0, 'us_fvt_cnt': 6040, 'reply_to': 414092933185294336, 'stat_cnt': 9155, 'id': 414093432563728384, 'flw_cnt': 159}
{'username': 'retsuMcM', 'topic': 'racism', 'lst_cnt': 15, 'user_id': '1024387706', 'lang': 'en', 'fvt_cnt': 3, 'text': '@Recluse_Shh The backlash is causing the spectacle. They (the crazies) claim A&amp;E is anti-christian. But they close THIS SHOW with a prayer..', 'rep': 1, 'flg_cnt': 461, 'rt_cnt': 0, 'us_fvt_cnt': 10453, 'reply_to': 414092145352773632, 'stat_cnt': 11144, 'id': 414092933185294336, 'flw_cnt': 540}
{'username': 'Recluse_Shh', 'topic': 'racism', 'lst_cnt': 6, 'user_id': '1188475148', 'lang': 'en', 'fvt_cnt': 0, 'text': "Am I missing something on this #DuckDynasty thing?  He said something anti-gay &amp; it's all over the news? It must have been really harsh.", 'rep': 0, 'flg_cnt': 364, 'rt_cnt': 0, 'us_fvt_cnt': 6041, 'reply_to': None, 'stat_cnt': 9155, 'id': 414092145352773632, 'flw_cnt': 159}
{'username': 'cjcmichel', 'topic': 'racism', 'lst_cnt': 37, 'user_id': '69986363', 'lang': 'en', 'fvt_cnt': 0, 'text': '@theglipper But I thought Rosa Parks ended racism?', 'rep': 1, 'flg_cnt': 1999, 'rt_cnt': 0, 'us_fvt_cnt': 11, 'reply_to': 414092146904682497, 'stat_cnt': 12637, 'id': 414093430222909440, 'flw_cnt': 811}
{'username': 'theglipper', 'topic': 'racism', 'lst_cnt': 61, 'user_id': '100421516', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201cGOP congressional candidate Ian Bayne went all in, comparing [Phil] Robertson to civil rights icon Rosa Parks.\u201d http://t.co/St6EYoEXYj', 'rep': 0, 'flg_cnt': 1389, 'rt_cnt': 1, 'us_fvt_cnt': 2522, 'reply_to': None, 'stat_cnt': 41712, 'id': 414092146904682497, 'flw_cnt': 1125}
{'username': 'RobN_LFC', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '312325466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@TalkOfTheBridge @_AndyLFC the biggest racism of the lot was the length of ban he got compared to Terry.', 'rep': 1, 'flg_cnt': 447, 'rt_cnt': 0, 'us_fvt_cnt': 70, 'reply_to': 414092455441473537, 'stat_cnt': 11147, 'id': 414093271942844416, 'flw_cnt': 307}
{'username': 'TalkOfTheBridge', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '169898729', 'lang': 'en', 'fvt_cnt': 0, 'text': "@RobN_LFC @_AndyLFC I don't like Evra either but you can't say that (what Suarez said).", 'rep': 1, 'flg_cnt': 1307, 'rt_cnt': 0, 'us_fvt_cnt': 1161, 'reply_to': 414091802950791168, 'stat_cnt': 7699, 'id': 414092455441473537, 'flw_cnt': 1027}
{'username': 'RobN_LFC', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '312325466', 'lang': 'en', 'fvt_cnt': 0, 'text': "@TalkOfTheBridge @_AndyLFC it's nowhere near as offensive as what Evra called Suarez, but he's white so nobody gave a shit about that.", 'rep': 1, 'flg_cnt': 447, 'rt_cnt': 0, 'us_fvt_cnt': 70, 'reply_to': 414091246286536705, 'stat_cnt': 11147, 'id': 414091802950791168, 'flw_cnt': 307}
{'username': 'TalkOfTheBridge', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '169898729', 'lang': 'en', 'fvt_cnt': 0, 'text': "@RobN_LFC @_AndyLFC It's abuse. Calling a black man what he called him is racial abuse.", 'rep': 1, 'flg_cnt': 1307, 'rt_cnt': 0, 'us_fvt_cnt': 1161, 'reply_to': 414089968529985537, 'stat_cnt': 7699, 'id': 414091246286536705, 'flw_cnt': 1027}
{'username': 'RobN_LFC', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '312325466', 'lang': 'en', 'fvt_cnt': 0, 'text': "@TalkOfTheBridge @_AndyLFC no, it just doesn't carry any offensive connotations. It's a racial reference not abuse. Terry on the other hand.", 'rep': 1, 'flg_cnt': 447, 'rt_cnt': 0, 'us_fvt_cnt': 70, 'reply_to': 414089237739229184, 'stat_cnt': 11147, 'id': 414089968529985537, 'flw_cnt': 307}
{'username': 'TalkOfTheBridge', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '169898729', 'lang': 'en', 'fvt_cnt': 0, 'text': "@RobN_LFC @_AndyLFC Course he didn't mate. 'Negrito' mean 'friend' in Uruguay doesn't it?", 'rep': 1, 'flg_cnt': 1307, 'rt_cnt': 0, 'us_fvt_cnt': 1161, 'reply_to': 414088584069939200, 'stat_cnt': 7699, 'id': 414089237739229184, 'flw_cnt': 1027}
{'username': 'RobN_LFC', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '312325466', 'lang': 'en', 'fvt_cnt': 0, 'text': "@TalkOfTheBridge @_AndyLFC this again. Suarez never 'racially abused' anyone. Either way around it, nothing to do with his ability.", 'rep': 1, 'flg_cnt': 447, 'rt_cnt': 0, 'us_fvt_cnt': 70, 'reply_to': 414088101372256257, 'stat_cnt': 11147, 'id': 414088584069939200, 'flw_cnt': 307}
{'username': 'TalkOfTheBridge', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '169898729', 'lang': 'en', 'fvt_cnt': 0, 'text': "@RobN_LFC @_AndyLFC A great player but he's not Messi or Ronaldo. Plus they don't racially abuse and bite opponents.", 'rep': 1, 'flg_cnt': 1307, 'rt_cnt': 0, 'us_fvt_cnt': 1161, 'reply_to': 414087261513588736, 'stat_cnt': 7699, 'id': 414088101372256257, 'flw_cnt': 1027}
{'username': 'RobN_LFC', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '312325466', 'lang': 'en', 'fvt_cnt': 0, 'text': "@TalkOfTheBridge @_AndyLFC or maybe you've no idea how good Luis Suarez actually is.", 'rep': 1, 'flg_cnt': 447, 'rt_cnt': 0, 'us_fvt_cnt': 70, 'reply_to': 414086448103436289, 'stat_cnt': 11147, 'id': 414087261513588736, 'flw_cnt': 307}
{'username': 'TalkOfTheBridge', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '169898729', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RobN_LFC @_AndyLFC Well then you clearly have a mental disability.', 'rep': 1, 'flg_cnt': 1307, 'rt_cnt': 0, 'us_fvt_cnt': 1161, 'reply_to': 414086022671368192, 'stat_cnt': 7699, 'id': 414086448103436289, 'flw_cnt': 1027}
{'username': 'RobN_LFC', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '312325466', 'lang': 'en', 'fvt_cnt': 0, 'text': '@_AndyLFC @TalkOfTheBridge rather a disloyal Suarez with a long term deal than any Chelsea player ever in their history, loyal or otherwise.', 'rep': 1, 'flg_cnt': 447, 'rt_cnt': 1, 'us_fvt_cnt': 70, 'reply_to': 414083027489525760, 'stat_cnt': 11147, 'id': 414086022671368192, 'flw_cnt': 307}
{'username': '_AndyLFC', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '1468342561', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Suarez never handed one in @TalkOfTheBridge', 'rep': 1, 'flg_cnt': 319, 'rt_cnt': 0, 'us_fvt_cnt': 95, 'reply_to': 414081856573685760, 'stat_cnt': 9471, 'id': 414083027489525760, 'flw_cnt': 631}
{'username': 'TalkOfTheBridge', 'topic': 'racism', 'lst_cnt': 4, 'user_id': '169898729', 'lang': 'en', 'fvt_cnt': 2, 'text': 'Saying Gerrard is loyal is one thing, but saying Suarez is loyal is on another level. They have about 10 transfer requests between them.', 'rep': 0, 'flg_cnt': 1307, 'rt_cnt': 9, 'us_fvt_cnt': 1161, 'reply_to': None, 'stat_cnt': 7699, 'id': 414081856573685760, 'flw_cnt': 1027}
{'username': 'BirdieGolfTips', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '551111137', 'lang': 'en', 'fvt_cnt': 0, 'text': '@piersmorgan @twackley Yet you want Suarez at Arsenal even though was banned by the FA for racism? #makeupyourmind #ficklemorgan', 'rep': 1, 'flg_cnt': 55, 'rt_cnt': 0, 'us_fvt_cnt': 12, 'reply_to': 413711354785042432, 'stat_cnt': 6, 'id': 414092943189098496, 'flw_cnt': 3}
{'username': 'piersmorgan', 'topic': 'racism', 'lst_cnt': 16845, 'user_id': '216299334', 'lang': 'en', 'fvt_cnt': 137, 'text': 'No, I hate racist bigots &gt; RT @twackley @piersmorgan just admit it Piers, you hate conservative Christians', 'rep': 1, 'flg_cnt': 751, 'rt_cnt': 65, 'us_fvt_cnt': 0, 'reply_to': 413711245116588032, 'stat_cnt': 40255, 'id': 413711354785042432, 'flw_cnt': 3890126}
{'username': 'twackley', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '1155638095', 'lang': 'en', 'fvt_cnt': 13, 'text': '@piersmorgan just admit it Piers, you hate conservative Christians', 'rep': 1, 'flg_cnt': 86, 'rt_cnt': 0, 'us_fvt_cnt': 29, 'reply_to': 413709209952206848, 'stat_cnt': 30, 'id': 413711245116588032, 'flw_cnt': 1}
{'username': 'piersmorgan', 'topic': 'racism', 'lst_cnt': 16845, 'user_id': '216299334', 'lang': 'en', 'fvt_cnt': 98, 'text': 'Yes, Phil Robertson was horribly racist too. Read this: &gt; http://t.co/iVEcUC6WbQ  #DuckDynasty', 'rep': 0, 'flg_cnt': 751, 'rt_cnt': 105, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 40255, 'id': 413709209952206848, 'flw_cnt': 3890126}
