{'username': 'Allie_Eby', 'topic': 'racism', 'user_id': '24798452', 'fvt_cnt': 0, 'text': '@BabyGorilla24 @MercedTheCool Not necessarily open racism, but racism through ignorance. He "never saw the mistreatment of a black person"..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739422082162689, 'id': 413741626188509186}
{'username': 'BabyGorilla24', 'topic': 'racism', 'user_id': '31776652', 'fvt_cnt': 0, 'text': "@Allie_Eby @MercedTheCool what did he say that was racist? I didn't see anything.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738710241255424, 'id': 413739422082162689}
{'username': 'Allie_Eby', 'topic': 'racism', 'user_id': '24798452', 'fvt_cnt': 0, 'text': '@MercedTheCool Agreed. The media is also mostly focusing on the homophobic aspect and not on his racist remarks...sigh.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738533560397824, 'id': 413738710241255424}
{'username': 'MercedTheCool', 'topic': 'racism', 'user_id': '181586788', 'fvt_cnt': 0, 'text': '@Allie_Eby Ohhh yeah A&amp;E did what they think best. Just think the media attention is a lil overboard.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737284404391936, 'id': 413738533560397824}
{'username': 'Allie_Eby', 'topic': 'racism', 'user_id': '24798452', 'fvt_cnt': 0, 'text': '@MercedTheCool "Everyone\'s a lil bigoted" fails to appropriately address the repercussions for a redneck homophobic/racist rant.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413735191472254976, 'id': 413737284404391936}
{'username': 'MercedTheCool', 'topic': 'racism', 'user_id': '181586788', 'fvt_cnt': 0, 'text': 'Am I the only one not surprised that the backwoods rednecks of #DuckDynasty said some bigoted shiz? #WhoCares #EveryonesALilBigoted', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413735191472254976}
{'username': 'amillerbrah', 'topic': 'racism', 'user_id': '828378667', 'fvt_cnt': 0, 'text': '@ChassionRice @mikotwan racism is with a "er" you see a "er" nigga?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739321456590849, 'id': 413741478884941824}
{'username': 'ChassionRice', 'topic': 'racism', 'user_id': '1138710432', 'fvt_cnt': 1, 'text': "@amillerbrah @mikotwan I'm just ignoring you now racism is not tolerated with me at all. I will stoop to your level of ignorance any longer", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738882144796673, 'id': 413739321456590849}
{'username': 'amillerbrah', 'topic': 'racism', 'user_id': '828378667', 'fvt_cnt': 0, 'text': '@ChassionRice @mikotwan nigga', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737575019319296, 'id': 413738882144796673}
{'username': 'ChassionRice', 'topic': 'racism', 'user_id': '1138710432', 'fvt_cnt': 0, 'text': '@amillerbrah @mikotwan you guys still obsessed with me?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737183418122240, 'id': 413737575019319296}
{'username': 'amillerbrah', 'topic': 'racism', 'user_id': '828378667', 'fvt_cnt': 0, 'text': '@ChassionRice @mikotwan keep planning http://t.co/NNHEPfSM2P', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408314146456100864, 'id': 413737183418122240}
{'username': 'ChassionRice', 'topic': 'racism', 'user_id': '1138710432', 'fvt_cnt': 1, 'text': '@mikotwan @amillerbrah i planned to see you both there', 'rep': 1, 'rt_cnt': 0, 'reply_to': 408308585802637312, 'id': 408314146456100864}
{'username': 'mikotwan', 'topic': 'racism', 'user_id': '73972750', 'fvt_cnt': 0, 'text': '@ChassionRice @amillerbrah bro ur a noodle idk why u gave ur address', 'rep': 1, 'rt_cnt': 1, 'reply_to': 408306387475652608, 'id': 408308585802637312}
{'username': 'ChassionRice', 'topic': 'racism', 'user_id': '1138710432', 'fvt_cnt': 0, 'text': '@mikotwan @amillerbrah Michael so you start something and have your friend finish it?', 'rep': 0, 'rt_cnt': 0, 'reply_to': 408306082797191168, 'id': 408306387475652608}
{'username': 'BrittWillz89', 'topic': 'racism', 'user_id': '307597563', 'fvt_cnt': 0, 'text': '@JMcCoyMI I think i may have started a controversy with my tweets. because i said something abt oprah blaming racism on white ppl', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739568056123392, 'id': 413741430348447744}
{'username': 'JMcCoyMI', 'topic': 'racism', 'user_id': '27453913', 'fvt_cnt': 0, 'text': "@BrittWillz89 That's good at least.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738823236218881, 'id': 413739568056123392}
{'username': 'BrittWillz89', 'topic': 'racism', 'user_id': '307597563', 'fvt_cnt': 0, 'text': "@JMcCoyMI at least these weren't the same ones she slept in i fluffed them up in the dryer so they were wrinkle free..", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413737422577762304, 'id': 413738823236218881}
{'username': 'JMcCoyMI', 'topic': 'racism', 'user_id': '27453913', 'fvt_cnt': 0, 'text': '@BrittWillz89 that is lazy', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734793067888641, 'id': 413737422577762304}
{'username': 'BrittWillz89', 'topic': 'racism', 'user_id': '307597563', 'fvt_cnt': 0, 'text': '@JMcCoyMI Lazy days are good days..I was feeling so lazy I sent my foster Child to school in her pajamas when they wear uniforms lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413714478077706240, 'id': 413734793067888641}
{'username': 'JMcCoyMI', 'topic': 'racism', 'user_id': '27453913', 'fvt_cnt': 0, 'text': '@BrittWillz89 Lazy days are good days.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413709002472980480, 'id': 413714478077706240}
{'username': 'BrittWillz89', 'topic': 'racism', 'user_id': '307597563', 'fvt_cnt': 0, 'text': '@JMcCoyMI Seems like somebody feeling sluggish &amp; lazy. I am being lazy I have a tshirt &amp; sweats on n bed layin on ur side keep dozing off', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413706435487227904, 'id': 413709002472980480}
{'username': 'JMcCoyMI', 'topic': 'racism', 'user_id': '27453913', 'fvt_cnt': 0, 'text': 'I think everybody should get one day a month where they can sleep all day.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413706435487227904}
{'username': 'fuckkenz', 'topic': 'racism', 'user_id': '191985200', 'fvt_cnt': 0, 'text': u"\u201c@saranicolebasey: @fuckkenz I wear size 10's...\u201d\n\nSize 10? LOOOOOOOOOOOOOOOOOOOL U COULD KICK URSELF OUT OF RACISM", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740827643359232, 'id': 413741241973878784}
{'username': 'saranicolebasey', 'topic': 'racism', 'user_id': '68039854', 'fvt_cnt': 0, 'text': "@fuckkenz I wear size 10's...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740724459692033, 'id': 413740827643359232}
{'username': 'fuckkenz', 'topic': 'racism', 'user_id': '191985200', 'fvt_cnt': 1, 'text': "LOOOOOOOL I didn't know girls with size 7 feet existed, this is new to me", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413740724459692033}
{'username': '_fukkupyakunt', 'topic': 'racism', 'user_id': '52552040', 'fvt_cnt': 0, 'text': '@HarveyLevinTMZ  YOU GOT some nerve! Rather see a fake scripted than promoted racism!! #Tmz', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734858414768128, 'id': 413741127435821056}
{'username': 'HarveyLevinTMZ', 'topic': 'racism', 'user_id': '36098990', 'fvt_cnt': 81, 'text': 'A&amp;E is being so dishonest', 'rep': 0, 'rt_cnt': 96, 'reply_to': None, 'id': 413734858414768128}
{'username': 'SunilSunny_8', 'topic': 'racism', 'user_id': '216999063', 'fvt_cnt': 0, 'text': '@dan_check85 @SkyFootball he got an 8 match ban for racism but a 10 match ban for biting. Tell me biting is worse than racism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413733532734074880, 'id': 413740776506798080}
{'username': 'dan_check85', 'topic': 'racism', 'user_id': '336161970', 'fvt_cnt': 0, 'text': '@SkyFootball wonder what "hard done by" Liverpool fans will have to say about this, seen as Suarez got a 1 game ban for the same offence', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732434044137472, 'id': 413733532734074880}
{'username': 'SkyFootball', 'topic': 'racism', 'user_id': '713993413', 'fvt_cnt': 11, 'text': 'Arsenal midfielder Jack Wilshere will have to serve a two-match ban after admitting to an FA misconduct charge. http://t.co/yKG7Q9utkb', 'rep': 0, 'rt_cnt': 71, 'reply_to': None, 'id': 413732434044137472}
{'username': 'ReBourneAgain', 'topic': 'racism', 'user_id': '45715796', 'fvt_cnt': 0, 'text': '@_MarieGrey Racism is all over, during the holidays it makes me even sadder to see it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739100735569920, 'id': 413740671242338304}
{'username': '_MarieGrey', 'topic': 'racism', 'user_id': '745495628', 'fvt_cnt': 0, 'text': "I can't even do my work because I'm so angry at the racist fucks on Facebook right now.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413739100735569920}
{'username': 'luvhabs', 'topic': 'racism', 'user_id': '359666773', 'fvt_cnt': 0, 'text': '@BrookeBCNN just read what @piersmorgan is going thru when he has an opinion on #DuckDynasty #brutal #racism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739607058960384, 'id': 413740503608610817}
{'username': 'BrookeBCNN', 'topic': 'racism', 'user_id': '49204865', 'fvt_cnt': 3, 'text': "Phew. You guys are FIRED up... and it ain't even 2pET yet. #keepitup #DuckDynasty", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413739607058960384}
{'username': 'l0rd_f0rd', 'topic': 'racism', 'user_id': '593539378', 'fvt_cnt': 0, 'text': "@Cone_of_power @Bruciebabe religion is just one mask of extremism, blanket racism another. Ironically they feed off each other. I'm atheist", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413727939042488320, 'id': 413740398532919296}
{'username': 'Cone_of_power', 'topic': 'racism', 'user_id': '587436173', 'fvt_cnt': 0, 'text': '@l0rd_f0rd @Bruciebabe Please dont stick up for religion on my tl.', 'rep': 0, 'rt_cnt': 0, 'reply_to': 413716228315025409, 'id': 413727939042488320}
{'username': 'OfTooth', 'topic': 'racism', 'user_id': '1292214043', 'fvt_cnt': 0, 'text': "@owillis He was talking about where he was from.  And how do you know they weren't?  Proof?  I guess my point:  Racism is a specific charge", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763940913381376, 'id': 413764184241741824}
{'username': 'owillis', 'topic': 'racism', 'user_id': '3497941', 'fvt_cnt': 0, 'text': '@OfTooth the idea that blacks were super happy under jim crow is pretty racist here on planet earth', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763809308721152, 'id': 413763940913381376}
{'username': 'OfTooth', 'topic': 'racism', 'user_id': '1292214043', 'fvt_cnt': 0, 'text': '@owillis I read what he said.  What in that statement was "racist"?  The definition of racism conveniently changes.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762815892017152, 'id': 413763809308721152}
{'username': 'owillis', 'topic': 'racism', 'user_id': '3497941', 'fvt_cnt': 3, 'text': 'everyone seems to have missed that the duck dynasty guy said terribly racist things, ALSO http://t.co/4pk7kTGeDy', 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413762815892017152}
{'username': '_HarryJames_', 'topic': 'racism', 'user_id': '71268421', 'fvt_cnt': 0, 'text': '@JPDIDTHIS1 racism still exist but nobody hate on us more than we hate in ourselves.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760842292031488, 'id': 413764027043414017}
{'username': 'JPDIDTHIS1', 'topic': 'racism', 'user_id': '17746781', 'fvt_cnt': 0, 'text': "Focus on creating a legacy to pass down. You can't take money with you when you die but your family sure could use. Quit poising our selves", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413760842292031488}
{'username': 'spiral_kun', 'topic': 'racism', 'user_id': '1323389384', 'fvt_cnt': 0, 'text': '@CharmaineLeetta i had my bet on racism first but okay (i win five bucks)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763725196152832, 'id': 413764024421982209}
{'username': 'CharmaineLeetta', 'topic': 'racism', 'user_id': '981232358', 'fvt_cnt': 0, 'text': '@spiral_kun dude from duck dynasty said a homophobic thing', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763310132027394, 'id': 413763725196152832}
{'username': 'spiral_kun', 'topic': 'racism', 'user_id': '1323389384', 'fvt_cnt': 0, 'text': '@CharmaineLeetta ducks?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762808698769409, 'id': 413763310132027394}
{'username': 'CharmaineLeetta', 'topic': 'racism', 'user_id': '981232358', 'fvt_cnt': 0, 'text': "If people talk about this duck thing tonight I'm blowing my brains out", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413762808698769409}
{'username': 'ayokunlerick', 'topic': 'racism', 'user_id': '400833473', 'fvt_cnt': 0, 'text': "@omojuwa most painful form of racism is wen it's btw pple of same colour. #sickening!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760969223847936, 'id': 413764017791184896}
{'username': 'omojuwa', 'topic': 'racism', 'user_id': '115628224', 'fvt_cnt': 3, 'text': 'Racism will never die. It will only evolve. Humanity has to live with this unfortunate reality', 'rep': 0, 'rt_cnt': 17, 'reply_to': None, 'id': 413760969223847936}
{'username': 'denorich', 'topic': 'racism', 'user_id': '52823325', 'fvt_cnt': 0, 'text': '@AdriaanBasson @HajraOmarjee @Beeld_Nuus #JM bail will be R5k. Racism!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763233720180737, 'id': 413764001555030016}
{'username': 'AdriaanBasson', 'topic': 'racism', 'user_id': '189506833', 'fvt_cnt': 0, 'text': 'Police tells @Beeld_Nuus Steve Hofmeyr has already been released on R500 bail. Will appear in court on Monday.', 'rep': 0, 'rt_cnt': 15, 'reply_to': None, 'id': 413763233720180737}
{'username': 'umitslizziexo', 'topic': 'racism', 'user_id': '520309085', 'fvt_cnt': 0, 'text': "@QueenBitchLiva yeah but that 'quote' is practically saying racism isn't an issue anymore. They're both serious issues that people exagerate", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762868220157952, 'id': 413763947284545536}
{'username': 'QueenBitchLiva', 'topic': 'racism', 'user_id': '1210138951', 'fvt_cnt': 0, 'text': "@umitslizziexo both are harshly treated though, and both don't deserve the undeserved hatred they receive", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413762259509190656, 'id': 413762868220157952}
{'username': 'umitslizziexo', 'topic': 'racism', 'user_id': '520309085', 'fvt_cnt': 0, 'text': '"gay is the new black" Can you just not.. We\'re still dealing with racist idiotic cunts.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413762259509190656}
{'username': 'insanityreport', 'topic': 'racism', 'user_id': '16566808', 'fvt_cnt': 0, 'text': "@rodimusprime Oh yeah those people? yeah they just don't see nothing wrong with a little racism/bigotry", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763795421376513, 'id': 413763909561364480}
{'username': 'rodimusprime', 'topic': 'racism', 'user_id': '16028034', 'fvt_cnt': 0, 'text': '@insanityreport shiiiiit not these white folks! Well not all of em.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763660776235008, 'id': 413763795421376513}
{'username': 'insanityreport', 'topic': 'racism', 'user_id': '16566808', 'fvt_cnt': 0, 'text': '@rodimusprime mind u.....Paula Deen basically did the same shit but talked about black ppl and all these ppl were like "THAT BITCH GOTTA GO"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763119664484352, 'id': 413763660776235008}
{'username': 'rodimusprime', 'topic': 'racism', 'user_id': '16028034', 'fvt_cnt': 1, 'text': 'Marion Barry was set up! Blind dates are set up! This was a bigot being a bigot on the record. Fuck your defense of him.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413763119664484352}
{'username': 'drtantatinycat', 'topic': 'racism', 'user_id': '496219354', 'fvt_cnt': 0, 'text': "@thewayoftheid @djolder @egemini618 I'd like someone to show me where there ISN'T racism in feminism. *gets a sandwich*", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763649086713856, 'id': 413763870553939968}
{'username': 'thewayoftheid', 'topic': 'racism', 'user_id': '14578312', 'fvt_cnt': 0, 'text': u"*facepalm* RT @djolder: lord\u2026 RT @egemini618: I have someone asking for specific examples of racism in feminism. Y'all. Y'ALL.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413763649086713856}
{'username': 'OfTooth', 'topic': 'racism', 'user_id': '1292214043', 'fvt_cnt': 0, 'text': '@owillis I read what he said.  What in that statement was "racist"?  The definition of racism conveniently changes.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762815892017152, 'id': 413763809308721152}
{'username': 'owillis', 'topic': 'racism', 'user_id': '3497941', 'fvt_cnt': 4, 'text': 'everyone seems to have missed that the duck dynasty guy said terribly racist things, ALSO http://t.co/4pk7kTGeDy', 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413762815892017152}
{'username': 'BeardedSkeptic', 'topic': 'racism', 'user_id': '176500940', 'fvt_cnt': 0, 'text': "@DC_in_Detroit phil did an interview, said gays are as bad as adulterers &amp; swindlers, &amp; said racism wasn't rly a problem in the south", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758215521046528, 'id': 413763530265866240}
{'username': 'DC_in_Detroit', 'topic': 'racism', 'user_id': '15950603', 'fvt_cnt': 0, 'text': '@BeardedSkeptic When did this happen? The whole thing? I look away for a moment and these beardies are everywhere.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413681862050316288, 'id': 413758215521046528}
{'username': 'BeardedSkeptic', 'topic': 'racism', 'user_id': '176500940', 'fvt_cnt': 2, 'text': 'Calling all Good Christians to line up at Walgreens around the nation to buy up all the Phil Robertson merch #tcot http://t.co/5WKRkX5Wxb', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413681862050316288}
{'username': 'TDashiell', 'topic': 'racism', 'user_id': '358993454', 'fvt_cnt': 0, 'text': '@FakeAdrianH Because the NAACP is feckless and most people delusional about impact of racism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762370641866752, 'id': 413763417539747840}
{'username': 'FakeAdrianH', 'topic': 'racism', 'user_id': '268529293', 'fvt_cnt': 2, 'text': "I disapprove of Duck Dude's views on gays too, but why did everyone miss the really fucked up shit he said about black people?", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413762370641866752}
{'username': 'gwestdallas', 'topic': 'racism', 'user_id': '40821769', 'fvt_cnt': 0, 'text': "@thinkprogress Amazing!! Once again America's fatal flaw Racism is exposed!!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761628644339712, 'id': 413763262569009152}
{'username': 'thinkprogress', 'topic': 'racism', 'user_id': '55355654', 'fvt_cnt': 12, 'text': 'Obama uses pardon power to release prisoners sentenced under racist crack cocaine laws http://t.co/4sH9jAjejF', 'rep': 0, 'rt_cnt': 31, 'reply_to': None, 'id': 413761628644339712}
{'username': 'tristaanogre', 'topic': 'racism', 'user_id': '18339722', 'fvt_cnt': 0, 'text': "@Ryan_LR Well, it wouldn't need to be a list of banned words or even explicitly mention racism.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763011413671937, 'id': 413763233690841088}
{'username': 'Ryan_LR', 'topic': 'racism', 'user_id': '19781810', 'fvt_cnt': 0, 'text': '@tristaanogre If it was a racist comment, would they need to have an explicit statement of banned words to fire him?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762683008069632, 'id': 413763011413671937}
{'username': 'tristaanogre', 'topic': 'racism', 'user_id': '18339722', 'fvt_cnt': 0, 'text': "@Ryan_LR Not defending Phil... just stating that A&amp;E may be in a sticky spot if they can't justify the suspension...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761892000477184, 'id': 413762683008069632}
{'username': 'Ryan_LR', 'topic': 'racism', 'user_id': '19781810', 'fvt_cnt': 0, 'text': '@tristaanogre A&amp;E statement here: http://t.co/vT1MAmnq5a', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413758987893755904, 'id': 413761892000477184}
{'username': 'tristaanogre', 'topic': 'racism', 'user_id': '18339722', 'fvt_cnt': 0, 'text': '@Ryan_LR Can you link to substantiation of "company policy"?  This is a piece of the narrative that is not being told...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756797460439040, 'id': 413758987893755904}
{'username': 'Ryan_LR', 'topic': 'racism', 'user_id': '19781810', 'fvt_cnt': 1, 'text': "A rich man who happens to be Christian publically speaking contrary to company's policy gets fired. This is not persecution.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413756797460439040}
{'username': 'Ceilidhann', 'topic': 'racism', 'user_id': '19132177', 'fvt_cnt': 0, 'text': '@ReginaMonsoon @TheGeekAgendaUK These white girls also said they understood racism because they were red haired. Seriously.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413762896103866368, 'id': 413763202313240578}
{'username': 'ReginaMonsoon', 'topic': 'racism', 'user_id': '19173370', 'fvt_cnt': 0, 'text': "@Ceilidhann @TheGeekAgendaUK I've had that same conversation either on racism or sexism in the show/fandom. Like, what?!", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413761645031092225, 'id': 413762896103866368}
{'username': 'Ceilidhann', 'topic': 'racism', 'user_id': '19132177', 'fvt_cnt': 0, 'text': "@ReginaMonsoon @TheGeekAgendaUK I've had Sherlock fans tell me I'm the real racist for talking about racism in the show. It's ridiculous.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413761289907732480, 'id': 413761645031092225}
{'username': 'ReginaMonsoon', 'topic': 'racism', 'user_id': '19173370', 'fvt_cnt': 0, 'text': "@Ceilidhann @TheGeekAgendaUK You'd think that goes without saying, but it doesn't.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760159328894976, 'id': 413761289907732480}
{'username': 'Ceilidhann', 'topic': 'racism', 'user_id': '19132177', 'fvt_cnt': 1, 'text': "Hey Sherlock fans. This was a rape joke, okay? Martin Freeman doesn't deserve to be defended for this: http://t.co/W7z2yKh5Ot", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 413760159328894976}
{'username': 'Adusei18', 'topic': 'racism', 'user_id': '233944052', 'fvt_cnt': 0, 'text': '@mist_ychero to your opinion,homosexuality is not evil so my opinion homophobic and racism isnt evil ok! #accept or #leave #it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739454138826752, 'id': 413763115205939200}
{'username': 'Mist_Ychero', 'topic': 'racism', 'user_id': '846224808', 'fvt_cnt': 0, 'text': '@Adusei18 @Tim_FR Being homosexual is not evil. Why are you so hateful? Being racist and homophobic is evil.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413728358870953984, 'id': 413739454138826752}
{'username': 'Adusei18', 'topic': 'racism', 'user_id': '233944052', 'fvt_cnt': 0, 'text': '@mist_ychero @tim_fr are u homosexual and evil??', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725046150946816, 'id': 413728358870953984}
{'username': 'Mist_Ychero', 'topic': 'racism', 'user_id': '846224808', 'fvt_cnt': 0, 'text': '@Adusei18 @Tim_FR Are you proud to be homophobic and racist?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413722912445591552, 'id': 413725046150946816}
{'username': 'Adusei18', 'topic': 'racism', 'user_id': '233944052', 'fvt_cnt': 0, 'text': '@mist_ychero @tim_fr hey mist or what ever who called i into our conversation huh? fool whos talking to you here with your crap french', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413708890052632577, 'id': 413722912445591552}
{'username': 'Mist_Ychero', 'topic': 'racism', 'user_id': '846224808', 'fvt_cnt': 0, 'text': "@Tim_FR @Adusei18 Mon pauvre Tim. Dans quoi t'embarques-tu en lui parlant, je me le demande!", 'rep': 0, 'rt_cnt': 0, 'reply_to': 413696936793739264, 'id': 413708890052632577}
{'username': 'stephbeevers', 'topic': 'racism', 'user_id': '107207172', 'fvt_cnt': 0, 'text': '@em_burrows nice casual racism there Em! X', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761083917479939, 'id': 413762773982932992}
{'username': 'em_burrows', 'topic': 'racism', 'user_id': '121893542', 'fvt_cnt': 0, 'text': u'I may feel horrid and just want to lie down and sleep, but I WILL find the energy to tan! \U0001f473\U0001f601 #christmaspartyprep', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413761083917479939}
{'username': 'MoNett116', 'topic': 'racism', 'user_id': '570955228', 'fvt_cnt': 0, 'text': '@jaredcwilson Appreciate for #3 in your blog. I was wondering if anyone even noticed his atrocious &amp; naive view on racism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413731582781165569, 'id': 413762739845496833}
{'username': 'jaredcwilson', 'topic': 'racism', 'user_id': '15175650', 'fvt_cnt': 23, 'text': "I thought it was wabbit season, but all y'all talked me into duck season. Some thoughts on Phil Robertson's dismissal http://t.co/FzIKn1r9RU", 'rep': 0, 'rt_cnt': 25, 'reply_to': None, 'id': 413731582781165569}
{'username': 'EnigmaNetxx', 'topic': 'racism', 'user_id': '166001916', 'fvt_cnt': 0, 'text': '@theonlyadult @chaz1944\nRacism ...is Never rational....', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413154324660109312, 'id': 413786911346417664}
{'username': 'theonlyadult', 'topic': 'racism', 'user_id': '232851192', 'fvt_cnt': 130, 'text': 'The black president who saved America is being called "failure" by the same journalists who adored the white one who destroyed it.', 'rep': 0, 'rt_cnt': 248, 'reply_to': None, 'id': 413154324660109312}
{'username': '101flyboy', 'topic': 'racism', 'user_id': '455182876', 'fvt_cnt': 0, 'text': "@Jikatabi52 @holybullies And the truth is--many agree w/Phil Robertson. Racism just doesn't play with most Americans. Homophobia still can.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785779819659264, 'id': 413786896158818304}
{'username': 'Jikatabi52', 'topic': 'racism', 'user_id': '514920235', 'fvt_cnt': 1, 'text': '@101flyboy @holybullies Of course--their votes depend on that silence.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785350855606273, 'id': 413785779819659264}
{'username': '101flyboy', 'topic': 'racism', 'user_id': '455182876', 'fvt_cnt': 1, 'text': 'Hating gay people is more important to social conservatives than speaking out against racism. #philrobertson #DuckDynasty', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413785350855606273}
{'username': 'mmmirele', 'topic': 'racism', 'user_id': '17683687', 'fvt_cnt': 0, 'text': "@elainehouse10 @BobbyJindal defended not just Robertson's homophobia, but also his racism. And this is not a 1st Amendment issue either!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784310362030081, 'id': 413786662347354112}
{'username': 'elainehouse10', 'topic': 'racism', 'user_id': '1141347164', 'fvt_cnt': 0, 'text': '@BobbyJindal its ashame that people applaud miley and want to critizie phil for his religious beliefs. THAT IS A SIN', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413678702782726144, 'id': 413784310362030081}
{'username': 'BobbyJindal', 'topic': 'racism', 'user_id': '17078632', 'fvt_cnt': 1087, 'text': 'It is a messed up situation when Miley Cyrus gets a laugh, and Phil Robertson gets suspended. http://t.co/IK2fvrqGPn', 'rep': 0, 'rt_cnt': 2392, 'reply_to': None, 'id': 413678702782726144}
{'username': 'DatFreckleTho', 'topic': 'racism', 'user_id': '1673970416', 'fvt_cnt': 0, 'text': '@luke_brooks @James_Yammouni @JaiBrooks1 so u reply to james and not me I smell racism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786446755926019, 'id': 413786534983524353}
{'username': 'luke_brooks', 'topic': 'racism', 'user_id': '60050843', 'fvt_cnt': 976, 'text': '@James_Yammouni @JaiBrooks1 I know right? Lmao though... Windmills?', 'rep': 1, 'rt_cnt': 607, 'reply_to': 413784359624130560, 'id': 413786446755926019}
{'username': 'James_Yammouni', 'topic': 'racism', 'user_id': '560362416', 'fvt_cnt': 1644, 'text': '@luke_brooks @JaiBrooks1 to be honest, the windmills you drew all over the page are pretty on point, the lines meet perfectly for most', 'rep': 1, 'rt_cnt': 1107, 'reply_to': 413669293180866560, 'id': 413784359624130560}
{'username': 'luke_brooks', 'topic': 'racism', 'user_id': '60050843', 'fvt_cnt': 10468, 'text': "Jai's drawing ability at age 12 versus mine at age 12... I drew from the heart and that's all that counts http://t.co/jawAnU3ahN", 'rep': 0, 'rt_cnt': 8005, 'reply_to': None, 'id': 413669293180866560}
{'username': 'choudhychouds', 'topic': 'racism', 'user_id': '187103785', 'fvt_cnt': 0, 'text': '@MuirMurdoch @TonyKennyAye I think the thing with anti Irish racism is that it\'s so covert. There are no "obvious" differences it then gets', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786057491357696, 'id': 413786440506830848}
{'username': 'MuirMurdoch', 'topic': 'racism', 'user_id': '819259927', 'fvt_cnt': 1, 'text': "@TonyKennyAye @choudhychouds I'm a scot. I don't follow such hatred and if I did I would have reported it. I knew nothing about it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413759102230069248, 'id': 413786057491357696}
{'username': 'TonyKennyAye', 'topic': 'racism', 'user_id': '1872716233', 'fvt_cnt': 6, 'text': 'Once again takes outsiders to shine the light on how acceptable anti-Irish racism is in Scotland. Stains our nation\n\nhttp://t.co/cmS0FPyNAr', 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413759102230069248}
{'username': 'RBovie', 'topic': 'racism', 'user_id': '1251889436', 'fvt_cnt': 0, 'text': '@louisey @ILamy7 When she was asked about erasing racism, is for all old white people to die.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749733169975296, 'id': 413786102940446720}
{'username': 'louisey', 'topic': 'racism', 'user_id': '14592859', 'fvt_cnt': 0, 'text': '@ILamy7 When did she wish death on a race of people?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739911158984707, 'id': 413749733169975296}
{'username': 'ILamy7', 'topic': 'racism', 'user_id': '556070052', 'fvt_cnt': 27, 'text': 'Phil Roberts gets kicked off show for his opinion\n\nWhile Oprah wishes death on a race and gets Nobel prize http://t.co/N8a98Y5xCe', 'rep': 0, 'rt_cnt': 55, 'reply_to': None, 'id': 413739911158984707}
{'username': 'MSnardley', 'topic': 'racism', 'user_id': '231605096', 'fvt_cnt': 0, 'text': "@emergencykoala Where is the racism? Blacks don't have to be Happy abt racism, but why would they have to be Miserable ALL THE TIME?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782173196382208, 'id': 413785961168777216}
{'username': 'emergencykoala', 'topic': 'racism', 'user_id': '56335691', 'fvt_cnt': 0, 'text': '@MSnardley "The blacks worked for the farmers. I hoed cotton with them. [...]  Pre-entitlement, pre-welfare, you say: [...] they were happy"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779716391186437, 'id': 413782173196382208}
{'username': 'MSnardley', 'topic': 'racism', 'user_id': '231605096', 'fvt_cnt': 0, 'text': "@emergencykoala LMFAO REALLY? Try to stick to what was actually said. If you start completely Making up shit you'll REALLY Lose this debate", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777608950558721, 'id': 413779716391186437}
{'username': 'emergencykoala', 'topic': 'racism', 'user_id': '56335691', 'fvt_cnt': 0, 'text': '#StandWithPhilRobertson !!! Homosexuality leads to bestiality and niggers belong in the cotton fields!!! YEAH DUCK DYNASTY FREE SPEECH', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413777608950558721}
{'username': 'NWEmbed', 'topic': 'racism', 'user_id': '262307983', 'fvt_cnt': 0, 'text': "@volman320 lose their jobs are the people already at the low end. In 1950s it was overt violent racism, now it's just a system stacked...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785220249174017, 'id': 413785953061179392}
{'username': 'volman320', 'topic': 'racism', 'user_id': '191862754', 'fvt_cnt': 0, 'text': '@NWEmbed that their only hope is the government.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783812112269322, 'id': 413785220249174017}
{'username': 'NWEmbed', 'topic': 'racism', 'user_id': '262307983', 'fvt_cnt': 0, 'text': "@volman320 Okay, but who's to blame for that? I hope you're not blaming the people with no money and no prospects. Research the 80s.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782633387020288, 'id': 413783812112269322}
{'username': 'volman320', 'topic': 'racism', 'user_id': '191862754', 'fvt_cnt': 0, 'text': '@NWEmbed @neverfal_ not arguing race relations were better, but blacks, as a family were better than now', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782274966953985, 'id': 413782633387020288}
{'username': 'NWEmbed', 'topic': 'racism', 'user_id': '262307983', 'fvt_cnt': 0, 'text': "@volman320 @neverfal_ That point is true, and also totally unrelated to mine. Don't argue that the 1950s were better for race relations.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779279349284864, 'id': 413782274966953985}
{'username': 'volman320', 'topic': 'racism', 'user_id': '191862754', 'fvt_cnt': 0, 'text': '@NWEmbed @neverfal_ over 70% of black families stayed together, now over 70% of black births are from single moms. #factsbeatemotions', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413772450711605249, 'id': 413779279349284864}
{'username': 'NWEmbed', 'topic': 'racism', 'user_id': '262307983', 'fvt_cnt': 0, 'text': "@neverfal_ That, and of course the happy blacks pickin' the cotton, singin' the praises to the lord. What a wonderful world it was, in 1955.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413751882042335232, 'id': 413772450711605249}
{'username': 'neverfal_', 'topic': 'racism', 'user_id': '1265348683', 'fvt_cnt': 12, 'text': 'So let me get this straight ! The Duck dynasty guy is a fundamentalist Christian &amp; he is anti-gay , really ? Surprise ? Really?', 'rep': 0, 'rt_cnt': 10, 'reply_to': None, 'id': 413751882042335232}
{'username': 'gday1895', 'topic': 'racism', 'user_id': '89491852', 'fvt_cnt': 0, 'text': u"MFRT \u201c@ybLG_: I'll never understand the reason for racism....\u201d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785089764753408, 'id': 413785946229055488}
{'username': 'ybLG_', 'topic': 'racism', 'user_id': '265158647', 'fvt_cnt': 1, 'text': "I'll never understand the reason for racism....", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413785089764753408}
{'username': 'Jason_Martin25', 'topic': 'racism', 'user_id': '890992212', 'fvt_cnt': 0, 'text': '@JackGraham09 haha its not racism its exactly true. I agree with him. Tell that to his 14 plus million supporters #StandWithPhilRobertson', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784578969829377, 'id': 413785880893984768}
{'username': 'JackGraham09', 'topic': 'racism', 'user_id': '395349494', 'fvt_cnt': 0, 'text': '@Jason_Martin25 read this freakin article \n\nhttp://t.co/cAbo309f4N', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784099082338306, 'id': 413784578969829377}
{'username': 'Jason_Martin25', 'topic': 'racism', 'user_id': '890992212', 'fvt_cnt': 0, 'text': '@JackGraham09 you are wrong prove it to me because I have found nothing. The liberal media is digging up dirt on the family to bash them', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783562346057728, 'id': 413784099082338306}
{'username': 'JackGraham09', 'topic': 'racism', 'user_id': '395349494', 'fvt_cnt': 0, 'text': "@Jason_Martin25 so if you wanna attack the integrity of CNN and FOX and GQ go ahead. I'm not wrong here I'm done with this argument", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782228896718848, 'id': 413783562346057728}
{'username': 'Jason_Martin25', 'topic': 'racism', 'user_id': '890992212', 'fvt_cnt': 0, 'text': '@JackGraham09 find me a conservative newspaper that says that. Even CNN says it was on homosexuality', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781936826744832, 'id': 413782228896718848}
{'username': 'JackGraham09', 'topic': 'racism', 'user_id': '395349494', 'fvt_cnt': 0, 'text': "@Jason_Martin25 right cause multiple newspaper outlets across the county all made this up? He did make those comments you can't deny it", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781530033401857, 'id': 413781936826744832}
{'username': 'Jason_Martin25', 'topic': 'racism', 'user_id': '890992212', 'fvt_cnt': 0, 'text': "@JackGraham09 I've watched many of Phil Robertsons sermons he is in no way a racist. I am not wrong at all brother. He made no such comments", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781056870154240, 'id': 413781530033401857}
{'username': 'JackGraham09', 'topic': 'racism', 'user_id': '395349494', 'fvt_cnt': 0, 'text': '@Jason_Martin25 that doesnt make it okay to say stuff like that.. Just cuz were friends doesnt make it okay for you to call me a wop or dago', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413780566362714115, 'id': 413781056870154240}
{'username': 'Jason_Martin25', 'topic': 'racism', 'user_id': '890992212', 'fvt_cnt': 0, 'text': '@JackGraham09 the Robertsons are extremely close friends with Darius Rucker especially Willie and Phil.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779187116539905, 'id': 413780566362714115}
{'username': 'JackGraham09', 'topic': 'racism', 'user_id': '395349494', 'fvt_cnt': 0, 'text': '@Jason_Martin25 read these articles \n\nhttp://t.co/IK8MSkqKhl\n\nhttp://t.co/cAbo309f4N', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778402026323968, 'id': 413779187116539905}
{'username': 'Jason_Martin25', 'topic': 'racism', 'user_id': '890992212', 'fvt_cnt': 0, 'text': '@JackGraham09 yeah I am very well aware of that I read the entire report. He mentioned nothing about Jim Crow laws at all.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777932029816833, 'id': 413778402026323968}
{'username': 'JackGraham09', 'topic': 'racism', 'user_id': '395349494', 'fvt_cnt': 0, 'text': '@Jason_Martin25 the entire reason he was suspended or whatever was for the entirety of comments made in the upcoming January edition of GQ', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777605746126848, 'id': 413777932029816833}
{'username': 'Jason_Martin25', 'topic': 'racism', 'user_id': '890992212', 'fvt_cnt': 0, 'text': '@JackGraham09 when did he make a comment like that?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413773749541150720, 'id': 413777605746126848}
{'username': 'JackGraham09', 'topic': 'racism', 'user_id': '395349494', 'fvt_cnt': 0, 'text': '@Jason_Martin25 #PleaseAndThanks http://t.co/uTfSBPM0Jo', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413773749541150720}
{'username': 'JOYOURPAPARAZZI', 'topic': 'racism', 'user_id': '75146395', 'fvt_cnt': 0, 'text': '@ggreenwald Can Mr Snowden help get rid of UK Gov, press gagging,Foodbanks, bank fraud,zero hour contracts,racism,spying, Atos,corruption ..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413781589676392450, 'id': 413785866822500352}
{'username': 'ggreenwald', 'topic': 'racism', 'user_id': '16076032', 'fvt_cnt': 48, 'text': 'It seems National Security State officials get angry when someone exposes their secret unconstitutional behavior  http://t.co/cqPNkqZZrU', 'rep': 0, 'rt_cnt': 89, 'reply_to': None, 'id': 413781589676392450}
{'username': 'Occupy_FL_HOA', 'topic': 'racism', 'user_id': '472314695', 'fvt_cnt': 0, 'text': "@GetJETmag It's not REAL progress but it's certainly diffrnt given racism alone will drag far mor households 2 eternal damnation than admitd", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782823686774785, 'id': 413785796533952513}
{'username': 'Occupy_FL_HOA', 'topic': 'racism', 'user_id': '472314695', 'fvt_cnt': 0, 'text': '@GetJETmag Wow! Finally we\'v reachd a point where a white man can actually "face a murder trial" n the shootn death of a young black girl...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413777544861999104, 'id': 413782823686774785}
{'username': 'GetJETmag', 'topic': 'racism', 'user_id': '34049155', 'fvt_cnt': 4, 'text': 'Theodore Wafer, the man accused of killing 19-year-old Renisha McBride, will face a murder trial... http://t.co/79e9eGj7Om', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 413777544861999104}
{'username': 'real_hinata', 'topic': 'racism', 'user_id': '1569216763', 'fvt_cnt': 0, 'text': "@actual_despair [white boy voice] wow now you're just being rude and discriminatory. this is reverse racism.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784866111885312, 'id': 413785792369012736}
{'username': 'actual_despair', 'topic': 'racism', 'user_id': '1615859532', 'fvt_cnt': 0, 'text': 'spanish was my first language you guys actually are gringos', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413784866111885312}
{'username': 'NavyDad71', 'topic': 'racism', 'user_id': '559563635', 'fvt_cnt': 0, 'text': "@cmdeb only people who want to perpetuate racism twist any statement like why a black and white tv I don't track comments by all by color.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413779857089118208, 'id': 413785609149247490}
{'username': 'cmdeb', 'topic': 'racism', 'user_id': '64257328', 'fvt_cnt': 1, 'text': "Did Phil Robertson say something about black people? I don't even know where the race stuff comes into all this.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413779857089118208}
{'username': 'amoobrasil', 'topic': 'racism', 'user_id': '63770391', 'fvt_cnt': 0, 'text': "@RCdeWinter @TruthChanges In 1972 Lee Atwater bet GOP's future on white racism--the Southern Strategy: http://t.co/Ktsc6T0exx", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412454035330170880, 'id': 413785546066907136}
{'username': 'RCdeWinter', 'topic': 'racism', 'user_id': '41207820', 'fvt_cnt': 0, 'text': '@TruthChanges The GOP appeals to undereducated bigots and racists. They simply play on those aspects to get people to vote for them,', 'rep': 1, 'rt_cnt': 7, 'reply_to': 412453212491235328, 'id': 412454035330170880}
{'username': 'TruthChanges', 'topic': 'racism', 'user_id': '47311134', 'fvt_cnt': 0, 'text': '@RCdeWinter I ask you, how brainwashed do you have to be to vote against your own economic self-interest?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412452108697620480, 'id': 412453212491235328}
{'username': 'RCdeWinter', 'topic': 'racism', 'user_id': '41207820', 'fvt_cnt': 24, 'text': 'Hand these out to your RWNJ friends and family... http://t.co/UfwhWKjn9y', 'rep': 0, 'rt_cnt': 41, 'reply_to': None, 'id': 412452108697620480}
{'username': 'has_bookpushers', 'topic': 'racism', 'user_id': '28217524', 'fvt_cnt': 0, 'text': '@ChaoticRambler Love your post about Briggs and racism!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782044704251906, 'id': 413785424453451776}
{'username': 'ChaoticRambler', 'topic': 'racism', 'user_id': '149339343', 'fvt_cnt': 0, 'text': u'I identify strongly with Mercedes Thompson, the main character from one of Patricia Briggs\u2019 series. She\u2019s a... http://t.co/FwkfKRkjr2', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413782044704251906}
{'username': 'Nathanael_Brown', 'topic': 'racism', 'user_id': '297728935', 'fvt_cnt': 0, 'text': "@BRios82 There's a difference between racism and quoting the Bible. Not that I'd expect you to understand that.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784147568508934, 'id': 413785353464459264}
{'username': 'BRios82', 'topic': 'racism', 'user_id': '117983479', 'fvt_cnt': 6, 'text': 'Christian Conservatives love exercising their First Amendment rights to showcase their Bigotry. #DuckDynasty #P2 http://t.co/Ir1OfJt3PR', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413784147568508934}
{'username': 'Anthony_Hardy7', 'topic': 'racism', 'user_id': '370523493', 'fvt_cnt': 0, 'text': '@KaylaLarson_21 yeah but you are white. People look at that as racism.. It is stupid. I know.look up the definition of nigger. Its not black', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760505279295488, 'id': 413785350369067009}
{'username': 'KaylaLarson_21', 'topic': 'racism', 'user_id': '478241526', 'fvt_cnt': 0, 'text': '@Anthony_Hardy7 people are dumb, I was just talking with a friend.. Like okay', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413723887684161536, 'id': 413760505279295488}
{'username': 'Anthony_Hardy7', 'topic': 'racism', 'user_id': '370523493', 'fvt_cnt': 0, 'text': '@KaylaLarson_21 well yeah you will because you are white and they refer to that as racist but its okay for african Americans to say it..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413721797247651840, 'id': 413723887684161536}
{'username': 'KaylaLarson_21', 'topic': 'racism', 'user_id': '478241526', 'fvt_cnt': 4, 'text': 'Just got suspended for saying "nigga"', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413721797247651840}
