{'username': 'AbuWaleedUK', 'topic': 'syria', 'user_id': '1532207504', 'fvt_cnt': 0, 'text': '@AdnanLovesAllah @MinhajHoque minhaj the brother who died in Syria from uk recently was he misguided and a Kharijee?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413747056415494144, 'id': 413747562890661889}
{'username': 'AdnanLovesAllah', 'topic': 'syria', 'user_id': '1642154322', 'fvt_cnt': 0, 'text': '@AbuWaleedUK I just block most of them, they use terms like "Fantasy jihad" and whilst they sit at home behind their keyboards @MinhajHoque', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746589258510336, 'id': 413747056415494144}
{'username': 'AbuWaleedUK', 'topic': 'syria', 'user_id': '1532207504', 'fvt_cnt': 0, 'text': '@MinhajHoque so can u say wallahi this has happened and u got this from which source, and can u sit with this claim on the day of judgment?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746319065645056, 'id': 413746589258510336}
{'username': 'MinhajHoque', 'topic': 'syria', 'user_id': '99751740', 'fvt_cnt': 0, 'text': "@AbuWaleedUK @UmOlivia_Nicole @SalafiKnight it may not b the case with every 'mujahid' but there have deffo been cases well documented.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745244128423936, 'id': 413746319065645056}
{'username': 'MinhajHoque', 'topic': 'syria', 'user_id': '99751740', 'fvt_cnt': 1, 'text': "@AbuWaleedUK @UmOlivia_Nicole @SalafiKnight lmao we aren't the ones luring innocent sisters 4 sum fairy-tale escape 2 Syria, Den raping dem.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413744739520110593, 'id': 413745244128423936}
{'username': 'AbuWaleedUK', 'topic': 'syria', 'user_id': '1532207504', 'fvt_cnt': 0, 'text': "@MinhajHoque @UmOlivia_Nicole @SalafiKnight come on madkhalis haven't u got some divorcing to do, give up that money to Abu khadeejah da dog", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744189986574336, 'id': 413744739520110593}
{'username': 'MinhajHoque', 'topic': 'syria', 'user_id': '99751740', 'fvt_cnt': 1, 'text': "@AbuWaleedUK @UmOlivia_Nicole @SalafiKnight don't beg it Abu Waleed!!!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743543149416448, 'id': 413744189986574336}
{'username': 'AbuWaleedUK', 'topic': 'syria', 'user_id': '1532207504', 'fvt_cnt': 1, 'text': '@UmOlivia_Nicole @SalafiKnight lol u madkhalis have your heads in a donkeys mouth', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413732197829320704, 'id': 413743543149416448}
{'username': 'UmOlivia_Nicole', 'topic': 'syria', 'user_id': '135725302', 'fvt_cnt': 10, 'text': "I have a feeling these takfiri sisters have crushes on our salafi brothers and know they don't want them.  That's why they harass them.", 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413732197829320704}
{'username': 'HezbollahWatch', 'topic': 'syria', 'user_id': '331456004', 'fvt_cnt': 0, 'text': 'UK FM: #Syria\'n regime murdered British surgeon Dr Abbas Khan.\nAfroze Khan: "It is just barbaric, it is medieval."\nhttp://t.co/jqyo2rEDHw', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413745347467706368, 'id': 413747528128278529}
{'username': 'HezbollahWatch', 'topic': 'syria', 'user_id': '331456004', 'fvt_cnt': 0, 'text': 'Afroze Khan, br. of Dr Khan: "My brother was going to be released at the end of the week. We were given assurance by the Syrian government."', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413744589506617344, 'id': 413745347467706368}
{'username': 'HezbollahWatch', 'topic': 'syria', 'user_id': '331456004', 'fvt_cnt': 0, 'text': '.@AngelaLoRosso Sure, a la Mahmoud Zuabi &amp; Ghazi Kanaan. Dr Abbas Khan was due for release in 1 week prior to his "suicide." It\'s a message.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413594746750111744, 'id': 413744589506617344}
{'username': 'AngelaLoRosso', 'topic': 'syria', 'user_id': '78787098', 'fvt_cnt': 0, 'text': '@HezbollahWatch he has three bullets in his head.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413561379556036608, 'id': 413594746750111744}
{'username': 'HezbollahWatch', 'topic': 'syria', 'user_id': '331456004', 'fvt_cnt': 1, 'text': '#Assad regime alleges that British doctor Abbas Khan committed #suicide in jail by hanging himself. UK accuses regime of murdering Khan.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413561379556036608}
{'username': 'SyaminSy', 'topic': 'syria', 'user_id': '2174325160', 'fvt_cnt': 0, 'text': '@Sherj_al_Adobe @ibrahimshohag I forgot to ask mr kebabs do you shave your balls? Because if your going to Syria you have to shave them', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790726573797376, 'id': 413793179373416448}
{'username': 'Sherj_al_Adobe', 'topic': 'syria', 'user_id': '1327458356', 'fvt_cnt': 0, 'text': "@SyaminSy @ibrahimshohag Lol says the one who resorted to swearing, i really got on your nerves and you couldn't do anything about it. Aww.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413790459874803712, 'id': 413790726573797376}
{'username': 'SyaminSy', 'topic': 'syria', 'user_id': '2174325160', 'fvt_cnt': 1, 'text': '@Sherj_al_Adobe @ibrahimshohag I think kebabs is  crying in his pillow', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789139759550464, 'id': 413790459874803712}
{'username': 'SyaminSy', 'topic': 'syria', 'user_id': '2174325160', 'fvt_cnt': 0, 'text': '@Sherj_al_Adobe @ibrahimshohag I pity you for being such an idiot but hopefully one day you will realize yourself!! Good night honey', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413788594323861504, 'id': 413789139759550464}
{'username': 'Sherj_al_Adobe', 'topic': 'syria', 'user_id': '1327458356', 'fvt_cnt': 0, 'text': "@SyaminSy @ibrahimshohag I pity you both lol, crappest senses of humour i've ever had the displeasure to witness. Your retardedness is epic", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413788046040252416, 'id': 413788594323861504}
{'username': 'SyaminSy', 'topic': 'syria', 'user_id': '2174325160', 'fvt_cnt': 0, 'text': '@Sherj_al_Adobe @ibrahimshohag you are the funny one. Well funny looking anyway!!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787396518723584, 'id': 413788046040252416}
{'username': 'Sherj_al_Adobe', 'topic': 'syria', 'user_id': '1327458356', 'fvt_cnt': 0, 'text': '@ibrahimshohag @SyaminSy Lol, you two are so funny (note the sarcasm) retards', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785881645178880, 'id': 413787396518723584}
{'username': 'ibrahimshohag', 'topic': 'syria', 'user_id': '890186833', 'fvt_cnt': 0, 'text': u'@SyaminSy @Sherj_al_Adobe hahaha all the Taliban should be killed anyway\U0001f64c\U0001f64c\U0001f64c', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413785638849507329, 'id': 413785881645178880}
{'username': 'SyaminSy', 'topic': 'syria', 'user_id': '2174325160', 'fvt_cnt': 1, 'text': '@ibrahimshohag @Sherj_al_Adobe Ibi you will make mr kebab angry', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413785415393742848, 'id': 413785638849507329}
{'username': 'ibrahimshohag', 'topic': 'syria', 'user_id': '890186833', 'fvt_cnt': 0, 'text': u"@SyaminSy @Sherj_al_Adobe why don't you send all the Taleban to Seria to get killed \U0001f61d\U0001f61d\U0001f61d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783065606225920, 'id': 413785415393742848}
{'username': 'SyaminSy', 'topic': 'syria', 'user_id': '2174325160', 'fvt_cnt': 0, 'text': "@Sherj_al_Adobe I'm crying a lot now fuck off", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413780048827912192, 'id': 413783065606225920}
{'username': 'Sherj_al_Adobe', 'topic': 'syria', 'user_id': '1327458356', 'fvt_cnt': 0, 'text': u"\u201c@SyaminSy: @Sherj_al_Adobe ok fucktard\u201d Don't cry little girl", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413778613100904448, 'id': 413780048827912192}
{'username': 'SyaminSy', 'topic': 'syria', 'user_id': '2174325160', 'fvt_cnt': 0, 'text': '@Sherj_al_Adobe ok fucktard', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413766619668971520, 'id': 413778613100904448}
{'username': 'SyaminSy', 'topic': 'syria', 'user_id': '2174325160', 'fvt_cnt': 0, 'text': '@Sherj_al_Adobe learn how to shave!!!!', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413764965418680320, 'id': 413766619668971520}
{'username': 'Sherj_al_Adobe', 'topic': 'syria', 'user_id': '1327458356', 'fvt_cnt': 0, 'text': u'\u201c@SyaminSy: @Sherj_al_Adobe why do you have stupid beard?\u201d *have a* Come on man, learn how to spell you retard.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413764965418680320}
{'username': 'SusanDirgham', 'topic': 'syria', 'user_id': '313748579', 'fvt_cnt': 0, 'text': "@amworldtodaypm @sar787 A Libyan who fought in Syria http://t.co/pQozKGdh8x  Belgium journalist, prisoner of 'rebels' http://t.co/VrHzMQMykp", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413774068995731456, 'id': 413793124859650048}
{'username': 'SusanDirgham', 'topic': 'syria', 'user_id': '313748579', 'fvt_cnt': 0, 'text': '@amworldtodaypm @sar787  Why give Al-Nusra, designated a terrorist group by Oz govt, the last word?  And its victims? http://t.co/IYbwUHu5lc', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413644471763357696, 'id': 413774068995731456}
{'username': 'SusanDirgham', 'topic': 'syria', 'user_id': '313748579', 'fvt_cnt': 0, 'text': "@amworldtodaypm @sar787  Leader of Al-Nusra has last word in report.If he were discussing attacks on Oz civilians, wld ABC be so 'balanced'?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413613539337572352, 'id': 413644471763357696}
{'username': 'amworldtodaypm', 'topic': 'syria', 'user_id': '74950126', 'fvt_cnt': 0, 'text': 'Al Qaeda leader in #Syria claims his group is about to win the war; "We will achieve victory soon." @sar787 reports http://t.co/vV3PddHkr0', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413613539337572352}
{'username': 'imansour00', 'topic': 'syria', 'user_id': '89891558', 'fvt_cnt': 0, 'text': u'\u201c@AlArabiya_Eng: #Russia blocks #UN action against #Syria air attacks http://t.co/328QiAoEZG via @AlArabiya_Eng\u201d Disgraceful', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413791372546568192, 'id': 413792931552575488}
{'username': 'AlArabiya_Eng', 'topic': 'syria', 'user_id': '22240612', 'fvt_cnt': 0, 'text': '#Russia blocks #UN action against #Syria air attacks http://t.co/O4gGDj6pvH via @AlArabiya_Eng', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413791372546568192}
{'username': 'Chicago6611', 'topic': 'syria', 'user_id': '22067448', 'fvt_cnt': 0, 'text': "@nprpolitics successes in Iran and Syria don't count?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413792321080397826, 'id': 413792910279049217}
{'username': 'nprpolitics', 'topic': 'syria', 'user_id': '5741722', 'fvt_cnt': 1, 'text': "President Obama's Terrible, Horrible, No Good, Very Bad Year http://t.co/blr059KJNl", 'rep': 0, 'rt_cnt': 7, 'reply_to': None, 'id': 413792321080397826}
{'username': 'JamesRoss14', 'topic': 'syria', 'user_id': '325800615', 'fvt_cnt': 0, 'text': u"\u201c@alfiethorne2012: @JamesRoss14 it's more like the streets of Syria over here\u201d\U0001f602\U0001f62b\U0001f604", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413792278885695490, 'id': 413792475258834944}
{'username': 'alfiethorne2012', 'topic': 'syria', 'user_id': '549424336', 'fvt_cnt': 0, 'text': "@JamesRoss14 it's more like the streets of Syria over here", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789915307315200, 'id': 413792278885695490}
{'username': 'JamesRoss14', 'topic': 'syria', 'user_id': '325800615', 'fvt_cnt': 0, 'text': u"\u201c@alfiethorne2012: @JamesRoss14 hunting over in hackney in the jungle\u201d hahah Bermondsey ain't a lot better!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413788910725394432, 'id': 413789915307315200}
{'username': 'alfiethorne2012', 'topic': 'syria', 'user_id': '549424336', 'fvt_cnt': 0, 'text': '@JamesRoss14 hunting over in hackney in the jungle', 'rep': 0, 'rt_cnt': 1, 'reply_to': 413785532075106305, 'id': 413788910725394432}
