{'username': 'PaulEOverton', 'topic': 'terrorist', 'user_id': '230441717', 'fvt_cnt': 0, 'text': '@ooooh_killem @justancaradine  more credible than Al Jazeera you terrorist fuck', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744566773506050, 'id': 413745041300271104}
{'username': 'ooooh_killem', 'topic': 'terrorist', 'user_id': '353457860', 'fvt_cnt': 0, 'text': "@justancaradine @PaulEOverton @TFM_News I'm just saying he thinks this and fox news are two very credible news sources", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741865629126658, 'id': 413744566773506050}
{'username': 'justancaradine', 'topic': 'terrorist', 'user_id': '334387089', 'fvt_cnt': 0, 'text': u'\u201c@PaulEOverton: \u201c@TFM_News: Jennifer Lawrence\u2019s Maid Found Her Collection Of Butt Plugs: http://t.co/xCwqaBsytU\u201d @justancaradine\u201d uhm what?\U0001f633', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740085331243008, 'id': 413741865629126658}
{'username': 'PaulEOverton', 'topic': 'terrorist', 'user_id': '230441717', 'fvt_cnt': 1, 'text': u'\u201c@TFM_News: Jennifer Lawrence\u2019s Maid Found Her Collection Of Butt Plugs: http://t.co/XKH5hX2m2B\u201d @justancaradine', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413740085331243008}
{'username': 'michael_egan329', 'topic': 'terrorist', 'user_id': '452646742', 'fvt_cnt': 0, 'text': "@Sam_Romo Idk if he'd be labeled a terrorist, My assumption would just be a traitor.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413744654312833024, 'id': 413745012552507392}
{'username': 'Sam_Romo', 'topic': 'terrorist', 'user_id': '377366003', 'fvt_cnt': 0, 'text': u'@michael_egan329 until he\u2019s declared a terrorist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743869088768000, 'id': 413744654312833024}
{'username': 'michael_egan329', 'topic': 'terrorist', 'user_id': '452646742', 'fvt_cnt': 0, 'text': "@Sam_Romo Manning is a weirdo plain and simple, but that's a different story. Snowden could've used laws that would have protected him.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743590016552960, 'id': 413743869088768000}
{'username': 'Sam_Romo', 'topic': 'terrorist', 'user_id': '377366003', 'fvt_cnt': 0, 'text': '@michael_egan329 how he fled the country? I would too, look at Bradley manning', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725228368687104, 'id': 413743590016552960}
{'username': 'michael_egan329', 'topic': 'terrorist', 'user_id': '452646742', 'fvt_cnt': 0, 'text': "@Sam_Romo It does, don't get me wrong..but the way Snowden went about it was cowardly.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413722682094813184, 'id': 413725228368687104}
{'username': 'Sam_Romo', 'topic': 'terrorist', 'user_id': '377366003', 'fvt_cnt': 0, 'text': u'@michael_egan329 but the NSA spying doesn\u2019t?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413703972906487808, 'id': 413722682094813184}
{'username': 'michael_egan329', 'topic': 'terrorist', 'user_id': '452646742', 'fvt_cnt': 1, 'text': 'Everytime I see or hear about Edward Snowden, it makes my blood boil. The guy is such a jackass.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413703972906487808}
{'username': 'TheVeni1', 'topic': 'terrorist', 'user_id': '48680856', 'fvt_cnt': 0, 'text': 'Rewards 4 Justice pays millions for terrorist information but not to us @NatureIco @SenJohnMcCain @SteveWorks4You @SenatorKirk @RepPeteKing', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742163902488576, 'id': 413745007791599616}
{'username': 'NatureIco', 'topic': 'terrorist', 'user_id': '430239866', 'fvt_cnt': 0, 'text': '@TheVeni1 @SenJohnMcCain @SteveWorks4You @SenatorKirk @RepPeteKing The stuff has to get into the hands of the right people', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741915025047553, 'id': 413742163902488576}
{'username': 'TheVeni1', 'topic': 'terrorist', 'user_id': '48680856', 'fvt_cnt': 0, 'text': "They will be pissed I put it here but they don't answer mail. @NatureIco @SenJohnMcCain @SteveWorks4You @SenatorKirk @RepPeteKing", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741241096884224, 'id': 413741915025047553}
{'username': 'NatureIco', 'topic': 'terrorist', 'user_id': '430239866', 'fvt_cnt': 0, 'text': "@TheVeni1 @SenJohnMcCain @SteveWorks4You @SenatorKirk @RepPeteKing Tweets are not good enough.Most politicians don't read their tweets", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740885415698432, 'id': 413741241096884224}
{'username': 'TheVeni1', 'topic': 'terrorist', 'user_id': '48680856', 'fvt_cnt': 0, 'text': "They get tweets and know how to contact me. :) They aren't interested. @NatureIco @SenJohnMcCain @SteveWorks4You @SenatorKirk @RepPeteKing", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740385630838784, 'id': 413740885415698432}
{'username': 'NatureIco', 'topic': 'terrorist', 'user_id': '430239866', 'fvt_cnt': 0, 'text': '@TheVeni1 @SenJohnMcCain @SteveWorks4You @SenatorKirk @RepPeteKing #Kerry is the best option in the Obama Regime - He is different from rest', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739594442477568, 'id': 413740385630838784}
{'username': 'TheVeni1', 'topic': 'terrorist', 'user_id': '48680856', 'fvt_cnt': 0, 'text': "@NatureIco A terrorist responsible for killing US Forces. So yeah, I'm pissed. @SenJohnMcCain @SteveWorks4You @SenatorKirk @RepPeteKing", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413739594442477568}
{'username': 'Ajanabi_Aashiq', 'topic': 'terrorist', 'user_id': '282056112', 'fvt_cnt': 0, 'text': '@kabirgrewal1 all terrorist= so called secular in world', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742084307554305, 'id': 413744655663394817}
{'username': 'kabirgrewal1', 'topic': 'terrorist', 'user_id': '837820016', 'fvt_cnt': 0, 'text': "@Ajanabi_Aashiq they are terrorist !! Terrorist don't have religion -", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736798574370816, 'id': 413742084307554305}
{'username': 'Ajanabi_Aashiq', 'topic': 'terrorist', 'user_id': '282056112', 'fvt_cnt': 0, 'text': '@kabirgrewal1 @upma23 yes that so called ppl in kenya killed innocent ppl bcz of their religon #HDL', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413734458647654400, 'id': 413736798574370816}
{'username': 'kabirgrewal1', 'topic': 'terrorist', 'user_id': '837820016', 'fvt_cnt': 0, 'text': "Some people aways talking about religions,fighting with each other b'coz of religion!Come on guys!Religion made by human not by GOD!Tx #HDL", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413734458647654400}
{'username': 'Sam_Romo', 'topic': 'terrorist', 'user_id': '377366003', 'fvt_cnt': 0, 'text': u'@michael_egan329 until he\u2019s declared a terrorist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743869088768000, 'id': 413744654312833024}
{'username': 'michael_egan329', 'topic': 'terrorist', 'user_id': '452646742', 'fvt_cnt': 0, 'text': "@Sam_Romo Manning is a weirdo plain and simple, but that's a different story. Snowden could've used laws that would have protected him.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743590016552960, 'id': 413743869088768000}
{'username': 'Sam_Romo', 'topic': 'terrorist', 'user_id': '377366003', 'fvt_cnt': 0, 'text': '@michael_egan329 how he fled the country? I would too, look at Bradley manning', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413725228368687104, 'id': 413743590016552960}
{'username': 'michael_egan329', 'topic': 'terrorist', 'user_id': '452646742', 'fvt_cnt': 0, 'text': "@Sam_Romo It does, don't get me wrong..but the way Snowden went about it was cowardly.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413722682094813184, 'id': 413725228368687104}
{'username': 'Sam_Romo', 'topic': 'terrorist', 'user_id': '377366003', 'fvt_cnt': 0, 'text': u'@michael_egan329 but the NSA spying doesn\u2019t?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413703972906487808, 'id': 413722682094813184}
{'username': 'michael_egan329', 'topic': 'terrorist', 'user_id': '452646742', 'fvt_cnt': 1, 'text': 'Everytime I see or hear about Edward Snowden, it makes my blood boil. The guy is such a jackass.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413703972906487808}
{'username': 'DFRutledge', 'topic': 'terrorist', 'user_id': '479709539', 'fvt_cnt': 0, 'text': '@RTMannJr and being a terrorist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742523924750336, 'id': 413744153676099584}
{'username': 'RTMannJr', 'topic': 'terrorist', 'user_id': '101534630', 'fvt_cnt': 1, 'text': 'Why would #Jindal and his House speaker defend relating homosexuality to bestiality? #stupidparty', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413742523924750336}
{'username': 'mehjabeenbugti', 'topic': 'terrorist', 'user_id': '1433661925', 'fvt_cnt': 0, 'text': '@Jew_Pakistani \nUSA vs IRAQ\nUSA Vs Afghanistan\nUSA vs pak\nWHO IS HERO WHO IS TERRORIST?\n#Ur openion brother.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740233859940352, 'id': 413743906468397056}
{'username': 'Jew_Pakistani', 'topic': 'terrorist', 'user_id': '1478015827', 'fvt_cnt': 0, 'text': '@mehjabeenbugti Any militia attacking sovereignty of another state by killing civilians&amp;military personnel r without doubt terrorists', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413739172118429697, 'id': 413740233859940352}
{'username': 'mehjabeenbugti', 'topic': 'terrorist', 'user_id': '1433661925', 'fvt_cnt': 0, 'text': '@Jew_Pakistani terroist of one side is tge freedom fighter of other side like apple of one is the poison for other .', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413736103124803584, 'id': 413739172118429697}
{'username': 'Jew_Pakistani', 'topic': 'terrorist', 'user_id': '1478015827', 'fvt_cnt': 0, 'text': 'Where r $ 3.1 bln unaccounted for 2008-2012?\n\nPalestinian leaders could had made thousands of Phd scientist instead of terrorists.\n\n#2Cent', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413736103124803584}
{'username': '76honeybadger', 'topic': 'terrorist', 'user_id': '350294410', 'fvt_cnt': 0, 'text': '@SenatorReid here is my imitation of you.  The GOP are hostage takers! Terrorist! Arsonist!  Aaaaaaargh!  Go stroke out, @SenatorReid', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413705830320865280, 'id': 413743852881596416}
{'username': 'SenatorReid', 'topic': 'terrorist', 'user_id': '16789970', 'fvt_cnt': 23, 'text': 'Republicans are holding UI extension hostage to an unreasonable demand that we withdraw all pending votes on nominations first.', 'rep': 0, 'rt_cnt': 106, 'reply_to': None, 'id': 413705830320865280}
{'username': 'DebbiAlmontaser', 'topic': 'terrorist', 'user_id': '237810343', 'fvt_cnt': 0, 'text': u"\u201c@Slate: More than half of the world's terrorist attacks happen in these 3 countries: http://t.co/MnbPu3j1c4\u201d #Afghanistan #Iraq #Pakistan", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742568820994048, 'id': 413743638175567872}
{'username': 'Slate', 'topic': 'terrorist', 'user_id': '15164565', 'fvt_cnt': 5, 'text': "More than half of the world's terrorist attacks happen in these three countries: http://t.co/RoPU8vG9Td", 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 413742568820994048}
{'username': 'Barbara102006', 'topic': 'terrorist', 'user_id': '276758198', 'fvt_cnt': 1, 'text': "@Chet_Kincaid @TPM @SarahPalinUSA Under the umbrella of freedom and job creatin' for free speech against terror lovin' terrorist.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413743097965985792, 'id': 413743599403028480}
{'username': 'Chet_Kincaid', 'topic': 'terrorist', 'user_id': '1385925751', 'fvt_cnt': 2, 'text': '@Barbara102006 @TPM @SarahPalinUSA "With the twirlin\' &amp; spangles &amp; skatin\' roughshod on our values. Putin reared his head &amp; was shocked!"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741655473156096, 'id': 413743097965985792}
{'username': 'Barbara102006', 'topic': 'terrorist', 'user_id': '276758198', 'fvt_cnt': 1, 'text': '@Chet_Kincaid @TPM What?  Brian Boitano is gay?  Even @SarahPalinUSA could see this from her house and hate him for it.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740757460471809, 'id': 413741655473156096}
{'username': 'Chet_Kincaid', 'topic': 'terrorist', 'user_id': '1385925751', 'fvt_cnt': 0, 'text': u'"What!? Biotano!?" -- Wolf Blitzer \u201c@TPM: Brian Boitano comes out, is 3rd gay athlete in Olympic delegation: http://t.co/Eu6yxOd4g8\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413738911311990784, 'id': 413740757460471809}
{'username': 'TPM', 'topic': 'terrorist', 'user_id': '14717197', 'fvt_cnt': 4, 'text': 'Brian Boitano comes out, is 3rd gay athlete in Olympic delegation: http://t.co/ZXxUfEHPdN', 'rep': 0, 'rt_cnt': 14, 'reply_to': None, 'id': 413738911311990784}
{'username': 'batmans_robyn', 'topic': 'terrorist', 'user_id': '124664174', 'fvt_cnt': 0, 'text': "@UweBollocks I didn't resist the urge and now my Facebook is blowing up. I've already been called a libtard AND a terrorist (in one post)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742353799577600, 'id': 413743149719121920}
{'username': 'UweBollocks', 'topic': 'terrorist', 'user_id': '120928749', 'fvt_cnt': 0, 'text': "I'm breaking my typing fingers to keep myself from needlessly arguing with morons who don't understand the 1st Amendment on Facebook.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413742353799577600}
{'username': 'Nick_elodeonnn', 'topic': 'terrorist', 'user_id': '293023416', 'fvt_cnt': 0, 'text': '@JohnFinnigan_ but that guy knew who he was but he thought he was also a communist terrorist :/', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742500684505088, 'id': 413742793723748352}
{'username': 'JohnFinnigan_', 'topic': 'terrorist', 'user_id': '312252482', 'fvt_cnt': 0, 'text': '@Nick_elodeonnn my sister thought he was a football player...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740773835038721, 'id': 413742500684505088}
{'username': 'Nick_elodeonnn', 'topic': 'terrorist', 'user_id': '293023416', 'fvt_cnt': 1, 'text': 'How can someone think Nelson Mandela is a communist...?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413740773835038721}
{'username': 'Olmo_Troy80', 'topic': 'terrorist', 'user_id': '510578478', 'fvt_cnt': 0, 'text': '@ZachKoenn @jordan_adderley damn terrorist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742548075937793, 'id': 413742723066515456}
{'username': 'ZachKoenn', 'topic': 'terrorist', 'user_id': '1078179878', 'fvt_cnt': 0, 'text': '@jordan_adderley @Olmo_Troy80 hahahha', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742498952278016, 'id': 413742548075937793}
{'username': 'jordan_adderley', 'topic': 'terrorist', 'user_id': '1090940899', 'fvt_cnt': 0, 'text': '@Olmo_Troy80 @ZachKoenn fuck ranch!!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413742330999754752, 'id': 413742498952278016}
{'username': 'Olmo_Troy80', 'topic': 'terrorist', 'user_id': '510578478', 'fvt_cnt': 2, 'text': u"\u201c@ZachKoenn: If you don't like ranch you're probably a terrorist\u201d @jordan_adderley", 'rep': 0, 'rt_cnt': 0, 'reply_to': 413722493267222529, 'id': 413742330999754752}
{'username': 'PuffyCamelToe', 'topic': 'terrorist', 'user_id': '709091517', 'fvt_cnt': 0, 'text': "@ChrissySteed @goggleboxgays @Xbox a fucking terrorist through Chris!!!' Amazing", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756013549223936, 'id': 413767805931360257}
{'username': 'ChrissySteed', 'topic': 'terrorist', 'user_id': '1249969596', 'fvt_cnt': 13, 'text': '@goggleboxgays @Xbox and seeing as we are advertising for them too! ;-)', 'rep': 1, 'rt_cnt': 8, 'reply_to': 413755766391447552, 'id': 413756013549223936}
{'username': 'goggleboxgays', 'topic': 'terrorist', 'user_id': '630924119', 'fvt_cnt': 22, 'text': '@microsoffuk @xbox @ChrissySteed would it be generous it we were given an xbox each for Xmas #billiondollarcompany #2skinthairdressers', 'rep': 0, 'rt_cnt': 15, 'reply_to': None, 'id': 413755766391447552}
{'username': 'LightningNews1', 'topic': 'terrorist', 'user_id': '1738679586', 'fvt_cnt': 0, 'text': 'DHS ADMITS ALLOWS TERRORIST AL QUAIDA IN U.S. NOW ALSO MINORS &amp; Other TRAFFICING! #DoNotSubmitToDHS #NWO #IMPEACHGOVTCORRUPT @debsinger2', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764874619985923, 'id': 413767745331679232}
{'username': 'debsinger2', 'topic': 'terrorist', 'user_id': '19418408', 'fvt_cnt': 2, 'text': 'DHS Complicit in Cartel Human Trafficking of Minors to Illegals Living in the United States http://t.co/dLuorYlFSL', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 413764874619985923}
{'username': 'ZigglerArmy', 'topic': 'terrorist', 'user_id': '359002760', 'fvt_cnt': 0, 'text': '@legendarytune Gezi Park protests ~ thieves government ~ terrorist incidents etc.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413766907524026368, 'id': 413767521641062402}
{'username': 'legendarytune', 'topic': 'terrorist', 'user_id': '328044502', 'fvt_cnt': 0, 'text': '@ZigglerArmy why?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765293656129536, 'id': 413766907524026368}
{'username': 'ZigglerArmy', 'topic': 'terrorist', 'user_id': '359002760', 'fvt_cnt': 0, 'text': '@legendarytune haha but Turkey is not safe anywhere.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764118366388224, 'id': 413765293656129536}
{'username': 'legendarytune', 'topic': 'terrorist', 'user_id': '328044502', 'fvt_cnt': 0, 'text': '@ZigglerArmy because my parents want to lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762822611271680, 'id': 413764118366388224}
{'username': 'ZigglerArmy', 'topic': 'terrorist', 'user_id': '359002760', 'fvt_cnt': 0, 'text': '@legendarytune wow , why are you living in Turkey? :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413749138367717377, 'id': 413762822611271680}
{'username': 'legendarytune', 'topic': 'terrorist', 'user_id': '328044502', 'fvt_cnt': 0, 'text': "@ZigglerArmy I'm Iraqi.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413700748086497280, 'id': 413749138367717377}
{'username': 'ZigglerArmy', 'topic': 'terrorist', 'user_id': '359002760', 'fvt_cnt': 0, 'text': '@legendarytune Are you Turkish or Iraqi?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413686442700046336, 'id': 413700748086497280}
{'username': 'legendarytune', 'topic': 'terrorist', 'user_id': '328044502', 'fvt_cnt': 0, 'text': '@ZigglerArmy cool', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413645938666647552, 'id': 413686442700046336}
{'username': 'ZigglerArmy', 'topic': 'terrorist', 'user_id': '359002760', 'fvt_cnt': 0, 'text': '@legendarytune i live in Izmir.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413430832179978240, 'id': 413645938666647552}
{'username': 'legendarytune', 'topic': 'terrorist', 'user_id': '328044502', 'fvt_cnt': 0, 'text': '@ZigglerArmy I live in Ankara wbu?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413365401825726464, 'id': 413430832179978240}
{'username': 'ZigglerArmy', 'topic': 'terrorist', 'user_id': '359002760', 'fvt_cnt': 0, 'text': '@legendarytune yes :D', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413343492535222272, 'id': 413365401825726464}
{'username': 'legendarytune', 'topic': 'terrorist', 'user_id': '328044502', 'fvt_cnt': 0, 'text': "@ZigglerArmy it's so cold in Turkey, I'm freezing.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413334116080181249, 'id': 413343492535222272}
{'username': 'ZigglerArmy', 'topic': 'terrorist', 'user_id': '359002760', 'fvt_cnt': 0, 'text': "@legendarytune I don't like the most of Turkish girls. I prefer European girls :D", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413329443281571840, 'id': 413334116080181249}
{'username': 'legendarytune', 'topic': 'terrorist', 'user_id': '328044502', 'fvt_cnt': 0, 'text': "@ZigglerArmy haha why? I don't think so.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 413325143939629056, 'id': 413329443281571840}
{'username': 'ZigglerArmy', 'topic': 'terrorist', 'user_id': '359002760', 'fvt_cnt': 0, 'text': "@legendarytune I think\n%60 ugly\n%20 pretty\n%20 beautiful\n\nYes , i'm Turkish and this is real.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413319594036584449, 'id': 413325143939629056}
{'username': 'legendarytune', 'topic': 'terrorist', 'user_id': '328044502', 'fvt_cnt': 0, 'text': 'Turkish girls:\n\n50% pretty.\n20% beautiful.\n30% ugly.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413319594036584449}
{'username': 'So0N0x', 'topic': 'terrorist', 'user_id': '1192386612', 'fvt_cnt': 0, 'text': '@lamourlooks The screws might slip up now and again and someone will get to the terrorist cunts.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413762170724159488, 'id': 413766918521495552}
{'username': 'lamourlooks', 'topic': 'terrorist', 'user_id': '84906979', 'fvt_cnt': 1, 'text': "@So0N0x I think not, will be locked in with all the other muslim crim's on ''Halal block H''", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760944188440576, 'id': 413762170724159488}
{'username': 'So0N0x', 'topic': 'terrorist', 'user_id': '1192386612', 'fvt_cnt': 2, 'text': "Here's hoping those plastic muslim terrorist filth get arse raped on a daily basis.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413760944188440576}
{'username': 'Ay_d_terrorist', 'topic': 'terrorist', 'user_id': '122575861', 'fvt_cnt': 0, 'text': '@riyakontags wt if he does? ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413741002319724545, 'id': 413766815916240896}
{'username': 'riyakontags', 'topic': 'terrorist', 'user_id': '64660925', 'fvt_cnt': 0, 'text': 'I hope my husband does not snore oh', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413741002319724545}
{'username': 'Miller89918204', 'topic': 'terrorist', 'user_id': '1924014294', 'fvt_cnt': 1, 'text': '@tuckertownhoney Now that sounds like a potential terrorist to me.... ;-)', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413766161369546753, 'id': 413766533643390976}
{'username': 'tuckertownhoney', 'topic': 'terrorist', 'user_id': '1232702786', 'fvt_cnt': 0, 'text': "I guess I'm controversial due to me LOVING my country, BELIEVING in god, being a HETROSEXUAL ,  constitution LOVER. And a TEA PARTY merican", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413766161369546753}
{'username': 'ThaGreatJulian', 'topic': 'terrorist', 'user_id': '594388635', 'fvt_cnt': 0, 'text': "@shAWnaarrhea lol well, I can't call you a terrorist now.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765966040809472, 'id': 413766087042695168}
{'username': 'shAWnaarrhea', 'topic': 'terrorist', 'user_id': '1120123681', 'fvt_cnt': 0, 'text': '"@ThaGreatJulian: @shAWnaarrhea why does dude look like Osama?" the exact clone', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413765966040809472}
{'username': 'GentryLucas', 'topic': 'terrorist', 'user_id': '1130237124', 'fvt_cnt': 1, 'text': "@saintsccv @dreamxsavannah it's an American flag you unamerican terrorist bastard", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765817231085568, 'id': 413766025360863232}
{'username': 'saintsccv', 'topic': 'terrorist', 'user_id': '1461661537', 'fvt_cnt': 0, 'text': '@GentryLucas @dreamxsavannah what is with all the tiny squares', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765156691144704, 'id': 413765817231085568}
{'username': 'GentryLucas', 'topic': 'terrorist', 'user_id': '1130237124', 'fvt_cnt': 0, 'text': u'\u201c@saintsccv: @GentryLucas @dreamxsavannah yeah right Lucas\u201d \U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f1fa\U0001f1f8\U0001f1fa\U0001f1f8\U0001f1fa\U0001f1f8\U0001f1fa\U0001f1f8\U0001f1fa\U0001f1f8\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602\U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413765074478587904, 'id': 413765156691144704}
{'username': 'saintsccv', 'topic': 'terrorist', 'user_id': '1461661537', 'fvt_cnt': 1, 'text': '@GentryLucas @dreamxsavannah yeah right Lucas', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761775775928320, 'id': 413765074478587904}
{'username': 'GentryLucas', 'topic': 'terrorist', 'user_id': '1130237124', 'fvt_cnt': 0, 'text': u'@dreamxsavannah all the studying we need \U0001f60f', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761475371884544, 'id': 413761775775928320}
{'username': 'dreamxsavannah', 'topic': 'terrorist', 'user_id': '1440051746', 'fvt_cnt': 0, 'text': "@GentryLucas you would know right? Oh wait no you wouldn't you and Mel just draw penis' in notebooks(:", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413753659693215744, 'id': 413761475371884544}
{'username': 'GentryLucas', 'topic': 'terrorist', 'user_id': '1130237124', 'fvt_cnt': 0, 'text': '@dreamxsavannah yeah she did...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413719400059920384, 'id': 413753659693215744}
{'username': 'dreamxsavannah', 'topic': 'terrorist', 'user_id': '1440051746', 'fvt_cnt': 7, 'text': u"Thanks mrs. Gridley for fucking me over. You didn't teach us any of that\U0001f621\U0001f612", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413719400059920384}
{'username': 'Danny470', 'topic': 'terrorist', 'user_id': '251102917', 'fvt_cnt': 0, 'text': '@haradigeed @ICareOgaden @ResolveOgaden No genocide but counterinsurgency against the terrorist and foreign agent ONLF. Ethiopia, Eritrea...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413761232672686080, 'id': 413765996495642624}
{'username': 'haradigeed', 'topic': 'terrorist', 'user_id': '35722250', 'fvt_cnt': 0, 'text': 'http://t.co/K4JfSYmL1f\n#Ogaden: #OYSU unveils the hinden genocide that world turned a blind eye. @ICareOgaden @ResolveOgaden #ONLF #Eritrea', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413761232672686080}
{'username': 'Askmeifigaf', 'topic': 'terrorist', 'user_id': '50335565', 'fvt_cnt': 0, 'text': u'\u201c@RackedUpShaadie: - everyone is a terrorist\u201d nope just you.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413765291676803072, 'id': 413765827406856193}
{'username': 'RackedUpShaadie', 'topic': 'terrorist', 'user_id': '30805612', 'fvt_cnt': 0, 'text': '- everyone is a terrorist', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413765291676803072}
{'username': 'Hegghammer', 'topic': 'terrorist', 'user_id': '1075005146', 'fvt_cnt': 0, 'text': u'RT @START_UMD: More Than Half of the World\u2019s Terrorist Attacks Happen in Just Three Countries http://t.co/IjjtTK10E7 via @slate', 'rep': 1, 'rt_cnt': 2, 'reply_to': 413753818619211776, 'id': 413765826723196928}
{'username': 'START_UMD', 'topic': 'terrorist', 'user_id': '44177201', 'fvt_cnt': 2, 'text': u'More Than Half of the World\u2019s Terrorist Attacks Happen in Just Three Countries http://t.co/Q4CF19SQp1 via @slate', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413753818619211776}
{'username': 'SCVIndy', 'topic': 'terrorist', 'user_id': '536744675', 'fvt_cnt': 0, 'text': '@KenDilanianLAT pls keep @latimes readers informed on #NSA activities relating to our privacy terrorist win if US becomes police state', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413535852300488704, 'id': 413765748524212224}
{'username': 'KenDilanianLAT', 'topic': 'terrorist', 'user_id': '325001316', 'fvt_cnt': 0, 'text': 'Presidential panel, including a former CIA official, recommends limits on NSA spying http://t.co/IiMJceFzwb', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 413535852300488704}
{'username': 'RSeize', 'topic': 'terrorist', 'user_id': '1436337624', 'fvt_cnt': 0, 'text': '@AndyDCarl @iapcs =&gt; Yes, why not? All nations speak already with the US and Israel (that is a terrorist state) So =&gt; Yallah!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412187263536070656, 'id': 413765671269707776}
{'username': 'AndyDCarl', 'topic': 'terrorist', 'user_id': '903466615', 'fvt_cnt': 0, 'text': 'Should governments negotiate with terrorists? http://t.co/ra6txCWoQq', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 412187263536070656}
{'username': 'marah4', 'topic': 'terrorist', 'user_id': '124096498', 'fvt_cnt': 0, 'text': "@DLoesch and equality will never happen if you defend a person likening being gay to being a terrorist or an alcoholic. It's real simple", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413756147863392256, 'id': 413765332109520897}
{'username': 'DLoesch', 'topic': 'terrorist', 'user_id': '7702542', 'fvt_cnt': 58, 'text': "Eliminating differences isn't equality.", 'rep': 0, 'rt_cnt': 95, 'reply_to': None, 'id': 413756147863392256}
{'username': 'mkhammer', 'topic': 'terrorist', 'user_id': '4923811', 'fvt_cnt': 0, 'text': '@andylevy @AceofSpadesHQ Team Andy/Ace. It\'s an "I\'ll be home for Xmas" flick but obstacle is a terrorist attack, not snowstorm. @SonnyBunch', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413764349849640962, 'id': 413765296579948544}
{'username': 'AceofSpadesHQ', 'topic': 'terrorist', 'user_id': '30694631', 'fvt_cnt': 0, 'text': '@andylevy @SonnyBunch No but seriously a movie viewed at the Holidays is less about the movie and more about the communal experience.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763441233760256, 'id': 413764349849640962}
{'username': 'andylevy', 'topic': 'terrorist', 'user_id': '7841652', 'fvt_cnt': 0, 'text': '@SonnyBunch for being inhuman monsters', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413763350082777088, 'id': 413763441233760256}
{'username': 'SonnyBunch', 'topic': 'terrorist', 'user_id': '70424767', 'fvt_cnt': 0, 'text': 'For being right? http://t.co/Gj6JSALDcV RT @andylevy: People who don\'t think "Die Hard" is a Christmas movie should be fired from their jobs', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413763350082777088}
{'username': 'GhostWridah', 'topic': 'terrorist', 'user_id': '72714596', 'fvt_cnt': 1, 'text': "@DwyaneWade So you just gon' tweet about socks like you didn't execute a terrorist attack on the pacers last night?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413763615406051328, 'id': 413764770274103296}
{'username': 'DwyaneWade', 'topic': 'terrorist', 'user_id': '33995409', 'fvt_cnt': 116, 'text': 'Last min gift idea: my collection for @stancesocks is back in stock.  #stockingstuffers http://t.co/CfUjCfywSS http://t.co/nnBt8eZnp0', 'rep': 0, 'rt_cnt': 90, 'reply_to': None, 'id': 413763615406051328}
{'username': 'Jr88kyle', 'topic': 'terrorist', 'user_id': '587606159', 'fvt_cnt': 0, 'text': '@KellyAyotte DO NOT BACK DOWN ON THIS ONE. THIS IS A MUST OBAMA DEALING WITH TERRORIST THAT WANT US WIPED OUT,NO WAY', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789280020865026, 'id': 413790270166016000}
{'username': 'KellyAyotte', 'topic': 'terrorist', 'user_id': '229592356', 'fvt_cnt': 2, 'text': 'Bipartisan bill gives #Iran a choice: honor agrmnts &amp; permntly &amp; verifiably end nuke program, or face addtl sanctions http://t.co/UlRLjwOQAB', 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 413789280020865026}
{'username': '100PercentAdam', 'topic': 'terrorist', 'user_id': '296606053', 'fvt_cnt': 0, 'text': '@CarsynLee143 he compared homosexuality to being a terrorist. This is 2013, not 1933. This is the war on racism happening all over again.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413789701531656192, 'id': 413790207838650368}
{'username': 'CarsynLee143', 'topic': 'terrorist', 'user_id': '496132604', 'fvt_cnt': 0, 'text': '@100PercentAdam personally, I think suspension was too extreme for the situation. there are other ways A&amp;E could have handled it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413782018665615361, 'id': 413789701531656192}
{'username': '100PercentAdam', 'topic': 'terrorist', 'user_id': '296606053', 'fvt_cnt': 0, 'text': "@CarsynLee143 If I tell my boss to fuck off, yes it's my freedom of speech but yes I can get fired for it. There's a price to what you say.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413767592281509890, 'id': 413782018665615361}
{'username': 'CarsynLee143', 'topic': 'terrorist', 'user_id': '496132604', 'fvt_cnt': 3, 'text': "I don't agree with what Phil Robertson said, but I do think A&amp;E messed up big time. 1st Amendment, have you heard of it? #DuckDynasty", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413767592281509890}
{'username': 'ThisMuslimah', 'topic': 'terrorist', 'user_id': '413831626', 'fvt_cnt': 0, 'text': '@sameeral_in @pugwash1000 @FarzanaHassan1 did u know Nelson Mandela was on the terrorist watch list till 2008?? Media often decieves viewers', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787329132625920, 'id': 413790022438256641}
{'username': 'sameeral_in', 'topic': 'terrorist', 'user_id': '480263658', 'fvt_cnt': 0, 'text': '@ThisMuslimah Can we see muslim Mandela, Martin Luther King Jr, Desmand Tutu? IrshadManji is a new hope. @pugwash1000 @FarzanaHassan1', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784489706663936, 'id': 413787329132625920}
{'username': 'ThisMuslimah', 'topic': 'terrorist', 'user_id': '413831626', 'fvt_cnt': 0, 'text': "@sameeral_in @pugwash1000 @FarzanaHassan1 Hitler claimed to be Christian but I don't judge Christianity nor Christians. Read the Quran.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783522290040842, 'id': 413784489706663936}
{'username': 'sameeral_in', 'topic': 'terrorist', 'user_id': '480263658', 'fvt_cnt': 0, 'text': '@pugwash1000 Surprised? Thats what muslims have done everywhere, destroy cultures &amp; force Islam. Study history Sikh gurus. @FarzanaHassan1', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413746051410313216, 'id': 413783522290040842}
{'username': 'pugwash1000', 'topic': 'terrorist', 'user_id': '217158737', 'fvt_cnt': 5, 'text': 'Hate filled hypocrite Anjem Choudary having a go at Prince Charles. He published a wish to turn Palace into a Mosque http://t.co/N2A5jaMS8R', 'rep': 0, 'rt_cnt': 14, 'reply_to': None, 'id': 413746051410313216}
{'username': 'sexyzaynie', 'topic': 'terrorist', 'user_id': '713890550', 'fvt_cnt': 0, 'text': '@zayna_s @SashaaMalik shut it terrorist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413722608572829696, 'id': 413789866212618240}
{'username': 'zayna_s', 'topic': 'terrorist', 'user_id': '424309193', 'fvt_cnt': 10, 'text': u'who needs cctv when you can have this? \U0001f602 http://t.co/YkUjc6D8k2', 'rep': 0, 'rt_cnt': 12, 'reply_to': None, 'id': 413722608572829696}
{'username': 'barsanophius', 'topic': 'terrorist', 'user_id': '44002570', 'fvt_cnt': 0, 'text': '@Atlasshrugs.wouldnt b politically correct 2 single outa muslim as being the primary suspect in a terrorist act. Would hurt muslims feelings', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413787551745331200, 'id': 413789716283404288}
{'username': 'Atlasshrugs', 'topic': 'terrorist', 'user_id': '15669672', 'fvt_cnt': 2, 'text': 'Federal Grand Jury Returns Indictment Charging Wichita Muslim with Planning Airport Bombing: How is this not f... http://t.co/mY2Wythqp8', 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 413787551745331200}
{'username': '13rian_13entley', 'topic': 'terrorist', 'user_id': '386898777', 'fvt_cnt': 0, 'text': '@ItsNateAquino I GET IT! YOU LIKE TUMBLR! YOURE A TERRORIST!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413509580925063168, 'id': 413789610884734976}
{'username': 'ItsNateAquino', 'topic': 'terrorist', 'user_id': '461608548', 'fvt_cnt': 1, 'text': 'getting more followers on tumblr is literally the most difficult thing ever', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413509580925063168}
{'username': 'Jr88kyle', 'topic': 'terrorist', 'user_id': '587606159', 'fvt_cnt': 0, 'text': '@SenatorDurbin @WhiteHouse screw your healthcare plan,put more sanctions on IRAN! NO NEGOTIATING WITH TERRORIST', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413754082340257792, 'id': 413789568580608000}
{'username': 'SenatorDurbin', 'topic': 'terrorist', 'user_id': '247334603', 'fvt_cnt': 7, 'text': 'My message to those in IL who are currently uninsured or just looking for new health coverage options http://t.co/wgz4OKEoZt #GetCovered', 'rep': 0, 'rt_cnt': 16, 'reply_to': None, 'id': 413754082340257792}
{'username': 'traquir', 'topic': 'terrorist', 'user_id': '16278193', 'fvt_cnt': 0, 'text': '5th Columnist:meaning "further an invading enemy\'s military&amp;political aims"\nOh Dear @GeorgeFoulkes calling Henry McLeish a terrorist', 'rep': 1, 'rt_cnt': 4, 'reply_to': 413746839306113024, 'id': 413787810374488064}
{'username': 'GeorgeFoulkes', 'topic': 'terrorist', 'user_id': '18725209', 'fvt_cnt': 0, 'text': 'Scotsman phoned for comment on McLeish\'s latest crackpot idea on IndyRef. I refused as he\'s fast becoming Fifth columnist for "yes" campaign', 'rep': 0, 'rt_cnt': 20, 'reply_to': None, 'id': 413746839306113024}
{'username': 'imbimallick', 'topic': 'terrorist', 'user_id': '245795665', 'fvt_cnt': 0, 'text': '@aali_mirza if me or my neighbours or my city backing terrorist than I would be ready for that. No complain. Stop sheltering terrorist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413752220761325568, 'id': 413787672411660288}
{'username': 'aali_mirza', 'topic': 'terrorist', 'user_id': '118550825', 'fvt_cnt': 0, 'text': '@imbimallick What if US drone attacks on your home, killing your family by accident? what will you say then?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413685374134001664, 'id': 413752220761325568}
{'username': 'imbimallick', 'topic': 'terrorist', 'user_id': '245795665', 'fvt_cnt': 0, 'text': "@aali_mirza I don't want any terrorist or Taliban in #Karachi will welcome actions against them regardless who does it. I want my city clean", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413427600095465472, 'id': 413685374134001664}
{'username': 'imbimallick', 'topic': 'terrorist', 'user_id': '245795665', 'fvt_cnt': 0, 'text': 'Our last prophet PBUH took all kind of abuse till he was not strong enough. First become a super power than challenge #USA\n@aali_mirza', 'rep': 1, 'rt_cnt': 1, 'reply_to': 413422588027617280, 'id': 413427600095465472}
{'username': 'aali_mirza', 'topic': 'terrorist', 'user_id': '118550825', 'fvt_cnt': 0, 'text': '@imbimallick @ImranKhanPTI Define politics, please.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413417196673839104, 'id': 413422588027617280}
{'username': 'imbimallick', 'topic': 'terrorist', 'user_id': '245795665', 'fvt_cnt': 1, 'text': '@ImranKhanPTI has no sense of politics no idea how to run #KPK but is he still thinks that he could rule #Pakistan ? #ISLAMABAD #Karachi', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 413417196673839104}
{'username': 'uknum2', 'topic': 'terrorist', 'user_id': '314904779', 'fvt_cnt': 0, 'text': "@JayDubBee002 comparing gay sex to bestiality and comparing them to terrorist.You can't make comments like that and expect nothing to happen", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413786417399996416, 'id': 413787392303063040}
{'username': 'JayDubBee002', 'topic': 'terrorist', 'user_id': '784868298', 'fvt_cnt': 0, 'text': "@uknum2 what the quotes from the bible? And sayin he doesn't judge and loves everybody?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413784926727589889, 'id': 413786417399996416}
{'username': 'uknum2', 'topic': 'terrorist', 'user_id': '314904779', 'fvt_cnt': 0, 'text': "@JayDubBee002 it's wayyy more than that. It's the way he said it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783204470878211, 'id': 413784926727589889}
{'username': 'JayDubBee002', 'topic': 'terrorist', 'user_id': '784868298', 'fvt_cnt': 1, 'text': "Wtf is wrong with the world where it's wrong to be a Christian #smh #DuckDynasty", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413783204470878211}
{'username': 'SnapitLoveit', 'topic': 'terrorist', 'user_id': '546480929', 'fvt_cnt': 0, 'text': u"I'm sorry but.. Oh my god..  \u201c@IMakeShoes__: Why does everyone act like Nelson Mandela is a saint.... he was a terrorist\u201d", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413740819397365760, 'id': 413787049099939841}
{'username': 'IMakeShoes__', 'topic': 'terrorist', 'user_id': '55427753', 'fvt_cnt': 2, 'text': 'Why does everyone act like Nelson Mandela is a saint.... he was a terrorist', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 413740819397365760}
{'username': 'RevGunkig', 'topic': 'terrorist', 'user_id': '1468826473', 'fvt_cnt': 0, 'text': ".@MichaelTiyce Predictable that the #BBC behaved like our #ABC. Reluctant to use the words, 'Muslim', 'Islamist'  and 'terrorist'. #auspol", 'rep': 1, 'rt_cnt': 0, 'reply_to': 413776709389799424, 'id': 413786805255688192}
{'username': 'MichaelTiyce', 'topic': 'terrorist', 'user_id': '94185085', 'fvt_cnt': 0, 'text': '@RevGunkig they pleaded not guilty.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413768961625313281, 'id': 413776709389799424}
{'username': 'RevGunkig', 'topic': 'terrorist', 'user_id': '1468826473', 'fvt_cnt': 0, 'text': '@MichaelTiyce Why? #justasking', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413760005502795777, 'id': 413768961625313281}
{'username': 'MichaelTiyce', 'topic': 'terrorist', 'user_id': '94185085', 'fvt_cnt': 5, 'text': 'Lee rigby murderers convicted. What a farce that trial was.', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 413760005502795777}
{'username': 'LibyanTweep', 'topic': 'terrorist', 'user_id': '425764150', 'fvt_cnt': 1, 'text': u'Libyan green passport troubles @CoolGrumpy: I am not a terrorist !\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 413783352119148544, 'id': 413785424487018496}
{'username': 'CoolGrumpy', 'topic': 'terrorist', 'user_id': '324104847', 'fvt_cnt': 0, 'text': 'I am not a terrorist !', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 413783352119148544}
