{'username': 'JasonTSG', 'topic': 'healthcare', 'user_id': '1054383799', 'fvt_cnt': 1, 'text': '@PatrickCiera @WheyTooStrong the taxes thing is kind of related to the healthcare thing, but yeah its nice. Less people = less tension IMO.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565080967233536, 'id': 412565338094436354}
{'username': 'PatrickCiera', 'topic': 'healthcare', 'user_id': '554482957', 'fvt_cnt': 0, 'text': '@JasonTSG @WheyTooStrong you guys actually care about eachother. And the healthcare thing is figured out. But your taxes are ass tbh.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564712795021312, 'id': 412565080967233536}
{'username': 'JasonTSG', 'topic': 'healthcare', 'user_id': '1054383799', 'fvt_cnt': 1, 'text': '@PatrickCiera @WheyTooStrong what do you like about Canada?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564411787018240, 'id': 412564712795021312}
{'username': 'PatrickCiera', 'topic': 'healthcare', 'user_id': '554482957', 'fvt_cnt': 1, 'text': '@JasonTSG @WheyTooStrong I actually really like Canada. You guys have shit figured out that we wish we could.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564133226090496, 'id': 412564411787018240}
{'username': 'JasonTSG', 'topic': 'healthcare', 'user_id': '1054383799', 'fvt_cnt': 1, 'text': '@PatrickCiera @WheyTooStrong we are never giving up the red maple leaf, sorry brah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563800408489984, 'id': 412564133226090496}
{'username': 'PatrickCiera', 'topic': 'healthcare', 'user_id': '554482957', 'fvt_cnt': 0, 'text': "@WheyTooStrong @JasonTSG I think the hidden question in all of this is why isn't Canada part of America yet", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412453030978527232, 'id': 412563800408489984}
{'username': 'WheyTooStrong', 'topic': 'healthcare', 'user_id': '416144965', 'fvt_cnt': 1, 'text': u'@JasonTSG Stupid politics\u2026 Literally.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412437206054084608, 'id': 412453030978527232}
{'username': 'JasonTSG', 'topic': 'healthcare', 'user_id': '1054383799', 'fvt_cnt': 1, 'text': "@WheyTooStrong don't forget about your Canadian Coach... This will go over well.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412436806265610240, 'id': 412437206054084608}
{'username': 'WheyTooStrong', 'topic': 'healthcare', 'user_id': '416144965', 'fvt_cnt': 2, 'text': 'I want to represent my country at IPF worlds one day.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412436806265610240}
{'username': 'PatrickCiera', 'topic': 'healthcare', 'user_id': '554482957', 'fvt_cnt': 0, 'text': '@JasonTSG @WheyTooStrong you guys actually care about eachother. And the healthcare thing is figured out. But your taxes are ass tbh.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564712795021312, 'id': 412565080967233536}
{'username': 'JasonTSG', 'topic': 'healthcare', 'user_id': '1054383799', 'fvt_cnt': 1, 'text': '@PatrickCiera @WheyTooStrong what do you like about Canada?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564411787018240, 'id': 412564712795021312}
{'username': 'PatrickCiera', 'topic': 'healthcare', 'user_id': '554482957', 'fvt_cnt': 1, 'text': '@JasonTSG @WheyTooStrong I actually really like Canada. You guys have shit figured out that we wish we could.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564133226090496, 'id': 412564411787018240}
{'username': 'JasonTSG', 'topic': 'healthcare', 'user_id': '1054383799', 'fvt_cnt': 1, 'text': '@PatrickCiera @WheyTooStrong we are never giving up the red maple leaf, sorry brah', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563800408489984, 'id': 412564133226090496}
{'username': 'PatrickCiera', 'topic': 'healthcare', 'user_id': '554482957', 'fvt_cnt': 0, 'text': "@WheyTooStrong @JasonTSG I think the hidden question in all of this is why isn't Canada part of America yet", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412453030978527232, 'id': 412563800408489984}
{'username': 'WheyTooStrong', 'topic': 'healthcare', 'user_id': '416144965', 'fvt_cnt': 1, 'text': u'@JasonTSG Stupid politics\u2026 Literally.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412437206054084608, 'id': 412453030978527232}
{'username': 'JasonTSG', 'topic': 'healthcare', 'user_id': '1054383799', 'fvt_cnt': 1, 'text': "@WheyTooStrong don't forget about your Canadian Coach... This will go over well.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412436806265610240, 'id': 412437206054084608}
{'username': 'WheyTooStrong', 'topic': 'healthcare', 'user_id': '416144965', 'fvt_cnt': 2, 'text': 'I want to represent my country at IPF worlds one day.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412436806265610240}
{'username': 'Maybs321', 'topic': 'healthcare', 'user_id': '1076955223', 'fvt_cnt': 0, 'text': '"Haute Manure"! RT @TheAtlantic The future of probiotics: How fecal transplants could change modern healthcare http://t.co/rGxA0Ouplu', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412553444444999680, 'id': 412564546810023936}
{'username': 'TheAtlantic', 'topic': 'healthcare', 'user_id': '35773039', 'fvt_cnt': 18, 'text': 'The future of probiotics: How fecal transplants could change modern healthcare http://t.co/WQKMB4SMQR', 'rep': 0, 'rt_cnt': 19, 'reply_to': None, 'id': 412553444444999680}
{'username': 'KarimahAsha', 'topic': 'healthcare', 'user_id': '229221171', 'fvt_cnt': 0, 'text': '@matthmc shall I take that to mean you no longer want to debate the merits of universal healthcare?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412540175881760768, 'id': 412564499283976192}
{'username': 'matthmc', 'topic': 'healthcare', 'user_id': '21552890', 'fvt_cnt': 0, 'text': '@KarimahAsha I don\'t mean to sound harsh but is that question part of the "abortion is healthcare" argument?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 405871271524962304, 'id': 412540175881760768}
{'username': 'KarimahAsha', 'topic': 'healthcare', 'user_id': '229221171', 'fvt_cnt': 0, 'text': "@matthmc I agree, healthcare shouldn't just be for city dwellers so how DO we extend it to rural? Is there another way besides Medicare?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 405869043724218368, 'id': 405871271524962304}
{'username': 'matthmc', 'topic': 'healthcare', 'user_id': '21552890', 'fvt_cnt': 0, 'text': '@KarimahAsha every country will always have poor and sick people, who do countries turn to for medical help? The turn to us, the U.S..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 405866258048221184, 'id': 405869043724218368}
{'username': 'KarimahAsha', 'topic': 'healthcare', 'user_id': '229221171', 'fvt_cnt': 0, 'text': "@matthmc Do you think those who can't pay for healthcare upfront should die?", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 405866258048221184}
{'username': 'KarimahAsha', 'topic': 'healthcare', 'user_id': '229221171', 'fvt_cnt': 0, 'text': '@matthmc shall I take that to mean you no longer want to debate the merits of universal healthcare', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412540175881760768, 'id': 412564447949905920}
{'username': 'matthmc', 'topic': 'healthcare', 'user_id': '21552890', 'fvt_cnt': 0, 'text': '@KarimahAsha I don\'t mean to sound harsh but is that question part of the "abortion is healthcare" argument?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 405871271524962304, 'id': 412540175881760768}
{'username': 'KarimahAsha', 'topic': 'healthcare', 'user_id': '229221171', 'fvt_cnt': 0, 'text': "@matthmc I agree, healthcare shouldn't just be for city dwellers so how DO we extend it to rural? Is there another way besides Medicare?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 405869043724218368, 'id': 405871271524962304}
{'username': 'matthmc', 'topic': 'healthcare', 'user_id': '21552890', 'fvt_cnt': 0, 'text': '@KarimahAsha every country will always have poor and sick people, who do countries turn to for medical help? The turn to us, the U.S..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 405866258048221184, 'id': 405869043724218368}
{'username': 'KarimahAsha', 'topic': 'healthcare', 'user_id': '229221171', 'fvt_cnt': 0, 'text': "@matthmc Do you think those who can't pay for healthcare upfront should die?", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 405866258048221184}
{'username': 'KarimahAsha', 'topic': 'healthcare', 'user_id': '229221171', 'fvt_cnt': 0, 'text': '@matthmc @KarimahAsha I really want a mature and serious discussion re healthcare with you but you keep throwing in unrelated nonsense', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412540175881760768, 'id': 412564277015224320}
{'username': 'matthmc', 'topic': 'healthcare', 'user_id': '21552890', 'fvt_cnt': 0, 'text': '@KarimahAsha I don\'t mean to sound harsh but is that question part of the "abortion is healthcare" argument?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 405871271524962304, 'id': 412540175881760768}
{'username': 'KarimahAsha', 'topic': 'healthcare', 'user_id': '229221171', 'fvt_cnt': 0, 'text': "@matthmc I agree, healthcare shouldn't just be for city dwellers so how DO we extend it to rural? Is there another way besides Medicare?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 405869043724218368, 'id': 405871271524962304}
{'username': 'matthmc', 'topic': 'healthcare', 'user_id': '21552890', 'fvt_cnt': 0, 'text': '@KarimahAsha every country will always have poor and sick people, who do countries turn to for medical help? The turn to us, the U.S..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 405866258048221184, 'id': 405869043724218368}
{'username': 'KarimahAsha', 'topic': 'healthcare', 'user_id': '229221171', 'fvt_cnt': 0, 'text': "@matthmc Do you think those who can't pay for healthcare upfront should die?", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 405866258048221184}
