{'username': 'IngCompoop', 'topic': 'religion', 'user_id': '2164538856', 'fvt_cnt': 0, 'text': "@TheAtheistSpark Oh, and I meant wishing for religion didn't work, I remained a non-believer. I was ripe prey though, lucky to avoid it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563814475776002, 'id': 412564590023565312}
{'username': 'TheAtheistSpark', 'topic': 'religion', 'user_id': '1335164970', 'fvt_cnt': 0, 'text': "@IngCompoop \nHehe. Fair enough... I can see that being the case too. I did at times too... like, how did we know the universe wasn't always", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563076890636288, 'id': 412563814475776002}
{'username': 'IngCompoop', 'topic': 'religion', 'user_id': '2164538856', 'fvt_cnt': 0, 'text': "@TheAtheistSpark I think anything can have that effect when you're in that state. I used to get hung up on questions of evolution (Irony!)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562161173413890, 'id': 412563076890636288}
{'username': 'TheAtheistSpark', 'topic': 'religion', 'user_id': '1335164970', 'fvt_cnt': 0, 'text': '@IngCompoop \nIt could be. But I think it just adds extra questions rather than answering the ones we asked. It built up and up for me. :/', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561498053963777, 'id': 412562161173413890}
{'username': 'IngCompoop', 'topic': 'religion', 'user_id': '2164538856', 'fvt_cnt': 0, 'text': "@TheAtheistSpark Might be a comfort for mild dep, maybe...? I've never believed, but always been more or less mad... Hmmm!@ABCHammerstein", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412559851621842944, 'id': 412561498053963777}
{'username': 'TheAtheistSpark', 'topic': 'religion', 'user_id': '1335164970', 'fvt_cnt': 0, 'text': "@IngCompoop @ABCHammerstein \nDamn. Of course... I wouldn't expect it to. It didn't work for me either... just helped me go more mad. ;)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412559031404728320, 'id': 412559851621842944}
{'username': 'IngCompoop', 'topic': 'religion', 'user_id': '2164538856', 'fvt_cnt': 0, 'text': "@TheAtheistSpark Mm...I dunno, I wished I had religion when I went 'mad' the 1st time. Didn't work, of course... @ABCHammerstein", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412557874947035136, 'id': 412559031404728320}
{'username': 'TheAtheistSpark', 'topic': 'religion', 'user_id': '1335164970', 'fvt_cnt': 0, 'text': "@IngCompoop @ABCHammerstein \nI don't think religion is a mental illness itself, but it can exacerbate MH issues like depression.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412557222283976704, 'id': 412557874947035136}
{'username': 'IngCompoop', 'topic': 'religion', 'user_id': '2164538856', 'fvt_cnt': 0, 'text': '@TheAtheistSpark Do you mean religion is a mental illness in and of itself, or symptomatic of, say, schizophrenia? @ABCHammerstein', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412556264523038720, 'id': 412557222283976704}
{'username': 'TheAtheistSpark', 'topic': 'religion', 'user_id': '1335164970', 'fvt_cnt': 0, 'text': "@ABCHammerstein \nI wouldn't accuse them of it, especially over being a theist. However I see the possibility of having a MH issue is there.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555333358206976, 'id': 412556264523038720}
{'username': 'ABCHammerstein', 'topic': 'religion', 'user_id': '1351245211', 'fvt_cnt': 7, 'text': 'Every #atheist that accuses a theist of being stupid or mentally ill is:\nProbably wrong.\nAssholey.\nInsulting every ex-theist.\n\nUp your game.', 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 412555333358206976}
{'username': 'buffsblg', 'topic': 'religion', 'user_id': '79733332', 'fvt_cnt': 0, 'text': '@moostee90 @NopeNotThisTime @rhandi661 @BlondeVagabond7 the vast variety of beliefs indicate that religion is a cultural construct.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412525339194441728, 'id': 412564544649584640}
{'username': 'moostee90', 'topic': 'religion', 'user_id': '446933525', 'fvt_cnt': 0, 'text': "@buffsblg @NopeNotThisTime @rhandi661 @BlondeVagabond7 just because it is impossible for all religions to be right it doesn't = all r wrong", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412349967060062208, 'id': 412525339194441728}
{'username': 'buffsblg', 'topic': 'religion', 'user_id': '79733332', 'fvt_cnt': 1, 'text': '@moostee90 @NopeNotThisTime @rhandi661 @BlondeVagabond7 same stuff different myth. Every religion thinks their answers are exclusive.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412347106381561856, 'id': 412349967060062208}
{'username': 'moostee90', 'topic': 'religion', 'user_id': '446933525', 'fvt_cnt': 0, 'text': '@NopeNotThisTime @rhandi661 @BlondeVagabond7 @buffsblg a #moral #unbeliever = #contradiction as ALL are moral by their OWN standards', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412323310358503424, 'id': 412347106381561856}
{'username': 'NopeNotThisTime', 'topic': 'religion', 'user_id': '1315405004', 'fvt_cnt': 2, 'text': ".@rhandi661 @BlondeVagabond7 @buffsblg \n\nWe must have a different definition of loving.\n\nCondemning a moral unbeliever doesn't sound loving.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412321047254286336, 'id': 412323310358503424}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@NopeNotThisTime Yes... Yes. He. Is. Giving us all this time on earth to learn the Truth &lt;3 @BlondeVagabond7 @buffsblg', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412320735940866049, 'id': 412321047254286336}
{'username': 'NopeNotThisTime', 'topic': 'religion', 'user_id': '1315405004', 'fvt_cnt': 0, 'text': u'\u201c@rhandi661: @BlondeVagabond7 Works alone will not get a person to heaven. That is correct. @buffsblg"\n\nVery loving god you have there.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412320383870574592, 'id': 412320735940866049}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 Works alone will not get a person to heaven. That is correct. @buffsblg @NopeNotThisTime', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412318887238443009, 'id': 412320383870574592}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 0, 'text': '@rhandi661 @buffsblg @NopeNotThisTime It also says works with no faith will damn you to hell.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412318464506724352, 'id': 412318887238443009}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@buffsblg Really? My bible says that faith without works is dead... @BlondeVagabond7 @NopeNotThisTime', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412317720814686208, 'id': 412318464506724352}
{'username': 'buffsblg', 'topic': 'religion', 'user_id': '79733332', 'fvt_cnt': 1, 'text': '@rhandi661 @BlondeVagabond7 @NopeNotThisTime your own religion says behavior is irrelevant. Thoughts are all that matter.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412317205527678976, 'id': 412317720814686208}
{'username': 'buffsblg', 'topic': 'religion', 'user_id': '79733332', 'fvt_cnt': 2, 'text': '@rhandi661 @BlondeVagabond7 @NopeNotThisTime you need to study your own theology. Christians all claim redemption by faith only.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412316414205112320, 'id': 412317205527678976}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 It has NOTHING to do with lack of faith. We ALL lack faith at times. @NopeNotThisTime', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315612451713024, 'id': 412316414205112320}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 0, 'text': '@rhandi661 @NopeNotThisTime my lack of faith IS justified by reasoning, logic, and science. Why would he damn me?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315098900750337, 'id': 412315612451713024}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@BlondeVagabond7 I understand that that's your view. So you should have no worries :) @NopeNotThisTime @b_park7", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314408590012416, 'id': 412315098900750337}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 1, 'text': '@rhandi661 @NopeNotThisTime @b_park7 I am separated from god not for a reason but by reason. The existence of your specific god is illogical', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314058876928001, 'id': 412314408590012416}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 People who are separated from God are separated for a reason. God will be the final Judge. @NopeNotThisTime @b_park7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311299075612672, 'id': 412314058876928001}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 0, 'text': '@rhandi661 @NopeNotThisTime @b_park7 How can you be happy in heaven when you know innocent people are burning in hell?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412310195734192128, 'id': 412311299075612672}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@BlondeVagabond7 Those who deny Christ are destined for eternal separation. That's what hell is, in a nutshell. @NopeNotThisTime @b_park7", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412309369070845953, 'id': 412310195734192128}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 1, 'text': '@rhandi661 @NopeNotThisTime @b_park7 Define evil. To your god, evil is simply not believing in him or worshipping a different god.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412308952882237440, 'id': 412309369070845953}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@BlondeVagabond7 Hell is a place to house evil. We can't have it all running amuck, now can we? @NopeNotThisTime @b_park7", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306780476424192, 'id': 412308952882237440}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 0, 'text': '@rhandi661 @NopeNotThisTime @b_park7 So, he created free will essentially so we could have the opportunity to burn in hell?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412302594917142528, 'id': 412306780476424192}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 He created everything, including #freewill. Some choose good, some evil, &amp; everything in between. @NopeNotThisTime @b_park7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412266556530630656, 'id': 412302594917142528}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 2, 'text': '@rhandi661 @NopeNotThisTime @b_park7 Did your god create demons? We know he created "Satan." I thought god made everything perfect.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412266126685396993, 'id': 412266556530630656}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 No. Like angels and demons :) @NopeNotThisTime @b_park7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412257518199775233, 'id': 412266126685396993}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 1, 'text': '@rhandi661 @NopeNotThisTime @b_park7 "Spirit realm"? SO, you think there is more than one god? Or those are just ghosts? You lost me.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412245006133383168, 'id': 412257518199775233}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@NopeNotThisTime ...There r LOTS of spirits out there causing LOTS of experiences. I believe in the spirit realm. @BlondeVagabond7 @b_park7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412242772947894273, 'id': 412245006133383168}
{'username': 'NopeNotThisTime', 'topic': 'religion', 'user_id': '1315405004', 'fvt_cnt': 0, 'text': '.@rhandi661 @BlondeVagabond7 @b_park7\n\nWhy are you talking about "free will"?\n\nThe picture was about "personal experiences"\n\nI have beliefs.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412241469915680768, 'id': 412242772947894273}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@NopeNotThisTime EVERYBODY has #freewill to choose what they believe,  even if they believe 'nothing'. @BlondeVagabond7 @b_park7", 'rep': 0, 'rt_cnt': 0, 'reply_to': 412233169937891328, 'id': 412241469915680768}
{'username': 'KhangeLaneZ', 'topic': 'religion', 'user_id': '53620983', 'fvt_cnt': 0, 'text': u"\u201c@Sktfuccindaddle What do yu get a guy for Christmas ?\u201dJordan's, lebron, true religion or gas money haha", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562282686976001, 'id': 412564459727908864}
{'username': 'Sktfuccindaddle', 'topic': 'religion', 'user_id': '400743405', 'fvt_cnt': 0, 'text': 'What do yu get a guy for Christmas ?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412562282686976001}
{'username': 'dpianotuna', 'topic': 'religion', 'user_id': '69847199', 'fvt_cnt': 0, 'text': u'\u201c@DRUDGE_REPORT: 5th Grader Stripped Of 1st Place Ribbon In Speech Contest For Discussing Religion... http://t.co/VTTo0Obbkd\u201d. Free my ass!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564233755164672, 'id': 412564434281070592}
{'username': 'DRUDGE_REPORT', 'topic': 'religion', 'user_id': '14669951', 'fvt_cnt': 1, 'text': '5th Grader Stripped Of 1st Place Ribbon In Speech Contest For Discussing Religion... http://t.co/aHqAsqtFeH', 'rep': 0, 'rt_cnt': 11, 'reply_to': None, 'id': 412564233755164672}
{'username': 'CiroGalli', 'topic': 'religion', 'user_id': '114721230', 'fvt_cnt': 0, 'text': '@MYirrell Selfcenteredness is not enough to make a religion. u still need the belief in anthropomorphic supernatural agents w mind states.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412542641172008960, 'id': 412564338424029186}
{'username': 'MYirrell', 'topic': 'religion', 'user_id': '154091482', 'fvt_cnt': 0, 'text': '@CiroGalli Hardly, your religion is simply to put yourself first.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412271409159622656, 'id': 412542641172008960}
{'username': 'CiroGalli', 'topic': 'religion', 'user_id': '114721230', 'fvt_cnt': 0, 'text': '@MYirrell @chrismaso @rdfrs @OutCampaign 1st building block of religion:distinctive beliefs in anthropomorphic agents http://t.co/uQEksquDzF', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412259628500525058, 'id': 412271409159622656}
{'username': 'MYirrell', 'topic': 'religion', 'user_id': '154091482', 'fvt_cnt': 0, 'text': '@chrismaso A lot of it comes out of the religion of Atheism. @rdfrs @OutCampaign', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412244503618387968, 'id': 412259628500525058}
{'username': 'chrismaso', 'topic': 'religion', 'user_id': '54324381', 'fvt_cnt': 9, 'text': '@OutCampaign #HitchMoment "The main source of hatred in the world is religion and organized religion."', 'rep': 1, 'rt_cnt': 20, 'reply_to': 412228380189536256, 'id': 412244503618387968}
{'username': 'OutCampaign', 'topic': 'religion', 'user_id': '14456474', 'fvt_cnt': 0, 'text': '2 years ago, Hitchens passed away.  A great fighter for reason &amp; science.  What is your favorite Hitchens moment? Tell us, use #HitchMoment', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412228380189536256}
{'username': 'AnshaChadda', 'topic': 'religion', 'user_id': '1274762492', 'fvt_cnt': 0, 'text': '@ChristinaCage @IamCrockroaxz   miss my culture n my religion hs nt taught me 2 abuse any1 Bt if u get off ur limits den I vil abuse u LAMAO', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412281134488510464, 'id': 412564307725918208}
{'username': 'ChristinaCage', 'topic': 'religion', 'user_id': '252329357', 'fvt_cnt': 0, 'text': "@AnshaChadda @IamCrockroaxz hahahahahaha wow amazing cuss' there. You're an asshole that cant take a joke fucking cunts, all of you.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412280701409439744, 'id': 412281134488510464}
{'username': 'AnshaChadda', 'topic': 'religion', 'user_id': '1274762492', 'fvt_cnt': 0, 'text': '@ChristinaCage @IamCrockroaxz come on u looser!!! Bloody dwarf!!! Huh', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411634593230770176, 'id': 412280701409439744}
{'username': 'ChristinaCage', 'topic': 'religion', 'user_id': '252329357', 'fvt_cnt': 0, 'text': '@IamCrockroaxz saying "maaan" makes u sound gay bro', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411633469697957888, 'id': 411634593230770176}
{'username': 'IamCrockroaxz', 'topic': 'religion', 'user_id': '821810983', 'fvt_cnt': 37, 'text': 'Gudmorning frndz off to silchar via gowhati lets try to crock their winters maan http://t.co/zr73Q2JjSr', 'rep': 0, 'rt_cnt': 14, 'reply_to': None, 'id': 411633469697957888}
{'username': 'SiobhanONeill', 'topic': 'religion', 'user_id': '14918520', 'fvt_cnt': 0, 'text': "@schafecast I don't really get it &amp; the argument seems fluid but often in their favour! But think important to distinguish race frm religion", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563616244973569, 'id': 412564243527901184}
{'username': 'schafecast', 'topic': 'religion', 'user_id': '19883059', 'fvt_cnt': 0, 'text': "@SiobhanONeill yet most Jewish identity is defined by their culture no? I don't know it seems like work to think of people beyond people.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562476132077568, 'id': 412563616244973569}
{'username': 'SiobhanONeill', 'topic': 'religion', 'user_id': '14918520', 'fvt_cnt': 0, 'text': '@schafecast A race and a religion. Confusion between this seems to be at the stem of lots of disputes.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561821204512768, 'id': 412562476132077568}
{'username': 'schafecast', 'topic': 'religion', 'user_id': '19883059', 'fvt_cnt': 0, 'text': '@SiobhanONeill is Jew a race?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412557086124281856, 'id': 412561821204512768}
{'username': 'SiobhanONeill', 'topic': 'religion', 'user_id': '14918520', 'fvt_cnt': 0, 'text': "Why do Jewish people have their own term for the prejudice they face? Why does everyone else make do with 'racism'?", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412557086124281856}
{'username': 'ghepeu', 'topic': 'religion', 'user_id': '17560080', 'fvt_cnt': 0, 'text': '@Nikopol5 @Bilalhb @LibyaFromFrance and then the religion-state relationship is very different from french model', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412557143489789952, 'id': 412564201412907008}
{'username': 'Nikopol5', 'topic': 'religion', 'user_id': '755824698', 'fvt_cnt': 0, 'text': u'@ghepeu @Bilalhb @LibyaFromFrance that is pretty good explanation, but you do feel that reason why Italy doesn\xb4t have strong anti-muslim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412551219626770432, 'id': 412557143489789952}
{'username': 'ghepeu', 'topic': 'religion', 'user_id': '17560080', 'fvt_cnt': 0, 'text': '@Nikopol5 @Bilalhb @LibyaFromFrance "before the italian economy" should be "*because* the italian economy"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412538301539553281, 'id': 412551219626770432}
{'username': 'Nikopol5', 'topic': 'religion', 'user_id': '755824698', 'fvt_cnt': 0, 'text': '@Bilalhb @ghepeu @LibyaFromFrance of population and from that about half are actually foreigners, not Italian citizens.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412376154847608833, 'id': 412538301539553281}
{'username': 'Bilalhb', 'topic': 'religion', 'user_id': '38692090', 'fvt_cnt': 0, 'text': "@ghepeu @LibyaFromFrance why Italy don't feel as threatened by Islam like France?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412375290287898624, 'id': 412376154847608833}
{'username': 'ghepeu', 'topic': 'religion', 'user_id': '17560080', 'fvt_cnt': 0, 'text': '@LibyaFromFrance my best attempt at it at 1.15 in the morning, yes :/', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412375088420642816, 'id': 412375290287898624}
{'username': 'LibyaFromFrance', 'topic': 'religion', 'user_id': '46344103', 'fvt_cnt': 0, 'text': '@ghepeu is that sarcasm?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412374881498443776, 'id': 412375088420642816}
{'username': 'ghepeu', 'topic': 'religion', 'user_id': '17560080', 'fvt_cnt': 0, 'text': "@LibyaFromFrance and the default societal mores are the christian/secular ones. It's not their fault! They've got nothing against you! :/", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412367918501220352, 'id': 412374881498443776}
{'username': 'LibyaFromFrance', 'topic': 'religion', 'user_id': '46344103', 'fvt_cnt': 1, 'text': 'France and its anti-islam civil Cold War..', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412367918501220352}
{'username': 'RobynYoulten', 'topic': 'religion', 'user_id': '907351848', 'fvt_cnt': 0, 'text': '@Ban_Live_Export HOW MUCH LONGER WILL ABBOTT ENDORSE CRUELTY?? Stuff religion...no higher deity would comdone cruelty to animals.!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412137817733857280, 'id': 412564191661158400}
{'username': 'Ban_Live_Export', 'topic': 'religion', 'user_id': '1094439812', 'fvt_cnt': 1, 'text': '#banliveexport Cattle in Gaza\n\nTake action now to help end this horror. Tell Minister Barnaby Joyce it is time... http://t.co/CgRZbPbywj', 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 412137817733857280}
{'username': 'soniamossri', 'topic': 'religion', 'user_id': '35478794', 'fvt_cnt': 0, 'text': '@Halibutron @femmekatz @scottdagostino @LOLGOP And the state is secular. Religion is out of it.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412559104071458816, 'id': 412564015034810368}
{'username': 'Halibutron', 'topic': 'religion', 'user_id': '27819656', 'fvt_cnt': 1, 'text': 'RT @scottdagostino: Only in America need you declare the utterly obvious with such vigour http://t.co/OaZAmtUK91 #PrayToEndAbortion ~@LOLGOP', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412559104071458816}
{'username': 'worldof_science', 'topic': 'religion', 'user_id': '1655429624', 'fvt_cnt': 0, 'text': '@tamhanespeaks @banquran2 not animals,they r sub-animals.animals dont kill in name of religion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562594642153472, 'id': 412563962132058112}
{'username': 'tamhanespeaks', 'topic': 'religion', 'user_id': '74938726', 'fvt_cnt': 0, 'text': 'They live life of animals. This in spite of free gift of oil.@banquran2', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412557034416922624, 'id': 412562594642153472}
{'username': 'banquran2', 'topic': 'religion', 'user_id': '1496740388', 'fvt_cnt': 0, 'text': 'Muslims, in particular Arabs, have no ability to understand peaceful co-existence; examples: Arab- Israel conflict, Arab-Persian animosity', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412557034416922624}
{'username': 'TheJones85', 'topic': 'religion', 'user_id': '611068021', 'fvt_cnt': 0, 'text': '@GaryLineker that would make too much sense. Logic goes out the window when religion comes into play.Will always be known for those comments', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412549018292858880, 'id': 412563812756500480}
{'username': 'GaryLineker', 'topic': 'religion', 'user_id': '471287735', 'fvt_cnt': 475, 'text': 'AVB has been sacked by Spurs. Would love to see Glenn Hoddle given another chance at this level. Has a brilliant football mind.', 'rep': 0, 'rt_cnt': 1131, 'reply_to': None, 'id': 412549018292858880}
{'username': 'SecuLawyer', 'topic': 'religion', 'user_id': '615960562', 'fvt_cnt': 0, 'text': '.@OliverGeorgeH indeed, especially as religion recedes.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563390809530368, 'id': 412563738844094464}
{'username': 'OliverGeorgeH', 'topic': 'religion', 'user_id': '234030010', 'fvt_cnt': 0, 'text': '@SecuLawyer ah well I think times are changing, education and scientific literacy will make sure of it I hope!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561844759298048, 'id': 412563390809530368}
{'username': 'SecuLawyer', 'topic': 'religion', 'user_id': '615960562', 'fvt_cnt': 0, 'text': ".@OliverGeorgeH yeah, I've seen a few of them now. They're all about the same, and utterly hilarious.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561264284823552, 'id': 412561844759298048}
{'username': 'OliverGeorgeH', 'topic': 'religion', 'user_id': '234030010', 'fvt_cnt': 2, 'text': "@SecuLawyer aha I came across 'questions atheists can't answer' and its just cletus from the simpsons muttering absolute garbage- very funny", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412560812406886401, 'id': 412561264284823552}
{'username': 'SecuLawyer', 'topic': 'religion', 'user_id': '615960562', 'fvt_cnt': 0, 'text': ".@OliverGeorgeH the first I knew creationists existed was coming across them picketing a genetics lecture in '99. Nutters. // @AbouJawaad", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412559039655321600, 'id': 412560812406886401}
{'username': 'OliverGeorgeH', 'topic': 'religion', 'user_id': '234030010', 'fvt_cnt': 0, 'text': '@SecuLawyer @AbouJawaad I sincerely hope not, only took me 3 months of a law degree to see past 99% of this shitdrivel haha #onecanhope', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412558513643069440, 'id': 412559039655321600}
{'username': 'SecuLawyer', 'topic': 'religion', 'user_id': '615960562', 'fvt_cnt': 0, 'text': '.@OliverGeorgeH hopefully most people are not fooled by his nonsense. // @AbouJawaad', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412557010383941632, 'id': 412558513643069440}
{'username': 'OliverGeorgeH', 'topic': 'religion', 'user_id': '234030010', 'fvt_cnt': 0, 'text': "@SecuLawyer @AbouJawaad kids (&amp; idiots) will see it and think he's intellectually above them because they don't understand his stupid points", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412556143911641089, 'id': 412557010383941632}
{'username': 'SecuLawyer', 'topic': 'religion', 'user_id': '615960562', 'fvt_cnt': 1, 'text': '.@OliverGeorgeH what else can you expect from creationists though. All they have is dishonesty and ignorance. // @AbouJawaad', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412553709588324352, 'id': 412556143911641089}
{'username': 'OliverGeorgeH', 'topic': 'religion', 'user_id': '234030010', 'fvt_cnt': 0, 'text': '@SecuLawyer @AbouJawaad I found myself so frustrated at the intellectual dishonesty, you cannot expect them to answer a nonsensical question', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412549730661453825, 'id': 412553709588324352}
{'username': 'SecuLawyer', 'topic': 'religion', 'user_id': '615960562', 'fvt_cnt': 0, 'text': ".@AbouJawaad a little hint for you: rational people only watch Ray's nonsense when they need a good laugh.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412543340874563584, 'id': 412549730661453825}
{'username': 'AbouJawaad', 'topic': 'religion', 'user_id': '273979080', 'fvt_cnt': 0, 'text': 'When #Atheist and/or #Evolution lovers are asked to prove that #Evolution is abt science &amp; they failed @SecuLawyer\nhttps://t.co/SOy9jU9VS7', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412543340874563584}
{'username': '_complicated_xO', 'topic': 'religion', 'user_id': '340446500', 'fvt_cnt': 0, 'text': '@Smoove_Religion idk i aint see him in a lil min .. But he got the goofy smile', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563493838401536, 'id': 412563678827798528}
{'username': 'Smoove_Religion', 'topic': 'religion', 'user_id': '346309622', 'fvt_cnt': 0, 'text': '@_complicated_xO red car?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563261947924480, 'id': 412563493838401536}
{'username': '_complicated_xO', 'topic': 'religion', 'user_id': '340446500', 'fvt_cnt': 0, 'text': "@Smoove_Religion he gotta be in his early 20's still .. He tall ... Dwayne Gardner", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563076190601216, 'id': 412563261947924480}
{'username': 'Smoove_Religion', 'topic': 'religion', 'user_id': '346309622', 'fvt_cnt': 0, 'text': '@_complicated_xO older?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562436617961472, 'id': 412563076190601216}
{'username': '_complicated_xO', 'topic': 'religion', 'user_id': '340446500', 'fvt_cnt': 0, 'text': "He lightskin from the north RT @Smoove_Religion: Who's DJ?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561467008118785, 'id': 412562436617961472}
{'username': 'Smoove_Religion', 'topic': 'religion', 'user_id': '346309622', 'fvt_cnt': 0, 'text': "Who's DJ?", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412561467008118785}
{'username': 'buffsblg', 'topic': 'religion', 'user_id': '79733332', 'fvt_cnt': 0, 'text': '@moostee90 @NopeNotThisTime @rhandi661 @BlondeVagabond7 but religion gives no rational way to choose.  Which is the true prophet?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412525339194441728, 'id': 412563657667534848}
{'username': 'moostee90', 'topic': 'religion', 'user_id': '446933525', 'fvt_cnt': 0, 'text': "@buffsblg @NopeNotThisTime @rhandi661 @BlondeVagabond7 just because it is impossible for all religions to be right it doesn't = all r wrong", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412349967060062208, 'id': 412525339194441728}
{'username': 'buffsblg', 'topic': 'religion', 'user_id': '79733332', 'fvt_cnt': 1, 'text': '@moostee90 @NopeNotThisTime @rhandi661 @BlondeVagabond7 same stuff different myth. Every religion thinks their answers are exclusive.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412347106381561856, 'id': 412349967060062208}
{'username': 'moostee90', 'topic': 'religion', 'user_id': '446933525', 'fvt_cnt': 0, 'text': '@NopeNotThisTime @rhandi661 @BlondeVagabond7 @buffsblg a #moral #unbeliever = #contradiction as ALL are moral by their OWN standards', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412323310358503424, 'id': 412347106381561856}
{'username': 'NopeNotThisTime', 'topic': 'religion', 'user_id': '1315405004', 'fvt_cnt': 2, 'text': ".@rhandi661 @BlondeVagabond7 @buffsblg \n\nWe must have a different definition of loving.\n\nCondemning a moral unbeliever doesn't sound loving.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412321047254286336, 'id': 412323310358503424}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@NopeNotThisTime Yes... Yes. He. Is. Giving us all this time on earth to learn the Truth &lt;3 @BlondeVagabond7 @buffsblg', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412320735940866049, 'id': 412321047254286336}
{'username': 'NopeNotThisTime', 'topic': 'religion', 'user_id': '1315405004', 'fvt_cnt': 0, 'text': u'\u201c@rhandi661: @BlondeVagabond7 Works alone will not get a person to heaven. That is correct. @buffsblg"\n\nVery loving god you have there.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412320383870574592, 'id': 412320735940866049}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 Works alone will not get a person to heaven. That is correct. @buffsblg @NopeNotThisTime', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412318887238443009, 'id': 412320383870574592}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 0, 'text': '@rhandi661 @buffsblg @NopeNotThisTime It also says works with no faith will damn you to hell.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412318464506724352, 'id': 412318887238443009}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@buffsblg Really? My bible says that faith without works is dead... @BlondeVagabond7 @NopeNotThisTime', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412317720814686208, 'id': 412318464506724352}
{'username': 'buffsblg', 'topic': 'religion', 'user_id': '79733332', 'fvt_cnt': 1, 'text': '@rhandi661 @BlondeVagabond7 @NopeNotThisTime your own religion says behavior is irrelevant. Thoughts are all that matter.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412317205527678976, 'id': 412317720814686208}
{'username': 'buffsblg', 'topic': 'religion', 'user_id': '79733332', 'fvt_cnt': 2, 'text': '@rhandi661 @BlondeVagabond7 @NopeNotThisTime you need to study your own theology. Christians all claim redemption by faith only.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412316414205112320, 'id': 412317205527678976}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 It has NOTHING to do with lack of faith. We ALL lack faith at times. @NopeNotThisTime', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315612451713024, 'id': 412316414205112320}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 0, 'text': '@rhandi661 @NopeNotThisTime my lack of faith IS justified by reasoning, logic, and science. Why would he damn me?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315098900750337, 'id': 412315612451713024}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@BlondeVagabond7 I understand that that's your view. So you should have no worries :) @NopeNotThisTime @b_park7", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314408590012416, 'id': 412315098900750337}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 1, 'text': '@rhandi661 @NopeNotThisTime @b_park7 I am separated from god not for a reason but by reason. The existence of your specific god is illogical', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412314058876928001, 'id': 412314408590012416}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 People who are separated from God are separated for a reason. God will be the final Judge. @NopeNotThisTime @b_park7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311299075612672, 'id': 412314058876928001}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 0, 'text': '@rhandi661 @NopeNotThisTime @b_park7 How can you be happy in heaven when you know innocent people are burning in hell?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412310195734192128, 'id': 412311299075612672}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@BlondeVagabond7 Those who deny Christ are destined for eternal separation. That's what hell is, in a nutshell. @NopeNotThisTime @b_park7", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412309369070845953, 'id': 412310195734192128}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 1, 'text': '@rhandi661 @NopeNotThisTime @b_park7 Define evil. To your god, evil is simply not believing in him or worshipping a different god.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412308952882237440, 'id': 412309369070845953}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@BlondeVagabond7 Hell is a place to house evil. We can't have it all running amuck, now can we? @NopeNotThisTime @b_park7", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412306780476424192, 'id': 412308952882237440}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 0, 'text': '@rhandi661 @NopeNotThisTime @b_park7 So, he created free will essentially so we could have the opportunity to burn in hell?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412302594917142528, 'id': 412306780476424192}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 He created everything, including #freewill. Some choose good, some evil, &amp; everything in between. @NopeNotThisTime @b_park7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412266556530630656, 'id': 412302594917142528}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 2, 'text': '@rhandi661 @NopeNotThisTime @b_park7 Did your god create demons? We know he created "Satan." I thought god made everything perfect.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412266126685396993, 'id': 412266556530630656}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@BlondeVagabond7 No. Like angels and demons :) @NopeNotThisTime @b_park7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412257518199775233, 'id': 412266126685396993}
{'username': 'BlondeVagabond7', 'topic': 'religion', 'user_id': '1958807544', 'fvt_cnt': 1, 'text': '@rhandi661 @NopeNotThisTime @b_park7 "Spirit realm"? SO, you think there is more than one god? Or those are just ghosts? You lost me.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412245006133383168, 'id': 412257518199775233}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': '@NopeNotThisTime ...There r LOTS of spirits out there causing LOTS of experiences. I believe in the spirit realm. @BlondeVagabond7 @b_park7', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412242772947894273, 'id': 412245006133383168}
{'username': 'NopeNotThisTime', 'topic': 'religion', 'user_id': '1315405004', 'fvt_cnt': 0, 'text': '.@rhandi661 @BlondeVagabond7 @b_park7\n\nWhy are you talking about "free will"?\n\nThe picture was about "personal experiences"\n\nI have beliefs.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412241469915680768, 'id': 412242772947894273}
{'username': 'rhandi661', 'topic': 'religion', 'user_id': '506353439', 'fvt_cnt': 0, 'text': "@NopeNotThisTime EVERYBODY has #freewill to choose what they believe,  even if they believe 'nothing'. @BlondeVagabond7 @b_park7", 'rep': 0, 'rt_cnt': 0, 'reply_to': 412233169937891328, 'id': 412241469915680768}
{'username': 'Smoove_Religion', 'topic': 'religion', 'user_id': '346309622', 'fvt_cnt': 0, 'text': '@_complicated_xO red car?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563261947924480, 'id': 412563493838401536}
{'username': '_complicated_xO', 'topic': 'religion', 'user_id': '340446500', 'fvt_cnt': 0, 'text': "@Smoove_Religion he gotta be in his early 20's still .. He tall ... Dwayne Gardner", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563076190601216, 'id': 412563261947924480}
{'username': 'Smoove_Religion', 'topic': 'religion', 'user_id': '346309622', 'fvt_cnt': 0, 'text': '@_complicated_xO older?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562436617961472, 'id': 412563076190601216}
{'username': '_complicated_xO', 'topic': 'religion', 'user_id': '340446500', 'fvt_cnt': 0, 'text': "He lightskin from the north RT @Smoove_Religion: Who's DJ?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561467008118785, 'id': 412562436617961472}
{'username': 'Smoove_Religion', 'topic': 'religion', 'user_id': '346309622', 'fvt_cnt': 0, 'text': "Who's DJ?", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412561467008118785}
{'username': 'davidhiles', 'topic': 'religion', 'user_id': '21137433', 'fvt_cnt': 0, 'text': '@janethejourno I walked straight past them then realised my mistake - but they were also over the road. My kind of religion #bacon', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412525636738379776, 'id': 412563477082165248}
{'username': 'janethejourno', 'topic': 'religion', 'user_id': '199655723', 'fvt_cnt': 0, 'text': '@davidhiles We you also blessed with bacon?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412524109445496832, 'id': 412525636738379776}
{'username': 'davidhiles', 'topic': 'religion', 'user_id': '21137433', 'fvt_cnt': 0, 'text': '@janethejourno made my morning!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412503343530270720, 'id': 412524109445496832}
{'username': 'janethejourno', 'topic': 'religion', 'user_id': '199655723', 'fvt_cnt': 2, 'text': 'Lovely people are handing out free bacon sandwiches by the church in South Gosforth. Happy Monday!', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412503343530270720}
