{'username': 'Renmauzuo', 'user_id': '22876737', 'fvt_cnt': 0, 'text': "@Z33LnR44L @ExoChronos The right approach is nothing. Treat them like you'd treat a guy. Don't even acknowledge gender if you don't have to.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410362375783854080, 'id': 410482933544128512}
{'username': 'Z33LnR44L', 'user_id': '19014116', 'fvt_cnt': 0, 'text': u'@ExoChronos interesting\u2026 so what do you think the right approach should be? To show gamers that it\u2019s not just a man sport.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410356337856741376, 'id': 410362375783854080}
{'username': 'ExoChronos', 'user_id': '202197824', 'fvt_cnt': 1, 'text': "@dawgtanian if it helps, I hated it. You're literally pushing aside the dedication I've put in to comment on my gender. It's horrible.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410346003825700864, 'id': 410356337856741376}
{'username': 'dawgtanian', 'user_id': '82733089', 'fvt_cnt': 3, 'text': "Girls, if a female turns up to a Street Fighter tournament and does exceptionally well, is mentioning the fact she's a female good or bad?", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 410346003825700864}
{'username': 'NewfangledZine', 'user_id': '1720345494', 'fvt_cnt': 0, 'text': '@smickdon @KaleneTheHuman @bronteisafinder sexism knows no gender', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481859861020672, 'id': 410482921808470016}
{'username': 'NewfangledZine', 'user_id': '1720345494', 'fvt_cnt': 0, 'text': '@smickdon @KaleneTheHuman @bronteisafinder LETS ALL JUST RELAX, NO NEED TO GET MAD JUST CAUSE IM STYLIN ALL OVER YOU GUYS', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410477548468850688, 'id': 410481859861020672}
{'username': 'smickdon', 'user_id': '97328693', 'fvt_cnt': 0, 'text': '@KaleneTheHuman @NewfangledZine @bronteisafinder I WAS LITERALLY ABOUT TO REPLY WITH THIS ONE KALENE http://t.co/VjurZApOHC', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410477231077482496, 'id': 410477548468850688}
{'username': 'KaleneTheHuman', 'user_id': '53102822', 'fvt_cnt': 1, 'text': '@NewfangledZine @bronteisafinder @smickdon http://t.co/Qw5jtylJiV', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410476887870164993, 'id': 410477231077482496}
{'username': 'NewfangledZine', 'user_id': '1720345494', 'fvt_cnt': 0, 'text': '@bronteisafinder @smickdon @KaleneTheHuman i dont take patronization well D:', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410473903539384320, 'id': 410476887870164993}
{'username': 'bronteisafinder', 'user_id': '1528191529', 'fvt_cnt': 2, 'text': "@NewfangledZine @smickdon @KaleneTheHuman lmao alright zinester, don't jump on that Thicke train or you're going down like Miley at the VMAs", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410466104889180160, 'id': 410473903539384320}
{'username': 'NewfangledZine', 'user_id': '1720345494', 'fvt_cnt': 0, 'text': '@smickdon @bronteisafinder @KaleneTheHuman http://t.co/3QzTC8H8Wi #checkmate', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410462400731545601, 'id': 410466104889180160}
{'username': 'smickdon', 'user_id': '97328693', 'fvt_cnt': 1, 'text': '@NewfangledZine @bronteisafinder http://t.co/L40swUJYRx', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410461843392450560, 'id': 410462400731545601}
{'username': 'NewfangledZine', 'user_id': '1720345494', 'fvt_cnt': 0, 'text': '@bronteisafinder @smickdon women can make music videos too...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410461090066083841, 'id': 410461843392450560}
{'username': 'bronteisafinder', 'user_id': '1528191529', 'fvt_cnt': 1, 'text': "@smickdon didn't see that one coming...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410444011443208192, 'id': 410461090066083841}
{'username': 'smickdon', 'user_id': '97328693', 'fvt_cnt': 1, 'text': 'the blurred lines video was ?????? directed??? by a woman????????????//\n&gt;????????????????????????', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410444011443208192}
{'username': 'alexbastianlive', 'user_id': '354592297', 'fvt_cnt': 1, 'text': '@BlendAudio refering to how people get discriminated due to sexuality, gender, ethnicity or nationality.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410482580749033472, 'id': 410482921355476992}
{'username': 'BlendAudio', 'user_id': '528696498', 'fvt_cnt': 0, 'text': '.@alexbastianlive uh i guess people just adopt popular opinions to fit in but i doubt that makes society too bad', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410482079944556545, 'id': 410482580749033472}
{'username': 'alexbastianlive', 'user_id': '354592297', 'fvt_cnt': 0, 'text': '@BlendAudio not trying to defend him here, I dislike him due to some of his actions, but I had respect for him until the shit he did came up', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481756953772032, 'id': 410482079944556545}
{'username': 'alexbastianlive', 'user_id': '354592297', 'fvt_cnt': 1, 'text': '@BlendAudio if 1 000 000 kids say they hate Justin Bieber, most likely, 80% of them hate him just because others hate him.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410480845691322368, 'id': 410481756953772032}
{'username': 'BlendAudio', 'user_id': '528696498', 'fvt_cnt': 0, 'text': '.@alexbastianlive talking about society is always ugh because yes its kinda fucked but you can adapt without changing your standards much', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410479984025673728, 'id': 410480845691322368}
{'username': 'alexbastianlive', 'user_id': '354592297', 'fvt_cnt': 0, 'text': '@BlendAudio because this society needs a freaking turnaround', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410479354008072192, 'id': 410479984025673728}
{'username': 'BlendAudio', 'user_id': '528696498', 'fvt_cnt': 1, 'text': 'worries worries worries which lead to overthinking which leads to lethargy and anxiety. why do people care?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410479354008072192}
{'username': 'PeteLaBarbera', 'user_id': '87461186', 'fvt_cnt': 0, 'text': '@IDisagreeinLove sexual attraction exclusively to members of the same gender.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410482751565881345, 'id': 410482912132206592}
{'username': 'IDisagreeinLove', 'user_id': '2228601536', 'fvt_cnt': 0, 'text': '@PeteLaBarbera what is your definition of homosexuality?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481229507481600, 'id': 410482751565881345}
{'username': 'IDisagreeinLove', 'user_id': '2228601536', 'fvt_cnt': 0, 'text': '@PeteLaBarbera who we choose to have sex relations with.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410479986307395584, 'id': 410481229507481600}
{'username': 'PeteLaBarbera', 'user_id': '87461186', 'fvt_cnt': 0, 'text': '@IDisagreeinLove what choice?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478473539383296, 'id': 410479986307395584}
{'username': 'IDisagreeinLove', 'user_id': '2228601536', 'fvt_cnt': 0, 'text': "A lifestyle choice has nothing to do with equal rights. Marriage is God's idea. Marriage bed undefiled! #MAN&amp;WOMAN#REPRODUCE", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410478473539383296}
{'username': 'robertolagman', 'user_id': '105366968', 'fvt_cnt': 0, 'text': '@skydart same can be said for any gender specific activists in North America. Just a bunch of sad people playing victim', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410476555798716416, 'id': 410482873620500480}
{'username': 'skydart', 'user_id': '14111650', 'fvt_cnt': 14, 'text': "Don't let the MRA weirdos upset you. They're cultists- lost, looking for meaning, like all of us. They're just looking in the wrong place.", 'rep': 0, 'rt_cnt': 6, 'reply_to': None, 'id': 410476555798716416}
{'username': 'GlassyTweets', 'user_id': '1251297800', 'fvt_cnt': 0, 'text': '@The_Volume_Core @BrainOfVulcan Because of age and gender and the rest?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410482568359079936, 'id': 410482790984327168}
{'username': 'The_Volume_Core', 'user_id': '983204172', 'fvt_cnt': 0, 'text': '@GlassyTweets @BrainOfVulcan thanks!  i just genrally assumed i was the smallest.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410482089692102656, 'id': 410482568359079936}
{'username': 'GlassyTweets', 'user_id': '1251297800', 'fvt_cnt': 0, 'text': "@The_Volume_Core @BrainOfVulcan Oh sweet! (If you're wondering, I'm 1,73 cms tall.)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481761219805185, 'id': 410482089692102656}
{'username': 'The_Volume_Core', 'user_id': '983204172', 'fvt_cnt': 1, 'text': '@GlassyTweets @BrainOfVulcan attempted to draw us in  world  Runescape XD. Took a stab in the dark at our heights. http://t.co/BmHD6m7hwm', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410481761219805185}
{'username': 'quhart', 'user_id': '863695778', 'fvt_cnt': 0, 'text': "but we're also committed to a teaching that values the natural rhythms of life - hence the stances on conception, marriage and gender. (2/4)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410482474334957568, 'id': 410482736382504960}
{'username': 'quhart', 'user_id': '863695778', 'fvt_cnt': 0, 'text': "(@RNS @ThePhilodoxer @MikeOLoughlin I'd interpret it a different way. Most Catholics, whether prelates or in the pews, ARE inclusive, (1/4)", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410401294080573440, 'id': 410482474334957568}
{'username': 'RNS', 'user_id': '27741349', 'fvt_cnt': 0, 'text': u'.@MikeOLoughlin says the Catholic Church isn\u2019t anti-gay, but what about its bishops? http://t.co/kmbOlMHK1i', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 410401294080573440}
{'username': 'JDavis680', 'user_id': '974731033', 'fvt_cnt': 0, 'text': u'@OldBaileyOnline when making a table, I picked age and then gender. Making the data set didn\u2019t work. Does that make sense?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410480920618340353, 'id': 410482570984292353}
{'username': 'OldBaileyOnline', 'user_id': '345243105', 'fvt_cnt': 0, 'text': '@JDavis680 Can you go into a bit more detail? If you need more space than a tweet, email oldbailey@sheffield.ac.uk', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478650413182977, 'id': 410480920618340353}
{'username': 'JDavis680', 'user_id': '974731033', 'fvt_cnt': 0, 'text': '@OldBaileyOnline hey I have been making data sets and am having trouble with doing a set sorted by age. Any help would be appreciated.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410478650413182977}
{'username': 'evanspottergirl', 'user_id': '189086412', 'fvt_cnt': 0, 'text': '@GirlRising  unique barriers faced by girls today?  Gender inequality. In #India, female foeticide is high! #GirlRising #HumanRightsDay', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410457767192059904, 'id': 410482511836221440}
{'username': 'GirlRising', 'user_id': '74506358', 'fvt_cnt': 0, 'text': 'Q1: What are some of the unique barriers faced by girls today? #GirlRising #HumanRightsDay', 'rep': 0, 'rt_cnt': 10, 'reply_to': None, 'id': 410457767192059904}
{'username': 'chelseazeidman', 'user_id': '254713240', 'fvt_cnt': 1, 'text': "@MichyMouse94 women's and gender studies...yup", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410479345829154816, 'id': 410482445365305344}
{'username': 'MichyMouse94', 'user_id': '231501277', 'fvt_cnt': 0, 'text': '@chelseazeidman you have to take a feminism class?!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410420071542947840, 'id': 410479345829154816}
{'username': 'chelseazeidman', 'user_id': '254713240', 'fvt_cnt': 2, 'text': u'The fact that this is my last day of feminism class just makes me want to cry of happiness \U0001f605\U0001f64f\U0001f64c', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410420071542947840}
{'username': 'Pcamachobotero', 'user_id': '566575800', 'fvt_cnt': 0, 'text': '@5Pint @RawStory : Good then we understand ea other. I believe every body regardless of gender w/o prejudice should have access #healthcare', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481206602371072, 'id': 410482402142597120}
{'username': '5Pint', 'user_id': '49055749', 'fvt_cnt': 0, 'text': '@Pcamachobotero @RawStory other than posting it =)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410480527150313472, 'id': 410481206602371072}
{'username': 'Pcamachobotero', 'user_id': '566575800', 'fvt_cnt': 1, 'text': "@5Pint @RawStory: 1. I RT a story, 2. I don't believe being gay will kill U but 3. It is not 4 politicians 2 judge anyone neither 4 U or me", 'rep': 1, 'rt_cnt': 1, 'reply_to': 410479352745189376, 'id': 410480527150313472}
{'username': '5Pint', 'user_id': '49055749', 'fvt_cnt': 0, 'text': "@Pcamachobotero @RawStory being judgemental about someone else's life. We are all different, unique. What's good 4 me may not b good for u..", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471072341819393, 'id': 410479352745189376}
{'username': 'Pcamachobotero', 'user_id': '566575800', 'fvt_cnt': 0, 'text': '@5Pint @RawStory : Would you explain yourself? I m not sure I catch your meaning', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410444277643100161, 'id': 410471072341819393}
{'username': '5Pint', 'user_id': '49055749', 'fvt_cnt': 0, 'text': '@RawStory @Pcamachobotero just sad people who are not happy unless everyone does as they see fit!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410435168378585088, 'id': 410444277643100161}
{'username': 'RawStory', 'user_id': '16041234', 'fvt_cnt': 1, 'text': u'Republican official: It\u2019s \u2018immoral\u2019 to insure gays because their \u2018lifestyle\u2019 kills them http://t.co/sFpZsTDfRj', 'rep': 0, 'rt_cnt': 9, 'reply_to': None, 'id': 410435168378585088}
{'username': 'dellabutts', 'user_id': '2155518236', 'fvt_cnt': 1, 'text': '@glossopetrae @walpurgisnuit he apparently has a vid series where he explains like "women\'s history" &amp; racism &amp; sexuality/gender identity', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481764474187776, 'id': 410482019974393856}
{'username': 'glossopetrae', 'user_id': '517770104', 'fvt_cnt': 1, 'text': "@dellabutts @walpurgisnuit y. like he's def bought into his own hype, to the degree that he doesn't really hold himself accountable?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481545430847488, 'id': 410481764474187776}
{'username': 'dellabutts', 'user_id': '2155518236', 'fvt_cnt': 0, 'text': "@glossopetrae @walpurgisnuit I am mad because he is treated as an authority &amp; held up &amp; still doesn't interrogate himself or do new shit", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481311917150208, 'id': 410481545430847488}
{'username': 'glossopetrae', 'user_id': '517770104', 'fvt_cnt': 1, 'text': "@walpurgisnuit i'm less mad at him and more mad at the fact that his opinions are held up as some kind of standard to be held to", 'rep': 0, 'rt_cnt': 0, 'reply_to': 410481044446392320, 'id': 410481311917150208}
{'username': 'LawnmowerThomas', 'user_id': '317882775', 'fvt_cnt': 0, 'text': '@rotster @DamaineGorman @PME2013 It is illegal to discriminate on grounds of race, gender or sexuality in providing services', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481648367849472, 'id': 410481967029686272}
{'username': 'rotster', 'user_id': '17967721', 'fvt_cnt': 0, 'text': "@LawnmowerThomas @DamaineGorman @PME2013 well there's a well thought out response.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481350584446976, 'id': 410481648367849472}
{'username': 'LawnmowerThomas', 'user_id': '317882775', 'fvt_cnt': 0, 'text': '@rotster @DamaineGorman @PME2013 You need to get a handle on this 140 characters thing', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410481203394138113, 'id': 410481350584446976}
{'username': 'rotster', 'user_id': '17967721', 'fvt_cnt': 0, 'text': "@LawnmowerThomas @DamaineGorman @PME2013 country's legislature.  Undemocratic, discriminatory, unacceptable.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410480513443303424, 'id': 410481203394138113}
{'username': 'LawnmowerThomas', 'user_id': '317882775', 'fvt_cnt': 0, 'text': '@rotster @DamaineGorman @PME2013 Except that all but a handful of Christians will view you with compassion, even if you are a sinner to them', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410479649110499329, 'id': 410480513443303424}
{'username': 'rotster', 'user_id': '17967721', 'fvt_cnt': 0, 'text': '@LawnmowerThomas @DamaineGorman @PME2013 Not afraid. But many have a tendency to regard me as less deserving of equality which is a problem.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478702846169088, 'id': 410479649110499329}
{'username': 'LawnmowerThomas', 'user_id': '317882775', 'fvt_cnt': 0, 'text': '@rotster @DamaineGorman @PME2013 The worst thing a Christian will ever do to you is pray for your soul; are you afraid of other religions?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410469764314972160, 'id': 410478702846169088}
{'username': 'rotster', 'user_id': '17967721', 'fvt_cnt': 4, 'text': "@PME2013 someone tweeted this the other day (can't remember who). Rings rather true... http://t.co/7bu8pqgLBN", 'rep': 1, 'rt_cnt': 5, 'reply_to': 410469306023964672, 'id': 410469764314972160}
{'username': 'PME2013', 'user_id': '20787316', 'fvt_cnt': 0, 'text': "Every single time isn't it? So amazing how they can justify their prejudice with this.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410469092743606272, 'id': 410469306023964672}
{'username': 'PME2013', 'user_id': '20787316', 'fvt_cnt': 0, 'text': "Baker says he'd rather go to prison than make a wedding cake for gay couple http://t.co/jzRBIpW4dz &lt; Was waiting for a mention of God. YUP.", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 410469092743606272}
{'username': 'thereisthunder', 'user_id': '427730975', 'fvt_cnt': 0, 'text': '@DJExecuRealness @emilyBielagus @stephmbishop is your JAM by chance my gender reassignment surgery?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410477637908590593, 'id': 410481705511038977}
{'username': 'DJExecuRealness', 'user_id': '177588115', 'fvt_cnt': 0, 'text': "I'm no good at keeping secrets and am even worse when that secret has become my JAM. @thereisthunder @emilyBielagus @stephmbishop", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410477637908590593}
