{'username': 'Adamizer1', 'user_id': '634116947', 'fvt_cnt': 0, 'text': 'RT "@nes_nathan: Thank you for finally revealing your racism. @Carter137 @SMFIII"\n\nWhat color is the sky in your world? #DishonestyIsShowing', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803146660032512, 'id': 409807641301381120}
{'username': 'nes_nathan', 'user_id': '1426309652', 'fvt_cnt': 0, 'text': '@Adamizer1 @Carter137 @SMFIII Thank you for finally revealing your racism.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802512690999296, 'id': 409803146660032512}
{'username': 'Adamizer1', 'user_id': '634116947', 'fvt_cnt': 0, 'text': "Um...because you fucking hate black people and Hiring some tokens doesn't change that fact? #WordsMeanThings @nes_nathan @Carter137 @SMFIII", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409801580473376769, 'id': 409802512690999296}
{'username': 'nes_nathan', 'user_id': '1426309652', 'fvt_cnt': 0, 'text': '@Adamizer1 @Carter137 @SMFIII Ppl on the Right include: Sen. Elbert Guillory Mia Love Marilinda Garcia Dr. Ben Carson...how r we racists?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409800242331009024, 'id': 409801580473376769}
{'username': 'Adamizer1', 'user_id': '634116947', 'fvt_cnt': 0, 'text': '"All freedom is from us RWNJ\'s promoting death, slavery, white-supremacy, misogyny and rape!!!" #HowYouSound @nes_nathan @Carter137 @SMFIII', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409799221274230784, 'id': 409800242331009024}
{'username': 'nes_nathan', 'user_id': '1426309652', 'fvt_cnt': 1, 'text': "@Carter137 @SMFIII @Adamizer1 If it weren't for the ppl that they hate, leftists wouldn't have the freedoms they spend their lives abusing.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409797797538316288, 'id': 409799221274230784}
{'username': 'Carter137', 'user_id': '28461667', 'fvt_cnt': 0, 'text': '@SMFIII LOL.  However, @Adamizer1 is good at licking something.  Earlier in his tweets, he said he was getting "tea-bagged" by US!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409796510029594624, 'id': 409797797538316288}
{'username': 'SMFIII', 'user_id': '557954908', 'fvt_cnt': 2, 'text': "@Carter137 @Adamizer1 And you're not good enough to lick the mud from George Washington's riding boots.", 'rep': 1, 'rt_cnt': 2, 'reply_to': 409783460555788288, 'id': 409796510029594624}
{'username': 'Carter137', 'user_id': '28461667', 'fvt_cnt': 1, 'text': ".@Adamizer1 Assume much?  I never said my hero was George Washington.  It's clearly documented that my favorite founding father is Franklin.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409746135059005440, 'id': 409783460555788288}
{'username': 'Adamizer1', 'user_id': '634116947', 'fvt_cnt': 1, 'text': 'As for Che...do you call your hero George Washington "mass murderer" as well for the people he killed??? Just wondering. #Dumbass @Carter137', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409744876062769152, 'id': 409746135059005440}
{'username': 'Carter137', 'user_id': '28461667', 'fvt_cnt': 2, 'text': 'Marxist Alert---&gt;@Adamizer1  believes  that Marx was a "REAL economist".  I\'ll bet he doesn\'t know that Che Guevara was a mass-murdering PIG', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409743798252482560, 'id': 409744876062769152}
{'username': 'Adamizer1', 'user_id': '634116947', 'fvt_cnt': 0, 'text': "Yeah, that's what sort of happens when you read Smith, Locke, Marx &amp; other REAL economists instead of FICTION writers @Lmg1234567 @Carter137", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409742819327090689, 'id': 409743798252482560}
{'username': 'Lmg1234567', 'user_id': '1449899653', 'fvt_cnt': 0, 'text': '@Carter137 Read his bio, here\'s part " Now becoming a true communist revolutionary.". @Adamizer1', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409741977719042048, 'id': 409742819327090689}
{'username': 'Carter137', 'user_id': '28461667', 'fvt_cnt': 2, 'text': ".@Adamizer1  You're an idiot. Ayn Rand was a Russian Jew. Also, Native Americans were killing and torturing each other long before whites.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409738131974672384, 'id': 409741977719042048}
{'username': 'Adamizer1', 'user_id': '634116947', 'fvt_cnt': 0, 'text': "America was founded by white-supremacists, like Ayn Rand who didn't understand why Native Americans hated being conquered!!! @Carter137 @GOP", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409734253266472960, 'id': 409738131974672384}
{'username': 'Carter137', 'user_id': '28461667', 'fvt_cnt': 26, 'text': u'America was never founded with #Socialism in mind\u2026. #tcot @GOP http://t.co/XwGWtyyV4M', 'rep': 0, 'rt_cnt': 48, 'reply_to': None, 'id': 409734253266472960}
{'username': 'TyreeBP', 'user_id': '269611109', 'fvt_cnt': 0, 'text': 'I told you! Racism comes in many forms.@BelleUnplugged', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409806210951827457, 'id': 409807425739714560}
{'username': 'BelleUnplugged', 'user_id': '25209469', 'fvt_cnt': 0, 'text': '@TyreeBP I\'m watching this movie called "Skin". It\'s based in South Africa &amp; the daughter is clearly 1/2 blk,  but the white dad is racist', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804776508227584, 'id': 409806210951827457}
{'username': 'TyreeBP', 'user_id': '269611109', 'fvt_cnt': 0, 'text': 'L M B O!!!  Here we go again! @BelleUnplugged', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804538355671040, 'id': 409804776508227584}
{'username': 'BelleUnplugged', 'user_id': '25209469', 'fvt_cnt': 1, 'text': 'I wonder if @TyreeBP feels like you can raise a black child and be racist', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409804538355671040}
{'username': 'LiamFairbrothe1', 'user_id': '457862070', 'fvt_cnt': 0, 'text': u"@_HarrietThomas_ @_MeganNugent @_TobyRichardson I just think this is racism to be honest, is it cos I'm ginger!! \U0001f602", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409806876075761664, 'id': 409807080565252096}
{'username': '_HarrietThomas_', 'user_id': '470480774', 'fvt_cnt': 0, 'text': 'me and @_MeganNugent either bully @LiamFairbrothe1 or @_TobyRichardson its so fun! go us! aha', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409806876075761664}
{'username': 'whome51obama', 'user_id': '15970073', 'fvt_cnt': 0, 'text': '@chucktodd @joenbc @morningmika so repubs send ted cruz when he and his father hv spewed racism to mandela memorial. how low cn u go repubs', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409806600187035648, 'id': 409806820190859264}
{'username': 'whome51obama', 'user_id': '15970073', 'fvt_cnt': 0, 'text': '@chucktodd @joenbc @morningmika so repubs sending racist ted cruz to mandela memorial. lawd aft what he has spewed. kp shwg racist slvs gop', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409806600187035648}
{'username': 'f4u1dcorsair', 'user_id': '282483596', 'fvt_cnt': 0, 'text': '@cmm1917 Interesting. Many here in U.S. feel same about our current president &amp; racism. (Full disclosure, myself among them.)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409799739769516032, 'id': 409806755208912896}
{'username': 'cmm1917', 'user_id': '237587866', 'fvt_cnt': 3, 'text': 'Mornin / Evenin all ... http://t.co/xOolYtRECw', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409799739769516032}
{'username': 'nesha_rocks', 'user_id': '399633454', 'fvt_cnt': 0, 'text': u'\u201c@Katharsistic: I talk so much about race and ethnicity because of the racism I endured for many yeard and issue of bring ashamed of " SMH', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805495558758400, 'id': 409806639643234304}
{'username': 'Katharsistic', 'user_id': '295469019', 'fvt_cnt': 2, 'text': 'I talk so much about race and ethnicity because of the racism I endured for many yeard and issue of bring ashamed of what I am', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409805495558758400}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': u'\u201c@Jarred_Plunkett: \u201c@levi_whufc: @lewissss99_ yid cunt\u201d@metpoliceuk can you arrest this man for racism\u201d@metpoliceuk i feel offended', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409806131788513280, 'id': 409806475474010112}
{'username': 'Jarred_Plunkett', 'user_id': '504593750', 'fvt_cnt': 0, 'text': u'\u201c@levi_whufc: @lewissss99_ yid cunt\u201d@metpoliceuk can you arrest this man for racism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805955288006659, 'id': 409806131788513280}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 0, 'text': '@lewissss99_ yid cunt', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805671442681856, 'id': 409805955288006659}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc you lanky mug', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805038601916416, 'id': 409805671442681856}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 0, 'text': '@lewissss99_ ginger prick', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804472672870400, 'id': 409805038601916416}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc ask me if I care?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804022372376576, 'id': 409804472672870400}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 0, 'text': '@lewissss99_ you look ginger in your avi', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803715127050240, 'id': 409804022372376576}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc your still jealous', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803585564987392, 'id': 409803715127050240}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 0, 'text': "@lewissss99_ she's not even buff", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803074233180161, 'id': 409803585564987392}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc your jealous Chelsea fergo follows me Init', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802695231676416, 'id': 409803074233180161}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 1, 'text': '@lewissss99_ wahey', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802225587089408, 'id': 409802695231676416}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc you queer', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802137896751104, 'id': 409802225587089408}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 3, 'text': "#AskChelsFergo do you dream of a team of Winston Reid's?", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409802137896751104}
{'username': 'HighHeelEsquire', 'user_id': '939740990', 'fvt_cnt': 0, 'text': u'LOL! Point taken.... \u201c@malikwashington: @HighHeelEsquire "I can\'t stand racism!" "But you from Mississippi!" See how that sounds? Lol\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409784432451928064, 'id': 409806446222934016}
{'username': 'malikwashington', 'user_id': '39774874', 'fvt_cnt': 1, 'text': '@HighHeelEsquire "I can\'t stand racism!" "But you from Mississippi!" See how that sounds? Lol', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409779139202535424, 'id': 409784432451928064}
{'username': 'HighHeelEsquire', 'user_id': '939740990', 'fvt_cnt': 0, 'text': '@malikwashington lol...smh', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409778443233275905, 'id': 409779139202535424}
{'username': 'malikwashington', 'user_id': '39774874', 'fvt_cnt': 0, 'text': "@HighHeelEsquire let's be clear. Just cuz I grew up in it don't mean I like it. I can barely stand DC winters anymore...", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409776030032080898, 'id': 409778443233275905}
{'username': 'HighHeelEsquire', 'user_id': '939740990', 'fvt_cnt': 0, 'text': u'@malikwashington the fact that a person native to Pittsburgh complaining about snow....\U0001f602\U0001f602\U0001f602\U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409750965332738048, 'id': 409776030032080898}
{'username': 'malikwashington', 'user_id': '39774874', 'fvt_cnt': 1, 'text': "Pittsburgh always finds a way to remind me why I'm never going to live full-time in Pittsburgh. This week, like last week, it's the snow.", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409750965332738048}
{'username': 'Teezsus', 'user_id': '752443470', 'fvt_cnt': 0, 'text': '@meehaan1754 @cvizzzzboy No one said they are we are saying that american wants people to looks over racism like it is non-existent', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805787511287808, 'id': 409806393362092032}
{'username': 'meehaan1754', 'user_id': '226073631', 'fvt_cnt': 0, 'text': "@cvizzzzboy @Teezsus people are racist because they are crazy, but isn't everyone in America. J", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805567834607616, 'id': 409805787511287808}
{'username': 'cvizzzzboy', 'user_id': '38004220', 'fvt_cnt': 0, 'text': "@meehaan1754 @Teezsus and you think that some of those people don't think that we need to get over the racist agenda that STILL occurs today", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409805275252547584, 'id': 409805567834607616}
{'username': 'meehaan1754', 'user_id': '226073631', 'fvt_cnt': 0, 'text': '@cvizzzzboy @Teezsus haha I did.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804965993922560, 'id': 409805275252547584}
{'username': 'cvizzzzboy', 'user_id': '38004220', 'fvt_cnt': 0, 'text': "@meehaan1754 @Teezsus i really wish this girl would've grown up in the south.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804705544814592, 'id': 409804965993922560}
{'username': 'meehaan1754', 'user_id': '226073631', 'fvt_cnt': 0, 'text': "@Teezsus @cvizzzzboy because I can't believe that people don't give a shit about slavery any more. One of the biggest stains on society...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804410915946496, 'id': 409804705544814592}
{'username': 'Teezsus', 'user_id': '752443470', 'fvt_cnt': 0, 'text': "@cvizzzzboy @meehaan1754 She really isn't understanding she is just asking proof over and over lol. Then she will deny everything I say and", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804086389657600, 'id': 409804410915946496}
{'username': 'cvizzzzboy', 'user_id': '38004220', 'fvt_cnt': 0, 'text': "@meehaan1754 @Teezsus tony you can't talk anything race with this girl bro.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802911959379969, 'id': 409804086389657600}
{'username': 'meehaan1754', 'user_id': '226073631', 'fvt_cnt': 0, 'text': "@Teezsus sure! Prove me wrong! But it looks like you can't?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802674759278593, 'id': 409802911959379969}
{'username': 'Teezsus', 'user_id': '752443470', 'fvt_cnt': 0, 'text': '@meehaan1754 AKA u want me to go on the internet find a "reliable" source so that someone with your "journalism" mindset is satisfied?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802380046524416, 'id': 409802674759278593}
{'username': 'meehaan1754', 'user_id': '226073631', 'fvt_cnt': 0, 'text': "@Teezsus what? No, it's asking a genuine question! Where is your proof. Take a journalism class, that's what we are taught to do", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802192535957504, 'id': 409802380046524416}
{'username': 'Teezsus', 'user_id': '752443470', 'fvt_cnt': 1, 'text': '@meehaan1754 Yes and saying no proof over and over is equally ignorant.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409801915468230656, 'id': 409802192535957504}
{'username': 'meehaan1754', 'user_id': '226073631', 'fvt_cnt': 1, 'text': 'That amount of ignorance was disgusting.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409801915468230656}
{'username': 'Yelix', 'user_id': '19885375', 'fvt_cnt': 1, 'text': '@ThaCrackMessiah lazy writing, subconscious racism, or probably a little bit of both', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409806089681530880, 'id': 409806370892836864}
{'username': 'Yelix', 'user_id': '19885375', 'fvt_cnt': 0, 'text': '@ThaCrackMessiah i already saw one that said "slaughter." it\'s just a case of publishing articles without thinking about it', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805951525347328, 'id': 409806089681530880}
{'username': 'ThaCrackMessiah', 'user_id': '80147879', 'fvt_cnt': 0, 'text': '@Yelix we will wait and see but I bet there will be some pretty blatantly disgusting headlines.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805721039929344, 'id': 409805951525347328}
{'username': 'Yelix', 'user_id': '19885375', 'fvt_cnt': 0, 'text': "@ThaCrackMessiah it's a common word in sports writing so i don't think they mean anything by it, but yeah, they need to not use it here", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804895563165697, 'id': 409805721039929344}
{'username': 'ThaCrackMessiah', 'user_id': '80147879', 'fvt_cnt': 0, 'text': "@Yelix it's Kansas. That'll be their go-to headline", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804613605281792, 'id': 409804895563165697}
{'username': 'Yelix', 'user_id': '19885375', 'fvt_cnt': 2, 'text': 'chiefs writers may want to refrain from using the word "slaughter" in headlines about beating the redskins', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409804613605281792}
{'username': 'AceMcWicked', 'user_id': '34232861', 'fvt_cnt': 0, 'text': "@NedGilmore Well, it definitely exists but most of what I see called 'reverse racism' is just a 'checking of privilege'", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805804326223872, 'id': 409806226445172736}
{'username': 'NedGilmore', 'user_id': '166001040', 'fvt_cnt': 0, 'text': "@AceMcWicked ... it's irrelevant racism, to be sure.  Because I'm not gonna have any trouble getting a job or calling a cop because of it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804223425953792, 'id': 409805804326223872}
{'username': 'AceMcWicked', 'user_id': '34232861', 'fvt_cnt': 2, 'text': "Also, by the way you dingus: 'reverse racism' is a redundancy. If it is racist it is just racist. Except if you are white it probably isn't.", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 409804223425953792}
{'username': 'Jarred_Plunkett', 'user_id': '504593750', 'fvt_cnt': 0, 'text': u'\u201c@levi_whufc: @lewissss99_ yid cunt\u201d@metpoliceuk can you arrest this man for racism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805955288006659, 'id': 409806131788513280}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 0, 'text': '@lewissss99_ yid cunt', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805671442681856, 'id': 409805955288006659}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc you lanky mug', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805038601916416, 'id': 409805671442681856}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 0, 'text': '@lewissss99_ ginger prick', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804472672870400, 'id': 409805038601916416}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc ask me if I care?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804022372376576, 'id': 409804472672870400}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 0, 'text': '@lewissss99_ you look ginger in your avi', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803715127050240, 'id': 409804022372376576}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc your still jealous', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803585564987392, 'id': 409803715127050240}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 0, 'text': "@lewissss99_ she's not even buff", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803074233180161, 'id': 409803585564987392}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc your jealous Chelsea fergo follows me Init', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802695231676416, 'id': 409803074233180161}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 1, 'text': '@lewissss99_ wahey', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802225587089408, 'id': 409802695231676416}
{'username': 'lewissss99_', 'user_id': '337261578', 'fvt_cnt': 0, 'text': '@levi_whufc you queer', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802137896751104, 'id': 409802225587089408}
{'username': 'levi_whufc', 'user_id': '365693264', 'fvt_cnt': 3, 'text': "#AskChelsFergo do you dream of a team of Winston Reid's?", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 409802137896751104}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': '@Annawat6 yeah might have to report her uno, this racism is becoming too much for me', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805777822842880, 'id': 409806044479901697}
{'username': 'Annawat6', 'user_id': '1901502030', 'fvt_cnt': 0, 'text': '@alisha_milly Dear me. Getting angry now are we? Be angry at your racist friend, not me.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805496548589568, 'id': 409805777822842880}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': "@Annawat6 TELL ME HOW I'M FUCKING RACIST LOOK YEAH I'VE LET IT SLIDE BUT UR GETTING ON MY LAST NERVE AND KILLIN MY VIBE", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409805302507511808, 'id': 409805496548589568}
{'username': 'Annawat6', 'user_id': '1901502030', 'fvt_cnt': 0, 'text': '@alisha_milly Why are you still here? I abhor racism. Your friend is subconsciously racist.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804875351195648, 'id': 409805302507511808}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': '@Annawat6 yes i am aware of the history of racism lol, i am unaware of 2 things:1. Who da fuq you are, and 2. Why the fuq you are still here', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409804305999618049, 'id': 409804875351195648}
{'username': 'Annawat6', 'user_id': '1901502030', 'fvt_cnt': 0, 'text': '@alisha_milly Racism can be both ways and is abhorrent. The whites were the racists during apartheid. And they were the minority by 10-1.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803821372952576, 'id': 409804305999618049}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': '@Annawat6 IS SHE GUNNA BE RACIST TO HER OWN PEOPLE THO? Racism is oppressing individuals due to their ethnic background, do not piss me off', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803412151488512, 'id': 409803821372952576}
{'username': 'Annawat6', 'user_id': '1901502030', 'fvt_cnt': 0, 'text': "@alisha_milly Silly. Black people can be racist too. It's not the domain of whites.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409803188712534016, 'id': 409803412151488512}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': '@Annawat6 right "my friend" is half jamaican do you really think she is going to try and slag off black people LOL', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802872717844480, 'id': 409803188712534016}
{'username': 'Annawat6', 'user_id': '1901502030', 'fvt_cnt': 0, 'text': "@alisha_milly Your friend said 'blacks are too talented to be in x factor'. That is both daft (because she doesn't watch it) and racist.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409802531184050176, 'id': 409802872717844480}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': "@Annawat6 you haven't contributed any knowledgable opinions to this argument, therefore u are basic goodbye", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409801827048493056, 'id': 409802531184050176}
{'username': 'Annawat6', 'user_id': '1901502030', 'fvt_cnt': 0, 'text': '@alisha_milly @nymp0manic you two started it. By mentioning me. You resorted to threats and slander. Sad.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409801584953274368, 'id': 409801827048493056}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 1, 'text': "@Annawat6 @nymp0manic why are you mentioning me when you don't know me? And i'll call you a bitch if i wanna lol dpmo", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409801314731032577, 'id': 409801584953274368}
{'username': 'Annawat6', 'user_id': '1901502030', 'fvt_cnt': 0, 'text': "@alisha_milly @nymp0manic Why are you calling me a 'bitch' when you don't know me?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409800937243684864, 'id': 409801314731032577}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': '@Annawat6 @nymp0manic it would a white person because of the background of the word K IM DONE BI BITCH', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409799074834317312, 'id': 409800937243684864}
{'username': 'Annawat6', 'user_id': '1901502030', 'fvt_cnt': 0, 'text': "@nymp0manic @alisha_milly Lol. Can't black people be racist? Is it only the domain of whites? Dear me.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409798512562278401, 'id': 409799074834317312}
{'username': 'nymp0manic', 'user_id': '125087880', 'fvt_cnt': 1, 'text': "@alisha_milly RAY J DIDN'T HIT IT FIRST FOR THIS", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409798307368935424, 'id': 409798512562278401}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': "@nymp0manic MILEY DIDN'T TWERK FOR THIS", 'rep': 1, 'rt_cnt': 1, 'reply_to': 409798076455350272, 'id': 409798307368935424}
{'username': 'nymp0manic', 'user_id': '125087880', 'fvt_cnt': 0, 'text': "@alisha_milly Ben didn't meet Jerry for this shit", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409797885925294080, 'id': 409798076455350272}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': "@nymp0manic nah i'm done with us rn", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409797546744115200, 'id': 409797885925294080}
{'username': 'nymp0manic', 'user_id': '125087880', 'fvt_cnt': 1, 'text': "@alisha_milly MLK didn't refuse to give up on this dream for this bitch", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409796658021793792, 'id': 409797546744115200}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': '@nymp0manic malcom x didnt convert for this shit', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409796503171907584, 'id': 409796658021793792}
{'username': 'nymp0manic', 'user_id': '125087880', 'fvt_cnt': 1, 'text': "@alisha_milly Nelson Mandela didn't spend three decades in prison for this bitch", 'rep': 1, 'rt_cnt': 0, 'reply_to': 409796129518522369, 'id': 409796503171907584}
{'username': 'alisha_milly', 'user_id': '469576213', 'fvt_cnt': 0, 'text': '@nymp0manic nah barack didnt go through the struggle for this bitch', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409795864891113472, 'id': 409796129518522369}
{'username': 'nymp0manic', 'user_id': '125087880', 'fvt_cnt': 3, 'text': "ROSA PARKS DIDN'T REFUSE TO MOVE OUT OF HER SEAT FOR THIS BITCH WITH AN AVI LIKE A SCHOOL SHOE TO CALL ME A RACIST", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409795864891113472}
{'username': 'EmejeVoke', 'user_id': '2168150590', 'fvt_cnt': 0, 'text': '@iam_tobysmash @ all na dere is no such tin peps just imagine tins nd racism also contributed 2 it', 'rep': 1, 'rt_cnt': 1, 'reply_to': 409804314342092800, 'id': 409805935792902145}
{'username': 'iam_tobysmash', 'user_id': '1313358409', 'fvt_cnt': 0, 'text': 'Is there really anything like black Jesus?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409804314342092800}
{'username': 'DDavidsedgwick', 'user_id': '1571490331', 'fvt_cnt': 0, 'text': 'I still remember the shocking arguments against raising the indigenous flag on the town hall. Sadly racism the only conclusion @KeithKaren1', 'rep': 1, 'rt_cnt': 0, 'reply_to': 409799299405324288, 'id': 409805880683556864}
{'username': 'KeithKaren1', 'user_id': '270248557', 'fvt_cnt': 0, 'text': 'Still believe we should have #lowertheflag in respect of possibly the worlds greatest statesman #NelsonMandela taught us so much about life', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 409799299405324288}
