{'username': 'SamCandour', 'user_id': '1257575287', 'fvt_cnt': 0, 'text': "@LynnCSchreiber @liveotherwise Is it someone who's a feminist but for whom 'feminism' has negative connotations? @RoomOfOurOwn", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410479591765991424, 'id': 410481585964974080}
{'username': 'LynnCSchreiber', 'user_id': '22757782', 'fvt_cnt': 0, 'text': '@liveotherwise @RoomOfOurOwn I have no idea. It is on the list of questions I have for them.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410479482273677312, 'id': 410479591765991424}
{'username': 'liveotherwise', 'user_id': '6965382', 'fvt_cnt': 0, 'text': "@LynnCSchreiber @RoomOfOurOwn what's a womanist? #genuinequestion", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410477870260027392, 'id': 410479482273677312}
{'username': 'LynnCSchreiber', 'user_id': '22757782', 'fvt_cnt': 1, 'text': "It doesn't matter what you blog about, you can join @RoomOfOurOwn if you self-define as a feminist or a womanist", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 410477870260027392}
{'username': 'kcheersbye', 'user_id': '226735048', 'fvt_cnt': 0, 'text': '@HelenandI feminism to me, all I care about? women globally being treated as sentient and worthwhile. if they wanna do that in heels? cool.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478676896407552, 'id': 410481535276818432}
{'username': 'HelenandI', 'user_id': '360828789', 'fvt_cnt': 0, 'text': '@kcheersbye heels causes problems later in life so maybe it is self harm?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410476593367498752, 'id': 410478676896407552}
{'username': 'kcheersbye', 'user_id': '226735048', 'fvt_cnt': 0, 'text': '@HelenandI I\'m still reeling over the "real feminists don\'t wear heels" bit from yesterday. *eye rolls for infinity*', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410474938148352000, 'id': 410476593367498752}
{'username': 'HelenandI', 'user_id': '360828789', 'fvt_cnt': 0, 'text': 'There are certain things that some feminists do on here that annoys me. But one must keep quiet. Sometimes you have to learn to shhh', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410474938148352000}
{'username': 'MeenaDanger', 'user_id': '117279715', 'fvt_cnt': 0, 'text': '@HuffingtonPost @robdelaney I knew this was you before I even clicked the link #excessivebodyhair #feminism', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410477032154615808, 'id': 410481092521893888}
{'username': 'HuffingtonPost', 'user_id': '14511951', 'fvt_cnt': 52, 'text': '"I just want to show that you can be a blustery hairy \'alpha\' male and a feminist at the same time." http://t.co/Sy3SR1Lzh4', 'rep': 0, 'rt_cnt': 65, 'reply_to': None, 'id': 410477032154615808}
{'username': 'mikeduck29', 'user_id': '1594782314', 'fvt_cnt': 0, 'text': '@ZKotek your statements on women an feminism are invalid.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478571229286400, 'id': 410480949088894976}
{'username': 'ZKotek', 'user_id': '1895992122', 'fvt_cnt': 0, 'text': '@mikeduck29 #Feminism does not always promote #equality. Also, not all feminists are women. Not sure what your drawing from your pick?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410473898812006401, 'id': 410478571229286400}
{'username': 'mikeduck29', 'user_id': '1594782314', 'fvt_cnt': 0, 'text': '@ZKotek  this http://t.co/0BdutxjGPf', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471966345527296, 'id': 410473898812006401}
{'username': 'ZKotek', 'user_id': '1895992122', 'fvt_cnt': 0, 'text': '@mikeduck29 "Not a man" because  im impartial to male or female stereo types. Your a hypocrite, complete yourself. @atheistjem @CaroleS1969', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410469716902154240, 'id': 410471966345527296}
{'username': 'mikeduck29', 'user_id': '1594782314', 'fvt_cnt': 0, 'text': "@ZKotek @atheistjem @CaroleS1969 so women becoming equal threatens your manhood? I suggest you prbably arrn't much of a man.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410468799906054144, 'id': 410469716902154240}
{'username': 'ZKotek', 'user_id': '1895992122', 'fvt_cnt': 0, 'text': '@atheistjem Sorry my wishing to keep my gender equality in the third person offends u all so.@mikeduck29 @CaroleS1969', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410457415096619008, 'id': 410468799906054144}
{'username': 'atheistjem', 'user_id': '1648260313', 'fvt_cnt': 0, 'text': u'.@mikeduck29 @CaroleS1969 You guys are going to give me a permanent blush! \u263a', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410456761162678273, 'id': 410457415096619008}
{'username': 'mikeduck29', 'user_id': '1594782314', 'fvt_cnt': 1, 'text': '@atheistjem @CaroleS1969 another fucktard put in his place by jem.\nApplause from the adoring crowd http://t.co/bZCbhssxrv', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410454899822841856, 'id': 410456761162678273}
{'username': 'atheistjem', 'user_id': '1648260313', 'fvt_cnt': 1, 'text': '.@CaroleS1969 Oh, his TL is just creepy.\n\nI feel sorry for his family. :( http://t.co/X1c1YWshqK', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410453789200879616, 'id': 410454899822841856}
{'username': 'CaroleS1969', 'user_id': '34072248', 'fvt_cnt': 2, 'text': '@atheistjem Maybe not psycho, just a typical misogynist douche who thinks he can hide it by claiming the #humanist label.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410452612647882752, 'id': 410453789200879616}
{'username': 'atheistjem', 'user_id': '1648260313', 'fvt_cnt': 4, 'text': "That guy comes off as a fucking psycho -  I blocked him right quick. I don't need that kind of shit hanging around! http://t.co/SHrQw4XWIk", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410452612647882752}
{'username': 'j0annepsi', 'user_id': '8763722', 'fvt_cnt': 0, 'text': "@Naaaz_K So be a housewife, if that's what you choose. Real feminism is about allowing women to make their own choices.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410140802669899777, 'id': 410479358449422336}
{'username': 'Naaaz_K', 'user_id': '31863385', 'fvt_cnt': 0, 'text': "I got way too many feminist friends. I want to be a housewife! I want to be the best wife &amp; mother Insha'Allah. It's not upon me to provide", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 410140802669899777}
{'username': 'chelscourtneyx', 'user_id': '294199621', 'fvt_cnt': 0, 'text': "@CarisPage the one about feminism:) couldn't find anything in ejournals or that!!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410473068302434304, 'id': 410479354603646976}
{'username': 'CarisPage', 'user_id': '633301500', 'fvt_cnt': 0, 'text': "@chelscourtneyx what essay title have you chose? I don't know what to write about", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472226652426240, 'id': 410473068302434304}
{'username': 'chelscourtneyx', 'user_id': '294199621', 'fvt_cnt': 0, 'text': u"@CarisPage I've got about 850 words so far but gonna try finish it tomorrow after the exam\U0001f60a", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471662220750848, 'id': 410472226652426240}
{'username': 'CarisPage', 'user_id': '633301500', 'fvt_cnt': 0, 'text': "@chelscourtneyx yeah I think I'm gonna do that. I've not started my essay either...", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410470487815634944, 'id': 410471662220750848}
{'username': 'chelscourtneyx', 'user_id': '294199621', 'fvt_cnt': 0, 'text': u'@CarisPage you should just spend the rest of the night relaxing and not worrying about it\U0001f60a', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410469404879888384, 'id': 410470487815634944}
{'username': 'CarisPage', 'user_id': '633301500', 'fvt_cnt': 0, 'text': u"@chelscourtneyx aw that's not good. Yeah but I still don't know anything\U0001f615", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410466305767374848, 'id': 410469404879888384}
{'username': 'chelscourtneyx', 'user_id': '294199621', 'fvt_cnt': 0, 'text': "@CarisPage I haven't been able to because looking at a screen makes me so much worse, that's when I haven't been replying to you guys:( you?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410465682720292864, 'id': 410466305767374848}
{'username': 'CarisPage', 'user_id': '633301500', 'fvt_cnt': 0, 'text': u"@chelscourtneyx that's not good\U0001f61e have you been doing a lot of revision for tomorrow?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410465527602364417, 'id': 410465682720292864}
{'username': 'chelscourtneyx', 'user_id': '294199621', 'fvt_cnt': 0, 'text': "@CarisPage I haven't been sick today but I've pulled loads of muscles and I'm in so much pain from yesterday! No energy either:(", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410463777864581120, 'id': 410465527602364417}
{'username': 'CarisPage', 'user_id': '633301500', 'fvt_cnt': 0, 'text': u"@chelscourtneyx thank you\U0001f60a I'm not sure, it's just it didn't say anything. Are you still not feeling any better?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410463460741627905, 'id': 410463777864581120}
{'username': 'chelscourtneyx', 'user_id': '294199621', 'fvt_cnt': 0, 'text': "@CarisPage yea of course:) I'll try my best to come in! Don't we have to hand in a paper copy of an essay all the time?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410462402569068545, 'id': 410463460741627905}
{'username': 'CarisPage', 'user_id': '633301500', 'fvt_cnt': 1, 'text': u'@chelscourtneyx would you please be able to bring my Apa referencing book tomorrow? \U0001f60a', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410462402569068545}
{'username': 'MichyMouse94', 'user_id': '231501277', 'fvt_cnt': 0, 'text': '@chelseazeidman you have to take a feminism class?!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410420071542947840, 'id': 410479345829154816}
{'username': 'chelseazeidman', 'user_id': '254713240', 'fvt_cnt': 2, 'text': u'The fact that this is my last day of feminism class just makes me want to cry of happiness \U0001f605\U0001f64f\U0001f64c', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410420071542947840}
{'username': 'karenzai', 'user_id': '61189517', 'fvt_cnt': 0, 'text': '@StevenErtelt @ProLifeAction @michellemalkin @PatriciaHeaton You mean "feminism"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410472362912411648, 'id': 410478583144906752}
{'username': 'StevenErtelt', 'user_id': '50434933', 'fvt_cnt': 4, 'text': 'Feminism Has Reduced Women to Contraception and Abortion http://t.co/Tv0iizir8M @ProLifeAction @michellemalkin @patriciaheaton #tcot', 'rep': 0, 'rt_cnt': 8, 'reply_to': None, 'id': 410472362912411648}
{'username': 'ZKotek', 'user_id': '1895992122', 'fvt_cnt': 0, 'text': '@mikeduck29 #Feminism does not always promote #equality. Also, not all feminists are women. Not sure what your drawing from your pick?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410473898812006401, 'id': 410478571229286400}
{'username': 'mikeduck29', 'user_id': '1594782314', 'fvt_cnt': 0, 'text': '@ZKotek  this http://t.co/0BdutxjGPf', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410471966345527296, 'id': 410473898812006401}
{'username': 'ZKotek', 'user_id': '1895992122', 'fvt_cnt': 0, 'text': '@mikeduck29 "Not a man" because  im impartial to male or female stereo types. Your a hypocrite, complete yourself. @atheistjem @CaroleS1969', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410469716902154240, 'id': 410471966345527296}
{'username': 'mikeduck29', 'user_id': '1594782314', 'fvt_cnt': 0, 'text': "@ZKotek @atheistjem @CaroleS1969 so women becoming equal threatens your manhood? I suggest you prbably arrn't much of a man.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410468799906054144, 'id': 410469716902154240}
{'username': 'ZKotek', 'user_id': '1895992122', 'fvt_cnt': 0, 'text': '@atheistjem Sorry my wishing to keep my gender equality in the third person offends u all so.@mikeduck29 @CaroleS1969', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410457415096619008, 'id': 410468799906054144}
{'username': 'atheistjem', 'user_id': '1648260313', 'fvt_cnt': 0, 'text': u'.@mikeduck29 @CaroleS1969 You guys are going to give me a permanent blush! \u263a', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410456761162678273, 'id': 410457415096619008}
{'username': 'mikeduck29', 'user_id': '1594782314', 'fvt_cnt': 1, 'text': '@atheistjem @CaroleS1969 another fucktard put in his place by jem.\nApplause from the adoring crowd http://t.co/bZCbhssxrv', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410454899822841856, 'id': 410456761162678273}
{'username': 'atheistjem', 'user_id': '1648260313', 'fvt_cnt': 1, 'text': '.@CaroleS1969 Oh, his TL is just creepy.\n\nI feel sorry for his family. :( http://t.co/X1c1YWshqK', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410453789200879616, 'id': 410454899822841856}
{'username': 'CaroleS1969', 'user_id': '34072248', 'fvt_cnt': 2, 'text': '@atheistjem Maybe not psycho, just a typical misogynist douche who thinks he can hide it by claiming the #humanist label.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410452612647882752, 'id': 410453789200879616}
{'username': 'atheistjem', 'user_id': '1648260313', 'fvt_cnt': 4, 'text': "That guy comes off as a fucking psycho -  I blocked him right quick. I don't need that kind of shit hanging around! http://t.co/SHrQw4XWIk", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410452612647882752}
{'username': 'GugsM', 'user_id': '53094130', 'fvt_cnt': 0, 'text': u'You know my feminism is all about whores. Get that bearded white boo! "@sboshmafu: @GugsM LET ME PROSPER.\u201d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410478000941965312, 'id': 410478494733590528}
{'username': 'sboshmafu', 'user_id': '33191006', 'fvt_cnt': 0, 'text': '@GugsM LET ME PROSPER.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410477082352033792, 'id': 410478000941965312}
{'username': 'GugsM', 'user_id': '53094130', 'fvt_cnt': 0, 'text': u'@sboshmafu These whores! \U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410476237178433537, 'id': 410477082352033792}
{'username': 'sboshmafu', 'user_id': '33191006', 'fvt_cnt': 0, 'text': '@TomEatonSA Hi Tom ^_^', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410475199893499904, 'id': 410476237178433537}
{'username': 'TomEatonSA', 'user_id': '1589434802', 'fvt_cnt': 13, 'text': 'Today we were the rain boo nation.', 'rep': 0, 'rt_cnt': 54, 'reply_to': None, 'id': 410475199893499904}
{'username': 'HelenandI', 'user_id': '360828789', 'fvt_cnt': 0, 'text': '@kcheersbye important things. Why we really need feminism, then people start losing respect for the movement. But she has a point though', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410476593367498752, 'id': 410478489759145984}
{'username': 'kcheersbye', 'user_id': '226735048', 'fvt_cnt': 0, 'text': '@HelenandI I\'m still reeling over the "real feminists don\'t wear heels" bit from yesterday. *eye rolls for infinity*', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410474938148352000, 'id': 410476593367498752}
{'username': 'HelenandI', 'user_id': '360828789', 'fvt_cnt': 0, 'text': 'There are certain things that some feminists do on here that annoys me. But one must keep quiet. Sometimes you have to learn to shhh', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 410474938148352000}
{'username': 'slice_of_pi', 'user_id': '233757413', 'fvt_cnt': 0, 'text': '@KMBTweets (oh shit "I guess all women are catty cunts" right after she tries to explain lay feminism in her twitter feed!!!)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410475487275003904, 'id': 410478462747418624}
{'username': 'KMBTweets', 'user_id': '166845078', 'fvt_cnt': 4, 'text': "Am logging off twitter b/c a pretty white girl is in my mentions talking about how our jokes oppressed her and I just can't today. I CANNOT.", 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 410475487275003904}
{'username': 'ksej', 'user_id': '20527931', 'fvt_cnt': 0, 'text': '@timyardley @jaubertmoniker @miss_sudo only if you think feminism means making women into men :-/', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410445158287544320, 'id': 410477484426395648}
{'username': 'timyardley', 'user_id': '19957581', 'fvt_cnt': 0, 'text': '@jaubertmoniker @miss_sudo not offensive. generally, women are more open with gestures like hugs. there was irony in the statement', 'rep': 1, 'rt_cnt': 0, 'reply_to': 410411990746529793, 'id': 410445158287544320}
{'username': 'jaubertmoniker', 'user_id': '14211778', 'fvt_cnt': 2, 'text': "@timyardley Why? What you just said implies that there's something offensive about what @miss_sudo said, and I'm not seeing it.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 410402791144697856, 'id': 410411990746529793}
{'username': 'timyardley', 'user_id': '19957581', 'fvt_cnt': 1, 'text': u'@miss_sudo following that request with \u201cand hugs\u201d doesn\u2019t help your crusade\u2026', 'rep': 1, 'rt_cnt': 1, 'reply_to': 410362438949687296, 'id': 410402791144697856}
{'username': 'miss_sudo', 'user_id': '126714990', 'fvt_cnt': 2, 'text': 'And dude friends, please help us call out sexism when you see it. Do women have to do all the hard work? Thanks and hugs.', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 410362438949687296}
