{'username': 'ThemsJustJokes_', 'topic': 'abortion', 'user_id': '165719788', 'fvt_cnt': 0, 'text': '@hrvyjsn Not bad.. That shit was horrible.. It tasted like abortion and paint thinner..', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412567165490196480, 'id': 412567931155800064}
{'username': 'hrvyjsn', 'topic': 'abortion', 'user_id': '264115787', 'fvt_cnt': 0, 'text': '@ThemsJustJokes_  how you doing this morning?? After that Glide!!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565750142885891, 'id': 412567165490196480}
{'username': 'ThemsJustJokes_', 'topic': 'abortion', 'user_id': '165719788', 'fvt_cnt': 1, 'text': "@hrvyjsn You're a fucking cheater!!", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565407955177472, 'id': 412565750142885891}
{'username': 'hrvyjsn', 'topic': 'abortion', 'user_id': '264115787', 'fvt_cnt': 0, 'text': "Someone bet me some nachos locos from puerto last night in a pool game and I'm looking to collect today!! @ThemsJustJokes_", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412565407955177472}
{'username': 'EdTaters', 'topic': 'abortion', 'user_id': '1915192916', 'fvt_cnt': 0, 'text': '@ColBertStephens why would i want to declare a truce @ something like abortion? #tcot', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412566643223429120, 'id': 412567483590402048}
{'username': 'ColBertStephens', 'topic': 'abortion', 'user_id': '1973382756', 'fvt_cnt': 0, 'text': "@EdTaters I'm sure that's slowly the tip of the evidence.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412566407403302912, 'id': 412566643223429120}
{'username': 'EdTaters', 'topic': 'abortion', 'user_id': '1915192916', 'fvt_cnt': 0, 'text': 'according to elderly mcardle, it was close-hold, stove-piped public by secretive evidence. #tcot', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412566407403302912}
{'username': 'garmackle', 'topic': 'abortion', 'user_id': '513123233', 'fvt_cnt': 0, 'text': "@WilliamKevins she's spot on but the fact I dont know the abortion case has me curious", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412566401442795520, 'id': 412567269257265152}
{'username': 'WilliamKevins', 'topic': 'abortion', 'user_id': '611922623', 'fvt_cnt': 0, 'text': "@garmackle she's not far wrong in fairness to her", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565580299120641, 'id': 412566401442795520}
{'username': 'garmackle', 'topic': 'abortion', 'user_id': '513123233', 'fvt_cnt': 0, 'text': '@WilliamKevins no idea. Horrible cunt.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564690212888576, 'id': 412565580299120641}
{'username': 'WilliamKevins', 'topic': 'abortion', 'user_id': '611922623', 'fvt_cnt': 0, 'text': "@garmackle why'd yer wan call you a scumbag??", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412564690212888576}
{'username': '___HannahAustin', 'topic': 'abortion', 'user_id': '20198774', 'fvt_cnt': 0, 'text': "@cynghanedd @stavvers but it's like a fucking cult isn't it. They bit my head off when I asked them not to sell paper @ abortion rights demo", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565537320075264, 'id': 412566129186709504}
{'username': 'cynghanedd', 'topic': 'abortion', 'user_id': '133310503', 'fvt_cnt': 0, 'text': '@stavvers @___HannahAustin this makes me happy!  I had a shit expetience with the swp in cardiff.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412560824276762624, 'id': 412565537320075264}
{'username': 'stavvers', 'topic': 'abortion', 'user_id': '67319718', 'fvt_cnt': 1, 'text': 'An anticipatory obituary for the SWP http://t.co/pVfV8r5s1T', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412560824276762624}
{'username': 'AlecLowry', 'topic': 'abortion', 'user_id': '1204540520', 'fvt_cnt': 0, 'text': '@Mikexxxx1 @BreakingGodless Abortion used to be illegal.  Legalizing abortion was a step *FORWARD* in moral development.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565403529777152, 'id': 412565918489645056}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': '@AlecLowry @BreakingGodless Yes, the law once said black people were less than human.  It was wrong then too. #PraytoEndAbortion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565187292446720, 'id': 412565403529777152}
{'username': 'AlecLowry', 'topic': 'abortion', 'user_id': '1204540520', 'fvt_cnt': 0, 'text': "@Mikexxxx1 @BreakingGodless They are not babies until the law says they are.  And even them, their rights are balanced against the mother's.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564409840435200, 'id': 412565187292446720}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': '@AlecLowry @BreakingGodless Babies have rights too Alec.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564172354752513, 'id': 412564409840435200}
{'username': 'AlecLowry', 'topic': 'abortion', 'user_id': '1204540520', 'fvt_cnt': 0, 'text': '@Mikexxxx1 @BreakingGodless Why go to war? Over rights. Why is abortion legal? Because mothers have rights.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561996081410048, 'id': 412564172354752513}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': '@BreakingGodless since Roe V wade there have been well over 50 mill in the USA alone. Abortion has killed more Americans than war', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561425253404673, 'id': 412561996081410048}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 0, 'text': '.@Mikexxxx1 50 million?!?! Where are you getting your statistics?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555675017826304, 'id': 412561425253404673}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': "@BreakingGodless I agree, but that's not what we have now...over 50 million?  Doesn't that seem extreme to you?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555161559515136, 'id': 412555675017826304}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 0, 'text': '. @Mikexxxx1 Thank you. So you see, there is a need for safe, legal abortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412554138333896704, 'id': 412555161559515136}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 1, 'text': '@BreakingGodless Then you made a very difficult &amp; IMO right decision...sorry you had to go through that.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412553507992920064, 'id': 412554138333896704}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 2, 'text': '. @Mikexxxx1 To say the least. My twins and I would not be here today.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412552845007650816, 'id': 412553507992920064}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': '@BreakingGodless Lifesaving?  There were medical complications?#PraytoEndAbortion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412552601310216192, 'id': 412552845007650816}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 4, 'text': '. @Mikexxxx1 Actually, my abortion was a selfless, life saving act.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412435549450797056, 'id': 412552601310216192}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 4, 'text': "#PraytoEndAbortion there's a 7 year waiting list for adoptable babies..aborting a child is the most selfish act possible #PraytoEndAbortion", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 412435549450797056}
{'username': 'Tillman_40', 'topic': 'abortion', 'user_id': '456806183', 'fvt_cnt': 0, 'text': "@CSPANJNKY @cspanwj I guess we are done with gay rights, abortion and Trayvon? Now it's time to focus on liberty and the Constitution?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561614458470400, 'id': 412565807965958144}
{'username': 'CSPANJNKY', 'topic': 'abortion', 'user_id': '57912099', 'fvt_cnt': 0, 'text': 'Caller is so right, Dept of Homeland Sec, DEA, CIA, ATF, militarized SWAT teams even small towns. We are becoming a Police State!! @cspanwj', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412561614458470400}
{'username': 'Ad40Dunn', 'topic': 'abortion', 'user_id': '558201727', 'fvt_cnt': 0, 'text': "@Lizz545 you are what they would call blind as a bat. Abortion kills the baby and it doesn't stop there. Untold suffering after abortion.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412444182179893249, 'id': 412564596252491776}
{'username': 'Lizz545', 'topic': 'abortion', 'user_id': '101158278', 'fvt_cnt': 0, 'text': '@Ad40Dunn I prayed that ignorance wouldnt exist but sadly this tweet still showed up. :/', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412315717724143616, 'id': 412444182179893249}
{'username': 'Ad40Dunn', 'topic': 'abortion', 'user_id': '558201727', 'fvt_cnt': 0, 'text': u'I prayed at mass today that ppl would open their eyes and  #PraytoEndAbortion. \U0001f607', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412315717724143616}
{'username': 'AlecLowry', 'topic': 'abortion', 'user_id': '1204540520', 'fvt_cnt': 0, 'text': '@Mikexxxx1 @BreakingGodless Why go to war? Over rights. Why is abortion legal? Because mothers have rights.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561996081410048, 'id': 412564172354752513}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': '@BreakingGodless since Roe V wade there have been well over 50 mill in the USA alone. Abortion has killed more Americans than war', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561425253404673, 'id': 412561996081410048}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 0, 'text': '.@Mikexxxx1 50 million?!?! Where are you getting your statistics?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555675017826304, 'id': 412561425253404673}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': "@BreakingGodless I agree, but that's not what we have now...over 50 million?  Doesn't that seem extreme to you?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555161559515136, 'id': 412555675017826304}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 0, 'text': '. @Mikexxxx1 Thank you. So you see, there is a need for safe, legal abortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412554138333896704, 'id': 412555161559515136}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 1, 'text': '@BreakingGodless Then you made a very difficult &amp; IMO right decision...sorry you had to go through that.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412553507992920064, 'id': 412554138333896704}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 2, 'text': '. @Mikexxxx1 To say the least. My twins and I would not be here today.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412552845007650816, 'id': 412553507992920064}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': '@BreakingGodless Lifesaving?  There were medical complications?#PraytoEndAbortion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412552601310216192, 'id': 412552845007650816}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 4, 'text': '. @Mikexxxx1 Actually, my abortion was a selfless, life saving act.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412435549450797056, 'id': 412552601310216192}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 4, 'text': "#PraytoEndAbortion there's a 7 year waiting list for adoptable babies..aborting a child is the most selfish act possible #PraytoEndAbortion", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 412435549450797056}
{'username': 'soniamossri', 'topic': 'abortion', 'user_id': '35478794', 'fvt_cnt': 0, 'text': "@Halibutron @femmekatz @scottdagostino @LOLGOP Abortion is a woman's right. No one can take that away from her.", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412559104071458816, 'id': 412563976065544192}
{'username': 'Halibutron', 'topic': 'abortion', 'user_id': '27819656', 'fvt_cnt': 1, 'text': 'RT @scottdagostino: Only in America need you declare the utterly obvious with such vigour http://t.co/OaZAmtUK91 #PrayToEndAbortion ~@LOLGOP', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412559104071458816}
{'username': '1eighAnne', 'topic': 'abortion', 'user_id': '19373632', 'fvt_cnt': 0, 'text': '@gracels I am pro gun and pro choice: the abortion comparison does nt work with me :D @TheMaverick21 @FloggerBarb @diaz_robert @Sleepyjoe55', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412452232227876864, 'id': 412563657835675648}
{'username': 'gracels', 'topic': 'abortion', 'user_id': '15521774', 'fvt_cnt': 0, 'text': u'@TheMaverick21 @FloggerBarb @diaz_robert @1eighAnne @Sleepyjoe55 Sheesh. I\u2019m over you.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412450982807625730, 'id': 412452232227876864}
{'username': 'TheMaverick21', 'topic': 'abortion', 'user_id': '373697915', 'fvt_cnt': 0, 'text': '@gracels @FloggerBarb @diaz_robert @1eighAnne @Sleepyjoe55  Good night. Sleep well knowing 1,000 babies will die between now and dawn.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412447720381480960, 'id': 412450982807625730}
{'username': 'gracels', 'topic': 'abortion', 'user_id': '15521774', 'fvt_cnt': 0, 'text': '@TheMaverick21 @FloggerBarb @diaz_robert @1eighAnne @Sleepyjoe55 Good night. Good Alinsky.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412447364792602624, 'id': 412447720381480960}
{'username': 'TheMaverick21', 'topic': 'abortion', 'user_id': '373697915', 'fvt_cnt': 0, 'text': '@gracels @FloggerBarb @diaz_robert @1eighAnne @Sleepyjoe55  Hey is right though. 1M innocent deaths a year. Blood is already on your hands.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412439459800436737, 'id': 412447364792602624}
{'username': 'gracels', 'topic': 'abortion', 'user_id': '15521774', 'fvt_cnt': 0, 'text': '@FloggerBarb @diaz_robert @1eighAnne @Sleepyjoe55 Alinsky tactic.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412439062880858112, 'id': 412439459800436737}
{'username': 'FloggerBarb', 'topic': 'abortion', 'user_id': '716603186', 'fvt_cnt': 0, 'text': 'Best chances of preventing death is to close abortion clinics.\n@diaz_robert @gracels @1eighAnne @Sleepyjoe55', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412438488756543490, 'id': 412439062880858112}
{'username': 'diaz_robert', 'topic': 'abortion', 'user_id': '494515573', 'fvt_cnt': 0, 'text': '@gracels Beggars the question: Can you prevent every death? Even accidental ones? @FloggerBarb @1eighAnne @Sleepyjoe55', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412435839650504704, 'id': 412438488756543490}
{'username': 'gracels', 'topic': 'abortion', 'user_id': '15521774', 'fvt_cnt': 0, 'text': u'@FloggerBarb @1eighAnne @Sleepyjoe55 I know my limitations. And I don\u2019t want innocent blood on my hands, even accidentally', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412435163818106880, 'id': 412435839650504704}
{'username': 'FloggerBarb', 'topic': 'abortion', 'user_id': '716603186', 'fvt_cnt': 0, 'text': 'You underestimate your capabilities.\n@gracels @1eighAnne @Sleepyjoe55', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412434705821093890, 'id': 412435163818106880}
{'username': 'gracels', 'topic': 'abortion', 'user_id': '15521774', 'fvt_cnt': 0, 'text': '@FloggerBarb @1eighAnne @Sleepyjoe55 Armed I would be even a greater menace to society than I already am.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412420945064632320, 'id': 412434705821093890}
{'username': 'FloggerBarb', 'topic': 'abortion', 'user_id': '716603186', 'fvt_cnt': 0, 'text': u"\u201c@gracels: @FloggerBarb @1eighAnne @Sleepyjoe55 Maybe but at my age it\u2019s all I could do.\u201d \n\nNo. It's not. You've chosen that.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412420945064632320}
{'username': 'adelainkane', 'topic': 'abortion', 'user_id': '45077757', 'fvt_cnt': 1, 'text': '@anyasjenkins you stupid fucking abortion http://t.co/TGjEGXDBzj', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562085235924993, 'id': 412562844580732928}
{'username': 'anyasjenkins', 'topic': 'abortion', 'user_id': '804799429', 'fvt_cnt': 1, 'text': "@adelainkane remember when we were quoting this show in our askbox on tumblr that's how our friendship started", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561366705111040, 'id': 412562085235924993}
{'username': 'adelainkane', 'topic': 'abortion', 'user_id': '45077757', 'fvt_cnt': 1, 'text': u'im watching mpgis??????\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf\xbf', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412561366705111040}
{'username': 'Osbers', 'topic': 'abortion', 'user_id': '162689468', 'fvt_cnt': 0, 'text': '@YouthDefence Stigma exists because pro-aborts evade the underlying problem &amp; deny the seriousness of post abortion syndrome.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555717229309953, 'id': 412562489520291840}
{'username': 'Osbers', 'topic': 'abortion', 'user_id': '162689468', 'fvt_cnt': 0, 'text': 'Why are we still afraid to talk out about this? http://t.co/0rSSCXWhfh via @Independent_ie Post abortive sufferers stigmatized by pro-aborts', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412555717229309953}
{'username': 'Sickboyisit', 'topic': 'abortion', 'user_id': '98579228', 'fvt_cnt': 0, 'text': '@BreakingGodless @Mikexxxx1 no abortion has not killed americans, they where never born as such they where not americans', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561425253404673, 'id': 412562314383335424}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 0, 'text': '.@Mikexxxx1 50 million?!?! Where are you getting your statistics?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555675017826304, 'id': 412561425253404673}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': "@BreakingGodless I agree, but that's not what we have now...over 50 million?  Doesn't that seem extreme to you?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555161559515136, 'id': 412555675017826304}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 0, 'text': '. @Mikexxxx1 Thank you. So you see, there is a need for safe, legal abortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412554138333896704, 'id': 412555161559515136}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 1, 'text': '@BreakingGodless Then you made a very difficult &amp; IMO right decision...sorry you had to go through that.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412553507992920064, 'id': 412554138333896704}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 2, 'text': '. @Mikexxxx1 To say the least. My twins and I would not be here today.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412552845007650816, 'id': 412553507992920064}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': '@BreakingGodless Lifesaving?  There were medical complications?#PraytoEndAbortion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412552601310216192, 'id': 412552845007650816}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 4, 'text': '. @Mikexxxx1 Actually, my abortion was a selfless, life saving act.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412435549450797056, 'id': 412552601310216192}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 4, 'text': "#PraytoEndAbortion there's a 7 year waiting list for adoptable babies..aborting a child is the most selfish act possible #PraytoEndAbortion", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 412435549450797056}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': '@BreakingGodless since Roe V wade there have been well over 50 mill in the USA alone. Abortion has killed more Americans than war', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561425253404673, 'id': 412561996081410048}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 0, 'text': '.@Mikexxxx1 50 million?!?! Where are you getting your statistics?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555675017826304, 'id': 412561425253404673}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': "@BreakingGodless I agree, but that's not what we have now...over 50 million?  Doesn't that seem extreme to you?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555161559515136, 'id': 412555675017826304}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 0, 'text': '. @Mikexxxx1 Thank you. So you see, there is a need for safe, legal abortion.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412554138333896704, 'id': 412555161559515136}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 1, 'text': '@BreakingGodless Then you made a very difficult &amp; IMO right decision...sorry you had to go through that.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412553507992920064, 'id': 412554138333896704}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 2, 'text': '. @Mikexxxx1 To say the least. My twins and I would not be here today.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412552845007650816, 'id': 412553507992920064}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 0, 'text': '@BreakingGodless Lifesaving?  There were medical complications?#PraytoEndAbortion', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412552601310216192, 'id': 412552845007650816}
{'username': 'BreakingGodless', 'topic': 'abortion', 'user_id': '2203145976', 'fvt_cnt': 4, 'text': '. @Mikexxxx1 Actually, my abortion was a selfless, life saving act.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412435549450797056, 'id': 412552601310216192}
{'username': 'Mikexxxx1', 'topic': 'abortion', 'user_id': '1319488358', 'fvt_cnt': 4, 'text': "#PraytoEndAbortion there's a 7 year waiting list for adoptable babies..aborting a child is the most selfish act possible #PraytoEndAbortion", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 412435549450797056}
