{'username': 'TheRealAkitta', 'topic': 'creation', 'user_id': '419244192', 'fvt_cnt': 0, 'text': '@HeLikesMyCake gods perfect creation nshit.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412569115606261760, 'id': 412569614543880192}
{'username': 'HeLikesMyCake', 'topic': 'creation', 'user_id': '1053698275', 'fvt_cnt': 1, 'text': u"@TheRealAkitta ugh I'm in loveeeeeeeeeeeeee wit da body and smile \U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d and VOICE UGH \U0001f4a6\U0001f4a6\U0001f4a6\U0001f4a6\U0001f4a6\U0001f4a6\U0001f445\U0001f445\U0001f445\U0001f445\U0001f445\U0001f445\U0001f445\U0001f445", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412568770339549185, 'id': 412569115606261760}
{'username': 'TheRealAkitta', 'topic': 'creation', 'user_id': '419244192', 'fvt_cnt': 1, 'text': u'@HeLikesMyCake his laugh at the end of his videos &gt;&gt; man \u2665.\u2665', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412568600273100800, 'id': 412568770339549185}
{'username': 'HeLikesMyCake', 'topic': 'creation', 'user_id': '1053698275', 'fvt_cnt': 1, 'text': u'@TheRealAkitta \U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f60d\U0001f44c\U0001f60d\U0001f44c THATS BAE', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412568399261495297, 'id': 412568600273100800}
{'username': 'TheRealAkitta', 'topic': 'creation', 'user_id': '419244192', 'fvt_cnt': 1, 'text': u'@HeLikesMyCake oh laaawwd \u2665 Stroke Game Offical. https://t.co/biR6A4TXkF', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412568399261495297}
{'username': 'abetterhope', 'topic': 'creation', 'user_id': '14379237', 'fvt_cnt': 0, 'text': '@grpointer @CallomH Its also not the gospel. When you start gospel with Trinity and Creation it draws u away from "only gospel" approaches.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412568738387349504, 'id': 412569596282273792}
{'username': 'grpointer', 'topic': 'creation', 'user_id': '2236241658', 'fvt_cnt': 0, 'text': '@abetterhope @CallomH without hearing the Gospel. Found that very short-sighted', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412534494466678784, 'id': 412568738387349504}
{'username': 'abetterhope', 'topic': 'creation', 'user_id': '14379237', 'fvt_cnt': 1, 'text': "Did the New Testament even conceive of non-missional apologetics? Wasn't it always about helping those outside with their questions?", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412534494466678784}
{'username': 'Cory_Boehm', 'topic': 'creation', 'user_id': '422697836', 'fvt_cnt': 0, 'text': '@laurenkortbein Tablets in general are amazing for content consumption but still not great for content creation. Depends what you are doing.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412444356314804224, 'id': 412569469995597824}
{'username': 'laurenkortbein', 'topic': 'creation', 'user_id': '67653282', 'fvt_cnt': 0, 'text': "Can't decide whether to get my mom an iPad Air or Surface 2 for Christmas. She has all Apple products, but could use a new laptop too...", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412444356314804224}
{'username': 'BootmakersTO', 'topic': 'creation', 'user_id': '2228779922', 'fvt_cnt': 0, 'text': '@ambrevale Fandom needs re-educating. Technically all fanfic of BBC SH is "illegal,"violates copyright law simply by the act of creation.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565294914088960, 'id': 412569297026678785}
{'username': 'ambrevale', 'topic': 'creation', 'user_id': '62847203', 'fvt_cnt': 0, 'text': "@BootmakersTO I'm talking morally, here, not legally. Because fanfictions aren't illegal, and neither is what Moran did.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412563903017541633, 'id': 412565294914088960}
{'username': 'BootmakersTO', 'topic': 'creation', 'user_id': '2228779922', 'fvt_cnt': 0, 'text': "@ambrevale I agree mocking homo eroticism is dead wrong. But plagiarising and publishing anyone else's art for any reason is also wrong.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412560904975167489, 'id': 412563903017541633}
{'username': 'ambrevale', 'topic': 'creation', 'user_id': '62847203', 'fvt_cnt': 0, 'text': "@BootmakersTO I see the logic in your point, but fanfic writers don't use canon material to mock/humiliate the author.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412555213413687296, 'id': 412560904975167489}
{'username': 'BootmakersTO', 'topic': 'creation', 'user_id': '2228779922', 'fvt_cnt': 0, 'text': '@ambrevale So you\'re saying any fanfic which "uses someone else\'s work w/o permission" is "a serious lack of courtesy and basic respect?"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412538684873773056, 'id': 412555213413687296}
{'username': 'ambrevale', 'topic': 'creation', 'user_id': '62847203', 'fvt_cnt': 0, 'text': "Btw, using someone else's work without permission, even if it was posted over the internet, is a serious lack of courtesy and basic respect.", 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412538684873773056}
{'username': 'naylzz', 'topic': 'creation', 'user_id': '1322702756', 'fvt_cnt': 0, 'text': "@VanessaScanlan it's fantastic but I'm still confused as to why FOTUG isn't on iTunes that is his best creation. Xxx", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412568663196069888, 'id': 412569286419681280}
{'username': 'VanessaScanlan', 'topic': 'creation', 'user_id': '338312984', 'fvt_cnt': 1, 'text': "@naylzz  It's ok. It's a brilliant EP. It will do well. x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412568346723627008, 'id': 412568663196069888}
{'username': 'naylzz', 'topic': 'creation', 'user_id': '1322702756', 'fvt_cnt': 0, 'text': "@VanessaScanlan it went to 5 yesterday, now it's at 6 again :( x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412567836003803136, 'id': 412568346723627008}
{'username': 'VanessaScanlan', 'topic': 'creation', 'user_id': '338312984', 'fvt_cnt': 0, 'text': "@naylzz  It's been number 6 for ages. Stuck in there! LOL x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412567620966445056, 'id': 412567836003803136}
{'username': 'naylzz', 'topic': 'creation', 'user_id': '1322702756', 'fvt_cnt': 0, 'text': "@VanessaScanlan no of course not! Lol Ekul's EP xx", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412567345597386753, 'id': 412567620966445056}
{'username': 'VanessaScanlan', 'topic': 'creation', 'user_id': '338312984', 'fvt_cnt': 0, 'text': '@naylzz  What? Sam winner song?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412567060896829440, 'id': 412567345597386753}
{'username': 'naylzz', 'topic': 'creation', 'user_id': '1322702756', 'fvt_cnt': 0, 'text': "@VanessaScanlan I'm trying to get people to buy it lol x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412566385592516608, 'id': 412567060896829440}
{'username': 'VanessaScanlan', 'topic': 'creation', 'user_id': '338312984', 'fvt_cnt': 1, 'text': "@naylzz It's up to us fans to make sure his debut album sells enough, We can make it happen. x", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565723169718272, 'id': 412566385592516608}
{'username': 'naylzz', 'topic': 'creation', 'user_id': '1322702756', 'fvt_cnt': 0, 'text': "@VanessaScanlan all the reviews on iTunes are saying they wanted it to be Luke's lol and his EP is at number 6 again! Damn. Xxx", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564699905933312, 'id': 412565723169718272}
{'username': 'VanessaScanlan', 'topic': 'creation', 'user_id': '338312984', 'fvt_cnt': 0, 'text': "@naylzz @FrankieCocozza  Some people on DS are saying that Sam winner single is poor. I knew I wasn't the only one who didn't like it! xxx", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412556454231822336, 'id': 412564699905933312}
{'username': 'naylzz', 'topic': 'creation', 'user_id': '1322702756', 'fvt_cnt': 0, 'text': u"\u201c@FrankieCocozza: Might have to jump out this closet and rape Luke Friend. I'm so in love\u201d THIS. LOOOOL", 'rep': 1, 'rt_cnt': 0, 'reply_to': 411963466233438208, 'id': 412556454231822336}
{'username': 'FrankieCocozza', 'topic': 'creation', 'user_id': '61052617', 'fvt_cnt': 1094, 'text': "Might have to jump out this closet and rape Luke Friend. I'm so in love", 'rep': 0, 'rt_cnt': 1025, 'reply_to': None, 'id': 411963466233438208}
{'username': 'imyy7', 'topic': 'creation', 'user_id': '831893179', 'fvt_cnt': 0, 'text': '@JordaanBroown @Mufc_Monkey deserves sack imo  100 mil on players. Look like going backwards.  No plan b. No creation invention', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565945354555392, 'id': 412569230945837056}
{'username': 'JordaanBroown', 'topic': 'creation', 'user_id': '365112946', 'fvt_cnt': 0, 'text': u"Why would you sack a manager so soon when he's bought \xa3100m worth of players to suit his formation and style of play \U0001f602", 'rep': 0, 'rt_cnt': 5, 'reply_to': None, 'id': 412565945354555392}
{'username': 'MauritiusFoods', 'topic': 'creation', 'user_id': '1675607126', 'fvt_cnt': 0, 'text': '@zeekayart However they think of each other, your fusion creation is bound to please the two nations!', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412053582431531008, 'id': 412568321494880256}
{'username': 'zeekayart', 'topic': 'creation', 'user_id': '200423392', 'fvt_cnt': 0, 'text': 'Do the French and Italians like each other? Because I am eating mortadella on a croissant and it is scrumptious.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412053582431531008}
{'username': 'IAcquisitive', 'topic': 'creation', 'user_id': '927268915', 'fvt_cnt': 0, 'text': '@PapaPico619 if I had a dollar for every prediction of Israel\'s demise since it\'s creation I would be as rich as the "bankers" U despise.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412566579381936129, 'id': 412567890295271424}
{'username': 'PapaPico619', 'topic': 'creation', 'user_id': '461344573', 'fvt_cnt': 0, 'text': '@IAcquisitive care about Israel or the Jews. Kissenger said there will b no Israel soon. U hv to rise up against those in power and u will', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412566344232497153, 'id': 412566579381936129}
{'username': 'PapaPico619', 'topic': 'creation', 'user_id': '461344573', 'fvt_cnt': 0, 'text': "@IAcquisitive Ok, look. U were fighting back against the wrong people. Letting the wrong people into power. The international bankers don't", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412565111115886592, 'id': 412566344232497153}
{'username': 'IAcquisitive', 'topic': 'creation', 'user_id': '927268915', 'fvt_cnt': 0, 'text': "@PapaPico619 that's exactly my point. Every generation B4 crusades &amp; beyond have found excuses 2 slaughter Jews. This time we fight back !", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561391006928897, 'id': 412565111115886592}
{'username': 'PapaPico619', 'topic': 'creation', 'user_id': '461344573', 'fvt_cnt': 0, 'text': '@IAcquisitive I disagree! Soon the world will rise up against the disgusting inhumane Israel when they could hv stayed where they were.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412559258295992320, 'id': 412561391006928897}
{'username': 'IAcquisitive', 'topic': 'creation', 'user_id': '927268915', 'fvt_cnt': 1, 'text': '@Zamzamil_ @PapaPico619 that Y Jews no longer rely on the "good will" of the world. Better to be viewed as living tyrant than dead martyrs', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412548608060178432, 'id': 412559258295992320}
{'username': 'Zamzamil_', 'topic': 'creation', 'user_id': '319511203', 'fvt_cnt': 1, 'text': 'If you do not learn from history, you are bound to repeat it http://t.co/5EzJikyhAl', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412548608060178432}
{'username': 'thiibby', 'topic': 'creation', 'user_id': '1057575793', 'fvt_cnt': 0, 'text': "@Groinville they're overrated for sure but they're man's creation anyway....", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412566118771851265, 'id': 412567593459781632}
{'username': 'Groinville', 'topic': 'creation', 'user_id': '364766880', 'fvt_cnt': 0, 'text': "@thiibby because they're overpriced morons", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562819800780801, 'id': 412566118771851265}
{'username': 'thiibby', 'topic': 'creation', 'user_id': '1057575793', 'fvt_cnt': 0, 'text': '"@Groinville: i hate shih tzus so much."why?', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412562819800780801}
{'username': 'TarH2O23', 'topic': 'creation', 'user_id': '23819040', 'fvt_cnt': 0, 'text': '@TJFsports statistically, this is the best season of his career - so much for him being a creation of Harbaugh. Just needed players.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412566022692958208, 'id': 412567061399748608}
{'username': 'TJFsports', 'topic': 'creation', 'user_id': '21463102', 'fvt_cnt': 0, 'text': "@TarH2O23 really he's only had a couple bad plays for like a month now. The goal line INT v Denver and the fumble yesterday.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412564200104263680, 'id': 412566022692958208}
{'username': 'TarH2O23', 'topic': 'creation', 'user_id': '23819040', 'fvt_cnt': 0, 'text': '@TJFsports how effective he is will directly affect how effective Jamaal will be in the playoffs.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562793917730816, 'id': 412564200104263680}
{'username': 'TJFsports', 'topic': 'creation', 'user_id': '21463102', 'fvt_cnt': 0, 'text': '@TarH2O23 on the plus side, Knile Davis is starting to look pretty promising. Hope he gets more carries next 2 weeks.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562499511152640, 'id': 412562793917730816}
{'username': 'TarH2O23', 'topic': 'creation', 'user_id': '23819040', 'fvt_cnt': 0, 'text': "@TJFsports Oakland is also top 10 in the NFL in rush defense YPG, which probably didn't help.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562350705618944, 'id': 412562499511152640}
{'username': 'TJFsports', 'topic': 'creation', 'user_id': '21463102', 'fvt_cnt': 0, 'text': '@TarH2O23 for example, he likes to run on 2nd and long. I hate running on 2nd and long. Haha', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412562061894230017, 'id': 412562350705618944}
{'username': 'TarH2O23', 'topic': 'creation', 'user_id': '23819040', 'fvt_cnt': 0, 'text': '@TJFsports which might be why Andy is quick to abandon the run game.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561919094968320, 'id': 412562061894230017}
{'username': 'TJFsports', 'topic': 'creation', 'user_id': '21463102', 'fvt_cnt': 0, 'text': '@TarH2O23 especially Hudson. He is woefully bad in the run blocking area but he was making some sweet downfield blocks', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561537279094784, 'id': 412561919094968320}
{'username': 'TarH2O23', 'topic': 'creation', 'user_id': '23819040', 'fvt_cnt': 0, 'text': "@TJFsports I know. But still. The running game was not good yesterday. That's why his receiving numbers were that much bigger.", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412561337407918080, 'id': 412561537279094784}
{'username': 'TJFsports', 'topic': 'creation', 'user_id': '21463102', 'fvt_cnt': 0, 'text': '@TarH2O23 on 8 carries, a few of which were very poor blocking where he made a good effort to get back to the line.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412560772351275008, 'id': 412561337407918080}
{'username': 'TarH2O23', 'topic': 'creation', 'user_id': '23819040', 'fvt_cnt': 0, 'text': 'As good as Jamaal was receiving yesterday, his yards per carry was only 2.5. Which makes his receiving numbers that much bigger.', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412560772351275008}
