{'username': 'EunuchFaith', 'topic': 'gaymarriage', 'user_id': '1442762929', 'fvt_cnt': 0, 'text': '.@BryanJFischer If you TRULY want to help, share the GOOD NEWS!\n\nThe #Bible ordains #GayMarriage!\n \nhttp://t.co/J72zzeo20L\n\n#Christmas #lgbt', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412299395237806081, 'id': 412531266257297409}
{'username': 'BryanJFischer', 'topic': 'gaymarriage', 'user_id': '22362095', 'fvt_cnt': 0, 'text': 'In America, the pro-family community wants gays to be helped, not burned alive in ovens.', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412299395237806081}
{'username': 'tracebabes', 'topic': 'gaymarriage', 'user_id': '165028453', 'fvt_cnt': 2, 'text': "@kristynhearts I'm all for it!  What century are we in?!! #gaymarriage", 'rep': 1, 'rt_cnt': 1, 'reply_to': 412504800513650688, 'id': 412507090339393536}
{'username': 'kristynhearts', 'topic': 'gaymarriage', 'user_id': '500602286', 'fvt_cnt': 2, 'text': 'Are all my LNP-supporting friends here against gay marriage too?\n\n:/', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412504800513650688}
{'username': 'HollyJollyDevin', 'topic': 'gaymarriage', 'user_id': '313589104', 'fvt_cnt': 0, 'text': '@megangull I think mine will be that long too! I plan on doing mine in class... Lol #gaymarriage', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412417820714995712, 'id': 412452344865894400}
{'username': 'megangull', 'topic': 'gaymarriage', 'user_id': '304098514', 'fvt_cnt': 7, 'text': 'Guys my lit review is fourteen pages long. #IWinTheGold', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412417820714995712}
{'username': 'raykane', 'topic': 'gaymarriage', 'user_id': '17158921', 'fvt_cnt': 0, 'text': '@Glinner Congrats! #gaymarriage', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412340153319817216, 'id': 412340448129482752}
{'username': 'Glinner', 'topic': 'gaymarriage', 'user_id': '7076492', 'fvt_cnt': 48, 'text': 'Just engaged with Andrew Neil. Now for a shower.', 'rep': 0, 'rt_cnt': 18, 'reply_to': None, 'id': 412340153319817216}
{'username': 'burgbill', 'topic': 'gaymarriage', 'user_id': '82780667', 'fvt_cnt': 0, 'text': '@sonmist7 #Tcot #GayMarriage folks better start looking for a party that us for #GunRights! #GrinchObama "I will stand for Islam"', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412328280553820161, 'id': 412330872793100288}
{'username': 'burgbill', 'topic': 'gaymarriage', 'user_id': '82780667', 'fvt_cnt': 0, 'text': '@sonmist7 God forbids a man to lay with a man. People are sinners. Jesus was sent to forgive and build his church.', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412327450207465472, 'id': 412328280553820161}
{'username': 'sonmist7', 'topic': 'gaymarriage', 'user_id': '283865372', 'fvt_cnt': 1, 'text': 'I just deleted my tweet, abt homosexual marriage.. because I got scared of my own guts, should not have,we still have freedom of speech', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412327450207465472}
{'username': 'frattik', 'topic': 'gaymarriage', 'user_id': '214891570', 'fvt_cnt': 0, 'text': "@dsnepa  Can church trump a man's identity? Can church say he is less than what god wants? God made him, no? #gaymarriage", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412317073721679872, 'id': 412329423304925185}
{'username': 'dsnepa', 'topic': 'gaymarriage', 'user_id': '128925687', 'fvt_cnt': 0, 'text': "@frattik @CourierTimes Wrong take on story.  Fidelity to church and Christ's teaching trump gay fellows complaint.  What about- moral claus?", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412311189465481216, 'id': 412317073721679872}
{'username': 'frattik', 'topic': 'gaymarriage', 'user_id': '214891570', 'fvt_cnt': 0, 'text': 'Priest chose fidelity to church; teacher he fired chose fidelity to  his own identity.   http://t.co/ERjYgone9h. #priorities #catholic', 'rep': 0, 'rt_cnt': 2, 'reply_to': None, 'id': 412311189465481216}
{'username': '39caroline', 'topic': 'gaymarriage', 'user_id': '549369851', 'fvt_cnt': 0, 'text': '@WashTimes lol on the pic of the couple...so them! #gaymarriage', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412307772634832896, 'id': 412312257125969921}
{'username': 'WashTimes', 'topic': 'gaymarriage', 'user_id': '14662354', 'fvt_cnt': 0, 'text': 'Lawsuit over #Oklahoma gay marriage ban pending for 9 years  http://t.co/dYpwZGr5nZ #gaymarriage', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412307772634832896}
