{'username': 'darenpa72', 'topic': 'guns', 'user_id': '395368630', 'fvt_cnt': 0, 'text': '@onlyonewowwow Needs 2b compelling smoking guns, becuz as u said these guys wrote the book on accounting.\n\n@MarechalDavoust', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412568654249615360, 'id': 412570885581590528}
{'username': 'onlyonewowwow', 'topic': 'guns', 'user_id': '1028770506', 'fvt_cnt': 1, 'text': '@MarechalDavoust @darenpa72 cabal &amp; constitute treason of the highest magnitude, fraud &amp; theft against EVERY US $ &amp; US BOND holder', 'rep': 0, 'rt_cnt': 0, 'reply_to': 412568338909245440, 'id': 412568654249615360}
{'username': 'wEeDmaNIAq', 'topic': 'guns', 'user_id': '419594570', 'fvt_cnt': 0, 'text': "@MikeMondo1 @1055XFM  green day's 21 guns would do it for me.. #request", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412570042510098432, 'id': 412570768170430464}
{'username': 'MikeMondo1', 'topic': 'guns', 'user_id': '349172786', 'fvt_cnt': 0, 'text': "@wEeDmaNIAq @1055XFM that's the plan bro", 'rep': 1, 'rt_cnt': 0, 'reply_to': 412569532880793600, 'id': 412570042510098432}
{'username': 'wEeDmaNIAq', 'topic': 'guns', 'user_id': '419594570', 'fvt_cnt': 0, 'text': "i've decided to enjoy rock music this afte @MikeMondo1 @1055XFM", 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 412569532880793600}
{'username': 'maswiill', 'topic': 'guns', 'user_id': '389311419', 'fvt_cnt': 0, 'text': '@AnelkampAnelka guns  n roses?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412570587504971776, 'id': 412570753704267776}
{'username': 'AnelkampAnelka', 'topic': 'guns', 'user_id': '1631943181', 'fvt_cnt': 0, 'text': 'Need a little patience', 'rep': 0, 'rt_cnt': 0, 'reply_to': None, 'id': 412570587504971776}
{'username': 'GinsburgJobs', 'topic': 'guns', 'user_id': '479562736', 'fvt_cnt': 0, 'text': '@forlornhope888 That is true, they also think they need their guns to protect themselves from the government.', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412569153891872768, 'id': 412570723585368064}
{'username': 'forlornhope888', 'topic': 'guns', 'user_id': '333745303', 'fvt_cnt': 0, 'text': '@GinsburgJobs as do I but I think reality is gonna trump hope. Most of the grass root gun supporters are very ignorant people.', 'rep': 0, 'rt_cnt': 1, 'reply_to': 412567299493986304, 'id': 412569153891872768}
{'username': 'nsroka', 'topic': 'guns', 'user_id': '727963', 'fvt_cnt': 0, 'text': 'I love all this @addiestan: About to appear on @AgendaSXM w/ @AriRabinHavt @jesseberney @gzornick @SXMProgress 127 talking #budget #guns', 'rep': 1, 'rt_cnt': 1, 'reply_to': 412566400167718912, 'id': 412570269627080704}
{'username': 'addiestan', 'topic': 'guns', 'user_id': '15345563', 'fvt_cnt': 0, 'text': 'About to appear on @AgendaSXM w/ @AriRabinHavt @jesseberney @gzornick @SXMProgress 127 talking #budget #guns', 'rep': 0, 'rt_cnt': 3, 'reply_to': None, 'id': 412566400167718912}
{'username': 'poodahx3_', 'topic': 'guns', 'user_id': '1913328924', 'fvt_cnt': 0, 'text': u'@Guns_n_Tiaras @its_miyahhh yea igh ,\U0001f629', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412558970172088320, 'id': 412570007672225792}
{'username': 'Guns_n_Tiaras', 'topic': 'guns', 'user_id': '1008838141', 'fvt_cnt': 0, 'text': '@poodahx3_ @its_miyahhh Ctfu I was gassin poodah you never chilling', 'rep': 1, 'rt_cnt': 1, 'reply_to': 411828142685585409, 'id': 412558970172088320}
{'username': 'poodahx3_', 'topic': 'guns', 'user_id': '1913328924', 'fvt_cnt': 0, 'text': u'@its_miyahhh @Guns_n_Tiaras she need to get hit in the head with a hammer and u need to gtf out my mentions \U0001f634\U0001f634', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411827471534002176, 'id': 411828142685585409}
{'username': 'its_miyahhh', 'topic': 'guns', 'user_id': '1018572115', 'fvt_cnt': 0, 'text': '@poodahx3_ @Guns_n_Tiaras  tryna say ?', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411827196865839104, 'id': 411827471534002176}
{'username': 'poodahx3_', 'topic': 'guns', 'user_id': '1913328924', 'fvt_cnt': 1, 'text': u'\u201c@Guns_n_Tiaras: @its_miyahhh is a sexy ass dike !\U0001f618\U0001f618\U0001f48b\U0001f61c\U0001f44c\u201dyou stfo..\U0001f629\U0001f602', 'rep': 1, 'rt_cnt': 0, 'reply_to': 411469332321812480, 'id': 411827196865839104}
{'username': 'Guns_n_Tiaras', 'topic': 'guns', 'user_id': '1008838141', 'fvt_cnt': 1, 'text': u'@its_miyahhh is a sexy ass dike !\U0001f618\U0001f618\U0001f48b\U0001f61c\U0001f44c', 'rep': 0, 'rt_cnt': 1, 'reply_to': None, 'id': 411469332321812480}
{'username': 'AlexCowanVO', 'topic': 'guns', 'user_id': '604125800', 'fvt_cnt': 0, 'text': '@DRUDGE_REPORT Watch, somehow this will get blamed on guns...', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412557912611897344, 'id': 412569982619246592}
{'username': 'DRUDGE_REPORT', 'topic': 'guns', 'user_id': '14669951', 'fvt_cnt': 8, 'text': '13-Year-Old Girl Brain Dead After Surgery To Remove Tonsils... http://t.co/EN61DcDEw5', 'rep': 0, 'rt_cnt': 34, 'reply_to': None, 'id': 412557912611897344}
{'username': 'iTweetBanter', 'topic': 'guns', 'user_id': '196705895', 'fvt_cnt': 0, 'text': '@priye94 lmao. Tempa T with water guns. Quite self explanatory tbh :)', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412569375896772608, 'id': 412569758123696128}
{'username': 'priye94', 'topic': 'guns', 'user_id': '1883619242', 'fvt_cnt': 0, 'text': u'@iTweetBanter LOL what is that picture please?\U0001f62d\U0001f62d', 'rep': 1, 'rt_cnt': 0, 'reply_to': 412568916607893504, 'id': 412569375896772608}
{'username': 'iTweetBanter', 'topic': 'guns', 'user_id': '196705895', 'fvt_cnt': 0, 'text': 'Liverpool next away game at the Etihad! \n\nNo Aguero http://t.co/N3yrZYUXGj', 'rep': 0, 'rt_cnt': 4, 'reply_to': None, 'id': 412568916607893504}
