{'username': 'areuok_or', 'topic': 'church', 'lst_cnt': 0, 'user_id': '429490539', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@oohitsgiselle broooo I have to play at resurrection life church for their christmas eve services \U0001f631\U0001f62b', 'rep': 1, 'flg_cnt': 332, 'rt_cnt': 0, 'us_fvt_cnt': 11548, 'reply_to': 413995949657034753, 'stat_cnt': 19019, 'id': 413996452344389632, 'flw_cnt': 370}
{'username': 'oohitsgiselle', 'topic': 'church', 'lst_cnt': 0, 'user_id': '448964709', 'lang': 'en', 'fvt_cnt': 0, 'text': '@areuok_or same smh', 'rep': 1, 'flg_cnt': 554, 'rt_cnt': 0, 'us_fvt_cnt': 2335, 'reply_to': 413995839690772480, 'stat_cnt': 12189, 'id': 413995949657034753, 'flw_cnt': 621}
{'username': 'areuok_or', 'topic': 'church', 'lst_cnt': 0, 'user_id': '429490539', 'lang': 'en', 'fvt_cnt': 0, 'text': 'IM NOT GONNA SEE MY VIOLIN FOR ANOTHER TWO WEEKS CRAP', 'rep': 0, 'flg_cnt': 332, 'rt_cnt': 0, 'us_fvt_cnt': 11548, 'reply_to': None, 'stat_cnt': 19019, 'id': 413995839690772480, 'flw_cnt': 370}
{'username': 'jedmcguirk', 'topic': 'church', 'lst_cnt': 0, 'user_id': '565087759', 'lang': 'en', 'fvt_cnt': 0, 'text': "@chrisvcsefalvay so if a law criminalized church going but allowed people to be religious in their hearts, that's not persecution either?", 'rep': 1, 'flg_cnt': 176, 'rt_cnt': 0, 'us_fvt_cnt': 6, 'reply_to': 413941768493625344, 'stat_cnt': 644, 'id': 413996413379706880, 'flw_cnt': 31}
{'username': 'chrisvcsefalvay', 'topic': 'church', 'lst_cnt': 13, 'user_id': '1228621129', 'lang': 'en', 'fvt_cnt': 0, 'text': '@jedmcguirk Nope, homosexual acts used to be criminal, but there never was persecution purely for sexual orientation.', 'rep': 1, 'flg_cnt': 540, 'rt_cnt': 0, 'us_fvt_cnt': 221, 'reply_to': 413839401958244352, 'stat_cnt': 4810, 'id': 413941768493625344, 'flw_cnt': 314}
{'username': 'jedmcguirk', 'topic': 'church', 'lst_cnt': 0, 'user_id': '565087759', 'lang': 'en', 'fvt_cnt': 0, 'text': '@chrisvcsefalvay difference is lgbt have really been legally persecuted. Straight white xtian males like PR? Not in this country.', 'rep': 1, 'flg_cnt': 176, 'rt_cnt': 0, 'us_fvt_cnt': 6, 'reply_to': 413825092024406016, 'stat_cnt': 644, 'id': 413839401958244352, 'flw_cnt': 31}
{'username': 'chrisvcsefalvay', 'topic': 'church', 'lst_cnt': 13, 'user_id': '1228621129', 'lang': 'en', 'fvt_cnt': 0, 'text': "@jedmcguirk Look, if anyone here has a persecution issue, it's the LGBT pressure groups who created the atmosphere ending w/PR's suspension.", 'rep': 1, 'flg_cnt': 540, 'rt_cnt': 0, 'us_fvt_cnt': 221, 'reply_to': 413820040728023040, 'stat_cnt': 4810, 'id': 413825092024406016, 'flw_cnt': 314}
{'username': 'jedmcguirk', 'topic': 'church', 'lst_cnt': 0, 'user_id': '565087759', 'lang': 'en', 'fvt_cnt': 0, 'text': '@chrisvcsefalvay @Opinionatedcath when a gay atheist governor panders to gay atheists about a gay atheist getting fired from TV, I will', 'rep': 1, 'flg_cnt': 176, 'rt_cnt': 0, 'us_fvt_cnt': 6, 'reply_to': 413807566829780992, 'stat_cnt': 644, 'id': 413820040728023040, 'flw_cnt': 31}
{'username': 'chrisvcsefalvay', 'topic': 'church', 'lst_cnt': 13, 'user_id': '1228621129', 'lang': 'en', 'fvt_cnt': 0, 'text': "@jedmcguirk @Opinionatedcath I don't remember you telling that to atheists, gays,...", 'rep': 1, 'flg_cnt': 540, 'rt_cnt': 0, 'us_fvt_cnt': 221, 'reply_to': 413787584628658177, 'stat_cnt': 4810, 'id': 413807566829780992, 'flw_cnt': 314}
{'username': 'jedmcguirk', 'topic': 'church', 'lst_cnt': 0, 'user_id': '565087759', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Opinionatedcath no, he's speaking to a mush minded and easily offended constituency ready to play the persecuted victim.", 'rep': 1, 'flg_cnt': 176, 'rt_cnt': 0, 'us_fvt_cnt': 6, 'reply_to': 413778409055997955, 'stat_cnt': 644, 'id': 413787584628658177, 'flw_cnt': 31}
{'username': 'Opinionatedcath', 'topic': 'church', 'lst_cnt': 197, 'user_id': '120173004', 'lang': 'en', 'fvt_cnt': 1, 'text': 'I think Bobby Jindal is referring to First Amendment " Values" dynamic not that A&amp;E can\'t fire someone', 'rep': 0, 'flg_cnt': 4498, 'rt_cnt': 1, 'us_fvt_cnt': 1510, 'reply_to': None, 'stat_cnt': 150419, 'id': 413778409055997955, 'flw_cnt': 4097}
{'username': 'mowpolitics913', 'topic': 'church', 'lst_cnt': 12, 'user_id': '608833302', 'lang': 'en', 'fvt_cnt': 0, 'text': '@naenae82575 and yes. He has brought a great number of people to the church.', 'rep': 1, 'flg_cnt': 1186, 'rt_cnt': 0, 'us_fvt_cnt': 634, 'reply_to': 413995644949258240, 'stat_cnt': 10841, 'id': 413996405460451328, 'flw_cnt': 645}
{'username': 'naenae82575', 'topic': 'church', 'lst_cnt': 16, 'user_id': '223755685', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@Pontifex_es @mowpolitics913 how can I get this in English? I \u2661   Papa Francisco! He brought me back to the church', 'rep': 1, 'flg_cnt': 1979, 'rt_cnt': 0, 'us_fvt_cnt': 2031, 'reply_to': 413992376508493827, 'stat_cnt': 4687, 'id': 413995644949258240, 'flw_cnt': 998}
{'username': 'Pontifex_es', 'topic': 'church', 'lst_cnt': 7769, 'user_id': '525264466', 'lang': 'it', 'fvt_cnt': 480, 'text': u'Intentemos vivir la Navidad en coherencia con el Evangelio, poniendo a Jes\xfas en el centro de nuestra vida.', 'rep': 0, 'flg_cnt': 8, 'rt_cnt': 1324, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 218, 'id': 413992376508493827, 'flw_cnt': 4375624}
{'username': 'LashannaPhilson', 'topic': 'church', 'lst_cnt': 48, 'user_id': '324955389', 'lang': 'en', 'fvt_cnt': 0, 'text': "Awe you have a little baby! I miss when my son was that little, now he's a little terrorist @Church_Of_Love", 'rep': 1, 'flg_cnt': 695, 'rt_cnt': 0, 'us_fvt_cnt': 725, 'reply_to': 413995393186553857, 'stat_cnt': 12314, 'id': 413996309368954880, 'flw_cnt': 3508}
{'username': 'Church_Of_Love', 'topic': 'church', 'lst_cnt': 1, 'user_id': '1707109076', 'lang': 'en-gb', 'fvt_cnt': 0, 'text': "@LashannaPhilson Aw, bless :) My little girl's 18 months. Utterly exhausting but I love her to bits &lt;3", 'rep': 1, 'flg_cnt': 171, 'rt_cnt': 0, 'us_fvt_cnt': 525, 'reply_to': 413994945549045760, 'stat_cnt': 1228, 'id': 413995393186553857, 'flw_cnt': 108}
{'username': 'LashannaPhilson', 'topic': 'church', 'lst_cnt': 48, 'user_id': '324955389', 'lang': 'en', 'fvt_cnt': 1, 'text': "He's 3 :) @Church_Of_Love", 'rep': 1, 'flg_cnt': 695, 'rt_cnt': 0, 'us_fvt_cnt': 725, 'reply_to': 413983380603432960, 'stat_cnt': 12314, 'id': 413994945549045760, 'flw_cnt': 3508}
{'username': 'Church_Of_Love', 'topic': 'church', 'lst_cnt': 1, 'user_id': '1707109076', 'lang': 'en-gb', 'fvt_cnt': 0, 'text': "@LashannaPhilson How old's the little munchkin?", 'rep': 1, 'flg_cnt': 171, 'rt_cnt': 0, 'us_fvt_cnt': 525, 'reply_to': 413983222414860289, 'stat_cnt': 1228, 'id': 413983380603432960, 'flw_cnt': 108}
{'username': 'LashannaPhilson', 'topic': 'church', 'lst_cnt': 48, 'user_id': '324955389', 'lang': 'en', 'fvt_cnt': 1, 'text': 'My son is just so awesome. I love this kid!', 'rep': 0, 'flg_cnt': 695, 'rt_cnt': 1, 'us_fvt_cnt': 725, 'reply_to': None, 'stat_cnt': 12314, 'id': 413983222414860289, 'flw_cnt': 3508}
{'username': 'nikBoot', 'topic': 'church', 'lst_cnt': 0, 'user_id': '2172822404', 'lang': 'en', 'fvt_cnt': 0, 'text': "@LoraTurQuette They will only bring it up if Biblical theology is ?'nd. Joining #elevationchurch costs you any said asc w/ any other church!", 'rep': 1, 'flg_cnt': 17, 'rt_cnt': 0, 'us_fvt_cnt': 7, 'reply_to': 413878106068250626, 'stat_cnt': 61, 'id': 413996299856273408, 'flw_cnt': 3}
{'username': 'LoraTurQuette', 'topic': 'church', 'lst_cnt': 1, 'user_id': '431216313', 'lang': 'en', 'fvt_cnt': 0, 'text': "How many #elevationchurch attendees know and acknowledge they are attending a Southern Baptist church? It's not non-denominational.", 'rep': 0, 'flg_cnt': 120, 'rt_cnt': 0, 'us_fvt_cnt': 32, 'reply_to': None, 'stat_cnt': 786, 'id': 413878106068250626, 'flw_cnt': 60}
{'username': 'Hazeloc_', 'topic': 'church', 'lst_cnt': 0, 'user_id': '155954979', 'lang': 'en', 'fvt_cnt': 0, 'text': "@leann_gallagher yeah but don't turn into bluebell like ha. Straight past there down to Inchicore you'll pass a garage then a church on ....", 'rep': 1, 'flg_cnt': 300, 'rt_cnt': 0, 'us_fvt_cnt': 1205, 'reply_to': 413995885216137216, 'stat_cnt': 3472, 'id': 413996232278036480, 'flw_cnt': 176}
{'username': 'leann_gallagher', 'topic': 'church', 'lst_cnt': 1, 'user_id': '827727259', 'lang': 'en', 'fvt_cnt': 0, 'text': u"@Hazeloc_ so do I drive as if I'm going to ur house \U0001f62c\U0001f62c", 'rep': 1, 'flg_cnt': 620, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': 413995629724311553, 'stat_cnt': 258, 'id': 413995885216137216, 'flw_cnt': 120}
{'username': 'Hazeloc_', 'topic': 'church', 'lst_cnt': 0, 'user_id': '155954979', 'lang': 'en', 'fvt_cnt': 0, 'text': '@leann_gallagher its jus few doors down from the stadium.beside a funeral home across from the church.Well it was the last time I seen ha x', 'rep': 1, 'flg_cnt': 300, 'rt_cnt': 0, 'us_fvt_cnt': 1205, 'reply_to': 413995191692189696, 'stat_cnt': 3472, 'id': 413995629724311553, 'flw_cnt': 176}
{'username': 'leann_gallagher', 'topic': 'church', 'lst_cnt': 1, 'user_id': '827727259', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Hazeloc_ haha yeah sorry.. Need to get the New Jersey for my dad for Christmas it's on sale today :)) xx", 'rep': 1, 'flg_cnt': 620, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': 413994811935694848, 'stat_cnt': 258, 'id': 413995191692189696, 'flw_cnt': 120}
{'username': 'Hazeloc_', 'topic': 'church', 'lst_cnt': 0, 'user_id': '155954979', 'lang': 'en', 'fvt_cnt': 0, 'text': '@leann_gallagher the football team pats like ha?', 'rep': 1, 'flg_cnt': 300, 'rt_cnt': 0, 'us_fvt_cnt': 1205, 'reply_to': 413993961452490752, 'stat_cnt': 3472, 'id': 413994811935694848, 'flw_cnt': 176}
{'username': 'leann_gallagher', 'topic': 'church', 'lst_cnt': 1, 'user_id': '827727259', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Hazeloc_  Do u know where the pats shop is ??', 'rep': 0, 'flg_cnt': 620, 'rt_cnt': 0, 'us_fvt_cnt': 45, 'reply_to': None, 'stat_cnt': 258, 'id': 413993961452490752, 'flw_cnt': 120}
{'username': 'etamotweet', 'topic': 'church', 'lst_cnt': 7, 'user_id': '49764082', 'lang': 'en', 'fvt_cnt': 0, 'text': "@stevelord apparently the Catholic Church has come under fire again. They're blaming it on a lost prophet", 'rep': 1, 'flg_cnt': 196, 'rt_cnt': 0, 'us_fvt_cnt': 2, 'reply_to': 413988625660272640, 'stat_cnt': 3588, 'id': 413996202800467968, 'flw_cnt': 194}
{'username': 'stevelord', 'topic': 'church', 'lst_cnt': 44, 'user_id': '19445543', 'lang': 'en', 'fvt_cnt': 3, 'text': "Wow, Ian Watkins got 35 years but is only expected to serve half that. With luck he'll be out for his girlfriend's 18th birthday party.", 'rep': 0, 'flg_cnt': 846, 'rt_cnt': 0, 'us_fvt_cnt': 266, 'reply_to': None, 'stat_cnt': 19942, 'id': 413988625660272640, 'flw_cnt': 1460}
{'username': 'flavoni09', 'topic': 'church', 'lst_cnt': 1, 'user_id': '23163908', 'lang': 'en', 'fvt_cnt': 0, 'text': '@krispybaekon haha good jokes! I sound good in the shower though, and at church, where voices drown each other out lol', 'rep': 1, 'flg_cnt': 926, 'rt_cnt': 0, 'us_fvt_cnt': 2168, 'reply_to': 413995654021537792, 'stat_cnt': 23646, 'id': 413996170193543168, 'flw_cnt': 175}
{'username': 'krispybaekon', 'topic': 'church', 'lst_cnt': 6, 'user_id': '49917812', 'lang': 'en', 'fvt_cnt': 0, 'text': '@flavoni09 aww you should though you can sing ^^', 'rep': 1, 'flg_cnt': 619, 'rt_cnt': 0, 'us_fvt_cnt': 8533, 'reply_to': 413995242702925824, 'stat_cnt': 18838, 'id': 413995654021537792, 'flw_cnt': 592}
{'username': 'flavoni09', 'topic': 'church', 'lst_cnt': 1, 'user_id': '23163908', 'lang': 'en', 'fvt_cnt': 0, 'text': '@krispybaekon haha yeah but we never got around to it.', 'rep': 1, 'flg_cnt': 926, 'rt_cnt': 0, 'us_fvt_cnt': 2168, 'reply_to': 413994991694794752, 'stat_cnt': 23646, 'id': 413995242702925824, 'flw_cnt': 175}
{'username': 'krispybaekon', 'topic': 'church', 'lst_cnt': 6, 'user_id': '49917812', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@flavoni09 oh aye \U0001f60f', 'rep': 1, 'flg_cnt': 619, 'rt_cnt': 0, 'us_fvt_cnt': 8533, 'reply_to': 413992443021766656, 'stat_cnt': 18838, 'id': 413994991694794752, 'flw_cnt': 592}
{'username': 'flavoni09', 'topic': 'church', 'lst_cnt': 1, 'user_id': '23163908', 'lang': 'en', 'fvt_cnt': 0, 'text': u'#np Junsu - Uncommitted. Lina and I wanted to cover this once hahahaha \U0001f602\U0001f602 - gosh such a great song though!', 'rep': 0, 'flg_cnt': 926, 'rt_cnt': 0, 'us_fvt_cnt': 2168, 'reply_to': None, 'stat_cnt': 23646, 'id': 413992443021766656, 'flw_cnt': 175}
{'username': 'GottaLoveHaggis', 'topic': 'church', 'lst_cnt': 2, 'user_id': '89728166', 'lang': 'en', 'fvt_cnt': 0, 'text': '@lauren_tayla56 gone to this church thing :/', 'rep': 1, 'flg_cnt': 919, 'rt_cnt': 0, 'us_fvt_cnt': 14945, 'reply_to': 413985447371882496, 'stat_cnt': 11968, 'id': 413996046038347777, 'flw_cnt': 824}
{'username': 'lauren_tayla56', 'topic': 'church', 'lst_cnt': 1, 'user_id': '618941123', 'lang': 'en', 'fvt_cnt': 1, 'text': '@GottaLoveHaggis why? What are u actually doing?', 'rep': 1, 'flg_cnt': 863, 'rt_cnt': 0, 'us_fvt_cnt': 12441, 'reply_to': 413985251938295808, 'stat_cnt': 24508, 'id': 413985447371882496, 'flw_cnt': 1197}
{'username': 'GottaLoveHaggis', 'topic': 'church', 'lst_cnt': 2, 'user_id': '89728166', 'lang': 'en', 'fvt_cnt': 0, 'text': 'What was the point in coming into college today?', 'rep': 0, 'flg_cnt': 919, 'rt_cnt': 0, 'us_fvt_cnt': 14945, 'reply_to': None, 'stat_cnt': 11968, 'id': 413985251938295808, 'flw_cnt': 824}
{'username': 'Ravenstone18', 'topic': 'church', 'lst_cnt': 0, 'user_id': '2158554837', 'lang': 'en', 'fvt_cnt': 0, 'text': "@EpicDocHoliday I'm not sure where Dalton wants it but for me it can't be in a church.", 'rep': 1, 'flg_cnt': 95, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 413995743297294336, 'stat_cnt': 3378, 'id': 413996043572084736, 'flw_cnt': 76}
{'username': 'EpicDocHoliday', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1459521066', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ravenstone18 Well what type of place do you and Dalton want it to be at?', 'rep': 1, 'flg_cnt': 106, 'rt_cnt': 0, 'us_fvt_cnt': 261, 'reply_to': 413995005100179456, 'stat_cnt': 2653, 'id': 413995743297294336, 'flw_cnt': 42}
{'username': 'Ravenstone18', 'topic': 'church', 'lst_cnt': 0, 'user_id': '2158554837', 'lang': 'en', 'fvt_cnt': 0, 'text': "@EpicDocHoliday basically everything except my dress, I'm a terrible planner.", 'rep': 1, 'flg_cnt': 95, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 413993751996940288, 'stat_cnt': 3378, 'id': 413995005100179456, 'flw_cnt': 76}
{'username': 'EpicDocHoliday', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1459521066', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ravenstone18 What do you have left to plan? I could help you', 'rep': 1, 'flg_cnt': 106, 'rt_cnt': 0, 'us_fvt_cnt': 261, 'reply_to': 413993546224791552, 'stat_cnt': 2653, 'id': 413993751996940288, 'flw_cnt': 42}
{'username': 'Ravenstone18', 'topic': 'church', 'lst_cnt': 0, 'user_id': '2158554837', 'lang': 'en', 'fvt_cnt': 0, 'text': "@EpicDocHoliday I'm still planning it, I think I might lose my mind.", 'rep': 1, 'flg_cnt': 95, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 413993286001377281, 'stat_cnt': 3378, 'id': 413993546224791552, 'flw_cnt': 76}
{'username': 'EpicDocHoliday', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1459521066', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ravenstone18 Have you planned the wedding yet?', 'rep': 1, 'flg_cnt': 106, 'rt_cnt': 0, 'us_fvt_cnt': 261, 'reply_to': 413992770689585152, 'stat_cnt': 2653, 'id': 413993286001377281, 'flw_cnt': 42}
{'username': 'Ravenstone18', 'topic': 'church', 'lst_cnt': 0, 'user_id': '2158554837', 'lang': 'en', 'fvt_cnt': 0, 'text': '@EpicDocHoliday nothing either.', 'rep': 1, 'flg_cnt': 95, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 413992438412238848, 'stat_cnt': 3378, 'id': 413992770689585152, 'flw_cnt': 76}
{'username': 'EpicDocHoliday', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1459521066', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ravenstone18 nothing, you?', 'rep': 1, 'flg_cnt': 106, 'rt_cnt': 0, 'us_fvt_cnt': 261, 'reply_to': 413992028058681344, 'stat_cnt': 2653, 'id': 413992438412238848, 'flw_cnt': 42}
{'username': 'Ravenstone18', 'topic': 'church', 'lst_cnt': 0, 'user_id': '2158554837', 'lang': 'en', 'fvt_cnt': 0, 'text': "@EpicDocHoliday hey Chris, what's up.", 'rep': 1, 'flg_cnt': 95, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 413989523337388032, 'stat_cnt': 3378, 'id': 413992028058681344, 'flw_cnt': 76}
{'username': 'EpicDocHoliday', 'topic': 'church', 'lst_cnt': 0, 'user_id': '1459521066', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ravenstone18 Good morning', 'rep': 1, 'flg_cnt': 106, 'rt_cnt': 0, 'us_fvt_cnt': 261, 'reply_to': 413989091332861952, 'stat_cnt': 2653, 'id': 413989523337388032, 'flw_cnt': 42}
{'username': 'Ravenstone18', 'topic': 'church', 'lst_cnt': 0, 'user_id': '2158554837', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Good morning everyone *online*.', 'rep': 0, 'flg_cnt': 95, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 3378, 'id': 413989091332861952, 'flw_cnt': 76}
{'username': 'LancasterM', 'topic': 'church', 'lst_cnt': 2, 'user_id': '46069193', 'lang': 'en', 'fvt_cnt': 0, 'text': "@alexm11 he's only jealous Kris Kringle predates the Christian church!", 'rep': 1, 'flg_cnt': 69, 'rt_cnt': 0, 'us_fvt_cnt': 1, 'reply_to': 413981126836113408, 'stat_cnt': 542, 'id': 413996012328730624, 'flw_cnt': 39}
{'username': 'AlexM11', 'topic': 'church', 'lst_cnt': 76, 'user_id': '15073938', 'lang': 'en', 'fvt_cnt': 0, 'text': "Well done vicar - just effectively revealed Santa doesn't exist in front of a church full of under 8s...", 'rep': 0, 'flg_cnt': 266, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': None, 'stat_cnt': 23165, 'id': 413981126836113408, 'flw_cnt': 854}
{'username': 'DeborahFielden', 'topic': 'church', 'lst_cnt': 12, 'user_id': '990767814', 'lang': 'en', 'fvt_cnt': 0, 'text': '@chrisquinn3 @James_Fielden He came and sat next to me in church this time last year.  Worst church service of my life.', 'rep': 1, 'flg_cnt': 516, 'rt_cnt': 0, 'us_fvt_cnt': 16, 'reply_to': 413993715040940033, 'stat_cnt': 6950, 'id': 413995966451044352, 'flw_cnt': 1071}
{'username': 'chrisquinn3', 'topic': 'church', 'lst_cnt': 20, 'user_id': '21097274', 'lang': 'en', 'fvt_cnt': 0, 'text': '@James_Fielden Ever the diplomat.', 'rep': 1, 'flg_cnt': 1279, 'rt_cnt': 0, 'us_fvt_cnt': 1014, 'reply_to': 413993321497755648, 'stat_cnt': 71147, 'id': 413993715040940033, 'flw_cnt': 1327}
{'username': 'James_Fielden', 'topic': 'church', 'lst_cnt': 114, 'user_id': '21329311', 'lang': 'en', 'fvt_cnt': 0, 'text': "@chrisquinn3 Was always likely after the comments he made last month. Don't really have a problem with him as a person just that he scores.", 'rep': 1, 'flg_cnt': 2763, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 413992355419537409, 'stat_cnt': 63001, 'id': 413993321497755648, 'flw_cnt': 7035}
{'username': 'chrisquinn3', 'topic': 'church', 'lst_cnt': 20, 'user_id': '21097274', 'lang': 'en', 'fvt_cnt': 0, 'text': "I cannot wait to see @james_fielden's face when he sees that Wolves are signing Kevin Phillips.", 'rep': 0, 'flg_cnt': 1279, 'rt_cnt': 0, 'us_fvt_cnt': 1014, 'reply_to': None, 'stat_cnt': 71147, 'id': 413992355419537409, 'flw_cnt': 1327}
{'username': 'ECorneil', 'topic': 'church', 'lst_cnt': 0, 'user_id': '2221254219', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Donnieradio Hello Pastor Donnie'. When will you be Visiting Rhema Church in South Africa ?", 'rep': 1, 'flg_cnt': 26, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 413947573536186368, 'stat_cnt': 3, 'id': 413995916073652224, 'flw_cnt': 6}
{'username': 'Donnieradio', 'topic': 'church', 'lst_cnt': 1013, 'user_id': '109347321', 'lang': 'en', 'fvt_cnt': 10, 'text': "Can't wait to come back...it was WONDERFUL...i LOVE GHANA...(HECK..I LOVE AFRICA)  @JudeGH: @Donnieradio i enjoyed your show in Ghana", 'rep': 0, 'flg_cnt': 204, 'rt_cnt': 13, 'us_fvt_cnt': 174, 'reply_to': None, 'stat_cnt': 9230, 'id': 413947573536186368, 'flw_cnt': 250636}
{'username': 'ChickenFace_EW', 'topic': 'church', 'lst_cnt': 4, 'user_id': '1526308736', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Death_Church well..he deleted the app\nAnd he said he's been busy with his music making", 'rep': 1, 'flg_cnt': 350, 'rt_cnt': 0, 'us_fvt_cnt': 9720, 'reply_to': 413995531372072960, 'stat_cnt': 16634, 'id': 413995855696232448, 'flw_cnt': 257}
{'username': 'Death_Church', 'topic': 'church', 'lst_cnt': 6, 'user_id': '1525512571', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ChickenFace_EW oh I didn't see what you replied to, why bobo no here?", 'rep': 1, 'flg_cnt': 1439, 'rt_cnt': 0, 'us_fvt_cnt': 11263, 'reply_to': 413992694315114496, 'stat_cnt': 17840, 'id': 413995531372072960, 'flw_cnt': 979}
{'username': 'ChickenFace_EW', 'topic': 'church', 'lst_cnt': 4, 'user_id': '1526308736', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Death_Church exactly what I said.', 'rep': 1, 'flg_cnt': 350, 'rt_cnt': 0, 'us_fvt_cnt': 9720, 'reply_to': 413992584764477440, 'stat_cnt': 16635, 'id': 413992694315114496, 'flw_cnt': 257}
{'username': 'Death_Church', 'topic': 'church', 'lst_cnt': 6, 'user_id': '1525512571', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ChickenFace_EW what', 'rep': 1, 'flg_cnt': 1439, 'rt_cnt': 0, 'us_fvt_cnt': 11263, 'reply_to': 413887403300900864, 'stat_cnt': 17840, 'id': 413992584764477440, 'flw_cnt': 979}
{'username': 'ChickenFace_EW', 'topic': 'church', 'lst_cnt': 4, 'user_id': '1526308736', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Death_Church I tried to get Bobo here to get his ass under control', 'rep': 1, 'flg_cnt': 350, 'rt_cnt': 0, 'us_fvt_cnt': 9720, 'reply_to': 413865929618239491, 'stat_cnt': 16635, 'id': 413887403300900864, 'flw_cnt': 257}
{'username': 'Death_Church', 'topic': 'church', 'lst_cnt': 6, 'user_id': '1525512571', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Charlie always did annoy me', 'rep': 0, 'flg_cnt': 1439, 'rt_cnt': 0, 'us_fvt_cnt': 11263, 'reply_to': None, 'stat_cnt': 17840, 'id': 413865929618239491, 'flw_cnt': 979}
