{'username': 'PaulAnthonyWard', 'topic': 'euthanasia', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JimboBohan So why not a referendum on abortion &amp; euthanasia too?', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 291, 'reply_to': 414000548119998464, 'stat_cnt': 30461, 'id': 414000717184401408, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'euthanasia', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard on such a decisive social issue and when no ruling has come from a court. Good to be certain of public opinion', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 414000372114817024, 'stat_cnt': 28825, 'id': 414000548119998464, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'euthanasia', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JimboBohan Why?', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 291, 'reply_to': 413999365809008640, 'stat_cnt': 30461, 'id': 414000372114817024, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'euthanasia', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard no a referendum is better', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413999121553719296, 'stat_cnt': 28825, 'id': 413999365809008640, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'euthanasia', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': u"@JimboBohan Then, if it's the right thing to do, pass it in the D\xe0il...", 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 291, 'reply_to': 413998938778505216, 'stat_cnt': 30461, 'id': 413999121553719296, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'euthanasia', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard what no? Im not certain that SSM will be passed.', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413998706699296768, 'stat_cnt': 28825, 'id': 413998938778505216, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'euthanasia', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JimboBohan Oh, so you're only keen to put referendums to the people you know you can win?", 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 291, 'reply_to': 413998406169006080, 'stat_cnt': 30461, 'id': 413998706699296768, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'euthanasia', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard on money and tax issues, there should be no disruption to the dail, by the Seanad or by referendum', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413998080896544768, 'stat_cnt': 28825, 'id': 413998406169006080, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'euthanasia', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@JimboBohan D\xe0il\'s elected to make decisions. If "public support" is all that matters, can we have a referendum on Property &amp; Water Taxes?', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 291, 'reply_to': 413997230597869568, 'stat_cnt': 30461, 'id': 413998080896544768, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'euthanasia', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': "@PaulAnthonyWard whether the government can legislate isn't my point. Having public support is good. You can't go on polls eg Seanad", 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413996831077842944, 'stat_cnt': 28825, 'id': 413997230597869568, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'euthanasia', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JimboBohan You ask the people because you're constitutionally obligated... We prefer to work within constitutional constraints", 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 291, 'reply_to': 413996085787754496, 'stat_cnt': 30461, 'id': 413996831077842944, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'euthanasia', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard apologies that my party likes to have the input of the people. Again many advocate of SSM want a referendum and many', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413995549868957696, 'stat_cnt': 28825, 'id': 413996085787754496, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'euthanasia', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': u"@JimboBohan Would've preferred to just pass the bloody thing! Then again, Fianna F\xe0il is traditionally not as referendum-happy as Fine Gael", 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 291, 'reply_to': 413995124780437505, 'stat_cnt': 30461, 'id': 413995549868957696, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'euthanasia', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard just as easy. Would much rather the public decide', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413994873810071552, 'stat_cnt': 28825, 'id': 413995124780437505, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'euthanasia', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JimboBohan Nah. Would have to apply a retroactive law nullifying marriages performed in the interim. Retroactive laws are unconstitutional.', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 291, 'reply_to': 413994359613554688, 'stat_cnt': 30461, 'id': 413994873810071552, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'euthanasia', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard for such an issue id rather a referendum. Anyone could come it and repeal the leg though', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413994240306577408, 'stat_cnt': 28825, 'id': 413994359613554688, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'euthanasia', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@JimboBohan Not sure, but D\xe0il could easily legislate for marriage equality though without need for a referendum', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 291, 'reply_to': 413991796830920704, 'stat_cnt': 30461, 'id': 413994240306577408, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'euthanasia', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Has anyone ever taken a case against the government about whether gay marriage is legal? The constitution only had the woman in the home', 'rep': 0, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': None, 'stat_cnt': 28825, 'id': 413991796830920704, 'flw_cnt': 735}
{'username': 'Eiera', 'topic': 'euthanasia', 'lst_cnt': 5, 'user_id': '107251101', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Futureferdinand bsw and I were talking about Euthanasia yday..is it sin?', 'rep': 1, 'flg_cnt': 376, 'rt_cnt': 0, 'us_fvt_cnt': 123, 'reply_to': 413996739926831104, 'stat_cnt': 22418, 'id': 414000336765210624, 'flw_cnt': 515}
{'username': 'Futureferdinand', 'topic': 'euthanasia', 'lst_cnt': 2, 'user_id': '207369026', 'lang': 'en', 'fvt_cnt': 0, 'text': 'where was i before i was interrupted by the affluent little miss udoh. Yes, Euthanasia!', 'rep': 0, 'flg_cnt': 128, 'rt_cnt': 0, 'us_fvt_cnt': 71, 'reply_to': None, 'stat_cnt': 9031, 'id': 413996739926831104, 'flw_cnt': 153}
{'username': 'gibbonsAlice', 'topic': 'euthanasia', 'lst_cnt': 0, 'user_id': '1360251679', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mariaa_Smith I was talking about euthanasia :L joyful subject for Christmas', 'rep': 1, 'flg_cnt': 92, 'rt_cnt': 0, 'us_fvt_cnt': 25, 'reply_to': 413980936154644481, 'stat_cnt': 552, 'id': 413987266563153921, 'flw_cnt': 36}
{'username': 'Mariaa_Smith', 'topic': 'euthanasia', 'lst_cnt': 0, 'user_id': '595373155', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Went into college for an hour to talk about Christmas plans and fainting..', 'rep': 0, 'flg_cnt': 202, 'rt_cnt': 0, 'us_fvt_cnt': 406, 'reply_to': None, 'stat_cnt': 2974, 'id': 413980936154644481, 'flw_cnt': 190}
{'username': 'Ly211', 'topic': 'euthanasia', 'lst_cnt': 5, 'user_id': '252151785', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ly211 when will the EU push forward for euthanasia laws?!It is incredible a democracy would allow people to suffer like thousands every day', 'rep': 1, 'flg_cnt': 479, 'rt_cnt': 0, 'us_fvt_cnt': 10, 'reply_to': 413969479211970560, 'stat_cnt': 473, 'id': 413972223310180352, 'flw_cnt': 211}
{'username': 'Ly211', 'topic': 'euthanasia', 'lst_cnt': 5, 'user_id': '252151785', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Very sad to hear of the death of right-to-die campaigner Marie Fleming.May she be at peace now RIP Marie', 'rep': 0, 'flg_cnt': 479, 'rt_cnt': 1, 'us_fvt_cnt': 10, 'reply_to': None, 'stat_cnt': 473, 'id': 413969479211970560, 'flw_cnt': 211}
{'username': 'dommmyg', 'topic': 'euthanasia', 'lst_cnt': 0, 'user_id': '46744687', 'lang': 'en', 'fvt_cnt': 1, 'text': u'\u201c@SaraahBoBaraa: Euthanasia. Youth in Asia.\u201d yeah dude same hahaa', 'rep': 1, 'flg_cnt': 232, 'rt_cnt': 0, 'us_fvt_cnt': 3778, 'reply_to': 413946809774403585, 'stat_cnt': 10255, 'id': 413947240541982720, 'flw_cnt': 261}
{'username': 'SaraahBoBaraa', 'topic': 'euthanasia', 'lst_cnt': 0, 'user_id': '141399422', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Euthanasia. Youth in Asia.', 'rep': 0, 'flg_cnt': 456, 'rt_cnt': 0, 'us_fvt_cnt': 5486, 'reply_to': None, 'stat_cnt': 7629, 'id': 413946809774403585, 'flw_cnt': 381}
{'username': 'sgangopadhyay', 'topic': 'euthanasia', 'lst_cnt': 5, 'user_id': '56677858', 'lang': 'en', 'fvt_cnt': 0, 'text': '@KapilSibal Sir, if you are legalizing Gay sex &amp; Homosexuality in India then please legalize #EUTHANASIA in India also.\n#LGBT #Sec377', 'rep': 1, 'flg_cnt': 808, 'rt_cnt': 0, 'us_fvt_cnt': 635, 'reply_to': 413937233561792512, 'stat_cnt': 28464, 'id': 413941099627945984, 'flw_cnt': 515}
{'username': 'KapilSibal', 'topic': 'euthanasia', 'lst_cnt': 181, 'user_id': '1910442534', 'lang': 'en', 'fvt_cnt': 45, 'text': "The Govt has filed the review petition on #377 in the Supreme Court today. Let's hope the right to personal choices is preserved.", 'rep': 0, 'flg_cnt': 12, 'rt_cnt': 185, 'us_fvt_cnt': 14, 'reply_to': None, 'stat_cnt': 74, 'id': 413937233561792512, 'flw_cnt': 28405}
{'username': 'gwdroober', 'topic': 'euthanasia', 'lst_cnt': 6, 'user_id': '15115032', 'lang': 'en', 'fvt_cnt': 0, 'text': "@wahaholly the gas moves fast. It's like euthanasia. They never even hear the sound.", 'rep': 1, 'flg_cnt': 155, 'rt_cnt': 0, 'us_fvt_cnt': 2072, 'reply_to': 413919000695828480, 'stat_cnt': 22662, 'id': 413919386261811200, 'flw_cnt': 329}
{'username': 'wahaholly', 'topic': 'euthanasia', 'lst_cnt': 1, 'user_id': '218393819', 'lang': 'en', 'fvt_cnt': 0, 'text': '@gwdroober do you ever wake up your family?', 'rep': 1, 'flg_cnt': 228, 'rt_cnt': 0, 'us_fvt_cnt': 1845, 'reply_to': 413918270488854528, 'stat_cnt': 11314, 'id': 413919000695828480, 'flw_cnt': 258}
{'username': 'gwdroober', 'topic': 'euthanasia', 'lst_cnt': 6, 'user_id': '15115032', 'lang': 'en', 'fvt_cnt': 0, 'text': '@wahaholly every night', 'rep': 1, 'flg_cnt': 155, 'rt_cnt': 0, 'us_fvt_cnt': 2072, 'reply_to': 413917728538247169, 'stat_cnt': 22662, 'id': 413918270488854528, 'flw_cnt': 329}
{'username': 'wahaholly', 'topic': 'euthanasia', 'lst_cnt': 1, 'user_id': '218393819', 'lang': 'en', 'fvt_cnt': 3, 'text': "Do you ever fart really loud and freak out because you think it'll wake up your family? Because I didn't just do that.", 'rep': 0, 'flg_cnt': 228, 'rt_cnt': 0, 'us_fvt_cnt': 1845, 'reply_to': None, 'stat_cnt': 11314, 'id': 413917728538247169, 'flw_cnt': 258}
{'username': 'johnnyreb1864', 'topic': 'euthanasia', 'lst_cnt': 56, 'user_id': '583122991', 'lang': 'en', 'fvt_cnt': 0, 'text': u"Via @p2alm: Belgian Kids Get the Ultimate Christmas Present: Euthanasia http://t.co/AEVAaoafrE #Obamacare &lt; it's where we're headed.\u201d", 'rep': 1, 'flg_cnt': 3184, 'rt_cnt': 0, 'us_fvt_cnt': 1601, 'reply_to': 413620786948100096, 'stat_cnt': 91973, 'id': 413909718952706048, 'flw_cnt': 3066}
{'username': 'p2alm', 'topic': 'euthanasia', 'lst_cnt': 9, 'user_id': '290233828', 'lang': 'en', 'fvt_cnt': 0, 'text': "Belgian Kids Get the Ultimate Christmas Present: Euthanasia http://t.co/4dh366mY0h #Obamacare &lt; it's where we're headed.", 'rep': 0, 'flg_cnt': 466, 'rt_cnt': 0, 'us_fvt_cnt': 36, 'reply_to': None, 'stat_cnt': 11041, 'id': 413620786948100096, 'flw_cnt': 453}
{'username': 'johnnyreb1864', 'topic': 'euthanasia', 'lst_cnt': 56, 'user_id': '583122991', 'lang': 'en', 'fvt_cnt': 0, 'text': "Via @p2alm: Belgian Kids Get the Ultimate Christmas Present: Euthanasia http://t.co/AEVAaoafrE #Obamacare &lt; it's where we're headed @LSUJEFF", 'rep': 1, 'flg_cnt': 3184, 'rt_cnt': 2, 'us_fvt_cnt': 1601, 'reply_to': 413620786948100096, 'stat_cnt': 91973, 'id': 413909631304359936, 'flw_cnt': 3066}
{'username': 'p2alm', 'topic': 'euthanasia', 'lst_cnt': 9, 'user_id': '290233828', 'lang': 'en', 'fvt_cnt': 0, 'text': "Belgian Kids Get the Ultimate Christmas Present: Euthanasia http://t.co/4dh366mY0h #Obamacare &lt; it's where we're headed.", 'rep': 0, 'flg_cnt': 466, 'rt_cnt': 0, 'us_fvt_cnt': 36, 'reply_to': None, 'stat_cnt': 11041, 'id': 413620786948100096, 'flw_cnt': 453}
{'username': 'Munkykracker', 'topic': 'euthanasia', 'lst_cnt': 8, 'user_id': '415823165', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@nprnews: White House Offers A Stopgap Health Insurance Option http://t.co/EhjnkMjVQX\u201d&gt; If you call Suicide and Euthanasia Options.', 'rep': 1, 'flg_cnt': 1998, 'rt_cnt': 0, 'us_fvt_cnt': 62, 'reply_to': 413900035018211329, 'stat_cnt': 13084, 'id': 413901105064452096, 'flw_cnt': 1060}
{'username': 'nprnews', 'topic': 'euthanasia', 'lst_cnt': 48039, 'user_id': '5392522', 'lang': 'en', 'fvt_cnt': 28, 'text': 'White House Offers A Stopgap Health Insurance Option http://t.co/yccFiyg4SY', 'rep': 0, 'flg_cnt': 74861, 'rt_cnt': 21, 'us_fvt_cnt': 207, 'reply_to': None, 'stat_cnt': 62275, 'id': 413900035018211329, 'flw_cnt': 2140375}
{'username': 'karennovalle', 'topic': 'euthanasia', 'lst_cnt': 0, 'user_id': '760558776', 'lang': 'en', 'fvt_cnt': 0, 'text': "@karinaaavzq how'd that euthanasia paper go?", 'rep': 1, 'flg_cnt': 260, 'rt_cnt': 0, 'us_fvt_cnt': 3254, 'reply_to': 413891045575778304, 'stat_cnt': 7827, 'id': 413891319401283584, 'flw_cnt': 311}
{'username': 'karinaaavzq', 'topic': 'euthanasia', 'lst_cnt': 0, 'user_id': '615932103', 'lang': 'en', 'fvt_cnt': 0, 'text': u'No school for me tomorrow\U0001f44c', 'rep': 0, 'flg_cnt': 219, 'rt_cnt': 1, 'us_fvt_cnt': 592, 'reply_to': None, 'stat_cnt': 6789, 'id': 413891045575778304, 'flw_cnt': 300}
