{'username': 'oshuaj', 'topic': 'gaymarriage', 'lst_cnt': 10, 'user_id': '118934371', 'lang': 'en', 'fvt_cnt': 0, 'text': 'False. There is never any hope in Indiana. RT @TPM: #GayMarriage supporters see hope in deep-red #Indiana: http://t.co/sJLAoZX5D3 #LGBT', 'rep': 1, 'flg_cnt': 1282, 'rt_cnt': 0, 'us_fvt_cnt': 12844, 'reply_to': 413998255513403393, 'stat_cnt': 52609, 'id': 413998929143816192, 'flw_cnt': 282}
{'username': 'TPM', 'topic': 'gaymarriage', 'lst_cnt': 7058, 'user_id': '14717197', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Gay marriage supporters see hope in deep-red Indiana: http://t.co/McU0ZnB25a', 'rep': 0, 'flg_cnt': 483, 'rt_cnt': 2, 'us_fvt_cnt': 2, 'reply_to': None, 'stat_cnt': 46755, 'id': 413998255513403393, 'flw_cnt': 147525}
{'username': 'albertcombrink', 'topic': 'gaymarriage', 'lst_cnt': 14, 'user_id': '168794492', 'lang': 'en', 'fvt_cnt': 0, 'text': "@jameshuff01 No you don't. If you don't support gaymarriage, you look at gays as less than human, not deserving human rights. That's hate.", 'rep': 1, 'flg_cnt': 1957, 'rt_cnt': 0, 'us_fvt_cnt': 2958, 'reply_to': 413514677423837184, 'stat_cnt': 10540, 'id': 413920371125923841, 'flw_cnt': 1011}
{'username': 'jameshuff01', 'topic': 'gaymarriage', 'lst_cnt': 0, 'user_id': '980779272', 'lang': 'en', 'fvt_cnt': 9, 'text': 'I DONT SUPPORT GAY MARRIAGE EITHER. BUT THAT DOESNT MEAN I HATE GAYS. I LOVE GAYS. I LOOK AT GAYS THE SAME WAY I LOOK AT OTHER PEOPLE.', 'rep': 0, 'flg_cnt': 105, 'rt_cnt': 3, 'us_fvt_cnt': 819, 'reply_to': None, 'stat_cnt': 2826, 'id': 413514677423837184, 'flw_cnt': 175}
{'username': 'Agoodman4u2know', 'topic': 'gaymarriage', 'lst_cnt': 39, 'user_id': '248396867', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Phil was fired for saying things pro-Jesus and anti-gaymarriage #StandWithPhil Stop being a tool @RockCrawford1', 'rep': 1, 'flg_cnt': 2000, 'rt_cnt': 0, 'us_fvt_cnt': 80, 'reply_to': 413891440368820224, 'stat_cnt': 15112, 'id': 413902120857763840, 'flw_cnt': 1445}
{'username': 'RockCrawford1', 'topic': 'gaymarriage', 'lst_cnt': 1, 'user_id': '392800146', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Agoodman4u2know Those rights work both ways and he also made terrible racial statements as well.', 'rep': 1, 'flg_cnt': 682, 'rt_cnt': 0, 'us_fvt_cnt': 36, 'reply_to': 413891059710582784, 'stat_cnt': 1094, 'id': 413891440368820224, 'flw_cnt': 221}
{'username': 'Agoodman4u2know', 'topic': 'gaymarriage', 'lst_cnt': 39, 'user_id': '248396867', 'lang': 'en', 'fvt_cnt': 0, 'text': 'A&amp;E only cancelled the show after intense pressure from #liberal special interest groups it IS a freedom-of-speech issue @RockCrawford1', 'rep': 1, 'flg_cnt': 2000, 'rt_cnt': 0, 'us_fvt_cnt': 80, 'reply_to': 413889856100515840, 'stat_cnt': 15112, 'id': 413891059710582784, 'flw_cnt': 1445}
{'username': 'RockCrawford1', 'topic': 'gaymarriage', 'lst_cnt': 1, 'user_id': '392800146', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Agoodman4u2know I don't watch the show &amp; non-supporter means exactly that, a person who does not support. #PrettyObvious #LookWhosTalking", 'rep': 1, 'flg_cnt': 682, 'rt_cnt': 0, 'us_fvt_cnt': 36, 'reply_to': 413889525882945536, 'stat_cnt': 1094, 'id': 413889856100515840, 'flw_cnt': 221}
{'username': 'Agoodman4u2know', 'topic': 'gaymarriage', 'lst_cnt': 39, 'user_id': '248396867', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RockCrawford1 What does "non-supporter" of a show mean? If u dont like it dont watch it Use the time to find yourself a life #StandWithPhil', 'rep': 1, 'flg_cnt': 2000, 'rt_cnt': 0, 'us_fvt_cnt': 80, 'reply_to': 413734046225555456, 'stat_cnt': 15112, 'id': 413889525882945536, 'flw_cnt': 1445}
{'username': 'RockCrawford1', 'topic': 'gaymarriage', 'lst_cnt': 1, 'user_id': '392800146', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Agoodman4u2know As a non-supporter of Duck Dynasty, I hope you stop watching so it gets cancelled. It's really only a win for us :)", 'rep': 1, 'flg_cnt': 682, 'rt_cnt': 0, 'us_fvt_cnt': 36, 'reply_to': 413732507117314049, 'stat_cnt': 1094, 'id': 413734046225555456, 'flw_cnt': 221}
{'username': 'Agoodman4u2know', 'topic': 'gaymarriage', 'lst_cnt': 39, 'user_id': '248396867', 'lang': 'en', 'fvt_cnt': 7, 'text': 'I absolutely #StandWithPhil and will boycott @AETV and all its shows/products until #DuckDynasty does the right thing and brings him back!!!', 'rep': 0, 'flg_cnt': 2000, 'rt_cnt': 9, 'us_fvt_cnt': 80, 'reply_to': None, 'stat_cnt': 15112, 'id': 413732507117314049, 'flw_cnt': 1445}
{'username': 'ChandlerG7', 'topic': 'gaymarriage', 'lst_cnt': 0, 'user_id': '491903830', 'lang': 'en', 'fvt_cnt': 0, 'text': u"\u201c@CoolDaddyCam: I'm opposed to gay marriage. Judge me, hate me, do what you want. It's my opinion which I'm entitled to.\u201d @GayMarriage", 'rep': 1, 'flg_cnt': 417, 'rt_cnt': 0, 'us_fvt_cnt': 2156, 'reply_to': 413891529556516864, 'stat_cnt': 4476, 'id': 413892093606494208, 'flw_cnt': 496}
{'username': 'CoolDaddyCam', 'topic': 'gaymarriage', 'lst_cnt': 0, 'user_id': '2241897588', 'lang': 'en', 'fvt_cnt': 10, 'text': "I'm opposed to gay marriage. Judge me, hate me, do what you want. It's my opinion which I'm entitled to.", 'rep': 0, 'flg_cnt': 146, 'rt_cnt': 1, 'us_fvt_cnt': 638, 'reply_to': None, 'stat_cnt': 477, 'id': 413891529556516864, 'flw_cnt': 132}
{'username': 'AtlasPilot', 'topic': 'gaymarriage', 'lst_cnt': 1, 'user_id': '571010434', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Solkir6 really? cause its happend to bakers, florists, and photographers.  http://t.co/ogvZfyNld4 http://t.co/cHFLdFAslM', 'rep': 1, 'flg_cnt': 315, 'rt_cnt': 0, 'us_fvt_cnt': 103, 'reply_to': 413876319508647936, 'stat_cnt': 1393, 'id': 413876940236275713, 'flw_cnt': 129}
{'username': 'Solkir6', 'topic': 'gaymarriage', 'lst_cnt': 2, 'user_id': '377806332', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AtlasPilot No one is going to force homophobes to work gay weddings when there's no shortage of tolerant people who would do it happily", 'rep': 1, 'flg_cnt': 132, 'rt_cnt': 0, 'us_fvt_cnt': 43, 'reply_to': 413874942724157440, 'stat_cnt': 5853, 'id': 413876319508647936, 'flw_cnt': 83}
{'username': 'AtlasPilot', 'topic': 'gaymarriage', 'lst_cnt': 1, 'user_id': '571010434', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Solkir6 @chromesthesia @glaad demanding that I serve your weddings when it is against my religion, threating my job because I date women', 'rep': 1, 'flg_cnt': 315, 'rt_cnt': 0, 'us_fvt_cnt': 103, 'reply_to': 413873992139685888, 'stat_cnt': 1393, 'id': 413874942724157440, 'flw_cnt': 129}
{'username': 'Solkir6', 'topic': 'gaymarriage', 'lst_cnt': 2, 'user_id': '377806332', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AtlasPilot @chromesthesia @glaad Demanding the same rights and freedoms as everyone else = forcing your gay all up on me #heterophobia', 'rep': 1, 'flg_cnt': 132, 'rt_cnt': 0, 'us_fvt_cnt': 43, 'reply_to': 413873747821477889, 'stat_cnt': 5853, 'id': 413873992139685888, 'flw_cnt': 83}
{'username': 'AtlasPilot', 'topic': 'gaymarriage', 'lst_cnt': 1, 'user_id': '571010434', 'lang': 'en', 'fvt_cnt': 0, 'text': "@chromesthesia @Solkir6 @glaad we don't have issues with two adults holding hands, kissing, whatever. We have issue with is forcing it on us", 'rep': 1, 'flg_cnt': 315, 'rt_cnt': 1, 'us_fvt_cnt': 103, 'reply_to': 413871926327517185, 'stat_cnt': 1393, 'id': 413873747821477889, 'flw_cnt': 129}
{'username': 'chromesthesia', 'topic': 'gaymarriage', 'lst_cnt': 2, 'user_id': '76747804', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AtlasPilot @Solkir6 @glaad It's like two consenting adults in a relationship is the LEAST of our problems. Why not focus on REAL ISSUES?", 'rep': 1, 'flg_cnt': 388, 'rt_cnt': 0, 'us_fvt_cnt': 1488, 'reply_to': 413869571385208832, 'stat_cnt': 5615, 'id': 413871926327517185, 'flw_cnt': 99}
{'username': 'AtlasPilot', 'topic': 'gaymarriage', 'lst_cnt': 1, 'user_id': '571010434', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Solkir6 @glaad when you start going after people for thier religious views you aren't fighting for equality, you are spreading hatred", 'rep': 1, 'flg_cnt': 315, 'rt_cnt': 1, 'us_fvt_cnt': 103, 'reply_to': 413867141230645249, 'stat_cnt': 1393, 'id': 413869571385208832, 'flw_cnt': 129}
{'username': 'Solkir6', 'topic': 'gaymarriage', 'lst_cnt': 2, 'user_id': '377806332', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AtlasPilot @glaad Yes, the people standing up for equality are the REAL bad guys here. Not the people espousing hate and ignorance.', 'rep': 1, 'flg_cnt': 132, 'rt_cnt': 0, 'us_fvt_cnt': 43, 'reply_to': 413838411913383936, 'stat_cnt': 5853, 'id': 413867141230645249, 'flw_cnt': 83}
{'username': 'AtlasPilot', 'topic': 'gaymarriage', 'lst_cnt': 1, 'user_id': '571010434', 'lang': 'en', 'fvt_cnt': 1, 'text': '@glaad One thing to support the LBGT community. Another to promote #heterophobia.  Your group crossed that line and became the real #bigots', 'rep': 0, 'flg_cnt': 315, 'rt_cnt': 0, 'us_fvt_cnt': 103, 'reply_to': None, 'stat_cnt': 1393, 'id': 413838411913383936, 'flw_cnt': 129}
{'username': 'The_Ry_Guy_', 'topic': 'gaymarriage', 'lst_cnt': 0, 'user_id': '2194928857', 'lang': 'en', 'fvt_cnt': 0, 'text': '@TinocoSwag #completelyhomo #gaymarriage #equality', 'rep': 1, 'flg_cnt': 56, 'rt_cnt': 0, 'us_fvt_cnt': 402, 'reply_to': 413874242829025280, 'stat_cnt': 408, 'id': 413874434034761728, 'flw_cnt': 47}
{'username': 'TinocoSwag', 'topic': 'gaymarriage', 'lst_cnt': 0, 'user_id': '1699634869', 'lang': 'en', 'fvt_cnt': 1, 'text': "@The_Ry_Guy_ yeah, when I'm there ;D #nohomo", 'rep': 1, 'flg_cnt': 269, 'rt_cnt': 1, 'us_fvt_cnt': 85, 'reply_to': 413869171986808832, 'stat_cnt': 262, 'id': 413874242829025280, 'flw_cnt': 84}
{'username': 'The_Ry_Guy_', 'topic': 'gaymarriage', 'lst_cnt': 0, 'user_id': '2194928857', 'lang': 'en', 'fvt_cnt': 0, 'text': 'My bed = heaven on earth and then some.', 'rep': 0, 'flg_cnt': 56, 'rt_cnt': 0, 'us_fvt_cnt': 402, 'reply_to': None, 'stat_cnt': 408, 'id': 413869171986808832, 'flw_cnt': 47}
