{'username': 'mar_mcg', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '112022913', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Hollihocks I DONT THINK UTS GENDER WAS EVER SPECIFIED BUT I ASSUMED HE WAS A BOY HE WASNT WEARING A SKIRT', 'rep': 1, 'flg_cnt': 188, 'rt_cnt': 0, 'us_fvt_cnt': 420, 'reply_to': 414004440497008641, 'stat_cnt': 998, 'id': 414004860057837569, 'flw_cnt': 64}
{'username': 'Hollihocks', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '1013929597', 'lang': 'en', 'fvt_cnt': 0, 'text': '@mar_mcg I THOUGHT IT WAS A GIRL OH MY GOD.', 'rep': 1, 'flg_cnt': 362, 'rt_cnt': 0, 'us_fvt_cnt': 142, 'reply_to': 414004348721848320, 'stat_cnt': 3368, 'id': 414004440497008641, 'flw_cnt': 90}
{'username': 'mar_mcg', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '112022913', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Hollihocks @BBCWorld TELL HIM I STILL THINK HE'S A WHORE", 'rep': 1, 'flg_cnt': 188, 'rt_cnt': 0, 'us_fvt_cnt': 420, 'reply_to': 414004183860146176, 'stat_cnt': 998, 'id': 414004348721848320, 'flw_cnt': 64}
{'username': 'Hollihocks', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '1013929597', 'lang': 'en', 'fvt_cnt': 0, 'text': '@mar_mcg @BBCWorld breaking news, I HAVE THE PEG STILL HAHA', 'rep': 1, 'flg_cnt': 362, 'rt_cnt': 0, 'us_fvt_cnt': 142, 'reply_to': 414004053782585345, 'stat_cnt': 3368, 'id': 414004183860146176, 'flw_cnt': 90}
{'username': 'mar_mcg', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '112022913', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Hollihocks @BBCWorld AHAHAHAHAHAAHAHAHAHAHAHAHA. AND THE PEG LOLOLOLOLOL Hollie, we're so weird xxxxxx", 'rep': 1, 'flg_cnt': 188, 'rt_cnt': 0, 'us_fvt_cnt': 420, 'reply_to': 413996202338693120, 'stat_cnt': 998, 'id': 414004053782585345, 'flw_cnt': 64}
{'username': 'Hollihocks', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '1013929597', 'lang': 'en', 'fvt_cnt': 0, 'text': '@mar_mcg going back to November the 11th, it was the cutest thing IN THE @BBCWorld when you came back from the dentist like an eskimo baby', 'rep': 1, 'flg_cnt': 362, 'rt_cnt': 0, 'us_fvt_cnt': 142, 'reply_to': 399948033661480960, 'stat_cnt': 3368, 'id': 413996202338693120, 'flw_cnt': 90}
{'username': 'mar_mcg', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '112022913', 'lang': 'en', 'fvt_cnt': 0, 'text': "And no, housemates, you will not be seeing it because I have not forgotten you're reaction when I came back from the dentist", 'rep': 0, 'flg_cnt': 188, 'rt_cnt': 0, 'us_fvt_cnt': 420, 'reply_to': None, 'stat_cnt': 998, 'id': 399948033661480960, 'flw_cnt': 64}
{'username': 'thekingofliking', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '1034374308', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Gwendolyn730 It means you would fuck the entire gender spectrum.', 'rep': 1, 'flg_cnt': 27, 'rt_cnt': 0, 'us_fvt_cnt': 1280, 'reply_to': 413908804841906176, 'stat_cnt': 3391, 'id': 414004840885268483, 'flw_cnt': 24}
{'username': 'Gwendolyn730', 'topic': 'gender', 'lst_cnt': 2, 'user_id': '359170947', 'lang': 'en', 'fvt_cnt': 0, 'text': "If I understood what Pansexuality is, I'm probably that.\n\nI can literally find anyone attractive honestly.", 'rep': 0, 'flg_cnt': 242, 'rt_cnt': 0, 'us_fvt_cnt': 10380, 'reply_to': None, 'stat_cnt': 37995, 'id': 413908804841906176, 'flw_cnt': 274}
{'username': 'rascality', 'topic': 'gender', 'lst_cnt': 254, 'user_id': '18244350', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@A_K_Anderson that\u2019s where the future starts :) what\u2019s good to see is a very progressive conversation on twitter about what gender means', 'rep': 1, 'flg_cnt': 724, 'rt_cnt': 0, 'us_fvt_cnt': 999, 'reply_to': 414004288893898752, 'stat_cnt': 140832, 'id': 414004798619648000, 'flw_cnt': 2740}
{'username': 'A_K_Anderson', 'topic': 'gender', 'lst_cnt': 94, 'user_id': '277717836', 'lang': 'en', 'fvt_cnt': 0, 'text': "@rascality *facepalm* yeah. I know. Certainly policies and reforms. I'm going back to writing Sci Fi so I can keep looking to the next step.", 'rep': 1, 'flg_cnt': 2073, 'rt_cnt': 0, 'us_fvt_cnt': 12052, 'reply_to': 414003624839512064, 'stat_cnt': 16995, 'id': 414004288893898752, 'flw_cnt': 1887}
{'username': 'rascality', 'topic': 'gender', 'lst_cnt': 254, 'user_id': '18244350', 'lang': 'en', 'fvt_cnt': 1, 'text': '@A_K_Anderson think a lot of writing on gender is just now catching up to the idea there may be more than one', 'rep': 1, 'flg_cnt': 724, 'rt_cnt': 0, 'us_fvt_cnt': 999, 'reply_to': 414003211012284416, 'stat_cnt': 140832, 'id': 414003624839512064, 'flw_cnt': 2740}
{'username': 'A_K_Anderson', 'topic': 'gender', 'lst_cnt': 94, 'user_id': '277717836', 'lang': 'en', 'fvt_cnt': 0, 'text': "@rascality I actually expected this piece to talk about trans and non-binary genders -- a blind spot even when we're looking at blind spots.", 'rep': 1, 'flg_cnt': 2073, 'rt_cnt': 1, 'us_fvt_cnt': 12052, 'reply_to': 413998276606951425, 'stat_cnt': 16995, 'id': 414003211012284416, 'flw_cnt': 1887}
{'username': 'rascality', 'topic': 'gender', 'lst_cnt': 254, 'user_id': '18244350', 'lang': 'en', 'fvt_cnt': 0, 'text': u'The future isn\u2019t unisex: Reform\u2019s big #gender blind spot\nhttp://t.co/6yYTJigiCW via @Salon', 'rep': 0, 'flg_cnt': 724, 'rt_cnt': 1, 'us_fvt_cnt': 999, 'reply_to': None, 'stat_cnt': 140832, 'id': 413998276606951425, 'flw_cnt': 2740}
{'username': 'samphippen', 'topic': 'gender', 'lst_cnt': 26, 'user_id': '44341873', 'lang': 'en', 'fvt_cnt': 0, 'text': "@ntlk it probably involves gender neutral toys, which we don't want our children having.", 'rep': 1, 'flg_cnt': 328, 'rt_cnt': 0, 'us_fvt_cnt': 14, 'reply_to': 414004492578062336, 'stat_cnt': 6606, 'id': 414004592813551616, 'flw_cnt': 354}
{'username': 'ntlk', 'topic': 'gender', 'lst_cnt': 75, 'user_id': '20304724', 'lang': 'en', 'fvt_cnt': 0, 'text': '"Gay and lesbian lifestyle"?? Is that a lifestyle where you fall in love with someone and want to spend your time with them?', 'rep': 0, 'flg_cnt': 1238, 'rt_cnt': 3, 'us_fvt_cnt': 14563, 'reply_to': None, 'stat_cnt': 46782, 'id': 414004492578062336, 'flw_cnt': 1802}
{'username': 'nrbcrimealert', 'topic': 'gender', 'lst_cnt': 1, 'user_id': '505636042', 'lang': 'en', 'fvt_cnt': 0, 'text': u"\u201c@MikeObare: Violence doesn't discriminate by age, gender, tribe or race. Watch your back out there folks.\u201d", 'rep': 1, 'flg_cnt': 109, 'rt_cnt': 0, 'us_fvt_cnt': 1, 'reply_to': 413758583164403713, 'stat_cnt': 814, 'id': 414004233625546752, 'flw_cnt': 397}
{'username': 'MikeObare', 'topic': 'gender', 'lst_cnt': 7, 'user_id': '42586132', 'lang': 'en', 'fvt_cnt': 0, 'text': "Violence doesn't discriminate by age, gender, tribe or race. Watch your back out there folks.", 'rep': 0, 'flg_cnt': 988, 'rt_cnt': 0, 'us_fvt_cnt': 382, 'reply_to': None, 'stat_cnt': 35672, 'id': 413758583164403713, 'flw_cnt': 3133}
{'username': 'NoelStylesx', 'topic': 'gender', 'lst_cnt': 1, 'user_id': '526326367', 'lang': 'en', 'fvt_cnt': 0, 'text': "@2secsofasht0n ummm mate firstly what gender are you? Secondly thanks but no and finally what's this for? It's not linked to anything?", 'rep': 1, 'flg_cnt': 805, 'rt_cnt': 0, 'us_fvt_cnt': 795, 'reply_to': 413999484050214912, 'stat_cnt': 23100, 'id': 414004154223591424, 'flw_cnt': 344}
{'username': '2secsofasht0n', 'topic': 'gender', 'lst_cnt': 2, 'user_id': '500012847', 'lang': 'en', 'fvt_cnt': 0, 'text': '@NoelStylesx smd', 'rep': 0, 'flg_cnt': 1269, 'rt_cnt': 0, 'us_fvt_cnt': 4182, 'reply_to': None, 'stat_cnt': 26525, 'id': 413999484050214912, 'flw_cnt': 1148}
{'username': 'I_am_Javert', 'topic': 'gender', 'lst_cnt': 1, 'user_id': '103363401', 'lang': 'en', 'fvt_cnt': 1, 'text': "@awriterforhire I was thinking that the other day, I'm planning on writing a thesis on gender representation in different Star Trek films.", 'rep': 1, 'flg_cnt': 619, 'rt_cnt': 0, 'us_fvt_cnt': 5832, 'reply_to': 414003091458256896, 'stat_cnt': 20034, 'id': 414004135726702592, 'flw_cnt': 440}
{'username': 'awriterforhire', 'topic': 'gender', 'lst_cnt': 4, 'user_id': '291091468', 'lang': 'en', 'fvt_cnt': 1, 'text': 'I love how Tumblr gets all high and mighty about things including female representation yet love Star Trek 2 where women are shitly written', 'rep': 0, 'flg_cnt': 594, 'rt_cnt': 0, 'us_fvt_cnt': 2880, 'reply_to': None, 'stat_cnt': 5325, 'id': 414003091458256896, 'flw_cnt': 244}
{'username': 'sarahhe13', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '256977605', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharCallard noticed name, profile pic, gender, sexual preference..what else?', 'rep': 1, 'flg_cnt': 166, 'rt_cnt': 0, 'us_fvt_cnt': 35, 'reply_to': 414002644135329792, 'stat_cnt': 480, 'id': 414003788954234880, 'flw_cnt': 92}
{'username': 'CharCallard', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '232329402', 'lang': 'en', 'fvt_cnt': 0, 'text': "@sarahhe13 well just let me know when you've noticed all of it", 'rep': 1, 'flg_cnt': 235, 'rt_cnt': 0, 'us_fvt_cnt': 602, 'reply_to': 413820862639648768, 'stat_cnt': 3142, 'id': 414002644135329792, 'flw_cnt': 260}
{'username': 'sarahhe13', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '256977605', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CharCallard ha. Original matey.', 'rep': 1, 'flg_cnt': 166, 'rt_cnt': 0, 'us_fvt_cnt': 35, 'reply_to': 413813731299438592, 'stat_cnt': 480, 'id': 413820862639648768, 'flw_cnt': 92}
{'username': 'CharCallard', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '232329402', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Sneaky frapes are my thing', 'rep': 0, 'flg_cnt': 235, 'rt_cnt': 0, 'us_fvt_cnt': 602, 'reply_to': None, 'stat_cnt': 3142, 'id': 413813731299438592, 'flw_cnt': 260}
{'username': 'rascality', 'topic': 'gender', 'lst_cnt': 254, 'user_id': '18244350', 'lang': 'en', 'fvt_cnt': 1, 'text': '@A_K_Anderson think a lot of writing on gender is just now catching up to the idea there may be more than one', 'rep': 1, 'flg_cnt': 724, 'rt_cnt': 0, 'us_fvt_cnt': 999, 'reply_to': 414003211012284416, 'stat_cnt': 140832, 'id': 414003624839512064, 'flw_cnt': 2740}
{'username': 'A_K_Anderson', 'topic': 'gender', 'lst_cnt': 94, 'user_id': '277717836', 'lang': 'en', 'fvt_cnt': 0, 'text': "@rascality I actually expected this piece to talk about trans and non-binary genders -- a blind spot even when we're looking at blind spots.", 'rep': 1, 'flg_cnt': 2073, 'rt_cnt': 1, 'us_fvt_cnt': 12052, 'reply_to': 413998276606951425, 'stat_cnt': 16995, 'id': 414003211012284416, 'flw_cnt': 1887}
{'username': 'rascality', 'topic': 'gender', 'lst_cnt': 254, 'user_id': '18244350', 'lang': 'en', 'fvt_cnt': 0, 'text': u'The future isn\u2019t unisex: Reform\u2019s big #gender blind spot\nhttp://t.co/6yYTJigiCW via @Salon', 'rep': 0, 'flg_cnt': 724, 'rt_cnt': 1, 'us_fvt_cnt': 999, 'reply_to': None, 'stat_cnt': 140832, 'id': 413998276606951425, 'flw_cnt': 2740}
{'username': 'Abdul_Rehman39', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '1606957554', 'lang': 'en', 'fvt_cnt': 0, 'text': '@oxamaikbal the  only relationship exist between 2 anonymous person of different gender is marriage. Rest are just "topi dramas"', 'rep': 1, 'flg_cnt': 313, 'rt_cnt': 0, 'us_fvt_cnt': 367, 'reply_to': 413999244857856000, 'stat_cnt': 1787, 'id': 414003587543728128, 'flw_cnt': 286}
{'username': 'oxamaikbal', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '147885008', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Abdul_Rehman39 Even 4ever alones have crushes :P\nChalo phr bhi achi baat hai that you dont have one. :)', 'rep': 1, 'flg_cnt': 342, 'rt_cnt': 0, 'us_fvt_cnt': 1406, 'reply_to': 413941171967508480, 'stat_cnt': 2684, 'id': 413999244857856000, 'flw_cnt': 166}
{'username': 'Abdul_Rehman39', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '1606957554', 'lang': 'en', 'fvt_cnt': 1, 'text': '@oxamaikbal no crush http://t.co/Wm7qM0WRVb', 'rep': 1, 'flg_cnt': 313, 'rt_cnt': 1, 'us_fvt_cnt': 367, 'reply_to': 413935006340628480, 'stat_cnt': 1787, 'id': 413941171967508480, 'flw_cnt': 286}
{'username': 'oxamaikbal', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '147885008', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Abdul_Rehman39 crush :O??', 'rep': 1, 'flg_cnt': 342, 'rt_cnt': 0, 'us_fvt_cnt': 1406, 'reply_to': 413582163930804224, 'stat_cnt': 2684, 'id': 413935006340628480, 'flw_cnt': 166}
{'username': 'Abdul_Rehman39', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '1606957554', 'lang': 'en', 'fvt_cnt': 0, 'text': 'me : you know my name, not my story.\n.\n.\n.\ncrush : I dont even know your name...', 'rep': 0, 'flg_cnt': 313, 'rt_cnt': 0, 'us_fvt_cnt': 367, 'reply_to': None, 'stat_cnt': 1787, 'id': 413582163930804224, 'flw_cnt': 286}
{'username': 'Bistocat', 'topic': 'gender', 'lst_cnt': 27, 'user_id': '84137971', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Togaflex @burnsieboy65 spot on, it's the oppression to women I can't stand as well, with gender segregation in UK universities, madness!!", 'rep': 1, 'flg_cnt': 806, 'rt_cnt': 0, 'us_fvt_cnt': 179, 'reply_to': 414002488371449857, 'stat_cnt': 12725, 'id': 414002914961920000, 'flw_cnt': 1270}
{'username': 'Togaflex', 'topic': 'gender', 'lst_cnt': 23, 'user_id': '245390154', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Bistocat @burnsieboy65 peace and tolerance and freedom to believe whatever you want how you want and not be persecuted for it.', 'rep': 1, 'flg_cnt': 1982, 'rt_cnt': 0, 'us_fvt_cnt': 503, 'reply_to': 414001331213717505, 'stat_cnt': 26691, 'id': 414002488371449857, 'flw_cnt': 1451}
{'username': 'Bistocat', 'topic': 'gender', 'lst_cnt': 27, 'user_id': '84137971', 'lang': 'en', 'fvt_cnt': 0, 'text': "@burnsieboy65 @Togaflex I thought you both said it well, I am fairly religious but I'm not ramming it down anyones throat, each to their own", 'rep': 1, 'flg_cnt': 806, 'rt_cnt': 0, 'us_fvt_cnt': 179, 'reply_to': 413999525221892097, 'stat_cnt': 12725, 'id': 414001331213717505, 'flw_cnt': 1270}
{'username': 'burnsieboy65', 'topic': 'gender', 'lst_cnt': 5, 'user_id': '394851468', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Togaflex I will never understand nor sympathise with those who commit violence in the name of any god or religion.', 'rep': 1, 'flg_cnt': 592, 'rt_cnt': 0, 'us_fvt_cnt': 271, 'reply_to': 413989759011147776, 'stat_cnt': 25955, 'id': 413999525221892097, 'flw_cnt': 410}
{'username': 'Togaflex', 'topic': 'gender', 'lst_cnt': 23, 'user_id': '245390154', 'lang': 'en', 'fvt_cnt': 0, 'text': 'How many followers did I lose? :)', 'rep': 0, 'flg_cnt': 1982, 'rt_cnt': 0, 'us_fvt_cnt': 503, 'reply_to': None, 'stat_cnt': 26691, 'id': 413989759011147776, 'flw_cnt': 1451}
{'username': 'TheReal1KC', 'topic': 'gender', 'lst_cnt': 6, 'user_id': '48204104', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ryses_Pyses yeah. Did you get the evite for the baby gender reveal party on Saturday?', 'rep': 1, 'flg_cnt': 509, 'rt_cnt': 0, 'us_fvt_cnt': 258, 'reply_to': 414002448416534528, 'stat_cnt': 34246, 'id': 414002771583463424, 'flw_cnt': 694}
{'username': 'Ryses_Pyses', 'topic': 'gender', 'lst_cnt': 21, 'user_id': '24511815', 'lang': 'en', 'fvt_cnt': 0, 'text': '@TheReal1KC u coming up?!', 'rep': 1, 'flg_cnt': 754, 'rt_cnt': 0, 'us_fvt_cnt': 417, 'reply_to': 414002275070124032, 'stat_cnt': 114014, 'id': 414002448416534528, 'flw_cnt': 1713}
{'username': 'TheReal1KC', 'topic': 'gender', 'lst_cnt': 6, 'user_id': '48204104', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Damn its bout to be cold in OKC. And I bought a Damn dress to wear for Saturday. Looks like that shit is goin back', 'rep': 0, 'flg_cnt': 509, 'rt_cnt': 0, 'us_fvt_cnt': 258, 'reply_to': None, 'stat_cnt': 34246, 'id': 414002275070124032, 'flw_cnt': 694}
{'username': 'jackson_pb', 'topic': 'gender', 'lst_cnt': 7, 'user_id': '21258339', 'lang': 'en', 'fvt_cnt': 0, 'text': "@LBradders Thailand?! Amazing! You're going to have such an amazing time! And remember: no-one is the gender they appear to be...", 'rep': 1, 'flg_cnt': 255, 'rt_cnt': 0, 'us_fvt_cnt': 14, 'reply_to': 413984429775028224, 'stat_cnt': 3680, 'id': 414002032639737856, 'flw_cnt': 328}
{'username': 'LBradders', 'topic': 'gender', 'lst_cnt': 14, 'user_id': '19401174', 'lang': 'en', 'fvt_cnt': 0, 'text': "@jackson_pb I'll get nowhere near that! Thailand whoop!", 'rep': 1, 'flg_cnt': 671, 'rt_cnt': 0, 'us_fvt_cnt': 786, 'reply_to': 413975870911823872, 'stat_cnt': 4486, 'id': 413984429775028224, 'flw_cnt': 824}
{'username': 'jackson_pb', 'topic': 'gender', 'lst_cnt': 7, 'user_id': '21258339', 'lang': 'en', 'fvt_cnt': 0, 'text': "@LBradders My score's not actually that great (33m) but that's for reasons. My Reso-bark is worse than by Reso-bite. Where are you off to??", 'rep': 1, 'flg_cnt': 255, 'rt_cnt': 0, 'us_fvt_cnt': 14, 'reply_to': 413974690856960000, 'stat_cnt': 3680, 'id': 413975870911823872, 'flw_cnt': 328}
{'username': 'LBradders', 'topic': 'gender', 'lst_cnt': 14, 'user_id': '19401174', 'lang': 'en', 'fvt_cnt': 0, 'text': "@jackson_pb I'm away for 3 weeks after today so will be forced into a cold turkey situation. What's your score?", 'rep': 1, 'flg_cnt': 671, 'rt_cnt': 0, 'us_fvt_cnt': 786, 'reply_to': 413973981830840321, 'stat_cnt': 4486, 'id': 413974690856960000, 'flw_cnt': 824}
{'username': 'jackson_pb', 'topic': 'gender', 'lst_cnt': 7, 'user_id': '21258339', 'lang': 'en', 'fvt_cnt': 1, 'text': "@LBradders DON'T DO IT! Once you're in, you can never leave. NEVER. Also, I will beat you.", 'rep': 1, 'flg_cnt': 255, 'rt_cnt': 0, 'us_fvt_cnt': 14, 'reply_to': 413973068823158784, 'stat_cnt': 3680, 'id': 413973981830840321, 'flw_cnt': 328}
{'username': 'LBradders', 'topic': 'gender', 'lst_cnt': 14, 'user_id': '19401174', 'lang': 'en', 'fvt_cnt': 2, 'text': "I have a lot to do today... a lot... and I know all I'm going to do is learn to properly play Resogun #useless", 'rep': 0, 'flg_cnt': 671, 'rt_cnt': 0, 'us_fvt_cnt': 786, 'reply_to': None, 'stat_cnt': 4486, 'id': 413973068823158784, 'flw_cnt': 824}
{'username': 'JustForBants', 'topic': 'gender', 'lst_cnt': 1, 'user_id': '872179424', 'lang': 'en', 'fvt_cnt': 0, 'text': '@DarthVenn now that you have rationalised all this, do you realise how crazy your gender is?', 'rep': 1, 'flg_cnt': 135, 'rt_cnt': 1, 'us_fvt_cnt': 70, 'reply_to': 414000415605534720, 'stat_cnt': 9885, 'id': 414001990239154176, 'flw_cnt': 140}
{'username': 'DarthVenn', 'topic': 'gender', 'lst_cnt': 277, 'user_id': '27445073', 'lang': 'en', 'fvt_cnt': 2, 'text': 'But house wives want rewards LMFAOOOOOOO fuck you', 'rep': 0, 'flg_cnt': 2972, 'rt_cnt': 4, 'us_fvt_cnt': 11690, 'reply_to': None, 'stat_cnt': 327450, 'id': 414000415605534720, 'flw_cnt': 14777}
{'username': 'pyoblem', 'topic': 'gender', 'lst_cnt': 0, 'user_id': '424855435', 'lang': 'en', 'fvt_cnt': 0, 'text': '@hyemisus what do you mean perfect wife material are you propagating gender stereotypes huh huh huh.', 'rep': 1, 'flg_cnt': 29, 'rt_cnt': 0, 'us_fvt_cnt': 139, 'reply_to': 414001022328008704, 'stat_cnt': 331, 'id': 414001685783003138, 'flw_cnt': 15}
{'username': 'hyemisus', 'topic': 'gender', 'lst_cnt': 14, 'user_id': '127820925', 'lang': 'en', 'fvt_cnt': 0, 'text': 'why is moon perfect wife material', 'rep': 0, 'flg_cnt': 732, 'rt_cnt': 0, 'us_fvt_cnt': 35117, 'reply_to': None, 'stat_cnt': 158181, 'id': 414001022328008704, 'flw_cnt': 900}
