{'username': 'hinalthakkar', 'topic': 'racism', 'lst_cnt': 2, 'user_id': '296867199', 'lang': 'en', 'fvt_cnt': 0, 'text': '@RobertAlai and no reaction to this...also racism?', 'rep': 1, 'flg_cnt': 64, 'rt_cnt': 0, 'us_fvt_cnt': 18, 'reply_to': 412829438724677632, 'stat_cnt': 236, 'id': 414005471788662784, 'flw_cnt': 54}
{'username': 'hinalthakkar', 'topic': 'racism', 'lst_cnt': 2, 'user_id': '296867199', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Racism at Afya House by watchmen.Was refused entry because"my people are reason for everything"and we are "m*****ers" #sickat50 @RobertAlai', 'rep': 0, 'flg_cnt': 64, 'rt_cnt': 1, 'us_fvt_cnt': 18, 'reply_to': None, 'stat_cnt': 236, 'id': 412829438724677632, 'flw_cnt': 54}
{'username': 'jacugugu', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '27410268', 'lang': 'en', 'fvt_cnt': 1, 'text': '@HernanZh prevents foreign mail from reaching easily due to racism', 'rep': 1, 'flg_cnt': 141, 'rt_cnt': 0, 'us_fvt_cnt': 40321, 'reply_to': 414005173061976064, 'stat_cnt': 63117, 'id': 414005302208380928, 'flw_cnt': 148}
{'username': 'HernanZh', 'topic': 'racism', 'lst_cnt': 10, 'user_id': '269291454', 'lang': 'en', 'fvt_cnt': 1, 'text': '@jacugugu racist mail', 'rep': 1, 'flg_cnt': 168, 'rt_cnt': 0, 'us_fvt_cnt': 9671, 'reply_to': 414001304650801152, 'stat_cnt': 8538, 'id': 414005173061976064, 'flw_cnt': 230}
{'username': 'jacugugu', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '27410268', 'lang': 'en', 'fvt_cnt': 3, 'text': 'i think mail takes like 20 days to come to ching chong', 'rep': 0, 'flg_cnt': 141, 'rt_cnt': 0, 'us_fvt_cnt': 40321, 'reply_to': None, 'stat_cnt': 63117, 'id': 414001304650801152, 'flw_cnt': 148}
{'username': 'Alfredo_Delgado', 'topic': 'racism', 'lst_cnt': 7, 'user_id': '19070202', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Thoughtcrime is a serious matter. RT @DanHannanMEP: Does this anti-EU sign merit a police racism investigation? http://t.co/mRuqxpMggw', 'rep': 1, 'flg_cnt': 389, 'rt_cnt': 0, 'us_fvt_cnt': 80, 'reply_to': 413984469591552000, 'stat_cnt': 3035, 'id': 414005051297128448, 'flw_cnt': 385}
{'username': 'DanHannanMEP', 'topic': 'racism', 'lst_cnt': 1394, 'user_id': '85794542', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Does this anti-EU sign merit a police racism investigation? http://t.co/TphMYCfHEz', 'rep': 0, 'flg_cnt': 630, 'rt_cnt': 15, 'us_fvt_cnt': 94, 'reply_to': None, 'stat_cnt': 7832, 'id': 413984469591552000, 'flw_cnt': 39526}
{'username': 'THATMOMx4', 'topic': 'racism', 'lst_cnt': 2, 'user_id': '37978955', 'lang': 'en', 'fvt_cnt': 0, 'text': "@thelindywest I KNOW!  A&amp;E must be so happy we're up in arms about the homophobia and totally MISSING THE RACISM!!!!!", 'rep': 1, 'flg_cnt': 147, 'rt_cnt': 0, 'us_fvt_cnt': 273, 'reply_to': 413819597024804864, 'stat_cnt': 1384, 'id': 414004900100444160, 'flw_cnt': 35}
{'username': 'thelindywest', 'topic': 'racism', 'lst_cnt': 939, 'user_id': '73244642', 'lang': 'en', 'fvt_cnt': 29, 'text': "Duck Dynasty dude's thoughts on male anuses are awful, but WHY DID I NOT HEAR ABOUT THIS JIM CROW SHIT BEFORE NOW: http://t.co/TB45p2IxCa", 'rep': 0, 'flg_cnt': 727, 'rt_cnt': 39, 'us_fvt_cnt': 2510, 'reply_to': None, 'stat_cnt': 9542, 'id': 413819597024804864, 'flw_cnt': 34669}
{'username': 'SitThisOneOut', 'topic': 'racism', 'lst_cnt': 7, 'user_id': '1035143899', 'lang': 'en', 'fvt_cnt': 0, 'text': u"@Zaza_Farooq It's racism and I won't tolerate it. She'll see \U0001f601", 'rep': 1, 'flg_cnt': 357, 'rt_cnt': 0, 'us_fvt_cnt': 15202, 'reply_to': 414002421992800257, 'stat_cnt': 24356, 'id': 414004887262076929, 'flw_cnt': 1203}
{'username': 'Zaza_Farooq', 'topic': 'racism', 'lst_cnt': 6, 'user_id': '321583684', 'lang': 'en', 'fvt_cnt': 1, 'text': u"I'm still not over how a friend said @SitThisOneOut is the Muslim Sharkeisha just because she's from South London LOOOOL \U0001f602\U0001f62d\U0001f629", 'rep': 0, 'flg_cnt': 393, 'rt_cnt': 1, 'us_fvt_cnt': 2231, 'reply_to': None, 'stat_cnt': 32826, 'id': 414002421992800257, 'flw_cnt': 855}
{'username': 'Fluffula', 'topic': 'racism', 'lst_cnt': 55, 'user_id': '228585536', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AstraKate @GalacticWomanAu I'm like that I pulled up a guy at work for racism, a Greek guy who doesn't like Asians, tool", 'rep': 1, 'flg_cnt': 1862, 'rt_cnt': 0, 'us_fvt_cnt': 3763, 'reply_to': 414003634003640322, 'stat_cnt': 80122, 'id': 414004757494124545, 'flw_cnt': 2118}
{'username': 'AstraKate', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '61348039', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Fluffula @GalacticWomanAu It\'s always "a friend who knows".  I had a bitter fallout with a (admittedly disliked) colleague over same issue', 'rep': 1, 'flg_cnt': 482, 'rt_cnt': 0, 'us_fvt_cnt': 1209, 'reply_to': 414002683519840257, 'stat_cnt': 6112, 'id': 414003634003640322, 'flw_cnt': 361}
{'username': 'Fluffula', 'topic': 'racism', 'lst_cnt': 55, 'user_id': '228585536', 'lang': 'en', 'fvt_cnt': 1, 'text': '@AstraKate @GalacticWomanAu me too so confident in their misinformation they got from a friend "who knows" #headdesk', 'rep': 1, 'flg_cnt': 1862, 'rt_cnt': 0, 'us_fvt_cnt': 3763, 'reply_to': 414001774039543808, 'stat_cnt': 80122, 'id': 414002683519840257, 'flw_cnt': 2118}
{'username': 'AstraKate', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '61348039', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Fluffula people like that give me the everloving shits @GalacticWomanAu', 'rep': 1, 'flg_cnt': 482, 'rt_cnt': 0, 'us_fvt_cnt': 1209, 'reply_to': 414000679246499840, 'stat_cnt': 6112, 'id': 414001774039543808, 'flw_cnt': 361}
{'username': 'Fluffula', 'topic': 'racism', 'lst_cnt': 55, 'user_id': '228585536', 'lang': 'en', 'fvt_cnt': 1, 'text': '@GalacticWomanAu this women is a monumental idiot full of bullshit like refugees get priority housing and more than the dole', 'rep': 1, 'flg_cnt': 1862, 'rt_cnt': 0, 'us_fvt_cnt': 3763, 'reply_to': 413999383206584320, 'stat_cnt': 80122, 'id': 414000679246499840, 'flw_cnt': 2118}
{'username': 'GalacticWomanAu', 'topic': 'racism', 'lst_cnt': 41, 'user_id': '523142305', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Fluffula Oh dear God.  *forehead slap*', 'rep': 1, 'flg_cnt': 1187, 'rt_cnt': 0, 'us_fvt_cnt': 72128, 'reply_to': 413967771362287616, 'stat_cnt': 48492, 'id': 413999383206584320, 'flw_cnt': 1609}
{'username': 'Fluffula', 'topic': 'racism', 'lst_cnt': 55, 'user_id': '228585536', 'lang': 'en', 'fvt_cnt': 2, 'text': 'A woman said to me today, 50s better 4 women, women looked classy and men respected us, I point out we had few rights she called me a liar', 'rep': 0, 'flg_cnt': 1862, 'rt_cnt': 2, 'us_fvt_cnt': 3763, 'reply_to': None, 'stat_cnt': 80122, 'id': 413967771362287616, 'flw_cnt': 2118}
{'username': 'whome51obama', 'topic': 'racism', 'lst_cnt': 112, 'user_id': '15970073', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Blackorchid32 &gt; @morningmika @mitchellreport @davidgregory @hardball u cant cvrup Racism frm this show esp frm @joenbc - we blks see u all', 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 31, 'reply_to': 414004063420698624, 'stat_cnt': 368151, 'id': 414004479826993152, 'flw_cnt': 1451}
{'username': 'Blackorchid32', 'topic': 'racism', 'lst_cnt': 54, 'user_id': '206213332', 'lang': 'en', 'fvt_cnt': 0, 'text': "I hope @ThomasARoberts now knows.. 1. @JoeNBC is envious of him and 2. He doesn't accept you and think your wrong in yr love' @Morning_Joe", 'rep': 0, 'flg_cnt': 2418, 'rt_cnt': 2, 'us_fvt_cnt': 2155, 'reply_to': None, 'stat_cnt': 36170, 'id': 414004063420698624, 'flw_cnt': 2213}
{'username': 'whome51obama', 'topic': 'racism', 'lst_cnt': 112, 'user_id': '15970073', 'lang': 'en', 'fvt_cnt': 0, 'text': '@morningmika @hardball @chucktodd @mitchellreports @davidgregory @joenbc #philgriffen Comcast lets Racism spew frm them since Pres O anncd', 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 31, 'reply_to': 414004102956187649, 'stat_cnt': 368151, 'id': 414004263753236480, 'flw_cnt': 1451}
{'username': 'whome51obama', 'topic': 'racism', 'lst_cnt': 112, 'user_id': '15970073', 'lang': 'en', 'fvt_cnt': 0, 'text': '@morningmika @hardball &gt; @chucktodd @mitchellreports @davidgregory @joenbc on videos since 08 cl Obamas angry blk. fuck u Phil racist media', 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 31, 'reply_to': 414003961633333250, 'stat_cnt': 368152, 'id': 414004102956187649, 'flw_cnt': 1451}
{'username': 'whome51obama', 'topic': 'racism', 'lst_cnt': 112, 'user_id': '15970073', 'lang': 'en', 'fvt_cnt': 0, 'text': '@morningmika @hardball @mitchellreports &gt; rem lol at voter suppress of us blks @davidgregory @joenbc #msnbc u hv a deep racism problem', 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 31, 'reply_to': 414003815394729984, 'stat_cnt': 368152, 'id': 414003961633333250, 'flw_cnt': 1451}
{'username': 'whome51obama', 'topic': 'racism', 'lst_cnt': 112, 'user_id': '15970073', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@morningmika @hardball @mitchellreports @davidgregory we blks r sic of your &amp; @joenbc Coded racist/racist  shit/-and we hv all the videos', 'rep': 0, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 31, 'reply_to': None, 'stat_cnt': 368152, 'id': 414003815394729984, 'flw_cnt': 1451}
{'username': 'HarleyLeBon', 'topic': 'racism', 'lst_cnt': 204, 'user_id': '251644808', 'lang': 'en', 'fvt_cnt': 0, 'text': 'RT @JadedByPolitics: Ku Klux Con Job Award, for Smearing Conservs w/ Phony Racism Charges http://t.co/seIf9r8wQB @blackrepublican @carps', 'rep': 1, 'flg_cnt': 1701, 'rt_cnt': 0, 'us_fvt_cnt': 22, 'reply_to': 414001825759916032, 'stat_cnt': 30778, 'id': 414004105850675200, 'flw_cnt': 5746}
{'username': 'JadedByPolitics', 'topic': 'racism', 'lst_cnt': 251, 'user_id': '17907878', 'lang': 'en', 'fvt_cnt': 0, 'text': 'The Ku Klux Con Job Award, for Smearing Conservatives With Phony Racism Charges http://t.co/RAqjMPLRZY Left Projects', 'rep': 0, 'flg_cnt': 5642, 'rt_cnt': 0, 'us_fvt_cnt': 1945, 'reply_to': None, 'stat_cnt': 71343, 'id': 414001825759916032, 'flw_cnt': 6556}
{'username': 'whome51obama', 'topic': 'racism', 'lst_cnt': 112, 'user_id': '15970073', 'lang': 'en', 'fvt_cnt': 0, 'text': '@morningmika @hardball @mitchellreports &gt; rem lol at voter suppress of us blks @davidgregory @joenbc #msnbc u hv a deep racism problem', 'rep': 1, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 31, 'reply_to': 414003815394729984, 'stat_cnt': 368151, 'id': 414003961633333250, 'flw_cnt': 1451}
{'username': 'whome51obama', 'topic': 'racism', 'lst_cnt': 112, 'user_id': '15970073', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@morningmika @hardball @mitchellreports @davidgregory we blks r sic of your &amp; @joenbc Coded racist/racist  shit/-and we hv all the videos', 'rep': 0, 'flg_cnt': 472, 'rt_cnt': 0, 'us_fvt_cnt': 31, 'reply_to': None, 'stat_cnt': 368152, 'id': 414003815394729984, 'flw_cnt': 1451}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SlabberCart @AgentAthCliath @demicker Exacly but oul bhoy for all his faults got us on track racism n sectarianism.', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5387, 'reply_to': 414002967428476928, 'stat_cnt': 13819, 'id': 414003782474022912, 'flw_cnt': 543}
{'username': 'SlabberCart', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '1631046078', 'lang': 'en', 'fvt_cnt': 1, 'text': "@Tyronetim67 @AgentAthCliath @demicker back in the day when 'making fun' was acceptable..", 'rep': 1, 'flg_cnt': 482, 'rt_cnt': 0, 'us_fvt_cnt': 6961, 'reply_to': 414002568646656000, 'stat_cnt': 15277, 'id': 414002967428476928, 'flw_cnt': 382}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 1, 'text': '@AgentAthCliath @demicker @SlabberCart Grateful for values instilled. rem finger waggin in primary school over Jim Davidson impersonations', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5387, 'reply_to': 414001905896292352, 'stat_cnt': 13819, 'id': 414002568646656000, 'flw_cnt': 543}
{'username': 'AgentAthCliath', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1860960726', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Tyronetim67 @demicker @SlabberCart Product of conditioning, mate. When you have that pumped into you, it sticks.', 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 9279, 'reply_to': 414000870787788800, 'stat_cnt': 9256, 'id': 414001905896292352, 'flw_cnt': 711}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 1, 'text': "@AgentAthCliath @demicker @SlabberCart Exactly,same mentality. WATP.I can't fathom mentality that believes we are anything other than equals", 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5387, 'reply_to': 414000063493730304, 'stat_cnt': 13819, 'id': 414000870787788800, 'flw_cnt': 543}
{'username': 'AgentAthCliath', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1860960726', 'lang': 'en', 'fvt_cnt': 1, 'text': "@Tyronetim67 @demicker @SlabberCart They'd sicken your shit to listen to them. Reminds me of a certain other crew....", 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 9279, 'reply_to': 413999895012708352, 'stat_cnt': 9257, 'id': 414000063493730304, 'flw_cnt': 711}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AgentAthCliath @demicker @SlabberCart The aboriginals made reference to that frequently last night. They don't hold that view", 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5387, 'reply_to': 413999556339449856, 'stat_cnt': 13819, 'id': 413999895012708352, 'flw_cnt': 543}
{'username': 'AgentAthCliath', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1860960726', 'lang': 'en', 'fvt_cnt': 1, 'text': '@demicker @Tyronetim67 @SlabberCart If I hear "the lucky country" one more fucking time! Lol.', 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 9279, 'reply_to': 413998985913720832, 'stat_cnt': 9257, 'id': 413999556339449856, 'flw_cnt': 711}
{'username': 'demicker', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '822859086', 'lang': 'en', 'fvt_cnt': 3, 'text': "@AgentAthCliath @Tyronetim67 @SlabberCart that's a pre requisite for white inhabitants of this great country.", 'rep': 1, 'flg_cnt': 1785, 'rt_cnt': 0, 'us_fvt_cnt': 4180, 'reply_to': 413998444089704448, 'stat_cnt': 10793, 'id': 413998985913720832, 'flw_cnt': 607}
{'username': 'AgentAthCliath', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1860960726', 'lang': 'en', 'fvt_cnt': 2, 'text': '@Tyronetim67 @SlabberCart @demicker Was out there couple of years back. Cousins living there years. The arrogance was breathtaking.', 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 9279, 'reply_to': 413998207719723008, 'stat_cnt': 9257, 'id': 413998444089704448, 'flw_cnt': 711}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 1, 'text': '@AgentAthCliath @SlabberCart @demicker Were you able to see it AAC I have never seen such an eye opener. Vomit inducing n getting worse', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5387, 'reply_to': 413997450727534592, 'stat_cnt': 13819, 'id': 413998207719723008, 'flw_cnt': 543}
{'username': 'AgentAthCliath', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1860960726', 'lang': 'en', 'fvt_cnt': 2, 'text': "@Tyronetim67 @SlabberCart @demicker One seriously racist aul bunch, though they'll deny it to the ground.", 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 9279, 'reply_to': 413996126849622016, 'stat_cnt': 9257, 'id': 413997450727534592, 'flw_cnt': 711}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SlabberCart @demicker The resonances wit Ireland SA Palestine n North America shocking same demonisation. I had planned to visit Australia', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5387, 'reply_to': 413995425264599041, 'stat_cnt': 13819, 'id': 413996126849622016, 'flw_cnt': 543}
{'username': 'SlabberCart', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '1631046078', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Tyronetim67 @demicker Jesus Christ!! WTF?!', 'rep': 1, 'flg_cnt': 482, 'rt_cnt': 0, 'us_fvt_cnt': 6961, 'reply_to': 413994971142696960, 'stat_cnt': 15277, 'id': 413995425264599041, 'flw_cnt': 382}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': '@demicker @SlabberCart whites luxuriate in 5* hotels.Howard govt declared national emergency on false pretext paedophile rings 200+children', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5387, 'reply_to': 413994640811888640, 'stat_cnt': 13819, 'id': 413994971142696960, 'flw_cnt': 543}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': '@demicker @SlabberCart Some scenes are truly harrowing.In Northern territories the Aboriginals live in asbestos homes while the', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5387, 'reply_to': 413988388270645248, 'stat_cnt': 13819, 'id': 413994640811888640, 'flw_cnt': 543}
{'username': 'demicker', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '822859086', 'lang': 'en', 'fvt_cnt': 2, 'text': "@SlabberCart @Tyronetim67 it's institutional genocide. Death by the emasculation of continued assimilation policies.", 'rep': 1, 'flg_cnt': 1785, 'rt_cnt': 1, 'us_fvt_cnt': 4180, 'reply_to': 413987750841708544, 'stat_cnt': 10793, 'id': 413988388270645248, 'flw_cnt': 607}
{'username': 'SlabberCart', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '1631046078', 'lang': 'en', 'fvt_cnt': 0, 'text': '@demicker @Tyronetim67 agreed. Endemic racism &amp; subtle genocide of native Australians.', 'rep': 1, 'flg_cnt': 482, 'rt_cnt': 0, 'us_fvt_cnt': 6961, 'reply_to': 413987441758842880, 'stat_cnt': 15277, 'id': 413987750841708544, 'flw_cnt': 382}
{'username': 'demicker', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '822859086', 'lang': 'en', 'fvt_cnt': 2, 'text': '@Tyronetim67 @SlabberCart Yet white Australians will till you in blissful ignorance that they get perks. Endemic racism.', 'rep': 1, 'flg_cnt': 1785, 'rt_cnt': 0, 'us_fvt_cnt': 4180, 'reply_to': 413828962201374720, 'stat_cnt': 10793, 'id': 413987441758842880, 'flw_cnt': 607}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Black Australians are the most imprisoned people on earth. Australian Bureau of Statistics #utopia', 'rep': 0, 'flg_cnt': 537, 'rt_cnt': 4, 'us_fvt_cnt': 5387, 'reply_to': None, 'stat_cnt': 13819, 'id': 413828962201374720, 'flw_cnt': 543}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Ismeera_G Hahahahaha Don't be pissed... Stop your racism first!", 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 414003145044279296, 'stat_cnt': 1081, 'id': 414003430433116160, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa either give me one or stop saying i deserve one. I feel bad when i dont get one after you say i deserve one!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 1, 'us_fvt_cnt': 2575, 'reply_to': 414002943059173376, 'stat_cnt': 6779, 'id': 414003145044279296, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G You deserve a football on this right guess :D per nhe milay ga because you are racist! We are all Pakistanis :D NHI?', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 414002456238895105, 'stat_cnt': 1081, 'id': 414002943059173376, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa I am guessing you are a isloo girl!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 1, 'us_fvt_cnt': 2575, 'reply_to': 414002098355703808, 'stat_cnt': 6779, 'id': 414002456238895105, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G OMG!!! How Outrageous are you!! BAD!!', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 414000876273942528, 'stat_cnt': 1081, 'id': 414002098355703808, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa I am racist :p I think pindi &gt; islamabad :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 414000338786471936, 'stat_cnt': 6779, 'id': 414000876273942528, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G oh wow... where did this Pindi Boy thing come from?? I am not Racist in terms of Islamabad Pindi.. hahah I AM!', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413999833230225408, 'stat_cnt': 1081, 'id': 414000338786471936, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa han pindi bouys waise bhi ganday hotay hain so i l own the tag!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413999445814951936, 'stat_cnt': 6779, 'id': 413999833230225408, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G LOL ab kuch nhe ho skta.. :D Have to live with it.', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413998999012536320, 'stat_cnt': 1081, 'id': 413999445814951936, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa ab tou pata lag gaya hai!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413998276698861569, 'stat_cnt': 6779, 'id': 413998999012536320, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G Hahahahahahahahah Suchii?? Gandi bat! Saab nhe pata hona cheye :P', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413997515130667008, 'stat_cnt': 1081, 'id': 413998276698861569, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa duh! i am not queer! sub pata hai mujhe :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413996139155689472, 'stat_cnt': 6779, 'id': 413997515130667008, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G LOL bohat he koi extensive research ha apki larkiyoon per.. Football kay sath sath larkiyan bhe subject of interest hain! :D', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413995514795786241, 'stat_cnt': 1081, 'id': 413996139155689472, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa sub yeh bhi kehti hain k "I am different" :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413994937470832640, 'stat_cnt': 6779, 'id': 413995514795786241, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G Hahah bs krdo yeh generic wala SAAB! Milay ga tou bta duge elan krwau g :D', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413993631121297409, 'stat_cnt': 1081, 'id': 413994937470832640, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa sub yeh bhi kehti hain :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413991333880025089, 'stat_cnt': 6779, 'id': 413993631121297409, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G hahahahahhahaha :p Abhe nhe abhe nhee mila sapnooon ka raj-kumar', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413990194631565312, 'stat_cnt': 1081, 'id': 413991333880025089, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa sub yehi kehti hain! fir kehti hai i met my soul mate :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 1, 'us_fvt_cnt': 2575, 'reply_to': 413989017596596224, 'stat_cnt': 6779, 'id': 413990194631565312, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G Next year k end per masters start kru g :D so bet jeet gaye already!', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413967798545567747, 'stat_cnt': 1081, 'id': 413989017596596224, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa next year Masters hojayay ga aap ka :p and yehi tou bet thi k you l be married till next year :D', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413967388367802368, 'stat_cnt': 6779, 'id': 413967798545567747, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G In that case, i will reply next year :D Is that fine?', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413966726091390976, 'stat_cnt': 1081, 'id': 413967388367802368, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa I l give you some time to think!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413966386843500545, 'stat_cnt': 6779, 'id': 413966726091390976, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G JE!! Done samjhen :P', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413965766635954176, 'stat_cnt': 1081, 'id': 413966386843500545, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa If you say so :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413965365605974016, 'stat_cnt': 6779, 'id': 413965766635954176, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G Hahahah Je behtar! :P', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413964844044279808, 'stat_cnt': 1081, 'id': 413965365605974016, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa theak hai! sub ko na bol daita hun!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413964653937426432, 'stat_cnt': 6779, 'id': 413964844044279808, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G Hahaha Not this early.. Enjoying my life.. :P', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413963953379627008, 'stat_cnt': 1081, 'id': 413964653937426432, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa :/', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413963481834983424, 'stat_cnt': 6779, 'id': 413963953379627008, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G HAHAHHAHAh *Blush!', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413962977813856256, 'stat_cnt': 1081, 'id': 413963481834983424, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa rishtay he rishtay hain! aap karnay wali bano!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413962701824479233, 'stat_cnt': 6779, 'id': 413962977813856256, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G Not right now, Yahan say nhe krna abhe to naukri kri hoon :D kiu koi rishta daika ha apnay? LOL', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413958266134093824, 'stat_cnt': 1081, 'id': 413962701824479233, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa Masters kar rai ho!!! :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413926373162377216, 'stat_cnt': 6779, 'id': 413958266134093824, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Ismeera_G Hahahah G 08 say per Yeh bet ne jeety tum :D Don't worry Masters say pelay koi scene nhe ha :P", 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413920975827116032, 'stat_cnt': 1081, 'id': 413926373162377216, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa is pe bhi bet laga lo. you are from 08 na ?', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413889472947027969, 'stat_cnt': 6779, 'id': 413920975827116032, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G hahahahahaha!! Not that early..', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413732843613745152, 'stat_cnt': 1081, 'id': 413889472947027969, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa tab tak aap ki shaadi hojayay gi and your husband wont let you send gift to other bouys! :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413732309809238016, 'stat_cnt': 6779, 'id': 413732843613745152, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G next 2014 ha? :P mera khyl ha 2015 kr laity hain..', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413731944220745728, 'stat_cnt': 1081, 'id': 413732309809238016, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa 2014 na ? :p cant wait :D', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413731801434435584, 'stat_cnt': 6779, 'id': 413731944220745728, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G ;) see u next year with ur gift or money..', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413731468477607936, 'stat_cnt': 1081, 'id': 413731801434435584, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa okay done :)', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413729907001532416, 'stat_cnt': 6779, 'id': 413731468477607936, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G how about new years? Atleast i have this whole year to decide.. :P', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413729687597117440, 'stat_cnt': 1081, 'id': 413729907001532416, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa best! how long till we decide you have done nothing to be the change!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413729309057363969, 'stat_cnt': 6779, 'id': 413729687597117440, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G Done!', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413729154282975232, 'stat_cnt': 1081, 'id': 413729309057363969, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa Is ON! #BoomBoom', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413728755488940034, 'stat_cnt': 6779, 'id': 413729154282975232, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G Bet!! 1000 ki! Bhejwa du 1000? Easypaisa :P #booom', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413728493264855040, 'stat_cnt': 1081, 'id': 413728755488940034, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa You l do nothing! how about we have a bet on it! #QuadrupleBingo', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413727841977892864, 'stat_cnt': 6779, 'id': 413728493264855040, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G hahaha Materialistic change is no good.. i will do some silent good! #Triplebingo!', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413727317353971712, 'stat_cnt': 1081, 'id': 413727841977892864, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa tou you can be the change by gifting me and showing the world good exists #DoubleBingo', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413726809965211649, 'stat_cnt': 6779, 'id': 413727317353971712, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G be the change ka jawab tha :P #bingo!', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413726502031613952, 'stat_cnt': 1081, 'id': 413726809965211649, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa "will do that" kis liyay tha ?', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413726210980843520, 'stat_cnt': 6779, 'id': 413726502031613952, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G Yeh maine kab kaha??? :P', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413725867127214081, 'stat_cnt': 1081, 'id': 413726210980843520, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa so you will TCS the gift! YAY :D', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413725609370857472, 'stat_cnt': 6779, 'id': 413725867127214081, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Ismeera_G motivation much!! Will do that! :p don't worry!", 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413725231304278016, 'stat_cnt': 1081, 'id': 413725609370857472, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa be the change! acha irada kia hai, have the will to do it!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413724773966176257, 'stat_cnt': 6779, 'id': 413725231304278016, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G Hahahahah bilkul sahe.. achai hotay hotay he rey jate ha waisay..', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413724581061353472, 'stat_cnt': 1081, 'id': 413724773966176257, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa duniya waise ki waise he hai! kuch acha nai hota, honay lagta hai but nai hota :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413724324315803648, 'stat_cnt': 6779, 'id': 413724581061353472, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G Duniya pata nhe kaise ho gaye ha.. bharoosa he nhe ha.. lafzzon ka koi pass he nhe.. Ishe din k liye twitter acc banaya tha!', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413723968227389440, 'stat_cnt': 1081, 'id': 413724324315803648, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa q k mujhe shak tha as soon as i l give you the address aap ne miss kara daina hai -_-', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413723640040259585, 'stat_cnt': 6779, 'id': 413723968227389440, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G miss maine krewaya ha?? U asked me if i am serious? Like, was i making funny faces? Main hamesha he serious hoti hon..*pokerface!', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413723308522086400, 'stat_cnt': 1081, 'id': 413723640040259585, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa yaar sai miss karwaya hai aap ne! hud hai! i might have gifted you something on your birthday too!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413722125993000960, 'stat_cnt': 6779, 'id': 413723308522086400, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G Yar dhamki to na do.. reconsider he krna ha kr laite hoon.. umm NO! :P', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413721868554612736, 'stat_cnt': 1081, 'id': 413722125993000960, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa abhi karo!!!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413720991106613248, 'stat_cnt': 6779, 'id': 413721868554612736, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G i think reconsider kru g.. ;)', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413719701378703360, 'stat_cnt': 1081, 'id': 413720991106613248, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa -_- yaaaaaaaar!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413718715453423616, 'stat_cnt': 6779, 'id': 413719701378703360, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Ismeera_G hahah well ab mood badal gea ha.. cx jazbati ho gaye the main pelay..', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413718344697528320, 'stat_cnt': 1081, 'id': 413718715453423616, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa wah g :O street 6, chaklala scheme 3, rawalpindi!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413717845655437312, 'stat_cnt': 6779, 'id': 413718344697528320, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G what made you thought i am not serious??? Allah naiki ka zamana he nhe.. :/', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413717652259876864, 'stat_cnt': 1081, 'id': 413717845655437312, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Mahak_Bajwa you serious ? :p', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 1, 'us_fvt_cnt': 2575, 'reply_to': 413717409691107328, 'stat_cnt': 6779, 'id': 413717652259876864, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G great.. address day do.. :P bday gift samj lo..', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413717114545897472, 'stat_cnt': 1081, 'id': 413717409691107328, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Mahak_Bajwa han karwa do please!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413716659380432896, 'stat_cnt': 6779, 'id': 413717114545897472, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G Football your passion.. tcs krwa du football jo jeeta ha tumnay..', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413716246639550464, 'stat_cnt': 1081, 'id': 413716659380432896, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 2, 'text': '@Mahak_Bajwa kidr hai football! saari football ki galti hai!', 'rep': 1, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': 413713015977299968, 'stat_cnt': 6779, 'id': 413716246639550464, 'flw_cnt': 184}
{'username': 'Mahak_Bajwa', 'topic': 'racism', 'lst_cnt': 0, 'user_id': '2186161667', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Ismeera_G oye hoyeee! *yeh football apka hua..', 'rep': 1, 'flg_cnt': 276, 'rt_cnt': 0, 'us_fvt_cnt': 523, 'reply_to': 413711245628280832, 'stat_cnt': 1081, 'id': 413713015977299968, 'flw_cnt': 90}
{'username': 'Ismeera_G', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '714475590', 'lang': 'en', 'fvt_cnt': 5, 'text': 'In 23 years of my useless being I have never asked a girl for her number! #NiceGuySameer', 'rep': 0, 'flg_cnt': 348, 'rt_cnt': 0, 'us_fvt_cnt': 2575, 'reply_to': None, 'stat_cnt': 6779, 'id': 413711245628280832, 'flw_cnt': 184}
{'username': 'aimmyarrowshigh', 'topic': 'racism', 'lst_cnt': 24, 'user_id': '277756442', 'lang': 'en', 'fvt_cnt': 0, 'text': "@travelingheidi I'm more interested/involved in the problems of consistent racism/appropriation in Disney films than the stuff re: plot 1/2&gt;", 'rep': 1, 'flg_cnt': 268, 'rt_cnt': 0, 'us_fvt_cnt': 5159, 'reply_to': 413992227149733888, 'stat_cnt': 9782, 'id': 414003403690237953, 'flw_cnt': 597}
{'username': 'travelingheidi', 'topic': 'racism', 'lst_cnt': 68, 'user_id': '14301804', 'lang': 'en', 'fvt_cnt': 0, 'text': "@aimmyarrowshigh But did you see Frozen? Each of those complaints about the story/ plot doesn't make sense. We know who Anna &amp; Elsa are!", 'rep': 1, 'flg_cnt': 1897, 'rt_cnt': 0, 'us_fvt_cnt': 2498, 'reply_to': 413941361029939201, 'stat_cnt': 27554, 'id': 413992227149733888, 'flw_cnt': 1257}
{'username': 'aimmyarrowshigh', 'topic': 'racism', 'lst_cnt': 24, 'user_id': '277756442', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Anonymous asked: what did you think about frozen after watching it? http://t.co/3Mp9YaQGJ6', 'rep': 0, 'flg_cnt': 268, 'rt_cnt': 0, 'us_fvt_cnt': 5159, 'reply_to': None, 'stat_cnt': 9782, 'id': 413941361029939201, 'flw_cnt': 597}
{'username': 'GillianSchutte', 'topic': 'racism', 'lst_cnt': 35, 'user_id': '251018073', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JacquesR @linnewho so Zizek also spoke about racism in South Africa?  This was an intentional parody on Britten's piece your arrogant sod.", 'rep': 1, 'flg_cnt': 524, 'rt_cnt': 0, 'us_fvt_cnt': 17, 'reply_to': 413979096738463744, 'stat_cnt': 2008, 'id': 414003064954040320, 'flw_cnt': 1853}
{'username': 'JacquesR', 'topic': 'racism', 'lst_cnt': 153, 'user_id': '18049239', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@GillianSchutte The \u017di\u017eek a (unintentional, of course) parody of analysis, not of Britten. Here: http://t.co/3aDxFN4Q5Y @linnewho', 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 78, 'reply_to': 413966605433843712, 'stat_cnt': 19911, 'id': 413979096738463744, 'flw_cnt': 6734}
{'username': 'GillianSchutte', 'topic': 'racism', 'lst_cnt': 35, 'user_id': '251018073', 'lang': 'en', 'fvt_cnt': 1, 'text': "@linnewho Jacques Rousseau accusing me out out Zizeking Zizek ... hahaha - did Zizek also do a parody of Britten's bullshit?", 'rep': 1, 'flg_cnt': 524, 'rt_cnt': 0, 'us_fvt_cnt': 17, 'reply_to': 413966303687606272, 'stat_cnt': 2008, 'id': 413966605433843712, 'flw_cnt': 1853}
{'username': 'linnewho', 'topic': 'racism', 'lst_cnt': 46, 'user_id': '271233474', 'lang': 'en', 'fvt_cnt': 0, 'text': '@GillianSchutte are they still harassing you?', 'rep': 0, 'flg_cnt': 589, 'rt_cnt': 0, 'us_fvt_cnt': 4725, 'reply_to': 413965822533459968, 'stat_cnt': 23820, 'id': 413966303687606272, 'flw_cnt': 1273}
{'username': 'BasedDfz', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '2159662937', 'lang': 'en', 'fvt_cnt': 1, 'text': '@SethMcGuire2 I like the folksy racism bro', 'rep': 1, 'flg_cnt': 404, 'rt_cnt': 0, 'us_fvt_cnt': 2258, 'reply_to': 414002685436641281, 'stat_cnt': 5622, 'id': 414002919185600512, 'flw_cnt': 115}
{'username': 'SethMcGuire2', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1433155524', 'lang': 'en', 'fvt_cnt': 0, 'text': '@BasedDfz \nRedneck or an fagit?', 'rep': 1, 'flg_cnt': 139, 'rt_cnt': 0, 'us_fvt_cnt': 448, 'reply_to': 414002236843646977, 'stat_cnt': 633, 'id': 414002685436641281, 'flw_cnt': 79}
{'username': 'BasedDfz', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '2159662937', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SethMcGuire2 suck a dick nigga. Duck Dynasty 4 Lyfe', 'rep': 1, 'flg_cnt': 404, 'rt_cnt': 0, 'us_fvt_cnt': 2258, 'reply_to': 413999340974125056, 'stat_cnt': 5625, 'id': 414002236843646977, 'flw_cnt': 115}
{'username': 'SethMcGuire2', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1433155524', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Please based god let Dick Dynasty be dead.', 'rep': 0, 'flg_cnt': 139, 'rt_cnt': 0, 'us_fvt_cnt': 448, 'reply_to': None, 'stat_cnt': 633, 'id': 413999340974125056, 'flw_cnt': 79}
{'username': 'SlabberCart', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '1631046078', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Tyronetim67 @AgentAthCliath @demicker racism shld b challenged aggressively. None of this happyclappy shit. Beat tht fukkin shit outta them', 'rep': 1, 'flg_cnt': 482, 'rt_cnt': 1, 'us_fvt_cnt': 6961, 'reply_to': 414000870787788800, 'stat_cnt': 15277, 'id': 414002033361162240, 'flw_cnt': 382}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 1, 'text': "@AgentAthCliath @demicker @SlabberCart Exactly,same mentality. WATP.I can't fathom mentality that believes we are anything other than equals", 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5388, 'reply_to': 414000063493730304, 'stat_cnt': 13821, 'id': 414000870787788800, 'flw_cnt': 543}
{'username': 'AgentAthCliath', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1860960726', 'lang': 'en', 'fvt_cnt': 1, 'text': "@Tyronetim67 @demicker @SlabberCart They'd sicken your shit to listen to them. Reminds me of a certain other crew....", 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 9279, 'reply_to': 413999895012708352, 'stat_cnt': 9257, 'id': 414000063493730304, 'flw_cnt': 711}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AgentAthCliath @demicker @SlabberCart The aboriginals made reference to that frequently last night. They don't hold that view", 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5388, 'reply_to': 413999556339449856, 'stat_cnt': 13821, 'id': 413999895012708352, 'flw_cnt': 543}
{'username': 'AgentAthCliath', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1860960726', 'lang': 'en', 'fvt_cnt': 1, 'text': '@demicker @Tyronetim67 @SlabberCart If I hear "the lucky country" one more fucking time! Lol.', 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 9279, 'reply_to': 413998985913720832, 'stat_cnt': 9257, 'id': 413999556339449856, 'flw_cnt': 711}
{'username': 'demicker', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '822859086', 'lang': 'en', 'fvt_cnt': 3, 'text': "@AgentAthCliath @Tyronetim67 @SlabberCart that's a pre requisite for white inhabitants of this great country.", 'rep': 1, 'flg_cnt': 1785, 'rt_cnt': 0, 'us_fvt_cnt': 4180, 'reply_to': 413998444089704448, 'stat_cnt': 10793, 'id': 413998985913720832, 'flw_cnt': 607}
{'username': 'AgentAthCliath', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1860960726', 'lang': 'en', 'fvt_cnt': 2, 'text': '@Tyronetim67 @SlabberCart @demicker Was out there couple of years back. Cousins living there years. The arrogance was breathtaking.', 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 9279, 'reply_to': 413998207719723008, 'stat_cnt': 9257, 'id': 413998444089704448, 'flw_cnt': 711}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 1, 'text': '@AgentAthCliath @SlabberCart @demicker Were you able to see it AAC I have never seen such an eye opener. Vomit inducing n getting worse', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5388, 'reply_to': 413997450727534592, 'stat_cnt': 13821, 'id': 413998207719723008, 'flw_cnt': 543}
{'username': 'AgentAthCliath', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '1860960726', 'lang': 'en', 'fvt_cnt': 2, 'text': "@Tyronetim67 @SlabberCart @demicker One seriously racist aul bunch, though they'll deny it to the ground.", 'rep': 1, 'flg_cnt': 879, 'rt_cnt': 0, 'us_fvt_cnt': 9279, 'reply_to': 413996126849622016, 'stat_cnt': 9257, 'id': 413997450727534592, 'flw_cnt': 711}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': '@SlabberCart @demicker The resonances wit Ireland SA Palestine n North America shocking same demonisation. I had planned to visit Australia', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5388, 'reply_to': 413995425264599041, 'stat_cnt': 13821, 'id': 413996126849622016, 'flw_cnt': 543}
{'username': 'SlabberCart', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '1631046078', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Tyronetim67 @demicker Jesus Christ!! WTF?!', 'rep': 1, 'flg_cnt': 482, 'rt_cnt': 0, 'us_fvt_cnt': 6964, 'reply_to': 413994971142696960, 'stat_cnt': 15277, 'id': 413995425264599041, 'flw_cnt': 382}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': '@demicker @SlabberCart whites luxuriate in 5* hotels.Howard govt declared national emergency on false pretext paedophile rings 200+children', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5388, 'reply_to': 413994640811888640, 'stat_cnt': 13821, 'id': 413994971142696960, 'flw_cnt': 543}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': '@demicker @SlabberCart Some scenes are truly harrowing.In Northern territories the Aboriginals live in asbestos homes while the', 'rep': 1, 'flg_cnt': 537, 'rt_cnt': 0, 'us_fvt_cnt': 5388, 'reply_to': 413988388270645248, 'stat_cnt': 13821, 'id': 413994640811888640, 'flw_cnt': 543}
{'username': 'demicker', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '822859086', 'lang': 'en', 'fvt_cnt': 2, 'text': "@SlabberCart @Tyronetim67 it's institutional genocide. Death by the emasculation of continued assimilation policies.", 'rep': 1, 'flg_cnt': 1785, 'rt_cnt': 1, 'us_fvt_cnt': 4180, 'reply_to': 413987750841708544, 'stat_cnt': 10793, 'id': 413988388270645248, 'flw_cnt': 607}
{'username': 'SlabberCart', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '1631046078', 'lang': 'en', 'fvt_cnt': 0, 'text': '@demicker @Tyronetim67 agreed. Endemic racism &amp; subtle genocide of native Australians.', 'rep': 1, 'flg_cnt': 482, 'rt_cnt': 0, 'us_fvt_cnt': 6964, 'reply_to': 413987441758842880, 'stat_cnt': 15277, 'id': 413987750841708544, 'flw_cnt': 382}
{'username': 'demicker', 'topic': 'racism', 'lst_cnt': 1, 'user_id': '822859086', 'lang': 'en', 'fvt_cnt': 2, 'text': '@Tyronetim67 @SlabberCart Yet white Australians will till you in blissful ignorance that they get perks. Endemic racism.', 'rep': 1, 'flg_cnt': 1785, 'rt_cnt': 0, 'us_fvt_cnt': 4180, 'reply_to': 413828962201374720, 'stat_cnt': 10793, 'id': 413987441758842880, 'flw_cnt': 607}
{'username': 'Tyronetim67', 'topic': 'racism', 'lst_cnt': 3, 'user_id': '948617616', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Black Australians are the most imprisoned people on earth. Australian Bureau of Statistics #utopia', 'rep': 0, 'flg_cnt': 537, 'rt_cnt': 4, 'us_fvt_cnt': 5388, 'reply_to': None, 'stat_cnt': 13821, 'id': 413828962201374720, 'flw_cnt': 543}
