{'username': 'Ryu_Valdez', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '189533102', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@The_Voltaire: Religion destroys the lives of countless global citizens.\u201d', 'rep': 1, 'flg_cnt': 138, 'rt_cnt': 0, 'us_fvt_cnt': 2014, 'reply_to': 413982566513778690, 'stat_cnt': 6095, 'id': 413995185698127872, 'flw_cnt': 291}
{'username': 'The_Voltaire', 'topic': 'religion', 'lst_cnt': 263, 'user_id': '780263304', 'lang': 'en', 'fvt_cnt': 3, 'text': 'Religion destroys the lives of countless global citizens.', 'rep': 0, 'flg_cnt': 11, 'rt_cnt': 10, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 11834, 'id': 413982566513778690, 'flw_cnt': 15251}
{'username': 'marksherry', 'topic': 'religion', 'lst_cnt': 215, 'user_id': '127476717', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Audio_Religion @jordansuckley @MaxGraham Thanks man!! ;)', 'rep': 1, 'flg_cnt': 887, 'rt_cnt': 0, 'us_fvt_cnt': 54, 'reply_to': 413989165462978561, 'stat_cnt': 13774, 'id': 413995182728556544, 'flw_cnt': 17406}
{'username': 'Audio_Religion', 'topic': 'religion', 'lst_cnt': 18, 'user_id': '107386643', 'lang': 'en', 'fvt_cnt': 1, 'text': '@jordansuckley @marksherry @MaxGraham bang on the money', 'rep': 1, 'flg_cnt': 1338, 'rt_cnt': 0, 'us_fvt_cnt': 6, 'reply_to': 413981609655033856, 'stat_cnt': 5338, 'id': 413989165462978561, 'flw_cnt': 1387}
{'username': 'jordansuckley', 'topic': 'religion', 'lst_cnt': 138, 'user_id': '72912912', 'lang': 'en', 'fvt_cnt': 3, 'text': '@marksherry @MaxGraham Jesus Mark i nearly fell over! Monster remix!', 'rep': 1, 'flg_cnt': 866, 'rt_cnt': 2, 'us_fvt_cnt': 4, 'reply_to': 413980667572015106, 'stat_cnt': 9029, 'id': 413981609655033856, 'flw_cnt': 12818}
{'username': 'marksherry', 'topic': 'religion', 'lst_cnt': 215, 'user_id': '127476717', 'lang': 'en', 'fvt_cnt': 3, 'text': "AT LAST i can let you all hear a proper preview of my remix of @MaxGraham 'The Evil I.D'..forthcoming next month! ;) http://t.co/VXQYIXNXxU", 'rep': 0, 'flg_cnt': 887, 'rt_cnt': 3, 'us_fvt_cnt': 54, 'reply_to': None, 'stat_cnt': 13775, 'id': 413980667572015106, 'flw_cnt': 17406}
{'username': 'Armani_ii', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1379860699', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MaeveTreanor Ahh ye I forgot about #TeaTime in religion:D I found out all my homework yesterday ,,Same ere,town on Sat #drink #drank #drunk', 'rep': 1, 'flg_cnt': 282, 'rt_cnt': 0, 'us_fvt_cnt': 22, 'reply_to': 413829916841353216, 'stat_cnt': 49, 'id': 413995049563987968, 'flw_cnt': 94}
{'username': 'MaeveTreanor', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '439360691', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Armani_ii Achh now sure weve got Religion, how will you get the homework? No :( Just saving it all for town Saturday ;) You going? #Onlyway', 'rep': 1, 'flg_cnt': 238, 'rt_cnt': 0, 'us_fvt_cnt': 1664, 'reply_to': 413828251744616448, 'stat_cnt': 6116, 'id': 413829916841353216, 'flw_cnt': 219}
{'username': 'Armani_ii', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1379860699', 'lang': 'en', 'fvt_cnt': 0, 'text': '@MaeveTreanor @Armani_ii There is noo time for school Meave,,half day #friday :D gng out in Clones ? #tavern', 'rep': 1, 'flg_cnt': 282, 'rt_cnt': 0, 'us_fvt_cnt': 22, 'reply_to': 413816941007343616, 'stat_cnt': 49, 'id': 413828251744616448, 'flw_cnt': 94}
{'username': 'MaeveTreanor', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '439360691', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Armani_ii No sure what about tomorrow Arminija? #NoExcuses', 'rep': 1, 'flg_cnt': 238, 'rt_cnt': 0, 'us_fvt_cnt': 1664, 'reply_to': 413816616141352962, 'stat_cnt': 6116, 'id': 413816941007343616, 'flw_cnt': 219}
{'username': 'Armani_ii', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1379860699', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Finally, Holidaaaaays! #happy', 'rep': 0, 'flg_cnt': 282, 'rt_cnt': 0, 'us_fvt_cnt': 22, 'reply_to': None, 'stat_cnt': 49, 'id': 413816616141352962, 'flw_cnt': 94}
{'username': 'rdr45', 'topic': 'religion', 'lst_cnt': 14, 'user_id': '379384964', 'lang': 'en', 'fvt_cnt': 0, 'text': '@KatiePavlich @rushtonjdr @EWErickson "Religion" in general is protected. Except Christianity. Because it often contradicts liberal ideals.', 'rep': 1, 'flg_cnt': 1040, 'rt_cnt': 0, 'us_fvt_cnt': 902, 'reply_to': 413887792381698048, 'stat_cnt': 6696, 'id': 413994998070132738, 'flw_cnt': 1016}
{'username': 'KatiePavlich', 'topic': 'religion', 'lst_cnt': 2139, 'user_id': '48459553', 'lang': 'en', 'fvt_cnt': 49, 'text': "I'm a capitalist who believes in the First Amendment, which also protects religion, not just speech @rushtonjdr @EWErickson", 'rep': 1, 'flg_cnt': 964, 'rt_cnt': 43, 'us_fvt_cnt': 1401, 'reply_to': 413887115173568512, 'stat_cnt': 25128, 'id': 413887792381698048, 'flw_cnt': 89351}
{'username': 'rushtonjdr', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '393559970', 'lang': 'en', 'fvt_cnt': 1, 'text': "@KatiePavlich @EWErickson it's a private company. Aren't they free to fire him if they want to? Are you sure you're a capitalist? :)", 'rep': 1, 'flg_cnt': 865, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 413885568830144512, 'stat_cnt': 3090, 'id': 413887115173568512, 'flw_cnt': 103}
{'username': 'KatiePavlich', 'topic': 'religion', 'lst_cnt': 2139, 'user_id': '48459553', 'lang': 'en', 'fvt_cnt': 25, 'text': "This isn't about freedom of speech, it's about freedom of religion @rushtonjdr @EWErickson", 'rep': 1, 'flg_cnt': 964, 'rt_cnt': 31, 'us_fvt_cnt': 1401, 'reply_to': 413885177497391104, 'stat_cnt': 25128, 'id': 413885568830144512, 'flw_cnt': 89351}
{'username': 'rushtonjdr', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '393559970', 'lang': 'en', 'fvt_cnt': 0, 'text': "@KatiePavlich @EWErickson He's a private citizen, he can say what he wants. They're a private company, and can fire him if they want. Simple", 'rep': 1, 'flg_cnt': 865, 'rt_cnt': 1, 'us_fvt_cnt': 8, 'reply_to': 413877506098601984, 'stat_cnt': 3090, 'id': 413885177497391104, 'flw_cnt': 102}
{'username': 'KatiePavlich', 'topic': 'religion', 'lst_cnt': 2139, 'user_id': '48459553', 'lang': 'en', 'fvt_cnt': 37, 'text': 'Pure awesome --&gt; T @cjones46: @KatiePavlich our Elf on the Shelf supports Phil...spending tonight in the duck blind http://t.co/CRiIWt10m2', 'rep': 0, 'flg_cnt': 964, 'rt_cnt': 24, 'us_fvt_cnt': 1401, 'reply_to': None, 'stat_cnt': 25128, 'id': 413877506098601984, 'flw_cnt': 89351}
{'username': 'UmmAngus', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '1713273139', 'lang': 'en', 'fvt_cnt': 0, 'text': "- @JohnTheSecular nice shallow analysis. I look up, read conflicting theories, analyse and then conclude. 9/11 wasn't because of religion.", 'rep': 1, 'flg_cnt': 93, 'rt_cnt': 0, 'us_fvt_cnt': 824, 'reply_to': 413990998478696449, 'stat_cnt': 2227, 'id': 413994980454436864, 'flw_cnt': 111}
{'username': 'JohnTheSecular', 'topic': 'religion', 'lst_cnt': 70, 'user_id': '878980122', 'lang': 'en-gb', 'fvt_cnt': 0, 'text': '@UmmAngus @MrOzAtheist \nPlease point out how that statement is fallacious. It is quite obviously true and very easy to look up.', 'rep': 1, 'flg_cnt': 260, 'rt_cnt': 0, 'us_fvt_cnt': 13044, 'reply_to': 413771645803696128, 'stat_cnt': 14387, 'id': 413990998478696449, 'flw_cnt': 2433}
{'username': 'UmmAngus', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '1713273139', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@MrOzAtheist When people make fallacious statements such as this: https://t.co/G6UdNxDABr.', 'rep': 1, 'flg_cnt': 93, 'rt_cnt': 0, 'us_fvt_cnt': 824, 'reply_to': 413771041303826432, 'stat_cnt': 2227, 'id': 413771645803696128, 'flw_cnt': 111}
{'username': 'MrOzAtheist', 'topic': 'religion', 'lst_cnt': 561, 'user_id': '296129356', 'lang': 'en', 'fvt_cnt': 2, 'text': '.@UmmAngus Where did you see anyone arguing that religion is the sole motivator of evil?', 'rep': 1, 'flg_cnt': 470, 'rt_cnt': 0, 'us_fvt_cnt': 12873, 'reply_to': 413769655962984453, 'stat_cnt': 51166, 'id': 413771041303826432, 'flw_cnt': 26043}
{'username': 'UmmAngus', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '1713273139', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Are people really convinced by the argument religion is the sole motivator of evil in this world? If so, it must be nice to be so sheltered.', 'rep': 0, 'flg_cnt': 93, 'rt_cnt': 0, 'us_fvt_cnt': 824, 'reply_to': None, 'stat_cnt': 2227, 'id': 413769655962984453, 'flw_cnt': 111}
{'username': 'BranginHalfloin', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1969376665', 'lang': 'en', 'fvt_cnt': 0, 'text': "@TheRealStephen it's just a test of our faith. The more we are tested the stronger our faith. Ooops does that sound a bit like a religion?", 'rep': 1, 'flg_cnt': 126, 'rt_cnt': 0, 'us_fvt_cnt': 24, 'reply_to': 413984009010429952, 'stat_cnt': 684, 'id': 413994941858082817, 'flw_cnt': 34}
{'username': 'TheRealStephen', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '20360136', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Lawrence Solomon: For global warming believers, 2013 was the year from Hell,17th year of no warming on the planet http://t.co/Jg2yuilYPM', 'rep': 0, 'flg_cnt': 204, 'rt_cnt': 0, 'us_fvt_cnt': 124, 'reply_to': None, 'stat_cnt': 2577, 'id': 413984009010429952, 'flw_cnt': 128}
{'username': 'BrendaNixon', 'topic': 'religion', 'lst_cnt': 174, 'user_id': '15930465', 'lang': 'en', 'fvt_cnt': 0, 'text': "I read that, too @Roberts175. Think it's an ulterior attack on family? Religion? Free Speech? A&amp;E sure loved rolling in the $$ they earned.", 'rep': 1, 'flg_cnt': 45, 'rt_cnt': 0, 'us_fvt_cnt': 1, 'reply_to': 413847308195725312, 'stat_cnt': 1870, 'id': 413994918168645632, 'flw_cnt': 2856}
{'username': 'Roberts175', 'topic': 'religion', 'lst_cnt': 63, 'user_id': '30250938', 'lang': 'en', 'fvt_cnt': 4, 'text': '#DuckDynasty "as a family, we cannot imagine the show going forward without our patriarch at the helm" #StandWithPhil http://t.co/asPHW2hudh', 'rep': 0, 'flg_cnt': 3322, 'rt_cnt': 7, 'us_fvt_cnt': 42, 'reply_to': None, 'stat_cnt': 3935, 'id': 413847308195725312, 'flw_cnt': 3350}
{'username': 'thedannycxp', 'topic': 'religion', 'lst_cnt': 2, 'user_id': '264404581', 'lang': 'en', 'fvt_cnt': 0, 'text': "@OwenJones84 @TomChivers Choudary deserves a platform. He exemplifies what happens when you follow religion to it's logical conclusion.", 'rep': 1, 'flg_cnt': 632, 'rt_cnt': 0, 'us_fvt_cnt': 4, 'reply_to': 413990026565795840, 'stat_cnt': 1393, 'id': 413994851961950208, 'flw_cnt': 843}
{'username': 'OwenJones84', 'topic': 'religion', 'lst_cnt': 1907, 'user_id': '65045121', 'lang': 'en', 'fvt_cnt': 18, 'text': 'The difference between free speech and giving someone a platform - great piece by @tomchivers on Anjem Choudary http://t.co/356DVOALBV', 'rep': 0, 'flg_cnt': 3055, 'rt_cnt': 57, 'us_fvt_cnt': 210, 'reply_to': None, 'stat_cnt': 68089, 'id': 413990026565795840, 'flw_cnt': 154151}
{'username': 'zaynconium', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1490291022', 'lang': 'en', 'fvt_cnt': 0, 'text': '@maria_sebens whats your religion? :)', 'rep': 1, 'flg_cnt': 65, 'rt_cnt': 0, 'us_fvt_cnt': 756, 'reply_to': 413994543789662208, 'stat_cnt': 3931, 'id': 413994828007866368, 'flw_cnt': 88}
{'username': 'maria_sebens', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '543598723', 'lang': 'da', 'fvt_cnt': 0, 'text': '@zaynconium okay ;)', 'rep': 1, 'flg_cnt': 375, 'rt_cnt': 0, 'us_fvt_cnt': 5784, 'reply_to': 413994360284258304, 'stat_cnt': 13043, 'id': 413994543789662208, 'flw_cnt': 240}
{'username': 'zaynconium', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1490291022', 'lang': 'en', 'fvt_cnt': 0, 'text': '@maria_sebens watching clipaholics on fox :)', 'rep': 0, 'flg_cnt': 65, 'rt_cnt': 0, 'us_fvt_cnt': 756, 'reply_to': None, 'stat_cnt': 3931, 'id': 413994360284258304, 'flw_cnt': 88}
{'username': 'SodhaSatyen', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '625703000', 'lang': 'en', 'fvt_cnt': 0, 'text': '@KiranKS #NaMoInKashi doesnt that mean he is uniting people no matter  religion,caste,bla bla were they have always been divided 4 advantage', 'rep': 1, 'flg_cnt': 133, 'rt_cnt': 0, 'us_fvt_cnt': 141, 'reply_to': 413972162081349632, 'stat_cnt': 3746, 'id': 413994326717259776, 'flw_cnt': 59}
{'username': 'KiranKS', 'topic': 'religion', 'lst_cnt': 445, 'user_id': '75610842', 'lang': 'en', 'fvt_cnt': 13, 'text': 'Look at the trends. #NaMoInKashi is the topmost trend in India for hours. Now Varanasi and Ganga also trending. This man is a trend setter!', 'rep': 0, 'flg_cnt': 623, 'rt_cnt': 48, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 114043, 'id': 413972162081349632, 'flw_cnt': 26090}
{'username': 'TimeIsTheProb', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1715229037', 'lang': 'en', 'fvt_cnt': 0, 'text': '@chelseastreeet Islam is the religion, Retarded person', 'rep': 1, 'flg_cnt': 325, 'rt_cnt': 0, 'us_fvt_cnt': 30, 'reply_to': 413774892409307136, 'stat_cnt': 197, 'id': 413994240407257088, 'flw_cnt': 73}
{'username': 'chelseastreeet', 'topic': 'religion', 'lst_cnt': 1, 'user_id': '614523255', 'lang': 'en', 'fvt_cnt': 2, 'text': 'If Islam is the country, what is the religion? Oh, it must be Afghanistan.', 'rep': 0, 'flg_cnt': 1617, 'rt_cnt': 2, 'us_fvt_cnt': 1089, 'reply_to': None, 'stat_cnt': 6446, 'id': 413774892409307136, 'flw_cnt': 1840}
{'username': 'dhortuneademola', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '1248777896', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Now am more confused about TFA. BUT I think it is high time we left primordial sentiments of religion and ethnicityRT @gimbakakanda @omojuwa', 'rep': 1, 'flg_cnt': 98, 'rt_cnt': 0, 'us_fvt_cnt': 76, 'reply_to': 413979749715685376, 'stat_cnt': 2034, 'id': 413993967819448320, 'flw_cnt': 75}
{'username': 'gimbakakanda', 'topic': 'religion', 'lst_cnt': 11, 'user_id': '64144208', 'lang': 'en', 'fvt_cnt': 0, 'text': '#KakandaTemple ~ The Future Awards and its Misrepresentation of the Nigerian Youth http://t.co/rpopZiJKxd via @omojuwa', 'rep': 0, 'flg_cnt': 734, 'rt_cnt': 0, 'us_fvt_cnt': 95, 'reply_to': None, 'stat_cnt': 4215, 'id': 413979749715685376, 'flw_cnt': 1770}
{'username': 'mitchellchernof', 'topic': 'religion', 'lst_cnt': 0, 'user_id': '2213279625', 'lang': 'en', 'fvt_cnt': 0, 'text': '@UnumCommunitas our beloved dear leader says that Islam is a religion of peace. He couldnt be wrong could he', 'rep': 1, 'flg_cnt': 66, 'rt_cnt': 0, 'us_fvt_cnt': 101, 'reply_to': 413910029159243778, 'stat_cnt': 207, 'id': 413993840660721664, 'flw_cnt': 23}
{'username': 'UnumCommunitas', 'topic': 'religion', 'lst_cnt': 44, 'user_id': '156892827', 'lang': 'en', 'fvt_cnt': 0, 'text': "Islam's handwork: http://t.co/fgsXermBJM", 'rep': 0, 'flg_cnt': 519, 'rt_cnt': 0, 'us_fvt_cnt': 92, 'reply_to': None, 'stat_cnt': 50842, 'id': 413910029159243778, 'flw_cnt': 930}
