\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}System overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Data retrieval}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram of the system, including all the external resources.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Data features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Social Network Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main use of the ontology.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusions and future work}{6}}
