{'username': 'joehorseowner', 'topic': 'abortion', 'lst_cnt': 1, 'user_id': '2195591817', 'lang': 'en', 'fvt_cnt': 0, 'text': "@TrucksHorsesDog @blue_saphire5 that pic is cute.  Parallel to libs and abortion? there isn't one.  Animals care for babies.  Humans vacuum", 'rep': 1, 'flg_cnt': 109, 'rt_cnt': 0, 'us_fvt_cnt': 97, 'reply_to': 414000731897593856, 'stat_cnt': 41, 'id': 414002568134524928, 'flw_cnt': 58}
{'username': 'TrucksHorsesDog', 'topic': 'abortion', 'lst_cnt': 372, 'user_id': '62815642', 'lang': 'en', 'fvt_cnt': 6, 'text': 'Unconditional love is true love. http://t.co/I5ipakdeyo @blue_saphire5', 'rep': 1, 'flg_cnt': 36301, 'rt_cnt': 1, 'us_fvt_cnt': 1597, 'reply_to': 413721781380206592, 'stat_cnt': 31465, 'id': 414000731897593856, 'flw_cnt': 42132}
{'username': 'blue_saphire5', 'topic': 'abortion', 'lst_cnt': 83, 'user_id': '1498699441', 'lang': 'en', 'fvt_cnt': 6, 'text': 'Unconditional love is true love. http://t.co/oAJaOgTUcS', 'rep': 0, 'flg_cnt': 3972, 'rt_cnt': 5, 'us_fvt_cnt': 22606, 'reply_to': None, 'stat_cnt': 9787, 'id': 413721781380206592, 'flw_cnt': 4711}
{'username': 'OhioCoastie', 'topic': 'abortion', 'lst_cnt': 122, 'user_id': '15491840', 'lang': 'en', 'fvt_cnt': 0, 'text': ".@RangerWebster I'll change mine if the evidence requires it. I used to be for abortion rights until persuaded to change.", 'rep': 1, 'flg_cnt': 3774, 'rt_cnt': 0, 'us_fvt_cnt': 365, 'reply_to': 414000951435874304, 'stat_cnt': 35850, 'id': 414001880805548034, 'flw_cnt': 4695}
{'username': 'RangerWebster', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '319447389', 'lang': 'en', 'fvt_cnt': 0, 'text': "@OhioCoastie and we're obviously not changing our minds.", 'rep': 1, 'flg_cnt': 595, 'rt_cnt': 0, 'us_fvt_cnt': 8793, 'reply_to': 414000630978473985, 'stat_cnt': 32374, 'id': 414000951435874304, 'flw_cnt': 870}
{'username': 'OhioCoastie', 'topic': 'abortion', 'lst_cnt': 122, 'user_id': '15491840', 'lang': 'en', 'fvt_cnt': 0, 'text': ".@RangerWebster And I don't think we're arguing in a mean way. We're just debating at most.", 'rep': 1, 'flg_cnt': 3774, 'rt_cnt': 0, 'us_fvt_cnt': 365, 'reply_to': 414000046632226817, 'stat_cnt': 35850, 'id': 414000630978473985, 'flw_cnt': 4695}
{'username': 'RangerWebster', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '319447389', 'lang': 'en', 'fvt_cnt': 0, 'text': "@OhioCoastie I never said homosexuality wasn't a sin. And there's also a verse on arguing being wrong. Which we're both doing.", 'rep': 1, 'flg_cnt': 595, 'rt_cnt': 0, 'us_fvt_cnt': 8793, 'reply_to': 413999683522920448, 'stat_cnt': 32374, 'id': 414000046632226817, 'flw_cnt': 870}
{'username': 'OhioCoastie', 'topic': 'abortion', 'lst_cnt': 122, 'user_id': '15491840', 'lang': 'en', 'fvt_cnt': 0, 'text': u'.@RangerWebster But applying the "Silent Jesus Rule," we can\'t define child molestation, domestic abuse, or rape as sins. Does that seem \U0001f44d?', 'rep': 1, 'flg_cnt': 3774, 'rt_cnt': 0, 'us_fvt_cnt': 365, 'reply_to': 413999105753354240, 'stat_cnt': 35850, 'id': 413999683522920448, 'flw_cnt': 4695}
{'username': 'OhioCoastie', 'topic': 'abortion', 'lst_cnt': 122, 'user_id': '15491840', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@RangerWebster Absolutely correct.', 'rep': 1, 'flg_cnt': 3774, 'rt_cnt': 0, 'us_fvt_cnt': 365, 'reply_to': 413998866053070849, 'stat_cnt': 35850, 'id': 413999105753354240, 'flw_cnt': 4695}
{'username': 'RangerWebster', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '319447389', 'lang': 'en', 'fvt_cnt': 0, 'text': "@OhioCoastie but we do have record of Him saying repent your sin and you'll receive His non changing grace.", 'rep': 1, 'flg_cnt': 595, 'rt_cnt': 0, 'us_fvt_cnt': 8793, 'reply_to': 413998390704226306, 'stat_cnt': 32374, 'id': 413998866053070849, 'flw_cnt': 870}
{'username': 'OhioCoastie', 'topic': 'abortion', 'lst_cnt': 122, 'user_id': '15491840', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@RangerWebster You sure? Remember, we have no record of Jesus ever speaking on child molestation, domestic abuse, or rape.', 'rep': 1, 'flg_cnt': 3774, 'rt_cnt': 0, 'us_fvt_cnt': 365, 'reply_to': 413997255880757249, 'stat_cnt': 35850, 'id': 413998390704226306, 'flw_cnt': 4695}
{'username': 'RangerWebster', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '319447389', 'lang': 'en', 'fvt_cnt': 0, 'text': '@OhioCoastie yes', 'rep': 1, 'flg_cnt': 595, 'rt_cnt': 0, 'us_fvt_cnt': 8793, 'reply_to': 413996994424614912, 'stat_cnt': 32374, 'id': 413997255880757249, 'flw_cnt': 870}
{'username': 'OhioCoastie', 'topic': 'abortion', 'lst_cnt': 122, 'user_id': '15491840', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@RangerWebster Does that reasoning work with other behaviors too?', 'rep': 1, 'flg_cnt': 3774, 'rt_cnt': 0, 'us_fvt_cnt': 365, 'reply_to': 413996775079677952, 'stat_cnt': 35850, 'id': 413996994424614912, 'flw_cnt': 4695}
{'username': 'OhioCoastie', 'topic': 'abortion', 'lst_cnt': 122, 'user_id': '15491840', 'lang': 'en', 'fvt_cnt': 0, 'text': ".@RangerWebster You implied that Jesus is cool w/homosexual conduct because we've no record that He spoke on it. http://t.co/5mkGUKtH02", 'rep': 0, 'flg_cnt': 3774, 'rt_cnt': 0, 'us_fvt_cnt': 365, 'reply_to': None, 'stat_cnt': 35850, 'id': 413996775079677952, 'flw_cnt': 4695}
{'username': 'unkybunky', 'topic': 'abortion', 'lst_cnt': 58, 'user_id': '31626285', 'lang': 'en', 'fvt_cnt': 0, 'text': "@mdmartinowen @ToConservatives it's time for men to take responsibility for pregnancy, other than marching against abortion. #instigators", 'rep': 1, 'flg_cnt': 1545, 'rt_cnt': 0, 'us_fvt_cnt': 508, 'reply_to': 413852610446114816, 'stat_cnt': 19612, 'id': 414001267212427264, 'flw_cnt': 1234}
{'username': 'mdmartinowen', 'topic': 'abortion', 'lst_cnt': 36, 'user_id': '580164192', 'lang': 'en', 'fvt_cnt': 0, 'text': '@unkybunky @ToConservatives how is damaging an otherwise healthy man a good response to abortion? #prolife', 'rep': 1, 'flg_cnt': 2001, 'rt_cnt': 0, 'us_fvt_cnt': 810, 'reply_to': 413845633951203329, 'stat_cnt': 5055, 'id': 413852610446114816, 'flw_cnt': 1104}
{'username': 'unkybunky', 'topic': 'abortion', 'lst_cnt': 58, 'user_id': '31626285', 'lang': 'en', 'fvt_cnt': 5, 'text': 'RT"@ToConservatives: Best bumper sticker on abortion ever. #prolife #prochoice #tcot  #tgdn #teaparty  http://t.co/IYKSOoS6Ho" #wiunion', 'rep': 0, 'flg_cnt': 1545, 'rt_cnt': 6, 'us_fvt_cnt': 508, 'reply_to': None, 'stat_cnt': 19612, 'id': 413845633951203329, 'flw_cnt': 1234}
{'username': 'Shouse_Danny', 'topic': 'abortion', 'lst_cnt': 62, 'user_id': '368124273', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@willstauff1 @CatholicLisa McConnell funded #Obamacare which funds #abortion. So who is against the unborn? #prolife', 'rep': 1, 'flg_cnt': 3520, 'rt_cnt': 0, 'us_fvt_cnt': 76, 'reply_to': 413996777025458177, 'stat_cnt': 18295, 'id': 414001259738177536, 'flw_cnt': 3201}
{'username': 'willstauff1', 'topic': 'abortion', 'lst_cnt': 6, 'user_id': '2159688554', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Not evn #DitchMitch makes these delusional conspiracy claims vs Bevin &amp; @catholiclisa represnts RTL? #KySen http://t.co/auFs7D2UCH', 'rep': 0, 'flg_cnt': 324, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 7971, 'id': 413996777025458177, 'flw_cnt': 329}
{'username': 'matth0dge', 'topic': 'abortion', 'lst_cnt': 3, 'user_id': '704361080', 'lang': 'ja', 'fvt_cnt': 0, 'text': '@piersmorgan He never said anything about abortion either Piers.', 'rep': 1, 'flg_cnt': 327, 'rt_cnt': 0, 'us_fvt_cnt': 37, 'reply_to': 413838994770632705, 'stat_cnt': 11233, 'id': 414000769453391874, 'flw_cnt': 260}
{'username': 'piersmorgan', 'topic': 'abortion', 'lst_cnt': 16842, 'user_id': '216299334', 'lang': 'en', 'fvt_cnt': 375, 'text': "Could the 'Christian' homophobes berating me re #philrobertson please point to a single derogatory word Jesus Christ ever said about gays?", 'rep': 0, 'flg_cnt': 751, 'rt_cnt': 281, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 40236, 'id': 413838994770632705, 'flw_cnt': 3889749}
{'username': 'PaulAnthonyWard', 'topic': 'abortion', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JimboBohan So why not a referendum on abortion &amp; euthanasia too?', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 292, 'reply_to': 414000548119998464, 'stat_cnt': 30461, 'id': 414000717184401408, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'abortion', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard on such a decisive social issue and when no ruling has come from a court. Good to be certain of public opinion', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 414000372114817024, 'stat_cnt': 28826, 'id': 414000548119998464, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'abortion', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JimboBohan Why?', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 292, 'reply_to': 413999365809008640, 'stat_cnt': 30461, 'id': 414000372114817024, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'abortion', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard no a referendum is better', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413999121553719296, 'stat_cnt': 28826, 'id': 413999365809008640, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'abortion', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': u"@JimboBohan Then, if it's the right thing to do, pass it in the D\xe0il...", 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 292, 'reply_to': 413998938778505216, 'stat_cnt': 30461, 'id': 413999121553719296, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'abortion', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard what no? Im not certain that SSM will be passed.', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413998706699296768, 'stat_cnt': 28826, 'id': 413998938778505216, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'abortion', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JimboBohan Oh, so you're only keen to put referendums to the people you know you can win?", 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 292, 'reply_to': 413998406169006080, 'stat_cnt': 30461, 'id': 413998706699296768, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'abortion', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard on money and tax issues, there should be no disruption to the dail, by the Seanad or by referendum', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413998080896544768, 'stat_cnt': 28826, 'id': 413998406169006080, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'abortion', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@JimboBohan D\xe0il\'s elected to make decisions. If "public support" is all that matters, can we have a referendum on Property &amp; Water Taxes?', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 292, 'reply_to': 413997230597869568, 'stat_cnt': 30461, 'id': 413998080896544768, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'abortion', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': "@PaulAnthonyWard whether the government can legislate isn't my point. Having public support is good. You can't go on polls eg Seanad", 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413996831077842944, 'stat_cnt': 28826, 'id': 413997230597869568, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'abortion', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JimboBohan You ask the people because you're constitutionally obligated... We prefer to work within constitutional constraints", 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 292, 'reply_to': 413996085787754496, 'stat_cnt': 30461, 'id': 413996831077842944, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'abortion', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard apologies that my party likes to have the input of the people. Again many advocate of SSM want a referendum and many', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413995549868957696, 'stat_cnt': 28826, 'id': 413996085787754496, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'abortion', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': u"@JimboBohan Would've preferred to just pass the bloody thing! Then again, Fianna F\xe0il is traditionally not as referendum-happy as Fine Gael", 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 292, 'reply_to': 413995124780437505, 'stat_cnt': 30461, 'id': 413995549868957696, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'abortion', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard just as easy. Would much rather the public decide', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413994873810071552, 'stat_cnt': 28826, 'id': 413995124780437505, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'abortion', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JimboBohan Nah. Would have to apply a retroactive law nullifying marriages performed in the interim. Retroactive laws are unconstitutional.', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 292, 'reply_to': 413994359613554688, 'stat_cnt': 30461, 'id': 413994873810071552, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'abortion', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PaulAnthonyWard for such an issue id rather a referendum. Anyone could come it and repeal the leg though', 'rep': 1, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': 413994240306577408, 'stat_cnt': 28826, 'id': 413994359613554688, 'flw_cnt': 735}
{'username': 'PaulAnthonyWard', 'topic': 'abortion', 'lst_cnt': 18, 'user_id': '220729806', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@JimboBohan Not sure, but D\xe0il could easily legislate for marriage equality though without need for a referendum', 'rep': 1, 'flg_cnt': 198, 'rt_cnt': 0, 'us_fvt_cnt': 292, 'reply_to': 413991796830920704, 'stat_cnt': 30461, 'id': 413994240306577408, 'flw_cnt': 1021}
{'username': 'JimboBohan', 'topic': 'abortion', 'lst_cnt': 7, 'user_id': '233775492', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Has anyone ever taken a case against the government about whether gay marriage is legal? The constitution only had the woman in the home', 'rep': 0, 'flg_cnt': 1968, 'rt_cnt': 0, 'us_fvt_cnt': 5445, 'reply_to': None, 'stat_cnt': 28826, 'id': 413991796830920704, 'flw_cnt': 735}
{'username': 'nursemarianolan', 'topic': 'abortion', 'lst_cnt': 3, 'user_id': '31462689', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@Independent_ie: James Reilly signs order bringing controversial abortion law into operation from January http://t.co/OiY2U87nnC\u201d bout time', 'rep': 1, 'flg_cnt': 674, 'rt_cnt': 0, 'us_fvt_cnt': 8, 'reply_to': 413999975312670720, 'stat_cnt': 278, 'id': 414000404876496896, 'flw_cnt': 200}
{'username': 'Independent_ie', 'topic': 'abortion', 'lst_cnt': 828, 'user_id': '91334232', 'lang': 'en', 'fvt_cnt': 1, 'text': 'James Reilly signs order bringing controversial abortion law into operation from January http://t.co/SLuigCi7me', 'rep': 0, 'flg_cnt': 230, 'rt_cnt': 3, 'us_fvt_cnt': 9, 'reply_to': None, 'stat_cnt': 45455, 'id': 413999975312670720, 'flw_cnt': 70349}
{'username': 'gabbybachman', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '187310826', 'lang': 'en', 'fvt_cnt': 0, 'text': '@becwarddd abortion', 'rep': 1, 'flg_cnt': 248, 'rt_cnt': 0, 'us_fvt_cnt': 1976, 'reply_to': 413986657600544768, 'stat_cnt': 17668, 'id': 414000123136339968, 'flw_cnt': 373}
{'username': 'becwarddd', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '457146113', 'lang': 'en', 'fvt_cnt': 0, 'text': 'And it still feels like I got punched in the stomach', 'rep': 0, 'flg_cnt': 153, 'rt_cnt': 0, 'us_fvt_cnt': 2020, 'reply_to': None, 'stat_cnt': 11525, 'id': 413986657600544768, 'flw_cnt': 214}
{'username': 'elebelfiore', 'topic': 'abortion', 'lst_cnt': 64, 'user_id': '74770687', 'lang': 'en', 'fvt_cnt': 0, 'text': '@EdForChoice @Unity_MoT @tonyhatfield @PaulbernalUK sorry for not spotting that. news of reform process worrying tho: http://t.co/g5Hjjdi4M6', 'rep': 1, 'flg_cnt': 1538, 'rt_cnt': 1, 'us_fvt_cnt': 2183, 'reply_to': 413997172464422914, 'stat_cnt': 19571, 'id': 413999988620791809, 'flw_cnt': 2356}
{'username': 'EdForChoice', 'topic': 'abortion', 'lst_cnt': 101, 'user_id': '142608366', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Unity_MoT @tonyhatfield @PaulbernalUK @elebelfiore Apologies, we were going from original tweet.', 'rep': 1, 'flg_cnt': 1642, 'rt_cnt': 0, 'us_fvt_cnt': 533, 'reply_to': 413996662441271296, 'stat_cnt': 13339, 'id': 413997172464422914, 'flw_cnt': 3842}
{'username': 'Unity_MoT', 'topic': 'abortion', 'lst_cnt': 46, 'user_id': '84426773', 'lang': 'en', 'fvt_cnt': 1, 'text': '@tonyhatfield @EdForChoice @PaulbernalUK @elebelfiore Yes, and the repeal referendum did not go ahead http://t.co/qGoDRzk7gu', 'rep': 1, 'flg_cnt': 434, 'rt_cnt': 0, 'us_fvt_cnt': 11, 'reply_to': 413995386533969920, 'stat_cnt': 9740, 'id': 413996662441271296, 'flw_cnt': 1152}
{'username': 'tonyhatfield', 'topic': 'abortion', 'lst_cnt': 15, 'user_id': '11486062', 'lang': 'en', 'fvt_cnt': 0, 'text': "@EdForChoice @PaulbernalUK @elebelfiore Sure these guys are dealing with Spain's abortion laws? Are they Uruguayan? http://t.co/xQpSsk7dDq", 'rep': 0, 'flg_cnt': 909, 'rt_cnt': 0, 'us_fvt_cnt': 128, 'reply_to': 413981927729672192, 'stat_cnt': 21536, 'id': 413995386533969920, 'flw_cnt': 601}
{'username': 'Moof0077', 'topic': 'abortion', 'lst_cnt': 12, 'user_id': '424514995', 'lang': 'en', 'fvt_cnt': 0, 'text': "@pasty90 Don't tell me you watched a comedy??...no new Romanian films about abortion on at the local cinema!", 'rep': 1, 'flg_cnt': 3678, 'rt_cnt': 0, 'us_fvt_cnt': 58, 'reply_to': 413825056733528065, 'stat_cnt': 1665, 'id': 413999044420440064, 'flw_cnt': 3708}
{'username': 'pasty90', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '87768356', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Moof0077 a mixture of marijuana, cocaine, crack, meth, angel dust, morphene, heroine crushed up and rolled into a joint and smoked?', 'rep': 1, 'flg_cnt': 378, 'rt_cnt': 0, 'us_fvt_cnt': 64, 'reply_to': 413815023128285184, 'stat_cnt': 1863, 'id': 413825056733528065, 'flw_cnt': 94}
{'username': 'Moof0077', 'topic': 'abortion', 'lst_cnt': 12, 'user_id': '424514995', 'lang': 'en', 'fvt_cnt': 1, 'text': "STOP tweeting you've clearly had a Geoffrey!!", 'rep': 0, 'flg_cnt': 3678, 'rt_cnt': 1, 'us_fvt_cnt': 58, 'reply_to': None, 'stat_cnt': 1665, 'id': 413815023128285184, 'flw_cnt': 3708}
{'username': 'Lalalannielynnn', 'topic': 'abortion', 'lst_cnt': 1, 'user_id': '161266964', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@QueenAshi: this is abortion. :( http://t.co/urDdH7KC5b\u201d', 'rep': 1, 'flg_cnt': 227, 'rt_cnt': 0, 'us_fvt_cnt': 1002, 'reply_to': 413977497823236097, 'stat_cnt': 11804, 'id': 413997730315239425, 'flw_cnt': 178}
{'username': 'QueenAshi', 'topic': 'abortion', 'lst_cnt': 252, 'user_id': '424051728', 'lang': 'en', 'fvt_cnt': 107, 'text': 'this is abortion. :( http://t.co/kEZhzbXbCt', 'rep': 0, 'flg_cnt': 3430, 'rt_cnt': 87, 'us_fvt_cnt': 73188, 'reply_to': None, 'stat_cnt': 38446, 'id': 413977497823236097, 'flw_cnt': 224893}
{'username': 'MindtheBS', 'topic': 'abortion', 'lst_cnt': 44, 'user_id': '119072949', 'lang': 'en', 'fvt_cnt': 0, 'text': "RT @picardonhealth: If you care about the unborn, invest in healthy babies don't obsess about #abortion, @balkissoon http://t.co/KETTtDkdQv", 'rep': 1, 'flg_cnt': 1472, 'rt_cnt': 0, 'us_fvt_cnt': 41, 'reply_to': 413841850181484545, 'stat_cnt': 4898, 'id': 413997599696646144, 'flw_cnt': 773}
{'username': 'picardonhealth', 'topic': 'abortion', 'lst_cnt': 734, 'user_id': '252794509', 'lang': 'en', 'fvt_cnt': 4, 'text': "If you care about the unborn, invest in healthy babies don't obsess about #abortion, by @balkissoon http://t.co/wzERx1Qk3k via @GlobeDebate", 'rep': 0, 'flg_cnt': 999, 'rt_cnt': 10, 'us_fvt_cnt': 40, 'reply_to': None, 'stat_cnt': 23417, 'id': 413841850181484545, 'flw_cnt': 18626}
{'username': 'CallmePadreEla', 'topic': 'abortion', 'lst_cnt': 1, 'user_id': '259305455', 'lang': 'en', 'fvt_cnt': 0, 'text': "@NewYork_Ade @Esoski @TheTRIGA you say you're a model? Wait do you model? Abortion pills? Or what? My dogs feed better than you do bitch", 'rep': 1, 'flg_cnt': 977, 'rt_cnt': 0, 'us_fvt_cnt': 1028, 'reply_to': 413996005601075200, 'stat_cnt': 16213, 'id': 413996854909874176, 'flw_cnt': 596}
{'username': 'NewYork_Ade', 'topic': 'abortion', 'lst_cnt': 5, 'user_id': '624591647', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CallmePadreEla @Esoski @TheTRIGA u are just a dumb bored animal FOH #BLOCKED', 'rep': 1, 'flg_cnt': 984, 'rt_cnt': 0, 'us_fvt_cnt': 113, 'reply_to': 413995491433934848, 'stat_cnt': 19528, 'id': 413996005601075200, 'flw_cnt': 1553}
{'username': 'CallmePadreEla', 'topic': 'abortion', 'lst_cnt': 1, 'user_id': '259305455', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Lmaoooo bruh. seems someone got pained. Well you look like a man, so imma call you bruh @NewYork_Ade @Esoski @TheTRIGA', 'rep': 1, 'flg_cnt': 977, 'rt_cnt': 0, 'us_fvt_cnt': 1028, 'reply_to': 413994787206082560, 'stat_cnt': 16213, 'id': 413995491433934848, 'flw_cnt': 596}
{'username': 'NewYork_Ade', 'topic': 'abortion', 'lst_cnt': 5, 'user_id': '624591647', 'lang': 'en', 'fvt_cnt': 0, 'text': '@CallmePadreEla @Esoski @TheTRIGA my brazilian hair will feed ur miserable poor family,ur face looks like wat dey use to scare stubborn kids', 'rep': 1, 'flg_cnt': 984, 'rt_cnt': 0, 'us_fvt_cnt': 113, 'reply_to': 413988322886025216, 'stat_cnt': 19528, 'id': 413994787206082560, 'flw_cnt': 1553}
{'username': 'CallmePadreEla', 'topic': 'abortion', 'lst_cnt': 1, 'user_id': '259305455', 'lang': 'en', 'fvt_cnt': 0, 'text': u'Yea you need some to change your bonga fish body "@NewYork_Ade: I love money \u2665\u2665\u2665"@Esoski: I love boys \u2665\u2665\u2665"@TheTRIGA: I love Girls \u2665\u2665\u2665"""', 'rep': 0, 'flg_cnt': 977, 'rt_cnt': 1, 'us_fvt_cnt': 1028, 'reply_to': None, 'stat_cnt': 16213, 'id': 413988322886025216, 'flw_cnt': 596}
{'username': 'Unity_MoT', 'topic': 'abortion', 'lst_cnt': 46, 'user_id': '84426773', 'lang': 'en', 'fvt_cnt': 1, 'text': '@tonyhatfield @EdForChoice @PaulbernalUK @elebelfiore Yes, and the repeal referendum did not go ahead http://t.co/qGoDRzk7gu', 'rep': 1, 'flg_cnt': 434, 'rt_cnt': 0, 'us_fvt_cnt': 11, 'reply_to': 413995386533969920, 'stat_cnt': 9740, 'id': 413996662441271296, 'flw_cnt': 1152}
{'username': 'tonyhatfield', 'topic': 'abortion', 'lst_cnt': 15, 'user_id': '11486062', 'lang': 'en', 'fvt_cnt': 0, 'text': "@EdForChoice @PaulbernalUK @elebelfiore Sure these guys are dealing with Spain's abortion laws? Are they Uruguayan? http://t.co/xQpSsk7dDq", 'rep': 0, 'flg_cnt': 909, 'rt_cnt': 0, 'us_fvt_cnt': 128, 'reply_to': 413981927729672192, 'stat_cnt': 21536, 'id': 413995386533969920, 'flw_cnt': 601}
{'username': 'GrimalkinRN', 'topic': 'abortion', 'lst_cnt': 92, 'user_id': '88357443', 'lang': 'en', 'fvt_cnt': 0, 'text': "@RhymeAfterRhyme @judeinlondon I'll read after work.  And yes, she is that bad. She believed no one ever had an abortion before roe v wade", 'rep': 1, 'flg_cnt': 578, 'rt_cnt': 0, 'us_fvt_cnt': 191, 'reply_to': 413995146246500352, 'stat_cnt': 91569, 'id': 413995482361245696, 'flw_cnt': 1113}
{'username': 'RhymeAfterRhyme', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '1605854598', 'lang': 'en', 'fvt_cnt': 0, 'text': "@GrimalkinRN @judeinlondon She can't be that bad, read about mine!\nhttp://t.co/wLIOfDfBBJ", 'rep': 1, 'flg_cnt': 71, 'rt_cnt': 0, 'us_fvt_cnt': 0, 'reply_to': 413994299043246080, 'stat_cnt': 406, 'id': 413995146246500352, 'flw_cnt': 37}
{'username': 'GrimalkinRN', 'topic': 'abortion', 'lst_cnt': 92, 'user_id': '88357443', 'lang': 'en', 'fvt_cnt': 0, 'text': '@judeinlondon ha ha I am working Christmas Eve and Christmas Night for the sweet extra pay and not seeing my motherinlaw.', 'rep': 1, 'flg_cnt': 578, 'rt_cnt': 0, 'us_fvt_cnt': 191, 'reply_to': 413985372126064640, 'stat_cnt': 91569, 'id': 413994299043246080, 'flw_cnt': 1113}
{'username': 'judeinlondon', 'topic': 'abortion', 'lst_cnt': 138, 'user_id': '25702664', 'lang': 'en', 'fvt_cnt': 9, 'text': 'Excited for twitter crashing next Wednesday as millions log on to escape having to interact with their families on Christmas Day', 'rep': 0, 'flg_cnt': 1122, 'rt_cnt': 9, 'us_fvt_cnt': 3, 'reply_to': None, 'stat_cnt': 290328, 'id': 413985372126064640, 'flw_cnt': 5512}
{'username': 'prolifehumanist', 'topic': 'abortion', 'lst_cnt': 8, 'user_id': '936039656', 'lang': 'en', 'fvt_cnt': 0, 'text': '@davonmagwood I agree.  That sucks.  Wanna join #prolifeatheists in finding real solutions to the inequity that leads to abortion?', 'rep': 1, 'flg_cnt': 691, 'rt_cnt': 0, 'us_fvt_cnt': 107, 'reply_to': 411296999418241024, 'stat_cnt': 759, 'id': 413995057499234305, 'flw_cnt': 263}
{'username': 'davonmagwood', 'topic': 'abortion', 'lst_cnt': 227, 'user_id': '159563937', 'lang': 'en', 'fvt_cnt': 61, 'text': 'Pretty much #PraytoEndAbortion  #NaH http://t.co/dysnckKJYA', 'rep': 0, 'flg_cnt': 21701, 'rt_cnt': 96, 'us_fvt_cnt': 5975, 'reply_to': None, 'stat_cnt': 42386, 'id': 411296999418241024, 'flw_cnt': 32727}
{'username': 'Melusi_MD', 'topic': 'abortion', 'lst_cnt': 10, 'user_id': '120903580', 'lang': 'en', 'fvt_cnt': 0, 'text': "@JustPhelo to me it is not different from abortion or sterilisation of the mentally handicap, they can't have 'cast in stone' regulations.", 'rep': 1, 'flg_cnt': 454, 'rt_cnt': 0, 'us_fvt_cnt': 21, 'reply_to': 413993330046140416, 'stat_cnt': 26802, 'id': 413994678019956736, 'flw_cnt': 561}
{'username': 'JustPhelo', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '710725337', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Melusi_MD : Complexities are okay. But specifically with that topic is not only will one NOT get a unanimous approval or not thereof +', 'rep': 1, 'flg_cnt': 88, 'rt_cnt': 0, 'us_fvt_cnt': 55, 'reply_to': 413992858577043456, 'stat_cnt': 1983, 'id': 413993330046140416, 'flw_cnt': 51}
{'username': 'Melusi_MD', 'topic': 'abortion', 'lst_cnt': 10, 'user_id': '120903580', 'lang': 'en', 'fvt_cnt': 0, 'text': '@JustPhelo I think I like for the complexities.', 'rep': 1, 'flg_cnt': 454, 'rt_cnt': 0, 'us_fvt_cnt': 21, 'reply_to': 413990231017127936, 'stat_cnt': 26802, 'id': 413992858577043456, 'flw_cnt': 561}
{'username': 'JustPhelo', 'topic': 'abortion', 'lst_cnt': 0, 'user_id': '710725337', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Tricky because not only is riddled with ethical dilemmas but also moral inclinations too! RT @Melusi_MD: Your thoughts on assisted suicide?', 'rep': 0, 'flg_cnt': 88, 'rt_cnt': 0, 'us_fvt_cnt': 55, 'reply_to': None, 'stat_cnt': 1983, 'id': 413990231017127936, 'flw_cnt': 51}
