{'username': 'tobyism', 'topic': 'feminism', 'lst_cnt': 0, 'user_id': '7885712', 'lang': 'en', 'fvt_cnt': 0, 'text': '@lenadunham the idea that a woman has to be infallible to be a feminist is just as insulting as more obvious anti-feminism', 'rep': 1, 'flg_cnt': 143, 'rt_cnt': 0, 'us_fvt_cnt': 179, 'reply_to': 413804764011319296, 'stat_cnt': 696, 'id': 414003977760432129, 'flw_cnt': 25}
{'username': 'lenadunham', 'topic': 'feminism', 'lst_cnt': 7072, 'user_id': '31080039', 'lang': 'en', 'fvt_cnt': 891, 'text': 'I am not immune to pressures. Learning every day. Have a beautiful holiday. I know I need it.', 'rep': 0, 'flg_cnt': 442, 'rt_cnt': 224, 'us_fvt_cnt': 7186, 'reply_to': None, 'stat_cnt': 7163, 'id': 413804764011319296, 'flw_cnt': 1287167}
{'username': 'davidalagoa', 'topic': 'feminism', 'lst_cnt': 6, 'user_id': '473364028', 'lang': 'en', 'fvt_cnt': 0, 'text': 'RT @beavregard: "Idk, I think feminism should be called something different, like \'common sense\', or something."', 'rep': 1, 'flg_cnt': 225, 'rt_cnt': 0, 'us_fvt_cnt': 141, 'reply_to': 413998332462129152, 'stat_cnt': 8374, 'id': 414002513650925568, 'flw_cnt': 486}
{'username': 'beavregard', 'topic': 'feminism', 'lst_cnt': 0, 'user_id': '503602590', 'lang': 'en', 'fvt_cnt': 1, 'text': '"Idk, I think feminism should be called something different, like \'common sense\', or something."', 'rep': 0, 'flg_cnt': 101, 'rt_cnt': 3, 'us_fvt_cnt': 679, 'reply_to': None, 'stat_cnt': 15578, 'id': 413998332462129152, 'flw_cnt': 77}
{'username': 'AnaisVilliams', 'topic': 'feminism', 'lst_cnt': 14, 'user_id': '114795091', 'lang': 'en', 'fvt_cnt': 0, 'text': 'RT @beavregard: "Idk, I think feminism should be called something different, like \'common sense\', or something."', 'rep': 1, 'flg_cnt': 410, 'rt_cnt': 0, 'us_fvt_cnt': 583, 'reply_to': 413998332462129152, 'stat_cnt': 49649, 'id': 414002402061455360, 'flw_cnt': 858}
{'username': 'beavregard', 'topic': 'feminism', 'lst_cnt': 0, 'user_id': '503602590', 'lang': 'en', 'fvt_cnt': 1, 'text': '"Idk, I think feminism should be called something different, like \'common sense\', or something."', 'rep': 0, 'flg_cnt': 101, 'rt_cnt': 3, 'us_fvt_cnt': 679, 'reply_to': None, 'stat_cnt': 15578, 'id': 413998332462129152, 'flw_cnt': 77}
{'username': 'feministripper', 'topic': 'feminism', 'lst_cnt': 15, 'user_id': '1220118169', 'lang': 'en', 'fvt_cnt': 0, 'text': '.@kari_paul psyched my fave ho @bustybruiser tweeted @ you, I rec Mutantes: Punk Porn Feminism, Twilight Zone or Trailer Park boys #netflix', 'rep': 1, 'flg_cnt': 384, 'rt_cnt': 0, 'us_fvt_cnt': 3889, 'reply_to': 413878319742865408, 'stat_cnt': 4465, 'id': 414001943237754880, 'flw_cnt': 12927}
{'username': 'kari_paul', 'topic': 'feminism', 'lst_cnt': 18, 'user_id': '292398011', 'lang': 'en', 'fvt_cnt': 3, 'text': 'Getting my wisdom teeth out tomorrow, send me your prayers and your Netflix suggestions.', 'rep': 0, 'flg_cnt': 901, 'rt_cnt': 1, 'us_fvt_cnt': 936, 'reply_to': None, 'stat_cnt': 5355, 'id': 413878319742865408, 'flw_cnt': 586}
{'username': 'kinsu08', 'topic': 'feminism', 'lst_cnt': 8, 'user_id': '55162806', 'lang': 'en', 'fvt_cnt': 1, 'text': '@jaidurgesh @SimoneBeauvoirs #feminism is not a concept of women dominating men, it is the concept of people empowering women for equality.', 'rep': 1, 'flg_cnt': 1989, 'rt_cnt': 0, 'us_fvt_cnt': 1914, 'reply_to': 413999129350516737, 'stat_cnt': 387, 'id': 413999562571780097, 'flw_cnt': 2444}
{'username': 'jaidurgesh', 'topic': 'feminism', 'lst_cnt': 0, 'user_id': '1322329674', 'lang': 'en-gb', 'fvt_cnt': 0, 'text': "@kinsu08 v don't need revolution.!bcoz it upside down d present situation..v need equality.@SimoneBeauvoirs wana female 2 rule on male..!", 'rep': 1, 'flg_cnt': 114, 'rt_cnt': 0, 'us_fvt_cnt': 423, 'reply_to': 413996553787813888, 'stat_cnt': 376, 'id': 413999129350516737, 'flw_cnt': 25}
{'username': 'SimoneBeauvoirs', 'topic': 'feminism', 'lst_cnt': 169, 'user_id': '864727518', 'lang': 'en', 'fvt_cnt': 3, 'text': 'Separatist feminism will not empower women in anyway. The goal of feminism is mass revolution.', 'rep': 0, 'flg_cnt': 3, 'rt_cnt': 9, 'us_fvt_cnt': 0, 'reply_to': None, 'stat_cnt': 10905, 'id': 413996553787813888, 'flw_cnt': 8142}
{'username': 'caileeb03', 'topic': 'feminism', 'lst_cnt': 0, 'user_id': '398404610', 'lang': 'en', 'fvt_cnt': 1, 'text': u'\u201c@DatPsychoBitch: "Ex boyfriends are off-limits to friends, that\'s like the rules of feminism"\u201d', 'rep': 1, 'flg_cnt': 230, 'rt_cnt': 1, 'us_fvt_cnt': 1716, 'reply_to': 413889187667255297, 'stat_cnt': 9015, 'id': 413999371131555840, 'flw_cnt': 278}
{'username': 'DatPsychoBitch', 'topic': 'feminism', 'lst_cnt': 0, 'user_id': '1113344233', 'lang': 'en', 'fvt_cnt': 0, 'text': '"Ex boyfriends are off-limits to friends, that\'s like the rules of feminism"', 'rep': 0, 'flg_cnt': 31, 'rt_cnt': 1, 'us_fvt_cnt': 9, 'reply_to': None, 'stat_cnt': 688, 'id': 413889187667255297, 'flw_cnt': 38}
{'username': 'redlightvoices', 'topic': 'feminism', 'lst_cnt': 235, 'user_id': '168508680', 'lang': 'en', 'fvt_cnt': 0, 'text': '@imaginarystars @hayleygerms let me amend that for you: they still are lauded as the main representatives of feminism', 'rep': 1, 'flg_cnt': 1390, 'rt_cnt': 0, 'us_fvt_cnt': 4250, 'reply_to': 413998986723196928, 'stat_cnt': 22825, 'id': 413999154482774016, 'flw_cnt': 6104}
{'username': 'imaginarystars', 'topic': 'feminism', 'lst_cnt': 21, 'user_id': '71316617', 'lang': 'en', 'fvt_cnt': 0, 'text': '@hayleygerms @redlightvoices it just amazes me that they can be blatantly racist and awful and still get a place at the feminist table!', 'rep': 1, 'flg_cnt': 951, 'rt_cnt': 0, 'us_fvt_cnt': 4632, 'reply_to': 413998395121233920, 'stat_cnt': 22263, 'id': 413998986723196928, 'flw_cnt': 992}
{'username': 'hayleygerms', 'topic': 'feminism', 'lst_cnt': 3, 'user_id': '207688781', 'lang': 'en', 'fvt_cnt': 1, 'text': "@imaginarystars @redlightvoices I think they see themselves as untouchable because they're white, middle-class and have a platform", 'rep': 1, 'flg_cnt': 215, 'rt_cnt': 0, 'us_fvt_cnt': 510, 'reply_to': 413991093223440384, 'stat_cnt': 3348, 'id': 413998395121233920, 'flw_cnt': 165}
{'username': 'imaginarystars', 'topic': 'feminism', 'lst_cnt': 21, 'user_id': '71316617', 'lang': 'en', 'fvt_cnt': 0, 'text': '@redlightvoices they truly do feel a sense of entitlement to be complete assholes all the time.', 'rep': 1, 'flg_cnt': 951, 'rt_cnt': 0, 'us_fvt_cnt': 4632, 'reply_to': 413990589445570561, 'stat_cnt': 22263, 'id': 413991093223440384, 'flw_cnt': 992}
{'username': 'redlightvoices', 'topic': 'feminism', 'lst_cnt': 235, 'user_id': '168508680', 'lang': 'en', 'fvt_cnt': 0, 'text': '@imaginarystars hush! no need to point hypocrisy here! it was all for a good "cause", unlike a Black man who lost *everything*. UGH UGH', 'rep': 1, 'flg_cnt': 1390, 'rt_cnt': 1, 'us_fvt_cnt': 4250, 'reply_to': 413990244308901888, 'stat_cnt': 22825, 'id': 413990589445570561, 'flw_cnt': 6104}
{'username': 'imaginarystars', 'topic': 'feminism', 'lst_cnt': 21, 'user_id': '71316617', 'lang': 'en', 'fvt_cnt': 4, 'text': "@redlightvoices what's funny is vagenda crowdfunded on a platform of fighting against women's mags and then teamed up with elle...hmmm...", 'rep': 1, 'flg_cnt': 951, 'rt_cnt': 5, 'us_fvt_cnt': 4632, 'reply_to': 413967121714909184, 'stat_cnt': 22263, 'id': 413990244308901888, 'flw_cnt': 992}
{'username': 'redlightvoices', 'topic': 'feminism', 'lst_cnt': 235, 'user_id': '168508680', 'lang': 'en', 'fvt_cnt': 11, 'text': 'When I resist "white mainstream feminism", this is what I mean. PoC fundraises,  widely known feminist has "opinions" http://t.co/tjWQ5QB2uf', 'rep': 0, 'flg_cnt': 1390, 'rt_cnt': 16, 'us_fvt_cnt': 4250, 'reply_to': None, 'stat_cnt': 22825, 'id': 413967121714909184, 'flw_cnt': 6104}
{'username': 'doloresonthedot', 'topic': 'feminism', 'lst_cnt': 7, 'user_id': '354946441', 'lang': 'en', 'fvt_cnt': 3, 'text': '.@thatgirlsgenius #INeedAsianFeminism because women of colour are routinely erased from mainstream feminism', 'rep': 1, 'flg_cnt': 591, 'rt_cnt': 2, 'us_fvt_cnt': 2298, 'reply_to': 413998410656530432, 'stat_cnt': 7956, 'id': 413999078200971266, 'flw_cnt': 533}
{'username': 'thatgirlsgenius', 'topic': 'feminism', 'lst_cnt': 2, 'user_id': '369952460', 'lang': 'en', 'fvt_cnt': 2, 'text': '#INeedAsianFeminism because my Physics coaching teacher once said he wished he married a "submissive Asian lady" instead of a Greek woman', 'rep': 0, 'flg_cnt': 114, 'rt_cnt': 5, 'us_fvt_cnt': 4127, 'reply_to': None, 'stat_cnt': 9811, 'id': 413998410656530432, 'flw_cnt': 213}
{'username': 'rosedeannnn', 'topic': 'feminism', 'lst_cnt': 1, 'user_id': '262546988', 'lang': 'en', 'fvt_cnt': 0, 'text': "@cambibs @josiecmurphy @NME just spotted this on facebook, yeah so feminism isn't necessary #roseToIt #noPunIntended http://t.co/I4w9uUvTrL", 'rep': 1, 'flg_cnt': 428, 'rt_cnt': 0, 'us_fvt_cnt': 388, 'reply_to': 413996164007337984, 'stat_cnt': 7395, 'id': 413998210529517568, 'flw_cnt': 890}
{'username': 'cambibs', 'topic': 'feminism', 'lst_cnt': 1, 'user_id': '235239378', 'lang': 'en', 'fvt_cnt': 0, 'text': "@josiecmurphy @NME there's no such thing anymore, you're all just whingers now", 'rep': 1, 'flg_cnt': 346, 'rt_cnt': 0, 'us_fvt_cnt': 251, 'reply_to': 413995901896896512, 'stat_cnt': 9905, 'id': 413996164007337984, 'flw_cnt': 351}
{'username': 'josiecmurphy', 'topic': 'feminism', 'lst_cnt': 2, 'user_id': '514693832', 'lang': 'en', 'fvt_cnt': 0, 'text': "@cambibs @NME I'll make you a F**i**s* yet bibby", 'rep': 1, 'flg_cnt': 244, 'rt_cnt': 0, 'us_fvt_cnt': 97, 'reply_to': 413994215853789184, 'stat_cnt': 1116, 'id': 413995901896896512, 'flw_cnt': 124}
{'username': 'cambibs', 'topic': 'feminism', 'lst_cnt': 1, 'user_id': '235239378', 'lang': 'en', 'fvt_cnt': 0, 'text': '@josiecmurphy @NME get out my head Murphy', 'rep': 1, 'flg_cnt': 346, 'rt_cnt': 0, 'us_fvt_cnt': 251, 'reply_to': 413985506830352384, 'stat_cnt': 9905, 'id': 413994215853789184, 'flw_cnt': 351}
{'username': 'josiecmurphy', 'topic': 'feminism', 'lst_cnt': 2, 'user_id': '514693832', 'lang': 'en', 'fvt_cnt': 0, 'text': '@cambibs @NME I bet it is you know', 'rep': 1, 'flg_cnt': 244, 'rt_cnt': 0, 'us_fvt_cnt': 97, 'reply_to': 413962320290017280, 'stat_cnt': 1116, 'id': 413985506830352384, 'flw_cnt': 124}
{'username': 'cambibs', 'topic': 'feminism', 'lst_cnt': 1, 'user_id': '235239378', 'lang': 'en', 'fvt_cnt': 0, 'text': u"\u201c@NME: Robin Thicke named 'Sexist of the Year' by women's coalition http://t.co/4rxE7Bxnt3\u201d bet their Xmas party is a barrel of laughs!", 'rep': 1, 'flg_cnt': 346, 'rt_cnt': 0, 'us_fvt_cnt': 251, 'reply_to': 413954985399840768, 'stat_cnt': 9905, 'id': 413962320290017280, 'flw_cnt': 351}
{'username': 'NME', 'topic': 'feminism', 'lst_cnt': 12740, 'user_id': '19063323', 'lang': 'en', 'fvt_cnt': 98, 'text': "Robin Thicke named 'Sexist of the Year' by women's coalition http://t.co/0a3cfnlitP", 'rep': 0, 'flg_cnt': 1910, 'rt_cnt': 134, 'us_fvt_cnt': 685, 'reply_to': None, 'stat_cnt': 49090, 'id': 413954985399840768, 'flw_cnt': 625671}
{'username': 'NikkiGuest', 'topic': 'feminism', 'lst_cnt': 15, 'user_id': '17579077', 'lang': 'en', 'fvt_cnt': 0, 'text': "@KebabDestroyer I know, right? We're a dying breed! I mean, equality: yay! But everything else that goes with 'feminism': no thanks.", 'rep': 1, 'flg_cnt': 273, 'rt_cnt': 0, 'us_fvt_cnt': 639, 'reply_to': 413997424349577216, 'stat_cnt': 43124, 'id': 413997772975517696, 'flw_cnt': 386}
{'username': 'KebabDestroyer', 'topic': 'feminism', 'lst_cnt': 1, 'user_id': '293735988', 'lang': 'en', 'fvt_cnt': 0, 'text': "@NikkiGuest That's weird. A girl on twitter who isn't a feminist.\n\n*pokes you*", 'rep': 1, 'flg_cnt': 180, 'rt_cnt': 0, 'us_fvt_cnt': 214, 'reply_to': 413994916818071552, 'stat_cnt': 4675, 'id': 413997424349577216, 'flw_cnt': 178}
{'username': 'NikkiGuest', 'topic': 'feminism', 'lst_cnt': 15, 'user_id': '17579077', 'lang': 'en', 'fvt_cnt': 0, 'text': "Sexism doesn't seem to bother me as much as other women. Maybe cos I think being a girl is better. I'd hate to be a bloke!", 'rep': 0, 'flg_cnt': 273, 'rt_cnt': 0, 'us_fvt_cnt': 639, 'reply_to': None, 'stat_cnt': 43124, 'id': 413994916818071552, 'flw_cnt': 386}
