{'username': 'bhavatarini25', 'topic': 'holocaust', 'lst_cnt': 35, 'user_id': '162928099', 'lang': 'en', 'fvt_cnt': 0, 'text': '@drunk_economist @NitinKapoor2020 Excuse me.. There was mass holocaust as early as  1920s', 'rep': 1, 'flg_cnt': 1905, 'rt_cnt': 0, 'us_fvt_cnt': 17505, 'reply_to': 413995107960909824, 'stat_cnt': 95758, 'id': 413995387163115521, 'flw_cnt': 2167}
{'username': 'drunk_economist', 'topic': 'holocaust', 'lst_cnt': 26, 'user_id': '46541579', 'lang': 'en', 'fvt_cnt': 0, 'text': '@bhavatarini25 @NitinKapoor2020 Indian nations kinda got a raw deal. Maybe a little better that Tibet and China.', 'rep': 1, 'flg_cnt': 257, 'rt_cnt': 0, 'us_fvt_cnt': 623, 'reply_to': 413994372057681920, 'stat_cnt': 16389, 'id': 413995107960909824, 'flw_cnt': 451}
{'username': 'bhavatarini25', 'topic': 'holocaust', 'lst_cnt': 35, 'user_id': '162928099', 'lang': 'en', 'fvt_cnt': 0, 'text': '@drunk_economist @NitinKapoor2020 Did u adapt with Native Americans? :-(', 'rep': 1, 'flg_cnt': 1905, 'rt_cnt': 0, 'us_fvt_cnt': 17505, 'reply_to': 413993432118337536, 'stat_cnt': 95758, 'id': 413994372057681920, 'flw_cnt': 2167}
{'username': 'drunk_economist', 'topic': 'holocaust', 'lst_cnt': 26, 'user_id': '46541579', 'lang': 'en', 'fvt_cnt': 0, 'text': '@NitinKapoor2020 @bhavatarini25 very, very true. But the main problem is that if you come to a host country you guys HAVE to adapt.', 'rep': 1, 'flg_cnt': 257, 'rt_cnt': 1, 'us_fvt_cnt': 623, 'reply_to': 413992532050063360, 'stat_cnt': 16389, 'id': 413993432118337536, 'flw_cnt': 451}
{'username': 'NitinKapoor2020', 'topic': 'holocaust', 'lst_cnt': 8, 'user_id': '71251611', 'lang': 'en', 'fvt_cnt': 0, 'text': "@drunk_economist @bhavatarini25 exactly! If things aren't going well the natives will point to the outsiders first.", 'rep': 1, 'flg_cnt': 583, 'rt_cnt': 0, 'us_fvt_cnt': 10841, 'reply_to': 413992248846450688, 'stat_cnt': 46508, 'id': 413992532050063360, 'flw_cnt': 653}
{'username': 'drunk_economist', 'topic': 'holocaust', 'lst_cnt': 26, 'user_id': '46541579', 'lang': 'en', 'fvt_cnt': 1, 'text': '@bhavatarini25 @NitinKapoor2020 Learn this: Americans are like any other mob. Xenophobia rises and falls. Guess which when the Econ is bad?', 'rep': 1, 'flg_cnt': 257, 'rt_cnt': 1, 'us_fvt_cnt': 623, 'reply_to': 413991079168315392, 'stat_cnt': 16390, 'id': 413992248846450688, 'flw_cnt': 451}
{'username': 'bhavatarini25', 'topic': 'holocaust', 'lst_cnt': 35, 'user_id': '162928099', 'lang': 'en', 'fvt_cnt': 1, 'text': '@drunk_economist @NitinKapoor2020 U r wrong. V r openly opposing Devyani &amp; media HAS revealed her game. Indians less xenophobes thn Americas', 'rep': 1, 'flg_cnt': 1905, 'rt_cnt': 1, 'us_fvt_cnt': 17505, 'reply_to': 413990356821082112, 'stat_cnt': 95758, 'id': 413991079168315392, 'flw_cnt': 2167}
{'username': 'drunk_economist', 'topic': 'holocaust', 'lst_cnt': 26, 'user_id': '46541579', 'lang': 'en', 'fvt_cnt': 1, 'text': u'@NitinKapoor2020 @bhavatarini25 America. As you\u2019ve seen since is still kinda fearful &amp; crazy. Hence overreactions like #DevyaniKhobragade', 'rep': 1, 'flg_cnt': 257, 'rt_cnt': 1, 'us_fvt_cnt': 623, 'reply_to': 413989424754470912, 'stat_cnt': 16390, 'id': 413990356821082112, 'flw_cnt': 451}
{'username': 'NitinKapoor2020', 'topic': 'holocaust', 'lst_cnt': 8, 'user_id': '71251611', 'lang': 'en', 'fvt_cnt': 0, 'text': "@drunk_economist @bhavatarini25 Any 'business' would try to maximize its profit. It does not understand patriotism!", 'rep': 1, 'flg_cnt': 583, 'rt_cnt': 0, 'us_fvt_cnt': 10841, 'reply_to': 413988639824044032, 'stat_cnt': 46508, 'id': 413989424754470912, 'flw_cnt': 653}
{'username': 'drunk_economist', 'topic': 'holocaust', 'lst_cnt': 26, 'user_id': '46541579', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@NitinKapoor2020 @bhavatarini25 \u2026there would be no China / India /offshore problems. So as an individual I have to assert US interest :-)', 'rep': 1, 'flg_cnt': 257, 'rt_cnt': 0, 'us_fvt_cnt': 623, 'reply_to': 413987220635152384, 'stat_cnt': 16390, 'id': 413988639824044032, 'flw_cnt': 451}
{'username': 'NitinKapoor2020', 'topic': 'holocaust', 'lst_cnt': 8, 'user_id': '71251611', 'lang': 'en', 'fvt_cnt': 0, 'text': '@drunk_economist @bhavatarini25 who do you think is responsible for this?', 'rep': 1, 'flg_cnt': 583, 'rt_cnt': 0, 'us_fvt_cnt': 10841, 'reply_to': 413985740431704064, 'stat_cnt': 46508, 'id': 413987220635152384, 'flw_cnt': 653}
{'username': 'drunk_economist', 'topic': 'holocaust', 'lst_cnt': 26, 'user_id': '46541579', 'lang': 'en', 'fvt_cnt': 1, 'text': u'@NitinKapoor2020 @bhavatarini25 \u2026for EVERYONE because the only jobs will be US gov or military. I do not wanna work for the US NSA.', 'rep': 1, 'flg_cnt': 257, 'rt_cnt': 1, 'us_fvt_cnt': 623, 'reply_to': 413983717137580032, 'stat_cnt': 16390, 'id': 413985740431704064, 'flw_cnt': 451}
{'username': 'NitinKapoor2020', 'topic': 'holocaust', 'lst_cnt': 8, 'user_id': '71251611', 'lang': 'en', 'fvt_cnt': 1, 'text': '@drunk_economist very interesting :)! I particularly liked this comment ;)!  @bhavatarini25 http://t.co/Y5qJuueAVR', 'rep': 1, 'flg_cnt': 583, 'rt_cnt': 1, 'us_fvt_cnt': 10841, 'reply_to': 413973771922317312, 'stat_cnt': 46508, 'id': 413983717137580032, 'flw_cnt': 653}
{'username': 'drunk_economist', 'topic': 'holocaust', 'lst_cnt': 26, 'user_id': '46541579', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@bhavatarini25 Here\u2019s what I wrote a couple years ago about China, India &amp; Japan. http://t.co/FJZzODA3Ad\n..see if you agree.', 'rep': 1, 'flg_cnt': 257, 'rt_cnt': 1, 'us_fvt_cnt': 623, 'reply_to': 413973294560182272, 'stat_cnt': 16390, 'id': 413973771922317312, 'flw_cnt': 451}
{'username': 'bhavatarini25', 'topic': 'holocaust', 'lst_cnt': 35, 'user_id': '162928099', 'lang': 'en', 'fvt_cnt': 1, 'text': '@drunk_economist Chinese are bastards .. In India, Bengal and Kerala  follow that mother fucker Chairman Shitty-hole Mao', 'rep': 1, 'flg_cnt': 1905, 'rt_cnt': 1, 'us_fvt_cnt': 17505, 'reply_to': 413973017002135555, 'stat_cnt': 95758, 'id': 413973294560182272, 'flw_cnt': 2167}
{'username': 'drunk_economist', 'topic': 'holocaust', 'lst_cnt': 26, 'user_id': '46541579', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@bhavatarini25 Oh yes I do\u2026 I also remember how China tricked India with that whole \u2018Chindia\u2019 thing. They\u2019re tricky little bastards.', 'rep': 1, 'flg_cnt': 257, 'rt_cnt': 0, 'us_fvt_cnt': 623, 'reply_to': 413972279412801536, 'stat_cnt': 16390, 'id': 413973017002135555, 'flw_cnt': 451}
{'username': 'bhavatarini25', 'topic': 'holocaust', 'lst_cnt': 35, 'user_id': '162928099', 'lang': 'en', 'fvt_cnt': 1, 'text': '@drunk_economist @GlobDesign I hope you remember how Chinese killed American soldiers during Korean War and Vietnam War by proxy.', 'rep': 1, 'flg_cnt': 1905, 'rt_cnt': 1, 'us_fvt_cnt': 17505, 'reply_to': 413972020771053568, 'stat_cnt': 95758, 'id': 413972279412801536, 'flw_cnt': 2167}
{'username': 'drunk_economist', 'topic': 'holocaust', 'lst_cnt': 26, 'user_id': '46541579', 'lang': 'en', 'fvt_cnt': 0, 'text': u'@bhavatarini25 The Nationalist Chinese (&amp; the Commies) helped us fight the Japs in WWII \u2014 East Asian memories are long. @GlobDesign', 'rep': 1, 'flg_cnt': 257, 'rt_cnt': 0, 'us_fvt_cnt': 623, 'reply_to': 413970796390801408, 'stat_cnt': 16390, 'id': 413972020771053568, 'flw_cnt': 451}
{'username': 'bhavatarini25', 'topic': 'holocaust', 'lst_cnt': 35, 'user_id': '162928099', 'lang': 'en', 'fvt_cnt': 0, 'text': '@GlobDesign @drunk_economist Not at all. Americans hate Indians. And they love Chinese people. You are all Chinese servants and slaves', 'rep': 1, 'flg_cnt': 1905, 'rt_cnt': 0, 'us_fvt_cnt': 17505, 'reply_to': 413967314745192448, 'stat_cnt': 95758, 'id': 413970796390801408, 'flw_cnt': 2167}
{'username': 'GlobDesign', 'topic': 'holocaust', 'lst_cnt': 3, 'user_id': '1148834604', 'lang': 'en', 'fvt_cnt': 0, 'text': "@bhavatarini25 @drunk_economist Because deep down all #Indians really #hate #USA, that's why.", 'rep': 1, 'flg_cnt': 1999, 'rt_cnt': 1, 'us_fvt_cnt': 16, 'reply_to': 413896659626496000, 'stat_cnt': 1810, 'id': 413967314745192448, 'flw_cnt': 413}
{'username': 'bhavatarini25', 'topic': 'holocaust', 'lst_cnt': 35, 'user_id': '162928099', 'lang': 'en', 'fvt_cnt': 1, 'text': "#DevyaniKhobragade Why Indians are united against USA? When they were so disunited against Britain in Ramdev 's case? Point to be noted", 'rep': 0, 'flg_cnt': 1905, 'rt_cnt': 11, 'us_fvt_cnt': 17505, 'reply_to': None, 'stat_cnt': 95758, 'id': 413896659626496000, 'flw_cnt': 2167}
{'username': 'doron_dr', 'topic': 'holocaust', 'lst_cnt': 1, 'user_id': '450457933', 'lang': 'en', 'fvt_cnt': 0, 'text': '@KenTraversMLC can you please apologise for your nasty Holocaust denial comments?', 'rep': 1, 'flg_cnt': 170, 'rt_cnt': 0, 'us_fvt_cnt': 52, 'reply_to': 413972745764872192, 'stat_cnt': 428, 'id': 413987490530205696, 'flw_cnt': 56}
{'username': 'KenTraversMLC', 'topic': 'holocaust', 'lst_cnt': 44, 'user_id': '393451415', 'lang': 'en', 'fvt_cnt': 0, 'text': "More Barnett Govt dysfunction MT @abcnewsWA: Restoration of Fremantle's historic warders' cottages could be delayed.. http://t.co/odfR5skdOb", 'rep': 0, 'flg_cnt': 1173, 'rt_cnt': 1, 'us_fvt_cnt': 111, 'reply_to': None, 'stat_cnt': 9137, 'id': 413972745764872192, 'flw_cnt': 1603}
{'username': 'prairie_oysters', 'topic': 'holocaust', 'lst_cnt': 20, 'user_id': '34389238', 'lang': 'en', 'fvt_cnt': 0, 'text': "@The_Shiznit @thelindywest 'cock-blocktopus' - magnificent.  Though slagging off Love Actually is like proclaiming 'The Holocaust was bad'.", 'rep': 1, 'flg_cnt': 234, 'rt_cnt': 0, 'us_fvt_cnt': 58, 'reply_to': 413974668291231744, 'stat_cnt': 7618, 'id': 413985970653241344, 'flw_cnt': 775}
{'username': 'The_Shiznit', 'topic': 'holocaust', 'lst_cnt': 141, 'user_id': '36491127', 'lang': 'en', 'fvt_cnt': 1, 'text': 'Read @thelindywest on Love Actually. Do it now. http://t.co/QCNbeZHEAk', 'rep': 0, 'flg_cnt': 905, 'rt_cnt': 1, 'us_fvt_cnt': 49, 'reply_to': None, 'stat_cnt': 23256, 'id': 413974668291231744, 'flw_cnt': 4481}
{'username': 'James_Lees123', 'topic': 'holocaust', 'lst_cnt': 0, 'user_id': '1599271076', 'lang': 'en', 'fvt_cnt': 1, 'text': "@Neigh_Luck94 I hope that was a sarcastic tweet! He's got about as much personality as a holocaust survivor", 'rep': 1, 'flg_cnt': 374, 'rt_cnt': 0, 'us_fvt_cnt': 334, 'reply_to': 412342831278071808, 'stat_cnt': 944, 'id': 413980569970962432, 'flw_cnt': 333}
{'username': 'Neigh_Luck94', 'topic': 'holocaust', 'lst_cnt': 1, 'user_id': '225985617', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Congrats Andy Murray, thoroughly deserved!', 'rep': 0, 'flg_cnt': 1156, 'rt_cnt': 0, 'us_fvt_cnt': 1889, 'reply_to': None, 'stat_cnt': 1404, 'id': 412342831278071808, 'flw_cnt': 547}
{'username': 'MistezaMiss', 'topic': 'holocaust', 'lst_cnt': 1, 'user_id': '502430817', 'lang': 'en', 'fvt_cnt': 1, 'text': u'\u201c@ChefLyfe: Let\u2019s do a holocaust, but this time instead of the Jews lets hunt down people who snore\u201d Why you wanna kill my people!? \U0001f62b', 'rep': 1, 'flg_cnt': 189, 'rt_cnt': 1, 'us_fvt_cnt': 3824, 'reply_to': 413979470593134593, 'stat_cnt': 8404, 'id': 413979791025377280, 'flw_cnt': 340}
{'username': 'ChefLyfe', 'topic': 'holocaust', 'lst_cnt': 3, 'user_id': '425616529', 'lang': 'en', 'fvt_cnt': 0, 'text': u'Let\u2019s do a holocaust, but this time instead of the Jews lets hunt down people who snore', 'rep': 0, 'flg_cnt': 497, 'rt_cnt': 0, 'us_fvt_cnt': 10, 'reply_to': None, 'stat_cnt': 42591, 'id': 413979470593134593, 'flw_cnt': 836}
