{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa tudung syria &amp; handsocks? both colors ey?', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414011836858925056, 'stat_cnt': 57788, 'id': 414012171534618626, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ yeay hehehehe kalau boleh beli tau apa aku suruh tau tau tau', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414011779434299392, 'stat_cnt': 44811, 'id': 414011836858925056, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa heheheheh kidding la hehehehe :D', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414011557085863936, 'stat_cnt': 57788, 'id': 414011779434299392, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ fine ._.', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414011404262203392, 'stat_cnt': 44811, 'id': 414011557085863936, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa taknak aku bagi pinjam :p', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414011312977354752, 'stat_cnt': 57788, 'id': 414011404262203392, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ hahaha beli banyak banyak boleh aku pinjam', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414011216005054464, 'stat_cnt': 44811, 'id': 414011312977354752, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa -______- hehehe nak beli tudung esok banyak ilerps huhu', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414011032026099714, 'stat_cnt': 57788, 'id': 414011216005054464, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ kau la ah. Kau kaya tak ngaku haha', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414010920059162624, 'stat_cnt': 44811, 'id': 414011032026099714, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa ah kau.', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414010787493994498, 'stat_cnt': 57788, 'id': 414010920059162624, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ mana ada aku kaya.......', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414010623425384448, 'stat_cnt': 44811, 'id': 414010787493994498, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa tapi....aku tak sekaya kau...', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414010488842776576, 'stat_cnt': 57788, 'id': 414010623425384448, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ haha beli 5c okkk', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414010360027295744, 'stat_cnt': 44811, 'id': 414010488842776576, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa yelerps hahaha', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414010089352093696, 'stat_cnt': 57788, 'id': 414010360027295744, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ ye, semalam aku nak blue tapi out of stock hahaha tinggal dua je dowww semalam', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414009979117371392, 'stat_cnt': 44811, 'id': 414010089352093696, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa aip hahah tapi blue lawa :"D', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414009736355262464, 'stat_cnt': 57788, 'id': 414009979117371392, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ hahaah. Tapi buruk gila cam rempit lol', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414009675684663296, 'stat_cnt': 44811, 'id': 414009736355262464, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa hahahaha green aku tak mangat Selendang Delima pls', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414009393911328768, 'stat_cnt': 57788, 'id': 414009675684663296, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ kan? no green pls buruk gilerps. the yellow one is soft coloured, lawa gak', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414009077962788864, 'stat_cnt': 44811, 'id': 414009393911328768, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa blue macam lawa huhu', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 1, 'us_fvt_cnt': 3585, 'reply_to': 414008813113470976, 'stat_cnt': 57788, 'id': 414009077962788864, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ taknak sama dengan orang hahahahahahahhaahha kidding beli la pink. Soul sisters katanya', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414008656863059968, 'stat_cnt': 44811, 'id': 414008813113470976, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa Kenapaaaaaaaaaaaaaaaaaaaaaa!!!!', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414008212984066048, 'stat_cnt': 57788, 'id': 414008656863059968, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ hehe okay! Tapi kalau kau belin jangan beli pink. I forbid hahaha', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414008112761151488, 'stat_cnt': 44811, 'id': 414008212984066048, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa tengok duluuuu kalau ada rezeki in sha Allah.', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414007674112462848, 'stat_cnt': 57788, 'id': 414008112761151488, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ eeeee 5c ahhh sama dengan akuuuu', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414007298671906817, 'stat_cnt': 44811, 'id': 414007674112462848, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa tapi jangan mengharap sangat tau aku dapat 5c sebba sony xperia z pun cam best :"D', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414007153226047488, 'stat_cnt': 57788, 'id': 414007298671906817, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ heheheh learn from the master', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414006626127855617, 'stat_cnt': 44811, 'id': 414007153226047488, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa idk tengah try nak pujuk ah ni. cara ngendeng kau tu ah :p', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414006462789079040, 'stat_cnt': 57789, 'id': 414006626127855617, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ SUMPAH?! WEH MINTAK 5C WEH SAMA DENGAN AKU', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414006350729846785, 'stat_cnt': 44811, 'id': 414006462789079040, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa aku pun. WEH WEH WEH BAPAK AKU TANYA AKU NAK PHONE APA :"D', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414005855806169088, 'stat_cnt': 57788, 'id': 414006350729846785, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ ok bebi! Hehe. Tak sabar jumpa kau lerps', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414005796163162112, 'stat_cnt': 44811, 'id': 414005855806169088, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa Alright. Tengok dulu ok!', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414005484543168512, 'stat_cnt': 57788, 'id': 414005796163162112, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ BESTNYA haha weh belikan handsocks band dengan tudung syria weh dekat jalan tar. Aku bayar pls pls', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414005329253265408, 'stat_cnt': 44811, 'id': 414005484543168512, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa hotel mana tah hahaha esok nak pergi jalan TAR!!!!', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414005166258405376, 'stat_cnt': 57788, 'id': 414005329253265408, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ hahahahaha kau duduk hotel keee mana ah aku tau lol. Hotel mana', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414003789855596544, 'stat_cnt': 44811, 'id': 414005166258405376, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa aku kat hotel bodo hahahah aku pergi pole dancing ah malam ni xD eee confirm semua orang lari tinggal lipas lipas je sudi', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414003669172891648, 'stat_cnt': 57788, 'id': 414003789855596544, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ hahaha masak sendiri', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414003322001965056, 'stat_cnt': 44811, 'id': 414003669172891648, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa mak bapak aku busy with phone masing masing', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414003114253905920, 'stat_cnt': 57788, 'id': 414003322001965056, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ pergi ah makan bodo', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414003036126584832, 'stat_cnt': 44811, 'id': 414003114253905920, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa belum ah aku kebulur ni', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414002783038099459, 'stat_cnt': 57788, 'id': 414003036126584832, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ kau dah dinner belum', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414002558366007296, 'stat_cnt': 44811, 'id': 414002783038099459, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa hahahahahahahahahahaha', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414002270049562624, 'stat_cnt': 57788, 'id': 414002558366007296, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ bodoh ah hahahaha', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414002172536172544, 'stat_cnt': 44811, 'id': 414002270049562624, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa kalau laki lagi ah aku keluar bilik kita buat grand entrance ceni http://t.co/rXJs5GHcKp', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414001758596128768, 'stat_cnt': 57788, 'id': 414002172536172544, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ laki la bodo kalau perempuan dah lama aku keluar bilik hahha', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414001390411726848, 'stat_cnt': 44811, 'id': 414001758596128768, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa perempuan ke laki sia haha', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414001323361579008, 'stat_cnt': 57788, 'id': 414001390411726848, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ aku punnn. Aku terperap dalam bilik sebab kawan abang aku ada ish', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414000879579066368, 'stat_cnt': 44811, 'id': 414001323361579008, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa yay heheheh weh aku bosan', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414000444378062848, 'stat_cnt': 57789, 'id': 414000879579066368, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': '@iBeckyy_ fresh as a daisy :))', 'rep': 1, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': 414000399511597056, 'stat_cnt': 44811, 'id': 414000444378062848, 'flw_cnt': 516}
{'username': 'iBeckyy_', 'topic': 'syria', 'lst_cnt': 0, 'user_id': '184108086', 'lang': 'en', 'fvt_cnt': 0, 'text': '@omgilirawaidaa Dah wangi? :))', 'rep': 1, 'flg_cnt': 649, 'rt_cnt': 0, 'us_fvt_cnt': 3585, 'reply_to': 414000292917555200, 'stat_cnt': 57789, 'id': 414000399511597056, 'flw_cnt': 764}
{'username': 'omgilirawaidaa', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '445529045', 'lang': 'en', 'fvt_cnt': 0, 'text': 'Lahv @iBeckyy_', 'rep': 0, 'flg_cnt': 354, 'rt_cnt': 0, 'us_fvt_cnt': 4055, 'reply_to': None, 'stat_cnt': 44811, 'id': 414000292917555200, 'flw_cnt': 516}
{'username': 'JAFriedel', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '818574512', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Cfountain72 Historically, from hostages to SA Amb. Today Iran's exploitative sectarianism destabilizes the region: Syria, etc.", 'rep': 1, 'flg_cnt': 133, 'rt_cnt': 0, 'us_fvt_cnt': 2, 'reply_to': 413854876880629760, 'stat_cnt': 772, 'id': 414012138056056834, 'flw_cnt': 69}
{'username': 'JAFriedel', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '818574512', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Cfountain72 the point is that solving the nuclear threat shouldn't distract from the nonnuclear threats posed by the regime: Hezbollah, etc", 'rep': 1, 'flg_cnt': 133, 'rt_cnt': 0, 'us_fvt_cnt': 2, 'reply_to': 413806327442718720, 'stat_cnt': 772, 'id': 413854876880629760, 'flw_cnt': 69}
{'username': 'Cfountain72', 'topic': 'syria', 'lst_cnt': 4, 'user_id': '242577651', 'lang': 'en', 'fvt_cnt': 0, 'text': u'Nice pre-emptive strike: Seems Iran needs sanctions even if they NEVER build nukes?! \u201c@JAFriedel: ...  http://t.co/AiTr3fgxjr', 'rep': 1, 'flg_cnt': 113, 'rt_cnt': 0, 'us_fvt_cnt': 420, 'reply_to': 413790288469970944, 'stat_cnt': 12947, 'id': 413806327442718720, 'flw_cnt': 131}
{'username': 'JAFriedel', 'topic': 'syria', 'lst_cnt': 1, 'user_id': '818574512', 'lang': 'en', 'fvt_cnt': 0, 'text': ".@SenatorMenendez intro'd new #Iran #sanctions today. Here's my piece on an unsanctioned Iran: http://t.co/5SasVgcgIs @TheNatlInterest", 'rep': 0, 'flg_cnt': 133, 'rt_cnt': 1, 'us_fvt_cnt': 2, 'reply_to': None, 'stat_cnt': 772, 'id': 413790288469970944, 'flw_cnt': 69}
