{'username': 'AnjumKiani', 'topic': 'terrorist', 'lst_cnt': 147, 'user_id': '144065119', 'lang': 'en', 'fvt_cnt': 0, 'text': 'By the way @PTI_FATA their is no such thing as Good Terrorist &amp; Bad Terrorists. Thats where PTI policies flaws become obvious. #CrushTTP', 'rep': 1, 'flg_cnt': 6435, 'rt_cnt': 0, 'us_fvt_cnt': 5663, 'reply_to': 414009203242434560, 'stat_cnt': 130331, 'id': 414010082092142592, 'flw_cnt': 11464}
{'username': 'PTI_FATA', 'topic': 'terrorist', 'lst_cnt': 43, 'user_id': '355606740', 'lang': 'en', 'fvt_cnt': 0, 'text': 'And @AnjumKiani thr may be good &amp; bad Taliban for u ppl but thr r NO good &amp; bad trolls.\nAll r good if u r good; All nasty if u play nasty :)', 'rep': 1, 'flg_cnt': 384, 'rt_cnt': 0, 'us_fvt_cnt': 4781, 'reply_to': 414007298055749632, 'stat_cnt': 18292, 'id': 414009203242434560, 'flw_cnt': 6163}
{'username': 'AnjumKiani', 'topic': 'terrorist', 'lst_cnt': 147, 'user_id': '144065119', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTI_FATA Every person that has dared to challenge trolls has been labeled. It works in my favour because many end up in my camp.', 'rep': 1, 'flg_cnt': 6435, 'rt_cnt': 0, 'us_fvt_cnt': 5663, 'reply_to': 414006446628429825, 'stat_cnt': 130331, 'id': 414007298055749632, 'flw_cnt': 11464}
{'username': 'PTI_FATA', 'topic': 'terrorist', 'lst_cnt': 43, 'user_id': '355606740', 'lang': 'en', 'fvt_cnt': 0, 'text': "Yar @AnjumKiani we can have peaceful co-existence &amp; not cross each other's lines. Many opponents already.\nBaqi accts wala issue rehn deyo :P", 'rep': 1, 'flg_cnt': 384, 'rt_cnt': 0, 'us_fvt_cnt': 4781, 'reply_to': 414005011207970816, 'stat_cnt': 18292, 'id': 414006446628429825, 'flw_cnt': 6163}
{'username': 'AnjumKiani', 'topic': 'terrorist', 'lst_cnt': 147, 'user_id': '144065119', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTI_FATA lol. Bro i want to be totally honest. This is my only account. You can assure your cybers so they get rid of their phobia. :)', 'rep': 1, 'flg_cnt': 6435, 'rt_cnt': 0, 'us_fvt_cnt': 5663, 'reply_to': 414004682210545664, 'stat_cnt': 130331, 'id': 414005011207970816, 'flw_cnt': 11464}
{'username': 'PTI_FATA', 'topic': 'terrorist', 'lst_cnt': 43, 'user_id': '355606740', 'lang': 'en', 'fvt_cnt': 5, 'text': "Sayeen @AnjumKiani aap mahaan hein jee.\nMustanad hai aap ka farmaya huwa :)\nStay blessed &amp; prepare 'all accounts' for 29 Dec :)", 'rep': 1, 'flg_cnt': 384, 'rt_cnt': 2, 'us_fvt_cnt': 4781, 'reply_to': 413971423104073728, 'stat_cnt': 18292, 'id': 414004682210545664, 'flw_cnt': 6163}
{'username': 'AnjumKiani', 'topic': 'terrorist', 'lst_cnt': 147, 'user_id': '144065119', 'lang': 'en', 'fvt_cnt': 0, 'text': '@PTI_FATA And lets say IK asked Ansar Ul Mujahideen to threaten him so he can get political mileage &amp; play the victim? Ab Bolein #JustSaying', 'rep': 1, 'flg_cnt': 6435, 'rt_cnt': 1, 'us_fvt_cnt': 5663, 'reply_to': 413655572014067713, 'stat_cnt': 130331, 'id': 413971423104073728, 'flw_cnt': 11464}
{'username': 'PTI_FATA', 'topic': 'terrorist', 'lst_cnt': 43, 'user_id': '355606740', 'lang': 'en', 'fvt_cnt': 11, 'text': 'Fishy?\n1) IK blocks NATO supply.\n2) Nawaz asks ISI to deal with IK.\n3) Out of blue, militants threaten IK.\n4) Ch Nisar withdraws IK security', 'rep': 0, 'flg_cnt': 384, 'rt_cnt': 57, 'us_fvt_cnt': 4781, 'reply_to': None, 'stat_cnt': 18293, 'id': 413655572014067713, 'flw_cnt': 6163}
{'username': 'KolaveriansS', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '1964380026', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AmazingAnirudh  @AnirudhBirthday This blady Slut, Sia ( @ChrisBonfa ) is a terrorist.Already I sense that!! Just wants to spread racism!!!', 'rep': 1, 'flg_cnt': 43, 'rt_cnt': 0, 'us_fvt_cnt': 92, 'reply_to': 414008647627182081, 'stat_cnt': 507, 'id': 414009490946535424, 'flw_cnt': 163}
{'username': 'AmazingAnirudh', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '1964509248', 'lang': 'en', 'fvt_cnt': 0, 'text': "@KolaveriansS @ChrisBonfa @AnirudhBirthday Bonfa, don't underestimate the power of Indians! We'll crush you.", 'rep': 1, 'flg_cnt': 19, 'rt_cnt': 0, 'us_fvt_cnt': 51, 'reply_to': 414008315362803712, 'stat_cnt': 346, 'id': 414008647627182081, 'flw_cnt': 19}
{'username': 'KolaveriansS', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '1964380026', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AmazingAnirudh @ChrisBonfa @AnirudhBirthday exactly.. racist dog!!!', 'rep': 1, 'flg_cnt': 43, 'rt_cnt': 0, 'us_fvt_cnt': 92, 'reply_to': 414007926013952001, 'stat_cnt': 507, 'id': 414008315362803712, 'flw_cnt': 163}
{'username': 'AmazingAnirudh', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '1964509248', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ChrisBonfa @KolaveriansS @AnirudhBirthday KING OF SHIT THATS WHAT U ARE. Full of shit, u fat head.', 'rep': 1, 'flg_cnt': 19, 'rt_cnt': 0, 'us_fvt_cnt': 51, 'reply_to': 414006984833122306, 'stat_cnt': 346, 'id': 414007926013952001, 'flw_cnt': 19}
{'username': 'ChrisBonfa', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '620612954', 'lang': 'en', 'fvt_cnt': 0, 'text': '@KolaveriansS @AnirudhBirthday @HarinieOfficial the only slumdog here is yu and all yur mates hanging up on me, the king', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 631, 'reply_to': 414006876204855296, 'stat_cnt': 2124, 'id': 414006984833122306, 'flw_cnt': 114}
{'username': 'KolaveriansS', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '1964380026', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ChrisBonfa Go &amp; fuck yourself !! Ridiculous Slumdog!!\n@AnirudhBirthday @HarinieOfficial', 'rep': 1, 'flg_cnt': 43, 'rt_cnt': 0, 'us_fvt_cnt': 92, 'reply_to': 414006518502023168, 'stat_cnt': 507, 'id': 414006876204855296, 'flw_cnt': 163}
{'username': 'ChrisBonfa', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '620612954', 'lang': 'en', 'fvt_cnt': 0, 'text': '@KolaveriansS @AnirudhBirthday @HarinieOfficial sorry I only like attractive white non slumdogs', 'rep': 1, 'flg_cnt': 187, 'rt_cnt': 0, 'us_fvt_cnt': 631, 'reply_to': 414006070051221504, 'stat_cnt': 2124, 'id': 414006518502023168, 'flw_cnt': 114}
{'username': 'KolaveriansS', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '1964380026', 'lang': 'en', 'fvt_cnt': 0, 'text': '@AnirudhBirthday Goyyale? How can you do such a stupid work like this? You let our bitch @HarinieOfficial have sex with bastard @ChrisBonfa', 'rep': 1, 'flg_cnt': 43, 'rt_cnt': 0, 'us_fvt_cnt': 92, 'reply_to': 414004349040197632, 'stat_cnt': 507, 'id': 414006070051221504, 'flw_cnt': 163}
{'username': 'AnirudhBirthday', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '1964495876', 'lang': 'en', 'fvt_cnt': 0, 'text': '@ChrisBonfa Pls follow HarinieOfficial. My GF. She loves to have sex', 'rep': 0, 'flg_cnt': 22, 'rt_cnt': 0, 'us_fvt_cnt': 181, 'reply_to': None, 'stat_cnt': 340, 'id': 414004349040197632, 'flw_cnt': 15}
{'username': 'Kevin_J_Harper', 'topic': 'terrorist', 'lst_cnt': 8, 'user_id': '237337403', 'lang': 'en', 'fvt_cnt': 0, 'text': "@AndrewCollins Because the radio times wouldn't write articles about how Dev from corrie is an immigrant terrorist or some crap.", 'rep': 1, 'flg_cnt': 935, 'rt_cnt': 0, 'us_fvt_cnt': 1116, 'reply_to': 414007418922606592, 'stat_cnt': 5334, 'id': 414008535106600960, 'flw_cnt': 485}
{'username': 'AndrewCollins', 'topic': 'terrorist', 'lst_cnt': 1060, 'user_id': '21186391', 'lang': 'en', 'fvt_cnt': 2, 'text': u'Daily Mail: "Why pay \xa33.20 for Radio Times?" Because you have to pay 60p for the Daily Mail to get your TV guide? http://t.co/0Eumn6Z3Cw', 'rep': 0, 'flg_cnt': 366, 'rt_cnt': 6, 'us_fvt_cnt': 34, 'reply_to': None, 'stat_cnt': 24955, 'id': 414007418922606592, 'flw_cnt': 41919}
{'username': 'thePun_ISHA', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '410790927', 'lang': 'en', 'fvt_cnt': 0, 'text': '@Sensseless does the guy become a terrorist?', 'rep': 1, 'flg_cnt': 57, 'rt_cnt': 0, 'us_fvt_cnt': 66, 'reply_to': 414005906041749504, 'stat_cnt': 722, 'id': 414008425421758464, 'flw_cnt': 40}
{'username': 'Sensseless', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '410005457', 'lang': 'en', 'fvt_cnt': 0, 'text': '@thePun_ISHA lmaO!!! Lol deep! Hahaha enjoy I guess', 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 585, 'reply_to': 414005619876958208, 'stat_cnt': 3213, 'id': 414005906041749504, 'flw_cnt': 114}
{'username': 'thePun_ISHA', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '410790927', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Sensseless I'm still on Episode 5 and I'm like more hooked on it than I was on Game of Thrones and Suits combined", 'rep': 1, 'flg_cnt': 57, 'rt_cnt': 0, 'us_fvt_cnt': 66, 'reply_to': 414005231694123009, 'stat_cnt': 722, 'id': 414005619876958208, 'flw_cnt': 40}
{'username': 'Sensseless', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '410005457', 'lang': 'en', 'fvt_cnt': 0, 'text': "@thePun_ISHA hahahaha I know right!!! Season 1 is crazy!!! I loved it!!! Haven't had time to check out season two though", 'rep': 1, 'flg_cnt': 123, 'rt_cnt': 0, 'us_fvt_cnt': 585, 'reply_to': 414004337120395264, 'stat_cnt': 3213, 'id': 414005231694123009, 'flw_cnt': 114}
{'username': 'thePun_ISHA', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '410790927', 'lang': 'en', 'fvt_cnt': 1, 'text': '@Sensseless lmao, my Nigga! This Homeland series is the Shits hahaha', 'rep': 0, 'flg_cnt': 57, 'rt_cnt': 0, 'us_fvt_cnt': 66, 'reply_to': None, 'stat_cnt': 722, 'id': 414004337120395264, 'flw_cnt': 40}
{'username': 'WinstonWhippet', 'topic': 'terrorist', 'lst_cnt': 11, 'user_id': '1362855978', 'lang': 'en', 'fvt_cnt': 0, 'text': "@RileyDevilDog yhnx I fell asleep. Glad it wasn't a terrorist thing at least.", 'rep': 1, 'flg_cnt': 219, 'rt_cnt': 0, 'us_fvt_cnt': 1132, 'reply_to': 413877292641689600, 'stat_cnt': 22233, 'id': 414008251249074176, 'flw_cnt': 468}
{'username': 'RileyDevilDog', 'topic': 'terrorist', 'lst_cnt': 40, 'user_id': '894246445', 'lang': 'en', 'fvt_cnt': 0, 'text': "@WinstonWhippet Part of the roof in a theater where a show was going on in London collapsed. Bunch of injuries. Haven't seen any deaths.", 'rep': 1, 'flg_cnt': 957, 'rt_cnt': 0, 'us_fvt_cnt': 717, 'reply_to': 413876670131884032, 'stat_cnt': 92262, 'id': 413877292641689600, 'flw_cnt': 2737}
{'username': 'WinstonWhippet', 'topic': 'terrorist', 'lst_cnt': 11, 'user_id': '1362855978', 'lang': 'en', 'fvt_cnt': 0, 'text': "@RileyDevilDog can u elaborate? Cuz I'm falling asleep but id like to know.", 'rep': 1, 'flg_cnt': 219, 'rt_cnt': 0, 'us_fvt_cnt': 1132, 'reply_to': 413872944561934337, 'stat_cnt': 22234, 'id': 413876670131884032, 'flw_cnt': 468}
{'username': 'RileyDevilDog', 'topic': 'terrorist', 'lst_cnt': 40, 'user_id': '894246445', 'lang': 'en', 'fvt_cnt': 0, 'text': '@WinstonWhippet @Renzo_Soprano Yes in London.', 'rep': 1, 'flg_cnt': 957, 'rt_cnt': 0, 'us_fvt_cnt': 717, 'reply_to': 413872208822673408, 'stat_cnt': 92262, 'id': 413872944561934337, 'flw_cnt': 2737}
{'username': 'WinstonWhippet', 'topic': 'terrorist', 'lst_cnt': 11, 'user_id': '1362855978', 'lang': 'en', 'fvt_cnt': 0, 'text': "@Renzo_Soprano @RileyDevilDog Riley what's this about? Apollo theater disaster this evening???", 'rep': 1, 'flg_cnt': 219, 'rt_cnt': 0, 'us_fvt_cnt': 1132, 'reply_to': 413786083194044416, 'stat_cnt': 22234, 'id': 413872208822673408, 'flw_cnt': 468}
{'username': 'Renzo_Soprano', 'topic': 'terrorist', 'lst_cnt': 171, 'user_id': '214916802', 'lang': 'en', 'fvt_cnt': 36, 'text': 'Please join me in a prayer for those affected by the Apollo Theatre disaster this evening. http://t.co/uPN7a6rZ7c', 'rep': 0, 'flg_cnt': 83503, 'rt_cnt': 36, 'us_fvt_cnt': 13779, 'reply_to': None, 'stat_cnt': 2963, 'id': 413786083194044416, 'flw_cnt': 84047}
{'username': 'KelseyDolphinxD', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '281545109', 'lang': 'en', 'fvt_cnt': 0, 'text': u'\u201c@UnusuaIFactPage: You are considered eight times more likely to be killed by a police officer than a terrorist\u201d wow', 'rep': 1, 'flg_cnt': 81, 'rt_cnt': 0, 'us_fvt_cnt': 22, 'reply_to': 414002458114162688, 'stat_cnt': 140, 'id': 414007635311357952, 'flw_cnt': 89}
{'username': 'UnusuaIFactPage', 'topic': 'terrorist', 'lst_cnt': 1037, 'user_id': '586482662', 'lang': 'en', 'fvt_cnt': 61, 'text': 'You are considered eight times more likely to be killed by a police officer than a terrorist', 'rep': 0, 'flg_cnt': 107, 'rt_cnt': 78, 'us_fvt_cnt': 3, 'reply_to': None, 'stat_cnt': 6926, 'id': 414002458114162688, 'flw_cnt': 648239}
{'username': 'forever4one', 'topic': 'terrorist', 'lst_cnt': 0, 'user_id': '823569920', 'lang': 'en', 'fvt_cnt': 1, 'text': '@AnjumKiani pakistani Talbaan are , BEGAIRAT , faggots, indian  sponsored terrorist', 'rep': 1, 'flg_cnt': 31, 'rt_cnt': 0, 'us_fvt_cnt': 31, 'reply_to': 413645008164909056, 'stat_cnt': 461, 'id': 414007360768585729, 'flw_cnt': 45}
{'username': 'AnjumKiani', 'topic': 'terrorist', 'lst_cnt': 147, 'user_id': '144065119', 'lang': 'en', 'fvt_cnt': 5, 'text': 'Dear PTI/JI  (Pro talks alliance) : Uproar on Drones but silence on the martyrdom of Pakistani soldiers? #KhulaTazad http://t.co/RZCyTD4cNv', 'rep': 0, 'flg_cnt': 6435, 'rt_cnt': 8, 'us_fvt_cnt': 5663, 'reply_to': None, 'stat_cnt': 130331, 'id': 413645008164909056, 'flw_cnt': 11464}
